<html>

<head>
<title>About ToonTalk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../dialog.css" type="text/css" rel="stylesheet">
<script language="javascript" id="clientEventHandlersJS">
<!--
function sendBack(message) {
    window.returnValue = message; 
    window.close();
}
</script>
</head>

<body>

<p align="center">ToonTalk Version 3.164X</p>

<p align="center">Protected by US Patent No. 5,517,663.</p>

<p align="center">ToonTalk is a registered trademark of Animated Programs.</p>

<p align="center">(c) Copyright 1992-2005. Ken Kahn. All rights reserved.</p>

<p align="center"><input type="button" value="BACK" onClick="sendBack('-previous_dialog')"
 ID="Button1" NAME="Button1"></p>
</body>
</html>