<html>
   <head>
      <title>Welcome to ToonTalk 3</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <LINK href="../dialog.css" type="text/css" rel="stylesheet">
         <script language="javascript" id="clientEventHandlersJS">
<!--
function sendBack(message) {
    window.returnValue = message; 
    window.close();
}
      </script>      
   </head>
   <body>
      <p align="center"><img src="../welcome.jpg" alt="Welcome to ToonTalk 2.5" width="320" height="240"></p>
      <p align="center"><input type="button" onClick="sendBack('-install 1')" value="Click here"> to 
                  install ToonTalk enable all features recommended or else<p
      <p align="center"()><input type="button" onClick="sendBack('-starttt 1')" value="Click here"> to start ToonTalk without installation.
      </p>
      <p align="center">(<input type="button" onClick="sendBack('-next_dialog noinstll.htm')" value="Click here"> to learn more about running ToonTalk without installation.)</p>
   </body>
</html>