<HTML>
   <HEAD>
      <TITLE>ToonTalk Demo Paused</TITLE>
      <META content="Microsoft Visual Studio 7.0" name="GENERATOR">
      <LINK href="../dialog.css" type="text/css" rel="stylesheet">
         <script language="javascript" id="clientEventHandlersJS">
<!--

function sendBack(which_button) {
    window.returnValue = which_button; 
    window.close();
}

//-->
         </script>
   </HEAD>
   <BODY>
      <P align=center>ToonTalk demo has been stopped.</P>
<P align=center>
         <TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" border="0">
            <TR>
               <TD><INPUT onclick="sendBack('1')" type="button" value="Back to Demo" name="Button1"></TD>
               <TD><INPUT onclick="sendBack('5')" type="button" value="Take Control" name="Button2"></TD>
               <TD><INPUT onclick="sendBack('3')" type="button" value="Leave Demo" name="Button3"></TD>
            </TR>
         </TABLE></P>
   </BODY>
</HTML>
