<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>What ToonTalk option do you want to change?</title>
      <meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
      <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
      <LINK href="../dialog.css" type="text/css" rel="stylesheet">
      <script language="javascript" src="../common.js"></script>
      <script language="javascript" id="clientEventHandlersJS">
var nextDialog = null; // next button should be grayed out
function sendBack(message) { // override common.js
   window.returnValue = message; 
   window.close();
}
function checkDefaultButton() {
  // do nothing
  }
      </script>
   </head>
   <body>
      <P>Select an option you wish to change: <INPUT id="Button1" style="FONT-SIZE: 1pt; WIDTH: 1px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 39px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog winsize.htm')" type="button" name="Button1"></P>
      <P align="left">
         <TABLE id="Table1" cellSpacing="1" cellPadding="1" width="300" border="0">
            <tr>
               <TD align="left"><INPUT id="Button2" style="FONT-SIZE: 14pt; WIDTH: 981px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog resoluti.htm')" type="button" value="What screen resolution do you want for ToonTalk?" name="Button2"></TD>
            </tr>
            <TR>
               <TD align="left"><INPUT id="Button3" style="FONT-SIZE: 14pt; WIDTH: 980px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog winsize.htm')" type="button" value="What size window do you want?" name="Button3"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button4" style="FONT-SIZE: 14pt; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog mousebut.htm')" type="button" value="Do you want to make the right mouse button more useful?" name="Button4"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button5" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog marttalk.htm')" type="button" value="Do you want to change how Marty talks?" name="Button5"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button6" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog usertype.htm')" type="button" value="What kind of users should ToonTalk expect?" name="Button6"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button7" style="FONT-SIZE: 14pt; WIDTH: 980px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog whatlang.htm')" type="button" value="Do you want to change which language ToonTalk uses?" name="Button7"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button8" style="FONT-SIZE: 14pt; WIDTH: 977px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog whatvce.htm')" type="button" value="Do you want to change the voice that ToonTalk uses?" name="Button8"></TD>
            </TR>
            <TR>
               <TD align="left"><INPUT id="Button9" style="FONT-SIZE: 14pt; WIDTH: 978px; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 44px; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left; TEXT-DECORATION: underline; BORDER-BOTTOM-STYLE: none" onclick="sendBack('-next_dialog soundfx.htm')" type="button" value="Do you want to hear sound effects?" name="Button9"></TD>
            </TR>
         </TABLE>
         <SCRIPT language="javascript" src="BNCD.js"> </SCRIPT>
      </P>
   </body>
</html>
