<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>ToonTalk</title>
		<meta content="Microsoft Visual Studio.NET 7.0" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK rel="stylesheet" type="text/css" href="../dialog.css">
		<script language="javascript" id="clientEventHandlersJS">
<!--
// Translators: please translate the following button labels and help messages
var OKLabel = "OK";
var YesLabel = "Yes";
var NoLabel = "No";
var RetryLabel = "Retry";
var CancelLabel = "Cancel";
var ClickOnThe = "Please click on the ";
var Or = " or ";
var Button = "button.";
// above combined to form sentences such as "Please click on the Yes or No button."

function loadBody() 	{
	//get the arguments passed in
   var inputs;
   if (window.dialogArguments == null) { // for testing
      inputs = new Array(3);
      inputs[0] = "OK";
      inputs[1] = "ICONEXCL";
      inputs[2] = 'No input given.<br>This page should be run from ToonTalk.<br>Translators - view Source and find section for translators';
   } else {
      inputs = window.dialogArguments.split(";");
   };
   document.writeln('<P align="left">');
   if (inputs[1] != "NO ICON") {
      document.writeln('<img src="../' + inputs[1] + '.gif"' + ' alt="' + inputs[1] + '"' + '>');
   };
   for (var i = 2; i < inputs.length; i++) {
       document.writeln(inputs[i]);
   };
   document.writeln("</P>");
   document.writeln("<P align='center'>");
   if (inputs[0] == "OK") {
      document.writeln('<INPUT onclick="sendBack(\'OK\')" type="button" value=' + OKLabel + '>');
      document.writeln('<span style="font-size: 1pt; visibility: hidden">' + ClickOnThe + OKLabel + " " + Button + '</span>'); 
   } else if (inputs[0] == "YESNO") {
      document.writeln('<INPUT onclick="sendBack(\'YES\')" type="button" value=' + YesLabel + '>');
      document.writeln('<INPUT onclick="sendBack(\'NO\')" type="button" value=' + NoLabel + '>');
      document.writeln('<span style="font-size: 1pt; visibility: hidden">' + ClickOnThe + YesLabel + Or + NoLabel + " " + Button + '</span>');
   } else if (inputs[0] == "RETRYCANCEL") {
      document.writeln('<INPUT onclick="sendBack(\'RETRY\')" type="button" value=' + RetryLabel + '>');
      document.writeln('<INPUT onclick="sendBack(\'CANCEL\')" type="button" value=' + CancelLabel + '>');
      document.writeln('<span style="font-size: 1pt; visibility: hidden">' + ClickOnThe + RetryLabel + Or + CancelLabel + " " + Button + '</span>');
   };
   document.writeln("</P>"); 
}
function sendBack(message) {
    window.returnValue = message;
    window.close();
}
//-->
		</script>
	</head>
	<body>
		<P><B><FONT face="Comic Sans MS" size="5">
					<OBJECT id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F"
						VIEWASTEXT>
					</OBJECT>
					<SCRIPT language="javascript" src="file:///C:/web2/doc/agent.js"></SCRIPT>
					<SCRIPT language="javascript" src="file:///C:/web2/doc/english/strings.js">
					</SCRIPT>
					<SCRIPT language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT>
					<SCRIPT language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

					</SCRIPT>
					<INPUT id="Image1" onclick="agentStart()" type="image" height="51" alt="Peedy can read this page for you."
						width="58" src="file:///C:/web2/doc/reading.gif" name="Image1"></FONT></B></P>
						<script>loadBody();</script>
	</body>
</html>
