<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Mouse Button Use</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var nextDialog = "marttalk.htm";
var category = "MouseButtons";
      </script>
   </head>
   <body>
      <P>Do you want to make the right mouse button more useful?</P>
      <form name="Buttons" ID="Form1">
         <P>
            <INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;I want to 
            keep it simple and not worry about which mouse button I'm pushing.
         </P>
         <P>
            <INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;I want to 
            turn ToonTalk tools on and off by clicking the right mouse button.
         </P>
         <P>
            <INPUT id="Radio3" type="radio" value="3" name="RadioGroup">&nbsp;I 
            want to turn ToonTalk tools on and off by clicking the right mouse button. And 
            I want to use the middle button (or control and left button) for tossing.
         </P>
         <P>Some people get left and right mixed up a lot. Others can work faster using 
            different mouse buttons. ToonTalk can treat all mouse buttons the same (except 
            when flying the helicopter) or use the convention that left button means pick 
            up or drop and right button means use or flip.</P>
      </form>
      <SCRIPT src="BNCD.js"> </SCRIPT>
   </body>
</html>
