<html>
   <head>
      <title>Running ToonTalk without installing it first</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <LINK href="../dialog.css" type="text/css" rel="stylesheet">
         <script language="javascript" id="clientEventHandlersJS">
<!--
function sendBack(message) {
    window.returnValue = message; 
    window.close();
}
</script>
   </head>
   <body>
      <p>We recommend you install ToonTalk before running it. 
               Problems you are likely to encounter include:
         <ol>
            <li>
               Marty doesn't speak. Without installation the 
  built-in voice for Marty cannot be used. On some computers (those with 
  Microsoft SAPI 4.0 installed and text-to-speech voices) Marty can still speak 
  after selecting the voice using 'Set Options'.
  <LI><FONT face="Comic Sans MS">The installation makes file type associations 
  for file extensions TT, CTY (city), DMO (demo), USR (user), and PZL (puzzle). 
  Instead of double clicking you'll have to drag these files to the ToonTalk 
  icon (StartTT on the CD-ROM in the ToonTalk folder) or in some cases to a 
  running ToonTalk image.</FONT>
                     
              
             
         
            <li>
               On some versions of Windows 95 and a few versions of 
  Windows 98, it might not run at all without installation. Please report any 
  problems if it doesn't run on Windows Me, Windows 2000, Windows XP, or later.
  <LI>Peedy, the Microsoft Agent, will only appear if separately 
installed.</LI>
         </ol>
      <p align="center"><input type="button" value="BACK" onClick="sendBack('-previous_dialog')"></p>
   </body>
</html>