<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Options</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
      
var nextDialog = "resoluti.htm";
var category = "SystemDefaults";

function sendBack(message, buttonGroup) { // this overrides the shared version in common.js
   window.returnValue = "-backup_settings -system_defaults_option " + getSelectedButton(buttonGroup) + " " + message; 
   window.close();
}
      </script>
      
   </head>
   <body>
      <P>What do you want to do?</P>
      <form name="Buttons" ID="Form1">
         <P>
            <INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;I don't 
            want to change anything.</P>
         <P>
            <INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;I want 
            to restore the original settings.</P>
         <P>
            <INPUT id="Radio3" type="radio" value="3" name="RadioGroup">&nbsp;I want 
            to change some option settings for every ToonTalk player.</P>
         <P>
            <INPUT id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;I want 
            to change some option settings for every new ToonTalk player.</P>
      </form>
      <SCRIPT src="BNCD.js"> </SCRIPT>
   </body>
</html>
