<html>
	<head>
		<title>Pick the demo you want to see</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<LINK rel="stylesheet" type="text/css" href="../dialog.css">
			<script id="clientEventHandlersJS" language="javascript">
function sendBack(message) {
    window.returnValue = message; 
    window.close();
}
			</script>
	</head>
	<body>
		<div align="center"><center>
				<table border="0">
					<tr>
						<td valign="top" align="center" height="260"><img src="../pickone4.jpg" alt="Just pick one of the demos below" WIDTH="320" HEIGHT="240"></td>
					</tr>
					<tr>
						<td valign="top" align="center" height="260"><table border="0">
								<caption>
									Introductory Examples</caption>
								<tr>
									<td width="180" valign="top" align="center"><table border="0">
											<tr>
												<td align="center" valign="middle"><input type="image" onClick="sendBack('-I UK\\intro_v2')" src="../intro4.gif" alt="Tour of ToonTalk Basics"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td align="center" valign="top"><input type="button" value="Introductory Tour" onClick="sendBack('-I UK\\intro_v2')">
												</td>
											</tr>
										</table>
									</td>
									<td width="180" valign="top" align="center"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\explode2')" src="../explode4.gif" alt="Training robots to build and blow up houses"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Exploding Houses" onClick="sendBack('-I UK\\explode2')"></td>
											</tr>
										</table>
									</td>
									<td width="180" valign="top" align="center"><table border="0">
											<tr>
												<td align="center" valign="middle"><input type="image" onClick="sendBack('-I UK\\swap2')" src="../swap4.gif" alt="Training a robot to swap numbers"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td align="center" valign="top"><input type="button" value="Swap Numbers" onClick="sendBack('-I UK\\swap2')"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="260"><table border="0">
								<caption>
									Making a Ping Pong Game</caption>
								<tr>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td align="center" valign="middle"><input type="image" onClick="sendBack('-I UK\\pongact1_v2')" src="../pong1_4.gif" alt="Two kids building a Ping Pong game - Part 1"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td align="center" valign="top"><input type="button" value="Part 1" onClick="sendBack('-I UK\\pongact1_v2')"></td>
											</tr>
										</table>
									</td>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\pongact2_v2')" src="../pong2_4.gif" alt="Two kids building a Ping Pong game - Part 2"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Part 2" onClick="sendBack('-I UK\\pongact2_v2')"></td>
											</tr>
										</table>
									</td>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\pongact3_v2')" src="../pong3_4.gif" alt="Two kids building a Ping Pong game - Part 3"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Part 3" onClick="sendBack('-I UK\\pongact3_v2')" id="Button1"
														name="Button1"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" align="center" height="260"><table border="0">
								<caption>
									Computer Science Examples</caption>
								<tr>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I uk\\fibs2')" src="../fibs4.gif" alt="A robot to make Fibonacci numbers"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Fibonacci" onClick="sendBack('-I uk\\fibs2')"></td>
											</tr>
										</table>
									</td>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\fact2')" src="../fact4.gif" alt="Training robots to calculate factorial"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Factorial" onClick="sendBack('-I UK\\fact2')"></td>
											</tr>
										</table>
									</td>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\account2')" src="../account4.gif" alt="Programming a bank account"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Bank Account" onClick="sendBack('-I UK\\account2')"></td>
											</tr>
										</table>
									</td>
									<td valign="middle" align="center" width="180"><table border="0">
											<tr>
												<td valign="middle" align="center"><input type="image" onClick="sendBack('-I UK\\append2')" src="../append4.gif" alt="Training robots to combine lists"
														WIDTH="160" HEIGHT="120"></td>
											</tr>
											<tr>
												<td valign="top" align="center"><input type="button" value="Appending Lists" onClick="sendBack('-I UK\\append2')"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</div>
		<p align="center"><input type="button" value="BACK" onClick="sendBack('-previous_dialog')"></p>
	</body>
</html>
