<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Setting ToonTalk Screen Resolution</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK rel="stylesheet" type="text/css" href="../dialog.css">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript">
var nextDialog = "winsize.htm";
var category = "Version";
		</script>
	</head>
	<body>
		<P>What screen resolution do you want for ToonTalk?</P>
		<form name="Buttons" ID="Form1">
			<P>
				<INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;I want 
				ToonTalk to run with 640 by 480 pixels. It is OK that pictures will look grainy 
				since I want ToonTalk to run as fast as possible.
			</P>
			<P>
				<INPUT id="Radio3" type="radio" value="3" name="RadioGroup" CHECKED>&nbsp;I 
				want ToonTalk to run with 800 by 600 pixels. I want pictures to look sharper 
				and I want more space when I sit on the floor. I'll see if ToonTalk is slow.
			</P>
			<P>
				<INPUT id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;I want 
				ToonTalk to run with 1024 by 768 pixels. I want even sharper pictures and even 
				more space.
			</P>
			<P>
				<INPUT id="Radio5" type="radio" value="5" name="RadioGroup">&nbsp;I want 
				ToonTalk to run with 1152 by 864 pixels. I want more space.
			</P>
			<P>
				<INPUT id="Radio6" type="radio" value="6" name="RadioGroup">&nbsp;I want 
				ToonTalk to run with 1280 by 1024 pixels. I'll see if ToonTalk is fast enough 
				since I want all this space.
			</P>
			<P>
				<INPUT id="Radio7" type="radio" value="7" name="RadioGroup">&nbsp;I want 
				ToonTalk to run with 1600 by 1200 pixels. I want to see if my computer can run 
				in this resolution and if so will it be fast enough.</P>
			<P>If you make the screen resolution larger then the pictures will look sharp and 
				you'll have more room, but ToonTalk might run slow and the animation may become 
				jerky. I suggest you try different screen resolutions until you find the best 
				one for your computer.</P>
		</form>
		<SCRIPT src="BNCD.js"> </SCRIPT>
	</body>
</html>
