<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Sound Effects</title>
      <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var nextDialog = "ttinidlg.htm"; // currently last option -- replaced null on 010205
var category = "SoundOn";
      </script>
   </head>
   <BODY>
      <P>Do you want to hear sound effects?</P>
      <form name="Buttons" ID="Form1">
         <P>
            <INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Yes, I want 
            to hear sound effects.
         </P>
         <P>
            <INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;No, I don't 
            want to hear sound effects.
         </P>
         <P>If you don't like hearing sounds or you don't have a speaker connected to your 
            computer you may want to turn off sound effects. This turns off sound effects 
            but not Marty's speaking.</P>
      </form>
      <SCRIPT language="javascript" src="BNCD.js"> </SCRIPT>
   </BODY>
</html>