<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Type of User</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var nextDialog = "whatlang.htm";
var category = "KindOfUser";
      </script>
   </head>
   <body>
      <P>What kind of users should ToonTalk expect?</P>
      <form name="Buttons" ID="Form1">
         <P>
            <INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;Most users are knowledgeable enough about computers to want help trouble shooting when ToonTalk isn't behaving normally.
         </P>
         <P>
            <INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;Most users are kids or beginners and shouldn't be bothered by trouble shooting advice.
         </P>
         <P>
            <INPUT id="Radio3" type="radio" value="3" name="RadioGroup">&nbsp;Most users are brief visitors to a museum, store, or kiosk.
         </P>
         <P>ToonTalk can help knowledgeable users track down problems by suggesting web pages to read. ToonTalk can also run in a museum mode where, after an idle period, it will begin to run demos automatically.</P>
      </form>
      <SCRIPT language="javascript" src="BNCD.js"> </SCRIPT>
   </body>
</html>
