<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Voice</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var oneVoiceInstalledString = "Only one voice has been installed."; // needs translation
var voiceWantedString = "I want ToonTalk to use the voice named ";
var noVoicesInstalledString = "No voices have been installed on this computer that ToonTalk can use.";
var nextDialog = "soundfx.htm";
var category = "Voice";
      </script>
   </head>
   <body>
      <P>Do you want to change the voice that ToonTalk uses?</P>
      <form name="Buttons" ID="Form1">
         <script>
            var availableVoicesString = currentParameter("Voices");
            if (availableVoicesString == "" || availableVoicesString == null) {
               document.writeln("<p>" + noVoicesInstalledString + "</p>");
            } else { 
               var availableVoices = availableVoicesString.split('{');
               for (var i = 0; i < availableVoices.length; i++) {
                  document.writeln('<P><INPUT id="Radio1" type="radio" name="RadioGroup" value="' + (i+1) + '"');
                  if (i == 0 && availableVoices.length == 1) { // first one check if only one
                     document.writeln(" CHECKED");
                  }; 
                  document.writeln('>&nbsp;' + voiceWantedString + availableVoices[i] + '.</P>');
               };
               if (availableVoices.length == 1) {
                  document.writeln(oneVoiceInstalledString);
               };
           };
         </script>
         </P>
      </form>
      <P>ToonTalk can use different voices installed on your computer. This changes 
         Marty's voice.</P>
      <SCRIPT language="javascript" src="BNCD.js"> </SCRIPT>
   </body>
</html>
