<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Window Size</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var nextDialog = "mousebut.htm";
var category = "WindowSize";
      </script>
   </head>
   <body>
      <P>What size window do you want?</P>
      <form name="Buttons" ID="Form1">
         <P>
            <INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;I want 
            the full-screen version.
         </P>
         <P>
            <INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;I want 
            to run ToonTalk in a window.
         </P>
         <P>
            <INPUT id="Radio3" type="radio" value="3" name="RadioGroup" CHECKED>&nbsp;I 
            want to run Toontalk in a window twice the screen resolution I just selected.
         </P>
         <P>
            <INPUT id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;I want 
            to run Toontalk in a window three times the screen resolution I just selected.
         </P>
         <P>
            <INPUT id="Radio5" type="radio" value="5" name="RadioGroup">&nbsp;I want 
            to run Toontalk in a window four times the screen resolution I just selected.</P>
         <P>Most people prefer the full-screen version of ToonTalk. On a few computers it 
            doesn't work well. ToonTalk can run in any size Window but multiples of the 
            chosen screen resolution are the fastest. If you run in a Window size larger 
            than your screen it will look like the full-screen mode. But it might be slower 
            or choppier than the real full-screen mode.&nbsp;</P>
      </form>
      <SCRIPT src="BNCD.js"> </SCRIPT>
   </body>
</html>
