[Data]
START_TOONTALK=StartTT
JAVA_AUDIO_FILES_TITLE=Java Audio
JAVA_COMPONENTS_STATUS=A copiar ficheiros para fazer Java Applets.
English_SUBTITLE_FILES=Este componente contém ficheiros que têm as legendas para os exemplos.
HTML_HEADER1=<HTML>\n<HEAD>\n<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">\n<META NAME="Generator" CONTENT="Microsoft Word 97">
DATA_FILE_SUFFIX=pt1
CANT_READ_MANUAL=Não foi detectado um navegador da Internet instalado. Sem isto será um bocado díficl ler o manual do ToonTalk.
Swedish_DOCUMENTATION_COMPONENT=Este componente contêm a documentação em Sueco.
HIGH_RESOLUTION_DEMONSTRATION_FILES=Este componente inclui os ficheiros necessários para ver os exemplos em alta resolução de várias coisas que foram feitas em ToonTalk.
FILE_EXTENSION_TITLE=Extensões Extra
FORCE_FEEDBACK_DESCRIPTION=Este componente contêm os ficheiros necessários para utilizar joysticks force feedback no ToonTalk.
DATA_FILES_TITLE=Ficheiros de Dados
English_SUBTITLE_FILES_TITLE=Legendas em Português
DEMONSTRATIONS_COMPONENT_STATUS=A copiar os ficheiros dos exemplos.
HTML_HEADER2=<TITLE>Ajuda não instalada</TITLE>\n<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">\n</HEAD>\n<BODY TEXT="#000000" BGCOLOR="#ffffff">
TITLE_MAIN=A instalar o ToonTalk Português Versão 2.07 ...
SPEECH_FILES=Contém componentes para que o texto posso ser falado.
JAVA_LOW_RES_FILES_TITLE=Java Gráficos Baixa Resolução
READ_ME_DESCRIPTION=Este ficheiro contém informação que não existe em nenhum outro lado da documentação.
PROGRAM_FILES_16_COMPONENT_TITLE=Programa (16 bit)
LANGUAGE_SUBDIRECTORY=Portuguese
LOW_RESOLUTION_DEMO_COMPONENT_DESCRIPTION=Incluí os ficheiros necessários para mostrar os exemplos de baixa resolução das diferentes coisas que se podem fazer no ToonTalk.
Swedish_PUZZLE_FILES_TITLE=Puzzles Suecos
PUZZLE_COMPONENT_STATUS=A copiar os ficheiros dos puzzles.
English_DOCUMENTATION_FILES=Este componente contém a documentação em Português.
DOCUMENTATION_COMPONENT_STATUS=A copiar os ficheiros da documentação.
COMMON_PROGRAM_FILES_COMPONENT_TITLE=Programas Comuns
COMPANY_NAME=Cnotinfor
INSTALL_IE=Um navegador da Internet é necessário para ler a documentação do ToonTalk.  Parece que o teu computador não tem nenhum instalado. Se quiseres podes instalar agora o Microsoft's Internet Explorer.
DIRECTX_INSTALLATION_NEXT=Instalação completa, só falta instalar as extensões DirectX.\n
PORTUGUESE_IS_BRAZILIAN=0
MINIMAL_INSTALL_DESCRIPTION=Copia só os ficheiros indispensáveis para o disco duro. Precisa do CD-ROM para utilizares o ToonTalk. Se o ToonTalk ficar muito lento, tenta reinstalar e escolher outra opção.
COMMON_SPEECH_FILES_TITLE=Extensões de Voz
JAVA_CLASSES_TITLE=Classes Java
JAVA_COMPILER_TITLE=Compilador de Java
APPLET_MAKER_FILES_TITLE=Java Applet Maker
JAVA_COMPONENTS_TITLE=Componentes Java Applet
Swedish_DOCUMENTATION_COMPONENT_TITLE=Documentação Sueca
COMMON_DOCUMENTATION_FILES_TITLE=Documentação Comum
DOCUMENTATION_JAVA_FILES=Este componente contém partes da documentação com Java applets.
Swedish_32BIT_PROGRAM_FILES_TITLE=32 Bit Swedish Program Files
UN_INSTALL_TITLE=Desisntala o ToonTalk
TOONTALK_32_BIT_ICON_LABEL="ToonTalk"
TOONTALK_HELP_TITLE=Ajuda - Como utilizar o ToonTalk
TOONTALK_DOUBLE_CLICK1=ToonTalk geralmente é iniciado quando fazes duplo clique num ficheiro com a extensão
CUSTOM_INSTALL=Dá controlo completo dos componentes que são copiados para o disco duro e os que ficam no CD-ROM.
English_PUZZLE_FILES=Este componente contém os ficheiros necessários para jogares os puzzles em Português.
JAVA_COMPILER_DESCRIPTION=Este componente contém os ficheiros necessários para compilar o código Java em instruções byte.
Swedish_NARRATION_FILES=This component includes the Swedish narration for the demos (except for the Introductory Tour).
Swedish_SUBTITLES_FILES=This component contains files which provide Swedish subtitles for demonstrations.
COMMON_DOCUMENTATION_FILES=Este componente contém ficheiros de documentação comuns a todas as linguagens.
DOCUMENTATION_COMPONENT_TITLE=Documentação
TOONTALK_STATUS_TITLE=Novidades do ToonTalk
PRODUCT_VERSION=23.00.008
ERROR_MOVEDATA=Aconteceu um erro ao mover dados no processo : %d
TOONTALK_DOUBLE_CLICK2=, mas algum programa
NORMAL_INSTALL_TITLE=Copia os ficheiros mais utilizados para o disco duro
COMMON_DATA_FILES=Este componente incluí os ficheiros com os gráficos e sons indispensáveis utilizados pelo ToonTalk.
UNKNOWN_GIF_TITLE=GIF para imagens que faltem
JAVA_HIGH_RES_FILES_TITLE=Java Gráficos de Alta Resolução
REBOOT_TITLE=Precisas de reiniciar o computador antes de utilizares o ToonTalk.
IE_DONT_RESTART=Há mais coisas para instalar, por isso não aceites reiniciar o computador depois de instalar o Internet Explorer.  Acaba a instalação do Internet Explorer antes de começares a instalação do DirectX ou utilizares o ToonTalk.
DIRECTX_INSTALL_PROBLEM=Houve um problema a instalar o DirectX.  Podes não conseguir utilizar o ToonTalk.  Código do Erro =
TOONTALK_DOUBLE_CLICK3=já estava associado a estes ficheiros. Mudar para utilizar o ToonTalk?
CDROM_EXECUTABLE=tt207
ReadTTini=Por favor lê http://www.cnotinfor.pt/toontalk/ttini.htm antes de mudares este ficheiro.
COMMON_DATA_FILES_TITLE=Ficheiros de Dados Comuns
Swedish_PUZZLE_FILES=This component contains all the files needed to play the tutorial puzzle game in Swedish.
READ_ME_TITLE=Ficheiro Ler.txt
PROGRAM_FILES_COMPONENT_TITLE=Programas
DEBUGGING_32_COMPONENT_DESCRIPTION=Este componente contém executáveis do ToonTalk para produzir registos detalhados de erros de sistema.
DEBUGGING_COMPONENT_TITLE=Ficheiros de Debugging
PRODUCT_KIND=CDROM
UNINST_KEY=ToonTalk PT Version 2.07
English_SPEECH_FILES_TITLE=Ficheiros de Voz
SPEECH_FILES_STATUS=A copiar os ficheiros de voz.
JAVA_COMPONENTS=Este componente é necessário para fazer Java applets a partir do ToonTalk.
English_PROGRAM_FILES_32_COMPONENT_DESCRIPTION=Este componente contém texto português para os ficheiros dos programas.
DEBUGGING_COMPONENT_DESCRIPTION=Este componente contém as versões de debugging. Estes ficheiros são mais lentos do que os normais mas podem criar registos detalhados de bugs.
OK_TO_UPDATE_DIRECTX=Já tens uma versão do DirectX. A Microsoft recomenda que seja executado um programa para actualizar apenas os ficheiros necessários.  Actualizar o DirectX agora?
LANGUAGE_NAME=Português
TITLE_CAPTIONBAR=Instalação do ToonTalk PT Versão 2.07
CUSTOM_INSTALL_TITLE=Tu decides que componentes são instalados
COMMON_SPEECH_FILES=Este componente tem de ser copiado para o disco duro para o text-to-speech funcionar correctamente.
JAVA_HIGH_RES_FILES=Este componente contém os ficheiros necessários para criar Java applets com imagens do ToonTalk.
JAVA_AUDIO_FILES=Este componente contém os ficheiros necessários para gerar Java applets que utilizam sons.
Swedish_INTRODUCTORY_NARRATION=This component contains the Swdish narration for the Introductory Tour.
English_PROGRAM_FILES_32_COMPONENT_TITLE=ToonTalk
COMMON_PROGRAM_FILES_COMPONENT_DESCRIPTION=Este componente contém os executáveis comuns a todas as versões.
PROGRAM_FILES_32_COMPONENT_DESCRIPTION=Este componente contém os ficheiros executáveis. Podem ser executados no Windows 95, Windows 98, Windows NT 4.0 e superiores.
PROGRAM_FILES_16_COMPONENT_DESCRIPTION=This component contains the 16 bit executable files.  Can run on Windows 3.1, Windows 95, Windows NT 3.51, and Windows NT 4.0 and later systems.
TOONTALK_READY_TO_RUN_PROGRAM_MANAGER=Agora podes utilizar o ToonTalk.
NT_DIRECTX_INSTALL_PROBLEM=Instalação incompleta.  A versão do DirectX que está preinstalada com a tua cópia do Windows NT é inferior à que é requerida pelo ToonTalk. Para actualizares o DirectX para Windows NT, visita: ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes
OK_TO_MAKE_DEBUGGING_VERSION_DEFAULT=A versão de debug do ToonTalk pode criar registos detalhados de muitos tipos de bugs. Também fica mais lento. Se reinstalares podes restaurar as coisas. A versão de debug pode ser a padrão a ser utilizada?
HIGH_RES_DATA_FILES_TITLE=Gráficos de Alta Resolução
SPEECH_FILES_TITLE=Componentes de Voz
Swedish_INTRODUCTORY_NARRATION_TITLE=Swedish Narration for Introductory Tour
NOHELP_HTML1=</B></FONT><P>Desculpa, não existe ajuda instalada no teu disco duro. Se tivers uma ligação à Internet podes consultar <A HREF="http://www.cnotinfor.pt/toontalk/doc.htm">Manual de utilização</A>. Se o CDROM do ToonTalk estiver inserido então <A HREF="
WELCOME_EXE=Instalar
JAVA_SYSTEM_CLASSES_NOT_FOUND=Não consegui encontrar as Java system classes. Isto apenas afecta o Java Applet Maker.
CANT_LAUNCH=Não consegui iniciar
JAVA_DEMO=Este componente é necessário para a documentação que mostra Java applets feitas pelo ToonTalk.
MINIMAL_INSTALL=Utilizar muito pouco espaço de disco.
JAVA_LOW_RES_FILES=Este componente inclui todos os ficheiros necessários para criar Java applets com imagens do ToonTalk. (Baixa resolução)
English_INTRODUCTORY_NARRATION_TITLE=Narração da Introdução
DOCUMENTATION_JAVA_FILES_TITLE=Documentação Java
DEBUGGING_COMPONENT_STATUS=A copiar os ficheiros de programas de debug.
NOHELP_HTML2=">clica aqui</A> para consultares ajuda. O ET, também te pode ajudar dentro do ToonTalk. </P></BODY>\n</HTML>
REBOOT_MESSAGE=Queres reiniciar agora o computador?  (Fecha primeiro todas aplicações.)
FLOPPY_EXECUTABLE=tt16
ERROR_VGARESOLUTION=Este programa necessita de resolução VGA ou melhor.
PROCEED_DESPITE_OLD_INSTALLATION=Uma versão antiga do ToonTalk foi instalada. É recomendado desinstalar primeiro versão antiga do ToonTalk. Queres parar a instalação?
Swedish_SPEECH_FILES_TITLE=Swedish Speech Files
UNKNOWN_GIF_DESCRIPTION=Este componente contém o ficheiro para utilizar nas Java applets quando uma imagem falta.
JAVA_CLASSES=Este componente contém as classes em Java necessárias para executar as Java applets. Tem de estar no teu disco duro!
English_NARRATION_FILES=Este componente contém a narração dos exemplos (excepto a da Introdução).
DEMONSTRATIONS_COMPONENT_TITLE=Exemplos
PROGRAM_FILES_COMPONENT_DESCRIPTION=Contém os componentes para executar o ToonTalk.
EXPIRES=-1
RUN_TOONTALK_NOW=Brincar com ToonTalk agora.
SHORTCUT_ON_YOUR_DESKTOP=Queres que adicione um icon do ToonTalk no Ambiente de Trabalho?
HIGH_RESOLUTION_DEMONSTRATION_FILES_TITLE=Exemplos de Alta Resolução
LANGUAGE_NAME_FOR_DIALOG=Português
English_SPEECH_FILES=Este componente contém os ficheiros necessários para o text-to-speech Português.
English_DOCUMENTATION_FILES_TITLE=Documentação Portuguesa
PROGRAM_FILES_COMPONENT_STATUS=A copiar os ficheiros.
DEFAULT_TEXT_TO_SPEECH_MODE=ET
HIGH_RES_DATA_FILES=Este componente contém os gráficos necessários para utilizar o ToonTalk até à resolução 640x480.
DATA_FILES_STATUS=A copiar os ficheiros de dados.
Swedish_NARRATION_FILES_TITLE=Swedish Narration for all but the Introductory Tour
Swedish_SUBTITLES_FILES_TITLE=Swedish Subtitles
English_INTRODUCTORY_NARRATION=Este componente contém a narração da Introdução.
DEMONSTRATIONS_COMPONENT=Este componente contém as narrações e legendas para os exemplos.
DOCUMENTATION_COMPONENT=Contém todos os ficheiros da documentação.
PROGRAM_FILES_32_COMPONENT_TITLE=Programas
DEBUGGING_32_COMPONENT_TITLE=Debugging
TOONTALK_32_BIT_HIGH_RESOLUTION_ICON_LABEL="ToonTalk"
INSTALLATION_COMPLETE_TITLE=A instalação do ToonTalk acabou.
UNINST_DISPLAY_NAME=ToonTalk PT Versão 2.07
PRODUCT_KEY=StartTT.exe
ToonTalkIni=ToonTalk.ini
FILE_EXTENSION_DESCRIPTION=Este componente adiciona funcionalidade de ler e escrever ficheiros no ToonTalk.
JAVA_DEMO_TITLE=Documentação de Exemplos em Java
NORMAL_INSTALL=Utiliza cerca de 15 megabytes do teu disco duro com os componentes mais uilizados do ToonTalk. Para a utlização normal não é necessário o CDROM, mas para os exemplos, voz, e gráficos de alta resolução é necessário.
English_PUZZLE_FILES_TITLE=Puzzles Portugueses
TOONTALK_READY_TO_RUN_EXPLORER=Estamos prontos para utlizar o ToonTalk agora.\n\nDas próximas vezes para utilizares o ToonTalk clica no botão Iniciar e escolhe Programas e ToonTalk.
NO_NAME=Sem Nome
PRODUCT_NAME=ToonTalk 2.07
ERROR_UNINSTSETUP=unInstaller não inicializou correctamente.  Podes não conseguir desinstalar o produto correctamente.
TOONTALK_READY_TO_RUN_DESKTOP=Estamos prontos para utlizar o ToonTalk agora.\n\nAs próximas vezes para utilizares o ToonTalk faz duplo clique no icon do ToonTalk no teu Ambiente de Trabalho.
DEFAULT_USER=
FORCE_FEEDBACK_TITLE=Extensões Force Feedback
DATA_FILES=Este componente contém as imagens e sons do ToonTalk.
Swedish_SPEECH_FILES=This component contains the files needed for Swedish text-to-speech.
PUZZLE_COMPONENT_TITLE=Puzzles
PUZZLE_COMPONENT_DESCRIPTION=Este componente contém os componentes para jogares os puzzles.
APPLET_MAKER_FILES=Este componente contém as classes Java necessárias para compilar Java applets.
English_NARRATION_FILES_TITLE=Narração em Português (excepto a Introdução)
Swedish_32BIT_PROGRAM_FILES=This component contains the Swedish language files for the 32-bit version of ToonTalk.
LOW_RESOLUTION_DEMO_TITLE=Exemplos de Baixa Resolução
START_TOONTALK_DISPLAY=Ficheiros Iniciais do ToonTalk
START_TOONTALK_DESCRIPTION=Ficheiros que iniciam o ToonTalk.
LOW_RES_DATA_FILES_TITLE=Gráficos de Baixa Resolução
LOW_RES_DATA_FILES=Este componente inclui os ficheiros necessários para utilizar o ToonTalk com a resolução de ecrã a 320x240.
[General]
Language=0816
Type=STRINGTABLESPECIFIC
Version=1.00.000
