vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2007 00:00:00 -0000
vti_extenderversion:SR|6.0.2.6551
vti_author:SR|KEN-LAPTOP-2\\Ken  Kahn
vti_modifiedby:SR|KEN-LAPTOP-2\\Ken  Kahn
vti_timecreated:TR|05 Jun 2007 00:00:00 -0000
vti_cacheddtm:TX|05 Jun 2007 00:00:00 -0000
vti_filesize:IR|2034
vti_cachedtitle:SR|WebLabs Tools
vti_cachedbodystyle:SR|<body class="mainbody">
vti_cachedlinkinfo:VX|Q|../toontalk.css S|../logos/logotron.jpg H|../Sequences/Doc/index.htm H|../Infinity/Doc/index.htm H|../Collisions/doc/index.htm H|../Lunar/doc/index.htm H|../Eco/doc/index.htm H|../RCX/doc/index.htm H|../General/doc/index.htm
vti_cachedsvcrellinks:VX|FQUS|Tools/toontalk.css FSUS|Tools/logos/logotron.jpg FHUS|Tools/Sequences/Doc/index.htm FHUS|Tools/Infinity/Doc/index.htm FHUS|Tools/Collisions/doc/index.htm FHUS|Tools/Lunar/doc/index.htm FHUS|Tools/Eco/doc/index.htm FHUS|Tools/RCX/doc/index.htm FHUS|Tools/General/doc/index.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|GENERATOR Microsoft\\ FrontPage\\ 5.0 ProgId FrontPage.Editor.Document HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 5.0
vti_title:SR|WebLabs Tools
vti_backlinkinfo:VX|
