Hej! Vi behöver en låda med 4 i.

Vi behöver 
####.

Så här blir det när man sparar allting i ett rum. 
6CStartToonTalkEncoding:
KlRuVGxtMDEz+gP/AP/////Q/v//pyIAAIg7AACICQAA/v//fwD/AQAAACsAUxkAAKQxAADQ
BwAASQoAAJT//38A/wEAAAArAEskAADqMQAA0AcAAEkKAACS//9/AP8BAAAAKwD9LQAAbDEA
ANAHAABJCgAAkP//fwr/AAEA/1wbAAAJQQAARBYAANgOAACE//9//w..

      Detta är resultatet av "inklistring" av ett ToonTalk objekt. Du kan lägga in
detta i filer eller email. För att använda det behövs ett program
som kan kopiera det till Windows klippbord. Du kan, till exempel, använda
Windows NotePad eller Write. Var bara säker på att din markering omfattar
koden nedan och välj sedan Kopiera i Redigera-menyn. 
Då kommer det att synas i ToonTalks fjärrkontroll för klippbordet. 
Du kan hitta fjärrkontrollen för Urklipp på sidan 30 i anteckningsboken för Sensorer. 
Använd bara Dammis till att dammsuga det från klippbordet. 
   
Det är en låda med ett fack som innehåller talet 4.
 Det som följer är en specialkod som producerades av ToonTalk(TM) 
Beta 221299. För att få reda på mera om ToonTalk, gå till www.toontalk.com.
6CStartToonTalkEncoding:
Cv8AAQAA/wQAAAArAA..
Detta är slutet på koden för ToonTalk objektet. 

NumberTyping = off
TextTyping = off
Flipping = off
FunctionKeys = off

Kopiera en etta och lägg sedan den ena efter den andra på varann. Hammarmusen kommer och slår ihop dem.

Ett annat sätt är att lägga en etta på en etta. Kopiera tvåan coh släpp den på den första tvåan. Lägg fyran i lådan och ta med den till mig.