Finemang! Nu skulle jag behöva en bokstav. Bokstaven C. Lägg den i en låda och hämta till mig.

Vi behöver 
#########.

Så här blir det när man sparar allting i ett rum. 
6CStartToonTalkEncoding:
KlRuVGxtMDEz+gD/AQAAACsANg0AACw1AADQBwAASQoAAJT//38A/wEAAAArABIZAADGNAAA
0AcAAEkKAACS//9/Dv8BAEEAA7EpAAAxNAAA0AcAAEkKAACQ//9/Cv8AAQD/ZxQAAKFEAABE
FgAA2A4AAI7//3//.   

Detta är resultatet av "inklistring" av ett ToonTalk objekt. Du kan lägga in
detta i filer eller email. För att använda det behövs ett program
som kan kopiera det till Windows klippbord. Du kan, till exempel, använda
Windows NotePad eller Write. Var bara säker på att din markering omfattar
koden nedan och välj sedan Kopiera i Redigera-menyn. 
Då kommer det att synas i ToonTalks fjärrkontroll för klippbordet. 
Du kan hitta fjärrkontrollen för Urklipp på sidan 30 i anteckningsboken för Sensorer. 
Använd bara Dammis till att dammsuga det från klippbordet. 
   Det är en låda med ett fack som innehåller ett textkort med texten  "C"  på.
 Det som följer är en specialkod som producerades av ToonTalk(TM) 
Beta 221299. För att få reda på mera om ToonTalk, gå till www.toontalk.com.
6CStartToonTalkEncoding:
Cv8AAQAO/wEAQwAD.
Detta är slutet på koden för ToonTalk objektet. 
 
NumberTyping = on
TextTyping = off
Flipping = off
FunctionKeys = off

Släpp 1 på A. Släpp 1 en gång till på B, lägg C i lådan och kom till mig med den.

