Aj, Oj! Jag får ont av lastbilen som går hela tiden.
Snälla, stäng av den! Lägg strömbrytaren i läge Off i lådan
och ge till mig.

Vi behöver 
########.

Så här blir det när man sparar allting i ett rum. 
6CStartToonTalkEncoding:
KlRuVGxtMDEz+vgAAAz/AAApYoABMAEAAAIACv8AAgD4AQAM/wEAICKaAR8BAAAAADj/DABU
cnVjaw1FbmdpbmUAAwQABf8w/wQAVFlTVP8CCv8AAgD4AgAn//gDAAz/AQAgIgAAAAAAACAi
pgCmAAAAAAA4/wwAVHJ1Y2sNRW5naW5lAAMEACA4/wAAAP8AEQAB/yAX////fwEvAcEBbgMA
AAAAJyAAACJEAAD9LwAAfhwAACH//3/5AwDWKwAAvCkAAJwnAACkFAAAEv//fwr/AAEA/wkF
AACNJwAARBYAANgOAAAT//9//w==.   

Detta är resultatet av "inklistring" av ett ToonTalk objekt. Du kan lägga in
detta i filer eller email. För att använda det behövs ett program
som kan kopiera det till Windows klippbord. Du kan, till exempel, använda
Windows NotePad eller Write. Var bara säker på att din markering omfattar
koden nedan och välj sedan Kopiera i Redigera-menyn. 
Då kommer det att synas i ToonTalks fjärrkontroll för klippbordet. 
Du kan hitta fjärrkontrollen för Urklipp på sidan 30 i anteckningsboken för Sensorer. 
Använd bara Dammis till att dammsuga det från klippbordet. 
   Det är en låda med ett fack som innehåller en film på en strömbrytare.
 Det som följer är en specialkod som producerades av ToonTalk(TM) 
Beta 221299. För att få reda på mera om ToonTalk, gå till www.toontalk.com.
6CStartToonTalkEncoding:
Cv8AAQD4AAAM/wAAICI8AdwAAAAAAA==.
Detta är slutet på koden för ToonTalk objektet. 


NumberTyping = off
TextTyping = off
Flipping = off
FunctionKeys = off

Peka på strömbrytaren och tryck på +, lägg i lådan och ge mig.