Tack! Det var skönt att slippa. Lägg nu bokstäverna på golvet i facken i lådan så att de bildar ordet RAKET.

Vi behöver 
########.

Så här blir det när man sparar allting i ett rum. 
6CStartToonTalkEncoding:
KlRuVGxtMDEz+g7/AQBBAAP0IQAATywAANAHAABJCgAAh///fw7/AQBSAAPXNwAAXywAAOIH
AAAoCgAAhf//fw7/AQBUAAOQEwAAAzMAAOIHAAAoCgAAg///fw7/AQBLAAMZLQAAQDoAAOIH
AAAoCgAAgf//fw7/AQBFAAMGIAAAHDoAAOIHAAAoCgAAf///fw7/AQBPAAO2GAAA8B4AAOIH
AAAoCgAAff//fw7/AQBNAAPv/v//vDcAALMHAAAoCgAAe///fwr/AAUA//////85BgAAAkcA
AHxgAADYDgAAjP//f/8=.


   Detta är resultatet av "inklistring" av ett ToonTalk objekt. Du kan lägga in
detta i filer eller email. För att använda det behövs ett program
som kan kopiera det till Windows klippbord. Du kan, till exempel, använda
Windows NotePad eller Write. Var bara säker på att din markering omfattar
koden nedan och välj sedan Kopiera i Redigera-menyn. 
Då kommer det att synas i ToonTalks fjärrkontroll för klippbordet. 
Du kan hitta fjärrkontrollen för Urklipp på sidan 30 i anteckningsboken för Sensorer. 
Använd bara Dammis till att dammsuga det från klippbordet. 
   Det är en låda med 5 fack. Det första facket innehåller ett textkort med
texten  "R"  på. Det andra facket innehåller ett textkort med texten 
"A"  på. Det tredje facket innehåller ett textkort med texten  "K"  på.
Det fjärde facket innehåller ett textkort med texten  "E"  på. Det femte
facket innehåller ett textkort med texten  "T"  på.
 Det som följer är en specialkod som producerades av ToonTalk(TM) 
Beta 221299. För att få reda på mera om ToonTalk, gå till www.toontalk.com.
6CStartToonTalkEncoding:
Cv8ABQAO/wEAUgADDv8BAEEAAw7/AQBLAAMO/wEARQADDv8BAFQAAw==.
Detta är slutet på koden för ToonTalk objektet. 



NumberTyping = off
TextTyping = off
Flipping = off
FunctionKeys = off

RAKET är ordet som ska ligga i lådan och som du ska ge mig.