Hej! Kan du hjälpa mig att göra fyra lådor som sitter ihop. Kom tillbaka till mig med lådorna när du är klar!

Vi behöver
 ########

Så här blir det när man sparar allting i ett rum. 
4CStartToonTalkEncoding:
KlRuVGxtMDEx+gP/Av////+lDwAA3iMAAL9FAAAoCwAAfP//fwr/AAEA/7EmAADtLQAAIBwA
AMASAAB7//9//w==
.

4CStartToonTalkEncoding:
Cv8ABAD/////.
Detta är slutet på koden för ToonTalk objektet. 

NumberTyping = off
TextTyping = off
Flipping = off
FunctionKeys = off

Gör så här: Kopiera lådan med trollstaven så att du får fyra lådor. Sätt ihop dem och ta med dem till mig.
