Bra jobbat! Nu behöver jag en rosa blomma.

Vi behöver
  #####

This is the result of saving everything in a room. 
3BStartToonTalkEncoding:
KlRuVGxsMDEw+vgAAAz/AAA5AmIA+gAAAAAA6C0AAPsnAABODAAAcBcAAGz//
38K/wABAP8E
CAAAISoAACAcAADAEgAAbv//fyD/AAEAClBpY3R1cmUgIwAk/wAAAAArAAb5AA
CERgAAfysA
ACAcAADAEgAAcf//f/8=
.

3BStartToonTalkEncoding:
Cv8AAQD4AAAM/wMAOQJgAPoAAAAAAA==
.
This is the end of the code for the ToonTalk object. 

NumberTyping = on
TextTyping = off
Flipping = off
FunctionKeys = off

Ändra färg på blomman genom att trycka på mellanslag när handen är över blomman.

