   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a box with 2 holes. The first hole contains a robot who
wants a box with 3 holes. The hole labeled with "Index" contains any
number. The hole labeled with "Array" contains any box. The hole labeled
with "Answer" contains a bird. If given a box like that he will pick up
what's in the first hole inside his box. And drop it. And pick up what's
in the second hole inside his box. And drop it on the first thing he
made or found. And grab a magic wand. And use the magic wand on the
first hole inside the newest box. And give what he just copied to the
bird in the third hole inside his box. And release the magic wand. And
pick up the newest box. And drop it just left of the newest box. And
pick up the first thing he made or found. And drop it on the first hole
inside his box. And pick up the newest box. And drop it on the second
hole inside his box. The second hole contains a box with 3 holes. The
hole labeled with "Index" contains the number 3. The hole labeled with
"Array" contains a box with 5 holes. The first hole contains a pad with
the text "A" on it. The second hole contains a pad with the text "b" on
it. The third hole contains a pad with the text "c" on it. The fourth
hole contains a pad with the text "d" on it. The fifth hole contains a
pad with the text "e" on it. The hole labeled with "Answer" contains a
bird.
   What follows is in a special code and was produced by ToonTalk(tm) 
ToonTalk 2.39f. To learn more about ToonTalk see www.toontalk.com.
=BStartToonTalkEncoding:
Cv8AAgD4AAAF-zD-CwBHZXQNRWxlbWVudP8CIP8AAwAGSW5kZXgA+AEAAP8DAAAAKwEABkFy
cmF5APgCAAr-AQUADv8BAEEAAw7-AQBiAAMO-wEAYwADDv8BAGQAAw7-AQBlAAMHQW5zd2Vy
AAf-+AMABv----8AAP8gPwL-CAAE-wAHAAD-AAgU-wAHAAH-AAIBCv8AAgIK-wAJFP8AAwL-
AAQWAP8AEwAC-wAGAv8ABxX-AAoW-wAHFP8ACQAA-wAHFv8ACQAB-wAX-----yD-AAMABklu
ZGV4AAD-AwAAACsAAAZBcnJheQAK-wAFAA7-AQBBAAMO-wEAYgADDv8BAGMAAw7-AQBkAAMO
-wEAZQADB0Fuc3dlcgAH--kDAP8=
.
This is the end of the code for the ToonTalk object. 
