   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to Window's clipboard. For example, you can use
Window's Notepad or Write program. Just be sure your selection includes
the code below and then select the Copy command in the Edit menu. 
Then it will appear in the ToonTalk remote control for the clipboard. 
Just use Dusty to vacuum it off the clipboard. 
   The following is a notebook containing 16 pages.
   What follows is in a special code and was produced by ToonTalk(tm) 
UK English Version 1.00. 
8!@%!(%G*C"C!CTAnATAlArA0A0A8A1C!C=C!C/C:C!CBAoAuAnAcAeA.CtAoAACsAtAaAyA
.CoAnAACsAcArAeAeAnA.AAD$CxB!C!C-C!C!C6A(CtB"CtB"C!C!C*C!C/C:C!CBAoAuAnA
cAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.A!C!C!C!C!C!C!C!CAC!C'C!C'CRAiA
gAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB"C!C-C%C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C
!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB#C!C-C'C!C.C
#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA
!C$AkB D D D+A"C!C D!CxB$C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-C
RAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C D!CxB%C!C-C&C!C.C#C=B!C=B!C!C!C
!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!CAC
!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB&C!C-C&C!C.C#C=B!C=B!C!C!C
!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB
'C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C
'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB(C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!ChB
$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D!CxB)C!C-C#C!C.C#C
=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A8C D D D!C!C!C
!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!CxB*C!C-C&C!C.C#C=B!C=B
!C!C!C!C!C!C!ChB$C!C!C+A!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB
+C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C
'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB,C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!ChB
$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D!CxB-C!C-C#C!C.C#C
=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A8C D D D!C!C!C
!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!CxB.C!C-C%C!C.C#C=B!C=B
!C!C!C!C!C!C!C!C!C!C!C+A!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB
/C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C
'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB0C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C
!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C D!CxB1C!C-C&C!C.C#C
=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A8C D D D!C!C!C
!C!C!C!C!C"A!C/C@C!CJAuAmApAACaAnAdA.CmAaAkAeAACsAoAuAnAdA.CoAnAACcAoAlA
iAsAiAoAnA&D"CxB!C!C-C#C!C<A(CtB"CtB"C!C!C$C!C/C@C!CJAuAmApAACaAnAdA.CmA
aAkAeAACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoAnA!C!C!C!C!C!C!C!CAC!C&C!C*CCAoA
lAlAiAdAeA?A!C2A5B5C!C!C+A!C"C(CyB!C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C
!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C(CRAaAnAdAoAmA!C%AeA!C!C!C+A!C6A!C!C'CSA
oAuAnAdA!C8A%C!COAuAcAhA0C!C!C!C!C!C!C!C!C!C&CAC!C&C!C*CCAoAlAlAiAdAeA?A
!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C'CRAiAgAhAtA!C$A/B!C!C!C+A"C!C D$CUApA
!C$AjB!C!C!C+A"C"C D(CRAaAnAdAoAmA!C%AcB!C!C!C+A"C6A!C!C'CSAoAuAnAdA!C<A
%C!COAuAcAhA0C!CACyA D!C!C%C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D
!C$C#C D!C%C!C$C D!C*C5C D!C'C#C D!C(C5C D!C:C.C D=A*C!C"C D!C"C%C D!C#C
#C!C D!C(C7C D!C:C.C D0A)C7C D!C$C#C D!C%C!C$C D!C*C7C D!C'C#C D!C(C7C D
!C:C.C D=A*C!C#C D!C(C!C%C D!C7C.C D!C*C!C%C D!C8C D D D!C!C!C!C!C!C!C!C
>C!C/C;C!CMAoAvAeA.CtAoAwAaArAdAsA.CuAnAmAoAvAiAnAgA.CgAoAaAlA/B!AxB!C!C
-C+A"C<A'CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA.CtAoAwAaArAdAsA.CsAtAaAtAiAcA.C
gAoAaAlA!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C
#CyB!C!C'CRAiAgAhAtA!C$A>D$C!C!C+A!C!CyB!C!C'CTAiAmAeArA!C%AAA!C!C!C+A!C
5A!C!C(CRAaAnAdAoAmA!C%ABA)C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB
"C!C!C+A!C D D D D D D D D&CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C
+A"C#C D'CRAiAgAhAtA!C$A>B!C!C!C+A"C!C D'CTAiAmAeArA!C%A=A!C!C!C+A"C5A!C
!C(CRAaAnAdAoAmA!C%A]A#C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C
!C+A"CACwA D!C!C&C D!C$C#C D!C%C!C%C D!C)C5C D!C'C#C D!C"C%C D!C#C"C!C D
!C(C6C D!C:C.C D0A)C6C D!C$C#C D!C%C!C"C D!C*C6C D!C'C#C D!C(C6C D!C:C.C
 D-A*C5C D!C$C#C D!C%C!C#C D!C:C8C DxA*C5C D!C%C!C$C D!C:C9C D/A*C5C D!C
'C#C D!C(C5C D!C*C!C!C D!C8CxB"C!C*C&C!CTAnATAlArA0A0A8A1C!C=C!C/C:C!CBA
oAuAnAcAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.AAD$CxB!C!C-C!C!C6A(CtB"C
tB"C!C!C*C!C/C:C!CBAoAuAnAcAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.A!C!C
!C!C!C!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB"C!C-C%C!C.C
#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A
!C#CyB!C!C!CxB#C!C-C'C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C
!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB$C!C-C&C!C.C#C=B!C=B!C
!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C D!CxB
%C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A
8C D D D!C!C!C!C!C!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB
&C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C
$A!C!C!C!C+A!C#CyB!C!C!CxB'C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C
!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB(C!C-C#C!C
.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C
+A"C#C D!CxB)C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D
!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C
!C!CxB*C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C*CUApAACSApAeAeAdA!C
$A!C!C!C!C+A!C$CyB!C!C!CxB+C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C
!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB,C!C-C#C!C
.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C
+A"C#C D!CxB-C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D
!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C
!C!CxB.C!C-C%C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C*CUApAACSApAeAeAdA!C
$A!C!C!C!C+A!C$CyB!C!C!CxB/C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C
!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB0C!C-C&C!C
.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D
+A"C#C D!CxB1C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D
!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!C"A!C/C@C!CJAuAmApAACaAnAdA.CmAaAkAeA
ACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoAnA&D"CxB!C!C-C#C!C<A(CtB"CtB"C!C!C$C!C
/C@C!CJAuAmApAACaAnAdA.CmAaAkAeAACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoAnA!C!C
!C!C!C!C!C!CAC!C&C!C*CCAoAlAlAiAdAeA?A!C2A5B5C!C!C+A!C"C(CyB!C!C'CRAiAgA
hAtA!C$AzB!C!C!C+A!C!CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C(CRAaAnAdAoAmA
!C%AeA!C!C!C+A!C6A!C!C'CSAoAuAnAdA!C8A%C!COAuAcAhA0C!C!C!C!C!C!C!C!C!C&C
AC!C&C!C*CCAoAlAlAiAdAeA?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C'CRAiAgAhAtA
!C$A/B!C!C!C+A"C!C D$CUApA!C$AjB!C!C!C+A"C"C D(CRAaAnAdAoAmA!C%AcB!C!C!C
+A"C6A!C!C'CSAoAuAnAdA!C<A%C!COAuAcAhA0C!CACyA D!C!C%C D!C"C%C D!C#C!C!C
 D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C$C D!C*C5C D!C'C#C D!C(C5C D!C:C
.C D=A*C!C"C D!C"C%C D!C#C#C!C D!C(C7C D!C:C.C D0A)C7C D!C$C#C D!C%C!C$C
 D!C*C7C D!C'C#C D!C(C7C D!C:C.C D=A*C!C#C D!C(C!C%C D!C7C.C D!C*C!C%C D
!C8C D D D!C!C!C!C!C!C!C!C>C!C/C;C!CMAoAvAeA.CtAoAwAaArAdAsA.CuAnAmAoAvA
iAnAgA.CgAoAaAlA!C!C7C!C/C4C!CSAtAoApA.C+CoAnA.C+CcAoAlAlAiAsAiAoAnAHB1C
xB!C!C-C!C!C<A(CtB"CtB"C!C!C$C!C/C4C!CSAtAoApA.C+CoAnA.C+CcAoAlAlAiAsAiA
oAnA D D D D D D D DAC!C$C!C*CCAoAlAlAiAdAeA?A!C2A4B5C!C!C+A!C"C(CyB!C!C
-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C*CUApAACSApAeAeAdA!C$A!C
!C!C!C+A!C$CyB!C!C!C!C!C!C!C!C!C!C&CAC!C$C!C*CCAoAlAlAiAdAeA?A!CxB"C!C-C
!C!C5A$C7D!C,D!C!C!C!C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D*CUA
pAACSApAeAeAdA!C$A!C!C!C!C+A"C$C DACzA D!C!C#C D!C"C%C D!C#C!C!C D!C(C5C
 D!C:C.C D=A:C.C D0A*C!C"C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D=A:C.C D0A
*C!C#C D!C2C!C!C DAC8CxB#C!C*C(C!CTAnATAlArA0A0A8A/C!C=C!C/C:C!CBAoAuAnA
cAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.AAD$CxB!C!C-C!C!C6A(CtB"CtB"C!C
!C*C!C/C:C!CBAoAuAnAcAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.A!C!C!C!C!C
!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB"C!C-C%C!C.C#C=B!C
=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB
!C!C!CxB#C!C-C'C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C!C!C!C!C!C&C
AC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB$C!C-C&C!C.C#C=B!C=B!C!C!C!C
!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C D!CxB%C!C-C
&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C$C D-A8C D D
 D!C!C!C!C!C!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB&C!C-C
&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C
!C!C+A!C#CyB!C!C!CxB'C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C
!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB(C!C-C#C!C.C#C=B
!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C
 D!CxB)C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C
$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!CxB
*C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C*CUApAACSApAeAeAdA!C$A!C!C
!C!C+A!C$CyB!C!C!CxB+C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C
!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB,C!C-C#C!C.C#C=B
!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C
 D!CxB-C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C
$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!CxB
.C!C-C%C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C*CUApAACSApAeAeAdA!C$A!C!C
!C!C+A!C$CyB!C!C!CxB/C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C
!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB0C!C-C&C!C.C#C=B
!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C
 D!CxB1C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C
$C D-A8C D D D!C!C!C!C!C!C!C!C"A!C/C@C!CJAuAmApAACaAnAdA.CmAaAkAeAACsAoA
uAnAdA.CoAnAACcAoAlAiAsAiAoAnA&D"CxB!C!C-C#C!C<A(CtB"CtB"C!C!C$C!C/C@C!C
JAuAmApAACaAnAdA.CmAaAkAeAACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoAnA!C!C!C!C!C
!C!C!CAC!C&C!C*CCAoAlAlAiAdAeA?A!C2A5B5C!C!C+A!C"C(CyB!C!C'CRAiAgAhAtA!C
$AzB!C!C!C+A!C!CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C(CRAaAnAdAoAmA!C%AeA
!C!C!C+A!C6A!C!C'CSAoAuAnAdA!C8A%C!COAuAcAhA0C!C!C!C!C!C!C!C!C!C&CAC!C&C
!C*CCAoAlAlAiAdAeA?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C'CRAiAgAhAtA!C$A/B
!C!C!C+A"C!C D$CUApA!C$AjB!C!C!C+A"C"C D(CRAaAnAdAoAmA!C%AcB!C!C!C+A"C6A
!C!C'CSAoAuAnAdA!C<A%C!COAuAcAhA0C!CACyA D!C!C%C D!C"C%C D!C#C!C!C D!C(C
5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C$C D!C*C5C D!C'C#C D!C(C5C D!C:C.C D=A
*C!C"C D!C"C%C D!C#C#C!C D!C(C7C D!C:C.C D0A)C7C D!C$C#C D!C%C!C$C D!C*C
7C D!C'C#C D!C(C7C D!C:C.C D=A*C!C#C D!C(C!C%C D!C7C.C D!C*C!C%C D!C8C D
 D D!C!C!C!C!C!C!C!C>C!C/C;C!CMAoAvAeA.CtAoAwAaArAdAsA.CuAnAmAoAvAiAnAgA
.CgAoAaAlAOB#CxB!C!C-C+A"C<A'CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA.CtAoAwAaArA
dAsA.CsAtAaAtAiAcA.CgAoAaAlA!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgAhAtAACSApAeA
eAdA!C$A!C!C!C!C+A!C#CyB!C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C'CTAiAmA
eArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A$C#C!C!C+A!C6A"C!C!CPB(C!C!C
+A!C&CGAoAaAlA!C!CtB"C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C&C!C-CRAiAgAhAtAACSA
pAeAeAdA!C$A!C!C!C!C+A"C#C D'CRAiAgAhAtA!C$A>B!C!C!C+A"C!C D'CTAiAmAeArA
!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%A<D#C!C!C+A"C6A"C!C!CPB(C!C!C+A!C
&CGAoAaAlA!C!CtB"C!C!C+A!CACwA D!C!C&C D!C$C#C D!C%C!C%C D!C)C5C D!C'C#C
 D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D0A)C6C D!C$C#C D!C%C!C"C D!C*C6C D!C
'C#C D!C(C6C D!C:C.C D-A*C5C D!C$C#C D!C%C!C#C D!C:C8C DxA*C5C D!C%C!C$C
 D!C:C9C D/A*C5C D!C'C#C D!C(C5C D!C*C!C!C D!C8C D D D!C!C!C!C!C!C!C!CAC
!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C$CUApA!C$AzB!C!C!C+A!C"C
yB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%AvA!C!C!C+A!C6A
"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C&C!C-C
RAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D'CRAiAgAhAtA!C$A>B!C!C!C+A"C!C
 D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%A5C$C!C!C+A"C6A"C!C
!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACwA D!C!C&C D!C$C#C D!C%C!C%C D
!C)C5C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D0A)C6C D!C$C#C D!C%C!C
"C D!C*C6C D!C'C#C D!C(C6C D!C:C.C D-A*C5C D!C$C#C D!C%C!C#C D!C:C8C DxA
*C5C D!C%C!C$C D!C:C9C D/A*C5C D!C'C#C D!C(C5C D!C*C!C!C D!C8C D D D!C!C
!C!C!C!C!C!C6C!C/C3C!CSAtAoApA.C+CoAnA.C+CcAoAlAiAsAiAoAnA!C!C6C!C/C3C!C
BArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnALA"CAC!C$C!C'CRAiAgAhAtA!C'C!C!C!C$C
uApA!C'C"C!C!C+CBArAoAaAdAcAaAsAtA!CxB!C!C-C!C!C<A(CtB"CtB"C!C!C&C!C/C3C
!CBArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnA!C!C!C!C!C!C!C!CAC!C#C!C$CUApA!C$A
zB!C!C!C+A!C"CyB!C!C!C(C!C"C D!C!C!C!C!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C$A
>B#C!C!C+A"C!C D!C(C!C D DACvA D!C!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C
 D0A)C5C D!C$C#C D!C%C!C!C D!C*C5C D!C'C#C D!C(C5C D!C4C!C"C D!C8C D D D
!C!C!C!C!C!C!C!CAC!C#C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!C(C!C!C D!C
!C!C!C!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C!C D DACvA D
!C!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C!C D!C*C
5C D!C'C#C D!C(C5C D!C4C!C"C D!C8C D D D!C!C!C!C!C!C!C!C<C!C/C9C!CMAoAvA
eA.CtAoAwAaArAdAsA.CmAoAvAiAnAgA.CgAoAaAlA-B#CxB!C!C-C"C!C<A(CtB"CtB"C!C
!C&C!C/C9C!CTAeAnAdA.CtAoAwAaArAdAsA.CmAoAvAiAnAgA.CgAoAaAlA!C!C!C!C!C!C
!C!CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C'CRAiAgAhAtA
!C$AzB!C!C!C+A!C!CyB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA
!C%A4A!C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C'C!C!C!C!C!C!C!C!C!C!C!C
&CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C D$CUApA!C$AdB!C!C!C+A"C"C
 D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%AVB"C!C!C+A"C6A"C!C
!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACxA D!C!C&C D!C"C%C D!C#C!C!C D
!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C"C D!C*C5C D!C'C#C D!C(C!C%C D!C)C
7C D!C(C5C D!C:C.C D-A*C7C D!C$C#C D!C%C!C#C D!C:C8C DxA*C7C D!C%C!C$C D
!C:C9C D/A*C7C D!C'C#C D!C(C7C D!C*C!C!C D!C8C D D D!C!C!C!C!C!C!C!CAC!C
&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB
!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A-C#C!C!C+A!C6A"C
!C!CPB(C!C!C+A!C&CGAoAaAlA!C'C"C!C!C!C!C!C!C!C!C!C!C&CAC!C&C!C*CUApAACSA
pAeAeAdA!C$A!C!C!C!C+A"C$C D$CUApA!C$AdB!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A
!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%AsA$C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoA
aAlA!C!CtB"C!C!C+A"CACxA D!C!C&C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C
5C D!C$C#C D!C%C!C"C D!C*C5C D!C'C#C D!C(C!C%C D!C)C7C D!C(C5C D!C:C.C D
-A*C7C D!C$C#C D!C%C!C#C D!C:C8C DxA*C7C D!C%C!C$C D!C:C9C D/A*C7C D!C'C
#C D!C(C7C D!C*C!C!C D!C8C D D D!C!C!C!C!C!C!C!C3C!C/C0C!CSApAeAeAdA.CLA
iAmAiAtA.C1A0A0AlB#CxB!C!C-C!C!C<A(CtB"CtB"C!C!C*C!C/C,C!CSApAeAeAdA.CLA
iAmAiAtA!C!C!C!C!C!C!C!CAC!C$C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C
!C!CxB"C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C
-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$AuB D D D+A"C#C
 D!CxB#C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C
-A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D
!C!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C
!CxB$C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C+A
!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A,C!C!C!C+A"C#C D
!CxB%C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C+A
"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C
!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!C
xB&C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C-A!C
!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$AuB D D D+A"C#C D!C
xB'C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C-A"C
ACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C
!C!C!C!C!C!CAC!C$C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB(C!C-C
&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C+A!C!C!C!C!C
!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A,C!C!C!C+A"C#C D!CxB)C!C-C
%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C+A"CACtA D!C
!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C
!C!C D D!C!C!C!C!C!C!C!C6C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnALA
"CAC!C$C!C'CRAiAgAhAtA!C'C!C!C!C$CuApA!C'C"C!C!C+CBArAoAaAdAcAaAsAtA!CxB
!C!C-C!C!C<A(CtB"CtB"C!C!C&C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnA
!C!C!C!C!C!C!C!CAC!C#C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!C(C!C"C D!C!C!C!C
!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C!C D DACvA D!C!C#C
 D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C!C D!C*C5C D!C
'C#C D!C(C5C D!C4C!C"C D!C8C D D D!C!C!C!C!C!C!C!CAC!C#C!C'CRAiAgAhAtA!C
$AzB!C!C!C+A!C!CyB!C!C!C(C!C!C D!C!C!C!C!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C
$A>B#C!C!C+A"C!C D!C(C!C D DACvA D!C!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C:C
.C D0A)C5C D!C$C#C D!C%C!C!C D!C*C5C D!C'C#C D!C(C5C D!C4C!C"C D!C8C D D
 D!C!C!C!C!C!C!C!C<C!C/C9C!CMAoAvAeA.CtAoAwAaArAdAsA.CmAoAvAiAnAgA.CgAoA
aAlA-B#CxB!C!C-C"C!C<A(CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA.CtAoAwAaArAdAsA.C
mAoAvAiAnAgA.CgAoAaAlA!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C
$A!C!C!C!C+A!C#CyB!C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C'CTAiAmAeArA!C
%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A4A!C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&C
GAoAaAlA!C'C!C!C!C!C!C!C!C!C!C!C!C&CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C
!C+A"C$C D$CUApA!C$AdB!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(C
RAaAnAdAoAmA!C%AVB"C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A
"CACxA D!C!C&C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C
"C D!C*C5C D!C'C#C D!C(C!C%C D!C)C7C D!C(C5C D!C:C.C D-A*C7C D!C$C#C D!C
%C!C#C D!C:C8C DxA*C7C D!C%C!C$C D!C:C9C D/A*C7C D!C'C#C D!C(C7C D!C*C!C
!C D!C8C D D D!C!C!C!C!C!C!C!CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C
$CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C
(CRAaAnAdAoAmA!C%A-C#C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C'C"C!C!C!C
!C!C!C!C!C!C!C&CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C D$CUApA!C$A
dB!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%AsA$C
!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACxA D!C!C&C D!C"C
%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C"C D!C*C5C D!C'C#C D
!C(C!C%C D!C)C7C D!C(C5C D!C:C.C D-A*C7C D!C$C#C D!C%C!C#C D!C:C8C DxA*C
7C D!C%C!C$C D!C:C9C D/A*C7C D!C'C#C D!C(C7C D!C*C!C!C D!C8C D D D!C!C!C
!C!C!C!C!C3C!C/C0C!CSApAeAeAdA.CLAiAmAiAtA.C1A0A0AlB#CxB!C!C-C!C!C<A(CtB
"CtB"C!C!C*C!C/C,C!CSApAeAeAdA.CLAiAmAiAtA!C!C!C!C!C!C!C!CAC!C$C!C*CUApA
ACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB"C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-C
SApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgA
hAtAACSApAeAeAdA!C$AuB D D D+A"C#C D!CxB#C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-C
SApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C
:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAAC
SApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB$C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSA
pAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhA
tAACSApAeAeAdA!C$A,C!C!C!C+A"C#C D!CxB%C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSA
pAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C+A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C
5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAACSA
pAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB&C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApA
eAeAdAACLAiAmAiAtA!C!CdA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtA
ACSApAeAeAdA!C$AuB D D D+A"C#C D!CxB'C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApA
eAeAdAACLAiAmAiAtA!C!C+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C
 D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C*CUApAACSApAeAeAdA
!C$A!C!C!C!C+A!C$CyB!C!C!CxB(C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAAC
LAiAmAiAtA!C!CdA!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeA
eAdA!C$A,C!C!C!C+A"C#C D!CxB)C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAAC
LAiAmAiAtA!C!C+C!C!C!C+A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C
!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!C8C!C/C5C!CRAeAvAeArAsAeA.CoAnA.CcA
oAlAlAiAsAiAoAnA4C"CxB!C!C-C!C!C<A(CtB"CtB"C!C!C$C!C/C5C!CRAeAvAeArAsAeA
.CoAnA.CcAoAlAlAiAsAiAoAnA D D D D D D D DAC!C$C!C*CCAoAlAlAiAdAeA?A!C2A
4B5C!C!C+A!C"C(CyB!C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C*C
UApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!C!C!C!C!C!C!C!C&CAC!C$C!C*CCAoA
lAlAiAdAeA?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C-CRAiAgAhAtAACSApAeAeAdA!C
$A"C!C!C!C+A"C#C D*CUApAACSApAeAeAdA!C$A#C!C!C!C+A"C$C DAC*D D#D!C#C D!C
"C%C D!C#C!C!C D!C(C5C D!C2C.C DxA2C.C D-A*C!C#C D!C"C%C D!C#C"C!C D!C(C
6C D!C2C.C DxA2C.C D-A*C!C"C D!C2C!C!C DAC8C D D D!C!C!C!C!C!C!C!C D D D
 D D D D D D DAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C$CUApA!C
$A,D$C!C!C+A!C"CyB!C!C'CTAiAmAeArA!C%AAA!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C
%ABA)C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A!C D D D D D D
 D D&CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D'CRAiAgAhAtA!C
$A>B!C!C!C+A"C!C D'CTAiAmAeArA!C%A=A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%A0B
#C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACwA D!C!C&C D!C
$C#C D!C%C!C%C D!C)C5C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D0A)C6C
 D!C$C#C D!C%C!C"C D!C*C6C D!C'C#C D!C(C6C D!C:C.C D-A*C5C D!C$C#C D!C%C
!C#C D!C:C8C DxA*C5C D!C%C!C$C D!C:C9C D/A*C5C D!C'C#C D!C(C5C D!C*C!C!C
 D!C8CyB"C!C D D D D D D D D D D7C!C/C4C!CSAtAoApA.C+CoAnA.C+CcAoAlAlAiA
sAiAoAnAHB1CxB!C!C-C!C!C<A(CtB"CtB"C!C!C$C!C/C4C!CSAtAoApA.C+CoAnA.C+CcA
oAlAlAiAsAiAoAnA D D D D D D D DAC!C$C!C*CCAoAlAlAiAdAeA?A!C2A4B5C!C!C+A
!C"C(CyB!C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C*CUApAACSApA
eAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!C!C!C!C!C!C!C!C&CAC!C$C!C*CCAoAlAlAiAdAeA
?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C
+A"C#C D*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C DACzA D!C!C#C D!C"C%C D!C#C
!C!C D!C(C5C D!C:C.C D=A:C.C D0A*C!C"C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C
 D=A:C.C D0A*C!C#C D!C2C!C!C DAC8CxB#C!C*C(C!CTAnATAlArA0A0A8A/C!C=C!C/C
:C!CBAoAuAnAcAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA.AAD$CxB!C!C-C!C!C6A
(CtB"CtB"C!C!C*C!C/C:C!CBAoAuAnAcAeA.CtAoAACsAtAaAyA.CoAnAACsAcArAeAeAnA
.A!C!C!C!C!C!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!CxB"C!C-C
%C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C
!C!C+A!C#CyB!C!C!CxB#C!C-C'C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C!C!C!C
!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB$C!C-C&C!C.C#C=B
!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D D D D+A"C#C
 D!CxB%C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C!C!C D!C:C!C
$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C
!C!CxB&C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeA
eAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB'C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C
!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB(C!C
-C#C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C
!C!C!C+A"C#C D!CxB)C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C
!C!C D!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C
"CyB!C!C!CxB*C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C*CUApAACSApAeA
eAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB+C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C
!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AaB$C!C!C+A"C!C D!CxB,C!C
-C#C!C.C#C=B!C=B!C!C!C!C!C!C!ChB$C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C
!C!C!C+A"C#C D!CxB-C!C-C#C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C
!C!C D!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!CAC!C'C!C$CUApA!C$AzB!C!C!C+A!C
"CyB!C!C!CxB.C!C-C%C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C*CUApAACSApAeA
eAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB/C!C-C(C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C
!C+A!C!C!C!C!C!C!C!C!C&CAC!C'C!C'CRAiAgAhAtA!C$AkB D D D+A"C!C D!CxB0C!C
-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!C-CRAiAgAhAtAACSApAeAeAdA!C$A D
 D D D+A"C#C D!CxB1C!C-C&C!C.C#C=B!C=B!C!C!C!C!C!C!C!C!C!C!C+A!CACoA D!C
!C!C D!C:C!C$C D-A8C D D D!C!C!C!C!C!C!C!C"A!C/C@C!CJAuAmApAACaAnAdA.CmA
aAkAeAACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoAnA&D"CxB!C!C-C#C!C<A(CtB"CtB"C!C
!C$C!C/C@C!CJAuAmApAACaAnAdA.CmAaAkAeAACsAoAuAnAdA.CoAnAACcAoAlAiAsAiAoA
nA!C!C!C!C!C!C!C!CAC!C&C!C*CCAoAlAlAiAdAeA?A!C2A5B5C!C!C+A!C"C(CyB!C!C'C
RAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C(CRAaAnA
dAoAmA!C%AeA!C!C!C+A!C6A!C!C'CSAoAuAnAdA!C8A%C!COAuAcAhA0C!C!C!C!C!C!C!C
!C!C&CAC!C&C!C*CCAoAlAlAiAdAeA?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C'CRAiA
gAhAtA!C$A/B!C!C!C+A"C!C D$CUApA!C$AjB!C!C!C+A"C"C D(CRAaAnAdAoAmA!C%AcB
!C!C!C+A"C6A!C!C'CSAoAuAnAdA!C<A%C!COAuAcAhA0C!CACyA D!C!C%C D!C"C%C D!C
#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C$C D!C*C5C D!C'C#C D!C(C5C
 D!C:C.C D=A*C!C"C D!C"C%C D!C#C#C!C D!C(C7C D!C:C.C D0A)C7C D!C$C#C D!C
%C!C$C D!C*C7C D!C'C#C D!C(C7C D!C:C.C D=A*C!C#C D!C(C!C%C D!C7C.C D!C*C
!C%C D!C8C D D D!C!C!C!C!C!C!C!C>C!C/C;C!CMAoAvAeA.CtAoAwAaArAdAsA.CuAnA
mAoAvAiAnAgA.CgAoAaAlAOB#CxB!C!C-C+A"C<A'CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA
.CtAoAwAaArAdAsA.CsAtAaAtAiAcA.CgAoAaAlA!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgA
hAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB
!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A$C#C!C!C+A!C6A"C
!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C&C!C-CRA
iAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D'CRAiAgAhAtA!C$A>B!C!C!C+A"C!C D
'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%A<D#C!C!C+A"C6A"C!C!C
PB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A!CACwA D!C!C&C D!C$C#C D!C%C!C%C D!C
)C5C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D0A)C6C D!C$C#C D!C%C!C"C
 D!C*C6C D!C'C#C D!C(C6C D!C:C.C D-A*C5C D!C$C#C D!C%C!C#C D!C:C8C DxA*C
5C D!C%C!C$C D!C:C9C D/A*C5C D!C'C#C D!C(C5C D!C*C!C!C D!C8C D D D!C!C!C
!C!C!C!C!CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C$CUApA!C$AzB
!C!C!C+A!C"CyB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%AvA
!C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A!C!C!C!C!C!C!C!C!C
&CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A"C#C D'CRAiAgAhAtA!C$A>B
!C!C!C+A"C!C D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%A5C$C!C
!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACwA D!C!C&C D!C$C#C
 D!C%C!C%C D!C)C5C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D0A)C6C D!C
$C#C D!C%C!C"C D!C*C6C D!C'C#C D!C(C6C D!C:C.C D-A*C5C D!C$C#C D!C%C!C#C
 D!C:C8C DxA*C5C D!C%C!C$C D!C:C9C D/A*C5C D!C'C#C D!C(C5C D!C*C!C!C D!C
8C D D D!C!C!C!C!C!C!C!C6C!C/C3C!CSAtAoApA.C+CoAnA.C+CcAoAlAiAsAiAoAnA!C
!C6C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnALA"CAC!C$C!C'CRAiAgAhAtA
!C'C!C!C!C$CuApA!C'C"C!C!C+CBArAoAaAdAcAaAsAtA!CxB!C!C-C!C!C<A(CtB"CtB"C
!C!C&C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoAsAiAtAiAoAnA!C!C!C!C!C!C!C!CAC!C#C
!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!C(C!C"C D!C!C!C!C!C!C!C!C&CAC!C#C!C'CRA
iAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C!C D DACvA D!C!C#C D!C"C%C D!C#C!C!C D!C
(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C!C D!C*C5C D!C'C#C D!C(C5C D!C4C!C"C
 D!C8C D D D!C!C!C!C!C!C!C!CAC!C#C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C
!C(C!C!C D!C!C!C!C!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C
!C D DACvA D!C!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C
%C!C!C D!C*C5C D!C'C#C D!C(C5C D!C4C!C"C D!C8C D D D!C!C!C!C!C!C!C!C<C!C
/C9C!CMAoAvAeA.CtAoAwAaArAdAsA.CmAoAvAiAnAgA.CgAoAaAlA-B#CxB!C!C-C"C!C<A
(CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA.CtAoAwAaArAdAsA.CmAoAvAiAnAgA.CgAoAaAlA
!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C
'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(C
RAaAnAdAoAmA!C%A4A!C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C'C!C!C!C!C!C
!C!C!C!C!C!C&CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C D$CUApA!C$AdB
!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%AVB"C!C
!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACxA D!C!C&C D!C"C%C
 D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C"C D!C*C5C D!C'C#C D!C
(C!C%C D!C)C7C D!C(C5C D!C:C.C D-A*C7C D!C$C#C D!C%C!C#C D!C:C8C DxA*C7C
 D!C%C!C$C D!C:C9C D/A*C7C D!C'C#C D!C(C7C D!C*C!C!C D!C8C D D D!C!C!C!C
!C!C!C!CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C$CUApA!C$AzB!C
!C!C+A!C"CyB!C!C'CTAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A-C#C
!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C'C"C!C!C!C!C!C!C!C!C!C!C&CAC!C&C
!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C D$CUApA!C$AdB!C!C!C+A"C"C D'CTAiA
mAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdAoAmA!C%AsA$C!C!C+A"C6A"C!C!CPB(C!C
!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACxA D!C!C&C D!C"C%C D!C#C!C!C D!C(C5C D
!C:C.C D0A)C5C D!C$C#C D!C%C!C"C D!C*C5C D!C'C#C D!C(C!C%C D!C)C7C D!C(C
5C D!C:C.C D-A*C7C D!C$C#C D!C%C!C#C D!C:C8C DxA*C7C D!C%C!C$C D!C:C9C D
/A*C7C D!C'C#C D!C(C7C D!C*C!C!C D!C8C D D D!C!C!C!C!C!C!C!C3C!C/C0C!CSA
pAeAeAdA.CLAiAmAiAtA.C1A0A0AlB#CxB!C!C-C!C!C<A(CtB"CtB"C!C!C*C!C/C,C!CSA
pAeAeAdA.CLAiAmAiAtA!C!C!C!C!C!C!C!CAC!C$C!C*CUApAACSApAeAeAdA!C$A!C!C!C
!C+A!C$CyB!C!C!CxB"C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA
!C!CdA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$AuB
 D D D+A"C#C D!CxB#C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA
!C!C+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C
 D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C
+A!C#CyB!C!C!CxB$C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C
!CdA!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A,C!C
!C!C+A"C#C D!CxB%C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C
!C+C!C!C!C+A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D
!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A
!C#CyB!C!C!CxB&C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C
dA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$AuB D D
 D+A"C#C D!CxB'C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C
+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C
8C D D D!C!C!C!C!C!C!C!CAC!C$C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C
!C!CxB(C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C
+A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgAhAtAACSApAeAeAdA!C$A,C!C!C!C+A"C#C
 D!CxB)C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C
+A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D
!C!C!C!C!C!C!C!C D D!C!C!C!C!C!C!C!C6C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoAsA
iAtAiAoAnALA"CAC!C$C!C'CRAiAgAhAtA!C'C!C!C!C$CuApA!C'C"C!C!C+CBArAoAaAdA
cAaAsAtA!CxB!C!C-C!C!C<A(CtB"CtB"C!C!C&C!C/C3C!CBArAoAaAdAcAaAsAtA.CPAoA
sAiAtAiAoAnA!C!C!C!C!C!C!C!CAC!C#C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C!C(C!C
"C D!C!C!C!C!C!C!C!C&CAC!C#C!C'CRAiAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C!C D D
ACvA D!C!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C!C
 D!C*C5C D!C'C#C D!C(C5C D!C4C!C"C D!C8C D D D!C!C!C!C!C!C!C!CAC!C#C!C'C
RAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C!C(C!C!C D!C!C!C!C!C!C!C!C&CAC!C#C!C'C
RAiAgAhAtA!C$A>B#C!C!C+A"C!C D!C(C!C D DACvA D!C!C#C D!C"C%C D!C#C!C!C D
!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C!C D!C*C5C D!C'C#C D!C(C5C D!C4C!C
"C D!C8C D D D!C!C!C!C!C!C!C!C<C!C/C9C!CMAoAvAeA.CtAoAwAaArAdAsA.CmAoAvA
iAnAgA.CgAoAaAlA-B#CxB!C!C-C"C!C<A(CtB"CtB"C!C!C&C!C/C9C!CTAeAnAdA.CtAoA
wAaArAdAsA.CmAoAvAiAnAgA.CgAoAaAlA!C!C!C!C!C!C!C!CAC!C&C!C-CRAiAgAhAtAAC
SApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C'CRAiAgAhAtA!C$AzB!C!C!C+A!C!CyB!C!C'C
TAiAmAeArA!C%A'A!C!C!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A4A!C!C!C+A!C6A"C!C!CPB
(C!C!C+A!C&CGAoAaAlA!C'C!C!C!C!C!C!C!C!C!C!C!C&CAC!C&C!C*CUApAACSApAeAeA
dA!C$A!C!C!C!C+A"C$C D$CUApA!C$AdB!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A!C!C!C
+A"C5A!C!C(CRAaAnAdAoAmA!C%AVB"C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C
!CtB"C!C!C+A"CACxA D!C!C&C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C
$C#C D!C%C!C"C D!C*C5C D!C'C#C D!C(C!C%C D!C)C7C D!C(C5C D!C:C.C D-A*C7C
 D!C$C#C D!C%C!C#C D!C:C8C DxA*C7C D!C%C!C$C D!C:C9C D/A*C7C D!C'C#C D!C
(C7C D!C*C!C!C D!C8C D D D!C!C!C!C!C!C!C!CAC!C&C!C*CUApAACSApAeAeAdA!C$A
!C!C!C!C+A!C$CyB!C!C$CUApA!C$AzB!C!C!C+A!C"CyB!C!C'CTAiAmAeArA!C%A'A!C!C
!C+A!C5A!C!C(CRAaAnAdAoAmA!C%A-C#C!C!C+A!C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA
!C'C"C!C!C!C!C!C!C!C!C!C!C&CAC!C&C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A"C$C
 D$CUApA!C$AdB!C!C!C+A"C"C D'CTAiAmAeArA!C%A'A!C!C!C+A"C5A!C!C(CRAaAnAdA
oAmA!C%AsA$C!C!C+A"C6A"C!C!CPB(C!C!C+A!C&CGAoAaAlA!C!CtB"C!C!C+A"CACxA D
!C!C&C D!C"C%C D!C#C!C!C D!C(C5C D!C:C.C D0A)C5C D!C$C#C D!C%C!C"C D!C*C
5C D!C'C#C D!C(C!C%C D!C)C7C D!C(C5C D!C:C.C D-A*C7C D!C$C#C D!C%C!C#C D
!C:C8C DxA*C7C D!C%C!C$C D!C:C9C D/A*C7C D!C'C#C D!C(C7C D!C*C!C!C D!C8C
 D D D!C!C!C!C!C!C!C!C3C!C/C0C!CSApAeAeAdA.CLAiAmAiAtA.C1A0A0AlB#CxB!C!C
-C!C!C<A(CtB"CtB"C!C!C*C!C/C,C!CSApAeAeAdA.CLAiAmAiAtA!C!C!C!C!C!C!C!CAC
!C$C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB"C!C-C%C!C.C#C=B!C=B
!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C
$C!C-CRAiAgAhAtAACSApAeAeAdA!C$AuB D D D+A"C#C D!CxB#C!C-C&C!C.C#C=B!C=B
!C!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D
!C%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-C
RAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB$C!C-C&C!C.C#C=B!C=B!C
!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C$C
!C-CRAiAgAhAtAACSApAeAeAdA!C$A,C!C!C!C+A"C#C D!CxB%C!C-C%C!C.C#C=B!C=B!C
!C!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C+A"CACtA D!C!C"C D!C$C#C D!C
%C!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C-CRA
iAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A!C#CyB!C!C!CxB&C!C-C%C!C.C#C=B!C=B!C!C
!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C-A!C!C!C!C!C!C!C!C!C&CAC!C$C!C
-CRAiAgAhAtAACSApAeAeAdA!C$AuB D D D+A"C#C D!CxB'C!C-C&C!C.C#C=B!C=B!C!C
!C!C!C-CSApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C-A"CACtA D!C!C"C D!C$C#C D!C%C
!C#C D!C:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!CAC!C$C!C*CUApA
ACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!CxB(C!C-C&C!C.C#C=B!C=B!C!C!C!C!C-C
SApAeAeAdAACLAiAmAiAtA!C!CdA!C!C!C+A!C!C!C!C!C!C!C!C!C&CAC!C$C!C-CRAiAgA
hAtAACSApAeAeAdA!C$A,C!C!C!C+A"C#C D!CxB)C!C-C%C!C.C#C=B!C=B!C!C!C!C!C-C
SApAeAeAdAACLAiAmAiAtA!C!C+C!C!C!C+A"CACtA D!C!C"C D!C$C#C D!C%C!C#C D!C
:C5C D=A*C!C!C D!C'C#C D!C8C D D D!C!C!C!C!C!C!C!C8C!C/C5C!CRAeAvAeArAsA
eA.CoAnA.CcAoAlAlAiAsAiAoAnA4C"CxB!C!C-C!C!C<A(CtB"CtB"C!C!C$C!C/C5C!CRA
eAvAeArAsAeA.CoAnA.CcAoAlAlAiAsAiAoAnA D D D D D D D DAC!C$C!C*CCAoAlAlA
iAdAeA?A!C2A4B5C!C!C+A!C"C(CyB!C!C-CRAiAgAhAtAACSApAeAeAdA!C$A!C!C!C!C+A
!C#CyB!C!C*CUApAACSApAeAeAdA!C$A!C!C!C!C+A!C$CyB!C!C!C!C!C!C!C!C!C!C&CAC
!C$C!C*CCAoAlAlAiAdAeA?A!CxB"C!C-C!C!C5A$C7D!C,D!C!C!C!C!C-CRAiAgAhAtAAC
SApAeAeAdA!C$A"C!C!C!C+A"C#C D*CUApAACSApAeAeAdA!C$A#C!C!C!C+A"C$C DAC*D
 D#D!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C2C.C DxA2C.C D-A*C!C#C D!C"C%C D!C
#C"C!C D!C(C6C D!C2C.C DxA2C.C D-A*C!C"C D!C2C!C!C DAC8C D D D!C!C!C!C!C
!C!C!C..
This is the end of the code for the ToonTalk object. 
