   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to Window's clipboard. For example, you can use
Window's Notepad or Write program. Just be sure your selection includes
the code below and then select the Copy command in the Edit menu. 
Then it will appear in the ToonTalk remote control for the clipboard. 
Just use Dusty to vacuum it off the clipboard. 
   The following is a notebook containing 10 pages.
   What follows is in a special code and was produced by ToonTalk(tm) 
English Version 1.0 (Pre-release). 
8!@%!(%G*C"C!CTAnATAlArA0A0A8A+C!C-C!C/C*C!CFAaAcAtAoArAiAaAlA0B&C&C+C!C
#C!C!C!C!C!C!C+A!C(C!C D D!C#C D!C"C%C D!C#C!C!C D!C(C5C D!C4C!C"C D!C"C
-C D!C#C"C.C D!C(C6C D!C7C"C D!C6C"C D!C8CxB!C!C*C,C!CTAnATAlArA0A0A8A)C
!C-C!C/C*C!CFAaAcAtAoArAiAaAlACA#C&C+C!C#C!C!C!C!C!C!C+A!C(C!C D D!C#C D
!C"C%C D!C#C!C!C D!C(C5C D!C4C!C"C D!C"C-C D!C#C"C.C D!C(C6C D!C7C"C D!C
6C"C D!C8C D D&C+C!C#C!C!C$C!C!C!C+A"C(C!C D D!C3C D!C(C!C D!C)C!C D!C"C
'C D!C#C!C+C D!C(C5C D!C2C.C D3A)C5C D!C$C#C D!C%C!C!C D!C:C6C DxA*C5C"C
 D!C'C#C D!C"C%C D!C#C#C!C D!C(C7C D!C:C.C D-A*C!C!C D!C(C!C"C D!C*C5C#C
 D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C5C!C D!C(C9C D!C*C!C"C D!C(C*C
"C D!C#C&C*C D!C:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC
:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC:C.C DAC)C:C D!C
"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C!C D!C5C;C D!C(C:C"C D!C#C(C-C D!C5C
;C D!C"C)C D!C#C)C)C D!C(C=C D!C)C=C D!C(C5C D!C5C=C D!C:C:C DAC:C:C DAC
(C:C"C D!C#C*C-C D!C5C=C D!C:C*C DAC(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C
(C?C"C D!C#C,C+C D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C(C@C!C D
!C5C;C D!C"C&C D!C#C.C/C D!C(C!A D!C2C.C D)C2C.C DfA2C.C DaA2C.C DcA2C.C
 DtA2C.C DoA2C.C DrA2C.C DiA2C.C DaA2C.C DlA*C*C D!C(C*C"C D!C#C/C&C D!C
5C;C D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DcA2C.C DoA2C.C DmA2C.C D
bA2C.C DiA2C.C DnA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C=C D!C"C-C D!C#C
2C.C D!C(C%A D!C7C"C D!C6C"C D!C8C D D D+C!C/C(C!CCAoAmAbAiAnAeAOA!C&C+C
!C$C!C!C#C!C!C!C+A"C!C$C!C!C!CxA"C(C!C D D!C#C D!C(C!C!C D!C)C5C D!C(C!C
"C D!C*C5C D!C(C5C D!C4C!C#C D!C"C-C D!C#C"C.C D!C(C6C D!C7C"C D!C6C"C D
!C8C D D D1C!CxB!C!C-C!C!C#A$CwB#C&D#C!C!C!C!C1C!CxB!C!C-C!C!C*C$C:C#CzB
#C!C!C!C!C.C!C0A+C!CMAyA.CAAdAdArAeAsAsA$A!CAC!C#C!C(CAAvAeAnAuAeA!C%A&C
!C!C!C+A!C!A(CSAtArAeAeAtA!C%A&C!C!C!C+A!C"A D&C+C!C#C!C!C$C!C!C!C+A"C(C
!C D DAC7D D<B!C4C D!C"C'C D!C#C!C+C D!C(C5C D!C2C.C D3A)C5C D!C(C!C"C D
!C*C5C#C D!C$C#C D!C%C!C!C D!C2C.C DxA*C5C"C D!C'C#C D!C"C(C D!C#C#C'C D
!C;C7C D!C#C$C(C D!C*C5C!C D!C(C8C D!C*C!C"C D!C"C%C D!C#C%C!C D!C(C9C D
!C2C.C D-A*C!C!C D!C"C&C D!C#C&C/C D!C(C:C D!C2C.C D)C2C.C DfA2C.C DaA2C
.C DcA2C.C DtA2C.C DAC2C.C D)C2C.C D.C2C.C DhA2C.C DoA2C.C DuA2C.C DsA2C
.C DeA*C*C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C*C"C D!C#C(C-C D!C5C;C
 D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DmA2C.C DyA2C.C D.C2C.C DaA2C
.C DdA2C.C DdA2C.C DrA2C.C DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C*C+C D
!C)C>C D!C"C%C D!C#C+C!C D!C(C?C D!C*C>C!C D!C(C>C!C D!C5C;C D!C"C&C D!C
#C,C/C D!C(C@C D!C2C.C D)C2C.C DfA2C.C DaA2C.C DcA2C.C DtA*C*C D!C(C*C"C
 D!C#C-C&C D!C5C;C D!C(C!C D!C5C;C D!C"C)C D!C#C.C)C D!C(C!A D!C)C!A D!C
"C&C D!C#C/C/C D!C(C"A D!C2C.C D)C2C.C DcA2C.C DoA2C.C DiA2C.C D)C2C.C D
mA2C.C DbA2C.C DiA2C.C DnA2C.C DeA*C*C D!C(C*C"C D!C#C0C&C D!C5C!A D!C"C
&C D!C#C1C/C D!C(C$A D!C2C.C D)C2C.C DcA2C.C DoA2C.C DmA2C.C DbA2C.C DiA
2C.C DnA2C.C DeA2C.C D.C2C.C DhA2C.C DoA2C.C DuA2C.C DsA2C.C DeA*C*C D!C
(C*C"C D!C#C2C-C D!C5C!A D!C(C5C D!C5C!A D!C"C-C D!C#C3C.C D!C(C&A D!C7C
"C D!C6C"C D!C8CyB!C!C D D+C!C/C(C!CCAoAmAbAiAnAeAOA!C&C+C!C$C!C!C#C!C!C
!C+A"C!C$C!C!C!CxA"C(C!C D D!C#C D!C(C!C!C D!C)C5C D!C(C!C"C D!C*C5C D!C
(C5C D!C4C!C#C D!C"C-C D!C#C"C.C D!C(C6C D!C7C"C D!C6C"C D!C8C D D D/C!C
/C,C!CFAaAcAtA.C+CHAoAuAsAeA1C!CxB!C!C-C!C!C*C$C:C#CzB#C!C!C!C!C2C!C/C/C
!CCAoAmAbAiAnAeA.C+CHAoAuAsAeA1C!CxB!C!C-C!C!C#A$CwB#C&D#C!C!C!C!C.C!C0A
+C!CMAyA.CAAdAdArAeAsAsA$A!CAC!C#C!C(CAAvAeAnAuAeA!C%A&C!C!C!C+A!C!A(CSA
tArAeAeAtA!C%A&C!C!C!C+A!C"A..
This is the end of the code for the ToonTalk object. 
