Recently I've been getting interested in Digital Electronics. I
decided to see if I could train robots to act like a logic
gate. You'll notice the robots get input from nests give output to
birds. This is so that robots can deliver data to other robots which
is critical in making a logical circuit. As I make circuits from these
gates I will post some. I also need to make 3 and 4 input And/Or/Ex-Or
gates. I think this is a good use for birds/nests and for the
discussion group. Feel free to make logic circuits with these.

        Have fun, Tyler Breisacher :-)

   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to Window's clipboard. For example, you can use
Window's Notepad or Write program. Just be sure your selection includes
the code below and then select the Copy command in the Edit menu.
Then it will appear in the ToonTalk remote control for the clipboard.
Just use Dusty to vacuum it off the clipboard.
   The following is a notebook containing 14 pages.
   What follows is in a special code and was produced by ToonTalk(tm)
Beta Version 13A.
8!@%!(%A*C"C!CTAnATAlAlA0A0A8A/C!C-C!C/C*C!CNAoAtA.C+CGAaAtAeA_A!C&CAC!C
#C!C#CAA!C!C"C!C!C!C+A!C#CBA!C(C!C D DAC?A D"C!C!C D!C(C!C!C D!C2C.C D)C
4C!C"C D!C8C D D&CAC!C#C!C#CAA!C!C!C!C!C!C+A!C#CBA!C(C!C D DAC@A D"C!C!C
 D!C(C!C!C D!C2C.C D1A4C!C"C D!C8C D D D,C!C/C)C!COArA.C+CGAaAtAeAGB!C&C
AC!C$C!C#CCA!C!C!C!C!C!C+A!C#CAA!C!C!C!C!C!C+A!C#CBA!C(C!C D DACCA D"C!C
!C D!C(C!C"C D!C4C!C#C D!C.C$C D!C/C!C!C D!C1C$C D!C8C D D&CAC!C$C!C#CCA
!C!C"C!C!C!C+A!C#CAA!C!C!C!C!C!C+A"C#CBA!C(C!C D DACBA D"C!C!C D!C(C!C!C
 D!C4C!C#C D!C.C$C D!C/C!C"C D!C1C$C D!C8C D D&CAC!C$C!C#CCA!C!C"C!C!C!C
+A"C#CAA!C!C"C!C!C!C+A!C#CBA!C(C!C D DACAA D"C!C!C D!C(C!C"C D!C4C!C#C D
!C.C$C D!C/C!C!C D!C1C$C D!C8C D D D-C!C/C*C!CAAnAdA.C+CGAaAtAeA*D!C&CAC
!C$C!C#CCA!C!C"C!C!C!C+A!C#CAA!C!C"C!C!C!C+A!C#CBA!C(C!C D DACDA D"C!C!C
 D!C(C!C"C D!C4C!C#C D!C.C$C D!C/C!C!C D!C1C$C D!C8C D D&CAC!C$C!C#CCA!C
!C!C!C!C!C+A"C#CAA!C!C!C!C!C!C+A"C#CBA!C(C!C D DACEA D"C!C!C D!C(C!C"C D
!C2C.C D)C4C!C#C D!C.C$C D!C/C!C!C D!C1C$C D!C8C D D D-C!C/C*C!CXAoArA.C
+CGAaAtAeA_B!C&CAC!C$C!C#CCA!C!C"C!C!C!C+A!C#CAA!C!C"C!C!C!C+A!C#CBA!C(C
!C D DACFA D"C!C!C D!C(C!C"C D!C2C.C D)C4C!C#C D!C2C$C D+A.C$C D!C2C.C D
sA/C!C!C D!C1C$C D!C8C D D&CAC!C$C!C#CCA!C!C!C!C!C!C+A!C#CAA!C!C!C!C!C!C
+A!C#CBA!C(C!C D DACGA D"C!C!C D!C(C!C"C D!C4C!C#C D!C.C$C D!C/C!C!C D!C
1C$C D!C8C D D&CAC!C$C!C#CCA!C!C!C!C!C!C+A"C#CAA!C!C"C!C!C!C+A"C#CBA!C(C
!C D DACHA D"C!C!C D!C(C!C"C D!C2C.C D)C2C.C D)C2C.C D1A4C!C#C D!C.C$C D
!C/C!C!C D!C1C$C D!C8C D D D.C!C/C+C!CNAAAnAdA.C+CGAaAtAeA"B!C&CAC!C$C!C
#CAA!C!C"C!C!C!C+A!C#CBA!C!C"C!C!C!C+A!C#CCA!C(C!C D DACoA D"C!C"C D!C"C
%C D!C#C!C!C D!C(C5C D!C2C.C D)C4C!C#C D!C.C$C D!C/C!C"C D!C/C!C!C D!C1C
$C D!C8C D D&CAC!C$C!C#CAA!C!C!C!C!C!C+A"C#CBA!C!C!C!C!C!C+A"C#CCA!C(C!C
 D DACpA D"C!C!C D!C(C!C"C D!C2C.C D)C2C.C D)C2C.C D1A4C!C#C D!C.C$C D!C
/C!C!C D!C1C$C D!C8C D D D-C!C/C*C!CNAOArA.C+CGAaAtAeA!B!C&CAC!C$C!C#CAA
!C!C!C!C!C!C+A!C#CBA!C!C!C!C!C!C+A!C#CCA!C(C!C D DACqA D"C!C!C D!C(C!C"C
 D!C2C.C D1A4C!C#C D!C2C$C D+A.C$C D!C2C.C DsA/C!C!C D!C1C$C D!C8C D D&C
AC!C$C!C#CAA!C!C"C!C!C!C+A"C#CBA!C!C"C!C!C!C+A"C#CCA!C(C!C D DACrA D"C!C
!C D!C(C!C"C D!C2C.C D)C4C!C#C D!C2C$C D+A2C$C D+A.C$C D!C2C.C DsA/C!C!C
 D!C1C$C D!C8C D D D.C!C/C+C!CXANAoArA.C+CGAaAtAeAWB!C&CAC!C$C!C#CAA!C!C
!C!C!C!C+A!C#CBA!C!C!C!C!C!C+A!C#CCA!C(C!C D DACsA D"C!C!C D!C(C!C"C D!C
2C.C D1A4C!C#C D!C.C$C D!C/C!C!C D!C1C$C D!C8C D D&CAC!C$C!C#CAA!C!C"C!C
!C!C+A!C#CBA!C!C"C!C!C!C+A!C#CCA!C(C!C D DACtA D"C!C!C D!C(C!C"C D!C4C!C
#C D!C.C$C D!C/C!C!C D!C1C$C D!C8C D D&CAC!C$C!C#CAA!C!C!C!C!C!C+A"C#CBA
!C!C"C!C!C!C+A"C#CCA!C(C!C D DACuA D"C!C!C D!C(C!C"C D!C2C.C D)C4C!C#C D
!C2C$C D+A.C$C D!C2C.C DsA/C!C!C D!C1C$C D!C8C D D D..
This is the end of the code for the ToonTalk object.



