   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to Window's clipboard. For example, you can use
Window's Notepad or Write program. Just be sure your selection includes
the code below and then select the Copy command in the Edit menu. 
Then it will appear in the ToonTalk remote control for the clipboard. 
Just use Dusty to vacuum it off the clipboard. 
   The following is a notebook containing 12 pages.
   What follows is in a special code and was produced by ToonTalk(tm) 
UK English Version 1.00. 
8!@%!(%G*C,C!CTAnATAlArA0A0A8A-C!C,C!C/C)C!CiAnAtAeAgAeArAsA?D&C&C+C!C#C
!C!C#C!C!C!C+A"C(C!C D DAC2A D#D!C#C D!C$C#C D!C%C!C!C D!C*C!C"C D!C'C#C
 D!C"C%C D!C#C"C!C D!C(C6C D!C*C!C!C D!C8CxB!C!C*C,C!CTAnATAlArA0A0A8A)C
!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D!C4C D!C"C'C D!C#C!C+C D!C
(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D2A*C5C!C D!C"C'C D!C#C#C
+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C)C8C D!C(C9C D
!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C!C D!C;C8C D!C*C
!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D!C(C*C"C D!C#C(C
*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D!C5C;C D!C"C&C D
!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C DeA2C.C DgA2C.C
 DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C"C)C D!C#C,C)C D
!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C D!C#C-C-C D!C5C
@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A D!C(C!A"C D!C#C/C+C D!C)C
"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A!C D!C5C@C D!C(C!C D!C5C@C
 D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA2C
.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C
.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A
 D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvAeA>B"C&C+C!C#C!C!C#C!C!C!C
+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C(C!C D!C)C!C D!C
"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C!C!C D!C"C'C D!C#C#C+C D!C
(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C(C D!C#C$C'C D!C;C8C D!C#C
%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C&C)C D!C(C:C D!C)C:C D!C(C
!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C D5A)C;C D!C(C;C"C D!C#C(C
-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DfA2C.C DiA2C.C DlA
2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C&C D!C5C:C D!C:C*C D4A(C*C
"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C+C D!C)C@C D!C"C%C D!C#C-C
!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A D!C)C!A D!C(C@C!C D!C5C!A
 D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D!C(C7C D!C5C!A D!C"C&C D!C
#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D
!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D!C(C%A D!C7C"C D!C6C"C D!C
8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C
#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C*C!C
!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C
!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C!C!C!C!C+A!C!C"C D!C
.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C
 D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C
!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C D!C(C!C"C D!C4C!C#C D!C(C
!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C$C!C
(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C
$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C$C#C D!C%C!C"C D
!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D!C8C D D D D D*C!C/C'C!CFA
iAlAtAeArA7D'C&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C
+A"C%COAuAtA!C(C!C D D!C!C!C!C!C!C+A!CAC>A D#D!C"C D!C.C$C D!C/C!C"C D!C
1C$C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8CxB!C
!C*C*C!CTAnATAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D
!C4C D!C"C'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C
 D2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D
!C#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C
(C!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C
 D!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D
!C#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C
.C DtA2C.C DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D
!C5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C
 D-A(C<C"C D!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A
 D!C(C!A"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A
!C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA
2C.C DeA2C.C DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C
2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C
 D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvA
eA>B"C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D
!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C
!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C
(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C
&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C
 D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D
)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C
&C D!C5C:C D!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C
+C D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A
 D!C)C!A D!C(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D
!C(C7C D!C5C!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C
 DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D
!C(C%A D!C7C"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C
!C!C#C!C!C!C+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C
 D!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C
%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D
 D!C!C!C!C!C!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C
+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C
#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C
 D!C(C!C"C D!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D
!C1C$C D!C8C D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C
!C+A"C%COAuAtA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D
!C)C!C D!C$C#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D
!C8C D D D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A
"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"CAC?A D#D!C"C D!C(C!C"C D!C*C!C#C D!C
(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8CyB!C!C D&CAC
!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C
 D DACFA D#D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C$C
#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C2C7C D%A*C!C$C D!C'C#C D!C8CyB!C!C D
 D)C!C/C&C!CSAiAeAvAeA%A(C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D DACAC D#D!C2C D
!C$C#C D!C%C!C!C D!C*C!C"C D!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C
(C6C D!C+C!C D!C(C!C"C D!C*C!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C
7C D!C(C!C#C D!C*C7C"C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C
(C9C D!C*C!C#C D!C"C)C D!C#C&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C
"C D!C#C'C*C D!C:C.C D3A2C.C D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C
 D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C
.C DrA*C*C D!C(C*C"C D!C#C*C&C D!C5C:C D!C"C&C D!C#C+C/C D!C(C?C D!C2C.C
 DdA2C.C DdA2C.C DrA2C.C DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C,C+C D!C
)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C(C7C D!C)C7C D!C"C)C D!C#C.C
)C D!C(C!A D!C)C!A D!C(C@C!C D!C5C!A D!C(C7C D!C5C!A D!C"C&C D!C#C/C/C D
!C(C"A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C
 D!C#C0C&C D!C5C!A D!C"C-C D!C#C1C.C D!C(C$A D!C7C"C D!C6C"C D!C8CxB!C!C
*C*C!CTAnATAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D!C
4C D!C"C'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D
2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C
#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C
!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D
!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C
#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C
 DtA2C.C DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C
5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D
-A(C<C"C D!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A D
!C(C!A"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A!C
 D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA2C
.C DeA2C.C DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C
.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C D
!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvAeA
>B"C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D!C
'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C!C
!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C(C
 D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C&C
)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C D
5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C
2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C&C
 D!C5C:C D!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C+C
 D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A D
!C)C!A D!C(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D!C
(C7C D!C5C!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C D
eA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D!C
(C%A D!C7C"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C!C
!C#C!C!C!C+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C D
!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C%C
!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D D
!C!C!C!C!C!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C+C
 D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C
!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C D
!C(C!C"C D!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C
1C$C D!C8C D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C
+A"C%COAuAtA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C
)C!C D!C$C#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D!C
8C D D D D D*C!C/C'C!CPArAiAmAeAsAIA(C&C+C!C"C!C(C!C D DAC)C D#D!C4C D!C
"C'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C2C.C D)C2C.C
 D2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D
!C#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C
(C!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C
 D!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D
!C#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C
.C DtA2C.C DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D
!C5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C
 D-A(C<C"C D!C#C-C-C D!C5C@C D!C"C&C D!C#C.C/C D!C(C!A D!C2C.C DdA2C.C D
dA2C.C DrA2C.C DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C/C+C D!C)C"A D!C"C
%C D!C#C0C!C D!C(C#A D!C*C"A"C D!C(C"A"C D!C5C@C D!C(C!C D!C5C@C D!C"C&C
 D!C#C1C/C D!C(C$A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C
*C D!C(C*C"C D!C#C2C&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C
 D!C8CxB!C!C*C,C!CTAnATAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C
!C(C!C D D!C4C D!C"C'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C
6C D!C:C.C D2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C
 D!C;C8C D!C#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D
!C+C!C D!C(C!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C
;C D!C(C5C D!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D
!C(C<C"C D!C#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA
2C.C DnA2C.C DtA2C.C DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D
!C#C+C&C D!C5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C
<C D-A:C<C D-A(C<C"C D!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C
.C D-A)C!A D!C(C!A"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A
!C D!C(C"A!C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C D
sA2C.C DiA2C.C DeA2C.C DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D
)C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C
&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C
!CSAiAeAvAeA>B"C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D
!C4C!C"C D!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C
!C"C D!C*C!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C
7C"C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C
"C)C D!C#C&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C
.C D3A2C.C D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C
 D!C2C.C D)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C
"C D!C#C*C&C D!C5C:C D!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C
"C D!C#C,C+C D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C
)C D!C(C!A D!C)C!A D!C(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C
 D!C5C!A D!C(C7C D!C5C!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C
.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D
!C#C2C.C D!C(C%A D!C7C"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A
!C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C
#C D!C"C%C D!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA
(A"C&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuA
tA!C(C!C D D!C!C!C!C!C!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C
!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlA
tAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C
!C+A"C!C"C D!C(C!C"C D!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C
 D!C/C5C D!C1C$C D!C8C D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA
!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C
 D!C(C!C D!C)C!C D!C$C#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C
 D!C'C#C D!C8C D D D D D+C!C/C(C!CAAdAdArAeAsAsA$A!CAC!C#C!C(CAAvAeAnAuA
eA!C%A&C!C!C!C+A!C!A(CSAtArAeAeAtA!C%A&C!C!C!C+A!C"A(C!C/C%C!CDAeAmAoA;C
>C)C"C+C!C"C!C(C!C D D!C&C+C!C"C!C(C!C D DAC)C D#D!C4C D!C"C'C D!C#C!C+C
 D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C2C.C D)C2C.C D2A*C5C!C D!C
"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C)C
8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C!C D
!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D!C(C
*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D!C5C
;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C DeA
2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C"C)C
 D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C D!C
#C-C-C D!C5C@C D!C"C&C D!C#C.C/C D!C(C!A D!C2C.C DdA2C.C DdA2C.C DrA2C.C
 DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D
!C(C#A D!C*C"A"C D!C(C"A"C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C
(C$A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D
!C#C2C&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8CxB!C!C*C
,C!CTAnATAlArA0A0A8A-C!C,C!C/C)C!CiAnAtAeAgAeArAsA?D&C&C+C!C#C!C!C#C!C!C
!C+A"C(C!C D DAC2A D#D!C#C D!C$C#C D!C%C!C!C D!C*C!C"C D!C'C#C D!C"C%C D
!C#C"C!C D!C(C6C D!C*C!C!C D!C8CxB!C!C*C,C!CTAnATAlArA0A0A8A)C!C*C!C/C'C
!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D!C4C D!C"C'C D!C#C!C+C D!C(C5C D!C)C
5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C
 D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D
!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C
)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C
 D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D
!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C DeA2C.C DgA2C.C DeA2C.C D
rA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C
)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C D!C#C-C-C D!C5C@C D!C:C*C
 D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A D!C(C!A"C D!C#C/C+C D!C)C"A D!C"C%C
 D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A!C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D
!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA2C.C D)C2C.C
 D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C
 DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D
!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvAeA>B"C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D
 D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C
"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C
.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C
7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C
 D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C
 D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C
.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C&C D!C5C:C D!C:C*C D4A(C*C"C D!C#C+C
*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C+C D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC
 D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A D!C)C!A D!C(C@C!C D!C5C!A D!C:C;C D
-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D!C(C7C D!C5C!A D!C"C&C D!C#C0C/C D!C
(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D
!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D!C(C%A D!C7C"C D!C6C"C D!C8C D D D,C
!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C#C D!C$C#C
 D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D
 D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$C
IAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C!C!C!C!C+A!C!C"C D!C.C$C D!C/C
!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D
!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%C
OAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C D!C(C!C"C D!C4C!C#C D!C(C!C D!C2C!C
 D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C$C!C(CFAiAlAtA
eArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C$C D!C"C'C
 D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C$C#C D!C%C!C"C D!C*C!C$C D
!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D!C8C D D D D D*C!C/C'C!CFAiAlAtAeArA
7D'C&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuA
tA!C(C!C D D!C!C!C!C!C!C+A!CAC>A D#D!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C
!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8CxB!C!C*C*C!CTA
nATAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D!C4C D!C"C
'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D2A*C5C!C
 D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D
!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C
!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D
!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D
!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C
 DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C
"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C
 D!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A D!C(C!A"C
 D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A!C D!C5C@C
 D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA2C.C DeA2C
.C DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C DsA2C
.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C D!C"C-C D
!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvAeA>B"C&C+C
!C#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C
(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C!C!C D!C"C
'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C(C D!C#C$C
'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C&C)C D!C(C
:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C D5A)C;C D
!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DfA
2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C&C D!C5C:C
 D!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C+C D!C)C@C
 D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A D!C)C!A D
!C(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D!C(C7C D!C
5C!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C D
vA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D!C(C%A D!C
7C"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C!C!C#C!C!C
!C+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C D!C#C"C!C
 D!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C%C!C(CFAiA
lAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C!C!C
!C!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C
 D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A
"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C D!C(C!C"C
 D!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C
8C D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COA
uAtA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C
$C#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D!C8C D D D
 D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA
!C(C!C D D!C!C"C!C!C!C+A"CAC?A D#D!C"C D!C(C!C"C D!C*C!C#C D!C(C!C D!C2C
!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8CyB!C!C D&CAC!C$C!C(CFA
iAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D DACFA D
#D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C$C#C D!C%C!C
"C D!C*C!C$C D!C%C!C!C D!C2C7C D%A*C!C$C D!C'C#C D!C8CyB!C!C D D)C!C/C&C
!CSAiAeAvAeA%A(C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D DACAC D#D!C2C D!C$C#C D!C
%C!C!C D!C*C!C"C D!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C
!C D!C(C!C"C D!C*C!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C
#C D!C*C7C"C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C
!C#C D!C"C)C D!C#C&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C
*C D!C:C.C D3A2C.C D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C
 D!C(C=C D!C2C.C D)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C
 D!C(C*C"C D!C#C*C&C D!C5C:C D!C"C&C D!C#C+C/C D!C(C?C D!C2C.C DdA2C.C D
dA2C.C DrA2C.C DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C,C+C D!C)C@C D!C"C
%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C(C7C D!C)C7C D!C"C)C D!C#C.C)C D!C(C!A
 D!C)C!A D!C(C@C!C D!C5C!A D!C(C7C D!C5C!A D!C"C&C D!C#C/C/C D!C(C"A D!C
2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C0C&C
 D!C5C!A D!C"C-C D!C#C1C.C D!C(C$A D!C7C"C D!C6C"C D!C8CxB!C!C*C*C!CTAnA
TAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D!C4C D!C"C'C
 D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C D2A*C5C!C D
!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C
)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C!C
 D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D!C
(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D!C
5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C D
eA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C"C
)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C D
!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A D!C(C!A"C D
!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A!C D!C5C@C D
!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA2C.C DeA2C.C
 DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C DsA2C.C
 DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C D!C"C-C D!C
#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvAeA>B"C&C+C!C
#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C(C
!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C!C!C D!C"C'C
 D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C(C D!C#C$C'C
 D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C&C)C D!C(C:C
 D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C D5A)C;C D!C
(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D)C2C.C DfA2C
.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C&C D!C5C:C D
!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C+C D!C)C@C D
!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A D!C)C!A D!C
(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D!C(C7C D!C5C
!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA
2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D!C(C%A D!C7C
"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C!C!C#C!C!C!C
+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C D!C#C"C!C D
!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C%C!C(CFAiAlA
tAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C!C!C!C
!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D
!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C
$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C D!C(C!C"C D
!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C
 D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuA
tA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D!C)C!C D!C$C
#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D!C8C D D D D
 D*C!C/C'C!CPArAiAmAeAsAIA(C&C+C!C"C!C(C!C D DAC)C D#D!C4C D!C"C'C D!C#C
!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C2C.C D)C2C.C D2A*C5C!C
 D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D!C#C%C(C D
!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C(C!C D!C)C
!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C D!C5C;C D
!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D!C#C)C-C D
!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C.C DtA2C.C
 DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D!C5C;C D!C
"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C D-A(C<C"C
 D!C#C-C-C D!C5C@C D!C"C&C D!C#C.C/C D!C(C!A D!C2C.C DdA2C.C DdA2C.C DrA
2C.C DeA2C.C DsA2C.C DsA*C*C D!C(C*C"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C
!C D!C(C#A D!C*C"A"C D!C(C"A"C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C
 D!C(C$A D!C2C.C D)C2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C
"C D!C#C2C&C D!C5C@C D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8CxB!C
!C*C,C!CTAnATAlArA0A0A8A)C!C*C!C/C'C!CPArAiAmAeAsAxB"C&C+C!C"C!C(C!C D D
!C4C D!C"C'C D!C#C!C+C D!C(C5C D!C)C5C D!C"C%C D!C#C"C!C D!C(C6C D!C:C.C
 D2A*C5C!C D!C"C'C D!C#C#C+C D!C(C7C D!C,C5C D!C"C(C D!C#C$C'C D!C;C8C D
!C#C%C(C D!C)C8C D!C(C9C D!C*C5C"C D!C"C'C D!C#C&C+C D!C(C:C D!C+C!C D!C
(C!C D!C)C!C D!C;C8C D!C*C!C!C D!C"C)C D!C#C'C)C D!C(C;C D!C)C;C D!C(C5C
 D!C5C;C D!C(C*C"C D!C#C(C*C D!C:C.C D3A2C.C D7A2C.C DAC)C<C D!C(C<C"C D
!C#C)C-C D!C5C;C D!C"C&C D!C#C*C/C D!C(C>C D!C2C.C D)C2C.C DiA2C.C DnA2C
.C DtA2C.C DeA2C.C DgA2C.C DeA2C.C DrA2C.C DsA*C*C D!C(C*C"C D!C#C+C&C D
!C5C;C D!C"C)C D!C#C,C)C D!C(C@C D!C)C@C D!C:C<C D-A:C<C D-A:C<C D-A:C<C
 D-A(C<C"C D!C#C-C-C D!C5C@C D!C:C*C D4A(C*C"C D!C#C.C*C D!C:C.C D-A)C!A
 D!C(C!A"C D!C#C/C+C D!C)C"A D!C"C%C D!C#C0C!C D!C(C#A D!C*C"A!C D!C(C"A
!C D!C5C@C D!C(C!C D!C5C@C D!C"C&C D!C#C1C/C D!C(C$A D!C2C.C DsA2C.C DiA
2C.C DeA2C.C DvA2C.C DeA2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C2C.C D)C
2C.C DsA2C.C DiA2C.C DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C2C&C D!C5C@C
 D!C"C-C D!C#C3C.C D!C(C&A D!C7C"C D!C6C"C D!C8C D D D)C!C/C&C!CSAiAeAvA
eA>B"C&C+C!C#C!C!C#C!C!C!C+A"C(C!C D D!C3C D!C$C#C D!C%C!C!C D!C4C!C"C D
!C'C#C D!C(C!C D!C)C!C D!C"C'C D!C#C"C+C D!C(C6C D!C+C!C D!C(C!C"C D!C*C
!C!C D!C"C'C D!C#C#C+C D!C(C7C D!C2C.C D2A)C7C D!C(C!C#C D!C*C7C"C D!C"C
(C D!C#C$C'C D!C;C8C D!C#C%C(C D!C*C7C!C D!C(C9C D!C*C!C#C D!C"C)C D!C#C
&C)C D!C(C:C D!C)C:C D!C(C!C D!C5C:C D!C(C*C"C D!C#C'C*C D!C:C.C D3A2C.C
 D5A)C;C D!C(C;C"C D!C#C(C-C D!C5C:C D!C"C&C D!C#C)C/C D!C(C=C D!C2C.C D
)C2C.C DfA2C.C DiA2C.C DlA2C.C DtA2C.C DeA2C.C DrA*C*C D!C(C*C"C D!C#C*C
&C D!C5C:C D!C:C*C D4A(C*C"C D!C#C+C*C D!C:C.C D-A)C?C D!C(C?C"C D!C#C,C
+C D!C)C@C D!C"C%C D!C#C-C!C D!C(CAC D!C*C@C!C D!C"C)C D!C#C.C)C D!C(C!A
 D!C)C!A D!C(C@C!C D!C5C!A D!C:C;C D-A:C;C D-A(C;C"C D!C#C/C-C D!C5C!A D
!C(C7C D!C5C!A D!C"C&C D!C#C0C/C D!C(C#A D!C2C.C D)C2C.C DsA2C.C DiA2C.C
 DeA2C.C DvA2C.C DeA*C*C D!C(C*C"C D!C#C1C&C D!C5C!A D!C"C-C D!C#C2C.C D
!C(C%A D!C7C"C D!C6C"C D!C8C D D D,C!C/C)C!CiAnAtAeAgAeArAsA<A!C&C+C!C#C
!C!C#C!C!C!C+A"C(C!C D D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D!C'C#C D!C"C%C
 D!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D D D*C!C/C'C!CFAiAlAtAeArA(A"C&CAC!C
%C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C%C!C!C!C+A"C%COAuAtA!C(C!C D
 D!C!C!C!C!C!C+A!C!C"C D!C.C$C D!C/C!C"C D!C1C$C D!C(C!C D!C2C!C D)C#C!C
+C D!C)C!C D!C.C$C D!C/C5C D!C1C$C D!C8C D D&CAC!C%C!C(CFAiAlAtAeArA!C!C
#C!C!C!C+A"C$CIAnA!C!C$C!C!C!C+A"C%COAuAtA!C(C!C D D!C!C"C!C!C!C+A"C!C"C
 D!C(C!C"C D!C4C!C#C D!C(C!C D!C2C!C D)C#C!C+C D!C)C!C D!C.C$C D!C/C5C D
!C1C$C D!C8C D D&CAC!C$C!C(CFAiAlAtAeArA!C!C#C!C!C!C+A"C$CIAnA!C!C$C!C!C
!C+A"C%COAuAtA!C(C!C D D!C$C D!C"C'C D!C#C!C+C D!C(C5C D!C,C!C D!C(C!C D
!C)C!C D!C$C#C D!C%C!C"C D!C*C!C$C D!C%C!C!C D!C:C7C D%A*C!C$C D!C'C#C D
!C8C D D D D D+C!C/C(C!CAAdAdArAeAsAsA$A!CAC!C#C!C(CAAvAeAnAuAeA!C%A&C!C
!C!C+A!C!A(CSAtArAeAeAtA!C%A&C!C!C!C+A!C"A(C!C/C%C!CDAeAmAoA!C!C D D~B..

This is the end of the code for the ToonTalk object. 
