   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a rectangle with 11 pictures on top. The first thing on
top is a movie of a hand. The first thing on the back is a box with 3
holes. The hole labeled with "Up" contains a remote control for the
distance from the bottom side. The second hole contains a scale tipped
to the left. The third hole contains the number 0. And the second thing
on the back is a robot who wants a box with 3 holes. The hole labeled
with "Right" contains any number. The second hole contains a scale
tipped to the right. The third hole contains the number 0. If given a
box like that he will grab a magic wand. And use the magic wand on the
third hole inside his box. And push '=' to change what he is holding.
And drop what he just copied on the first hole inside his box. And
release the magic wand. And the third thing on the back is a box with 3
holes. The hole labeled with "Right" contains a remote control for the
distance from the left side. The second hole contains a scale tipped to
the left. The third hole contains the number 0. And the fourth thing on
the back is a robot who wants a box with 3 holes. The hole labeled with
"Right" contains any number. The second hole contains a scale tipped to
the right. The third hole contains the number 0. If given a box like
that he will grab a magic wand. And use the magic wand on the third hole
inside his box. And push '=' to change what he is holding. And drop what
he just copied on the first hole inside his box. And release the magic
wand. And the fifth thing on the back is a box with 5 holes. The hole
labeled with "Right Speed" contains a remote control for the speed
towards the right. The hole labeled with "Up Speed" contains a remote
control for the speed towards the top. The hole labeled with "Mouse
right" contains a remote control for the speed the computer's mouse is
moving to the right. The hole labeled with "Mouse up" contains a remote
control for the speed the computer's mouse is moving to the top. The
hole labeled with "Hand?" contains a remote control for whether your
hand is hidden. And the sixth thing on the back is a robot who wants a
box with 5 holes. The hole labeled with "Right Speed" contains any
number (for example, a remote control for the speed towards the right).
The hole labeled with "Up Speed" contains any number (for example, a
remote control for the speed towards the top). The hole labeled with
"Mouse right" contains any number (for example, a remote control for the
speed the computer's mouse is moving to the right). The hole labeled
with "Mouse up" contains any number (for example, a remote control for
the speed the computer's mouse is moving to the top). The hole labeled
with "Hand" contains a pad with the text "no" on it. If given a box like
that he will grab a magic wand. And use the magic wand on the third hole
inside his box. And push '=' to change what he is holding. And drop what
he just copied on the first hole inside his box. And use the magic wand
on the fourth hole inside his box. And push '=' to change what he is
holding. And drop what he just copied on the second hole inside his box.
And release the magic wand. And the seventh thing on the back is a box
with 3 holes. The hole labeled with "Righ3" contains a remote control
for the distance from the left side. The second hole contains a scale
tipped to the right. The third hole contains the number 1,000. And the
eighth thing on the back is a robot who wants a box with 3 holes. The
hole labeled with "Righ3" contains any number. The second hole contains
a scale tipped to the left. The third hole contains the number 1,000. If
given a box like that he will grab a magic wand. And use the magic wand
on the third hole inside his box. And push '=' to change what he is
holding. And drop what he just copied on the first hole inside his box.
And release the magic wand. And the ninth thing on the back is a box
with 3 holes. The hole labeled with "Up" contains a remote control for
the distance from the bottom side. The second hole contains a scale
tipped to the right. The third hole contains the number 1,000. And the
tenth thing on the back is a robot who wants a box with 3 holes. The
hole labeled with "Righ3" contains any number. The second hole contains
a scale tipped to the left. The third hole contains the number 1,000. If
given a box like that he will grab a magic wand. And use the magic wand
on the third hole inside his box. And push '=' to change what he is
holding. And drop what he just copied on the first hole inside his box.
And release the magic wand. And the second thing on top is a pad with
the text "_" on it. The first thing on the back is a box with 5 holes.
The first hole contains a remote control for whether the mouse's left
button was just clicked. The second hole contains a remote control for
whether your hand is hidden. The hole labeled with "+" contains a remote
control for the detector which shows a simple cartoon of either a
collision or a miss. You can turn a collision into a miss by pointing to
the detector and pressing +. The hole labeled with "Looks" contains a
remote control for another's looks - something. The fifth hole contains
a bird. And the second thing on the back is a robot who wants a box with
5 holes. The first hole contains a pad with the text "yes" on it. The
second hole contains a pad with the text "no" on it. The third hole
contains a remote control for the detector which shows a simple cartoon
of either a collision or a miss. You can turn a collision into a miss by
pointing to the detector and pressing +. The hole labeled with "Looks"
contains a pad with the text "_" on it. The fifth hole contains a bird.
If given a box like that he will grab a magic wand. And use the magic
wand on the fourth hole inside his box. And give what he just copied to
the bird in the fifth hole inside his box. And release the magic wand.
And the third thing on the back is a box with 3 holes. The hole labeled
with "Hand?---" contains a remote control for whether your hand is
hidden. The hole labeled with "Key" contains a remote control for the
key just pressed. The hole labeled with "Looks" contains a remote
control for another's looks - something. And the fourth thing on the
back is a robot who wants a box with 3 holes. The hole labeled with
"Hand?---" contains a pad with the text "no" on it. The hole labeled
with "Key" contains a pad with the text "e" on it. The hole labeled with
"Looks" contains a text pad with anything on it. If given a box like
that he will push Backspace key while pointing to the third hole inside
his box. And push '_' while pointing to the third hole inside his box.
And pick up what's in the third hole inside his box. And push Backspace
key to change what he is holding. And push '_' to change what he is
holding. And use it. And drop it. And move to the stack of text. And
pick up a text pad. And push Backspace key to change what he is holding.
And push 'w' to change what he is holding. And push 'h' to change what
he is holding. And push 'i' to change what he is holding. And push 'c'
to change what he is holding. And push 'h' to change what he is holding.
And drop it on the new notebook. And pick up what's on the right page of
the new notebook. And drop it. And move to the stack of numbers. And
pick up a number. And push Backspace key to change what he is holding.
And push '=' to change what he is holding. And drop it on the first hole
inside the new box. And pick up the second thing he made or found. And
use it. And drop it on the third hole inside his box. And grab a copy of
Dusty. And push '1' while pointing to Dusty. And use Dusty to vacuum the
new box. And release Dusty. And the third thing on top is a pad with the
text "_" on it. The first thing on the back is a box with 5 holes. The
first hole contains a remote control for whether the mouse's left button
was just clicked. The second hole contains a remote control for whether
your hand is hidden. The hole labeled with "+" contains a remote control
for the detector which shows a simple cartoon of either a collision or a
miss. You can turn a collision into a miss by pointing to the detector
and pressing +. The hole labeled with "Looks" contains a remote control
for another's looks - something. The fifth hole contains a bird. And the
second thing on the back is a robot who wants a box with 5 holes. The
first hole contains a pad with the text "yes" on it. The second hole
contains a pad with the text "no" on it. The third hole contains a
remote control for the detector which shows a simple cartoon of either a
collision or a miss. You can turn a collision into a miss by pointing to
the detector and pressing +. The hole labeled with "Looks" contains a
pad with the text "_" on it. The fifth hole contains a bird. If given a
box like that he will grab a magic wand. And use the magic wand on the
fourth hole inside his box. And give what he just copied to the bird in
the fifth hole inside his box. And release the magic wand. And the third
thing on the back is a box with 3 holes. The hole labeled with
"Hand?---" contains a remote control for whether your hand is hidden.
The hole labeled with "Key" contains a remote control for the key just
pressed. The hole labeled with "Looks" contains a remote control for
another's looks - something. And the fourth thing on the back is a robot
who wants a box with 3 holes. The hole labeled with "Hand?---" contains
a pad with the text "no" on it. The hole labeled with "Key" contains a
pad with the text "e" on it. The hole labeled with "Looks" contains a
text pad with anything on it. If given a box like that he will push
Backspace key while pointing to the third hole inside his box. And push
'_' while pointing to the third hole inside his box. And pick up what's
in the third hole inside his box. And push Backspace key to change what
he is holding. And push '_' to change what he is holding. And use it.
And drop it. And move to the stack of text. And pick up a text pad. And
push Backspace key to change what he.
   What follows is in a special code and was produced by ToonTalk(tm) 
Beta 25. To learn more about ToonTalk see www.toontalk.com.
<BStartToonTalkEncoding:
+AAADP-+ADwCazoAAMArAADZGQAAxAEAAGs6AADAKwAACwD4AQAM-wAAGgLiJwAASxEAAJwF
AADhBQAAAAAKAPgCACD-AAMAA1VwACT-pgEAACsAAAH5AQAADP8EAA0CGgAAADgAAAC5WAAA
GSIAADIAAAAyAAAAAAAAAAAA-wAAAAArAAD4AwAF-zD-AgBSdf8CIP8AAwAGUmlnaHQAAP8B
AAAALQEAAAz-BQANAv4OAABZBwAAFVkAAN0iAAAyAAAAMgAAAAAAAAAAAP8AAAAAKwAAIFj-
AAAB-wADAv8ABAAC-wARDf89CQAA-wAGAv8AF---+QIAAAAAAAAAAAAAAAAA-wD-+AQAIP8A
AwAGUmlnaHQAJP8gAQAAKwAAAPkBAAAM-wQADQIaAAAAOAAAAJdaAAAZIgAAMgAAADIAAAAA
AAAAAAD-AAAAACsAAPgFAAX-MP8CAFJ1-wIg-wADAAZSaWdodAAA-wEAAAAtAQAADP8FAA0C
-g4AAFkHAADzWgAA3SIAADIAAAAyAAAAAAAAAAAA-wAAAAArAAAgWP8AAAH-AAMC-wAEAAL-
ABEN-z0JAAD-AAYC-wAX---5BAAAAAAAAAAAAAAAAAD-AP-4BgAg-wAFAAxSaWdodCBTcGVl
ZAAk-wAAAAArAAAC+QEACVVwIFNwZWVkACT-AAAAACsAAAP5AQAMTW91c2UgcmlnaHQAJf8A
AAAAKwAAMwAACU1vdXNlIHVwACX-AAAAACsAADQAAAZIYW5kPwAy-wEAAAArAAABH-8O-wMA
eWVzAAP4BwAF-zD-AgBQdf8CIP8ABQAMUmlnaHQgU3BlZWQAJP8AAAAAKwEAAv8JVXAgU3Bl
ZWQAJP8AAAAAKwEAA-8MTW91c2UgcmlnaHQAJf8AAAAAKwEAMwAACU1vdXNlIHVwACX-AAAA
ACsBADQAAAVIYW5kAA7-AgBubwADIFf-AAAC-wADAv8ABAAC-wARDf89CQAA-wAEAAP-ABEN
-z0JAAH-AAYC-wAX---5BgAAAAAAAAAAAAAAAAD-AP-4CAAg-wADAAZSaWdoMwAk-yABAAAr
AAAA+QEAAAz-BQANAhoAAAA4AAAAt1gAACQgAAAyAAAAMgAAAAAAAAAAAP-oAwAAKwAA+AkA
Bf8w-wIAVnX-AiD-AAMABlJpZ2gzAAD-6wMAACsBAAAM-wQADQL+DgAAWQcAABdZAADoIAAA
MgAAADIAAAAAAAAAAAD-6AMAACsAACBb-wAAAf8AAwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf-
--kIAAAAAAAAAAAAAAAAAP8A--gKACD-AAMAA1VwACT-pgEAACsAAAH5AQAADP8FAA0CGgAA
ADgAAACVWgAAJCAAADIAAAAyAAAAAAAAAAAA-+gDAAArAAD4CwAF-zD-AgBWdf8CIP8AAwAG
UmlnaDMAAP-rAwAAKwEAAAz-BAANAv4OAABZBwAA9VoAAOggAAAyAAAAMgAAAAAAAAAAAP-o
AwAAKwAAIFv-AAAB-wADAv8ABAAC-wARDf89CQAA-wAGAv8AF---+QoAAAAAAAAAAAAAAAAA
-wD-+AwAKP8O-wEAXwACAAA8CgYtAADIHwAAzwcAAEgKAAAAAAQA+A0AIP8ABQAAMv8AAACA
KwAAARX-Dv8CAG5vAAMAMv8BAAAAKwAAAR--Dv8DAHllcwADAisAD-8AAACAKwAAB-kMAAz-
AQA1AzIAAAAyAAAAVlMAAPktAAAyAAAAMgAAAAAAAAAGTG9va3MA+A4AJ--5DAAAADwC3AAA
ABwCAACAUwAA+S0AADIAAAAyAAAAAAAAAAAH--gPAAb-----AAD-+BAABf8w-wIATnX-AiD-
AAUAAA7-AwB5ZXMAAwAO-wIAbm8AAwAP-7QUAAArAACH-wz-AAA1A-IrAACqHgAAFVQAAMIv
AAAyAAAAMgAAAAAAAAAGTG9va3MAKP8O-wEAXwADAAA8CzIAAABTAAAATVQAAMIvAAAyAAAA
MgAAAAAAAAAAB----yBW-wAAAf8AAwL-AAQAA-8AEwAE-wAGAv8AF---+Q0AAAAAAAAAAAAA
AAAA-wD-+BEAIP8AAwAJSGFuZD8tLS0AMv8BAAAAKwAAAR--Dv8DAHllcwADBEtleQAy-wAA
AIArAAABG---Bkxvb2tzAPgSACf-+QwAAAA8AmgBAAAcAgAAdlcAAPktAADwCgAAkAAAAAAA
AAD4EwAF-zD-AwAxNzT-AiD-AAMACUhhbmQ-LS0tAA7-AgBubwADBEtleQAO-wEAZQADBkxv
b2tzACj-Iv8BAFgAAwAAPANJAAAAUwAAAFxAAAAtFQAAPQAAAE4AAAAAAAAAIK4B-wAABf8A
EQAC-wgRAAL-XwcAAv8AEQ3-CBEN-18WAf8AAgAJ-wAIFf8AAQX-AAICDv8ABxb-ABEN-wgR
Df93EQ3-aBEN-2kRDf9jEQ3-aAkU-wAHFAH-AAIDCv8ACBf-AAEE-wACBAD-AAcY-wARDf8I
EQ3-PQkXAP8ABxX-ABYB-wAJAAL-AA0D-zERA-8xDhf-ABAD-wAX---5EQAAAAAAAAAAAAAA
AAD-AP-4FAAo-w7-AQBfAAIAADwKYDwAAJ4fAADPBwAASAoAAAAABAD4FQAg-wAFAAAy-wAA
AIArAAABFf8O-wIAbm8AAwAy-wEAAAArAAABH-8O-wMAeWVzAAMCKwAP-wAAAIArAAAH+RQA
DP8BADUDMgAAADIAAACwYgAAzy0AADIAAAAyAAAAAAAAAAZMb29rcwD4FgAn--kUAAAAPALc
AAAAHAIAANpiAADPLQAAMgAAADIAAAAAAAAAAAf-+Q8A--gXAAX-MP8CAE51-wIg-wAFAAAO
-wMAeWVzAAMADv8CAG5vAAMAD-+0FAAAKwAAh-8M-wAANQPyKwAAqh4AAG9jAACYLwAAMgAA
ADIAAAAAAAAABkxvb2tzACj-Dv8BAF8AAwAAPAsyAAAAUwAAAKdjAACYLwAAMgAAADIAAAAA
AAAAAAf---8gVv8AAAH-AAMC-wAEAAP-ABMABP8ABgL-ABf---kVAAAAAAAAAAAAAAAAAP8A
--gYACD-AAMACUhhbmQ-LS0tADL-AQAAACsAAAEf-w7-AwB5ZXMAAwRLZXkAMv8AAACAKwAA
ARv--wZMb29rcwD4GQAn--kUAAAAPAJoAQAAHAIAANBmAADPLQAA8AoAAJAAAAAAAAAA+BoA
Bf8w-wMAMTc0-wIg-wADAAlIYW5kPy0tLQAO-wIAbm8AAwRLZXkADv8BAGUAAwZMb29rcwAo
-yL-AQBYAAMAADwDSQAAAFMAAABcQAAALRUAAD0AAABOAAAAAAAAACCuAf8AAAX-ABEAAv8I
EQAC-18HAAL-ABEN-wgRDf9fFgH-AAIACf8ACBX-AAEF-wACAg7-AAcW-wARDf8IEQ3-dxEN
-2gRDf9pEQ3-YxEN-2gJFP8ABxQB-wACAwr-AAgX-wABBP8AAgQA-wAHGP8AEQ3-CBEN-z0J
FwD-AAcV-wAWAf8ACQAC-wANA-8xEQP-MQ4X-wAQA-8AF---+RgAAAAAAAAAAAAAAAAA-wD-
+BsAKP8O-wEAXwACAAA8CjtKAADdHwAAzwcAAEgKAAAAAAQA+BwAIP8ABQAAMv8AAACAKwAA
ARX-Dv8CAG5vAAMAMv8BAAAAKwAAAR--Dv8DAHllcwADAisAD-8AAACAKwAAB-kbAAz-AQA1
AzIAAAAyAAAAi3AAAA4uAAAyAAAAMgAAAAAAAAAGTG9va3MA+B0AJ--5GwAAADwC3AAAABwC
AAC1cAAADi4AADIAAAAyAAAAAAAAAAAH--kPAP-4HgAF-zD-AgBOdf8CIP8ABQAADv8DAHll
cwADAA7-AgBubwADAA--tBQAACsAAIf-DP8AADUD8isAAKoeAABKcQAA1y8AADIAAAAyAAAA
AAAAAAZMb29rcwAo-w7-AQBfAAMAADwLMgAAAFMAAACCcQAA1y8AADIAAAAyAAAAAAAAAAAH
----IFb-AAAB-wADAv8ABAAD-wATAAT-AAYC-wAX---5HAAAAAAAAAAAAAAAAAD-AP-4HwAg
-wADAAlIYW5kPy0tLQAy-wEAAAArAAABH-8O-wMAeWVzAAMES2V5ADL-AAAAgCsAAAEb--8G
TG9va3MA+CAAJ--5GwAAADwCaAEAABwCAACrdAAADi4AAPAKAACQAAAAAAAAAPghAAX-MP8D
ADE3NP8CIP8AAwAJSGFuZD8tLS0ADv8CAG5vAAMES2V5AA7-AQBlAAMGTG9va3MAKP8i-wEA
WAADAAA8A0kAAABTAAAAXEAAAC0VAAA9AAAATgAAAAAAAAAgrgH-AAAF-wARAAL-CBEAAv9f
BwAC-wARDf8IEQ3-XxYB-wACAAn-AAgV-wABBf8AAgIO-wAHFv8AEQ3-CBEN-3cRDf9oEQ3-
aREN-2MRDf9oCRT-AAcUAf8AAgMK-wAIF-8AAQT-AAIEAP8ABxj-ABEN-wgRDf89CRcA-wAH
Ff8AFgH-AAkAAv8ADQP-MRED-zEOF-8AEAP-ABf---kfAAAAAAAAAAAAAAAAAP8A--giACj-
Dv8BAF8AAgAAPAqnLQAAvw8AAM8HAABICgAAAAAEAPgjACD-AAUAADL-AAAAgCsAAAEV-w7-
AgBubwADADL-AQAAACsAAAEf-w7-AwB5ZXMAAwIrAA--AAAAgCsAAAf5IgAM-wEANQMyAAAA
MgAAAPdTAADwHQAAMgAAADIAAAAAAAAABkxvb2tzAPgkACf-+SIAAAA8AtwAAAAcAgAAIVQA
APAdAAAyAAAAMgAAAAAAAAAAB--5DwD-+CUABf8w-wIATnX-AiD-AAUAAA7-AwB5ZXMAAwAO
-wIAbm8AAwAP-7QUAAArAACH-wz-AAA1A-IrAACqHgAAtlQAALkfAAAyAAAAMgAAAAAAAAAG
TG9va3MAKP8O-wEAXwADAAA8CzIAAABTAAAA7lQAALkfAAAyAAAAMgAAAAAAAAAAB----yBW
-wAAAf8AAwL-AAQAA-8AEwAE-wAGAv8AF---+SMAAAAAAAAAAAAAAAAA-wD-+CYAIP8AAwAJ
SGFuZD8tLS0AMv8BAAAAKwAAAR--Dv8DAHllcwADBEtleQAy-wAAAIArAAABG---Bkxvb2tz
APgnACf-+SIAAAA8AmgBAAAcAgAAF1gAAPAdAADwCgAAkAAAAAAAAAD4KAAF-zD-AwAxNzT-
AiD-AAMACUhhbmQ-LS0tAA7-AgBubwADBEtleQAO-wEAZQADBkxvb2tzACj-Iv8BAFgAAwAA
PANJAAAAUwAAAFxAAAAtFQAAPQAAAE4AAAAAAAAAIK4B-wAABf8AEQAC-wgRAAL-XwcAAv8A
EQ3-CBEN-18WAf8AAgAJ-wAIFf8AAQX-AAICDv8ABxb-ABEN-wgRDf93EQ3-aBEN-2kRDf9j
EQ3-aAkU-wAHFAH-AAIDCv8ACBf-AAEE-wACBAD-AAcY-wARDf8IEQ3-PQkXAP8ABxX-ABYB
-wAJAAL-AA0D-zERA-8xDhf-ABAD-wAX---5JgAAAAAAAAAAAAAAAAD-AP-4KQAo-w7-AQBf
AAIAADwKGD0AAJ8PAADPBwAASAoAAAAABAD4KgAg-wAFAAAy-wAAAIArAAABFf8O-wIAbm8A
AwAy-wEAAAArAAABH-8O-wMAeWVzAAMCKwAP-wAAAIArAAAH+SkADP8BADUDMgAAADIAAABo
YwAA0B0AADIAAAAyAAAAAAAAAAZMb29rcwD4KwAn--kpAAAAPALcAAAAHAIAAJJjAADQHQAA
MgAAADIAAAAAAAAAAAf-+Q8A--gsAAX-MP8CAE51-wIg-wAFAAAO-wMAeWVzAAMADv8CAG5v
AAMAD-+0FAAAKwAAh-8M-wAANQPyKwAAqh4AACdkAACZHwAAMgAAADIAAAAAAAAABkxvb2tz
ACj-Dv8BAF8AAwAAPAsyAAAAUwAAAF9kAACZHwAAMgAAADIAAAAAAAAAAAf---8gVv8AAAH-
AAMC-wAEAAP-ABMABP8ABgL-ABf---kqAAAAAAAAAAAAAAAAAP8A--gtACD-AAMACUhhbmQ-
LS0tADL-AQAAACsAAAEf-w7-AwB5ZXMAAwRLZXkAMv8AAACAKwAAARv--wZMb29rcwD4LgAn
--kpAAAAPAJoAQAAHAIAAIhnAADQHQAA8AoAAJAAAAAAAAAA+C8ABf8w-wMAMTc0-wIg-wAD
AAlIYW5kPy0tLQAO-wIAbm8AAwRLZXkADv8BAGUAAwZMb29rcwAo-yL-AQBYAAMAADwDSQAA
AFMAAABcQAAALRUAAD0AAABOAAAAAAAAACCuAf8AAAX-ABEAAv8IEQAC-18HAAL-ABEN-wgR
Df9fFgH-AAIACf8ACBX-AAEF-wACAg7-AAcW-wARDf8IEQ3-dxEN-2gRDf9pEQ3-YxEN-2gJ
FP8ABxQB-wACAwr-AAgX-wABBP8AAgQA-wAHGP8AEQ3-CBEN-z0JFwD-AAcV-wAWAf8ACQAC
-wANA-8xEQP-MQ4X-wAQA-8AF---+S0AAAAAAAAAAAAAAAAA-wD-+DAAKP8O-wEAXwACAAA8
CnZLAAB1DwAAzwcAAEgKAAAAAAQA+DEAIP8ABQAAMv8AAACAKwAAARX-Dv8CAG5vAAMAMv8B
AAAAKwAAAR--Dv8DAHllcwADAisAD-8AAACAKwAAB-kwAAz-AQA1AzIAAAAyAAAAxnEAAKYd
AAAyAAAAMgAAAAAAAAAGTG9va3MA+DIAJ--5MAAAADwC3AAAABwCAADwcQAAph0AADIAAAAy
AAAAAAAAAAAH--kPAP-4MwAF-zD-AgBOdf8CIP8ABQAADv8DAHllcwADAA7-AgBubwADAA--
tBQAACsAAIf-DP8AADUD8isAAKoeAACFcgAAbx8AADIAAAAyAAAAAAAAAAZMb29rcwAo-w7-
AQBfAAMAADwLMgAAAFMAAAC9cgAAbx8AADIAAAAyAAAAAAAAAAAH----IFb-AAAB-wADAv8A
BAAD-wATAAT-AAYC-wAX---5MQAAAAAAAAAAAAAAAAD-AP-4NAAg-wADAAlIYW5kPy0tLQAy
-wEAAAArAAABH-8O-wMAeWVzAAMES2V5ADL-AAAAgCsAAAEb--8GTG9va3MA+DUAJ--5MAAA
ADwCaAEAABwCAADmdQAAph0AAPAKAACQAAAAAAAAAPg2AAX-MP8DADE3NP8CIP8AAwAJSGFu
ZD8tLS0ADv8CAG5vAAMES2V5AA7-AQBlAAMGTG9va3MAKP8i-wEAWAADAAA8A0kAAABTAAAA
XEAAAC0VAAA9AAAATgAAAAAAAAAgrgH-AAAF-wARAAL-CBEAAv9fBwAC-wARDf8IEQ3-XxYB
-wACAAn-AAgV-wABBf8AAgIO-wAHFv8AEQ3-CBEN-3cRDf9oEQ3-aREN-2MRDf9oCRT-AAcU
Af8AAgMK-wAIF-8AAQT-AAIEAP8ABxj-ABEN-wgRDf89CRcA-wAHFf8AFgH-AAkAAv8ADQP-
MRED-zEOF-8AEAP-ABf---k0AAAAAAAAAAAAAAAAAP8A--g3ACj-Dv8BAF8AAgAAPAorLQAA
1QAAAM8HAABICgAAAAAEAPg4ACD-AAUAADL-AAAAgCsAAAEV-w7-AgBubwADADL-AQAAACsA
AAEf-w7-AwB5ZXMAAwIrAA--AAAAgCsAAAf5NwAM-wEANQMyAAAAMgAAAHtTAAAFDwAAMgAA
ADIAAAAAAAAABkxvb2tzAPg5ACf-+TcAAAA8AtwAAAAcAgAApVMAAAUPAAAyAAAAMgAAAAAA
AAAAB--5DwD-+DoABf8w-wIATnX-AiD-AAUAAA7-AwB5ZXMAAwAO-wIAbm8AAwAP-7QUAAAr
AACH-wz-AAA1A-IrAACqHgAAOlQAAM4QAAAyAAAAMgAAAAAAAAAGTG9va3MAKP8O-wEAXwAD
AAA8CzIAAABTAAAAclQAAM4QAAAyAAAAMgAAAAAAAAAAB----yBW-wAAAf8AAwL-AAQAA-8A
EwAE-wAGAv8AF---+TgAAAAAAAAAAAAAAAAA-wD-+DsAIP8AAwAJSGFuZD8tLS0AMv8BAAAA
KwAAAR--Dv8DAHllcwADBEtleQAy-wAAAIArAAABG---Bkxvb2tzAPg8ACf-+TcAAAA8AmgB
AAAcAgAAm1cAAAUPAADwCgAAkAAAAAAAAAD4PQAF-zD-AwAxNzT-AiD-AAMACUhhbmQ-LS0t
AA7-AgBubwADBEtleQAO-wEAZQADBkxvb2tzACj-Iv8BAFgAAwAAPANJAAAAUwAAAFxAAAAt
FQAAPQAAAE4AAAAAAAAAIK4B-wAABf8AEQAC-wgRAAL-XwcAAv8AEQ3-CBEN-18WAf8AAgAJ
-wAIFf8AAQX-AAICDv8ABxb-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAkU-wAHFAH-AAID
Cv8ACBf-AAEE-wACBAD-AAcY-wARDf8IEQ3-PQkXAP8ABxX-ABYB-wAJAAL-AA0D-zERA-8x
Dhf-ABAD-wAX---5OwAAAAAAAAAAAAAAAAD-AP-4PgAo-w7-AQBfAAIAADwK3DwAAIsAAADP
BwAASAoAAAAABAD4PwAg-wAFAAAy-wAAAIArAAABFf8O-wIAbm8AAwAy-wEAAAArAAABH-8O
-wMAeWVzAAMCKwAP-wAAAIArAAAH+T4ADP8BADUDMgAAADIAAAAsYwAAuw4AADIAAAAyAAAA
AAAAAAZMb29rcwD4QAAn--k+AAAAPALcAAAAHAIAAFZjAAC7DgAAMgAAADIAAAAAAAAAAAf-
+Q8A--hBAAX-MP8CAE51-wIg-wAFAAAO-wMAeWVzAAMADv8CAG5vAAMAD-+0FAAAKwAAh-8M
-wAANQPyKwAAqh4AAOtjAACEEAAAMgAAADIAAAAAAAAABkxvb2tzACj-Dv8BAF8AAwAAPAsy
AAAAUwAAACNkAACEEAAAMgAAADIAAAAAAAAAAAf---8gVv8AAAH-AAMC-wAEAAP-ABMABP8A
BgL-ABf---k-AAAAAAAAAAAAAAAAAP8A--hCACD-AAMACUhhbmQ-LS0tADL-AQAAACsAAAEf
-w7-AwB5ZXMAAwRLZXkAMv8AAACAKwAAARv--wZMb29rcwD4QwAn--k+AAAAPAJoAQAAHAIA
AExnAAC7DgAA8AoAAJAAAAAAAAAA+EQABf8w-wMAMTc0-wIg-wADAAlIYW5kPy0tLQAO-wIA
bm8AAwRLZXkADv8BAGUAAwZMb29rcwAo-yL-AQBYAAMAADwDSQAAAFMAAABcQAAALRUAAD0A
AABOAAAAAAAAACCuAf8AAAX-ABEAAv8IEQAC-18HAAL-ABEN-wgRDf9fFgH-AAIACf8ACBX-
AAEF-wACAg7-AAcW-wARDf8IEQ3-dxEN-2gRDf9pEQ3-YxEN-2gJFP8ABxQB-wACAwr-AAgX
-wABBP8AAgQA-wAHGP8AEQ3-CBEN-z0JFwD-AAcV-wAWAf8ACQAC-wANA-8xEQP-MQ4X-wAQ
A-8AF---+UIAAAAAAAAAAAAAAAAA-wD-+EUAKP8O-wEAXwACAAA8ClRMAACLAAAAzwcAAEgK
AAAAAAQA+EYAIP8ABQAAMv8AAACAKwAAARX-Dv8CAG5vAAMAMv8BAAAAKwAAAR--Dv8DAHll
cwADAisAD-8AAACAKwAAB-lFAAz-AQA1AzIAAAAyAAAApHIAALsOAAAyAAAAMgAAAAAAAAAG
TG9va3MA+EcAJ--5RQAAADwC3AAAABwCAADOcgAAuw4AADIAAAAyAAAAAAAAAAAH--kPAP-4
SAAF-zD-AgBOdf8CIP8ABQAADv8DAHllcwADAA7-AgBubwADAA--tBQAACsAAIf-DP8AADUD
8isAAKoeAABjcwAAhBAAADIAAAAyAAAAAAAAAAZMb29rcwAo-w7-AQBfAAMAADwLMgAAAFMA
AACbcwAAhBAAADIAAAAyAAAAAAAAAAAH----IFb-AAAB-wADAv8ABAAD-wATAAT-AAYC-wAX
---5RgAAAAAAAAAAAAAAAAD-AP-4SQAg-wADAAlIYW5kPy0tLQAy-wEAAAArAAABH-8O-wMA
eWVzAAMES2V5ADL-AAAAgCsAAAEb--8GTG9va3MA+EoAJ--5RQAAADwCaAEAABwCAADEdgAA
uw4AAPAKAACQAAAAAAAAAPhLAAX-MP8DADE3NP8CIP8AAwAJSGFuZD8tLS0ADv8CAG5vAAME
S2V5AA7-AQBlAAMGTG9va3MAKP8i-wEAWAADAAA8A0kAAABTAAAAXEAAAC0VAAA9AAAATgAA
AAAAAAAgrgH-AAAF-wARAAL-CBEAAv9fBwAC-wARDf8IEQ3-XxYB-wACAAn-AAgV-wABBf8A
AgIO-wAHFv8AEQ3-CBEN-3cRDf9oEQ3-aREN-2MRDf9oCRT-AAcUAf8AAgMK-wAIF-8AAQT-
AAIEAP8ABxj-ABEN-wgRDf89CRcA-wAHFf8AFgH-AAkAAv8ADQP-MRED-zEOF-8AEAP-ABf-
--lJAAAAAAAAAAAAAAAAAP8A--hMACj-Dv8BAFgAAvwAPAqyGwAAfyIAAM8HAABICgAAAAAC
APhNACD-AAMABkxvb2tzAPhOACf-+UwAAAA8AqQAAADVAAAAFEMAAMgtAABcAAAA9gAAAAAA
AAAA+Q8AAAf-+E8ABv--+FAABv---zD-BABqb3VlAAIAAPhRAAb---8w-wQAam91ZQACAAD4
UgAG----MP8EAGpvdWUAAgAA+FMABv---zD-BABqb3VlAAIAAPhUAAb---8w-wQAam91ZQAC
AAD4VQAG----MP8EAGpvdWUAAgAA+FYABv---zD-BABqb3VlAAIAAP8w-wQAam91ZQACAAAw
-wQAam91ZQAC+FcABf8w-wMAR2Vk-wIg-wADAAZMb29rcwAo-w7-AQBPAAMAADwLQAYAAI0A
AADFQAAAxhYAAHQAAAB-AAAAAAAAAAAO-wEAXwADAAf---8g1QH-AAAC-wAHAAH-ABEN-wgR
Df9PCBT-ABEAAP8IEQAA-1gBBf8AAgEO-wAHFf8AEQ3-CBEN-3kRDf9lEQ3-cxMAAv8ADQP-
MRED-zEOFP8AEAP-ABf---lNAAAAAAAAAAAAAAAAAPlXAAD4WAAF-zD-AwBKZWT-AiD-AAMA
Bkxvb2tzACj-Dv8BAFgAAwAAPAtABgAAjQAAADZBAAD8FwAAdAAAAH8AAAAAAAAAAA7-AQBf
AAMAB----yDXAf8AAAL-AAcAAf8AEQ3-CBEN-1gIFP8AEQAA-wgRAAD-TwEF-wACAQ7-AAcV
-wARDf8IEQ3-eREN-2URDf9zEwAC-wANA-8xEQP-MQ4U-wAQA-8AF---+U0AAAAAAAAAAAAA
AAAA-wD-EgD4WQAg-wALAAD-AAf-+FoABv8M-wAAPALVFAAAoA8AAAAAAAAAAAAAkQsAAM4J
AAAAAAAA--8w-wEAMgACIgABAQEMMTAuMTMzLjkuMzQAcF1Id1Ts1BGd5wBQ2tTABgEw-wEA
MgACAAf-+FsABv8M-wAAPALVFAAAoA8AAAAAAAAAAAAAkQsAAM4JAAAAAAAA--8w-wEAMwAC
IgABAQEMMTAuMTMzLjkuMzQAcl1Id1Ts1BGd5wBQ2tTABgEw-wEAMwACAAf-+FwABv8M-wAA
PALVFAAAoA8AAAAAAAAAAAAAkQsAAM4JAAAAAAAA--8w-wEANAACIgABAQEMMTAuMTMzLjku
MzQAdF1Id1Ts1BGd5wBQ2tTABgEw-wEANAACAAf-+F0ABv8M-wAAPALVFAAAoA8AAAAAAAAA
AAAAkQsAAM4JAAAAAAAA--8w-wEANQACIgABAQEMMTAuMTMzLjkuMzQAdl1Id1Ts1BGd5wBQ
2tTABgEw-wEANQACAAf-+F4ABv8M-wAAPALVFAAAoA8AAAAAAAAAAAAAkQsAAM4JAAAAAAAA
--8w-wEANgACIgABAQEMMTAuMTMzLjkuMzQAeF1Id1Ts1BGd5wBQ2tTABgEw-wEANgACAAf-
+F8ABv-4YAAn--hhACj-Dv8BAF8AAgAAPArOQgAAjsX--2wCAACBBQAAAAAEAPhiACD-AAUA
ADL-AAAAgCsAAAEV-w7-AgBubwADADL-AQAAACsAAAEf-w7-AwB5ZXMAAwIrAA--AAAAgCsA
AAf5YQAM-wEANQPyKwAAqh4AAEJDAABvyf--MgAAAE0AAAAAAAAABkxvb2tzAPhjACf-+WEA
AAA8AtwAAAAcAgAAT0MAAG-J--8yAAAATQAAAAAAAAAAB-----hkAAX-MP8CAE51-wIg-wAF
AAAO-wMAeWVzAAMADv8CAG5vAAMAD-+0FAAAKwAAh-8M-wAANQPyKwAAqh4AAIlDAABryv--
MgAAADIAAAAAAAAABkxvb2tzACj-Dv8BAF8AAwAAPAscAQAAIgEAAJpDAABryv--MgAAADIA
AAAAAAAAAAf---8gVv8AAAH-AAMC-wAEAAP-ABMABP8ABgL-ABf---liAAAAAAAAAAAAAAAA
AP8E--hlACD-AAMACUhhbmQ-LS0tADL-AQAAACsAAAEf-w7-AwB5ZXMAAwRLZXkAMv8AAACA
KwAAARv--wZMb29rcwD4ZgAn--lhAAAAPAJoAQAAHAIAAIpEAABvyf--MgAAAE0AAAAAAAAA
+GcABf8w-wMAMTc0-wIg-wADAAlIYW5kPy0tLQAO-wIAbm8AAwRLZXkADv8BAGUAAwZMb29r
cwAo-yL-AQBYAAMAADwDoAEAAAYBAADXRAAAa8r--zIAAAAyAAAAAAAAACCuAf8AAAX-ABEA
Av8IEQAC-18HAAL-ABEN-wgRDf9fFgH-AAIACf8ACBX-AAEF-wACAg7-AAcW-wARDf8IEQ3-
dxEN-2gRDf9pEQ3-YxEN-2gJFP8ABxQB-wACAwr-AAgX-wABBP8AAgQA-wAHGP8AEQ3-CBEN
-z0JFwD-AAcV-wAWAf8ACQAC-wANA-8xEQP-MQ4X-wAQA-8AF---+WUAAAAAAAAAAAAAAAAA
-wT-AAA8AtUUAACgDwAAAAAAAAAAAACRCwAAzgkAAAAAAAD--zD-AQA3AAIiAAEBAQwxMC4x
MzMuOS4zNAB6XUh3VOzUEZ3nAFDa1MAGATD-AQA3AAIAB--4aAAG--hpACf-+GoAKP8O-wEA
XwACAAA8Cq1HAABmxf--bAIAAIEFAAAAAAQA+GsAIP8ABQAAMv8AAACAKwAAARX-Dv8CAG5v
AAMAMv8BAAAAKwAAAR--Dv8DAHllcwADAisAD-8AAACAKwAAB-lqAAz-AQA1A-IrAACqHgAA
IUgAAEfJ--8yAAAATQAAAAAAAAAGTG9va3MA+GwAJ--5agAAADwC3AAAABwCAAAuSAAAR8n-
-zIAAABNAAAAAAAAAAAH----+G0ABf8w-wIATnX-AiD-AAUAAA7-AwB5ZXMAAwAO-wIAbm8A
AwAP-7QUAAArAACH-wz-AAA1A-IrAACqHgAAaEgAAEPK--8yAAAAMgAAAAAAAAAGTG9va3MA
KP8O-wEAXwADAAA8CxwBAAAiAQAAeUgAAEPK--8yAAAAMgAAAAAAAAAAB----yBW-wAAAf8A
AwL-AAQAA-8AEwAE-wAGAv8AF---+WsAAAAAAAAAAAAAAAAA-wT-+G4AIP8AAwAJSGFuZD8t
LS0AMv8BAAAAKwAAAR--Dv8DAHllcwADBEtleQAy-wAAAIArAAABG---Bkxvb2tzAPhvACf-
+WoAAAA8AmgBAAAcAgAAaUkAAEfJ--8yAAAATQAAAAAAAAD4cAAF-zD-AwAxNzT-AiD-AAMA
CUhhbmQ-LS0tAA7-AgBubwADBEtleQAO-wEAZQADBkxvb2tzACj-Iv8BAFgAAwAAPAOgAQAA
BgEAALZJAABDyv--MgAAADIAAAAAAAAAIK4B-wAABf8AEQAC-wgRAAL-XwcAAv8AEQ3-CBEN
-18WAf8AAgAJ-wAIFf8AAQX-AAICDv8ABxb-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAkU
-wAHFAH-AAIDCv8ACBf-AAEE-wACBAD-AAcY-wARDf8IEQ3-PQkXAP8ABxX-ABYB-wAJAAL-
AA0D-zERA-8xDhf-ABAD-wAX---5bgAAAAAAAAAAAAAAAAD-BP8AADwC1RQAAKAPAAAAAAAA
AAAAAJELAADOCQAAAAAAAP--MP8BADgAAiIAAQEBDDEwLjEzMy45LjM0AHxdSHdU7NQRnecA
UNrUwAYBMP8BADgAAgAH--hxAAb-DP8AADwC1RQAAKAPAAAAAAAAAAAAAJELAADOCQAAAAAA
AP--MP8BADkAAiIAAQEBDDEwLjEzMy45LjM0AH5dSHdU7NQRnecAUNrUwAYBMP8BADkAAgZQ
YXJ0cwAP-wAAAIArAAAR+QAACv8ACwD4cgAn--kBAAAAPAPVFAAAoA8AAJJHAAAxLAAA0wIA
ANUAAAAAAAAA+HMAJ--5DAAAADwD1RQAAKAPAACaRwAAMSwAANMCAADVAAAAAAAAAPh0ACf-
+RQAAAA8A9UUAACgDwAAoUcAADEsAADTAgAA1QAAAAAAAAD4dQAn--kbAAAAPAPVFAAAoA8A
AKhHAAAxLAAA0wIAANUAAAAAAAAA+HYAJ--5IgAAADwD1RQAAKAPAACvRwAAMSwAANMCAADV
AAAAAAAAAPh3ACf-+SkAAAA8A9UUAACgDwAAtkcAADEsAADTAgAA1QAAAAAAAAD4eAAn--kw
AAAAPAPVFAAAoA8AAL1HAAAxLAAA0wIAANUAAAAAAAAA+HkAJ--5NwAAADwD1RQAAKAPAADE
RwAAMSwAANMCAADVAAAAAAAAAPh6ACf-+T4AAAA8A9UUAACgDwAAzEcAADEsAADTAgAA1QAA
AAAAAAD4ewAn--lFAAAAPAPVFAAAoA8AANNHAAAxLAAA0wIAANUAAAAAAAAA+HwAJ--5TAAA
ADwD1RQAAKAPAADaRwAAMSwAANMCAADVAAAAAAAAAAlEcm9wcGVkPwAy-wAAAIArAAABDPkA
AAAADv8CAG5vAAP4fQAF-zD-AwBSYWT-AiD-AAsAAAf-+H4ABv-4fwAn--iAACj-Dv8BAF8A
AgAAPArXJgAA0T0AANAHAABJCgAAAAAAAAAAPALVFAAAoA8AAAAAAAAAAAAAkQsAAM4JAAAA
AAAA+IEAJ--4ggAo-w7-AQBfAAIAADwK1yYAANE9AADQBwAASQoAAAAAAAAAADwC1RQAAKAP
AAAVAwAAJicAANgOAABsBwAAAAAAAP--MP8BADEAAiIAAQEBDDEwLjEzMy45LjM0AIBdSHdU
7NQRnecAUNrUwAYBMP8BADEAAgAH--iDAAb-KP8O-wEAXwACAAA8CtAHAABJCgAAAAAAAAAA
AACRCwAAzgkAAAAAAAD--zD-AQAyAAIiAAEBAQwxMC4xMzMuOS4zNADAd3xPQfHUEZ3tAFDa
1MAGATD-AQAyAAIAB--4hAAG-yj-Dv8BAF8AAgAAPArQBwAASQoAAAAAAAAAAAAAkQsAAM4J
AAAAAAAA--8w-wEAMwACIgABAQEMMTAuMTMzLjkuMzQAwnd8T0Hx1BGd7QBQ2tTABgEw-wEA
MwACAAf-+IUABv8o-w7-AQBfAAIAADwK0AcAAEkKAAAAAAAAAAAAAJELAADOCQAAAAAAAP--
MP8BADQAAiIAAQEBDDEwLjEzMy45LjM0AMR3fE9B8dQRne0AUNrUwAYBMP8BADQAAgAH--iG
AAb-KP8O-wEAXwACAAA8CtAHAABJCgAAAAAAAAAAAACRCwAAzgkAAAAAAAD--zD-AQA1AAIi
AAEBAQwxMC4xMzMuOS4zNADGd3xPQfHUEZ3tAFDa1MAGATD-AQA1AAIAB--4hwAG-yj-Dv8B
AF8AAgAAPArQBwAASQoAAAAAAAAAAAAAkQsAAM4JAAAAAAAA--8w-wEANgACIgABAQEMMTAu
MTMzLjkuMzQAyHd8T0Hx1BGd7QBQ2tTABgEw-wEANgACAAf-+IgABv8o-w7-AQBfAAIAADwK
0AcAAEkKAAAAAAAAAAAAAJELAADOCQAAAAAAAP--MP8BADcAAiIAAQEBDDEwLjEzMy45LjM0
AMp3fE9B8dQRne0AUNrUwAYBMP8BADcAAgAH--iJAAb-KP8O-wEAXwACAAA8CtAHAABJCgAA
AAAAAAAAAACRCwAAzgkAAAAAAAD--zD-AQA4AAIiAAEBAQwxMC4xMzMuOS4zNADMd3xPQfHU
EZ3tAFDa1MAGATD-AQA4AAIAB--4igAG-yj-Dv8BAF8AAgAAPArQBwAASQoAAAAAAAAAAAAA
kQsAAM4JAAAAAAAA--8w-wEAOQACIgABAQEMMTAuMTMzLjkuMzQAznd8T0Hx1BGd7QBQ2tTA
BgEw-wEAOQACBlBhcnRzAA--AAAAACsAAJH-Cv8ACwAo-w7-AQBYAAIAADwKsAYAAHoAAACT
TwAAcTIAAJ0BAAB1AAAAAAAAAAz-AAAaApwFAADhBQAAnU8AAHEyAAClAQAAkAAAAAAAAAAo
-w7-AQBfAAIAADwKsAYAAHoAAACmTwAAcTIAAJ0BAAB1AAAAAAAAACj-Dv8BAF8AAgAAPAqw
BgAAegAAALBPAABxMgAAnQEAAHUAAAAAAAAAKP8O-wEAXwACAAA8CrAGAAB6AAAAuk8AAHEy
AACdAQAAdQAAAAAAAAAo-w7-AQBfAAIAADwKsAYAAHoAAADETwAAcTIAAJ0BAAB1AAAAAAAA
ACj-Dv8BAF8AAgAAPAqwBgAAegAAAM5PAABxMgAAnQEAAHUAAAAAAAAAKP8O-wEAXwACAAA8
CrAGAAB6AAAA2E8AAHEyAACdAQAAdQAAAAAAAAAo-w7-AQBfAAIAADwKsAYAAHoAAADhTwAA
cTIAAJ0BAAB1AAAAAAAAACj-Dv8BAF8AAgAAPAqwBgAAegAAAOtPAABxMgAAnQEAAHUAAAAA
AAAAKP8O-wEAXwACAAA8CrAGAAB6AAAA9U8AAHEyAACdAQAAdQAAAAAAAAAJRHJvcHBlZD8A
Dv8DAHllcwADIMoB-wAAAf8ADQP-ABEN-3MOAAn+D-8AEQ3-IBEN-ysPAf8AAgD+-wAQA-8A
BxQC-wATAAD-AAcUA-8AEwAB-wAHFAT-ABMAAv8ABxQF-wATAAP-AAcUBv8AEwAE-wAHFP8A
CBT-AAcUB-8AEwAF-wAHFAj-ABMABv8ABxQJ-wATAAf-AAcUCv8AEwAI-wANA-8xEQP-MQ4U
-wAQA-8AF---+VkAAAAAAAAAAAAAAAAA-wD-+IsACv8ABQD4jAAG--iNACf-+RQAAAA8AtUU
AACgDwAAtlcAAOQrAACsAAAAqwEAAAAAAAD---8AAPiOAAb-+I8AJ--5KQAAADwCADIAAIAl
AACNWAAA5CsAAKwAAACrAQAAAAAAAP---wAA+JAABv-4kQAn--k+AAAAPAIAMgAAgCUAAGRZ
AADkKwAArAAAAKsBAAAAAAAA----AAAA-yMAAAArAAD5VgD4kgAF-zD-AwBMZWT-Agr-AAUA
KP8O-wEATyMCAAA8CtgDAAD0AAAAal4AADYyAADoAAAA6gAAAAAAAAAo-w7-AQBPIwIAADwK
2AMAAPQAAACMXwAANjIAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAAPArYAwAA9AAAAK5gAAA2
MgAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAAD-8AAQX-AAIADv8ABxT-
ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wACAQn-AAkAAP8AAwL-AAQU
-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAHAAH-ABYB-wACBAn-AAgZ
-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-AAkAAf8ABxv-AAsX-wAH
AAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8ABx3-ABYB-wAJAAL-AAce
-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAEAAP-ABEN-z0JFwL-AAYC
-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8AF---+YsAAAAAAAAAAAAA
AAAA+ZIAAPiTAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK2AMAAPQAAAC5XwAATDQA
AOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAANtgAABMNAAA6AAAAOoAAAAAAAAA
KP8O-wEAWCMCAAA8CtgDAAD0AAAA-WEAAEw0AADoAAAA6gAAAAAAAAAA-yMAAAArAAAO-wMA
eWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9oEQ3-aREN-2MRDf9oCBT-
AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB-wACAwr-AAgX-wAHAAD-
ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-AAYC-wAHGAH-AAIHCv8A
CBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8ACB3-AAcU-wAJHP8ABxwB
-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD-wARDf89CRcA-wAEAAP-
ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE-wAIIv8ADQP-MRED-zEO
F-8ADiL-ABAD-wAX---5iwAAAAAAAAAAAAAAAAD-APiUAAX-MP8DAEtlZP8CCv8ABQAo-yL-
AQBYAAMAADwD2AMAAPQAAACCYQAAhjYAAOgAAADqAAAAAAAAACj-Iv8BAF8AAwAAPAPYAwAA
9AAAAKRiAACGNgAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gDAAD0AAAAxmMAAIY2AADo
AAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAHAAT-AAgU-wANA-8xEQP-
MQ4U-wAQA-8AF---+YsAAAAAAAAAAAAAAAAA-wD-+JUACv8ABQD4lgAG--iXACf-+QwAAAA8
AtUUAACgDwAAS3EAAOsuAAAADwAAgAcAAAAAAAD---8AAPiYAAb-+JkAJ--5FAAAADwC1RQA
AKAPAAALhAAA6y4AAAAPAACABwAAAAAAAP---wAA+JoABv-4mwAn--kbAAAAPALVFAAAoA8A
AMuWAADrLgAAAA8AAIAHAAAAAAAA----AAAA-yMAAAArAAD5VQD4nAAF-zD-AwBMZWT-Agr-
AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAA43EAADYyAADoAAAA6gAAAAAAAAAo-w7-AQBPIwIA
ADwK2AMAAPQAAAAFcwAANjIAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAAPArYAwAA9AAAACd0
AAA2MgAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAAD-8AAQX-AAIADv8A
BxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wACAQn-AAkAAP8AAwL-
AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAHAAH-ABYB-wACBAn-
AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-AAkAAf8ABxv-AAsX
-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8ABx3-ABYB-wAJAAL-
AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAEAAP-ABEN-z0JFwL-
AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8AF---+ZUAAAAAAAAA
AAAAAAAA+ZwAAPidAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK2AMAAPQAAAAycwAA
TDQAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAAFR0AABMNAAA6AAAAOoAAAAA
AAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAAdnUAAEw0AADoAAAA6gAAAAAAAAAA-yMAAAArAAAO
-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9oEQ3-aREN-2MRDf9o
CBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB-wACAwr-AAgX-wAH
AAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-AAYC-wAHGAH-AAIH
Cv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8ACB3-AAcU-wAJHP8A
BxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD-wARDf89CRcA-wAE
AAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE-wAIIv8ADQP-MRED
-zEOF-8ADiL-ABAD-wAX---5lQAAAAAAAAAAAAAAAAD-APieAAX-MP8DAEtlZP8CCv8ABQAo
-yL-AQBYAAMAADwD2AMAAPQAAAD7dAAAhjYAAOgAAADqAAAAAAAAACj-Iv8BAF8AAwAAPAPY
AwAA9AAAAB12AACGNgAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gDAAD0AAAAP3cAAIY2
AADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAHAAT-AAgU-wANA-8x
EQP-MQ4U-wAQA-8AF---+ZUAAAAAAAAAAAAAAAAA-wD-+J8ACv8ABQD4oAAG--ihACf-+TcA
AAA8AtUUAACgDwAAWUoAAFYgAAAADwAAgAcAAAAAAAD---8AAPiiAAb-+KMAJ--5PgAAADwC
1RQAAKAPAAAZXQAAViAAAAAPAACABwAAAAAAAP---wAA+KQABv-4pQAn--lFAAAAPALVFAAA
oA8AANlvAABWIAAAAA8AAIAHAAAAAAAA----AAAA-yMAAAArAAD5VAD4pgAF-zD-AwBMZWT-
Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAAeEUAAAQaAADoAAAA6gAAAAAAAAAo-w7-AQBP
IwIAADwK2AMAAPQAAACaRgAABBoAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAAPArYAwAA9AAA
ALxHAAAEGgAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAAD-8AAQX-AAIA
Dv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wACAQn-AAkAAP8A
AwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAHAAH-ABYB-wAC
BAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-AAkAAf8ABxv-
AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8ABx3-ABYB-wAJ
AAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAEAAP-ABEN-z0J
FwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8AF---+Z8AAAAA
AAAAAAAAAAAA+aYAAPinAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK2AMAAPQAAADH
RgAAGhwAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAAOlHAAAaHAAA6AAAAOoA
AAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAAC0kAABocAADoAAAA6gAAAAAAAAAA-yMAAAAr
AAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9oEQ3-aREN-2MR
Df9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB-wACAwr-AAgX
-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-AAYC-wAHGAH-
AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8ACB3-AAcU-wAJ
HP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD-wARDf89CRcA
-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE-wAIIv8ADQP-
MRED-zEOF-8ADiL-ABAD-wAX---5nwAAAAAAAAAAAAAAAAD-APioAAX-MP8DAEtlZP8CCv8A
BQAo-yL-AQBYAAMAADwD2AMAAPQAAACQSAAAVB4AAOgAAADqAAAAAAAAACj-Iv8BAF8AAwAA
PAPYAwAA9AAAALJJAABUHgAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gDAAD0AAAA1EoA
AFQeAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAHAAT-AAgU-wAN
A-8xEQP-MQ4U-wAQA-8AF---+Z8AAAAAAAAAAAAAAAAA-wD-+KkACv8ABQD4qgAG--irACf-
+QwAAAA8AtUUAACgDwAAtlcAAE8dAACsAAAAqwEAAAAAAAD---8AAPisAAb-+K0AJ--5IgAA
ADwC1RQAAKAPAACNWAAATx0AAKwAAACrAQAAAAAAAP---wAA+K4ABv-4rwAn--k3AAAAPALV
FAAAoA8AAGRZAABPHQAArAAAAKsBAAAAAAAA----AAAA-yMAAAArAAD5TwD4sAAF-zD-AwBM
ZWT-Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAAal4AAKEjAADoAAAA6gAAAAAAAAAo-w7-
AQBPIwIAADwK2AMAAPQAAACMXwAAoSMAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAAPArYAwAA
9AAAAK5gAAChIwAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAAD-8AAQX-
AAIADv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wACAQn-AAkA
AP8AAwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAHAAH-ABYB
-wACBAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-AAkAAf8A
Bxv-AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8ABx3-ABYB
-wAJAAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAEAAP-ABEN
-z0JFwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8AF---+akA
AAAAAAAAAAAAAAAA+bAAAPixAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK2AMAAPQA
AAC5XwAAtyUAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAANtgAAC3JQAA6AAA
AOoAAAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAA-WEAALclAADoAAAA6gAAAAAAAAAA-yMA
AAArAAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9oEQ3-aREN
-2MRDf9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB-wACAwr-
AAgX-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-AAYC-wAH
GAH-AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8ACB3-AAcU
-wAJHP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD-wARDf89
CRcA-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE-wAIIv8A
DQP-MRED-zEOF-8ADiL-ABAD-wAX---5qQAAAAAAAAAAAAAAAAD-APiyAAX-MP8DAEtlZP8C
Cv8ABQAo-yL-AQBYAAMAADwD2AMAAPQAAACCYQAA8ScAAOgAAADqAAAAAAAAACj-Iv8BAF8A
AwAAPAPYAwAA9AAAAKRiAADxJwAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gDAAD0AAAA
xmMAAPEnAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAHAAT-AAgU
-wANA-8xEQP-MQ4U-wAQA-8AF---+akAAAAAAAAAAAAAAAAA-wD-+LMACv8ABQD4tAAG--i1
ACf-+RsAAAA8AtUUAACgDwAAL2sAAE8dAACsAAAAqwEAAAAAAAD---8AAPi2AAb-+LcAJ--5
KQAAADwC1RQAAKAPAAAGbAAATx0AAKwAAACrAQAAAAAAAP---wAA+LgABv-4uQAn--k3AAAA
PALVFAAAoA8AAN1sAABPHQAArAAAAKsBAAAAAAAA----AAAA-yMAAAArAAD5UwD4ugAF-zD-
AwBMZWT-Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAA43EAAKEjAADoAAAA6gAAAAAAAAAo
-w7-AQBPIwIAADwK2AMAAPQAAAAFcwAAoSMAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAAPArY
AwAA9AAAACd0AAChIwAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAAD-8A
AQX-AAIADv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wACAQn-
AAkAAP8AAwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAHAAH-
ABYB-wACBAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-AAkA
Af8ABxv-AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8ABx3-
ABYB-wAJAAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAEAAP-
ABEN-z0JFwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8AF---
+bMAAAAAAAAAAAAAAAAA+boAAPi7AAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK2AMA
APQAAAAycwAAtyUAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAAFR0AAC3JQAA
6AAAAOoAAAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAAdnUAALclAADoAAAA6gAAAAAAAAAA
-yMAAAArAAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9oEQ3-
aREN-2MRDf9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB-wAC
Awr-AAgX-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-AAYC
-wAHGAH-AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8ACB3-
AAcU-wAJHP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD-wAR
Df89CRcA-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE-wAI
Iv8ADQP-MRED-zEOF-8ADiL-ABAD-wAX---5swAAAAAAAAAAAAAAAAD-APi8AAX-MP8DAEtl
ZP8CCv8ABQAo-yL-AQBYAAMAADwD2AMAAPQAAAD7dAAA8ScAAOgAAADqAAAAAAAAACj-Iv8B
AF8AAwAAPAPYAwAA9AAAAB12AADxJwAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gDAAD0
AAAAP3cAAPEnAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAHAAT-
AAgU-wANA-8xEQP-MQ4U-wAQA-8AF---+bMAAAAAAAAAAAAAAAAA-wD-+L0ACv8ABQD4vgAG
--i-ACf-+SIAAAA8AtUUAACgDwAAPUQAALoOAACsAAAAqwEAAAAAAAD---8AAPjAAAb-+MEA
J--5KQAAADwC1RQAAKAPAAAURQAAug4AAKwAAACrAQAAAAAAAP---wAA+MIABv-4wwAn--kw
AAAAPALVFAAAoA8AAOtFAAC6DgAArAAAAKsBAAAAAAAA----AAAA-yMAAAArAAD5UgD4xAAF
-zD-AwBMZWT-Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAA8UoAAAwVAADoAAAA6gAAAAAA
AAAo-w7-AQBPIwIAADwK2AMAAPQAAAATTAAADBUAAOgAAADqAAAAAAAAACj-Dv8BAE8jAgAA
PArYAwAA9AAAADVNAAAMFQAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB-wAA
D-8AAQX-AAIADv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB-wAC
AQn-AAkAAP8AAwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA-wAH
AAH-ABYB-wACBAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8AFgH-
AAkAAf8ABxv-AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAIHv8A
Bx3-ABYB-wAJAAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB-wAE
AAP-ABEN-z0JFwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQA-8A
F---+b0AAAAAAAAAAAAAAAAA+cQAAPjFAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIAADwK
2AMAAPQAAABATAAAIhcAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAAGJNAAAi
FwAA6AAAAOoAAAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAAhE4AACIXAADoAAAA6gAAAAAA
AAAA-yMAAAArAAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cRDf9o
EQ3-aREN-2MRDf9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8ABxUB
-wACAwr-AAgX-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8ACRj-
AAYC-wAHGAH-AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAIICf8A
CB3-AAcU-wAJHP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8ABAAD
-wARDf89CRcA-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8ABwAE
-wAIIv8ADQP-MRED-zEOF-8ADiL-ABAD-wAX---5vQAAAAAAAAAAAAAAAAD-APjGAAX-MP8D
AEtlZP8CCv8ABQAo-yL-AQBYAAMAADwD2AMAAPQAAAAJTgAAXBkAAOgAAADqAAAAAAAAACj-
Iv8BAF8AAwAAPAPYAwAA9AAAACtPAABcGQAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8A9gD
AAD0AAAATVAAAFwZAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB-wAH
AAT-AAgU-wANA-8xEQP-MQ4U-wAQA-8AF---+b0AAAAAAAAAAAAAAAAA-wD-+McACv8ABQD4
yAAG--jJACf-+RsAAAA8AtUUAACgDwAAtlcAALoOAACsAAAAqwEAAAAAAAD---8AAPjKAAb-
+MsAJ--5MAAAADwC1RQAAKAPAACNWAAAug4AAKwAAACrAQAAAAAAAP---wAA+MwABv-4zQAn
--lFAAAAPALVFAAAoA8AAGRZAAC6DgAArAAAAKsBAAAAAAAA----AAAA-yMAAAArAAD5UQD4
zgAF-zD-AwBMZWT-Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAAal4AAAwVAADoAAAA6gAA
AAAAAAAo-w7-AQBPIwIAADwK2AMAAPQAAACMXwAADBUAAOgAAADqAAAAAAAAACj-Dv8BAE8j
AgAAPArYAwAA9AAAAK5gAAAMFQAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwADINkB
-wAAD-8AAQX-AAIADv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-ABYB
-wACAQn-AAkAAP8AAwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8ACQAA
-wAHAAH-ABYB-wACBAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAHGf8A
FgH-AAkAAf8ABxv-AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK-wAI
Hv8ABx3-ABYB-wAJAAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89CRcB
-wAEAAP-ABEN-z0JFwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i-wAQ
A-8AF---+ccAAAAAAAAAAAAAAAAA+c4AAPjPAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBYIwIA
ADwK2AMAAPQAAAC5XwAAIhcAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAAANtg
AAAiFwAA6AAAAOoAAAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAA-WEAACIXAADoAAAA6gAA
AAAAAAAA-yMAAAArAAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN-3cR
Df9oEQ3-aREN-2MRDf9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAGAv8A
BxUB-wACAwr-AAgX-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAEFP8A
CRj-AAYC-wAHGAH-AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-AAII
Cf8ACB3-AAcU-wAJHP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wADAv8A
BAAD-wARDf89CRcA-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAIAP8A
BwAE-wAIIv8ADQP-MRED-zEOF-8ADiL-ABAD-wAX---5xwAAAAAAAAAAAAAAAAD-APjQAAX-
MP8DAEtlZP8CCv8ABQAo-yL-AQBYAAMAADwD2AMAAPQAAACCYQAAXBkAAOgAAADqAAAAAAAA
ACj-Iv8BAF8AAwAAPAPYAwAA9AAAAKRiAABcGQAA6AAAAOoAAAAAAAAAKP8i-wEAXwADAAA8
A9gDAAD0AAAAxmMAAFwZAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-AAAB
-wAHAAT-AAgU-wANA-8xEQP-MQ4U-wAQA-8AF---+ccAAAAAAAAAAAAAAAAA-wD-+NEACv8A
BQD40gAG--jTACf-+QwAAAA8AtUUAACgDwAAS3EAAMERAAAADwAAgAcAAAAAAAD---8AAPjU
AAb-+NUAJ--5KQAAADwC1RQAAKAPAAALhAAAwREAAAAPAACABwAAAAAAAP---wAA+NYABv-4
1wAn--lFAAAAPALVFAAAoA8AAMuWAADBEQAAAA8AAIAHAAAAAAAA----AAAA-yMAAAArAAD5
UAD42AAF-zD-AwBMZWT-Agr-AAUAKP8O-wEATyMCAAA8CtgDAAD0AAAAeEUAAAQaAADoAAAA
6gAAAAAAAAAo-w7-AQBPIwIAADwK2AMAAPQAAACaRgAABBoAAOgAAADqAAAAAAAAACj-Dv8B
AE8jAgAAPArYAwAA9AAAALxHAAAEGgAA6AAAAOoAAAAAAAAAAP8jAAAAKwAADv8DAHllcwAD
INkB-wAAD-8AAQX-AAIADv8ABxT-ABEN-wgRDf93EQ3-aBEN-2kRDf9jEQ3-aAgU-wAHAAD-
ABYB-wACAQn-AAkAAP8AAwL-AAQU-wAJFf8ABgL-AAcVAf8AAgMK-wAIF-8ABwAA-wAWAf8A
CQAA-wAHAAH-ABYB-wACBAn-AAgZ-wADAv8ABBT-AAkY-wAGAv8ABxgB-wACBwr-AAgb-wAH
Gf8AFgH-AAkAAf8ABxv-AAsX-wAHAAL-ABYB-wACCAn-AAgd-wAHFP8ACRz-AAccAf8AAgoK
-wAIHv8ABx3-ABYB-wAJAAL-AAce-wALF-8AAwL-AAQAA-8AEQ3-PQkXAP8ABAAD-wARDf89
CRcB-wAEAAP-ABEN-z0JFwL-AAYC-wAHAP8ACAD-AAcABP8ACCL-AA0D-zERA-8xDhf-AA4i
-wAQA-8AF---+dEAAAAAAAAAAAAAAAAA+dgAAPjZAAX-MP8DAExlZP8CCv8ABQAo-w7-AQBY
IwIAADwK2AMAAPQAAADHRgAAGhwAAOgAAADqAAAAAAAAACj-Dv8BAFgjAgAAPArYAwAA9AAA
AOlHAAAaHAAA6AAAAOoAAAAAAAAAKP8O-wEAWCMCAAA8CtgDAAD0AAAAC0kAABocAADoAAAA
6gAAAAAAAAAA-yMAAAArAAAO-wMAeWVzAAMg2QH-AAAP-wABBf8AAgAO-wAHFP8AEQ3-CBEN
-3cRDf9oEQ3-aREN-2MRDf9oCBT-AAcAAP8AFgH-AAIBCf8ACQAA-wADAv8ABBT-AAkV-wAG
Av8ABxUB-wACAwr-AAgX-wAHAAD-ABYB-wAJAAD-AAcAAf8AFgH-AAIECf8ACBn-AAMC-wAE
FP8ACRj-AAYC-wAHGAH-AAIHCv8ACBv-AAcZ-wAWAf8ACQAB-wAHG-8ACxf-AAcAAv8AFgH-
AAIICf8ACB3-AAcU-wAJHP8ABxwB-wACCgr-AAge-wAHHf8AFgH-AAkAAv8ABx7-AAsX-wAD
Av8ABAAD-wARDf89CRcA-wAEAAP-ABEN-z0JFwH-AAQAA-8AEQ3-PQkXAv8ABgL-AAcA-wAI
AP8ABwAE-wAIIv8ADQP-MRED-zEOF-8ADiL-ABAD-wAX---50QAAAAAAAAAAAAAAAAD-APja
AAX-MP8DAEtlZP8CCv8ABQAo-yL-AQBYAAMAADwD2AMAAPQAAACQSAAAVB4AAOgAAADqAAAA
AAAAACj-Iv8BAF8AAwAAPAPYAwAA9AAAALJJAABUHgAA6AAAAOoAAAAAAAAAKP8i-wEAXwAD
AAA8A9gDAAD0AAAA1EoAAFQeAADoAAAA6gAAAAAAAAAA-yMAAAArAQAO-wMAeWVzAAMg2AH-
AAAB-wAHAAT-AAgU-wANA-8xEQP-MQ4U-wAQA-8AF---+dEAAAAAAAAAAAAAAAAA-wD-.
This is the end of the code for the ToonTalk object. 

