#include "toontalk.h"

ASK_NAME_DIALOG DIALOG 6, 47, 181, 66
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Willkommen in ToonTalk"
FONT 16, "MS Sans Serif"
{
 CONTROL "", IDC_EDIT1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 14, 104, 10
 CONTROL "Hallo.  Bitte Name eingeben.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 2, 117, 8
 CONTROL "Und wie willst Du aussehen?", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 41, 28, 94, 8
 CONTROL "Mit langem Haar", IDC_BUTTON1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 44, 60, 14
 CONTROL "Mit Hut", IDC_BUTTON2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 44, 38, 14
 CONTROL "Ohne Hut", IDC_BUTTON3, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 44, 50, 14
}

LOADING_WAIT DIALOG 24, 19, 120, 22
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Lese von CDROM"
FONT 20, "MS Sans Serif"
{
 CONTROL "Programm wird gestartet.  Bitte warten.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 116, 9
}

//TOONTALK_PALETTE RCDATA "toontalk.pal"


NOTEBOOK_PICTURES RCDATA "toontalk.2"
NOTEBOOK_GLOBAL_REMOTES RCDATA "toontalk.4"
NOTEBOOK_EXAMPLES RCDATA "toontalk.6"
NOTEBOOK_SOUNDS RCDATA "toontalk.8"
NOTEBOOK_OPTIONS RCDATA "toontalk.10"
NOTEBOOK_LOCAL_REMOTES RCDATA "toontalk.rem"
NOTEBOOK_MAIN RCDATA "toontalk.bok"

NOTEBOOK_NICKY_SALLY RCDATA "..\nickysal.bok" // -- needed for the third part of the Pong demo

PAUSED_DIALOG DIALOG 2, 31, 256, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk wurde abgebrochen"
FONT 12, "MS Sans Serif"
{
 CONTROL "Zurueck zu ToonTalk", IDCONTINUETOONTALK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 35, 76, 14
 CONTROL "Spaeter zurueckkehren", IDMINIMIZETOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 35, 81, 14
 CONTROL "ToonTalk verlassen", IDQUITTOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 35, 76, 14
 CONTROL "ToonTalk wurde beendet", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 68, 9, 120, 15
}

DEMO_PAUSED_DIALOG DIALOG 2, 31, 302, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk Demonstration wurde unterbrochen"
FONT 10, "MS Sans Serif"
{
 CONTROL "Zurueck zu ToonTalk Demonstration", IDCONTINUETOONTALK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 35, 112, 14
 CONTROL "Kontrolle selbst uebernehmen", IDQUITDEMO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 35, 96, 14
 CONTROL "Demonstration verlassen", IDQUITTOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 35, 84, 14
 CONTROL "ToonTalk Demonstration wurde beendet.  ", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 86, 11, 130, 19
}



