The following are the new entries that need to be recorded. "dotdotdot" should be read as a description of 3 periods "...". Some of the strange entries like "plop", "glass", "high", and "low" are names of sounds (which you are free to change in the RC files).

New 92 dotdotdot
New 93 entregue
New 94 usará
New 114 bambam
New 124 use
New 137 agenda
New 144 imagens
New 152 bloco
New 159 atrás
New 161 trabalho
New 168 mova
New 195 treco
New 197 entregará
New 207 ai
New 208 plop
New 209 virando
New 211 efeito
New 213 buzina
New 217 boing
New 218 barulhos
New 225 estranhos
New 228 externo
New 229 glass
New 235 high
New 240 low
New 247 teleport
New 254 mostrada
New 258 resposta
New 262 colocado
New 264 colisão
New 265 utilizar
New 266 mantendo
New 267 imagem
New 272 girá
New 274 lembro
New 275 devolvê
New 281 agendas
New 282 pego
New 285 cima
aixo
New 290 habilitado
New 317 encontrará
New 319 apenas
New 326 grandes
New 328 necessários
New 338 duas vezes
New 348 agenda principal
New 349 irei embora
New 385 minha fala
New 387 eu sou
New 392 se remover
New 393 último dígito
New 394 coloca sobre
New 395 número dela
New 396 basta colocá
New 397 los atrás
New 400 asper apareça
New 401 depois ponha
New 402 be whop
New 404 imagem nº
New 405 esquerda pressionado
New 406 central pressionado
New 408 direita pressionado
New 409 shift pressionado
New 410 control pressionado
New 411 etiqueta da
New 419 me desculpe
New 431 se pressioná
New 445 basta pressionar
New 446 ela fará
New 447 outra terá
New 448 imagem desejada
New 455 basta colocar
New 457 depois aspirar
New 458 para aumentar
New 459 para elevar
New 460 para alargar
New 461 para diminuir
New 462 para encurtar
New 566 para estreitar
New 572 para devolver
New 575 para reproduzir
New 584 vou repetir
New 585 qualquer imagem
New 586 imagem vazia
New 594 imagens vazias
New 600 da fala
New 608 os minutos
New 612 por fim
New 615 soprana pode
New 616 um deles
New 617 para ouvi
New 621 nela permanecerá
New 628 qualquer botão
New 632 ainda maiores
New 635 as horas
New 638 estiver pressionado
New 640 era esperado
New 641 eu ajude
New 647 ele precisará
New 652 enquanto estava
New 653 em frente
New 654 fim do
New 658 que faz
New 665 ou minutos
New 666 utilizando asper
New 667 para executar
New 672 contendo vários
New 675 específica colocando
New 676 que treinei
New 677 que são
New 678 mas todos
New 679 que precisava
New 680 muitos zeros
New 683 prefiro deixar que
New 684 você poderá explodir
New 685 isto irá terminar
New 687 você ficará com
New 688 estará subtraindo por
New 696 depois você simplesmente
New 708 asper poderá devolvê
New 710 quando você pressiona
New 718 já contei tudo
New 719 inclusive outras agendas
New 721 guardada no arquivo
New 722 mesmo que desligue
New 725 você pode chamar
New 735 pressionando as teclas
New 737 você pode colocá
New 742 já falei tudo
New 743 soprana salte para
New 744 contarei novamente tudo
New 759 asper pode devolver
New 760 asper irá apagar
New 761 asper irá aspirar
New 762 você pode soltar
New 763 ajuda do asper
New 764 então eu faço
New 765 que ele faz
New 766 imagem seja desvirada
New 767 aí ele irá
New 768 robô parou porque
New 769 coloco sobre um
New 770 velocidade em direção
New 771 fala do márcio
New 772 há algo errado
New 773 caracteres ou menos
New 778 tecla control pressionada
New 779 aparência dessa imagem
New 780 ele pode devolvê
New 781 imagem sendo colocada
New 782 problemas ao abrir
New 783 isso porque você
New 784 que originalmente era
New 875 enquanto estiver segurando
New 877 aspirar as coisas
New 891 falarei tudo novamente
New 893 dias no ninho
New 895 mentes de robô
New 899 blocos de texto
New 907 imagens de coisas
New 908 você pode ligá
New 910 la ou desligá
New 913 da mente dele
New 917 timer de minutos
New 919 timer de horas
New 922 número de minutos
New 923 número de horas
New 935 número de dias
New 938 experimente as coisas
New 939 dentro dela mesma
New 940 eles serão dispostos
New 942 tem de ter
New 943 você pode girar
New 945 há nenhuma colisão
New 947 computador vai precisar
New 951 antes de testá
New 952 se quiser que
New 953 você pode empurrar
New 954 ela virá rapidamente
New 970 com esse nome
New 971 ao mesmo tempo
New 981 também está quebrado
New 984 assim que visse
New 985 asper ao contrário
New 986 sem uma mente
New 987 estou conseguindo entender
New 990 agora está escondida
New 993 ela só guarda
New 1008 que tenha apanhado
New 1016 são úteis dentro
New 1018 que combina com
New 1019 para comparar números
New 1020 enquanto estiver pressionando
New 1024 arquivo que descreve
New 1026 você pode colocar
New 1027 ainda bem que
New 1033 alguma coisa nela
New 1034 quando quero que
New 1036 repleta de times
New 1038 adicionar letras enquanto
New 1039 ou um grupo
New 1040 computador precisará de
New 1042 balança mostrar que
New 1043 menor valor que
New 1045 computador terá todos
New 1046 casa larga de cima
New 1047 um balão de fala
New 1050 já lhe disse tudo
New 1055 para adicionar uma etiqueta
New 1058 se eu estiver incomodando
New 1059 me trará de volta
New 1062 tente isso qualquer hora
New 1063 quando você tiver acabado
New 1066 qual foi colocada para
New 1070 aí basta você colocá
New 1075 você pode virar para
New 1077 provavelmente não precisará digitar
New 1079 ela guarda de tudo
New 1085 uma forma geométrica colorida
New 1086 cor pressionando as teclas
New 1087 trabalhar quando você girar
New 1088 mente de robô vazia
New 1089 soprana fará com que
New 1090 ele virá mais rápido
New 1091 de sua agenda principal
New 1092 que acabei de ensinar
New 1096 asper na mente dele
New 1110 caixa para ele mesmo
New 1115 ele está esperando que
New 1119 imagem que será mostrada
New 1124 um sensor que indica
New 1128 você terá de desvirá
New 1129 qual imagem ou cor
New 1130 robô esperava uma caixa
New 1131 ele girará de volta
New 1135 não pôde ser aberto
New 1141 imagem saltará para fora
New 1142 imagem colocada foi ignorada
New 1144 controle sobre algumas coisas
New 1145 se você quiser que
New 1146 esse aspirador pode devolvê
New 1151 está treinando para colocar
New 1152 desculpe ficar me repetindo
New 1154 botão na sua ponta
New 1155 pressionando pageup eu repito
New 1156 você faz anos hoje
New 1157 blocos de números vazios
New 1161 blocos de texto vazios
New 1162 aparência de alguma coisa
New 1163 botão no nariz dele
New 1164 dia que você nasceu
New 1165 parte da frente de
New 1168 que vive dentro da
New 1169 está apontando para mim
New 1170 se um robô tiver
New 1171 ele se contentará com
New 1172 entender bem esses conceitos
New 1173 fique menos confuso utilizando
New 1174 em duas partes colocando
New 1175 um pássaro tentou retirar
New 1176 uma balança clicando nos
New 1177 falarei mais sobre pássaros
New 1178 falarei mais sobre ninhos
New 1179 esta agenda vive na
New 1180 lo como se fosse
New 1181 coisas de trás de
New 1182 foi sugada pelo asper
New 1183 qual ele está trabalhando
New 1184 sei dizer outra coisa
New 1185 apagar coisas da superfície
New 1186 ou restaure objetos apertando
New 1187 conheço nenhum mês chamado
New 1188 enquanto estiver apontando para
New 1313 são muito úteis dentro
New 1315 mas está tão estreito
New 1318 consigo ver as letras
New 1323 freqüentemente quero um monte
New 1324 as imagens fiquem maiores
New 1327 ela se inclina pressionando
New 1333 em que aponta para
New 1334 mas isso também não
New 1335 arquivo wave ou midi
New 1336 computador deve ter todos
New 1337 que você me trouxe
New 1345 mais fácil iniciar com
New 1346 que puder sobre alguma coisa
New 1347 alguma coisa que irá mudar
New 1348 alguma coisa que fará um
New 1354 número que quiser multiplicar por
New 1357 agenda está na primeira página
New 1360 agenda estiver na primeira página
New 1361 uma boa forma de voltar
New 1367 agenda um bloco que contenha
New 1369 algumas imagens podem ser alteradas
New 1370 você pode apagar letras pressionando
New 1372 sobre abc resultará em abe
New 1376 boca dele sobre alguma coisa
New 1379 você só pode colocar robôs
New 1380 pergunta acabei de ser largado
New 1382 um lugar para se colocar
New 1383 coloque algumas palavras no primeiro
New 1395 coloque alguns números no primeiro
New 1399 soprana foi aspirada pelo asper
New 1400 ser martelado por outro rato
New 1402 este arquivo será tocado até
New 1403 me bem de onde estávamos
New 1404 espero que ele seja superbom
New 1409 mas precisamos de todos os
New 1413 mas precisamos de ao menos
New 1416 na parte inferior do balão
New 1418 barra de espaços para acender
New 1422 minutos  na hora correta
New 1423 pergunta estou me mexendo porque
New 1424 uma etiqueta de caixa em
New 1425 você só pode colocar números
New 1426 mas você não pode modificar
New 1427 você não pode girar novamente
New 1428 ela irá se apressar mais
New 1441 coloque três caixas uma do
New 1443 conecte três caixas uma do
New 1444 ou imagem foi colocada sobre
New 1449 asper pode remover objetos de
New 1450 algum texto ou imagem lá
New 1456 esperando que outro robô termine
New 1458 pergunta estou sendo segurado por
New 1463 quer voar para seu ninho
New 1466 de lado com alguma coisa
New 1470 não pode guardar nada na
New 1471 soprana apertando uma dessas teclas
New 1476 como se fossem números comuns
New 1477 retangular no ninho simplesmente soltando
New 1478 nos buracos perto da balança
New 1479 alguma coisa em texto colocando
New 1480 pássaro alguma coisa contendo seu ninho
New 1481 suas ferramentas sairão sem nenhum arranhão
New 1495 asper aspirará as coisas que sobrarem
New 1498 combine caixas menores colocando uma sobre
New 1503 vou ficar por perto para ajudar
New 1505 alguma coisa que irá multiplicar por
New 1506 alguma coisa que irá dividir por
New 1508 última agenda usada voará até você
New 1514 esta agenda está cheia de imagens
New 1516 esta agenda está cheia de sensores
New 1517 algumas imagens são formas geométricas coloridas
New 1519 você pode dar um empurrão pressionando
New 1520 texto continue em outra linha pressionando
New 1521 toda vez que você quiser que
New 1525 asper para mover objetos entre casas
New 1526 se alguma vez você quiser que
New 1535 os trabalhadores construirão uma casa nova
New 1536 os robôs não são muito inteligentes
New 1540 se os efeitos sonoros estão habilitados
New 1542 mas tem outra coisa dentro dela
New 1545 ele não conseguiu encontrar alguma coisa
New 1547 você conseguiu destruir todas as casas
New 1553 mesmo acontece com imagens em movimento
New 1556 este aqui está repleto de sons
New 1559 este tem várias opções de sistema
New 1563 já existem imagens demais com imagens
New 1566 mas estou tendo dificuldades para entender
New 1567 asper foi sugado por outro aspirador
New 1568 este controle não pode ser girado
New 1577 fim ou até que seja aspirado
New 1578 sei que pareço um disco riscado
New 1580 há alguma coisa errada com isso
New 1585 para outro modo apertando as teclas
New 1586 irá fazer digitando uma destas letras
New 1594 vou falar um pouco mais sobre
New 1597 botão que ele tem no nariz
New 1599 modo de funcionamento do asper apertando
New 1601 em sua mente se contentará com
New 1602 há várias coisas no toontalk que
New 1603 enquanto estiver com ela na mão
New 1604 enquanto estiver com ele na mão
New 1605 ia colocar alguma coisa em algo
New 1606 ia pôr alguma coisa em algo
New 1607 parou devido ao desligamento da força
New 1608 ocupado fazendo aquilo que foi treinado
New 1609 robôs de casas diferentes trabalhem juntos
New 1610 têm de ser maiores do que
New 1611 esta está cheia de exemplos de programas
New 1612 os robôs podem trabalhar atrás das imagens
New 1613 ele teve problemas para soltar alguma coisa
New 1614 lugar em que ia fazer alguma coisa
New 1615 balanças não podem ser inseridas em imagens
New 1616 asper devolva as coisas que ele aspirou
New 1617 lugar em que ia deixar alguma coisa
New 1618 número que está por baixo está prestes
New 1619 devolver as coisas que ele havia aspiradop
New 1621 nunca ouvi falar de uma data como
New 1622 botão da soprana  até que apareça
New 1623 de opções que se encontra na página
New 1624 uma página que tenha texto colocando sobre
New 1625 pode combinar duas imagens colocando uma sobre
New 1626 esperando para que alguma coisa apareça em
New 1693 você não pode colocar imagens atrás de
New 1710 arquivo de imagens que será transformado em
New 1725 que faço quando quero ensinar alguma coisa
New 1735 em ambos os lados são os mesmos
New 1736 você pode combinar duas caixas colocando uma sobre
New 1737 os trabalhadores do caminhão construirão uma casa como
New 1744 se estiver faltando alguma coisa em sua mente
New 1745 pássaro está muito ocupado para aceitar alguma coisa
New 1748 imagem que foi colocada está esperando por bambam
New 1753 para mostrar suas próprias imagens dentro do toontalk
New 1758 que quer que esteja embaixo do nariz dela
New 1759 espero que você tenha tido um ótimo aniversário
New 1763 menos que você tenha nascido  antes de
New 1767 nova casa  do outro lado do foguete
New 1770 poderá voltar rapidamente para uma página colocando sobre
New 1771 ou imagem que tenha sido utilizado para descrevê
New 1772 em sua mente ficará feliz com qualquer texto
New 1773 assim que eu faço imagens inteligentes que possam balançar
New 1776 robô executar aquilo que eu quiser que ele faça
New 1778 quanto tempo demoro falando alguma coisa antes de mudar
New 1780 caixa não aceitou algo que foi colocado sobre ela
New 1782 balança não aceita nada que seja colocado sobre ela
New 1792 ordem das coisas nos buracos tem de estar correta
New 1793 mas por enquanto você só pode colocar agendas dentro
New 1797 casas na agenda de imagens que está na página
New 1799 eles trabalham mais rápido quando ninguém  está olhando
New 1800 não pode ser colocada na parte de trás de
New 1803 mas um desses objetos não se encontra mais na sala
New 1807 imagem que está por baixo já está esperando por bambam
New 1810 para um modo de funcionamento diferente se clicar no botão
New 1811 toontalk tem de prestar atenção em tanta coisa na tela
New 1813 mas só consigo pensar no que já disse da última vez
New 1814 como se fosse um conjunto de bits que assumem os valores
New 1815 as caixas emitem um som  quando você coloca uma do
New 1816 você pode guardar qualquer coisa que fizer em uma página vazia
New 1829 costumo usar as páginas da esquerda para textos ou imagens que descrevam
New 1830 que ele se transformará em uma pilha imensa de cópias dele mesmo
New 1831 qualquer coisa que você colocar na agenda permanecerá lá mesmo que você reinicie
New 1834 funcionamento do asper para que ele devolva as coisas aspiradas ou para que ele simplesmente aspire

The following can be pasted into a DOS shell to rename the following files.

move s002343.wav s001839.wav
move s002341.wav s001841.wav
move s002340.wav s001842.wav
move s002336.wav s001846.wav
move s002335.wav s001849.wav
move s002328.wav s001850.wav
move s002326.wav s001857.wav
move s002323.wav s001861.wav
move s002320.wav s001865.wav
move s002317.wav s001869.wav
move s002316.wav s001870.wav
move s002315.wav s001871.wav
move s002314.wav s001872.wav
move s002313.wav s001874.wav
move s002312.wav s001875.wav
move s002309.wav s001876.wav
move s002308.wav s001877.wav
move s002306.wav s001878.wav
move s002305.wav s001879.wav
move s002304.wav s001889.wav
move s002302.wav s001890.wav
move s002300.wav s001894.wav
move s002298.wav s001895.wav
move s002297.wav s001896.wav
move s002296.wav s001900.wav
move s002295.wav s001901.wav
move s002288.wav s001905.wav
move s002287.wav s001911.wav
move s002286.wav s001912.wav
move s002285.wav s001913.wav
move s002284.wav s001914.wav
move s002282.wav s001915.wav
move s002281.wav s001916.wav
move s002280.wav s001917.wav
move s002279.wav s001918.wav
move s002278.wav s001919.wav
move s002277.wav s001920.wav
move s002276.wav s001921.wav
move s002275.wav s001974.wav
move s002274.wav s001975.wav
move s002268.wav s001976.wav
move s002265.wav s001978.wav
move s002263.wav s001987.wav
move s002260.wav s001995.wav
move s002258.wav s001998.wav
move s002257.wav s001999.wav
move s002255.wav s002000.wav
move s002254.wav s002001.wav
move s002253.wav s002002.wav
move s002252.wav s002006.wav
move s002251.wav s002007.wav
move s002249.wav s002013.wav
move s002248.wav s002015.wav
move s002244.wav s002017.wav
move s002243.wav s002018.wav
move s002242.wav s002019.wav
move s002241.wav s002020.wav
move s002240.wav s002021.wav
move s002239.wav s002023.wav
move s002238.wav s002024.wav
move s002237.wav s002027.wav
move s002236.wav s002032.wav
move s002235.wav s002036.wav
move s002234.wav s002037.wav
move s002232.wav s002038.wav
move s002231.wav s002039.wav
move s002229.wav s002040.wav
move s002226.wav s002041.wav
move s002222.wav s002042.wav
move s002220.wav s002043.wav
move s002216.wav s002044.wav
move s002215.wav s002045.wav
move s002214.wav s002046.wav
move s002213.wav s002049.wav
move s002209.wav s002051.wav
move s002207.wav s002055.wav
move s002205.wav s002057.wav
move s002200.wav s002058.wav
move s002199.wav s002061.wav
move s002197.wav s002062.wav
move s002196.wav s002064.wav
move s002195.wav s002068.wav
move s002193.wav s002071.wav
move s002192.wav s002072.wav
move s002191.wav s002073.wav
move s002190.wav s002075.wav
move s002189.wav s002077.wav
move s002188.wav s002078.wav
move s002187.wav s002079.wav
move s002186.wav s002080.wav
move s002185.wav s002082.wav
move s002184.wav s002091.wav
move s002183.wav s002112.wav
move s002182.wav s002113.wav
move s002181.wav s002114.wav
move s002180.wav s002116.wav
move s002179.wav s002117.wav
move s002176.wav s002120.wav
move s002175.wav s002124.wav
move s002174.wav s002125.wav
move s002172.wav s002127.wav
move s002171.wav s002131.wav
move s002166.wav s002132.wav
move s002162.wav s002133.wav
move s002161.wav s002136.wav
move s002160.wav s002137.wav
move s002158.wav s002140.wav
move s002155.wav s002142.wav
move s002153.wav s002143.wav
move s002150.wav s002144.wav
move s002149.wav s002148.wav
Record of events for Sept7
2 frames in 3 seconds (0.5 FPS).
