<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Dealing with abnormal terminations of ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to deal with ToonTalk
suddenly stopping</b></font><font size="6" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">Note that ToonTalk will report problems, if the
computer was turned off while ToonTalk was last running or if it was ended by typing
control-alt-delete. It is recommended that you exit ToonTalk by pressing the
&quot;Pause&quot; key or Alt-F4.</font></p>

<p><font face="Comic Sans MS" size="3">If ToonTalk stops suddenly there are several
possibilities. First see if it stops again if you do the same thing.</font> 

<ul>
  <li><font face="Comic Sans MS" size="3">ToonTalk wasn't installed properly. This is unlikely
    if ToonTalk has been working OK previously. Re-installing should be perfectly safe. </font></li>
  <li><font face="Comic Sans MS" size="3">ToonTalk ran out of a system resource like memory or
    disk space. Make sure your disk isn't completely full. On some computers programs don't
    run well if you have less than 10 or 20 megabytes of free disk space for Windows to use. </font></li>
  <li><font face="Comic Sans MS" size="3">The files that ToonTalk maintains for a particular
    user may have become corrupted. See if ToonTalk functions fine if you log 
  into ToonTalk with a different
    name.</font></li>
  <li><font face="Comic Sans MS" size="3">ToonTalk can run either in a full-screen mode or in
    a window. See if the problem persists if you change the setting. Click on &quot;Set
    Options&quot; after starting ToonTalk to change this. </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="download.htm">ToonTalk makes use of
    Microsoft's DirectX game extensions</a> to Windows. Be sure you have at 
  least version 7 of
    DirectX and its drivers. You can find out the version you are running by 
  running DXDiag. More information can be found at <a
    href="http://www.microsoft.com/directx">www.microsoft.com/directx</a>.</font></li>
  <li><font face="Comic Sans MS" size="3">ToonTalk
    supports <a href="newnum.htm">arbitrarily large numbers and exact fractions</a>. These can
    in some rare circumstances <a href="slownumb.htm">cause ToonTalk to freeze</a> for several
    seconds or minutes.</font></li>
  <li><font face="Comic Sans MS">If <a href="ttravel.htm">time travel</a> is 
  enabled and the city is full of many things then ToonTalk may pause every now 
  and then for a few seconds.</font></li>
  <li><font face="Comic Sans MS" size="3">There may be information about what is causing the
    problem in your log file (\My Documents\ToonTalk\Users\&lt;user name&gt;.txt - where &quot;user
    name&quot; is replaced by the name you used when starting ToonTalk).</font></li>
  <li><font face="Comic Sans MS" size="3">If you see a large white window and it looks like
    nothing is working then trying pressing the 'Enter' key since it is most likely that a
    buried dialog box is asking a question.</font></li>
  <li><font face="Comic Sans MS" size="3">On a few old computers and ToonTalk option settings,
    the screen may be black or look like snow or static. Or ToonTalk crashes randomly. If
    Windows is running with more than 256 colors try changing it to 256 colors. You can do
    this via the Windows Control Panel.</font></li>
</ul>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center">&nbsp;</p>
</body>
</html>