<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Abstract of ToonTalk paper in the Journal of Visual Languages and Computing</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="4">ToonTalk - An Animated Programming Environment for
Children<i> </i></font><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center">Ken Kahn </p>

<p align="left">
<em style="font-style: normal">

This paper was originally published in the </em>
<em>

Proceedings of the National Educational Computing Conference</em><em style="font-style: normal"> 
(NECC'95). This version has been updated and greatly expanded. It appeared in 
the </em>
<em>

Journal of Visual Languages and Computing</em><em style="font-style: normal"> in 
June 1996.</em> </p>

<p><i>Seymour Papert once described the design of the Logo programming language as taking
the best ideas in computer science about programming language design and &quot;child
engineering&quot; them. Twenty-five years after Logo's birth, there has been tremendous
progress in programming language research and in computer-human interfaces. Programming
languages exist now that are very expressive and mathematically very elegant and yet are
difficult to learn and master. We believe the time is now ripe to attempt to repeat the
success of the designers of Logo by child engineering one of these modern languages.</i> </p>

<p><i>When Logo was first built, a critical aspect was taking the computational constructs
of the Lisp programming language and designing a child friendly syntax for them. Lisp's
&quot;CAR&quot; was replaced by &quot;FIRST&quot;, &quot;DEFUN&quot; by &quot;TO&quot;,
parentheses were eliminated, and so on. Today there are totally visual languages in which
programs exist as pictures and not as text. We believe this is a step in the right
direction, but even better than visual programs are animated programs. Animation is much
better suited for dealing with the dynamics of computer programs than static icons or
diagrams. While there has been substantial progress in graphical user interfaces in the
last twenty-five years, we chose to look not primarily at the desktop metaphor for ideas
but instead at video games. Video games are typically more direct, more concrete, and
easier to learn than other software. And more fun too.</i> </p>

<p><i>We have constructed a general-purpose concurrent programming system, ToonTalk, in
which the source code is animated and the programming environment is a video game. Every
abstract computational aspect is mapped into a concrete metaphor. For example, a
computation is a city, an active object or agent is a house, birds carry messages between
houses, a method or clause is a robot trained by the user and so on. The programmer
controls a &quot;programmer persona&quot; in this video world to construct, run, debug and
modify programs. We believe that ToonTalk is especially well suited for giving children
the opportunity to build real programs in a manner that is easy to learn and fun to do.</i></p>

<p>Download the entire paper as an
<a href="http://www.toontalk.com/Papers/jvlc96.pdf">Adobe Acrobat file 
  (PDF)</a> - 1.2MB.</p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>