<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Animated Programs -- How to reach us</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><img src="../animated.gif" alt="Animated Programs" width="430" height="91"></p>

<p align="center"><font size="6" face="Comic Sans MS">Making Programming Child's Play<b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS" size="3">Animated Programs develops and sells <a href="toontalk.htm">ToonTalk</a>. Click here for <a href="ttbio2.htm">the company
background</a>.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="order.htm">Click here</a> to order
ToonTalk or call toll-free 1-800-317-9830 (in the US or Canada). Or call 1-818-717-9633.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem or ask a question.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font face="Comic Sans MS" size="3">Contact:</font></p>
<div align="left">

<address>
  <font face="Comic Sans MS" size="2"><a href="kenkahn.htm">Ken Kahn</a></font><small> </small>
</address>
</div><div align="left">

<address>
  <small><font face="Comic Sans MS">Animated Programs, President</font></small> 
</address>
</div>
<address>
  4 Folly Bridge Court</address>
<address>
  Shirelake Close</address>
<address>
  Oxford OX1 1SW</address>
<address>
  UK</address>
<div align="left">

<address>
  <font face="Comic Sans MS" size="2"><a href="mailto:KenKahn@ToonTalk.com">KenKahn@ToonTalk.com</a>
  </font>
</address>
</div>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center">&nbsp;</p>
</body>
</html>