<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Adults ask &quot;What is ToonTalk?&quot;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p><font face="Comic Sans MS">ToonTalk is a completely new kind of software -- both <a href="computer.htm"><strong>a s</strong><b>tate-of-the-art programming language</a> and a
video game</b>. Children create programs by performing actions in an animated world. </font></p>

<p><font face="Comic Sans MS">Computer programming can be <strong>a c</strong><b>reative,
empowering, and rewarding activity</b>. Programs can be constructed for an incredible
variety of purposes -- games, music, math, animation, simulation, science, language,
robotics, education. The process of building programs entails a rich set of <a href="think.htm"><b>problem-solving skills</b></a> <b>involving analysis and design</b>.
And computer programming is a worthy subject to learn on its own merits. </font></p>

<p><font face="Comic Sans MS">But programming can be hard -- hard to learn and hard to do.
Programmers usually have to learn a formal textual programming language full of difficult
abstract concepts like variables, procedures, flow of control, data structures,
modularity, and recursion. Some children do learn languages like <a href="logo.htm">Logo</a>
or Basic, especially when taught by a gifted and dedicated teacher, but most find it
frustrating and boring. </font></p>

<p><font face="Comic Sans MS">ToonTalk is different. It is <b>not only easy to learn, but
fun too</b>. It borrows heavily from video games -- appealing graphics and animation, a
virtual world to explore, animated characters to interact with and get help from. Children
can learn ToonTalk by playing the tutorial game, by viewing demos and tours, or by
exploring with or without the help of a Martian animated coach and guide.</font></p>

<p><font face="Comic Sans MS">But ToonTalk isn't just a video game for teaching
programming -- the very act of building, running, and debugging programs is like playing
an adventure game. In ToonTalk, it is <b>not only fun to play</b> with the resulting
creation, it is <a href="users.htm"><b>fun to build it</b></a>. </font></p>

<p align="center"><img src="../rainbow.gif" alt="rainbow.gif (1998 bytes)" width="623" height="6"></p>

<blockquote>
  <p><font face="Comic Sans MS"><i><a name="AlanKay"></a>The protean nature of the computer is such that it can
  act like a machine or like a language to be shaped and exploited. It is a medium that can
  dynamically simulate the details of any other medium, including media that cannot exist
  physically. It is not a tool, although it can act like many tools. It is the first
  metamedium, and as such it has degrees of freedom for representation and expression never
  before encountered and as yet barely investigated. Even more important, it is fun, and
  therefore intrinsically worth doing. </i></font></p>
  <p><font face="Comic Sans MS"><i>... Computers are to computing as instruments are to
  music. Software is the score, whose interpretation amplifies our reach and lifts our
  spirit. Leonardo da Vinci called music ``the shaping of the invisible,'' and his phrase is
  even more apt as a description of software.</i> </font></p>
  <blockquote>
    <p><font face="Comic Sans MS">-Alan Kay, ``Computer Software'', <cite>Scientific American</cite>,
    September 1984 </font></p>
  </blockquote>
</blockquote>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p id="DontRead" align="center">
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>