<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Animated Programs -- How to reach us</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><img src="../animated.gif" alt="Animated Programs" WIDTH="430" HEIGHT="91"></p>

<p align="center"><font size="6" face="Comic Sans MS">Making Programming Child's Play</font></p>

<p align="left"><font size="4" face="Comic Sans MS">Animated Programs develops and sells <a href="ToonTalk/index.html">ToonTalk</a> - an animated game-world where kids can make,
debug, and run computer programs.</font></p>

<p><font size="4" face="Comic Sans MS">To order ToonTalk call toll-free 1-800-317-9830 (in
the US or Canada). Or call 1-818-717-9633. Or <a href="http://www.toontalk.com/English/buy.htm">order on-line</a>.</font></p>
</body>
</html>
