<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Bad installation of ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Dealing with ToonTalk
installation problems</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">You probably got to this page because something is
wrong with the installation of ToonTalk on your machine. If you tried to copy files from
another installation without running the installation program, then problems are 
common. You'll need to install ToonTalk over again using
the CD-ROM if you have one or the file that was downloaded off the Internet.</font></p>

<p><font face="Comic Sans MS" size="3">Installation can fail if you have too little disk
space. Normally you'll get a warning stating you have too little free disk space during
installation but not always.</font></p>

<p><font face="Comic Sans MS" size="3">If you installed ToonTalk from a file you
downloaded off the Internet, then <a href="trialdwn.htm">check the size is correct</a>.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.</font></p>

<p><font face="Comic Sans MS" size="3">If you have an Internet connection and are reading
a local copy of this page, you may want to <a
href="http://www.toontalk.com/English/badinstl.htm">click here</a> to see the latest
information about installation problems.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>