<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Mouse problems in ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Dealing with troubles using your
mouse in ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">When ToonTalk tries to find out how much your
computer's mouse has moved, it sometimes finds out it has moved some impossible amount.
This has been observed when running ToonTalk on an emulator like SoftWindows or 
old versions of VirtualPC
on a Macintosh computer. Note that ToonTalk now runs without any mouse problems on
VirtualPC 4.0 or higher. You need to following the following <a
href="http://www.vpccentral.com/">advice from Connectix</a>:</font></p>

<p>As of Virtual PC 4.0, you can now disable host cursor integration while you're running
Virtual PC. The option can be found in the Mouse Settings panel. You can turn it off
temporarily while you're using a game that would otherwise operate incorrectly.<br>
</p>

<p><font face="Comic Sans MS" size="3">On a PC this shouldn't happen, but if it happens
only when moving the mouse wildly, then you may wish to <a
href="command.htm#MouseSensitivity">reduce the sensitivity of the mouse</a>.</font></p>

<p><font face="Comic Sans MS" size="3">You can use ToonTalk without moving the mouse. The
arrow keys on the keyboard can be used instead.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.&nbsp;</font></p>

<p><font face="Comic Sans MS" size="3">If you have an Internet connection you may want to <a
href="http://www.toontalk.com/English/badmouse.htm">click here</a> to see the latest
information about this.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>