<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Bammer the Mouse</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">
<p align="center">
<font face="Comic Sans MS"><img src="../bammer.gif" alt="A picture of Bammer the Mouse smashing two numbers" WIDTH="157" HEIGHT="194"></font></p>

<p align="center"><i><font size="5" face="Comic Sans MS">Bammer the Mouse uses his hammer
to combine things</font><font face="Comic Sans MS">. </font></i>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">When Bammer sees a <a href="newnum.htm">number pad</a>
drop on another number, he'll smash them together leaving behind the result. It is usually
the sum of the numbers but you can make him do <a href="newnum.htm">other kinds of math</a>.
Bammer will also smash together two <a href="text.htm">text pads</a> to make one. Bammer
also smashes <a href="box.htm">boxes</a> together. If he sees a <a href="picture.htm">picture</a>
drop on another picture he smashes them together too. Only <a href="dusty.htm">Dusty</a>
can remove a picture that has been smashed into another. Sometimes he'll come out even if
the two things are not the same kind of thing. Like a number on text pad or text on a
picture. </font></p>

<p><font size="4" face="Comic Sans MS">If a <a href="bird.htm">bird</a> puts something on
her nest when there is something already on top, Bammer leaves things alone.</font></p>

<p><font face="Comic Sans MS" size="3"><strong>Tip:</strong> If&nbsp; you want to drop
something on something else and have Bammer ignore it then press F11 rather than clicking
the mouse button.</font></p>

<p><font face="Comic Sans MS"><a name="Unbam"><strong>Tip:</strong></a> If 
Bammer has smashed things together that you don't want smashed then press F11 
and he'll undo his mischief. F11 undoes only the most recent action by Bammer in 
that room.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>