<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Beta Release Information</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS">ToonTalk Beta Test 49 Release<b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS">ToonTalk is constantly being improved. The latest beta
release is available for testing. If you have a PC running Windows (or a Mac running
VirtualPC) and are interested in testing it, send email to Ken Kahn of Animated Programs
describing yourself and how you heard about ToonTalk. Beta testers' only obligation is to
provide feedback. This beta release expires 75 days after installation. </font></p>

<p><font face="Comic Sans MS">Requires a minimum of 
60 megabytes on your hard disk space.</font> 

<ul>
  <li><p><font face="Comic Sans MS"><a href="mailto:KenKahn@ToonTalk.com">Click here to send
    email to Ken Kahn requesting beta testing information.</a> Please include a few sentences
    about yourself and how you heard about ToonTalk. </font></p></li>
  <li><p><font face="Comic Sans MS"><a href="download.htm">Click here to find out how to download
    the ToonTalk beta release.</a> </font></p></li>
  <li><p><a href="betahist.htm"><font face="Comic Sans MS">Click here to find out how it differs
    from earlier releases.</font></a></p></li>
</ul>

<p><font face="Comic Sans MS">ToonTalk is also available in <a href="langs.htm">Swedish,
French, Japanese, and Portuguese</a>. </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>