<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>The History of ToonTalk Beta Releases</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>The History of ToonTalk Beta
Releases </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs05.htm#Beta49">Beta 49</a> 
released which adds the ability to indicate that help or error messages are 
available <a href="ttini.htm#MartyAppearsOnlyIfCalled">without interrupting</a>.</font></p>

<p align="left"><font face="Comic Sans MS">
<a href="bugs05.htm#Beta48">Beta 48</a> adds a few minor features 
(the ability to interrupt lengthy loads and downloads and an interface for 
changing any <a href="ttini.htm">ToonTalk customization option</a>). Also all 
the documentation has been updated and 'SHOW ME' buttons added to many pages. 
Microsoft Agent's Peedy has been added to all pages for those who need help reading.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs04.htm#Beta47">Beta 47</a> 
is capable of <a href="noinstl2.htm">running without installation</a> and has 
improved <a href="dragdrop.htm">drag and drop</a> abilities. It also supports 
skipping puzzles. And many bugs were fixed.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs04.htm#Beta46">Beta 46</a> 
introduces new ways of displaying and speaking numbers. And of course fixes 
bugs.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs04.htm#Beta45">Beta 45</a> 
fixes several bugs.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs04.htm#Beta44">Beta 44</a> 
fixes several bugs.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs04.htm#Beta43">Beta 43</a> 
fixes bugs but also introduces a few enhancements. Number and text pads and all 
other labels (except those of boxes) can now be edited by using the arrow keys. 
Numbers can be typed even if intermediate states are syntactically incorrect. 
Flipped pictures now have a label bar with a picture and room for typed 
comments.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs03.htm#Beta42">Beta 42</a> 
mostly fixes many bugs and includes small improvements. Support for 
right-to-left text display and pasting of Unicode text was added. Improved the 
animation of robots running on the floor.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs03.htm#Beta41">Beta 41</a> 
mostly fixes many bugs and includes small improvements. Time travel works better 
and more generally and has an improved interface. Narration and subtitles can be 
added to <a href="mk_ttdmo.htm">time travel demos</a>.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs03.htm#Beta40">Beta 40</a> 
includes many improvements to time travel, the display of non-recurring 
fractions, and the format for saving ToonTalk objects. And many bugs fixed.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs03.htm#Beta 39">Beta 39</a> 
fixes bugs, have greatly enhanced <a href="ttravel.htm">time travel</a>, a new 
way to save your creations and cities that includes your pictures and sounds (to 
try it just click on the Pause key while holding something), a new format for
<a href="newnum.htm#ShrinkingDigits">displaying fractions</a>, and many small 
improvements.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs02.htm#Beta38">Beta 38</a> 
fixes bugs, supports the saving of cities in an XML format, and includes various 
small enhancements.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs02.htm#Beta37">Beta 37</a> fixes
bugs and introduces some small enhancements including the option of having the buttons on <a href="ttini.htm#SpeakToolButtons">tools speak</a> and new options for <a href="ttini.htm#JavaSourceHTML">controlling the generated HTML page</a> of Java applets.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs02.htm#Beta36">Beta 36</a>
introduces support for saving and restoring ToonTalk objects in XML. Also supports <a href="command.htm#ScreenWidth">screen resolutions</a> greater than 1600x1200. Dusty the
Vacuum can now be customized to have <a href="ttini.htm#DustyUsedOncePerClick">one use per
click</a>.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs02.htm#Beta35" name="Beta35">Beta
35</a> supports<a href="absolute.htm"> touch sensitive screens and pen interfaces.</a> It
also follows the Windows XP guidelines for where user files are stored, and has all new <a href="dialogs.htm">HTML based dialogs</a>. Also lots of <a href="bugs02.htm#Beta35">bugs
were fixed</a>.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs01.htm#Beta34">Beta 34</a> now
supports <a href="newnum.htm">exact rational arithmetic, arbitrarily large integers, and
inexact numbers</a>. Several new operations including trigonometric functions were added.
The appearance of text, number, sound, force, and operation pads has changed. Many bugs
dealing with very large numbers, text pads, or boxes were fixed. <a href="bugs02.htm#Beta34b">Beta 34b</a> fixes a few bugs including one that was introduced
by Beta 34 that broke the sixth puzzle.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs01.htm#Beta 33">Beta 33</a> can
run in 8-bit (256 colors), 15-bit, 16-bit, 24-bit and 32-bit color modes. It has improved
selection feedback. It provides better support for user pictures in JPG, GIF, or PNG. As
always bugs have been fixed as well.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs01.htm#Beta 32">Beta 32</a> adds
the ability to <a href="bammer.htm#Unbam">run Bammer backwards</a> and support <a href="force.htm">touch sensitive mice</a>. <a href="bugs01.htm#Beta 31">Beta 31</a> fixes
a few small bugs.</font></p>

<p align="left"><font face="Comic Sans MS"><a href="bugs01.htm">Beta 28</a>, <a href="bugs01.htm#Beta 29">Beta 29</a> (identical to release 2.36) and <a href="bugs01.htm#Beta 30">Beta 30</a> (identical to release 2.39) just contain bug fixes
in preparation for the product version releases 2.36 and 2.39.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 27 <a href="bugs01.htm#Beta 26">fixes bugs</a>
and improved the ability to <a href="localini.htm">associate local customizations</a> with
a CTY, PZL, DMO, or TT file.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 26 mostly includes further enhancements to
the Java applet generator and <a href="bugs00.htm#Beta 26">several bug fixes</a>.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 25 includes a major update of the Java
applet generator. All of the advances in ToonTalk since release 1.04 have been
incorporated in the applet generator. The sensor for the looks of a picture has also been
enhanced and overhauled. And <a href="bugs00.htm#Beta25">lots of bugs</a> have been fixed.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 24 supports Windows Input Editor (IME) for
entering text such as Japanese. While there has been major progress on upgrading the Java
applet generator work still remains for the next release. This version handles very tiny
objects (smaller than a pixel) much better. Saving, loading, and running very large cities
has been sped up significantly. And of course <a href="bugs00.htm#Beta24">lots of bugs</a>
have been fixed. Beta24b fixes a few more bugs.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 23 supports <a href="ldbird.htm">birds
that can fly to nests on other computers</a>. It also supports <a href="sensor.htm#PictureFile">user pictures</a> that are JPG, GIF, or PNG. <a href="bugs00.htm#Beta23">Bugs</a> were also fixed.</font></p>

<p align="left"><font face="Comic Sans MS">Beta 22 fixes <a href="bugs00.htm#Beta22">several
bugs</a> and supports a TT file extension in Windows or a web browser. A file ending with
&quot;.tt&quot; will recreate what is inside in a paused ToonTalk or will launch a new
ToonTalk if needed. When you sit you'll see the object encoded in the TT file.</font></p>

<p><font face="Comic Sans MS">Beta 20 and Beta 21 mostly <a href="bugs99.htm#Beta20">fix
many bugs and adds some minor features</a>. Beta 20A fixes a few more bugs including one
that made the puzzle game nearly unplayable.</font></p>

<p><font face="Comic Sans MS">Beta 19 supports screen sizes of 800x600, 1024x768,
1152x864, 1280x1024, and 1600x1200. (Please let us know if some screen size you like is
missing.)&nbsp; You can select your screen size by clicking on 'Set Options' when starting
ToonTalk. 'Set Options' now also gives you a selection of text-to-speech voices if more
than one has been installed on your computer. Beta 19 also supports subtitles and closed
captioning. And <a href="bugs99.htm#Beta18">bugs were fixed</a>.</font></p>

<p><font face="Comic Sans MS">Beta 18 now supports URLs wherever ToonTalk accepts file
names. For example, <a href="sensor.htm#PictureFile">the &quot;File to Picture&quot;
sensor</a> can now be given a URL like http://www.toontalk.com/ghost.bmp and it will
create a picture from that URL. URLs should work on <a href="command.htm">command line
options</a> specifying which city or puzzle or demo file you want ToonTalk to use. There
is a new command line option <a href="command.htm#SpokenLanguage">-spoken_language</a>
which enables you to specify you want ToonTalk text and talk balloons to be one language
while the spoken language is another language. You can now train robots to leave things on
the floor. A <a href="robot.htm">robot</a> will no longer automatically clean up things it
left on the floor if you ended its training while the robot was holding <a href="dusty.htm">Dusty the Vacuum</a>. If you are running ToonTalk with a text-to-speech
engine that processes control tags they are no longer ignored. Tags can be inserted in the
text to change the pitch, speed, emphasis, etc. of the speech. </font><font face="Comic Sans MS" size="3">E.g</font><font face="Comic Sans MS"><font size="4">. </font><font size="3">\Spd=360\ \Vce=Gender=&quot;Female&quot;\ which says the voice should change to a
speed of 360 and a female voice. Tags are ignored by some speech engines.</font> This
release should be able to run all of the games on <a href="http://www.ioe.ac.uk/playground/games.htm">the Playground </a>web site. And of
course <a href="bugs99.htm#Beta17">more bugs were fixed</a>.</font></p>

<p><font face="Comic Sans MS">Beta 17 mostly <a href="bugs00.htm#Beta16">fixes bugs</a>
but introduces a few enhancements. Now if you drop a nest on a nest, Bammer comes and
smashes them together. Birds of those nests now think that the resulting nest is theirs
and will deliver things there. This is a simpler and faster alternative than training a
robot to take things off of one nest and hand them a bird of the other nest. ToonTalk has
always had the convention that the space bar turns things on. Period or stop, '.', now
turns things off. This includes pictures, sounds, force effects, </font><font face="Comic Sans MS" size="3">sensors, Dusty, Pumpy, and pictures. Pictures now can be
turned on (i.e. any robots on the back are activated) by pressing the space bar. Note that
this means you must use '+' and not space to cycle through different images or colors.</font><font face="Comic Sans MS"> You can now have ToonTalk <a href="bugs00.htm#CityFileMax">maintain
the last n versions</a> of the city in case you want to go back in time to a previous
saved state.</font></p>

<p><font face="Comic Sans MS">Beta 16 <a href="bugs99.htm">fixes many bugs</a>
particularly those involving <a href="sensor.htm">picture sensors</a> needed for game
programming. </font><font face="Comic Sans MS" size="3">F4 now calls for the main notebook
that lives inside of Tooly. You can now save a city to the clipboard. Currently the only
interface to this is to sit on the ground outside and press control-c without holding
anything in your hand. If a city is on the clipboard when ToonTalk is started you'll start
off in the clipboard city. ToonTalk now supports Unicode so it can display all the
alphabets of the world at once. If the &quot;-language&quot; is Japanese this is enabled
or if </font><font face="Comic Sans MS">-unicode_code_page &lt;number&gt; is on the
command line. For example, -unicode_code_page 932 enables the Japanese code page so that
you can cut and paste Japanese text. </font><font face="Comic Sans MS" size="3">If
ClippingDir=&lt;a directory name&gt; in the Directories section of the toontalk.ini file
then when ToonTalk puts something on the clipboard it also puts a copy in a file in
ClippingDir with the users name (or if a city was put on the clipboard the users name
followed by &quot;_city&quot;).</font></p>

<p><font face="Comic Sans MS">Beta 15 introduces the ability to label nests and birds by
typing while holding them. You can also name a robot by typing while holding it. You can
associate comments with any object by pressing F8 to stop Marty (and all robots). You can
then give Marty something and he'll ask for something to associate with that object. If
you associate a text pad with an object then Marty will use that text when describing the
object. <a href="remote.htm">Several sensors</a> have been changed and some new ones
added. It now works to put a flipped over picture on the back of another flipped over
picture to give a picture a behavior. You can now use control-c to copy something to the
clipboard and control-v to paste it into ToonTalk. You can now control how many <a href="command.htm">houses are on a block</a>. And <a href="bugs00.htm">lots of bugs</a>
have been fixed.</font></p>

<p><font face="Comic Sans MS">Beta 14 <a href="bugs98.htm#Beta14">mostly fixes bugs</a>.
It supports a new format for putting ToonTalk objects in the Windows clipboard. This new
format should be safe for sending through email. Beta 14 can read the old format as well
but Beta 13 cannot read ToonTalk objects saved by Beta 14 or later. Beta 14 also changes
the meaning of the visibility remote control for pictures. The setting &quot;SEE
SOME&quot; now make the background (black if a picture imported by a user) transparent.
And the setting &quot;SEE NOTHING&quot; no longer makes pictures that have been added to
the invisible picture invisible as well. Beta 14A <a href="bugs98.htm#Beta14A">fixes
several bugs</a>. Beta 14B fixes <a href="bugs98.htm#Beta14B">a few more bugs</a>.</font></p>

<p><font face="Comic Sans MS">Beta 13 gives you the ability to <a href="robot.htm#ReTraining">re-train robots</a>. And more <a href="bugs98.htm#Beta13">bugs
were fixed and small enhancements added</a>. Beta 13A fixes <a href="bugs98.htm#Beta13A">a
few more bugs</a>.</font></p>

<p><font face="Comic Sans MS">Beta 12 adds a few features for very advanced users. Robots
can now be <a href="robot.htm#MetaProgramming">trained to manipulate teams of other robots</a>.
Thought bubbles can be edited and teams re-arranged. You can now arrange for any behavior
to happen when <a href="picture.htm#BirdOnTheBack">2 pictures collide</a>. Many bugs were
fixed and minor features have also been added. <a href="bugs98.htm#Beta12">Click here</a>
for details.</font></p>

<p><font face="Comic Sans MS">Beta 11 has two new features. ToonTalk now supports force
feedback joysticks. You can feel force effects when you use ToonTalk but you will also
find <a href="force.htm">a notebook of remote controls for using force effects</a> in your
own programs. There is now a way to load <a href="extend.htm">extensions into ToonTalk</a>.
The only extension currently defined enables you to read and write files and communication
ports from inside of ToonTalk. As always, <a href="bugs98.htm#Beta11">various bugs</a>
were fixed as well. Beta 11A just <a href="bugs98.htm#Beta11A">fixes several bugs</a>.</font></p>

<p><font face="Comic Sans MS">Beta 10 has updated and improved demos. And <a href="bugs98.htm#Beta10">lots of bugs fixed</a>. Beta 10A <a href="bugs98.htm#Beta10A">fixes
even more bugs</a>. (Special thanks to Shelly C. Wallace for reporting many of them.)</font></p>

<p><font face="Comic Sans MS">Beta 9 allows you to decorate houses (the roof and front
wall), rooms (the wall), and cities. All decoration can have robots on the back and so can
be given any behavior you like. You can now save cities. An automatic trouble-shooting
facility was added. You can now move around on the floor. You can now see what's on the
floor while standing in a room. A new options dialog was added to make it easier to
customize ToonTalk. And of course many <a href="bugs97.htm#Beta9">bugs</a> were fixed.
Beta 9A fixed <a href="bugs00.htm#Beta9A">a few more bugs</a>. And Beta 9B fixed <a href="bugs97.htm#Beta9B">more bugs</a>.</font></p>

<p><font face="Comic Sans MS">Beta 8 has support for combining &quot;behaviors&quot;. The
idea is that you can define a behavior (like chasing, bouncing, and exploding) as before
by placing robots on the back of a picture. Now you can combine behaviors by putting lots
of flipped pictures on the back of another picture. Check out these <a href="programs.htm#Behaviors">examples of combining behavior.</a></font><font size="1" face="Comic Sans MS"> </font><font face="Comic Sans MS">Beta 8 also has many
&quot;synthetic&quot; pictures in the <i>Pictures </i>notebook now. In addition to the
rectangle that has been in ToonTalk for years, there are now ovals, rounded rectangles,
lines and more.</font></p>

<p><font face="Comic Sans MS"><a href="bugs97.htm#Beta8A">Beta 8A mostly fixes bugs</a> in
Beta 8.</font></p>

<p><font face="Comic Sans MS">Beta 8B adds 9 new puzzles, a much more robust Java applet
maker, and <a href="bugs97.htm#Beta8B">some bug fixes</a>. It also uses a new much more
flexible installation program most of whose advantages are only on the CD-ROM version. The
removal of ToonTalk from your computer is now supported.</font></p>

<p><font face="Comic Sans MS">Beta 8C now supports joysticks -- but only the 32-bit
version of ToonTalk. You can use <a href="joystick.htm">a joystick to control the
programmer</a> as well as use <a href="joysense.htm">joystick sensors</a> to build games
that use the joystick. The way mouse buttons are used has changed. The right mouse button
now by default turns things on and off (like space bar), flips pages in notebooks, and
turns over pictures, numbers and text pads. The way <a href="sound.htm">sound effects</a>
are made and used has been changed as well. And <a href="bugs97.htm#Beta8C">some bugs</a>
were fixed.</font></p>

<p><font face="Comic Sans MS">Starting with version 6B there is now <a href="langs.htm">multi-lingual
support</a> and the ability to generate <a href="java.htm">Java applets</a>.</font></p>

<p><font face="Comic Sans MS">ToonTalk now has a puzzle game starting with version 4C. You
can even <a href="make_pzl.htm">make your own puzzles</a>! </font></p>

<p align="center"><img src="../rainbow.gif" alt="rainbow.gif (1998 bytes)" width="623" height="6"></p>

<p><a name="Beta11"></a><font face="Comic Sans MS">ToonTalk is in beta testing and is
changing all the time. <a href="bugs00.htm">Bugs</a> are fixed. <a href="programs.htm">Neat
things </a>are made all the time in ToonTalk. There are many <a href="ideas.htm">ideas</a>
of how to improve ToonTalk. </font></p>

<p><font face="Comic Sans MS">It would be great if you helped by <a href="mailto:KenKahn@ToonTalk.com">reporting bugs</a>, <a href="contrib.htm">contributing
neat things</a>, and <a href="ideas.htm">coming up with ideas</a>. </font></p>

<p><font face="Comic Sans MS">If you already have ToonTalk and want the latest version
then <a href="http://www.toontalk.com/English/patches.htm">click here</a>. </font></p>

<p><font face="Comic Sans MS">If you want to learn how to get the narration for the <i>Introductory
Tour</i> and the <i>Ping Pong</i> demo then <a href="narrate.htm">click here</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>