<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Birds and their Nests</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Birds and their Nests </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font size="2" face="Comic Sans MS">
<img src="../bird.gif" alt="A Picture of a bird" width="118" height="158"></font></p>

<p><font size="4" face="Comic Sans MS">Inside of <a href="tooly.htm">Tooly</a> you'll find
a very large stack of nests. If you take one out you'll see an egg in the nest. If you set
it down, out will hatch a bird. A bird likes to take everything she's been given and put
it on her nest. Even if her nest has been moved to some other part of the city, she'll
find it. One quirky thing about birds is they only like things that are <i>rectangular</i>.
She takes <a href="newnum.htm">number</a> and <a href="text.htm">text</a> pads, <a href="picture.htm">pictures</a>, and <a href="box.htm">boxes</a> - nothing else. Luckily,
lots of other things go into boxes. She will even take a box with the nests of other birds
or even a box with other birds in it. If she wants to put something in her nest and
something is already there, she'll put the new thing on the bottom of the stack of things
already there. </font></p>

<p><font size="4" face="Comic Sans MS">After bringing something to their nest, birds
return to where they were before.</font></p>

<p><font size="4" face="Comic Sans MS">You can use Pumpy to make a bird very 
large and drop a picture on her T-shirt. If it fits completely inside her shirt, 
it is now stuck to her T-shirt. You can also type while holding a
bird to put text on her T-shirt. You can also put a label on a nest by typing while
holding the nest. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../bird_t_shirt.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="3"><b><i>FOR ADVANCED USERS:</i></b> </font></p>

<p><font face="Comic Sans MS" size="3"><b>Bird copies.</b> If you use your <a href="wand.htm">Magic Wand</a> to copy a bird then both birds think the same nest is
theirs. But it's not really a problem. They'll share the nest just fine. Computer
scientists call this many-to-one communication. </font></p>

<p><font face="Comic Sans MS" size="3"><b>Nest copies.</b> If you use the wand to copy a
nest and then give the bird that hatched in that nest something, then the bird has a
problem. She thinks both nests are hers and wants to bring what she's been given to both
nests. She manages this by copying herself and what she's holding. This way a copy gets
delivered to each nest. The new copies of the bird fly away after they've delivered their
package. Computer scientists call this one-to-many communication or multi-casting. If you
also copy the bird you get many-to-many communication. </font>
<font color="#FF0000" face="Comic Sans MS"><b><a href="../nest_copies.dmo">
<font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="3"><b>Bird and nest copies.</b> If you copy 
something that contains both a bird and her nest then the copy has a new bird 
and a new nest. The new bird thinks the new nest is hers and the old bird 
doesn't notice the new nest.</font></p>

<p><font face="Comic Sans MS" size="3"><strong>Combining nests.</strong> A nest can be dropped on another nest. Bammer will smash them
together and birds of either nest will now fly to the combined nest. </font>
<font color="#FF0000" face="Comic Sans MS"><b><a href="../combining_nests.dmo">
<font color="#FF0000" size="4">SHOW ME</font></a><font size="4"> </font></b></font><font face="Comic Sans MS" size="3">
Beginning with Beta 48 or version 3.152 (or product version 3), this has been 
made to consistently follow these rules if nest A is dropped on nest B: (1) 
anything that would have been delivered to nest A shows up on nest B instead and 
(2) copies of whatever is delivered to nest B are delivered to any copies made 
of the result of smashing nests A and B together. Note that the birds of nest A 
will not deliver to copies of nest B that were made before being smashed 
together nor to copies made subsequently to earlier copies of nest B. Diagrams 
illustrating this can be found <a href="birdnest.htm">here</a>.</font></p>

<p><strong><font face="Comic Sans MS" size="3">Long-distance birds.</font></strong><font face="Comic Sans MS" size="2"> </font><font face="Comic Sans MS" size="3"> <a href="ldbird.htm">
Birds can fly over a network</a> to nests on
other computers.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced tip.</b> If a <a href="robot.htm">robot</a>
is expecting something in a box and there's a nest there instead, the robot will wait
around hoping that the bird will cover her nest with what he's looking for. Computer
scientists call this process synchronization. This is a great way to get robots in
different houses to work together and exchange messages. <a href="programs.htm#Primes">An
example is a bunch of robots who work together to figure out prime numbers.</a> </font>
<font face="Comic Sans MS" color="#ff0000"><b><a href="../robots_wait.dmo">
<font color="#ff0000" size="4">SHOW ME</font></a></b></font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p>&nbsp;</p>
</body>
</html>