      <P align="center">
         <INPUT id="Button1" onclick="sendBack('-previous_dialog',RadioGroup)" type="button" value="<<BACK<<" name="Back">
         <INPUT id="Button2" onclick="sendBack('-next_dialog resoluti.htm',RadioGroup)" type="button" value=">>NEXT>>" name="Next">
         <INPUT id="Button3" onclick="sendBack('-cancel_settings',RadioGroup)" type="button" value="CANCEL" name="Cancel">
         <INPUT id="Button4" onclick="sendBack('-accept_settings',RadioGroup)" type="button" value="DONE" name="Done">
      </P>
  