<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Bombs Recycle Houses</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">
		<p align="center"><font face="Comic Sans MS" size="6"><b> Bombs for 
        Recycling Houses </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

        </SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS">
<img src="../bomb.gif" alt="A picture of a bomb" width="128" height="150"></font></p>

<p><font size="4" face="Comic Sans MS">Inside of <a href="tooly.htm">Tooly</a>, you'll
find a very large stack of bombs. You can pick one up, press any button and it'll blow up
the house you're in. Luckily, you'll make it out OK, though a bit dazed. Tooly makes it
out OK too along with his friends. Other stuff that was in the house got sucked up very
quickly by <a href="dusty.htm">Dusty</a> so you can go to another house and have him spit
those things out. </font></p>

<p><font size="4" face="Comic Sans MS">You can train <a href="robot.htm">robots</a> to
blow up houses too. See the &quot;Exploding Houses&quot; demo. If you aren't in the house
when it blows up then Dusty isn't there either to save stuff in the house. It's gone for
good. </font></p>

<p><font size="4" face="Comic Sans MS">If a trained robot on the back of a picture sets
off a bomb, then he'll destroy himself and the whole picture. If you want the 
robot to destroy himself but not the picture he is on the back of then have him 
vacuum away his box instead.</font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> While blowing up houses can be fun, its
main purpose is recycling. If you train robots to do tasks for you and put them in <a href="truck.htm">trucks</a>, then your city might fill up with houses with robots that
have finished doing their work. It is just tidy to have a robot blow up the house when
he's finished doing his job. Computer scientists call this &quot;explicit deallocation of
memory&quot;.</font><font size="2" face="Comic Sans MS"> </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>