<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Boxes</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Boxes </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font size="2" face="Comic Sans MS">
<img src="../box.gif" alt="A picture of a box" width="264" height="93"></font></p>

<p><font size="4" face="Comic Sans MS">Boxes are great for storing things. You can put
anything except for <a href="tooly.htm">Tooly</a>, <a href="dusty.htm">Dusty</a>, <a href="pumpy.htm">Pumpy</a>, and 
Maggie the <a href="wand.htm">Magic Wand</a> into boxes. </font></p>

<p><font size="4" face="Comic Sans MS">You can join two boxes by dropping a box on the
edge of another box. They need to overlap a little bit. While holding a box you can type a
number from 0 to 9 and the box will change to have the number of holes you typed. If the
new size is smaller then the extra part of the box on the right will drop off. You can
break a box by dropping it on a <a href="newnum.htm">number</a>. For example, if a box
with 5 holes is dropped on a 3, it will break into a box with 3 holes and another box with
2 holes.</font></p>

<p><font size="4" face="Comic Sans MS">You can add labels to a box by pointing to the part
of a box under a hole and typing. This is a good way of remembering what's in a box.
(Robots ignore labels when deciding whether to work on a box.)</font></p>

<p><font size="4" face="Comic Sans MS">&nbsp;</font><font color="#FF0000" face="Comic Sans MS"><b><a href="../box_basics.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>You can train a <a href="robot.htm">robot</a>
to find or change any element of a box just by going to the hole and taking things out or
putting them back. </font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced tip.</b> If you don't know which hole
you want a robot to work on while training him but you'll have the number of the hole when
the robot is working then here's what you can do. When training the robot give him a box
with the number and the box you want him to work on (and anything else he'll need). Train
the robot to take out the number and set it down and then to take out the box and drop it
on the number. The box will split in two pieces. The one on the left should have the same
number of holes as the number underneath. The second box contains the rest of the original
box. So if the robot uses the contents of the first hole in this box, he'll be accessing
the &quot;nth&quot; element in the box (where n is the number). When finished the robot
should put the two box pieces back together and put it back where it came from. Computer
scientists call this ability to directly access the nth element <i>array
indexing</i>. <a href="../arrayget.tt">Click here</a> to download a robot that
illustrates this technique.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Boxes without holes.</b> If you type 0 while
holding a box you'll find you are holding a box without a hole. You can also 
make one by dropping a box on a zero or a number that is the same as the size of 
the box. There isn't too much you
can do with these zero-holed boxes. You can join them to other boxes and they'll go away. Computer
scientists like things like this. They help make procedures that robots follow 
to be more general by working in the extreme cases - e.g., when you split a box 
into 2 parts but it just happens to be that one part is the whole thing (so the 
other part needs to be a zero-hole box).</font></p>

<p><font face="Comic Sans MS" size="3"><b>Blank boxes.</b> <a href="dusty.htm">Dusty</a>
can help you make a blank box. These are handy in a robot's <a href="bubble.htm">thought
bubble</a> when you want a robot to be sure he's got a box but you don't care how many
holes the box has. </font></p>

<p><small><a name="ExplodingTeams"></a></small><font face="Comic Sans MS" size="3"><b>Advanced
tip.</b> You can also use blank boxes to &quot;explode&quot; a text pad. If you drop a
text pad like &quot;cat&quot; on a blank box the box will turn into one with 3 holes. The
first hole will contain just the letter &quot;c&quot;, the second hole &quot;a&quot;, and
the third hole &quot;t&quot;. You can also explode a team of robots this way. The team
will be split up and each robot will end up in a hole of the box by himself. You can also drop a notebook on an erased box and the box
will have one hole filled for each page of the notebook. Computer scientists 
call this converting of one kinds of thing to another <i>type coercion</i>. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../box_coercion.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p>&nbsp;</p>
</body>
</html>