<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>A ToonTalk Robot's Thought Bubble</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>A Robot's Thought Bubble </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font size="2" face="Comic Sans MS">
<img src="../bubble.gif" alt="A picture of a thought bubble" width="102" height="113"></font></p>

<p><font size="4" face="Comic Sans MS">After you train a <a href="robot.htm">robot</a> his
thought bubble contains a copy of the <a href="box.htm">box</a> he was trained to work on.
When a robot is given a box, he'll see if it matches the box in his thought bubble. If
there is anything in the box in the thought bubble that is different from what is in the
box he was given, he'll reject the box. If the box contains <a href="remote.htm">sensors</a>
that might change, then he'll wait for the sensor to change. If he's part of a team, he'll
let the robot behind him check it out. If there isn't a robot behind him he'll just quit
working. He has no problem working on a box that has more stuff than the one in his
thought bubble. If there is something in the box in his thoughts and in the same place in
the box he's given there's a nest or its empty, then he'll just wait. He'll start up again
if the bird covers her nest or if you drop something in the hole. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>Robots can be too fussy. You can use <a href="dusty.htm">Dusty</a> to remove stuff from their thought bubbles so they'll accept
more kinds of boxes. If you remove too much they may try working on boxes that they really
don't know what to do with. </font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> If you use Dusty to remove
just the stuff on the surface of a <a href="newnum.htm#BlankNumber">number pad</a> in his
thought bubble, then the robot will still wait until a number pad is at the same place in
the box he's given, but he won't care what number is on the pad. Same thing with <a href="text.htm#BlankText">blank text pads</a>, boxes, and erased <a href="picture.htm">pictures</a>. </font><font size="4" face="Comic Sans MS">&nbsp;</font><font color="#FF0000" face="Comic Sans MS"><b><a href="../thought_bubble.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p>&nbsp;</p>
</body>
</html>