<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Is ToonTalk for sale?</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>How to Buy ToonTalk 2</b></font><font size="5" face="Comic Sans MS"><b>&nbsp; </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS" size="4">ToonTalk 2 is available from the
following sources depending upon which country it is being shipped to.</font></p>

<dl>
  <dt><font face="Comic Sans MS" size="4"><b>Sweden.</b> </font></dt>
  <dd><font face="Comic Sans MS" size="4">ToonTalk 2 is sold by <a
    href="http://www.ekelunds.se/grundsk/gru210.html">Ekelunds F�rlag AB</a>. This version
    has Swedish text and speech. </font></dd>
  <dt><strong><font face="Comic Sans MS" size="4">Portugal.</font></strong></dt>
  <dd><font face="Comic Sans MS" size="4">The text and speech in ToonTalk 2 has been
    translated to European Portuguese and is sold by <a href="http://www.cnotinfor.pt">Cnotinfor</a>
    of</font><font face="Comic Sans MS"> <big>Coimbra, Portugal.</big></font></dd>
  <dt><font face="Comic Sans MS" size="4"><b>Europe (except for Sweden and Portugal), Africa,
    Australia, New Zealand, Hong Kong, Singapore, India, and Malaysia.</b> </font></dt>
  <dd><font face="Comic Sans MS" size="4">ToonTalk is sold by <a href="http://www.logo.com/">Logotron</a>.
    This version has British English text and speech. Note that Logotron is selling ToonTalk 2
    but calling it ToonTalk.</font></dd>
  <dt><font face="Comic Sans MS" size="4"><strong>Brazil</strong>. </font></dt>
  <dd><big><font face="Comic Sans MS"><a href="http://www.divertire.com.br/">Divertire</a>, a
    subsidiary of FuturArte Editora, a distributor and publisher of educational and reference
    software in Brazil has translated all the text and speech to Brazilian Portuguese. The
    product is now on sale in Brazil from <a href="http://www.divertire.com.br/">Divertire</a>.</font></big></dd>
  <dt><strong><big><font face="Comic Sans MS">Japan and Korea</font></big></strong><font
    face="Comic Sans MS" size="4">. </font></dt>
  <dd><big><font face="Comic Sans MS"><a href="japan.htm">The Japanese version</a> is now
    available. Our Japanese partners have exclusive rights to sales in Korea as well as Japan.</font></big></dd>
  <dt><font face="Comic Sans MS" size="4"><b>North America and those territories not listed
    above.</b> </font></dt>
  <dd><font face="Comic Sans MS" size="4">ToonTalk 2 is sold by <a href="order.htm">Animated
    Programs</a>, the developer of ToonTalk. This version has American English text and
    speech, and a manual in the form of 33 trading cards.</font></dd>
</dl>

<p>&nbsp;</p>

<p><font face="Comic Sans MS"><strong>System requirements.</strong> Windows 95, Windows
98, Windows NT 4.0, Windows 2000, or later. ToonTalk 2 runs at a reasonable speed on most
486 PCs (though at low graphics resolution) and all Pentium computers. ToonTalk 2 requires
a video card capable of running 256 colors. A CD-ROM drive is required for
installation.&nbsp; A sound card is highly recommended. </font></p>

<p><font face="Comic Sans MS"><strong>Running on an Apple Macintosh.</strong> ToonTalk 2
has been tested on an Apple Mac running SoftWindows or Virtual PC. Aside from a problem
reading the position of the mouse in SoftWindows and in VirtualPC prior to version 4.0,
everything works. (Note that you should deselect the Virtual PC option called 
&quot;PC Cursor Tracks Mac's Mouse&quot; to get the mouse to work properly.)&nbsp; If you encounter this problem, you'll need to use the arrow keys on a
Mac with a PC emulator. Or if you have SoftWindows 5.0.2 or Virtual PC 2.1 or later
versions of these emulators and <a href="http://www.microsoft.com/directx">DirectX 7 or
later</a>, then you should be able to run ToonTalk 2 with a USB joystick or gamepad.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>