<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Abstract of Drawings on napkins, video game animation, and other ways to program
computers</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="4">Drawings on napkins, video game animation, and other ways
to program computers <i>&nbsp;</i></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center">Ken Kahn<i> </i></p>

<p align="left">This article was published in the August 1996 issue of the
<i>

Communications of the ACM.</i> </p>

<p><i>Various radical syntaxes for programs are feasible and offer many advantages over
the state of the art. Programs, for example, can be defined by the topology of sketches,
even hand-drawn scanned sketches. A programming environment can parse these sketches and
generate animations of the drawings evolving as the program executes. Or programs can be
defined by manipulating physical objects, e.g., by connecting blocks together or inserting
plastic cards into slots. We are currently building a system called ToonTalk in which
programs are created, run and debugged in a manner that closely resembles playing a video
game. In the near future we may see programming systems that exist only in virtual reality
or ones that interpret gestures in the real world.</i> </p>

<p><i>Program sources need not be static collections of text or even text and pictures,
but can be animated, tactile, enhanced with sound effects, and physical.</i></p>

<p>Download the entire paper as an <a href="http://www.toontalk.com/Papers/cacm.pdf">Adobe Acrobat file (PDF)</a> 
  -1.6MB</p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>