<html>

<head>
<title>ToonTalk ChaseMovieDemo</title>
</head>

<body>

<hr>

<p>
Press the Start button to run the applet. If you don't see a start button it is probably because your browser is set up so it won't run Java applets. <br>
<applet codebase="../" code="ChaseMovieDemo.class" width="529" height="435"
archive="ttclass2.zip">
  <param name="pictureWidth" value="527">
  <param name="pictureHeight" value="395">
  <param name="runInNewWindow" value="0">
  <param name="language" value="English">
  <param name="cabbase" value="ttclass2.cab">
  <p>You need a browser that can run Java to see this. The latest browsers from Microsoft or 
Netscape should work fine.</p>

</applet>
</p>

<hr>
<a href="ChaseMovieDemo.txt">

<p></a><font size="3">This demo shows off the ability in ToonTalk to combine behaviors. In
the first movie the 2 characters were only given the behavior of bouncing off the edges.
The second movie adds reversing on collision to the oval. The third one gives the oval the
goal of moving to the center and also imposes a speed limit on it. The fourth gives the
square the behavior of chasing the oval. It also gets a speed limit.</font></p>

<p><a href="../ChaseMovieDemo.txt">See the Java source.</a> </p>

<p><a href="../ChaseMovieDemo.tt">Download the program into ToonTalk.</a> </p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p id="DontRead" align="center">
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

</body>
</html>