<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to Contribute Things to ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Contribute Things to
ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">ToonTalk would be even better if you helped. There
are lots of things you can do.</font></p>

<p><font size="4" face="Comic Sans MS"><a href="contribp.htm">Share things you've made in
ToonTalk</a>. If you make some neat little (or big) thing in ToonTalk you can get it
posted on the World Wide Web for others to enjoy.</font></p>

<p><font size="4" face="Comic Sans MS"><a href="make_pzl.htm">Make puzzles for others to
solve</a>. When you click on &quot;Play Game&quot; after starting ToonTalk you can solve
lots of puzzles that come with ToonTalk. But you can make your own and share them with
others.</font></p>

<p><font size="4" face="Comic Sans MS"><a href="make_dmo.htm">Make your own demos</a>.
When you click on &quot;See Demos&quot; you see about 10 demos that comes with ToonTalk.
You can make your own as well.</font></p>

<p><font size="4" face="Comic Sans MS"><a href="ideas.htm">Share your suggestions for
improving ToonTalk</a>. You can either  send suggestions to
<a href="mailto:support@toontalk.com">support@toontalk.com</a>
or join <a href="listserv.htm">the ToonTalk email discussion list</a> and 
discuss them there.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p>&nbsp;</p>
</body>
</html>