<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to Contribute ToonTalk Programs to the Web.</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Contribute ToonTalk
Programs to the Web </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="4">If you want to contribute something nice 
you made in ToonTalk just pick up your creation and click on the Pause button on 
your keyboard . Then click on the 'Save to File' button and send the resulting 
file as an attachment. This is the best way to save things to share with others, 
especially if your your program includes pictures or sounds that you imported 
into ToonTalk.</font></p>

<p><font face="Comic Sans MS" size="4">Alternatively, pick up your creation and press control-c (hold down the key labeled Ctrl
and 'c' at the same time). Now start up your email program (you can do it by clicking <a
href="mailto:Support@ToonTalk.com">here</a>) and paste the program into the body of the
message. (Use control-v or most mailers have an &quot;Edit&quot; menu where <em>paste</em>
is one of the options.) </font></p>

<p><font face="Comic Sans MS" size="4"><b>A tip</b>. If you have many things, then put
them all in an empty notebook (you'll find one on page 12 of the notebook that lives in
Tooly) or in a box and then save the notebook or box. </font></p>

<p><font face="Comic Sans MS" size="4">Thanks for your help. </font></p>

<p><font face="Comic Sans MS" size="4">If you want see what programs are available now <a
href="programs.htm">click here</a>. </font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>