<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk Demos</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body>
<font FACE="Comic Sans MS" SIZE="3">

<p align="center"></font><font FACE="Comic Sans MS" size="5"><strong>ToonTalk Demos </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"><font
FACE="Comic Sans MS" SIZE="3"></p>

<p>If you click on &#145;See Demos&#146; after starting ToonTalk you will see a selection
of eight demos. 

<ol>
  <li><p><strong>Introductory Tour</strong> (less than 15 minutes). This is a broad introduction
    to ToonTalk, its objects and tools, and simple programming examples.</p></li>
  <b>
  <li><p>Exploding Houses</b> (less than 5 minutes). This is the silliest of the demos and is
    probably the most popular.</p></li>
  <b>
  <li><p>Swap if Bigger</b> (less than 3 minutes). This demo illustrates two very basic
    programming techniques: comparison conditionals and exchanging the values in two
    locations.</p></li>
  <b>
  <li><p>Build Ping Pong</b> (each part is less than 20 minutes). This demo shows two kids trying
    to build a Ping Pong game. They don&#146;t know what they are doing and the demo shows the
    <i>process</i> of exploring, trying things, finding bugs, fixing bugs, getting help, and
    the like.</p></li>
  <b>
  <li><p>Fibonacci Numbers</b> (less than 4 minutes). This demo illustrates the kind of
    mathematical exploration that is possible within ToonTalk.</p></li>
  <b>
  <li><p>Factorial</b> (less than 6 minutes). This demo shows a programming technique that is
    critical for building large programs in ToonTalk out of pieces that work together. The
    technique is a generalization of defining and calling procedures.</p></li>
  <b>
  <li><p>Bank Account</b> (less than 15 minutes). This demo shows how advanced computer
    programming and computer science concepts can be made accessible within ToonTalk. It also
    illustrates another important programming technique needed for large-scale programming
    &#150; concurrent objects with state.</p></li>
  <b>
  <li><p>Append Lists</b> (less than 8 minutes). This demo illustrates another advanced
    programming technique (list manipulation) and illustrates a connection between ToonTalk
    and logic programming.</p></li>
</ol>
</font>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>