<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Dealing with DirectX problems in ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Dealing with DirectX Problems in
ToonTalk</b><strong> </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">The ToonTalk relies upon Microsoft's DirectX game
extensions to Windows.  DirectX is already
installed in Windows 98, Windows 2000, and Windows XP.
ToonTalk can run with a DirectX as old as version 3, but some features are disabled and it
may not be very robust. If you do run ToonTalk with an older version of DirectX then you
may need to set Windows to the same screen resolution as you set for ToonTalk. E.g. both
at 800x600. To upgrade or learn more about DirectX visit <a
href="http://www.microsoft.com/directx">www.microsoft.com/directx</a>. </font></p>

<p><font face="Comic Sans MS" size="3">In some situations DirectX errors occur only when
running in full-screen mode. Try clicking on 'Set Options' to run in a window.</font></p>

<p><font face="Comic Sans MS" size="3">In some situations DirectX errors occur because of
some problems with the saved state associated with a user name. Try giving a new user name
when starting ToonTalk to see if this alleviates the problem.</font></p>

<p><font face="Comic Sans MS" size="3">A few DirectX problems will keep occurring unless
you restart your computer.</font></p>

<p><font face="Comic Sans MS" size="3">There may be information about what is causing the
problem in your log file (\My Documents\ToonTalk\&lt;user name&gt;.txt - where &quot;user
name&quot; is replaced by the name you used when starting ToonTalk).</font></p>

<p><font face="Comic Sans MS" size="3">For more general ToonTalk trouble shooting help <a
href="trouble.htm">click here</a>.</font></p>

<font
FACE="Comic Sans MS" SIZE="3">
</font>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>