<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Dealing with full-screen problems in 16-bit ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Dealing with full-screen problems
in 16-bit ToonTalk</b></font></p>

<p><font face="Comic Sans MS" size="3">The 16-bit version of ToonTalk is no longer
supported. Unless you must run on Windows 3.1, please use the 32-bit version.</font></p>

<p><font face="Comic Sans MS" size="3">Or you can try running ToonTalk is a window instead
by clicking on &quot;Set Options&quot; after starting up ToonTalk.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.&nbsp;</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
