<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Players Guide -- Table of Contents</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>A Players Guide to ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=I1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">When you click on the ToonTalk icon<img src="../startico.gif" width="32" height="32">, you are given these choices: </font>

<ol>
  <li><p><font size="4" face="Comic Sans MS"><i>Play puzzle game.</i> This is a fun way to learn
    how things work in ToonTalk and how to build neat things. After solving some of the
    puzzles, you may want to know <a href="puzlearn.htm">what you have learned</a>.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS"><i>See demos.</i> You can just sit back and watch a
    narrated introductory tour, or watch as two kids try to build a Ping Pong game, or watch
    lots of other demos. <a href="demos.htm">Click here</a> for more information.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS"><i>Free play.</i> You'll start off flying your
    helicopter over the ToonTalk island. Marty will help you as soon as you enter a house. </font></p></li>
  <li><p><font size="4" face="Comic Sans MS"><i>Set options.</i> Allows you to customize ToonTalk
    for your computer.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS"><i>Help</i>. Starts up your web browser reading this
    file.</font></p></li>
</ol>

  <!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" 
border="0" ALT="Google" width="128" height="53"></A>
</td>
<td>
<font face="Comic Sans MS">
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search"> </font>
<font face="Comic Sans MS" size="-1">
<input type=hidden name=domains value="http://www.toontalk.com"><br><input type=radio name=sitesearch value=""> WWW <input type=radio name=sitesearch value="http://www.toontalk.com" checked> 
WWW.TOONTALK.COM <br>
</font>
</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->
  <p><font size="4" face="Comic Sans MS">If you want to know more about any of the
  following, just click on the underlined words. </font><ul>
    <li><p><font size="4" face="Comic Sans MS">Dealing with <a href="marty.htm">Marty</a>, the
      Martian. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Using <a href="dusty.htm">Dusty</a>, <a href="pumpy.htm">Pumpy</a> and the <a href="wand.htm">Magic Wand</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="newnum.htm">Number</a> and <a href="text.htm">text</a> pads. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="box.htm">Boxes</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="bird.htm">Birds and nests</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="scale.htm">Scales</a> for comparing things.
      </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="robot.htm">Training robots</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="truck.htm">Trucks</a> for building new
      houses. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="bomb.htm">Bombs</a> for removing houses. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="notebook.htm">Your notebook</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Using <a href="picture.htm">pictures and animations</a>.
      </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Using <a href="sound.htm">sound effects</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="keyboard.htm#Helicopter">Flying and landing
      </a>the helicopter. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="keyboard.htm#InRoom">Sitting down and
      standing up</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Doing things <a href="keyboard.htm#OnFloor">on the
      floor</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="options.htm">Customizing ToonTalk</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Using <a href="sensor.htm">sensors</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Using <a href="extend.htm">ToonTalk extensions</a>
      for reading and writing to files and communication ports. And maybe lots more. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="clpboard.htm">Bringing things into and out
      of ToonTalk</a>.</font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Creating your own <a href="java.htm">Java applets
      and applications</a>. </font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Running Window's <a href="mci.htm">Media Control
      Interface</a> (MCI) </font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="faq.htm">Frequently asked questions</a>.</font></p></li>
    <li><p><font size="4" face="Comic Sans MS">Summary of all <a href="keyboard.htm">keyboard
      commands</a>.</font></p></li>
    <li><p><font size="4" face="Comic Sans MS"><a href="command.htm">Command line options</a>. </font></p></li>
  </ul>
  <div align="center"><center>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
  </center></div>
</form>
</body>
</html>