<html>

<head>
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to download the ToonTalk beta release</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>ToonTalk Beta 49 
Release Available as of August 6, 2005 </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=I1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">Beta 49 is available only as a downloadable 
40MB <a href="ftp://ftp.toontalk.com/pub/beta49.exe">self-extracting executable file</a>
called beta49.exe. (If you have difficulties downloading the file using FTP here 
is <a href="http://www.toontalk.com/ftp/beta48.exe">the same file</a> available 
via HTTP.) The beta release is password protected -- <a
href="mailto:kenkahn@toontalk.com">send email</a> to request the password. Just describe
yourself briefly and explain how you heard about ToonTalk. The <a href="free.htm">trial
version</a> of ToonTalk does not require a password.</font></p>

<p><font face="Comic Sans MS" size="3"><b>To install.</b></font></p>

<p><font face="Comic Sans MS" size="3">Copy the file to a temporary directory. Then run
beta49. You can delete beta49.exe after installation. You will be prompted for a password
that you can obtain by <a href="mailto:KenKahn@ToonTalk.com">sending email now</a>. Please
describe yourself and how you heard about ToonTalk. You'll need about 60MB of free disk
space.</font></p>

<p><font face="Comic Sans MS" size="3">There is also a
<a href="ftp://ftp.toontalk.com/pub/readme.txt">readme.txt</a> file that you may want to
read first. </font></p>

<p><font face="Comic Sans MS" size="3">Beta releases expire 75 days after installation. If
you provide feedback, you'll be able to get the next beta release.</font></p>

<p><strong><font face="Comic Sans MS" size="3">Limitations.</font></strong></p>

<p><font face="Comic Sans MS" size="3">Note that this beta version can 
peacefully coexist with earlier versions of ToonTalk. To switch back to version 
2.39, for example, just double click on TT239.exe in the ToonTalk directory. 
Double clicking on TTBeta49.exe will switch it back.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Other versions of ToonTalk.</b></font></p>

<p><font face="Comic Sans MS" size="3">The installation does not include any narrations.
If you want to hear narrations of demos, <a href="narrate.htm">click here</a> for more
information. </font></p>

<p><font face="Comic Sans MS" size="3">ToonTalk is also available in <a href="langs.htm">Swedish,
French, Japanese, and Portuguese</a>. </font></p>

<p><font face="Comic Sans MS" size="3">To load and run programs built in ToonTalk that are
not included in the release <a href="programs.htm">click here</a>. And also visit the <a
href="http://www.ioe.ac.uk/playground">Playground Project</a> where you'll find many games
made by children and researchers. Programs for exploring mathematics and science 
from the <a href="http://www.weblabs.eu.com">WebLabs project</a> can be found
<a href="http://www.weblabs.org.uk/wlplone/Tools/tools_index_html">here</a>.</font></p>

  <div align="center"><center>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
  </center></div>
</body>
</html>