<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Dusty the Vacuum</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS">
<img src="../dusty.gif" alt="Picture of Dusty the Vacuum" width="233" height="95"></font></p>

<p align="center"><font size="5" face="Comic Sans MS"><i>Dusty the Vacuum sucks up stuff
and spits it out again. </i></font>

<font face="Comic Sans MS">

<font size="5" face="Comic Sans MS"><b>&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=I1 width="58" height="51"></font></p>

<p><font size="4" face="Comic Sans MS">If you press the space bar while holding Dusty
he'll turn on and suck up whatever is under his nose.</font></p>

<p><font size="4" face="Comic Sans MS">If you press the button on his nose, it will change
from 'S' to 'R' to 'E' and then back to 'S'. S is for suck, R for reverse to spit out
things previously sucked, and E for erase. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../basic_dusty.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font size="4" face="Comic Sans MS">If you are in a house when it blows up 
then Dusty will suck up everything on the floor.</font></p>

<p><font size="4" face="Comic Sans MS">For advanced users there are also <a href="keyboard.htm#Dusty">special keyboard commands</a> and <a href="mouse.htm">mouse
buttons</a> you can use while holding him. Also you can set the
<a href="ttini.htm#MaximumItemsInDusty">size of his stomach</a>.</font><font size="5" face="Comic Sans MS"> </font></p>

<font face="Comic Sans MS">

  <div align="center"><center>

<p id="DontRead" align="center"><small><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">
contact us</a></small></p>
  </center></div>

</font>
</body>
</html>