<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<title>Does Easy Do It? Children, Games, and Learning</title>
</head>

<body LINK="#0000ff" VLINK="#800080">
<font SIZE="5"><b>

<p ALIGN="CENTER">Does Easy Do It? </p>

<p ALIGN="CENTER">Children, Games, and Learning<font face="Comic Sans MS"><font size="5" face="Comic Sans MS"> </font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=I1 width="58" height="51"></font></p>
</b>

<p ALIGN="CENTER">Ken Kahn &lt;<a href="mailto:kenkahn@toontalk.com">kenkahn@toontalk.com</a>&gt;,
moderator</p>
</font><font SIZE="4">

<p ALIGN="CENTER">Summary of <a href="http://www.gdconf.com">GDC99</a> Roundtable
discussions held on March 16, 17, and 18, 1999</p>
<b>

<p ALIGN="left">Introduction</p>
</b></font>

<p ALIGN="left">After the participants briefly introduced themselves, I summarized the
June 1998 Game Developer Soapbox <a
href="http://www.papert.org/articles/Doeseasydoit.html">column written by MIT Professor,
Seymour Papert</a>.&nbsp; Papert has two main points:</p>

<ol>
  <ol>
    <li>Most educational software is bad. Such software strives to be &quot;easy&quot;, which
      isn&#146;t what kids want or need. Furthermore, most educational software breaks knowledge
      up into isolated small pieces that are boring and lack personal meaning.</li>
    <font SIZE="2">
    <li></font><font size="3">Games are more educational than most software that tries to be
      educational. Kids improve their learning skills by playing hard games that truly engage
      them. And game developers know how to make software that can be learned. Games that kids
      like are &quot;hard fun&quot;. And kids want to be in charge. Furthermore, the learning
      experience can be enhanced by encouraging children to talk and to think about how they
      learn to play these games. Finally, kids should be encouraged to be game designers and
      builders according to Papert.</font><font SIZE="2"></li>
  </ol>
</ol>
</font><font SIZE="4"><b>

<p>Discussions</p>
</b></font>

<p>In each roundtable discussion there was some debate as to whether, indeed, all games
that kids like really are &quot;educational&quot; in the sense that something worthwhile
is learned. There was a general consensus that many games not considered educational are
so. Some claimed that even the worst games teach hand-eye coordination. Some argued that
while important learning was taking place, it couldn&#146;t be marketed as such.</p>

<p>An issue that came up frequently was that game players learn many useless fictional
details. Some responded to this by saying that game designers should replace the details
with ones that are educational. An example we discussed in one session was <i>Wolf</i>
&#150; an adventure game where the player is a wolf. The more you know about wolves the
better you can do in the game &#150; not by answering quiz questions but by acting out the
knowledge. Other examples of this sort discussed were <i>Civilization</i>, <i>Age of
Empires</i>, a chemistry game that was being exhibited as part of the Indie Game Festival,
and <i>Oregon Trail</i>. It was claimed that a slice of reality can be very attractive and
educational. But the slice needs to have broad appeal (e.g. wolves do, while marmots
don&#146;t). In one of the sessions, we discussed the tradeoffs that ensue. For example,
Age of Empires is largely historically accurate but accuracy was sacrificed when it
conflicted with game play (e.g. making the different civilizations better balanced). An
analogy with these kinds of games and historical novels was made.</p>

<p>Another issue was whether the basic thinking/learning skills acquired while mastering
games transfers to other domains. For example, in many games you need to be good at
systematically searching a space. Does this transfer to school or real life? Many opinions
were offered, including that the transfer happens but is very hard to measure. Others
agreed with Papert that transfer could happen if the player is encouraged to think about
his or her learning, but that that parents and teachers don&#146;t (and don&#146;t know
how) to discuss learning and make learning strategies explicit in the mind of the learner.
Some questioned whether it was possible to measure or prove that a player has improved his
or her ability to learn by playing games. Another participant argued that what should be
measured is whether the player can solve the same problem in multiple interesting ways.</p>

<p>Another thread was open exploration versus constraints. Many argued that true freedom
wasn&#146;t needed and sometimes isn&#146;t even desirable, but that the illusion of
freedom that most games provide (but many edutainment titles don&#146;t) is important.</p>

<p>Some claimed that it is hard to mesh education and entertainment. To be entertaining,
only a small amount of time is spent on curriculum material. And making a game is too hard
for this market. Entertainment wins when there is a conflict with education. Some argued
there is a role for both curriculum-based learning and critical thinking, but that
curriculum-based systems are very constrained by standards.</p>

<p>In every session, the phrase &quot;chocolate covered broccoli&quot; came up. Amy
Bruckman introduced this in her talk &quot;Can Educational be Fun?&quot;. Many agreed with
Amy that much educational software is like broccoli in that in order to make it appealing,
it has been &quot;sweetened&quot; with chocolate. This is like Papert&#146;s &quot;Shavian
reversal&quot; where the child inherits the worst of both parents. One participant claimed
that the game industry produces &quot;chocolate&quot; but needs to learn to eat broccoli.</p>

<p>During every session there was a discussion of the conflict between the needs of the
curriculum (and measurements of progress) and more abstract cognitive learning (e.g.
critical thinking skills) that Papert claims happens when game playing. Some participants
thought it was very important to match the approved curriculum since that is what both
schools and parents demand. Others claimed that parents were more forgiving and are happy
if their child has more physical engagement with the software or if their children create
something they can be proud of. There was much talk of how the industry is very
risk-adverse, how marketing studies keep showing that there is demand for software that
helps directly with schoolwork, and how hard it is to market software that emphasizes
thinking and learning skills. Many discussed how very good software that is open-ended,
encourages creativity and independent thinking, and the like have had a very hard time in
the marketplace. And things are worse now than a few years ago. One reason given was that
discount stores like Wal-Mart are now big sellers of consumer software and they are very
conservative in what they carry. Market studies show that titles positioned as
&quot;logical thinking&quot; were addressing a small market. Some countered that these
companies were looking at the market through the &quot;rear view mirror&quot;. Someone
said that the educational software companies have given up on the 12 years and up market
because parents are no longer in control.</p>

<p>One participant claimed that edutainment titles strive for a kind of &quot;intentional
learning&quot; which is very &quot;orchestrated&quot;. Games provide a kind of learning
that is more subliminal. Combining them is bad &#150; they are 2 different products and
should not be mixed up. Others claimed that titles like <i>Incredible Machine</i> and many
puzzle games were in between these extremes.</p>

<p>Some claimed there was a contradiction between learning and what parents want and buy.
Others thought that software that enables children to create things was the salvation to
the curriculum problem and that parents see the value of making things.</p>

<p>Another theme was how different the home and school markets are. It used to be common
to make software that worked in both markets, but this is no longer true. One participant
claimed they were a &quot;force fit&quot;. Schools and teachers want to design their own
teaching plans. They want a large source of components from which they can pick and
choose. Others countered that few teachers know how to incorporate software in their
curriculum plans. Another participant said teacher creativity is needed to integrate
software into the classroom. One participant pointed out that school supply stores were
open to open-ended thinking titles, unlike school systems and many parents. Another said
that teachers expect titles to help students memorize facts because they want their
students to do well on standardized tests.</p>

<p>Many agreed that it was easier to make game designers into educators than to make
educators into game designers. Good educators have good person-to-person skills but are
not likely to truly understand game design. Some argued that good collaborations between
game designers and educators was the answer and others told of cases where it hadn&#146;t
worked.</p>

<p>Some game designers criticized educational titles. One complaint was that most
educational titles do not totally immerse their players into a game world. Another is that
don&#146;t give the player enough control. Players want to &quot;push&quot; and not be
&quot;pulled&quot;. One participant argued that educational games don&#146;t have enough
violence to appeal to him and his younger brother.</p>

<p>One participant argued that good delivery is the most important element. She urged the
others to aim for software that shares features with the great teachers that teach at
differently levels simultaneously. What is needed is software that is entertaining,
charismatic, and filled with the right content. <i>Blue&#146;s Clues</i> was claimed to be
a good example.</p>

<p>One participant argued that good educational software should be like a Montessori
school where the students have freedom and learn by playing games.</p>

<p>There was a discussion about math teaching. Some argued that behaviorist teaching is a
good match with 3rd grade math. Others countered that math needs to be relevant. It
isn&#146;t fair for a teacher to argue that a student should learn math because otherwise
they may build a bridge that would fall down. The student would really care about getting
the math right if they really were building a bridge. Students ask themselves, &quot;Why
am I learning this?&quot; Some argued that the answer is to make the learning relevant to
the life of the learner. Reading and math, for example, are needed in life, so they should
be integrated into games. Building bridges came up in another session about the hard
problems that come up when constructing things. The problems were based on math, physics
and mechanics. Another said software should support a continuum from using to modifying to
building. Level editors were presented as a common example of support for modification and
limited game building. Someone else claimed that building things is ultimately a
communication act &#150; that things are built to show to others.</p>

<p>This led to a discussion of physics and how it should be incorporated into games so
that you need to understand physics to succeed in a game. Another idea is how much kids
could learn about physics by building some kinds of computer games.</p>

<p>In the third session there was a long discussion of why hint files, walk throughs, and
cheat codes were popular with many players. Doesn&#146;t this contradict Papert&#146;s
claim that children want &quot;hard fun&quot;, since walk thrus and cheat codes make games
too easy? Some claimed that hints were only needed by players to work around bad designs.
But others claimed that for some players the only goal is to win and &quot;cheating&quot;
is OK. In another session, someone said it was important to pay attention to the
&quot;granularity of failure&quot; and how it could lead to a good path.</p>

<p>In the third session, a long discussion followed when someone claimed that Papert was a
&quot;quixotic figure&quot; that was &quot;losing his battle&quot;. He asked how we can
help turn the tide. Some said that Papert was inspirational to many in the industry. It
was claimed that Papert has lost the battle in the schools and is now focusing on parents
and the home.</p>

<p>Another thread was the difference between being educational and having an educational
element. Someone claimed that it was far better to produce a title that was 5% educational
if 1,000,000 players played it for 50 hours than to produce a title that was 100%
educational that sold only 5,000 copies and was played only 2 hours.</p>
<font SIZE="4"><b>

<p>Summary</p>
</b></font>

<p>Many of the discussions could be roughly put into two categories &#150; those issues
which are really about how our society, industry, or educational system needs to change
and those issues which the game developer community can directly affect. Personally, I
thought the discussion was more satisfying and coherent when focused on games and not on
the problems everyone is having dealing with parents, teachers, standards, retailers, etc.
But to be fair, it was clear that to many these issues were intertwined &#150; you
can&#146;t just make a worthwhile game (<i>Droidworks</i> from Lucas Learning was often
given as a prime example) and expect it to sell on anything other than its entertainment
merits.</p>

<font face="Comic Sans MS">

  <div align="center"><center>

<p id="DontRead" align="center"><small><a href="toontalk.htm">home</a> | <a href="search.htm">
search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">
news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a> | <a href="faq.htm">
faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">
endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">
contact us</a></small></p>
  </center></div>

</font>
<font SIZE="2">

<p>&nbsp;</p>
</font>

<p>&nbsp;</p>
</body>
</html>