<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk and Educational Technology</title>
</head>

<body>

<p><font face="Comic Sans MS">Eleonora Bilotta and Prof. Pietro Pantano interviewed Ken
Kahn for an Italian Review on Educational Technologies on September 25, 2000. The
interview follows:</font></p>

<p><em><font face="Comic Sans MS">Could you briefly outline what educational technology
is?</font></em></p>

<p><font face="Comic Sans MS">To me &quot;educational technology&quot; is using any
technology, even old ones, to enhance education. So paper and pencils or blackboards are
included. What most people mean by &quot;educational technology&quot; is high-tech or new
technology used for education. I am most interested in educational computer technology
since a computer is such an amazing device that can be 100,000 different things depending
upon the software it is running.</font></p>

<p><font face="Comic Sans MS">&nbsp;<br>
<em>What do you consider to be the present state of educational technology?</em></font></p>

<p><font face="Comic Sans MS">I think we are at the early stages of educational computer
technology. Only a few possibilities have been explored compared to what is possible.</font></p>

<p><font face="Comic Sans MS"><br>
<em>And what is its future?</em></font> 

<dl>
  <p><font face="Comic Sans MS">I see a future where the learners are in control and use
  computers to explore, understand, and create. And the software is capable of providing
  substantial help to the learner by providing a range of learning tools that include demos,
  interactive game-like tutorials, puzzles, animated help characters, and more. Together
  with the Internet I see computers also providing social support for learning in the form
  of email, discussion groups, chat sessions, and eventually shared virtual spaces. In the
  longer term I see software becoming more capable and starting to act more like a personal
  tutor.</font></p>
</dl>

<p><font face="Comic Sans MS"><br>
<em>Which are the advantages of </font>T<font face="Comic Sans MS">oonTalk compared to the
traditional educational environments?</em> </font>

<dl>
  <p><font face="Comic Sans MS">Computer programming is a new kind of extension of thinking.
  Just as paper and pencil enables one to think differently by providing an extension of
  your memory and by providing a way to organize and communicate your thoughts in ways that
  are fundamentally different than pure verbal communication, I think computational media
  provides new ways of thinking. One doesn't merely express an idea in computer language but
  can also have the computer realize the idea - turning the student's ideas
  into&nbsp;running simulations, interactions, games, computations, or whatever. The recent
  book <a href="http://mitpress.mit.edu/book-home.tcl?isbn=0262041804">Changing Minds -
  Computers, Learning, and Literacy</a> by Andrea diSessa explores this idea of
  computational literacy in great depth.</font></p>
  <p><font face="Comic Sans MS">ToonTalk provides a rich computational media that can be
  mastered by children as young as 6 and yet it provides the depth of a state-of-the-art
  professional programming language. And because of ToonTalk's game-like playful nature, it
  is very appealing to most children. This appeal is particularly important to motivate the
  children before they become sufficiently expert that the challenges and rewards of
  programming provides its own intrinsic rewards.</font></p>
</dl>

<p><font face="Comic Sans MS"><br>
<em>In what way is the program you developed different from other educational technology?</em></font>

<dl>
  <p><font face="Comic Sans MS">ToonTalk is more flexible and open-ended than most other
  educational technologies. Most educational software turns a computer into &quot;one
  thing&quot; - in ToonTalk the student or the teacher can create or modify programs -
  thereby preserving the fundamental power and flexibility of computers. Compared to other
  attempts to give students the power of computer programming, ToonTalk turns the abstract
  notions of computer science into tangible and playful analogs while preserving the
  generality of programming. This enables much younger children to program than text-based
  programming languages.&nbsp; Also ToonTalk is unique in providing children a computational
  medium in which large numbers of different activities, behaviors, and rules can be active
  simultaneously and yet these parallel activities can easily be coordinated and
  synchronized.</font></p>
</dl>

<p><font face="Comic Sans MS"><br>
<em>What is the learning model on which it is based? Does the program help in the
comprehension of the interface's functions?</em></font> 

<dl>
  <p><font face="Comic Sans MS">ToonTalk is based upon a plurality of learning models. It
  can be approached as pure constructionist software where the learner has complete control
  and can create and explore without restrictions. Or a learner can choose to solve a
  sequence of puzzles in specially constrained versions of ToonTalk. Or they can passively
  watch narrated demos of various features and techniques. They can explore unaided or rely
  upon the help of animated speaking character named Marty. Marty can give be instructed to
  describe whatever you are pointing to or holding or Marty can provide suggestions of new
  things to try in ToonTalk based upon the user's interaction history and the current
  context.</font></p>
  <p><font face="Comic Sans MS">I believe that since children differ in their learning
  styles and tastes that software like ToonTalk should accommodate this by providing
  multiple learning tools based upon different learning models.</font></p>
</dl>

<p><font face="Comic Sans MS"><br>
<em>What is the&nbsp; character's role in the environment?</em></font> 

<dl>
  <p><font face="Comic Sans MS">The child is a character in the ToonTalk world. When running
  ToonTalk in &quot;Free Play&quot; the child begins by flying a helicopter over the
  ToonTalk city. She can land and walk into houses where she is followed by her animated
  toolbox full of items needed to build programs. The child can then sit down and pick up
  and use items and tools. This kind of immersion provides a kind of uniformity to the
  interface and is very appealing to most children.</font></p>
  <p><font face="Comic Sans MS"><br>
  <em>How can a child learn to program through </font>T<font face="Comic Sans MS">oonTalk?</em><br>
  <em>How can a child learn to train a robot? How can he fulfill a definite behavior?</em></font></p>
  <p><font face="Comic Sans MS">When a child trains a robot, she is doing computer
  programming even though it may not look that way. No text needs to be typed and the child
  doesn't leave the ToonTalk animated world. Children learn very quickly how to train robots
  and also how to make the robots more generally useful by removing details from the robots'
  thought bubbles. But children need to learn more than&nbsp;the basics of training robots -
  they need to learn program design and programming techniques in order to build interesting
  software. Children can learn to do this by watching the demos, playing the puzzle game, by
  experimentation, by looking at a growing number of sample programs (both by other children
  and by adult programmers), and by receiving help from other children or teachers.</font></p>
</dl>

<p><font face="Comic Sans MS">ToonTalk is a general purpose programming system, so any
computable behavior can be described. While an individual robot is limited to a behavior
that can be described as &quot;when I receive a box matching my thought bubble I repeat
the actions I was trained to do&quot;, by combining robots into teams and by running
multiple teams of robots any desired behavior can be programmed.</font></p>

<p><font face="Comic Sans MS"><br>
<em>What&nbsp; is the future of </font>T<font face="Comic Sans MS">oonTalk?</font></em> 

<dl>
  <p><font face="Comic Sans MS">Technically ToonTalk has been enhanced quite a lot recently
  to support the efforts of the European <a href="http://www.ioe.ac.uk/playground">Playground
  research project</a>.&nbsp; ToonTalk is becoming much better suited to game programming.
  Games can be built in a very modular fashion and hence can be pulled apart by children and
  modified or rebuilt in a wide variety of ways. The most important technical advancement
  now in progress is to make ToonTalk fully networked. So children running on computers
  connected by a network can easily collaborate and exchange programs. Furthermore they can
  build multi-player games and other programs that work over a network. This is accomplished
  in a way that doesn't increase the cognitive complexity of ToonTalk. All that is needed is
  for birds in ToonTalk to be able to fly to nests on other computers to deliver things.</font></p>
  <p><font face="Comic Sans MS">Socially and culturally, the hope is that ToonTalk will
  become widespread in both schools and the home. The hope is that this will happen
  internationally - ToonTalk has already been completely translated from English to Swedish,
  Portuguese, and Japanese. Hopefully other languages will follow. Due to ToonTalk's
  game-like interface and light usage of the keyboard, it is also well-suited for running on
  game consoles. Literally hundreds of millions of these game consoles now exist in
  children's homes. I hope that one day, ToonTalk will run on these game consoles as well as
  personal computers.</font></p>
  <p><font face="Comic Sans MS">As a consequence of widespread usage, communities will form
  that support children of a wide range of ages in a wide range of ToonTalk activities. Such
  commentates can provide project ideas, programming help, sample programs, new puzzles,
  teacher materials, books, and more. Educational software that is currently in use could be
  replaced by equivalent software in ToonTalk with the critical difference that the software
  could be modified, extended, and combined by both children and teachers.</font></p>

<font face="Comic Sans MS">

  <div align="center"><center>

<p id="DontRead" align="center"><small><a href="toontalk.htm">home</a> | <a href="search.htm">
search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a> | <a href="whatsnew.htm">
news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a> | <a href="faq.htm">
faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="endorse.htm">
endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">
contact us</a></small></p>
  </center></div>

</font>
</dl>
</body>
</html>