<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<title>ToonTalk Equivalents</title>
</head>

<body>
<font FACE="Comic Sans MS" SIZE="5"><b>

<p ALIGN="CENTER"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" width="575" height="100"></p>

<p ALIGN="CENTER">ToonTalk Equivalents<strong> </strong>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</b></font><font FACE="Comic Sans MS">

<p>ToonTalk provides animated concrete representations of typical textual programming commands and
constructs. </p>
</font>

<p class="MsoNormal"><span style="font-family:&quot;Comic Sans MS&quot;"><o:p></o:p></span></p>
<div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt">
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" style="text-align:justify"><!--[if supportFields]><span  style='mso-element:field-begin'></span>
    <![endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Comic Sans MS&quot;">Computational Abstraction<o:p></o:p></span></b></td>
    <td width="225" valign="top" style="width:135.15pt;border:solid black .75pt;
  border-left:none;mso-border-left-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" style="text-align:justify"><b style="mso-bidi-font-weight:
  normal"><span style="font-family:&quot;Comic Sans MS&quot;">ToonTalk Concretization<o:p></o:p></span></b></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">computation<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">city<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image002.gif" v:shapes="_x0000_i1044" width="65" height="48"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">actor<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">process<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">concurrent object<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">house<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image004.gif" v:shapes="_x0000_i1037" width="53" height="48"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">method<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">clause<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">robot<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image006.gif" v:shapes="_x0000_i1038" width="31" height="49"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">guard<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">method preconditions<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">contents of thought bubble<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image008.gif" v:shapes="_x0000_i1039" width="42" height="49"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">method actions<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">body<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">actions taught to a robot<o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">message<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">array<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">vector<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">box <o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image010.gif" v:shapes="_x0000_i1040" width="122" height="43"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">comparison test<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">set of scales<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image012.gif" v:shapes="_x0000_i1041" width="49" height="39"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">process spawning<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">loaded truck<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image014.gif" v:shapes="_x0000_i1042" width="64" height="48"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">process termination<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">bomb<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image016.gif" v:shapes="_x0000_i1043" width="32" height="38"><o:p></o:p></span></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;
 border:none;mso-border-alt:solid black .75pt;mso-padding-alt:0in 5.4pt 0in 5.4pt">
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">constants<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">numbers, text, pictures, etc.<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image018.jpg" v:shapes="_x0000_i1025" width="57" height="26"><span style="mso-spacerun: yes">&nbsp;</span><img src="../clip_image020.gif" v:shapes="_x0000_i1026" width="66" height="27"><span style="mso-spacerun: yes">&nbsp;</span><img src="../clip_image022.gif" v:shapes="_x0000_i1027" width="14" height="28"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">channel transmit capability<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">message sending<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">bird <o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image024.gif" v:shapes="_x0000_i1028" width="35" height="47"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">channel receive capability<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">message receiving<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">nest<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image026.gif" v:shapes="_x0000_i1029" width="45" height="39"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">persistent storage<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">file<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">notebook<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image028.gif" v:shapes="_x0000_i1030" width="65" height="48"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">constants<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">numbers, text, pictures, etc.<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image029.jpg" v:shapes="_x0000_i1031" width="57" height="27"><span style="mso-spacerun: yes">&nbsp;</span><img src="../clip_image030.gif" v:shapes="_x0000_i1032" width="66" height="27"><span style="mso-spacerun: yes">&nbsp;</span><img src="../clip_image031.gif" v:shapes="_x0000_i1033" width="14" height="28"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">channel transmit capability<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">message sending<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">bird <o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image032.gif" v:shapes="_x0000_i1034" width="35" height="47"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">channel receive capability<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">message receiving<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">nest<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image033.gif" v:shapes="_x0000_i1035" width="45" height="38"><o:p></o:p></span></td>
  </tr>
  <tr>
    <td width="257" valign="top" style="width:154.1pt;border:solid black .75pt;
  border-top:none;mso-border-top-alt:solid black .75pt;padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">persistent storage<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">file<o:p></o:p></span></td>
    <td width="225" valign="top" style="width:135.15pt;border-top:none;border-left:
  none;border-bottom:solid black .75pt;border-right:solid black .75pt;
  mso-border-top-alt:solid black .75pt;mso-border-left-alt:solid black .75pt;
  padding:0in 5.4pt 0in 5.4pt"><p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">notebook<o:p></o:p></span></p>
    <p class="MsoBodyText" align="center" style="margin-bottom:0in;margin-bottom:
  .0001pt;text-align:center"><span style="font-family:&quot;Comic Sans MS&quot;">
    <img src="../clip_image034.gif" v:shapes="_x0000_i1036" width="65" height="48"><o:p></o:p></span></td>
  </tr>
</table>
</center></div>

<font face="Comic Sans MS">

<p id="DontRead" align="center"><small><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></small></p>
</font>

<p align="center">&nbsp;</p>
</body>
</html>