<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to Install ToonTalk Extensions</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Install ToonTalk
Extensions<strong> </strong>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></b></font></p>

<p><strong><font size="4" face="Comic Sans MS"><i>For advanced users only:</i></font></strong></p>

<p><font face="Comic Sans MS" size="3"><a href="extend.htm">ToonTalk extensions</a> are
not installed by default. One reason for this is that they enable robots to change things
outside of ToonTalk's safe world. <a href="extend.htm#FileExtension">The file extension</a>,
for example, enables ToonTalk robots to read and change (or destroy) any file on your
computer. This power can be used for good or mischief. If you install this extension, then
be sure you trust the people who give you ToonTalk programs to run.</font></p>

<p><font face="Comic Sans MS">Even if the DLL file is available it is loaded 
automatically only if <b>
						<a name="AskBeforeForeignBirdsLoadDLL" href="ttini.htm#AskBeforeForeignBirdsLoadDLL">AskBeforeForeignBirdsLoadDLL</a></b> 
is set to 0.</font></p>

<p><font face="Comic Sans MS" size="3">An extension is installed if the DLL file starting
with &quot;TT&quot; followed by the extension name is in your ToonTalk directory. For
example, the file extension file is &quot;TTFile.dll&quot;. To install the file 
extension simply copy TTFile.dll from ToonTalk\Extend to ToonTalk.</font></p>

<p><font face="Comic Sans MS" size="3">If you are installing over the Internet then
download and copy <a href="../ttfile.dll">TTFile.dll</a> to your
ToonTalk directory to install the file extension.</font></p>

<p align="center">

<font face="Comic Sans MS">

<small><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></small></font></p>
</body>
</html>