<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>ToonTalk 2 Fact Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="Originator" content="Microsoft Word 9">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Karen Jones</o:Author>
  <o:LastAuthor>Ken Kahn</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>141</o:TotalTime>
  <o:LastPrinted>2001-11-16T02:34:00Z</o:LastPrinted>
  <o:Created>2001-11-16T02:36:00Z</o:Created>
  <o:LastSaved>2001-11-16T02:36:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>260</o:Words>
  <o:Characters>1482</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>12</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1820</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext; margin-left:0in; margin-right:0in; margin-top:0in}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0in;
	margin-right:-9.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .75in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:-132;
	mso-list-type:simple;
	mso-list-template-ids:-1415004952;}
@list l0:level1
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:-131;
	mso-list-type:simple;
	mso-list-template-ids:-1558140972;}
@list l1:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:-130;
	mso-list-type:simple;
	mso-list-template-ids:-1952141268;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:-129;
	mso-list-type:simple;
	mso-list-template-ids:2079336574;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:-128;
	mso-list-type:simple;
	mso-list-template-ids:159049358;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l5
	{mso-list-id:-127;
	mso-list-type:simple;
	mso-list-template-ids:621974292;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l6
	{mso-list-id:-126;
	mso-list-type:simple;
	mso-list-template-ids:1251478958;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l7
	{mso-list-id:-125;
	mso-list-type:simple;
	mso-list-template-ids:411052648;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l8
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1627670380;}
@list l8:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l9
	{mso-list-id:-119;
	mso-list-type:simple;
	mso-list-template-ids:-575880564;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l10
	{mso-list-id:412896237;
	mso-list-type:hybrid;
	mso-list-template-ids:-338384674 550664436 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.1in;
	mso-hansi-font-family:"Courier New";}
@list l11
	{mso-list-id:492381443;
	mso-list-type:hybrid;
	mso-list-template-ids:995161308 67698691 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l12
	{mso-list-id:716973420;
	mso-list-type:hybrid;
	mso-list-template-ids:-941204284 550664436 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.55in;
	mso-level-number-position:left;
	margin-left:.4in;
	text-indent:-.1in;
	mso-hansi-font-family:"Courier New";}
@list l13
	{mso-list-id:816844998;
	mso-list-type:hybrid;
	mso-list-template-ids:1952365348 550664436 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l13:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.1in;
	mso-hansi-font-family:"Courier New";}
@list l14
	{mso-list-id:1288273662;
	mso-list-type:hybrid;
	mso-list-template-ids:995161308 550664436 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l14:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.1in;
	mso-hansi-font-family:"Courier New";}
@list l15
	{mso-list-id:1456751197;
	mso-list-type:hybrid;
	mso-list-template-ids:-1216958622 -1043719688 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l15:level1
	{mso-level-number-format:bullet;
	mso-level-text:�;
	mso-level-tab-stop:.35in;
	mso-level-number-position:left;
	margin-left:.2in;
	text-indent:-.1in;
	font-family:"Times New Roman";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
<div class="Section1">

<p class="MsoBodyText" align="left" style="text-align:left"><span
style="font-size:
18.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoBodyText"><span style="font-size:18.0pt;mso-bidi-font-size:10.0pt">ToonTalk 2
Fact Sheet<o:p></o:p></span></p>

<h1 style="margin-right:-9.0pt;line-height:150%"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></h1>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style="margin-right:-9.35pt"><b><span
style="font-size:14.0pt;mso-bidi-font-size:
10.0pt">ToonTalk 2 Description<o:p></o:p></span></b></h1>

<h1 style="margin-right:-9.35pt">ToonTalk 2, published by Animated Programs, is the first
animated computer programming tutorial for children. Designed to teach the basics of
programming, including constructing, debugging and running programs, in a fun-filled
animated interactive world, ToonTalk 2 gives children the knowledge and skill sets to
program their own creations. In ToonTalk 2, programming is made easy for children to
understand and implement. They learn while enjoying the environments of ToonTalk 2, which
include puzzle games, problem solving and narrated demonstrations.</h1>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoBodyText3" style="line-height:normal"><b><span
style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">ToonTalk 2 Key Features<o:p></o:p></span></b></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Teaches children computer programming
in a fun and supportive environment.<o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Educational skills include puzzle
solving, logic problems and critical thinking.<o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Three levels of play including narrated
demonstrations.<o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Easy to use and understand. <o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Terrific price point at $24.95.<o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Children can create their own games and
programs and share them with friends.<o:p></o:p></span></p>

<p class="MsoNormal"
style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l15 level1 lfo16;tab-stops:list .35in"><![if !supportLists]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span
style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span>
<![endif]><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Internet enabled and browser
integrated.<o:p></o:p></span></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><b><span
style="font-size:14.0pt;mso-bidi-font-size:10.0pt">ToonTalk 2 Requirements and
Availability<o:p></o:p></span></b></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal">ToonTalk 2
requires: Windows 95/98/NT4/2000/ME/XP. A CD-ROM drive is required for installation. A
sound card is highly recommended.</p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><b><i><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></i></b></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal">In-depth
information and technical details can be found at 
<a
href="http://www.toontalk.com/English/press.htm">www.toontalk.com/English/press.htm</a>.</p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal">ToonTalk 2 is
currently available for Windows at $24.95 and can be ordered online at <a
href="http://www.toontalk.com/">www.toontalk.com</a> or by calling 800-317-9830. Versions
are also available in Japanese, UK English, Swedish, European Portuguese and Brazilian
Portuguese.</p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText2" style="margin-right:-.25in;line-height:normal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2 style="line-height:normal"><span
style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;mso-bidi-font-weight:bold">ToonTalk 2
Contact Information<o:p></o:p></span></h2>

<h1>Ken Kahn, President, Animated Programs</h1>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">kenkahn@toontalk.com<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<p>&nbsp;</p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p id="DontRead" align="center">
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center">&nbsp;</p>
</body>
</html>