<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>ToonTalk Fact Sheet</title>
</head>

<body>
<b>

<p ALIGN="CENTER"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" WIDTH="575" HEIGHT="100"></p>
<font FACE="Comic Sans MS" SIZE="5">

<p ALIGN="CENTER">ToonTalk</p>

<p ALIGN="CENTER">Product Fact Sheet</p>
</font></b><font FACE="Comic Sans MS">

<p>Description</p>
</font><font FACE="Comic Sans MS" SIZE="2">

<p>ToonTalk makes programming easy by giving children the knowledge and power to program
their own creations. ToonTalk is a new way of constructing, debugging and running
programs. In ToonTalk, programs are not constructed by typing any text or by assembling
pictures; they are built by taking actions in an interactive animated world. Familiar
objects like birds, robots, trucks, and bike pumps are the only programming tools needed.</p>

<p>In the animated world of ToonTalk, children will build and run all sorts of computer
programs, such as games and simulations. While learning how to program, children will face
challenging puzzles, express their creativity, learn new ways to solve problems, and most
of all have fun! </p>
</font><font FACE="Comic Sans MS">

<p>Key Features: 

<ul>
  </font><font FACE="Comic Sans MS" SIZE="2">
  <li>Makes computer programming fun and easy to learn </li>
  <li>Children learn in a variety of ways: free exploration of a self-revealing environment,
    playing puzzle games, viewing demonstrations and being coached by Marty the Martian.</li>
  <li>Children learn as they play at their own pace</li>
  <li>Teaches children numerous skills including: following instructions, logic, puzzle
    solving, experimentation, problem solving, and computer programming</li>
  <li>Allows children to program their own creations and share with others</li>
</ul>
</font><font FACE="Comic Sans MS">

<p>Availability:</p>
</font><font FACE="Comic Sans MS" SIZE="2">

<p>ToonTalk is currently available for Windows and sells for an introductory price of
$49.95. To order ToonTalk, call 1-800-317-9830 or visit www.toontalk.com.</p>
</font><font FACE="Comic Sans MS">

<p>Requirements:</p>
</font><font FACE="Comic Sans MS" SIZE="2">

<p>ToonTalk requires at least a 486 PC or Pentium with Windows 3.1 or later (Windows 95 or
higher recommended), and a 256 color video card. A CD-ROM is required for installation.
Windows 3.1 users will not be able to use the text-to-speech feature or view the
high-resolution graphics. A sound card is highly recommended.</p>
</font><font FACE="Comic Sans MS">

<p>For more information contact:</p>
</font><font FACE="Comic Sans MS" SIZE="2">

<p>Dawn Montoya</p>

<p>Montoya &amp; Associates</p>

<p>(707) 763-2892</p>

<p>email: <a href="mailto:dawn@montoya-associates.com">dawn@montoya-associates.com</a></p>
</font>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="faq.htm">faq</a>
| <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
