<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Frequently Asked Questions about ToonTalk</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Frequently Asked Questions </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
<font face="Comic Sans MS" size="4">

<p></font><font face="Comic Sans MS" size="3"><a href="#question1">Question #1</a>: I
think ToonTalk isn't working right. What can I do?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question2">Question #2</a>: Could
you please explain to me how to do an equivalent of a DO LOOP with ToonTalk?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question3">Question #3</a>: I want
to use ToonTalk but I'm visually impaired. Any suggestions?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question4">Question #4</a>: What
is the difference between erasing a number and removing it completely from the box in a
robot's thought bubble?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question5">Question #5</a>: 
How can I make a scale to tip to one side in a robot's thought bubble and also 
remove the pads on both sides of the scale so my program will work with numbers 
or text?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question6">Question #6</a>: How do
I jump to a puzzle I want to work on?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question7">Question #7</a>: I
don't like the size and location of Tooly, the Toolbox, and his friends. How can I change
this?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question8">Question #8</a>: How
can I get help from inside of ToonTalk?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question9">Question #9</a>: I have
a robot but don't know what he does. How can I find out?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question10">Question #10</a>: I
want to make lots of changes to the box in a robot's thought bubble but it is too small to
work on. What can I do?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question11">Question #11</a>:
ToonTalk always asks me my name when it starts. And it remembers me. What is going on?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question12">Question #12</a>: I
want everyone in class to start out with a notebook and city that is different from the
one supplied by ToonTalk. Can I do this?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question13">Question #13</a>: I
sometimes take things out of a notebook or Tooly by mistake. Do I have to use Dusty to get
rid of it?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question14">Question #14</a>: Can
I train a robot to put pictures together?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question15">Question #15</a>: Can
you personalize birds? It's really difficult to remember which lives where.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question16">Question #16</a>: 
I want a robot to run if something is NOT true, how do I do that?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question17">Question #17</a>: I
read that I can &quot;post&quot; robots, however I don't know how. </font></p>

<p><font face="Comic Sans MS" size="3"><a href="faq.htm#question18">Question #18</a>: It
seems that sometimes when a robot is finished working, Dusty is made to vacuum up stuff on
the floor even if this is not part of the robot's training. Could you please help to
explain it?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="#question19">Question #19</a>: 
Frank asks, &quot;When I exit to edit a picture the picture comes up in my web 
browser even though I have Microsoft Paint set as the default program for 
opening .png files. Can anyone suggest a way to do this more efficiently?&quot;</font></p>

<p><font face="Comic Sans MS" size="3"><a href="#question20">Question #20</a>: 
I'm using the Touching Who? sensor so my robots can respond to collisions 
between pictures but when a picture is touching more than one thing only one is 
shown. How can I get it to react to all the things it is touching?</font></p>

<p><font face="Comic Sans MS" size="3"><a href="#question21">Question #21</a>: Miki in
London asks, </font><font face="Comic Sans MS"><font size="4">&quot;</font><font size="3">If
you have a robot that takes the inputs x and y, can you train it to work on a condition
like 'x+y&gt;1'?&quot;</font></font></p>

<p><font face="Comic Sans MS" size="3"><a href="#question22">Question #22</a>:  </font>

<font face="Comic Sans MS" size="3">There are so many ways of saving things in 
ToonTalk. Which one should I use when?</font></p>

<p><font face="Comic Sans MS"><a href="#question23">Question #23:</a> Miki asks, &quot;How
long is a piece of string? (Or rather; is there any way to get a robot to measure the
length of a text string?)&quot;</font></p>

<p><font face="Comic Sans MS"><a href="#question24">Question #24:</a> Jackie writes,
&quot;Give a stack of numbers on a nest to a robot to train the robot - in the thought
bubble, the robot<br>
manipulates the stack of numbers as though it were the top number only - no stack, no
nest. If the robot takes off the top number, there's nothing underneath. This means that
you can't train the robot to manipulate any number on a stack other than the top number.
Happily, the trained robot treats a stack on a nest given to him as a stack, and removes
one number at a time, (so the demo puzzles work fine) but if you wanted to, say, train a
robot to do something different with alternating numbers on a stack on a nest, that would
not be possible.&quot;</font></p>

<p><font face="Comic Sans MS"><a href="#question25">Question #25</a>: Is there a Mac or
Linux version of ToonTalk?</font></p>

<p><font face="Comic Sans MS"><a href="#question26">Question #26</a>: What is the best way
to get good screen shots from ToonTalk?</font></p>

<p><font face="Comic Sans MS"><a href="#question27">Question #27:</a> Why can't I hear
Marty after installing ToonTalk on Windows XP? Why doesn't ToonTalk 2 running under
Windows XP or 2000 remember what I've done in previous sessions? How do I run with 256
colors in Windows XP?</font></p>

<p><font face="Comic Sans MS"><a href="#question28">Question #28:</a> Ryan asks how can I
make the animation of the explosion (found in the Pictures notebook) start over again?</font></p>

<p><font face="Comic Sans MS"><a href="#question29">Question #29</a>: I noticed 
that Marty is able to say numbers even when they have hundreds or thousands of 
digits. How can I see what he is saying?</font></p>

<p><font face="Comic Sans MS"><a href="#question30">Question #30</a>: Sometimes 
when I pick up a text pad and type control-c then the text ends up on the 
clipboard. Other times there is an XML encoding with my text inside. What is 
going on?</font></p>

<p><font face="Comic Sans MS"><a href="#question31">Question #31</a>: I have a 
team of robots on the back of a picture that have finished working but if they 
set off a bomb they blow up the picture, how can I stop them?</font></p>

<p><font face="Comic Sans MS"><a href="#question32">Question #32</a>: I keep 
forgetting which function key does what. Can you help?</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question1"></a></small><font face="Comic Sans MS" size="3"><i>Question
#1: </i>I think ToonTalk isn't working right. What can I do?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i><a href="trouble.htm">Click here</a>
for more help.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question2"></a></small><font face="Comic Sans MS" size="3"><i>Question
#2:</i> Fadia Markar in Switzerland asks &quot;Could you please explain to me how to do an
equivalent of a DO LOOP with ToonTalk?&quot;</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer:</i> The DO or FOR loops of ordinary
programs usually consist of 4 parts: an index variable (let's call ours &quot;i&quot;), an
increment that describes how much should be added to &quot;i&quot; (or subtracted
from &quot;i&quot; if the increment is negative), a stop condition (for example, &quot;i &lt; 
100&quot;), and a body that get run repeatedly until the stop condition is true. </font></p>

<p><font face="Comic Sans MS" size="3">In ToonTalk, first I'd create a box with 4 holes:<br>
[i | &lt; | stop | increment]<br>
where i, stop, and increment are numbers and &quot;&lt;&quot; is a scale.&nbsp; I'd give
the box to a robot and train him to copy &quot;increment&quot; and drop it on
&quot;i&quot;.&nbsp; I'd then train him to do whatever I wanted in the &quot;body&quot; of
the loop.&nbsp; When finished training the robot I would use Dusty the Vacuum to erase
&quot;i&quot; (the number in the first hole of the box in the robot's thought bubble). </font></p>

<p><font face="Comic Sans MS" size="3">To do something after the loop terminates I would
train another robot and drop this robot on the first one so it would end up behind it in
line.&nbsp;This means the first robot will get a chance to work if the box matches. </font></p>

<p><font face="Comic Sans MS" size="3">See, for example, the <i>factorial</i> example in
the <i>Examples</i> notebook.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question3"></a></small><font face="Comic Sans MS" size="3"><i>Question
#3:</i> I want to use ToonTalk but I'm visually impaired. </font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer:</i> <a href="visualim.htm">Click here</a>
for tips how to customize ToonTalk in ways that may help.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question4"></a></small><font face="Comic Sans MS" size="3"><i>Question
#4: </i>What is the difference between erasing a number and removing it completely from
the box in a robot's thought bubble?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>The general rule for a robot's
thought bubble is that it should contain the kind of box the robot will be happy with.
He'll be happy with a box with more detail than he's thinking of. So erasing a number
means that the robot will be happy with any number pad in that location while removing it
means that anything (even text pads or other boxes) are fine. Erasing a number is a way of
expressing what computer programmers call a type test. A good ToonTalk programming style
is to erase as little as possible to make the robot work in all the situations you want
him to.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question5"></a></small><font face="Comic Sans MS" size="3"><i>Question
#5:</i> How can I make a scale to tip to one side in a robot's thought bubble 
and also remove the pads on both sides of the scale so my program will work with 
numbers or text?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>You can pick up the scales 
and type '+' or '-' until it goes to the state you want. The scale will stay in 
that state until it is activated by typing space to it.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question6"></a></small><font face="Comic Sans MS" size="3"><i>Question
#6:</i> How do I jump to a puzzle I want to work on?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>You can find the puzzle directory of
ToonTalk installation folder on your hard disk and double click on the puzzle number you want to
start. If you look at your log file in the&nbsp;users directory in the ToonTalk 
folder in My Documents, you'll see
what puzzle numbers you did last time. Some puzzles build upon earlier work. If you start
with one of those puzzles ToonTalk may offer to send you back a few puzzles. You 
can also repeatedly press Pause on the keyboard and keep skipping to the next 
puzzle.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question7"></a></small><font face="Comic Sans MS" size="3"><i>Question
#7:</i> I don't like the size and location of Tooly, the Toolbox, and his friends. How can
I change this?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>You can use <a href="pumpy.htm">Pumpy</a>
to change the size of <a href="tooly.htm">Tooly</a>, <a href="wand.htm">the magic wand</a>,
<a href="dusty.htm">Dusty</a>, and your <a href="notebook.htm">notebook</a>. You can even
change the size of Pumpy by copying him and using the copy to change his size. This is a
great way to get more room if you'd rather work with small items. You can also leave your
tools on the edge of the screen and use the function keys to call them to you. (See <a href="keyboard.htm">keyboard commands</a>, for the details.) When you are done with them
they'll return to where they were. &nbsp;</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question8"></a></small><font face="Comic Sans MS" size="3"><i>Question
#8:</i> How can I get help from inside of ToonTalk?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i><a href="marty.htm">Marty</a>, the
Martian, will give a complete description of an item if you call for him (via F1) while
holding or pointing to an item. This is particularly useful for getting a description of
what a robot does.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question9"></a></small><font face="Comic Sans MS" size="3"><i>Question
#9:</i> I have a robot but don't know what he does. How can I find out?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>In addition to getting <a href="marty.htm">Marty</a> to describe the robot (see above), you can use the <a href="wand.htm">Magic Wand</a> to obtain a copy of the box the robot was originally
trained to work on. The magic wand's button should show 'O' for original for this to work.
You can use the wand on the box in a robot's thought bubble and then give the restored
copy to the robot and watch him work. If there is a team of robots you can watch the team
work or if you want to focus on a particular robot you can break the team apart by sucking
them up with <a href="dusty.htm">Dusty</a> and then spitting them out again. </font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question10"></a></small><font face="Comic Sans MS" size="3"><i>Question
#10:</i> I want to make lots of changes to the box in a robot's thought bubble but it is
too small to work on. What can I do?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>You can use <a href="dusty.htm">Dusty</a>
to vacuum out the entire box in a robot's thought bubble and then have him spit it out on
the floor. It should be much bigger and easier to edit. If not, you can use <a href="pumpy.htm">Pumpy</a> to expand the box. You can make the changes you want and then
drop the box back into the empty thought bubble. When returning the box be sure 
to drop it over the thought bubble and not the robot because giving it to the 
robot is a signal you want to retrain the robot.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question11"></a></small><font face="Comic Sans MS" size="3"><i>Question
#11:</i> ToonTalk always asks me my name when it starts. And it remembers me. What is
going on?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>When you give your name to ToonTalk
it maintains files in the ToonTalk folder in the My Documents folder. These 
files are there so you don't have to start over again each time you start 
ToonTalk. The files start with the name you gave ToonTalk. Spaces are removed 
from your name. These files include a user model and changes to your notebook. 
The user model (the USR file) contains your customization options, the state of 
your puzzle game play, and what actions you've done so that Marty only suggests 
new things. If you haven't used ToonTalk for a while or want to restart the 
puzzle game then you should either come up with a new name for yourself or 
remove the USR file with your name. Your notebook is stored in a BOK.XML file. If 
you made changes to your notebook that you regret you can remove or rename the 
BOK.XML file with your name. If you have saved things in your notebook and don't 
want to lose them you can <a href="#question22">save them</a>.
When you save a city, an XML.CTY file with your name is saved. If you see files 
with ending with a number followed by XML (e.g. Sally.15.xml) then that contains 
the notebook on page 15 of your main notebook.</font></p>

<p><font face="Comic Sans MS" size="3">If you want someone to use ToonTalk, but not
maintain any files, you can add &quot;-t 1&quot; to <a href="command.htm#TemporaryUser">the
command line</a> so that all users are treated as temporary users. If you always want to give the same name to ToonTalk and don't want to
be asked, you can  </font><font face="Comic Sans MS">double click on your USR 
file.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question12"></a></small><font face="Comic Sans MS" size="3"><i>Question
#12:</i> I want everyone in class to start out with a notebook and city that is different
from the one supplied by ToonTalk. Can I do this?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>Yes, <a href="defuser.htm">
read this</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question13"></a></small><font face="Comic Sans MS" size="3"><i>Question
#13:</i> I sometimes take things out of a notebook or Tooly by mistake. Do I have to use
Dusty to get rid of it?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>If you drop something on a stack,
and it is identical to the items of the stack, it goes back to the stack. For example,
suppose you take a notebook out of your notebook and then want to put it back. If the
notebook you took out was on page 1 originally, then you'll have to set it back to page 1
before dropping it back.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="PicturesOnPictures"></a><a name="question14"></a></small><font face="Comic Sans MS" size="3"><i>Question #14:</i> Can I train a robot to put pictures
together?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>For many games and graphics
applications you need to have robots add <a href="picture.htm">pictures</a> to pictures.
Here's one way to do it. Put into a box <a href="remote.htm#RemoteLooks">a remote control
for how a picture looks</a> (this will be the background picture) and put in other holes
pictures that you want to add. Train a robot when given this box to copy a picture and
flip it over. Take out the remote controls from the new picture's notebook that you'll
need (for example, the position and size controls). Flip the picture back over and drop it
on the remote control for the looks of the background picture. Then train the robot to
change the remote controls you took out as appropriate. For this robot to work in general
you may need to use <a href="dusty.htm">Dusty</a> to erase some of the pictures in the box
in his thought bubble.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question15"></a></small><font face="Comic Sans MS" size="3"><i>Question
#15:</i> Lulu in London asks &quot;Can you personalize birds? It's really difficult to
remember which lives where.&quot;</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer:</i> While holding a bird you 
can type its name or short description. If you type to a nest with an egg in it 
then the nest and the bird when it hatches will have the same label. If you want 
to label a bird with a picture then you can use Pumpy to make a <a href="bird.htm">bird</a> very large and drop a picture on her T-shirt. If the picture
extends past her T-shirt, the drop is interpreted as giving her the picture to take to her
nest. If it fits completely inside her shirt, it is added.  It also helps to keep birds and nests in boxes and use labels on boxes to help remember
which is which.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question16"></a></small><font face="Comic Sans MS" size="3"><i>Question
#16:</i> I want a robot to run if something is NOT true, how do I do that?</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer:</i> Since a robot will only 
run if the robots before him have rejected the box, you can make a robot that 
checks the positive version of your condition. This &quot;dummy&quot; robot is trained to 
do nothing. Erase the conditions from your robot and place it behind the dummy 
robot. Then it'll run only if the conditions of the dummy robot are not true. 
Alternative that works when you want a robot to run if two numbers or text pads 
are not equal is to use scales in the thought bubble. After training your robot 
copy it and and edit the thought bubbles so that one copy has the scale tilting 
to the left and the other one tilting to the right. </font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question17"></a></small><font face="Comic Sans MS" size="3"><i>Question
#17:</i> Tyler Breisacher asks &quot;I read that I can &quot;post&quot; robots, however I
don't know how. &quot;</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i><a href="contribp.htm">Click here</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question18"></a></small><font face="Comic Sans MS" size="3"><i>Question
#18:</i> Ben and Ivan Filippenko ask &quot;It seems that sometimes when a robot is
finished working, Dusty is made to vacuum up stuff on the floor even if this is not part
of the robot's training. Could you please help to explain it?&quot;</font></p>

<p><font face="Comic Sans MS" size="3"><i>Answer: </i>Robots do clean up after themselves
whether trained to or not. Besides keeping things tidy, this enforces a good programming
practice. When a robot uses the floor, this is like using &quot;local variables&quot; in
conventional programming languages. And as with such languages there is an automatic
recycling of the memory used for local variables when exiting that part of the program.
If a robot was holding Dusty the Vacuum when you
finished training him he will not automatically clean up. This is a good way to program
robots to fill new houses with things.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p><small><a name="question19"></a></small><font face="Comic Sans MS" size="3"><em>Question
#19:</em> Frank asks, &quot;When I exit to edit a picture the picture comes up in my 
web browser even though I have Microsoft Paint set as the default program for 
opening .png files. Can anyone suggest a way to do this more efficiently?&quot;</font></p>

<p><font face="Comic Sans MS" size="3"><em>Answer:</em> If you edit
<a href="ttini.htm#PictureEditor">PictureEditor</a> to have the value &quot;mspaint.exe&quot;, 
it should fix this problem. This isn't set as the default because on some 
versions of Windows Microsoft Paint can't edit PNG picture files.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>
<a name="question20">

<p align="left"><font face="Comic Sans MS" size="3"><em>Question 20:</em> I'm 
using the Touching Who? sensor so my robots can respond to collisions between 
pictures but when a picture is touching more than one thing only one is shown. 
How can I get it to react to all the things it is touching?</font></p>
</a>

<p align="left"><font face="Comic Sans MS" size="3"><em>Answer:</em> The
<a href="remote.htm#TouchingWho">Touching Who</a> sensor can be vacuumed by 
Dusty, it will then show the next thing being touched if there is one. You can 
have a robot on the back of your picture that does nothing but wait for a 
picture on the Touching Who sensor and vacuums it off.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>
<a name="question21">

<p align="left"><font face="Comic Sans MS" size="3"><em>Question 21:</em> Miki in London
asks, </font><font face="Comic Sans MS"><font size="4">&quot;</font><font size="3">If you
have a robot that takes the inputs x and y, can you train it to work on a condition like
'x+y&gt;1'?&quot;</font></font></p>
</a>

<p align="left"><font face="Comic Sans MS" size="3"><em>Answer: </em>A single robot can't
have a complex conditional test like this. You can get a team of robots do to this. The
first robot copies x and y into a new hole that will hold x+y. Next to that hole is a
scale and next to that is a '1'. Another robot can match for the scale showing that x+y is
greater than 1. In general, that robot should then get rid of the extra box or boxes
created by the first robot.</font></p>

<p align="left"><font face="Comic Sans MS" size="3">In the field of concurrent logic
programming this issue is referred to as &quot;deep guards&quot; vs. &quot;flat
guards&quot;. A guard is equivalent to the contents of the thought bubble of a robot. Deep
guards can simplify the expression of some programs but are very hard to implement well.
The problem is that suspended processes (robots waiting for something to arrive on nests
in ToonTalk) test to see if the guard is true whenever something changes (in ToonTalk
whenever a bird covers a nest that a robot is waiting on). If the guard is deep this could
mean a large computation is needlessly recomputed.</font></p>

<p align="left"><font face="Comic Sans MS" size="3">In ToonTalk there is another reason to
avoid deep guards - the expression of conditionals in ToonTalk is visual. A robot accepts
a box if the box visually matches the box in his thought bubble. More complex conditionals
would require a more complex notion of conditionals.</font></p>

<p align="center"><small><font face="Comic Sans MS"><img src="../rainbow.gif" width="623" height="6"></font></small></p>

<p align="left"><font face="Comic Sans MS" size="3"><a name="question22"><em>Question #22:</em> There 
are so many ways of saving things in ToonTalk. Which one should I use when?</a></font></p>

<p align="left"><font face="Comic Sans MS">Answer: When you have created 
something, for example, trained a robot then dropping it on an empty page of 
your <i>main</i> notebook will save it so that it'll be there next time you run 
ToonTalk with the same user name. If you have lots of related things then you 
can put them in a box or a blank notebook and put that in the main notebook. 
Note that only things in the main notebook will be there next time you run 
ToonTalk. If you have many things on the floor or many houses that you've 
changed, then save the entire city. If you want to save something to share with 
others (or with yourself under a different user name), then pick it up and press 
the Pause button on your keyboard and choose 'Save to File' in the resulting 
dialog page. Note that if your creation includes pictures or sounds that you've 
made or imported into ToonTalk then be sure the check mark is there so the 
result includes your media files. Your creation is saved as a TT file that can 
be sent to others and brought into ToonTalk by double clicking on it or dragging 
it into ToonTalk. If you have something that doesn't include media files and you 
want to send it by email then you can type control-c and then when in your mail 
program type control-v. This is also good if you want to see how ToonTalk 
encodes your object.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left"><a name="question23"><font face="Comic Sans MS"><em>Question #23:</em>
Miki asks, &quot;How long is a piece of string? (Or rather; is there any way to get a
robot to measure the length of a text string?)&quot;</font></a></p>

<p align="left"><font face="Comic Sans MS">Answer: If you drop a text pad on an erased
box, then the box changes so that there is one letter in each hole. If you then drop that
box on an erased number, the number will change to the number of holes in the box. This is a
bit wasteful since you shouldn't have to make ToonTalk create the box but this will work.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left"><font face="Comic Sans MS"><a name="question24"><em>Question #24:</em>
Jackie writes, &quot;Give a stack of numbers on a nest to a robot to train the robot - in
the thought bubble, the robot
manipulates the stack of numbers as though it were the top number only - no stack, no
nest. </a>If the robot takes off the top number, there's nothing underneath. This means
that you can't train the robot to manipulate any number on a stack other than the top
number. Happily, the trained robot treats a stack on a nest given to him as a stack, and
removes one number at a time, (so the demo puzzles work fine) but if you wanted to, say,
train a robot to do something different with alternating numbers on a stack on a nest,
that would not be possible.&quot;</font></p>

<p align="left"><font face="Comic Sans MS">Answer: This  is a
deliberate design choice. Consider what would happen if when training the robot you could
remove things from a stack on a nest. Suppose you trained a robot to remove 3 numbers from
the stack. Then when the robot is running it would expect 3 items on the nest but in his
thought bubble he only checked that there was a number on top. The &quot;story&quot; here
is that when the robot is given the box with a stack of numbers on a nest, he only <em>sees</em>
the top number. So he imagines himself working on the box containing the top number only.
Robots don't have X-ray vision.</font></p>

<p align="left"><font face="Comic Sans MS">I think you are right that it is impossible to
train a robot to do something different with alternating numbers. But you can train two
robots where each one does something different with the numbers. In order to get the
robots to alternate, you'll need to make them use another box hole to contain a number or
text pad that indicates which one should run next. Then join the two robots together.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p><font face="Comic Sans MS"><a name="question25"><em>Question #25:</em></a> Is there a
Mac or Linux version of ToonTalk?</font></p>

<p align="left"><font face="Comic Sans MS"><em>Answer</em>: There are no versions of
ToonTalk that run directly on either an Apple Macintosh computer or a computer running
Linux. ToonTalk has been successfully tested on Macs running Virtual PC 4.0 and later.

ToonTalk should be able to run on Linux under a Windows emulator that can deal with
DirectX.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left"><font face="Comic Sans MS"><a name="question26"><em>Question #26:</em></a>
What is the best way to get good screen shots from ToonTalk?</font></p>

<p align="left"><font face="Comic Sans MS"><em>Answer</em>: <a href="scrnshot.htm">Click
here</a>.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left"><font face="Comic Sans MS"><a name="question27"><em>Question #27:</em></a>
Why can't I hear Marty after installing ToonTalk on Windows XP? Why doesn't ToonTalk 2
running under Windows XP or 2000 remember what I've done in previous sessions? How do I
run with 256 colors in Windows XP?</font></p>

<p align="left"><font face="Comic Sans MS"><em>Answer</em>: <a href="winxp.htm">Click here</a>.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left"><font face="Comic Sans MS"><a name="question28"><em>Question #28:</em></a>
Ryan asks how can I make the animation of the explosion (found in the Pictures notebook)
start over again?</font></p>

<p align="left"><font face="Comic Sans MS"><i>Answer</i>: Currently the only way to reset a built-in
animation like the explosion is to set its <a href="remote.htm#WhichPicture"><em>Which
Picture?</em> sensor</a>. E.g. if you drop 1 on the sensor then it is changed but since
the only permissible value is 0 it becomes 0 again. But as a &quot;side effect&quot; of
the change the animation cycle is reset. What would be much clearer and more intuitive
would be to have the <a href="remote.htm#AnimationFinished"><em>Animation Finished?</em>
sensor</a> work as a remote control as well. This way you could change it from &quot;yes
(the animation is over)&quot; to &quot;no (it is not)&quot; and the animation would be
reset.</font></p>

<p align="center"><font face="Comic Sans MS"><small><img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><a name="question29"><i>
Question #29</i>: I noticed that Marty is able to say numbers even when they 
have hundreds or thousands of digits. How can I see what he is saying?</a></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><i>Answer</i>: You can take 
your number and drop it on an erased <a href="sensor.htm#TextToSpeech">
text-to-speech sound pad</a>. If you want to copy and paste the text into some 
other program then read the answer to the following question.</font></p>

<p align="center" dir="ltr"><font face="Comic Sans MS"><small>
<img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><a name="question30"><i>
Question #30</i>: Sometimes when I pick up a text pad and type control-c then 
the text ends up on the clipboard. Other times there is an XML encoding with my 
text inside. What is going on?</a></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><i>Answer</i>: There are two kinds 
of <a href="text.htm#FixedAndVariableWidths">text pads</a> in ToonTalk. One that 
uses a fixed with font and the other uses a variable width font. The default for 
cutting and pasting text into and out of ToonTalk is the variable text font. If 
you paste some text into ToonTalk and edit it (or erase it and drop your text on 
it) then you'll be sure that when you type control-c it'll end up on the 
clipboard as plain text. Note that if you change the color or put things on the 
back of the text pad then it'll be saved as XML regardless.</font></p>

<p align="center" dir="ltr"><font face="Comic Sans MS"><small>
<img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><a name="question31"><i>
Question #31</i>: I have a team of robots on the back of a picture that have 
finished working but if they set off a bomb they blow up the picture, how can I 
stop them?</a></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><i>Answer</i>: If a robot 
vacuums up the box he's working on then the team will stop for good. If this 
happens on the back of a picture ToonTalk tidies up and removes the team as 
well.</font></p>

<p align="center" dir="ltr"><font face="Comic Sans MS"><small>
<img src="../rainbow.gif" width="623" height="6"></small></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><a name="question32"><i>
Question #32</i>: I keep forgetting which function key does what. Can you help?</a></font></p>

<p align="left" dir="ltr"><font face="Comic Sans MS"><i>Answer</i>: You can 
press F10 to see what the function keys do. Pressing F10 again will remove the 
help on the screen. Or you can <a href="function_key_help.doc">print</a> (and laminate) this 
and put it on your keyboard.</font></p>

<p>&nbsp;</p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>