<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to Program your Force Feedback Device from ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS" size="5"><b>How to Program your Force
Feedback Device from Inside of ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><strong><font size="4" face="Comic Sans MS"><i>For advanced users:</i></font></strong></p>

<p><font face="Comic Sans MS" size="3">If you have a force feedback joystick (and it is
compatible with DirectX 5 or later, e.g. Microsoft's Sidewinder Force Feedback Pro or CH
Products Force FX) or a touch sensitive mice, e.g. the Logitech iFeel Mouse, then you should find a notebook of special <a href="sensor.htm">remote
controls</a> for your joystick near the end of the Sensors notebook. In this notebook, you'll find force effects on odd pages and some
controllers on the opposite page. A force effect is turned on by pressing the space bar
while holding or pointing to it. Typing '.' will turn it off.&nbsp; As always, robots can
be trained to do this.</font></p>

<p><font face="Comic Sans MS" size="3">The three controllers for a force effect are:</font>

<ol>
  <li><p><font face="Comic Sans MS" size="3"><b>Duration</b>. This determines how long the effect
    will last. It is in milliseconds (thousandths of a second).</font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Strength</b>. This determines how strong the
    effect is. 100 is a full 100% strong effect.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Direction</b>. This determines the direction the
    force will happen. It is in degrees (so it ranges from 0 to 359).</font></p></li>
</ol>

<p><font face="Comic Sans MS" size="3">To read the joystick's buttons or movement use the
sensors in <a href="joysense.htm">the regular joystick notebook</a>.</font></p>

<p><font face="Comic Sans MS" size="3">The force effects were created using the Immersion
Studio that is available for free from <a href="http://www.immersion.com/">Immersion
Corporation</a>. You can alter any of the existing forces or create new ones in the file
called forces.ifr in the ToonTalk installation directory. (If you are also using a touch sensitive
mouse then you'll need to edit mforces.ifr as well.) And they'll be in your notebook the
next time you start ToonTalk.</font></p>

<p><font face="Comic Sans MS" size="3">Note that ToonTalk by default turns off a feature
called <i>Autocenter</i>. This feature uses the joystick motors to simulate the 
springs in a standard joystick. Turning it off gives you more control over the 
device. <a href="ttini.htm#TurnOffJoystickAutoCenter">TurnOffJoystickAutoCenter
</a>can be set to leave Autocenter on.</font></p>

<p><font face="Comic Sans MS" size="3">If you encounter problems be sure you have
installed the <a href="http://www.microsoft.com/directx">latest version of DirectX from
Microsoft</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>