<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Is there a free trial or beta version of ToonTalk?</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><strong>What about patches, trial
versions, and beta releases? </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3"><a href="betarel.htm">A beta test version</a> is
available. The beta version is the most up-to-date version and has more 
functionality than the trial version but less than the CD-ROM. To qualify just briefly describe yourself and promise to provide feedback. The beta test 
version expires 75 days after installation but if you provide useful feedback 
you will qualify for extended testing. </font></p>

<p><font face="Comic Sans MS" size="3">There is a free trial version of ToonTalk. It was
last upgraded in May 2001. In order to fit into less than 16 megabytes, it is lacking many
features of the full CD-ROM version. Among these are a text-to-speech voice, most of the
demos, narration for the demos, most of the puzzles, the ability to generate Java applets,
to save your creations in a notebook or city, and more. The trial version expires 15 days
after installation.&nbsp; The trial version will run on Windows 95, Windows 98, Windows
ME, Windows NT 4, Windows 2000, or Windows XP. To try the US English version just <a
href="trialdwn.htm">click here to download the free trial program</a>. To try the UK
English version visit <a href="http://www.logo.com">www.logo.com</a>. When you 
want to remove ToonTalk from your computer, you can do so with just a mouse 
click. The trial version requires Pentium-class PC with about 35 megabytes
of available hard disk storage.</font></p>

<p><em><font face="Comic Sans MS" size="3">If you are reading this on your local disk or
on the ToonTalk CD-ROM and have an Internet connection then <a
href="http://www.toontalk.com/English/free.htm">click here</a> for the latest version of
this page.</font></em></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>