<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>French Extensions of ToonTalk</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body>

<p align="center"><big><big><strong><font face="Comic Sans MS">French Extensions of
ToonTalk</font></strong></big></big><font size="5" face="Comic Sans MS"><strong> </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS">Nathalie Math� has translated more than half of the
ToonTalk puzzles and everything that Marty says within the Puzzle Game. After you have
installed either the ToonTalk product, download and run <a href="ftp://ftp.toontalk.com/ftp/nfrench.exe">nfrench.exe</a> instead (about
.7 MB). (You cannot install the French extensions on top of a &quot;minimal&quot; install
from a CD-ROM.)&nbsp; Note, however, that only parts of the system are currently
translated so that with the exception of the Puzzle Game you'll see a combination of
French and English. You can restore things to use the previously installed language (e.g.
English) by clicking on 'Set Options' and changing the language option. (If you are
running a beta version you may need to switch the language back to the previous language
in order to run demos.) Unless you have <a href="tts.htm">a French text-to-speech engine</a>
installed on your machine you probably want to also use 'Set Options' so that Marty
doesn't speak when you are using the French extensions.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>