<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Games, fun things, and other stuff built in ToonTalk</title>
</head>

<body>

<p align="center"><big><big><strong><font face="Comic Sans MS">Games, fun things, and
other stuff built in ToonTalk</font></strong></big></big><font size="5" face="Comic Sans MS"><strong> </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS">Here is a list of places where you can find
games and other fun things built in ToonTalk and bring them into ToonTalk to play with,
take apart, modify, extend, or whatever you want.</font></p>

<ul>
  <li><p align="left"><font face="Comic Sans MS"><a
    href="http://www.ioe.ac.uk/playground/gameplace/index.html">The Game Place</a>. This is
    the Playground research project page where games made by children and researchers are
    available. <font color="#FF0000">Warning: some of these games use lots of custom pictures
    and sounds and so they may take a long time to load and start the first time you try them.
    And some of these games are complex and might run slow on a low-end  computer.</font></font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><a
    href="http://www.ioe.ac.uk/playground/TTLibrary/completelist.htm">Playground elements and
    tools</a>.<font color="#400040"> </font></font><font face="Comic Sans MS" color="#400040">Here
    you'll find lots of tools and pieces of games that you can use to create your own games.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS" color="#400040">
  <a href="http://www.weblabs.org.uk/wlplone">WebLabs games</a>. This project is 
  mostly about modeling scientific processes but there are some ToonTalk games 
  here as well.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS" color="#0080FF"><a href="programs.htm">Other
    ToonTalk programs</a></font><font face="Comic Sans MS" color="#400040">. A range of
    programs made by us and ToonTalk users. Contribute what you've made <a href="contribp.htm">here</a>.</font></p>
  </li>
</ul>

<p align="left"><font face="Comic Sans MS" color="#400040">If you have a web site with
ToonTalk creations on it please <a href="mailto:Support@ToonTalk.com">let us know</a> so
we can add a link here.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>