<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Help</title>
</head>

<body background="../wallpap.jpg">

<p align="center"><font size="6" face="Comic Sans MS"><b>ToonTalk Help </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 
<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">Besides all the help that <a href="marty.htm">Marty</a>
can provide from inside of ToonTalk, there is a <a href="doc.htm">Users Guide</a>. You may
prefer to see the very latest version of the <a
href="http://www.toontalk.com/English/doc.htm">Users Guide on the Net</a>. Other
information can be found at the <a href="toontalk.htm">ToonTalk home page</a>.</font><font
face="Comic Sans MS"> </font></p>
</body>
</html>