<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Ideas for changes and additions to ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Ideas for Changes and Additions
to ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">Here's a list of things that would make ToonTalk
better. Do you have any ideas to <a href="mailto:Support@ToonTalk.com">contribute</a>? </font>

<ol>
  <li><p><font size="4" face="Comic Sans MS">When a robot in another house is having trouble
    then Marty should be able to take you there to see what's going on. Or at least tell you the
    address of the house.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Allow two players at once on the same machine (or
    even over the net). Each one would have a character (avatar) and could work together to
    build and play.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Implement an &quot;undo&quot; button. (At least you
    can save the city as often as you like during Free Play and you can go back to a saved
    city. Also <a href="ttravel.htm">Time Travel</a> is an alternative.)</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">When you interrupt the puzzle game by clicking on
    the pause button, you should be given a choice of going back to the previous puzzle. (At
    least you can find the directory full of puzzles and double click on the puzzle you want
    to work on.)</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Allow you to edit a robot's actions -- maybe by
    generating a &quot;story board&quot; and allowing cut and paste operations on it. (But
    often all you need to do is <a href="robot.htm#ReTraining">re-train a robot</a>.)</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Provide some ready made saved cities full of
    exciting things built inside of ToonTalk. Visit the <a
    href="http://www.ioe.ac.uk/playground/TTLibrary/completelist.htm">Playground Project</a>
    to see a very nice example of this.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Robots should be able to talk a little bit. For
    example, when you give a robot something he could either thank you or explain why he don't
    want it.</font></p></li>
  <li><p><font size="4" face="Comic Sans MS">Allow you to speak into a microphone to add comments
    to anything you build. That way others could pick up a copy of what you made and hear a
    description of it.</font></p></li>
</ol>

<p><font size="4" face="Comic Sans MS">Here's <a href="improve.htm">a rather humorous note</a>
about improving ToonTalk.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>