<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<title>Improvements in ToonTalk from Product Version 1 to 2</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="country-region"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ken Kahn</o:Author>
  <o:LastAuthor>Ken Kahn</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2001-04-15T21:32:00Z</o:Created>
  <o:LastSaved>2005-03-01T11:32:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>634</o:Words>
  <o:Characters>3616</o:Characters>
  <o:Company>Animated Programs</o:Company>
  <o:Lines>30</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4242</o:CharactersWithSpaces>
  <o:Version>10.6626</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2055130;
	mso-list-template-ids:351699876;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><strong><span style='font-size:13.5pt;
font-family:"Comic Sans MS"'>Improvements in ToonTalk from Product Version 1 to
2</span></strong></p>

<p><span style='font-family:"Comic Sans MS"'>Product versions 1.03 and 1.04
were released in the fall of 1998. The US English CD-ROM version 2.36 and <a
href="http://www.toontalk.com/English/patches.htm">patch</a> was released in April
2001. Among the many enhancements are:</span> </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk now supports screen sizes of 800x600, 1024x768,
     1152x864, 1280x1024, and 1600x1200, giving you sharper graphics and much
     more room while building things.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk now has much stronger support for game
     programming. This includes new and improved sensors and remote controls.
     It also includes the ability to build and compose behaviors in a flexible
     and fluid fashion. Visit the <a
     href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">Playground
     Game Place</a> to find and play games built in ToonTalk by children and
     researchers.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>The underlying computation model is now enhanced to
     include advanced facilities such as combining nests, converting one kind
     of object to another, a direct way for a robot to refer to himself (for
     recursion), and promotion of robots and other objects to a first-class
     status (so they can placed in boxes and computed with).</span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk is now Internet-aware. Any file used can be a
     URL that describes a location anywhere on the Internet.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk is now more tightly integrated with a browser
     and with the operating <span class=GramE>system's</span> file explorer so
     that just double clicking on a file icon containing a ToonTalk object,
     demo, puzzle, or city launches ToonTalk in an appropriate mode and automates
     the importing of objects. Also, any number of files can be imported into
     ToonTalk in a single drag and drop action.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk now has general support for comments and labels
     that enable you to give descriptions and names to things.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>Many shortcuts are now available for frequent actions
     such as using the clipboard to import and export ToonTalk objects, turning
     on and off components, and for calling your toolbox and notebook.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk can now use any standard text-to-speech voice.</span>
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk can now input and display text in languages <span
     class=GramE>that require</span> a double-byte character encoding such as
     Japanese.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>ToonTalk can display subtitles in any installed language.
     For example, Japanese subtitles can be displayed while hearing English,
     though this example requires the installation of the Japanese version.</span>
     </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>The generator of Java applets from ToonTalk objects is
     now greatly enhanced to cover nearly every ToonTalk feature and
     enhancement.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>Pictures of type JPG, PNG, or GIF can now be imported
     into ToonTalk.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>Birds can now fly to nests on other computers, enabling
     collaboration and multi-user games and applications.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>Literally hundreds of small improvements and bug fixes
     have been done to make ToonTalk a more friendly, powerful, and fun
     environment in which to build and run programs.</span> </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in'><span style='font-family:
     "Comic Sans MS"'>And even more is <a
     href="http://www.toontalk.com/English/plans.htm">planned for version 3</a>!</span>
     </li>
</ul>

<p><span style='font-family:"Comic Sans MS"'>Customers of the </span><st1:country-region><st1:place><span
  style='font-family:"Comic Sans MS"'>US</span></st1:place></st1:country-region><span
style='font-family:"Comic Sans MS"'> version 1.04 CD-ROM can <a
href="http://www.toontalk.com/English/patches.htm">upgrade for free</a>. There
is also a new <a href="http://www.toontalk.com/English/free.htm">trial</a> and <a
href="http://www.toontalk.com/English/download.htm">beta</a> version. The ToonTalk
2 CD-ROM is for <a href="buy.htm">sale</a>. The US English version includes a
free upgrade to version 3.</span></p>

<p><span style='font-family:"Comic Sans MS"'>Full details of every change from
version 1 to 2 can be found <a
href="http://www.toontalk.com/English/bugs98.htm#Beta14B">here</a>.<o:p></o:p></span></p>

<p><span style='font-family:"Comic Sans MS"'>Changes from version 2 to 3 are
described <a href="plans.htm">here</a>.</span></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center"><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align=center style='text-align:center'>&nbsp;</p>

</div>

</body>

</html>