<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.3410">
<meta name="Date" content="10/11/96">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>A satirical message about how to improve the ToonTalk environment:</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><font face="Comic Sans MS" size="3">The following is by Eric Scharff, a student in Wayne Citrin's class on Visual Programming at the University of
Colorado, sent to the class about how we might improve ToonTalk environment:</font></p>

<p><font face="Comic Sans MS" size="3"><b>Subject:</b> Extending ToonTalk</font></p>

<p><font face="Comic Sans MS" size="3">ToonTalk provides an arcade world for the
fundamentals of computation, but perhaps it could benefit from a few additions that make
programming simpler.&nbsp; Here is one attempt at such an extension.</font></p>

<p><font face="Comic Sans MS" size="3">ToonTalk introduced us to such memorable characters
as Marty the Martian, Tooly the tool chest, Dusty the vacuum cleaner, and Pumpy the
bicycle pump.&nbsp; While these tools provide a fun and complete programming world, some
additions to the ToonTalk family may ease the burden of producing games in this post-Pong
world.</font></p>

<p><font face="Comic Sans MS" size="3">Our first new character is Dumpy, the garbage
truck.&nbsp; Dumpy performs garbage collection in the ToonTalk city. It's Dumpy's job to
remove the mess left by careless construction workers and robots that don't use
bombs.&nbsp; When the robots in a house stop performing a task, Dumpy forecloses on their
property.&nbsp; Soon, a wrecking ball arrives at the scene, demolishing the refuse created
by the idle tenants.&nbsp; Dumpy clears up the debris and returns the robots to you, as
the Mayor of ToonTalk doesn't allow homeless robots.</font></p>

<p><font face="Comic Sans MS" size="3">Some visual languages allow you to view your
programs at multiple levels of abstraction.&nbsp; In order to get more views on the
action, we can call on the services of Blurry the telescope.&nbsp; If we go up to the roof
with Blurry, we can spy on the computations in other houses.&nbsp; We can even zoom in and
out to see the progress of our neighborhood of systolic computations.&nbsp; However,
Blurry has some manners and will not allow you to look in on houses of robots who have
asked to be private.</font></p>

<p><font face="Comic Sans MS" size="3">Slowly the snail provides debugging and editing to
the ToonTalk players. Unlike many Americans, Slowly knows how to program and use a
VCR.&nbsp; One can hand robots and data to Slowly, who will eventually come back with a TV
and remote control.&nbsp; The user can then use the remote control to watch, rewind, fast
forward, or stop the group of robots.&nbsp; You can also insert new steps or delete
incorrect ones by updating the appropriate place in the recording.&nbsp; A special bird
will return the remote to you if it gets lost inside the ToonTalk couch.</font></p>

<p><font face="Comic Sans MS" size="3">Slowly provides some of the functionality of
execution control, but we would also like inspection and breakpoints.&nbsp; Therefore, we
round out the cast of characters with Nosy, the nose.&nbsp; Nosy, the boss of all of the
robots and construction crews is ToonTalk's symbolic debugger.&nbsp; If you send Nosy with
your crews, he can sniff out specific variable states, robot actions,&nbsp; or other
conditions.&nbsp; If these conditions are met, Nosy will sneeze, startling the robots and
stopping execution.&nbsp; You may then fly over and see what Nosy was allergic to.&nbsp;
Nosy can also serve as a profiler, telling you how long the robots take to execute their
tasks and complaining to them that they should work harder.</font></p>

<p><font face="Comic Sans MS" size="3">Unfortunately, many creatures wanted to enter the
ToonTalk world but were deemed unfit for various reasons.&nbsp; Folks like Pushy the stack
interface, Dicey the random number generator, and Formally the owl (the nit-picking
verification engine) may be useful additions to later versions of ToonTalk, but right now
we must crawl before we can walk.&nbsp; After we implement some state-of-the-art game
(like, say, Pole Position), we can think of our future goals for introducing new life into
the ToonTalk metropolis.&nbsp; Who knows?&nbsp; We may need police officers soon!</font></p>

<p><font face="Comic Sans MS" size="3">---</font></p>

<p><font face="Comic Sans MS" size="3">Smiling mischievously,</font></p>

<p><font face="Comic Sans MS" size="3">-Eric</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center"><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>