<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk Information Desk</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body>

<p align="center"><img src="../bammerr.gif" alt="bammerr.gif (651 bytes)" width="30" height="36"><strong><font face="Comic Sans MS" size="4"> </font><font face="Comic Sans MS" size="5">ToonTalk
Information Desk</font><font face="Comic Sans MS" size="4"> </font></strong>
<img src="../bammerl.gif" alt="bammerl.gif (644 bytes)" width="30" height="36"><font FACE="Comic Sans MS" size="5"><strong> </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<ul>
  <li><p><font face="Comic Sans MS" size="3"><strong>Kids ask, &quot;<a href="kidsask.htm">What's
    ToonTalk?</a>&quot; </strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Adults ask, &quot;<a href="adultask.htm">What's
    ToonTalk?</a>&quot;</strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Teachers ask, &quot;<a href="teachers.htm">What
    about ToonTalk and schools?</a>&quot;</strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Possible customers ask, &quot;<a href="buy.htm">Can I buy ToonTalk?</a>&quot;</strong></font></p></li>
  <li><p><strong><font face="Comic Sans MS" size="3">Possible customers ask, &quot;</font><font color="#0000FF" face="Comic Sans MS" size="3"><a href="free.htm">Is there a free version?</a></font><font face="Comic Sans MS" size="3">&quot;</font></strong></p></li>
  <li><p><strong><font face="Comic Sans MS" size="3">Possible customers ask, &quot;<a href="users.htm">What do ToonTalk users say about ToonTalk?</a>&quot;</font></strong></p></li>
  <li><p><strong><font face="Comic Sans MS" size="3">Possible customers ask, &quot;<a href="langs.htm">Is there more than just the English version?</a>&quot;</font></strong></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Cognitive psychologists and educators ask,
    &quot;<a href="think.htm">What cognitive skills can be learned?</a>&quot;</strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Computer Scientists ask &quot;<a href="computer.htm">What's ToonTalk?</a>&quot;</strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>The curious ask, &quot;<a href="origins.htm">Where
    did the idea for ToonTalk come from?</a>&quot; </strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Scholars ask, &quot;<a href="papers.htm">Where
    are the papers?</a>&quot; </strong></font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Lawyers ask, &quot;<a href="legalfoo.htm">What
    about copyrights, trademarks, and patents?</a>&quot;</strong></font></p></li>
</ul>

<p align="left"><strong><a href="improve2.htm"><font face="Comic Sans MS">ToonTalk
2</font></a><font color="#000000" face="Comic Sans MS"> won the Fall 2001
<a href="http://www.parents-choice.org/product.cfm?product_id=5054&award=AW&from=Fall 2001 Parents' Choice Award Winners &urllist=4840,5054,6321,6136,6135,5570,5867&fromurl=awards.cfm?cat_code=c_sof&award=AW&awdyr=2001&awdse=b&product_code=p_sof">Parents'
Choice Gold Award</a>.</font></strong><font color="#000000" face="Comic Sans MS"><strong> ToonTalk 2 is the
winner of <a href="http://www.drtoy.org/2002_v/vac2002_6.html">Dr. Toy's 2002 Best
Vacation Children's Product Award</a>. <a href="plans.htm">ToonTalk 3</a> is coming 
soon.</strong></font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

</body>
</html>