<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.3410">
<meta name="Date" content="10/11/96">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk examples translated to Java</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>ToonTalk examples translated to
Java </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">If you are reading this from your local disk or on
the ToonTalk CD-ROM and have an Internet connection then <a
href="http://www.toontalk.com/English/javademo.htm">click here</a> for the latest version
of this page.</font></p>

<p><font face="Comic Sans MS" size="3">ToonTalk  has a <a href="java.htm">translator to
Java</a>. Anything you build in ToonTalk can be automatically converted to Java and run in
a Web browser. Here are some examples that have been translated:</font> 

<ul>
  <li><p><font face="Comic Sans MS" size="3"><a href="FibonacciNumbers.htm">Fibonacci sequence</a>.
    This example computes a sequence of numbers where each number is the sum of the two
    previous numbers. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><a href="FactorialDemo.htm">Factorial</a>. This
    example computes the factorial of a number. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><a href="SentenceMakerDemo.htm">Random sentence
    generator</a>. This example generates grammatical, but typically silly, sentences. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><a href="PongDemo.htm">Ping Pong Game.</a> This
    example runs a simple Ping Pong game. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><a href="ChaseMovieDemo.htm">Chase Movies.</a> This
    example shows the result of combining behaviors constructed in ToonTalk. The objects
    bounce off walls, each other, have goals, chase each other, and more.</font></p></li>
</ul>

<p><font face="Comic Sans MS" size="3">There are plenty of examples of ToonTalk games
translated to Java <a href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">here</a>.</font></p>

<p><font face="Comic Sans MS" size="3"><b>PLEASE </b><a href="mailto:KenKahn@ToonTalk.com">REPORT
ANY PROBLEMS</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>