<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Trouble Shooting Problems with Java Applets Made by ToonTalk</title>
</head>

<body>

<p align="center"><big><strong><font face="Comic Sans MS">Trouble Shooting Problems with
Java Applets Made by ToonTalk</font></strong></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><big><font face="Comic Sans MS">If you are reading this from a local file
and wish to see the latest version of the web <a
href="http://www.toontalk.com/English/javaprob.htm">click here</a>.</font></big></p>

<p align="left"><font face="Comic Sans MS">Several things can go wrong when <a
href="java.htm">generating Java applets</a>.</font></p>

<ol>
  <li><p align="left"><font face="Comic Sans MS"><strong>The web page is displayed but it has
    no 'Start' and 'Stop' buttons.</strong> This indicates that the Java generated by ToonTalk
    either won't compile. If you are a Java programmer, you can see the error messages by
    running javashow in ToonTalk's Java directory. Please report such problems to <a
    href="mailto:support@toontalk.com">support@toontalk.com</a>. Please include the ToonTalk
    object that was involved by typing control-c while holding it and then pasting it into
    your email report.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><strong>The Java applet stops after pressing
    the 'Start' button. </strong>There are known cases of where this happens in one browser on
    one operating system and not on other browsers or operating systems. If you have an
    alternative browser try it out. In any case please report the problem to <a
    href="mailto:support@toontalk.com">support@toontalk.com</a>. If you know how please send
    the information in the javalog.txt file or the Java console. Sometimes by moving the mouse
    cursor over the applet area, the browser will display an error message in the status line.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><strong>The applet runs but it is an old
    applet</strong>, not that one that ToonTalk was creating. If you running Internet Explorer
    try holding down the control key while clicking on the 'Refresh' button.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><strong>The applet runs but it stops reading
    mouse movement.</strong> Java applets are not able to move the mouse cursor, so sometimes
    ToonTalk games that use the mouse stop working when running as an applet. The problem is
    that the mouse has moved off the game area. You can move it back to fix things. Often you
    want to move the mouse under and around to come back from a different side. It is
    recommended that your game works with both mouse movement and keyboard commands to avoid
    this problem.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><b>The applet runs but the 
  program doesn't seem to notice if the shift or control button are down.</b> 
  Java applets can only sense the shift and control buttons when held down 
  together with an ordinary key, e.g. 'z'.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS"><strong>The applet runs fine but some sounds
    aren't played.</strong> If no sounds are played, then one possibility is 
  that some other program (including ToonTalk) is holding on to the sound 
  system. Quitting another application might fix the problem. Another 
  possibility is that the required sound file is missing or in the wrong format.</font></p>
  </li>
  <li><p align="left"><font face="Comic Sans MS" size="3"><strong>The browser crashes or
    signals an error.</strong> Some versions of Microsoft Internet Explorer (version 4.0 SP1 -
    part of the first release of Windows 98 and some versions of 5.0 as well) sometimes show
    an &quot;Invalid Page Fault&quot; when attempting to run a Java applet generated by
    ToonTalk. Sometimes the browser hangs or reports a Java error. To work around this you can
    get a newer version of the browser or you can select &quot;Internet Options&quot; under
    the &quot;View&quot; menu, click on the Advanced Tab, and scroll down to &quot;Java JIT
    compiler enabled&quot;. Make sure the check mark is removed. This should fix the problem
    but it will slow down all Java applets. This Internet Explorer bug has been fixed in
    version 5.5 and later versions. <a href="mailto:Support@ToonTalk.com">Please report any
    problems that persist with JIT turned off</a>. </font></p>
  </li>
</ol>

<p align="left"><font face="Comic Sans MS">If you want to place the Java applets that were
generated by ToonTalk on a web server, you can use <a href="tt_ftp.htm">the ToonTalk publishing tool</a>. A zip file 
with all the needed files will be uploaded to your server.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>