<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk programs can be translated to Java applets</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS" size="5"><b>ToonTalk and Java </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">ToonTalk can produce a Java applet from a ToonTalk
program. </font></p>

<p><font face="Comic Sans MS" size="3">The interface to translate something to a Java
applet is to pick it up, hit pause, then click on &quot;Save It, Make Java 
Applet, and Show Web Page&quot;. You have
metaphorically moved something from ToonTalk and it is now in Windows. If all goes well a
browser will be launched and you will see your program running. To try this yourself go to
the examples notebook on page 6 and pick up the robot that repeatedly adds 1 on page 2.
Hit pause and click on come back later. When the applet appears in your web browser click
&quot;Start&quot; and watch the number grow. Only robots, trucks, and pictures will
generate a Java applet if held while suspending ToonTalk. A robot will be run with a box
like the one it was trained with. When loading up the truck, you may need to press F8 to
stop it from driving off. You can put a text pad in the truck to name the applet. If you
want your robots to use a special notebook, you'll have to put a copy of the notebook in
the truck. To name an applet generated from a picture (typically with robots on the back)
just add a text pad to the back of the picture. (Text pads longer than 31 characters are
interpreted as a comment - names must be less than 32 characters.)</font></p>

<p><font face="Comic Sans MS" size="3">An applet can query the user for values. If you
translate to Java something with a <a href="bird.htm">nest</a> in a <a href="box.htm">box</a>
(and the <a href="bird.htm">bird</a> for that nest isn't also being translated to Java)
and you have given the nest a label or have put a label under the hole, then when the Java
applet needs a value and finds the nest it will ask the user for the value by printing the
label. Similarly if a bird is labeled or in a labeled hole and is given something then the
label is printed along with a description of the thing given to the bird. The idea is that
birds and nests are being used for communicating to and from the user of a Java applet.</font></p>

<p><font face="Comic Sans MS" size="3">This facility requires a Java-enabled 
browser such as Microsoft Internet Explorer 4.0 or higher or Netscape Navigator 4.0 or
higher (available from <a href="http://www.netscape.com/">www.netscape.com</a>). </font></p>

<p><font face="Comic Sans MS" size="3"><a href="javaprob.htm">Click here</a> to trouble
shoot problems in generating Java applets.</font></p>

<p><font face="Comic Sans MS" size="3">To see and run some sample programs translated from
ToonTalk to Java <a href="javademo.htm">click here</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>