<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to Calibrate your Joystick</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Calibrate Your Joystick </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">ToonTalk can use <a href="joystick.htm">joysticks</a>
and game pads.</font></p>

<p><font face="Comic Sans MS" size="3">Windows provides a way to add joysticks and fix
ones that seem not to be working right. Here's what you do:</font> 

<ol>
  <li><p><font face="Comic Sans MS" size="3">Double click on the &quot;My Computer&quot; icon.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Double click on the &quot;Control Panel&quot; icon.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Double click on the &quot;Game Controllers&quot;
    icon.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">If the list of controllers is missing the joystick
    or game controller that is connected to your computer then click on &quot;Add...&quot; and
    select the type of game controller you have.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">If the controller is connected OK, then click on
    &quot;Properties...&quot;</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Select the &quot;Test&quot; page and follow the
    directions to test your controller.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">If it appears you need to calibrate the controller,
    then click on &quot;Calibrate...&quot; on the &quot;Settings&quot; page and follow the
    directions given.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Start up ToonTalk again and your game controller
    should be working fine.</font></p></li>
</ol>

<p><font face="Comic Sans MS" size="3">If you still have problems getting your joystick to
work check that you have at least version 7 of <a href="http://www.microsoft.com/directx">DirectX
from Microsoft</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>