<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Joystick Sensors in ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Joystick Sensors in ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">If you have a joystick connected to your computer,
then you should find a <a href="sensor.htm#Joysticks">notebook of sensors</a> for each
joystick you have connected. Here's what the sensors are:</font> 

<ul>
  <li><p><font face="Comic Sans MS" size="3">Page 2. <b>Joystick X Speed</b>. This sensor shows
    how far to the left or right the joystick has been moved. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 4. <b>Joystick Y Speed</b>. This sensor shows
    how far forward or backward the joystick has been moved. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 6. <b>Joystick Z Speed</b>. This sensor shows
    how far up or down the joystick has been moved. It is often the throttle control. If the
    joystick does not have this, the value is zero. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 8<b>. Joystick X Axis</b>. This sensor shows
    how much the joystick has been rotated left or right. . If the joystick does not have
    this, the value is zero. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 10<b>. Joystick Y Axis</b>. This sensor shows
    how much the joystick has been rotated forward or back. If the joystick does not have
    this, the value is zero. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 12<b>. Joystick Z Axis</b>. This sensor shows
    how much the joystick has been rotated up or down. It is often called the rudder. If the
    joystick does not have this, the value is zero. Ranges from -1,000 to 1,000. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 14. <b>Joystick Buttons Clicked</b>. ToonTalk
    can sense up to 32 joystick buttons. When a button is clicked the value becomes
    &quot;yes&quot; briefly. Otherwise it is &quot;no&quot;. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3">Page 16. <b>Joystick Buttons Down</b>. This shows
    &quot;yes&quot; if the corresponding joystick button is down, otherwise it shows
    &quot;no&quot;.</font></p></li>
</ul>

<p><font face="Comic Sans MS" size="3">If you have a force feedback joystick, then there
will also be <a href="force.htm">a special notebook for making and controlling force
effects</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>