<html>
	<head>
		<title>Using Joysticks with ToonTalk</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Version" content="8.0.4308">
		<meta name="Date" content="7/8/97">
		<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
		<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
	</head>
	<body bgcolor="#ffffff" text="#000000">
		<p align="center"><font size="6" face="Comic Sans MS"><b>Using Joysticks with ToonTalk</b></font>
			<OBJECT id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F"
				VIEWASTEXT>
			</OBJECT>
			<script language="javascript" src="../agent.js"></script>
			<script language="javascript" src="strings.js">
			</script>
			<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
			<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

			</script>
			<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif"
				name="Image1" width="58" height="51"></p>
		<p><font face="Comic Sans MS" size="3">ToonTalk lets you control your character using 
				a joystick or game controller if you prefer. You may need to tell Windows about 
				your joystick or calibrate it works properly. <a href="joycalib.htm">Click here to 
					learn how to do that</a>.</font></p>
		<p><font face="Comic Sans MS" size="3">Here is what the different joystick buttons 
				do:</font>
			<ul>
				<li>
					<p><font face="Comic Sans MS" size="3">Button 1. Behaves just like the left mouse 
							button.</font></p>
				<li>
					<p><font face="Comic Sans MS" size="3">Button 2. Behaves just like the right mouse 
							button (turns things on, flips them, etc.).</font></p>
				<li>
					<p><font face="Comic Sans MS" size="3">Button 3. By default behaves like typing 
							'F12'.</font></p>
				<li>
					<p><font face="Comic Sans MS" size="3">By default behaves like typing '.'.</font></p>
				</li>
			</ul>
		<p><font face="Comic Sans MS" size="3">You can override the defaults for buttons 3 
				and 4 and, if you have more buttons, add keyboard equivalents for them by 
				editing your <a href="ttini.htm#ButtonKeyboardEquivalents">ToonTalk.ini</a> file.</font></p>
		<p><font face="Comic Sans MS" size="3">You can also have your games and other 
				programs <a href="joysense.htm">use up to 16 joysticks</a> connected to your 
				computer.</font></p>
		<p><font face="Comic Sans MS" size="3">If you have a force feedback joystick, then 
				you should feel walls, the helicopter rumbling, tools, and so on. And you can <a href="force.htm">
					program your force feedback joystick</a> from ToonTalk. </font>
		</p>
		<p id="DontRead" align="center"><small><font face="Comic Sans MS"> <a href="toontalk.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						home</a> | <a href="search.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						search</a> | <a href="buy.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						purchase</a> | <a href="doc.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						manual</a> | <a href="whatsnew.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						news</a> | <a href="infodesk.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						info</a> | <a href="games.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						games</a> | <a href="faq.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						faq</a> | <a href="support.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						support</a> | <a href="free.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						downloads</a> | <a href="endorse.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						endorsements</a> | <a href="press.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						press</a> | <a href="address.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						contact us</a></font></small></p>
	</body>
</html>
