<html>
	<head>
		<title>Ken Kahn Biography</title>
		<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
		<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
	</head>
	<body>
		<b><font FACE="Comic Sans MS" SIZE="2">
				<p ALIGN="center"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" width="575" height="100"></p>
			</font><font FACE="Comic Sans MS" SIZE="5">
				<p ALIGN="center">&nbsp;</p>
				<p ALIGN="center">Biography of Ken Kahn
					<OBJECT id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F"
						VIEWASTEXT>
					</OBJECT>
					<script language="javascript" src="../agent.js"></script>
					<script language="javascript" src="strings.js">
					</script>
					<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
					<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

					</script>
					<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif"
						name="Image1" width="58" height="51"></p>
			</font></b><font FACE="Comic Sans MS" SIZE="2">
			<p>
		</font><font FACE="Comic Sans MS" size="3">Ken Kahn, founder and president of 
			Animated Programs and author of ToonTalk, has over 30 years of research, 
			engineering, and programming experience. In addition to his roles at Animated 
			Programs, Kahn currently has positions at the Institute of Education's London 
			Knowledge Lab and the Royal Institute of Technology where he is contributing 
			the European <a href="http://www.weblabs.eu.com">WebLabs Project.</a> Kahn was 
			a visiting scholar at Stanford University from 1992 to 1997 and has also served 
			on editorial boards of several computer science journals, as well as on the 
			program committee of many scientific conferences. Kahn has served as a 
			researcher/consultant for organizations such as: IBM, the Swedish Institute of 
			Computer Science, Xerox PARC, Institute for New Generation Computer Technology 
			(Tokyo), Rand Corporation, Atari Research, Syracuse University and Citicorp. 
			Kahn has also authored chapters of many books, published over 50 articles and 
			earned a patent for animated user interfaces for computer program creation, 
			control, and execution. At Uppsala University, Kahn was an associate professor 
			and lectured on artificial intelligence. Kahn also lectured at the University 
			of Stockholm and MIT. </P>
			<p>Kahn earned his Bachelor of Arts in Economics from University of Pennsylvania, 
				his Master of Science in Electrical Engineering from Massachusetts Institute of 
				Technology and his Doctorate in Electrical Engineering and Computer Science 
				from Massachusetts Institute of Technology. He now enjoys living in Oxford, 
				England.</p>
		</font>
		<p id="DontRead" align="center"><small><font face="Comic Sans MS"> <a href="toontalk.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						home</a> | <a href="search.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						search</a> | <a href="buy.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						purchase</a> | <a href="doc.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						manual</a> | <a href="whatsnew.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						news</a> | <a href="infodesk.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						info</a> | <a href="games.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						games</a> | <a href="faq.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						faq</a> | <a href="support.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						support</a> | <a href="free.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						downloads</a> | <a href="endorse.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						endorsements</a> | <a href="press.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						press</a> | <a href="address.htm" style="COLOR: blue; TEXT-DECORATION: underline; text-underline: single">
						contact us</a></font></small></p>
	</body>
</html>
