<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Summary of ToonTalk Keyboard Commands</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>ToonTalk Keyboard commands </b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<p><font face="Comic Sans MS"><b><i>ADVANCED USERS ONLY:</i></b> </font></p>

<p><font face="Comic Sans MS">You don't have to learn the keyboard commands that follow.
You can do most everything with just your mouse. Many of these keyboard commands just give
you faster ways to do things. </font></p>

<p><font face="Comic Sans MS">If you have a <a href="joystick.htm">joystick</a> that has
more than 2 buttons and it is connected to your computer, you can <a
href="ttini.htm#ButtonKeyboardEquivalents">use those extra buttons</a> instead of some the
keyboard commands below.</font></p>

<p><font face="Comic Sans MS"><b>During the opening titles:</b> </font></p>

<p><font face="Comic Sans MS">Push any button to move to the next screen. 'Esc' will skip
over the remaining screens. </font></p>

<p><font face="Comic Sans MS"><b>During a demo:</b> </font></p>

<p><font face="Comic Sans MS">If you push any button, ToonTalk will pause and display a
choice of leaving, taking over, or returning to the demo. If the demo was 
created using the <a href="ttravel.htm">time travel feature</a> then you need to 
press Pause after you see the time travel interface to reach this dialog.</font></p>

<p><font face="Comic Sans MS"><b>Flying, walking, or on the floor:</b> </font></p>

<p><font face="Comic Sans MS">Push the four arrow keys to move in any of 8 directions. You
can hold them down to keep moving in that direction. You can move on a diagonal by pushing
two keys at once. </font></p>

<p><font face="Comic Sans MS">Push the Pause key to stop ToonTalk and display a choice of
leaving, coming back later, or returning to ToonTalk. If you enabled
<a href="ttravel.htm">time travel</a>, then the Pause key brings up the time 
travel interface. Pressing Pause again brings up the choice of leaving, coming 
back later, or returning to ToonTalk.</font></p>

<p><font face="Comic Sans MS">Push F8 to turn off the power for all the <a
href="robot.htm">robots</a> and <a href="picture.htm">moving pictures</a> in the whole
city. Pushing F8 again turns it back on. </font></p>

<p><font face="Comic Sans MS">Push Control-F8 to release the mouse and pushing 
Control-F8 again restores the mouse. This is good for dragging files into 
ToonTalk and for reshaping the ToonTalk window (assuming ToonTalk is running in 
a window).</font></p>

<p><font face="Comic Sans MS">Push Control-F11 to take a snapshot of the screen. 
You'll find the picture in the \My Documents\ToonTalk\&lt;user name&gt; folder. It is 
named frame123.bmp where 123 is the frame number when you took the snapshot.</font></p>

<p><font face="Comic Sans MS">Push Control-F12 to take a snapshot of the screen 
and save it in the Windows clipboard.</font></p>

<p><font face="Comic Sans MS">PageDown to make <a href="marty.htm">Marty</a> say the next
thing. </font></p>

<p><font face="Comic Sans MS">PageUp to make Marty repeat the last thing.</font></p>

<p><font face="Comic Sans MS">Pushing F10 will display the following (or hide it 
if it is already being displayed):</font><img border="0" src="../fkeys_en.jpg" width="1537" height="281"></p>

<p><font face="Comic Sans MS"><a name="Helicopter"><b>Flying and Landing:</b></a> </font></p>

<p><font face="Comic Sans MS">Push u or U to fly <u>u</u>p (higher). Holding down the
right mouse button works fine too. </font></p>

<p><font face="Comic Sans MS">Push d or D to fly <u>d</u>own (lower). Holding down the
left mouse button also works. </font></p>

<p><font face="Comic Sans MS"><b>Walking outside:</b> </font></p>

<p><font face="Comic Sans MS">Push F1, h, or H to bring the <u>h</u>elicopter to where you
are. </font></p>

<p><font face="Comic Sans MS"><a name="InRoom"><b>Walking in a room:</b></a> </font></p>

<p><font face="Comic Sans MS">Push any button to sit down. </font></p>

<p><font face="Comic Sans MS"><a name="OnFloor"><b>On the floor or in a thought bubble:</b></a>
</font></p>

<p><font face="Comic Sans MS">Push <i>Escape</i> (usually labeled <i>Esc</i>) to leave. </font></p>

<p><font face="Comic Sans MS">Push F1 to call for <a href="marty.htm">Marty </a>or if he's
already around to send him away. </font></p>

<p><font face="Comic Sans MS"><i>And if your hand is empty</i>. </font></p>

<blockquote>

<p><font face="Comic Sans MS">Push u or U to stand <u>u</u>p. </font></p>

<p><font face="Comic Sans MS">Push p or P to <u>p</u>ick up item under finger. </font></p>

<p><font face="Comic Sans MS">Push f or F to pick up and <u>f</u>lip. </font></p>

<p><font face="Comic Sans MS">Push F9 to hide your hand if it is visible or show it if it
is invisible. See also the <a href="sensor.htm#HandVisible">controller for your hand's
visibility</a>. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding anything except a text pad.</i></font></p>

<blockquote>

<p><font face="Comic Sans MS">Note: The following (d, D, f,
and F) are disabled for text pads, birds, nests, and robots unless <a
href="command.htm#MouseButtons">the mouse is disabled</a>.&nbsp; The reason the following
keyboard commands don't work on some kinds of objects is you need to be able to type any
text. You need to use the mouse buttons to flip text pads and to drop anything.</font></p>

<p><font face="Comic Sans MS">Push f or F to <u>f</u>lip it over (if possible). </font></p>

<p><font face="Comic Sans MS">Push d or D to <u>d</u>rop it.</font></p>

<p><font face="Comic Sans MS"><a name="F11">Push F11</a> to drop what is in your hand
ignoring what is underneath so it won't go into the hole of a <a href="box.htm">box</a>,
get smashed by <a href="bammer.htm">Bammer</a>, or get added to a <a href="notebook.htm">notebook</a>.
Only works in Beta 20 or version 1.3 or later.</font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding a tool:</i></font></p>

<blockquote>

<p><font face="Comic Sans MS">Push the space bar to turn the tool on. (The <a
href="wand.htm">wand</a> &quot;turns itself off&quot; after each use.)&nbsp; Push '.' to
turn the tool off.</font></p>

</blockquote>

<p><font face="Comic Sans MS"><i><a name="Dusty">And if you are holding </a><a
href="dusty.htm">Dusty</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Push s or S to change Dusty so he'll suck up things and turn
him on. (<u>S</u>uck is the default.) </font></p>

<p><font face="Comic Sans MS">Push e or E to change him so he'll erase things and turn him
on. (<u>E</u>rase) </font></p>

<p><font face="Comic Sans MS">Push r or R to change him to spit things out and turn him
on. (<u>R</u>estore or <u>R</u>everse) </font></p>

<p><font face="Comic Sans MS"><a name="OLE_LINK2">Push F2 to call for Dusty.</a> He'll
start running into your hand. Pushing F2 again will hurry him up. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i><a name="Pumpy">And if you are holding </a><a
href="pumpy.htm">Pumpy</a></i>:</font></p>

<blockquote>

<p><font face="Comic Sans MS">Push b or B to change Pumpy to make things <u>b</u>igger and
turn him on. (<u>B</u>igger is the default.) </font></p>

<p><font face="Comic Sans MS">Push t or T to change him to make things <u>t</u>aller and
turn him on. </font></p>

<p><font face="Comic Sans MS">Push w or W to change him to make things <u>w</u>ider and
turn him on. </font></p>

<p><font face="Comic Sans MS">Push l or L to change him to make things <u>l</u>ittle and
turn him on. </font></p>

<p><font face="Comic Sans MS">Push n or N to change him to make things <u>n</u>arrower and
turn him on. </font></p>

<p><font face="Comic Sans MS">Push s or S to change him to make things <u>s</u>horter and
turn him on. </font></p>

<p><font face="Comic Sans MS">Push g or G to change him to make things go to a
&quot;good&quot; size. </font></p>

<p><font face="Comic Sans MS">Push F3 to call him to you and he'll jump into your hand.
Pushing F3 again will hurry him up. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i><a name="MagicWand">And if you are holding the </a><a
href="wand.htm">Magic Wand</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Push o or O to make a copy of the <u>o</u>riginal of the
item under the tip of the wand. </font></p>

<p><font face="Comic Sans MS">Push c or C to make a <u>c</u>opy of the item. </font></p>

<p><font face="Comic Sans MS">Push s or S to make a copy of the wand it<u>s</u>elf. </font></p>

<p><font face="Comic Sans MS">Push F5 to make the wand fly into your hand. Pushing F5
again will hurry it up. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding a <a href="bomb.htm">bomb</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Push any key to set off the bomb. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i><a name="Notebook">And if you are holding or pointing to
a </a><a href="notebook.htm">notebook</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Push - or <i>Backspace</i> to flip to previous page (last
page if on first page). </font></p>

<p><font face="Comic Sans MS">Push + or space bar to flip to next page. </font></p>

<p><font face="Comic Sans MS">Type digits (0 to 9) to enter a page number. </font></p>

<p><font face="Comic Sans MS">Push F4 to make the your main notebook fly to you.  Pushing F4 again will hurry it up. </font></p>

<p><font face="Comic Sans MS">Push F6 to get Tooly the Toolbox to run to you.</font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding a <a href="number.htm">number</a>
or pointing to a number:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Type digits (0 to 9) to enter a number. </font></p>

<p><font face="Comic Sans MS">Type <i>Backspace</i> to remove the last digit. </font></p>

<p><font face="Comic Sans MS">Type +, -, /, *, x, %, ^, &amp; , | or = to enter an
operation on numbers. </font></p>

<p><font face="Comic Sans MS">You can also type any syntactically correct 
number, numerical operation, or sequence of operations.</font></p>

<p><font face="Comic Sans MS">Use the left or right arrow keys to move the 
insertion point.</font></p>

<p><font face="Comic Sans MS">Type f or F to <u>f</u>lip a number over. (Works only if you
are holding the number.) </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding or pointing to a <a
href="text.htm">text pad</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Just type to add to the text. </font></p>

<p><font face="Comic Sans MS">You can use the four arrow keys to change the 
insertion point.</font></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding or pointing to a 
<a href="robot.htm">robot</a>, <a href="bird.htm">bird</a>, or
<a href="bird.htm">nest</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Just type to add to the label (or t-shirt for birds).</font></p>

<p><font face="Comic Sans MS">Typing <i>Backspace</i> to remove the last letter. </font></p>

</blockquote>

<p><font face="Comic Sans MS"><i><a name="Picture">And if you are holding or pointing to a
</a><a href="picture.htm">picture or an animation clip</a>:</i> </font></p>

<blockquote>

<p><font face="Comic Sans MS">Type + to switch to next cycle or color or element. </font></p>

<p><font face="Comic Sans MS">Type - or <i>Backspace</i> to go back.</font></p>

<p><font face="Comic Sans MS">Type f or F to <u>f</u>lip it over.</font></p>

<p><font face="Comic Sans MS">Type the space bar to turn a picture on (if robots are on
the back).</font></p>

<p><font face="Comic Sans MS">Type '.' to stop robots from running on the back.</font></p>

<p><a name="F12"><font face="Comic Sans MS">Hold down <em>the control button</em>, move
the mouse, and then click the left mouse button to toss a picture. It will start off with
the same speed that your hand had when you released the picture. You can also press F12 to
do this.</font></a></p>

</blockquote>

<p><font face="Comic Sans MS"><i>And if you are holding or pointing to a </i><em><a
href="sound.htm">sound</a> (or <a href="force.htm">force effect</a></em><i>):</i></font></p>

<blockquote>

<p><font face="Comic Sans MS">Type space to make the sound (or force effect).</font></p>

<p><font face="Comic Sans MS">Type '.' to stop making the sound (or force effect).</font></p>

</blockquote>

<p><em><font face="Comic Sans MS">And if you are holding or pointing to a <a
href="sensor.htm">sensor</a>:</font></em></p>

<blockquote>

<p><font face="Comic Sans MS">Type '.' to freeze or suspend the operation of the sensor.</font></p>

<p><font face="Comic Sans MS">Type space to resume operation of the sensor.</font></p>

</blockquote>

<p><em><font face="Comic Sans MS">And if you are holding or pointing to a
<a href="truck.htm">truck</a>:</font></em></p>

<blockquote>

<p><font face="Comic Sans MS">Type '.' to turn it off so it won't drive off.</font></p>

<p><font face="Comic Sans MS">Type space to turn it back on.</font></p>

</blockquote>

<font FACE="Comic Sans MS" SIZE="4">

</font>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>