<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Kids ask, What is ToonTalk?</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p><font size="5" face="Comic Sans MS"><i>&quot;ToonTalk is a video game for making video
games.&quot;</i> </font></p>

<blockquote>
  <p><font size="4" face="Comic Sans MS"><i>-- David Kahn, age 10.</i></font><font size="2"
  face="Comic Sans MS"> </font></p>
</blockquote>

<p><font size="5" face="Comic Sans MS"><i>&quot;It's an animated world where kids can
make, run, debug, and trade programs.&quot;</i> </font></p>

<blockquote>
  <p><font size="4" face="Comic Sans MS"><i>-- <a href="kenkahn.htm">Ken Kahn</a>, David's
  dad and inventor of ToonTalk</i></font><font size="2" face="Comic Sans MS"> </font></p>
</blockquote>

<hr>

<p><font size="4" face="Comic Sans MS">You start off flying a helicopter. After you land
you can walk into houses and use <a href="whomeet.htm">animated tools and characters </a>to
add to your town or build games.</font></p>

<p id="DontRead" align="center"><font face="Comic Sans MS"><img src="../flying.gif" width="420"
height="315"></font></p>

<p align="center"><font size="4" face="Comic Sans MS"><i>In ToonTalk, you fly your
helicopter into a city you've designed. </i></font></p>

<p><font size="4" face="Comic Sans MS">I think you really should check out the <a
href="whomeet.htm">animated tools and characters </a>.</font><font size="2"
face="Comic Sans MS"> </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

<p align="center"><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>
</body>
</html>