<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk can speak many languages</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>ToonTalk can speak many
languages!&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<ol>
  <li><p><font face="Comic Sans MS"><i>English</i> (US and UK versions). The US version is
    included in <a href="betarel.htm">the current beta test release</a>. </font></p></li>
  <li><p><font face="Comic Sans MS"><i>Swedish</i>. This includes translations of dialogs,
    everything <a href="marty.htm">Marty</a> says, the puzzles, and the <a href="../Swedish/doc.htm">documentation</a>. The ToonTalk CD-ROM also includes Swedish narration for most of the demos. The CD-ROM also
    enables Marty to speak in Swedish. The translation was done by Lennart Mogren and Tobias
    Zetterlund. ToonTalk is for <a href="http://www.ekelunds.se/grundsk/gru210.html">sale in
    Sweden</a>. </font></p></li>
  <li><p><font face="Comic Sans MS"><i>Portuguese</i> (Brazil). <a href="http://www.divertire.com.br/">Divertire</a>, a subsidiary of FuturArte Editora, a
    distributor and publisher of educational and reference<br>
    software in Brazil has translated all the text and speech to Brazilian Portuguese. The
    product is now in final testing before going on sale in Brazil. <a href="http://www.toontalk.com/BR/toontalk.html">Click here</a> to explore the Brazilian
    Portuguese translation of this web site.</font></p></li>
  <li><p><font face="Comic Sans MS"><em>Portuguese</em> (Portugal). <a href="http://www.cnotinfor.pt">Cnotinfor</a> in Coimbra, Portugal has translated all the
    text and speech. <a href="http://www.toontalk.com/pt">Click here</a> to
    explore the European Portuguese translation of this web site. The European Portuguese
    version is for sale by <a href="http://www.cnotinfor.pt">Cnotinfor</a>.</font></p></li>
  <li><p><font face="Comic Sans MS"><em>Japanese</em>.&nbsp; Available.&nbsp; <a href="japan.htm">Click
    here</a> for more details.</font></p></li>
  <li><p><font face="Comic Sans MS"><i>Italian</i>. In progress. The web site has 
  been translated by Ferrante Formato.
  <a href="http://www.ava-ut.it/ToonTalk/index.htm">Click here</a> to visit the 
  Italian translation.</font></p></li>
  <li><p><font face="Comic Sans MS"><em>French</em>. Nathalie Math� has translated more than
    half of the ToonTalk puzzles and everything that Marty says within the Puzzle Game. It is <a href="french.htm">available for free</a> for those with either the product, beta, or trial
    versions of ToonTalk.</font></p></li>
  <li><p><font face="Comic Sans MS"><i>German</i>. Nearly all of this web site has
    been translated. <a href="http://www.toontalk.com/German/toontalk.htm">Click here</a> to
    explore the German translation.</font></p></li>
  <li><p><font face="Comic Sans MS"><b>Your language here</b>. If you are interested in helping
    translate ToonTalk to some other language <a href="mailto:KenKahn@ToonTalk.com">please let
    us know</a>. </font></p></li>
</ol>

<p><font face="Comic Sans MS">If more than one language extension for ToonTalk has been
installed you can switch between them by clicking on &quot;Set Options&quot; after
starting ToonTalk.</font><font size="2"
face="Comic Sans MS"> </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

<p align="center">&nbsp;</p>
</body>
</html>