<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Long-distance Birds Flying Between Computers Running ToonTalk</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
</head>

<body>

<p align="center"><font size="6" face="Comic Sans MS"><b>Long-distance Birds </b></font><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<p align="center"><font size="2" face="Comic Sans MS">
<img src="../bird.gif" alt="A Picture of a bird" width="118" height="158"></font></p>

<p><font face="Comic Sans MS">Briefly you can copy a bird to the clipboard (e.g. using
control-c) and then paste it (e.g. using control-v) into an email, chat, instant message,
web page, or floppy so that it ends up on another computer running ToonTalk. If you give
the bird something and the other computer is still running ToonTalk and there is a network
(and no fire walls or the like in-between) then it should arrive on the nest on the other
computer. If the other computer starts running ToonTalk before you quit your ToonTalk then
the message will be delivered soon afterwards.</font></p>

<p><font face="Comic Sans MS">The nest can be saved (e.g. in a city) on one computer and
the bird on another and the connection will be re-established when both systems are running
and the bird and nest are recreated. Currently this will not work if the computer with the
nest as a different Internet address (IP) than when it was created. The bird can be
recreated on a different computer or even on multiple other computers and all the birds
will fly to the same nest.</font></p>

<p><font face="Comic Sans MS">You can also load the bird and nest into the same ToonTalk
on the same computer and the connection will be established and work without using the
network. </font></p>

<p><font face="Comic Sans MS">If you want to copy a bird to the clipboard without making
it network capable you'll need to copy the bird's nest at the same time. E.g. put them
both in a box before copying to the clipboard.</font></p>

<p><font face="Comic Sans MS">You can set the
<a href="ttini.htm#LogNetworkEvents">LogNetworkEvents</a> option to produce a detailed log of 
the long-distance bird activities.</font></p>

<p><font face="Comic Sans MS">If you establish a long-distance bird and nest connection
with another computer and both ToonTalk cities are saved, then when the cities are visited
the connections will be intact only if on each computer the Internet connection has the
same IP address as before. Frequently with modem connections a different address is
assigned and you'll need to exchange long-distance birds over again. </font></p>

<p><font face="Comic Sans MS">Future enhancements may support dynamic IP addresses. Also
we plan to enable nests to be relocated and copied. And messages will be sent even if both
computers aren't running at the same time. A detailed plan for doing this is
<a href="../papers/making_internet_programming_childs_play.pdf">here</a>.</font></p>

<p><font face="Comic Sans MS">Long-distance birds require <a href="http://www.microsoft.com/directx">DirectX 7</a> or later.
</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>