<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Streets and Avenues of ToonTalk City</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Streets and Avenues of the
ToonTalk City&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<p><font face="Comic Sans MS" size="3">Each block in the ToonTalk City has an address that
is the number of the avenue and street at its lower left corner. Avenues run north and
south. Avenues further east have higher numbers. Streets run east and west. Streets that
are further north have bigger numbers. You can do the same things with streets and avenues
that you can do with <a href="newnum.htm">numbers</a> like add and subtract. So if you
drop a 1 on &quot;Fourth Avenue&quot; it'll change to &quot;Fifth Avenue&quot;. </font></p>

<p><font face="Comic Sans MS" size="3">You can drop a street or avenue (or both) into a <a
href="truck.htm">truck</a>. The crew will try to find the closest empty lot to the address
you give them and build a house there. </font></p>

<p><font face="Comic Sans MS" size="3">You can find the address of the house you are in <a
href="sensor.htm#Address">on page 48 of the sensor notebook</a>.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="programs.htm#Primes">Click here</a> to see
examples of robots that use addresses to make neat patterns of houses in the city when
they run.</font><font face="Comic Sans MS" size="1"> </font></p>

<p><font face="Comic Sans MS" size="2"><strong>Advanced tip:</strong> You can <a
href="command.htm#AvenuesAsNumbers">customize ToonTalk</a> so that avenues are cardinal
numbers rather than words for cardinal numbers. </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

</body>
</html>