<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk and Logo</title>
</head>

<body>

<p class="MsoNormal" align="center" style="margin-bottom:6.0pt;text-align:center"><b
style="mso-bidi-font-weight:normal"><span
style="font-size:16.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Comic Sans MS&quot;">ToonTalk
and Logo<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:6.0pt;text-align:center"><b
style="mso-bidi-font-weight:normal"><span
style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Comic Sans MS&quot;">Is
ToonTalk a colleague, competitor, successor, sibling, or child of Logo?<o:p></span></b></p>

<h1 align="left"><em style="font-style: normal"><small><small><font face="Comic Sans MS"><small>This paper  appeared in the  </em><em>
Proceedings of the <a href="http://www.eurologo.org/eurologo2001/">EuroLogo
Conference</a></em><em style="font-style: normal">, August 2001 and the <a
href="http://el.www.media.mit.edu/groups/logo-foundation/pubs/logoupdate/">Logo Update
newsletter</a>.</em></small></font></small></small></h1>

<p class="MsoBodyText" align="left"><b style="mso-bidi-font-weight:normal"><span
style="font-family:&quot;Comic Sans MS&quot;">Abstract</span></b></p>

<p class="MsoBodyText" align="left"><span style="font-family:&quot;Comic Sans MS&quot;">The
answer is all of the above. ToonTalk is a colleague because it shares with Logo so many
goals and ways of thinking (so nicely described in Papert's book Mindstorms). It is a
competitor because teachers and learners have a limited amount of time to devote to such
things. It can be argued that ToonTalk is a successor to Logo because it is built upon
more advanced and modern ideas of computation and interfaces. ToonTalk is like Logo&#146;s
little sister &#150; looking up to her big brother while striving to out do him. And
ToonTalk is a child of Logo in that it grew out of experiences of what worked well and
what didn't in using Logo. </span></p>

<p class="MsoBodyText" align="left"><font face="Comic Sans MS">Download the entire paper as an <a href="http://www.toontalk.com/Papers/logott.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 1.2MB</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

<p align="center"><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>
</body>
</html>