<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to make ToonTalk puzzles</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to make ToonTalk puzzles</b></font></p>

<p><strong><font face="Comic Sans MS" size="3"><i>Recommended  for advanced users.</i></font></strong></p>

<p><font face="Comic Sans MS" size="3">You can make your own puzzles to give to others. </font></p>

<p><font face="Comic Sans MS" size="3">A puzzle is described by a file with the following
parts: </font>

<ol>
  <li><p><font face="Comic Sans MS" size="3"><b>Introductory text.</b> This is the text that
    Marty will speak when you see him. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Wall text. </b>This is the text that you see on
    the wall. If the text includes a string of #s then they are covered by a picture of the
    goal. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Initial stuff on the floor.</b> 
  The way to create this is to arrange just the item you want on the floor and 
  then press control-c and paste the result into the file. Note that your hand 
  should be empty. Also Tooly and his friends Dusty, Pumpy, Maggie, and the main 
  notebook will not be included. Copies of them made by the magic wand will, 
  however, be saved.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Goal.</b> Create the object that is the solution.
    If it doesn't have to be exact you can vacuum off some of the details. Drop the item on
    the clipboard object on page 30 of your sensor notebook (on page 4 of your main notebook).
    Paste the result. </font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><strong>Robots who decide if answer is good or bad. </strong>
  This field is optional (i.e. can be skipped). The robot, or team of robots, 
  will be given a box whose first hole contains the player's answer. The second 
  hole contains a bird. The robots should give the bird a box with 2 holes. The 
  first hole should contain 1 if the answer is OK and 0 if not. The second hole 
  can contain a text pad which Marty will say.</font></p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Options</b>. The useful options are: </font><blockquote>
      <ul>
        <li><p><font face="Comic Sans MS" size="3">Goal box: 40 44 31 16 <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          This says show the goal on the wall at 40,44 and its size is 31�16. (Size in percent of
          width or height of screen.) It is usually easier to add</i> ### to the wall text. (See #2
          above.) </font></p></li>
        <li><p><font face="Comic Sans MS" size="3">NumberTyping = off <i>&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Can't type numbers.</i> </font></p></li>
        <li><p><font face="Comic Sans MS" size="3">TextTyping = off <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Can't type text.</i> </font></p></li>
        <li><p><font face="Comic Sans MS" size="3">Flipping = off <i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Can't flip things over.</i> </font></p></li>
        <li><p><font face="Comic Sans MS" size="3">FunctionKeys = off <i>&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Can't use function keys to call for tools.</i></font></p></li>
        <li><p><font face="Comic Sans MS">BringInVacuumWhenRobotFails = off&nbsp; <em>Dusty won't
          appear when a robot fails.</em></font></p></li>
        <li><p><font face="Comic Sans MS">GoodSolutionsPosted = off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Good answer aren't posted in the rocket ship.</em></font></p></li>
      </ul>
    </blockquote>
  </p></li>
  <li><p><font face="Comic Sans MS" size="3"><b>Hints.</b> Each time you come back to Marty he'll
    give one of these hints. Each hint is separated by a blank line. </font></p></li>
</ol>

<p><font face="Comic Sans MS" size="3">Each of these 6 or 7 parts of a puzzle are
separated by blank lines. By convention the file name extension is PZL. ToonTalk puzzles
are all named p&lt;some number&gt;.pzl. You can try your puzzles by starting ToonTalk with
-puzzle &lt;puzzle file name&gt; in the command line. Or you can double click on the
puzzle (if its extension is named PZL). When a puzzle is solved and the puzzle name ended
with a number then the system will try to load the next puzzle. E.g. after solving
puz27.pzl, ToonTalk will look for puz28.pzl. If you make some neat puzzles please <a
href="mailto:KenKahn@ToonTalk.com">send them</a> in to be added to the ToonTalk web site. </font><font size="2"
face="Comic Sans MS">&nbsp;</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS">
<a href="toontalk.htm" style="color: blue; text-decoration: underline; text-underline: single">home</a> | 
<a href="search.htm" style="color: blue; text-decoration: underline; text-underline: single">search</a> | 
<a href="buy.htm" style="color: blue; text-decoration: underline; text-underline: single">purchase</a> | 
<a href="doc.htm" style="color: blue; text-decoration: underline; text-underline: single">manual</a>
| 
<a href="whatsnew.htm" style="color: blue; text-decoration: underline; text-underline: single">news</a> | 
<a href="infodesk.htm" style="color: blue; text-decoration: underline; text-underline: single">info</a> | 
<a href="games.htm" style="color: blue; text-decoration: underline; text-underline: single">games</a>
| 
<a href="faq.htm" style="color: blue; text-decoration: underline; text-underline: single">faq</a> | 
<a href="support.htm" style="color: blue; text-decoration: underline; text-underline: single">support</a> | 
<a href="free.htm" style="color: blue; text-decoration: underline; text-underline: single">downloads</a>
| 
<a href="endorse.htm" style="color: blue; text-decoration: underline; text-underline: single">endorsements</a> | 
<a href="press.htm" style="color: blue; text-decoration: underline; text-underline: single">press</a> | 
<a href="address.htm" style="color: blue; text-decoration: underline; text-underline: single">contact us</a></font></small></p>

<p align="center"><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>
</body>
</html>