<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Marty the Martian</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS">
<img src="../marty.gif" alt="Picture of Marty the Martian" width="142" height="190"></font></p>

<p align="center"><i><font size="5" face="Comic Sans MS">I'm Marty the Martian and I'm
always ready to teleport in and give you some help</font><font face="Comic Sans MS">.</font></i><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<p><font size="4" face="Comic Sans MS">You can get Marty to come or go by pressing the F1
button. If you are holding or pointing to something when Marty teleports in then he'll
tell you lots of things about what you are holding or pointing to. With the CD-ROM version
of ToonTalk, Marty can speak words rather than just show the words in talk balloons 
or subtitles.</font><font size="2" face="Comic Sans MS"> </font></p>

<p><font face="Comic Sans MS" size="3"><strong>Tip:</strong> If you have the ToonTalk
CD-ROM or have voices installed on your computer then you can select which voice Marty
uses by clicking on 'Set Options'. You can also choose to have Marty use subtitles.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip: </b>You can use <a href="options.HTM">the options notebook</a> to change how fast Marty speaks, how big the
letters are when he shows speech bubbles, how important something has to be before Marty
will talk about it, and whether he uses speech, bubbles or both.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip: </b>If you have more than one
language version of ToonTalk installed you can have Marty speak in one language and
display subtitles in another. You'll need to set the <a href="ttini.htm#SpokenLanguage">SpokenLanguage
option</a> to do this.</font><font size="2"
face="Comic Sans MS"> </font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>