<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Setting How Marty Speaks in ToonTalk</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<LINK rel="stylesheet" type="text/css" href="../dialog.css">
		<script language="javascript" src="../common.js"></script>
		<script id="clientEventHandlersJS" language="javascript">
var notInstalled = "(Not installed.)"; // needs translation
var nextDialog = "usertype.htm";
var category = "MartyTalk";
var voices;

function disableButton(buttonGroup, index) {
   buttonGroup[index].disabled = true
} 
		</script>
	</head>
	<body>
		<P>Do you want to change how Marty talks?</P>
		<script> 
            var voicesString = currentParameter("Voices");
            if (voicesString != null) {
                voices = voicesString.split(",");      
            };
		</script>
		<form name="Buttons" ID="Form1">
			<P>
				<INPUT id="Radio1" type="radio" value="1" name="RadioGroup">&nbsp;I want Marty 
				to speak and use talk balloons.
				<script>
            if (voices.length == 0) {
               document.writeln(notInstalled);
            }
				</script>
			</P>
			<P>
				<INPUT id="Radio2" type="radio" value="2" name="RadioGroup">&nbsp;I want Marty 
				to speak and not use talk balloons.
				<script>
                 if (voices.length == 0) {
                    document.writeln(notInstalled);
                 }
				</script>
			</P>
			<P>
				<INPUT id="Radio6" type="radio" value="6" name="RadioGroup"> &nbsp;I want Marty 
				to speak and I want subtitles.
				<script>if (voices.length == 0) {
                    document.writeln(notInstalled);
                 }
				</script>
			</P>
			<P>
				<INPUT id="Radio3" type="radio" value="3" name="RadioGroup" CHECKED>&nbsp;I 
				don't want Marty to speak. Each balloon should stay up long enough for a 
				typical 10-year to read.
			</P>
			<P>
				<INPUT id="Radio4" type="radio" value="4" name="RadioGroup">&nbsp;I don't want 
				Marty to speak. Each balloon should stay up long enough for a typical adult to 
				read.
			</P>
			<P>
				<INPUT id="Radio5" type="radio" value="5" name="RadioGroup">&nbsp;I don't want 
				Marty to speak. Each balloon should stay up a very long time. I'll press 
				'PageDown' when I've read a balloon.
			</P>
			<P>
				<INPUT id="Radio7" type="radio" value="7" name="RadioGroup"> &nbsp;I don't want 
				Marty to speak but I do want subtitles.
			</P>
			<P>Marty can speak, use talk balloons like comics, or both. And when using talk 
				balloons he can leave little time or lots of time between balloons. Note that 
				Marty can speak only voices have been installed on your computer. Voices are 
				installed by the ToonTalk CD-ROM.
			</P>
		</form>
		<script>
         if (voices.length == 0) { 
            for (var i = 0; i < document.Buttons.RadioGroup.length; i++) { // first 3 buttons need voices
               if (document.Buttons.RadioGroup[i].value == "1" || document.Buttons.RadioGroup[i].value == "2" || document.Buttons.RadioGroup[i].value == "6") {
                  document.Buttons.RadioGroup[i].disabled = true
               }
            }
         } 
		</script>
		<SCRIPT src="BNCD.js"> </SCRIPT>
	</body>
</html>
