<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Using your mouse in ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Using your Mouse in ToonTalk </b></font><b><font FACE="Comic Sans MS" SIZE="5">

<object id="AgentControl" codeBase="#VERSION=2,0,0,0" classid="clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F" VIEWASTEXT>
</object>
<script language="javascript" src="../agent.js"></script>
<script language="javascript" src="strings.js">
</script>
<script language="JavaScript" event="Click(CharacterID, Button, Shift, X, Y)" for="AgentControl"> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </script>
<script language="JavaScript" event="IdleStart(CharacterID)" for="AgentControl"> 

<!-- 

idleAgent(CharacterID); 

--> 

</script>
<input onclick="agentStart()" type="image" alt="Peedy can read this page for you." src="../reading.gif" name="Image1" width="58" height="51"></font></b></p>

<p><font face="Comic Sans MS" size="3">To simplify things, usually all the mouse buttons
mean the same thing in ToonTalk. You can assign special meanings to the middle and right
buttons. The right button can be assigned so that clicking it while holding a tool
&quot;uses&quot; it. If you are holding text, numbers, and pictures they will 
flip over. If you are holding a notebook it'll flip to the next page. If you are 
holding a tool it turn on. The easiest way to enable or disable mouse shortcuts is to select the option you want after
clicking on &quot;Set Options&quot; after starting ToonTalk.</font></p>

<p><font face="Comic Sans MS" size="3">The middle button can be assigned to any 
key. The default assignment for the middle button is F11 for dropping things 
without being smashed by Bammer. Another popular setting is F12 for tossing 
pictures. A tossed picture starts off with the same horizontal and vertical 
speed as your hand. It can also be used by holding down the control button while 
clicking any mouse button. You can customize the middle button
<a href="ttini.htm#ButtonKeyboardEquivalents">here</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>