<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Narration for ToonTalk demos</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="6" face="Comic Sans MS"><b>Narration for ToonTalk demos</b></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">Narrations for the demos are available on 
the CD-ROM versions of ToonTalk. The Introductory Tour Demo with US English 
narration can be played by <a href="dragdrop.htm">dragging</a>
<a href="http://www.toontalk.com/English/intro_v2.dmo">this</a> into ToonTalk. (It is 5MB 
so you may need to be patient.) Or you can save it in the ToonTalk\Demos\US folder 
and 
then this narrated version will be used whenever the Introductory Tour demo is 
run.</font><p><font face="Comic Sans MS" size="3">The other narrated demos and the British English, Swedish, and Portuguese versions are only available on <a
href="buy.htm">CD-ROMs</a>.</font>
<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>