<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<meta NAME="Version" CONTENT="8.0.4308">
<meta NAME="Date" CONTENT="7/8/97">
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<title>Abstract -- A Computer Game to Teach Programming</title>
</head>

<body TEXT="#000000" LINK="#0000ff" BGCOLOR="#ffffff">
<b><font FACE="Arial" SIZE="4">

<p ALIGN="CENTER"></font><font FACE="Arial" size="5">A Computer Game to Teach Programming</font><font
FACE="Arial" SIZE="4"></p>
</font>
</b>

<font
FACE="Arial" SIZE="4">

<p ALIGN="CENTER"><a HREF="mailto:KenKahn@toontalk.com">KenKahn@toontalk.com</a></p>

</font><font FACE="Arial" size="3">

<p ALIGN="left">This paper appeared in the
<i>

Proceedings of the National Educational Computing Conference</i>, June 1999</p>

<p>Keywords: learning computer programming, interactive tutorials, animated programming</font><font
FACE="Arial" SIZE="4"></p>
<i><b>

<p align="left">Abstract</p>
</b></i>

<p ALIGN="JUSTIFY"></font><font FACE="Arial" size="3"><em><a HREF="toontalk.htm">
ToonTalk</a>
is an animated interactive world inside of which one can construct a very large range of
computer programs. These programs are not constructed by typing text or arranging icons
but by taking actions in this world. Robots can be trained, birds can be given messages to
deliver, and so on. ToonTalk has been described at NECC95 [Kah95] as well as [Kah96a and
Kah96b].</em></p>

<p ALIGN="JUSTIFY"><em>This paper describes the design and preliminary testing of an
interactive puzzle game that functions as a ToonTalk tutorial. Children are presented with
a series of interactive puzzles in a game-like narrative context. The puzzles gradually
introduce programming constructs and techniques. Each puzzle presents the player with a
very limited selection of ToonTalk objects. Even some very young children are able to
solve the puzzles because the search space is so strongly constrained. And yet players do
not behave as if the puzzles are too easy &#150; the children are clearly challenged. The
sequence of puzzles is carefully designed to gradually introduce new concepts one at a
time. Testing has shown that both children and adults enjoy the puzzles and have learned
some sophisticated programming skills.</em></font></p>

<p ALIGN="JUSTIFY">Download the entire paper as an <a href="http://www.toontalk.com/Papers/necc99.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 799KB</p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>