<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Your ToonTalk Notebook</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS">Notebooks are good for storing
things</font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS"><img src="../notebook.gif"
alt="A picture of your notebook." WIDTH="230" HEIGHT="162"></font></p>

<p><font size="4" face="Comic Sans MS">Your notebook lives inside of <a href="tooly.htm">Tooly</a>,
who follows you wherever you go. On the pages of your notebook you'll find other
notebooks. One is for <a href="picture.htm">pictures and animation clips</a>. Another is
for <a href="sound.htm">sound effects</a>. One notebook is full of <a href="sensor.htm">sensors</a>
that you can use to make games and other programs. A lot of examples of things you can
build in ToonTalk is in another one. One notebook is full of <a href="options.htm">options</a>
you can change so <a href="you.htm">you'll look different</a>, so Marty talks faster or
slower, or with bigger or smaller letters, how big the city is, and lots of other things. 
There is a

notebook  at the end of your main notebook that includes <a href="newnum.htm">
special numbers
and operations</a> on numbers.</font></p>

<p><font size="4" face="Comic Sans MS">Your notebook is also a great place to save things
you've built in ToonTalk or <a href="robot.htm">robots</a> that you've trained. Just drop
them on a blank page. The end of your notebook is full of blank pages. There is one thing
to watch out for though. Only your main notebook that lives with Tooly will stick with
you. If you save something in another notebook and then leave ToonTalk it'll be gone
(unless you save the whole city). You can save that other notebook by dropping it on a
blank page of your main notebook. Only with <a href="dusty.htm">Dusty</a>'s help 
can you remove things from a notebook. Your main notebook is the one with your 
name at the bottom.</font></p>

<p><font size="4" face="Comic Sans MS">Every time you start up ToonTalk and tell it your
name you'll get your notebook with all the changes you've made. If you give ToonTalk
another name, you'll get a fresh notebook. You can share things you've made with others by
using the <a href="sensor.htm#Clipboard">clipboard sensor</a>. </font></p>

<p><font size="4" face="Comic Sans MS">If you drop a number on a notebook, it'll go to
that page. If you drop a text pad, it'll go to the page that has that text on it. In the
notebook there can be more text after the text you dropped. Like if you have the word
&quot;food&quot; in the notebook and you drop &quot;foo&quot; on the notebook it'll find
the page with &quot;food&quot; on it. You can also jump to a page by dropping a picture
that matches a page.</font></p>

<p><font size="4" face="Comic Sans MS">You can type while holding a notebook to 
give it a title or label. It will appear on the bottom of every page.</font></p>

<p><font size="4" face="Comic Sans MS">There are many <a href="keyboard.htm#Notebook">keyboard
commands</a> that you can give notebooks. </font></p>

<p><font size="4" face="Comic Sans MS"><strong>Tip.</strong> If the notebook is on page 1
and you press <i>Backspace</i>, it'll jump to the last page.</font></p>

<p><font face="Comic Sans MS" size="3"><strong>Advanced tip.</strong> If you 
drop a notebook on an erased box, you'll get a box with a hole filled with every 
page of your notebook. Or if you drop a box on an erased notebook, the notebook 
will fill with the contents of the holes in the box.</font></p>

<p><font face="Comic Sans MS" size="3"><strong>Advanced tip.</strong> Robots can  be trained to add or remove things from notebooks. Note that
they can't do so with the main notebook since that is shared by all the robots and the
programmer.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>