<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Numbers</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>ToonTalk Numbers </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS"><img src="../number.jpg" WIDTH="290" HEIGHT="116"></font></p>

<p><font face="Comic Sans MS" size="3">Many <a href="newnum.htm">improvements were made to
numbers</a> beginning with beta 34 (or release version 2.5 or greater). <a href="newnum.htm">Click here</a> to see the new page. The old page follows.</font></p>

<p>&nbsp;</p>

<p><font size="4" face="Comic Sans MS">Inside of <a href="tooly.htm">Tooly</a> is a stack
of text pads with a 1 on them. If you drop a number, for example 2, on another number, 7,
they will be added by <a href="bammer.htm">Bammer</a> turning the 7 into a 9 and
destroying the 2. If you type the key for an operation before dropping the 2 then the
following will happen: </font>

<ul>
  <li><font size="4" face="Comic Sans MS">x or * multiply <i>(7x2 becomes 14)</i> </font></li>
  <li><font size="4" face="Comic Sans MS">/ divide <i>(7/2 becomes 3)</i> </font></li>
  <li><font size="4" face="Comic Sans MS">% remainder <i>(7%2 becomes 1)</i> </font></li>
  <li><font size="4" face="Comic Sans MS">= set to number on top <i>(7=2 becomes 2 as does any
    number with =2 dropped on it)</i> </font></li>
  <li><font size="4" face="Comic Sans MS">- makes the number negative <i>(7 plus -2 becomes 5)</i>
    </font></li>
</ul>

<p><font size="4" face="Comic Sans MS">You can change a number when holding or pointing to
it by typing. You can also drop a number on a <a href="notebook.htm">notebook</a> to go to
that page number. If you drop a number on a <a href="text.htm">text pad</a> you'll change
the first or last letter depending on which side of the pad you dropped it. If, for
example, you dropped 2 on the right side of the text pad containing &quot;ABC&quot;, it'll
be turned into &quot;ABE&quot;.</font></p>

<p><font face="Comic Sans MS" size="2"><a name="BlankText"><b><i>ADVANCED USERS ONLY:</i></b></a>
</font></p>

<p><font face="Comic Sans MS" size="3"><b>Blank numbers.</b> </font></p>

<p><font face="Comic Sans MS" size="3">A blank number pad can be any number. They are
handy inside of a robot's <a href="bubble.htm">thought bubble</a>. This way a robot will
only accept a box with a number where the blank number is. This corresponds to a
&quot;type test&quot; in conventional programming languages.</font></p>

<p><font face="Comic Sans MS" size="3">They can also be used for something called
&quot;type conversion&quot;. You can change a <a href="text.htm">text pad</a> that is
showing a number into a number by dropping it on a blank number pad. Or you can take a <a href="box.htm">box </a>and drop it on a blank number pad and the pad will end up showing
how many holes the box has. You can even drop a team of robots on a blank number pad to
find out how many robots there are. Dropping a notebook on an erased number pad turns the
pad into the number of pages in the notebook. You need to use <a href="dusty.htm">Dusty</a>
to remove the number from a pad to make it blank. </font></p>

<p><font face="Comic Sans MS" size="3">The following operations on numbers as strings of
bits are supported as well but only advanced users need to worry about them. </font>

<ul>
  <li><font face="Comic Sans MS" size="3">~ complements all the bits (NOT 2 becomes -3) </font></li>
  <li><font face="Comic Sans MS" size="3">&amp; bitwise and of numbers (7 AND 2 becomes 2 or
    in binary 111 AND 010 becomes 010) </font></li>
  <li><font face="Comic Sans MS" size="3">| bitwise or of numbers (7 OR 2 becomes 7 or in
    binary 111 OR 010 becomes 111) </font></li>
  <li><font color="#C0C0C0" face="Comic Sans MS" size="3">^ bitwise exclusive or of numbers (7
    XOR 2 becomes 5)</font><font color="#C0C0C0"> </font><font color="#400040">--</font><font face="Comic Sans MS" color="#000000"> only prior to version 2.50 or beta 34. See <a href="newnum.htm">new numbers page</a>.</font></li>
</ul>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>