<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk numbers can be viewed in many different bases</title>
</head>

<body>

<p align="center"><big><big><strong><font face="Comic Sans MS">ToonTalk numbers can be
viewed in many different bases</font></strong></big></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><big><font face="Comic Sans MS">ToonTalk numbers can be seen or 
typed in any base between 2 and 36. If you have a number pad with the desired 
base and then type '#' to it, you'll have 0 in that base. If you drop a number 
on it, the sum will be shown in the new base. For example, if you have 2 and 
then type '#' you'll get 2#0. If you drop 5 on that it'll become 2#101 since 5 
is 101 in binary.</font></big></p>

<p align="left"><font face="Comic Sans MS"><big>For bases over 10, the additional digits
begin with 'a' for 10 and going to 'z' for 35. So, for example, if you type
&quot;36#toon&quot; and drop it on &quot;36#talk&quot; you'll get &quot;36#1mza7&quot;.
And if you drop &quot;36#toon0000&quot; on &quot;36#talk&quot; you'll get
&quot;36#toontalk&quot;. Then if you drop &quot;36#toontalk&quot; on 0 you'll get
2326294721000.</big></font></p>

<p align="left"><font face="Comic Sans MS" color="#ff0000"><b>
<a href="file:///C:/web2/doc/number_bases.dmo"><font color="#ff0000" size="4">
SHOW ME</font></a></b></font></p>

<p align="left"><big><font face="Comic Sans MS">The '#' sign and proceeding base is not
shown when the base is 10.</font></big></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>