<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>How to Contribute ToonTalk Programs to the Web.</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Contribute ToonTalk
Programs to the Web</b></font></p>

<p align="left"><font size="5" face="Comic Sans MS">Since product version 1.1 or Beta 18
there are <a href="contribp.htm">easier ways of saving programs</a> than the following.</font></p>

<p><font face="Comic Sans MS" size="3">If you want to contribute something nice you made
in ToonTalk do the following. Go to page 4 of the notebook that lives in <a
href="tooly.htm">Tooly</a>, the Toolbox. Take out that notebook and go to page 30 where
you'll find <a href="sensor.htm#Clipboard">a clipboard remote control</a>. If something is
already there, just use <a href="dusty.htm">Dusty</a> to vacuum it out. Then drop a copy
of what you want to contribute on the clipboard. <a href="bammer.htm">Bammer</a> should
come and smash it into the clipboard. Now start up your email program (you can do it by
clicking <a href="mailto:Support@ToonTalk.com">here</a>) and paste the program into the
body of the message. (Most mailers have an &quot;Edit&quot; menu where paste is one of the
options.) </font></p>

<p><font face="Comic Sans MS" size="3"><b>A tip</b>. If you have many things, then put
them all in a blank notebook (you'll find one on page 12 of the notebook that lives in
Tooly) and then drop that on the clipboard. </font></p>

<p><font face="Comic Sans MS" size="3">Thanks for your help. </font></p>

<p><font face="Comic Sans MS" size="3">If you want see what programs are available now <a
href="programs.htm">click here</a>.</font><font face="Comic Sans MS" size="4"> </font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
