<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Purchasing ToonTalk in North and South America and parts of Asia</title>
</head>

<body bgcolor="#FFFFFF">
<strong><font SIZE="5">

<p ALIGN="CENTER"><img src="http://www.toontalk.com/bammerr.gif"
alt="bammerr.gif (651 bytes)" WIDTH="30" HEIGHT="36"> <font face="Comic Sans MS">Purchasing
ToonTalk </font></font><img src="http://www.toontalk.com/bammerl.gif"
alt="bammerl.gif (644 bytes)" WIDTH="30" HEIGHT="36"><font SIZE="4"></p>

<p><font face="Comic Sans MS">This page is only for North and South America (except
Brazil) and Asia (except </font></font><font face="Comic Sans MS" size="4">Hong Kong,
Singapore, India, Malaysia, Japan, and Korea). <a href="buy.htm">Click here</a> if you
will be shipping the product to the rest of the world.</font></strong><font SIZE="2"></p>

<p></font><font face="Comic Sans MS" size="4" color="#000000"><strong>The ToonTalk US
English Version 2.36 CD-ROM is now available. It is a <a href="improve2.htm">major update
of the current product</a>.</strong></font><font SIZE="2"></p>

<p></font><font face="Comic Sans MS" size="3">The US English version of <a
HREF="toontalk.htm">ToonTalk</a> includes a CD-ROM and a manual. The ToonTalk CD-ROM and
manual cost $49.95. </font><font SIZE="2"></p>

<p></font><font face="Comic Sans MS" size="3"><strong>ToonTalk Purchasing Options</strong></font><font
SIZE="2" face="Comic Sans MS"> </font><font SIZE="2">

<ul>
  <li></font><font size="3"><font face="Comic Sans MS">Calling 1-800-317-9830 (from the US or
    Canada) or 1-818-717-9633. </font></li>
  </font>
  <li><font face="Comic Sans MS" size="3">Ordering <a
    HREF="https://commerce5.ba.best.com/~kenkahn/secure/orderfrm.htm">via the web</a>. </font></li>
  <li><font face="Comic Sans MS" size="3">Filling out and printing <a HREF="printfrm.htm">this
    form</a> and faxing it to 1-818-882-5018 or mailing it to Medallion Enterprises, 21405
    Devonshire St. - Unit #216, Chatsworth, CA 91311. </font></li>
</ul>

<p><a name="Pricing"><font face="Comic Sans MS"><strong>Pricing</strong></font></a></p>
<font SIZE="2" face="Comic Sans MS">

<table border="0" width="596">
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">Single copies:</font></td>
    <td width="412">$49.95</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">Additional copies:</font></td>
    <td width="412">$29.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">10 to 99 copies:</font></td>
    <td width="412">$24.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">100 to 199</font></td>
    <td width="412">$22.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">200 to 499</font></td>
    <td width="412">$20.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">500 to 999</font></td>
    <td width="412">$18.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">1000 to 1999</font></td>
    <td width="412">$16.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  <tr>
    </font><font face="Comic Sans MS" size="3"><td width="176">2000 and up</font></td>
    <td width="412">$15.95 each</td>
    <font SIZE="2" face="Comic Sans MS">
  </tr>
  </font><small>
</table>
</small>

<p><font face="Comic Sans MS" size="3">For orders of 10 or more, subtract $5.00 per copy
from these prices for the CD-ROM only (no manual). For orders of 100 or more, subtract
$.50 per copy if jewel cases are not needed (a stack of CD-ROMs and jewel case inserts
will be shipped). For orders of 100 or less, shipping is the same day if the order was
received Monday through Friday before noon Pacific Standard Time. Note that for orders of
more than 100, delays of 2 to 4 weeks may occur.</font></p>

<p><font face="Comic Sans MS" size="3">Additional manuals may be added to any order at
$5.00 per copy.</font></p>

<p><font face="Comic Sans MS" size="3">You may purchase a single copy and install it on a
network server or on several machines provided you purchase a license for each computer
running ToonTalk. A license is $14.95 per node. Site licenses are available - <a
href="mailto:info@toontalk.com">send email</a> for more information.</font></p>

<p><font face="Comic Sans MS" size="3">If shipped to California, sales tax will be added. </font></p>

<p><font face="Comic Sans MS" size="3"><strong>Shipping and Handling</strong></font><font
SIZE="2"></p>

<p></font><font face="Comic Sans MS" size="3">First class shipping within the US is $5.00.
You may choose other shipping options and will be charged the difference in shipping
costs.</font><font SIZE="2"></p>
</font><font SIZE="4"><strong>

<p><font face="Comic Sans MS">For shipments to Europe, Africa, Australia, New Zealand,
Hong Kong, Singapore, India, Malaysia, Brazil, Japan or Korea please <a HREF="buy.htm">click
here</a>.</strong></p>
</font></font>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
