<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Customizing ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Customizing ToonTalk </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">On page 10 of your main <a href="notebook.htm">notebook</a>
you'll find a notebook of options for customizing ToonTalk. These work very much like <a
href="remote.htm">picture controllers</a> and <a href="sensor.htm">sensors</a>. All of
these controllers change things for the current user and not all users. You can make
changes that affect all users by clicking on &quot;Set Options&quot; after starting
ToonTalk. (Very advanced users can also customize ToonTalk by adding <a href="command.htm">command
line options</a> and by editing the <a href="ttini.htm">ToonTalk initialization file</a>.)</font></p>

<p><font face="Comic Sans MS" size="3"><b><i>ADVANCED USERS ONLY:</i></b> </font></p>

<p><font face="Comic Sans MS" size="3">The customization controllers in the options
notebook are: </font>

<ul>
  <li><font face="Comic Sans MS" size="3"><a name="HeadLooks"><b>Page 2.</b> Controls how you
    look. You can point to or pick up this controller and type space bar to select the next
    option. Your choices are hat, bald, or long purple hair. </a></font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 4.</b> Controls whether sound is on. Typing
    space bar switches it from &quot;yes&quot; to &quot;no&quot; and pressing it again
    switches back to &quot;yes&quot;. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 6.</b> Controls the size of the city. Ranges
    from 1 to 255. If negative city will be about half full of houses. This won't take effect
    until the next time you start ToonTalk. Your computer needs lots of memory and free disk
    space to run ToonTalk with large active cities. You
    can also control <a href="command.htm#HousesToABlock">the number of houses on a block</a>.
    Note that this has no effect on saved cities.</font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 8.</b> Mouse button use. Normally all the
    mouse buttons mean the same thing except when flying a helicopter. Various shortcuts can
    be assigned to the middle and right buttons. See <a href="mouse.htm">mouse buttons</a> for
    details. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 10.</b> Screen size control. Default is
    hardware full-screen size. Can be 1x, 2x, 3x or 4x where x is the resolution 
  chosen in 'Set Options'. If it is set to a
    size equal to or bigger than the screen then a soft version of full-screen mode is in
    place. This will typically be slower and animate less smoothly but on some machines is
    better. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 12.</b> Speed of ToonTalk. Default is 100.
    If more than 100 then all the animation runs faster, if less than 100 then they run
    slower. You can see its use in the Fibonacci Demo. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 14.</b> Minimum frame duration. Default is
    0. Higher numbers slow the system down but make for a more even frame rate. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 16.</b> Marty's letter size. Default is 100.
    Larger numbers make the text in his talk balloons larger. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 18.</b> Marty's talking speed. Default is
    100. Larger numbers mean he'll wait longer between talk balloons. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 20.</b>
  <a name="MartysTalkLevel">Marty's talk level. </a>Default is 2.
    Ranges from 0 to 100. If 0 then Marty will say everything possible. If 100 then he will say
    nothing unless you are holding or pointing to something when you call for him. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 22.</b> This controls whether 
  <a name="HowMartySpeaks">Marty talks
    out loud, or displays word balloons, or does both</a>. The default is doing both. See also
    'Set Options' and the <a href="command.htm#TextToSpeech">command line option</a>. </font></li>
  <li><font face="Comic Sans MS" size="3"><b>Page 24.</b> Obsolete.</font></li>
</ul>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>