<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>The Origins of ToonTalk</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Where did the idea for ToonTalk
come from?</b></font></p>

<p><font face="Comic Sans MS" size="3">There is rarely a simple answer to a question of
where ideas came from. The design of ToonTalk was influenced by </font>

<ul>
  <li><font face="Comic Sans MS" size="3"><i>Rocky's Boots</i> and <i>Robot Odyssey</i> -
    these games from The Learning Company in the early 1980s had players doing a very limited
    sort of programming in an animated game world. </font></li>
  <li><font face="Comic Sans MS" size="3"><i>Zelda</i> and other adventure games - many of the
    user interface ideas from ToonTalk came from studying games. </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="computer.htm">Concurrent Constraint
    Programming</a> - the underlying computation model of ToonTalk comes from Janus, a
    concurrent constraint programming language. There is a large overlap with the idea of
    actor programming pioneered by
  <a href="http://www.erights.org/history/actors.html">Carl
    Hewitt</a> in the 1970s.</font></li>
  <li><font face="Comic Sans MS" size="3"><a
    href="http://el.www.media.mit.edu/logo-foundation/">Logo</a> and <a
    href="http://www.squeak.org">Smalltalk</a> - programming languages designed for children
    about 30 years ago. </font></li>
  <li><font face="Comic Sans MS" size="3"><i>Grasp</i> - <a
    href="http://www.edge.org/digerati/lanier/">Jaron Lanier</a> started to build an animated
    programming language in the early 1980s but became distracted by pioneering work in
    virtual reality. </font></li>
  <li><font face="Comic Sans MS" size="3">Visual Programming &amp; Program Animation -
    ToonTalk can be seen as taking the idea of using static pictures as source code and using
    animation as both source code and for depicting the execution of programs. </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="http://jerry.c-lab.de/~wolfgang/PJ/">Pictorial
    Janus</a> - A version of Janus which combined the ideas of visual programming and program
    animation. </font></li>
  <li><font face="Comic Sans MS" size="3"><i>Incredible Machine</i> and <i>Lemmings</i> -
    These two games directly inspired the tutorial game in ToonTalk. </font></li>
</ul>

<p><font face="Comic Sans MS" size="3">Special thanks to Markus Fromherz, David Kahn, and
Mary Dalrymple for their help. And to the many beta testers who sent suggestions.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>