<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 5.0">
<title>Papers about ToonTalk</title>
<meta NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\HTML.DOT">
</head>

<body TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<h2 ALIGN="CENTER">Papers about ToonTalk <font size="5" face="Comic Sans MS"><b>
&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></h2>

<hr>

<h4>&quot;ToonTalk - An Animated Programming Environment for Children&quot; </h4>
<em>

<p>This paper was originally published in the Proceedings of the National Educational
Computing Conference (NECC'95). This version has been updated and greatly expanded. It
appeared in the Journal of Visual Languages and Computing in June 1996.</em> 

<ul>
  <li><a HREF="abstract.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/jvlc96.pdf">Adobe Acrobat file 
  (PDF)</a> - 1.2MB</li>
</ul>

<hr>

<h4>&quot;Metaphor Design - Case Study of An Animated Programming Environment&quot; </h4>
<em>

<p>This paper was published in the Proceedings of the 1995 Computer Game Developers
Conference.</em> 

<ul>
  <li><a HREF="metaabs.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/cgdc.pdf">Adobe Acrobat file (PDF)</a>&nbsp; 
  - 178KB</li>
</ul>

<hr>

<h4>&quot;Seeing Systolic Computations in a Video Game World&quot; </h4>
<i>

<p>This paper was published in the Proceedings of the IEEE Conference on Visual Languages,
September 1996.</i> 

<ul>
  <li><a HREF="vl96abs.htm">Abstract</a> </li>
  <li dir="ltr">
  <p dir="ltr"><a href="http://www.toontalk.com/Papers/vl96.pdf">Adobe Acrobat file (PDF)</a>&nbsp; 
  - 145KB</li>
</ul>

<hr>

<h4>&quot;Drawings on napkins, video game animation, and other ways to program
computers&quot; </h4>
<i>

<p>This article was published in the August 1996 issue of the Communications of the ACM.</i>

<ul>
  <li><a HREF="cacmabs.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/cacm.pdf">Adobe Acrobat file (PDF)</a> 
  -1.6MB</li>
</ul>

<hr>

<h4>&quot;Helping Children to Learn Hard Things: Computer Programming with Familiar
Objects and Actions&quot; </h4>
<i>

<p>This was published as a chapter in the book The Design of Children's Technology, edited
by Alison Druin, published by Morgan Kaufmann, 1998 

<ul>
  </i>
  <li><a HREF="chapter.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/learnhardthings.pdf">Adobe 
  Acrobat file (PDF)</a> - 657KB</li>
</ul>

<hr align="left">

<h4>&quot;A Computer Game to Teach Programming&quot; </h4>
<i>

<p></i><em>This paper appeared in the Proceedings of the National Educational Computing
Conference June 1999 </em><i>

<ul>
  </i>
  <li><a href="neccabs9.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/necc99.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 799KB</li>
</ul>

<hr align="left">
<b><font SIZE="6">

<p></font></b><strong><font size="3">&quot;From Prolog and Zelda to ToonTalk&quot;</font></strong><b></p>
</b>

<p><font size="3"><i>This paper appeared in the Proceedings of the International
Conference on Logic Programming 1999, edited by Danny De Schreye, MIT Press, 1999.</i></font>

<ul>
  <li><a href="iclpabs.htm">Abstract</a> </li>
  <li><a href="http://www.toontalk.com/Papers/iclp99.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 1.75MB</li>
</ul>

<hr align="left">

<p><strong>&quot;</strong><font size="3"><b>Generalizing by Removing Detail: How Any
Program Can Be Created by Working with Examples&quot;</b></font></p>

<p><em><font size="3">A short version of this paper based upon a different example
appeared in the Communications of the ACM, March 2000. This paper is in the book edited by
Henry Lieberman </font><a
href="http://www.mkp.com/books_catalog/catalog.asp?ISBN=1-55860-688-2">Your Wish Is My
Command: Programming By Example</a><font size="3">.</font></em> 

<ul>
  <li><a href="pbdabs.htm"><font size="3">Abstract</font></a></li>
  <li><a href="http://www.toontalk.com/Papers/yourwish.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 7.5MB</li>
  <li><a href="wishes.htm"><font size="3">Demos</font></a></li>
</ul>

<hr align="left">

<p><strong>&quot;ToonTalk and Logo - Is ToonTalk a colleague, competitor, successor,
sibling, or child of Logo?<font size="3">&quot;</font></strong></p>

<p>This paper  appeared in the proceedings of the <a
href="http://www.eurologo.org/eurologo2001/">EuroLogo Conference</a>, August 2001 and the <a
href="http://el.www.media.mit.edu/groups/logo-foundation/pubs/logoupdate/">Logo Update
newsletter</a>. 

<ul>
  <li><a href="logottabs.htm"><font size="3">Abstract</font></a></li>
  <li><a href="http://www.toontalk.com/Papers/logott.pdf">Adobe Acrobat file 
  (PDF)</a>&nbsp; - 1.2MB</li>
</ul>

<hr align="left">

<p><strong>&quot;<font size="3">Source Code Should be Animated&quot;</font></strong></p>

<p>This is the July 24, 2001 draft of an article written for Dr. Dobb�s Journal. 

<ul>
  <li><font size="3"><a href="ddjabs.htm">Abstract</a></font></li>
  <li><a href="http://www.toontalk.com/Papers/ddj.pdf">Adobe Acrobat file (PDF)</a> 
  - 1.8MB</li>
</ul>

<hr align="left">

<p><strong>&quot;The Child-Engineering of Arithmetic in ToonTalk<font size="3">&quot;</font></strong></p>

<p>A short version of this paper to appear in the Proceedings of the Interaction Design and Children Conference, 
June 2004. 

<ul>
  <li><font size="3"><a href="idc04abs.htm">Abstract</a></font></li>
  <li><a href="http://www.toontalk.com/Papers/idc04.pdf">Adobe Acrobat file 
  (PDF)</a> - 1.5MB</li>
</ul>

<hr align="left">

<p><strong>&quot;ToonTalk � Steps 
Towards Ideal Computer-Based Learning Environments&quot;</strong></p>

<p>In Mario Tokoro 
and Luc Steels, editors, <i>
<a href="http://www.amazon.com/exec/obidos/tg/detail/-/1586034103/qid=1090370038/sr=1-6/ref=sr_1_6/103-3771299-6776621?v=glance&s=books">A Learning Zone 
of One's Own: Sharing Representations and Flow in Collaborative Learning 
Environments</a></i>, Ios Pr Inc, June 2004.  

<ul>
  <li><font size="3"><a href="ideal_learning_abs.htm">Abstract</a></font></li>
  <li>
  <a href="http://www.toontalk.com/Papers/idealcomputerbasedlearningenvironments.pdf">Adobe Acrobat file 
  (PDF)</a> - 2.4MB</li></li>
</ul>

<hr align="left">

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center">&nbsp;</p>
</li>
</body>
</html>