<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>How to obtain the latest ToonTalk patch</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS" size="4"><strong>ToonTalk US Version 2 is now
available</strong></font></p>

<p><font face="Comic Sans MS" size="3">For information on how the latest version (2.39)
differs from the original product CD-ROM (1.04) <a href="improve2.htm">click here</a>.</font></p>

<p><font face="Comic Sans MS" size="3">Owners of the US version ToonTalk CD-ROM (version
1.04) can automatically upgrade to version 2.39 at no cost by <a
href="ftp://ftp.animated-programs.com/TTP239US.exe">downloading a 4MB patch called
TTP239US.exe</a>. Just run TTP239US after downloading it. (It should be exactly 3,869,984
bytes long - download it again if it is not.) You may delete TTP239US.exe after running
it. You should just install the patch on top of an existing installation. If you have
installed a beta version on top of the old CD-ROM version, the only advantage of
un-installing the beta version and then re-installing the old CD-ROM before installing the
patch is that you might save 1 or 2 megabytes. If after installing the patch, you wish to
remove some unneeded files feel free to delete tt32.exe, tt16.exe, stt32.exe, ustt32.dll,
ustt16.dll, usstt16.dll, and all the files in the Jump subdirectory. Note that it might be
that not all of these files have been installed on your hard drive.</font></p>

<p><font face="Comic Sans MS" size="3">The new US product CD-ROM (version 2.36 - slightly
older than the downloadable patch - <a href="bugs01.htm#Beta 30">click here</a> for
technical details) is available to owners of the older US CD-ROM (version 1.04) for only
the cost of shipping and handling - $10. <a
href="https://commerce5.ba.best.com/~kenkahn/secure/upgrade.htm">Click here</a> to order
your new CD-ROM on-line or call 1-800-317-9830 (from the US or Canada) or 1-818-717-9633.
You may order extra copies of the CD-ROM and manual for $29.95 each.</font></p>

<p><font face="Comic Sans MS" size="3">Patches for CD-ROMs for the UK English version 1.03
from Logotron can be <a
href="http://www.logotron.co.uk/catalogue/titles/toontalk/upgrade2.html">found here</a>.
Other non-US versions will be available soon. Check back here soon.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
