<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Using Pictures and Animation Clips in ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Using Pictures and Animation
Clips</b></font></p>

<p><font size="4" face="Comic Sans MS">The <a href="notebook.htm">notebook</a> on page 2
of your main notebook contains a collection of pictures and animations. You can just take
one out, and if it is an animation, it'll start running. Some have more than one animation
cycle that it can show. You can use <a href="keyboard.htm#Pictures">keyboard commands</a>
to change which one is showing. </font></p>

<p><font size="4" face="Comic Sans MS">If you drop a picture (or animation) on another
then <a href="bammer.htm">Bammer</a> will smash them together. They'll stay stuck together
unless you use <a href="dusty.htm">Dusty</a> to pull them apart. </font></p>

<p><font size="4" face="Comic Sans MS">You can flip pictures over by pressing
&quot;f&quot; while holding them. You'll see a big gray area on the back and a notebook
full of <a href="remote.htm">remote controls and sensors</a> will fly out. With these
remote controls you can change where the picture is, how fast it is moving, how big it is,
and how it looks. You can also find sensors that show you when the picture is colliding
with something else. You can train <a href="robot.htm">robots</a> to work with these
remote controls and sensors and then put them on the back of a picture. Then you can give
those robots the boxes they want. When you flip the picture over, the robots will start
working and can give the pictures any imaginable sort of behavior. They might bounce,
explode on contact, do a little dance or whatever. The &quot;Ping Pong&quot; demo shows
two kids using these things to build a Ping Pong game. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>You can flip a picture over and drop it
on the back of another picture. This is much quicker than moving a bunch of robots and
boxes from one picture to the next. It is a great way to &quot;package up&quot; a behavior
and then give that behavior to lots of different objects.</font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> You can <a
href="sensor.htm#PictureFile">bring your own pictures into ToonTalk</a> using one of the
sensors. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> Most games are made using what computer
scientists call <i>sprites</i> - little animation cycles that can move and behave. That's
what ToonTalk pictures with robots on the back are. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Blank Pictures.</b> You can use Dusty to make a
blank picture. This is handy inside of <a href="bubble.htm">thought bubbles</a> when you
want a robot to work on any picture. </font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> You can make numbers and text
act like pictures if you flip them over or make a blank picture and drop a number or text
pad on top. You can even put robots on the back. The &quot;Ping Pong&quot; demo shows the
kids making a score keeper by putting a robot on the back of a picture of a number. </font></p>

<p><small><a name="PicturesCollide"></a></small><font face="Comic Sans MS" size="3"><b>Advanced
Tip.</b> You can put a bird on the back of a picture. This can be real handy when you use
the sensor that shows <a href="remote.htm#WhichPicture">what a picture is colliding with</a>.
If the nest of the bird on the back of the picture is in a box that a team of robots is
waiting on, then this can enable any kind of interaction between colliding objects. For
example, robots on the back of a rabbit could be waiting for a picture of a vegetable to
appear on the collision detector. The robots can then vacuum off the picture (a copy of
the vegetable that the rabbit is colliding with), spit it out, flip it over, pick up the
bird, and give her a box to ask how it tastes. The box is taken to a nest on the back of
the vegetable where a robot is waiting to answer such questions.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
