<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Plans for ToonTalk Version 3</title>
</head>

<body>

<p align="center"><big><strong><font face="Comic Sans MS">Plans for ToonTalk Version 3</font></strong></big></p>

<p><font face="Comic Sans MS">ToonTalk is constantly improving. ToonTalk version
3 will include:</font> 

<ul>
  <li><font face="Comic Sans MS"><strong>Arbitrarily large integers and exact rational
    arithmetic.</strong> The size of numbers in ToonTalk 3 is only limited only by the amount
    of memory available. Numbers with millions of digits are possible. Exact fractional
    values are&nbsp;also supported. These numbers can be spoken as well. <a href="newnum.htm">Click here</a> for details.</font></li>
  <li><font face="Comic Sans MS"><strong>Time travel.</strong> This is a way to move back and
    forward in time while using ToonTalk. It provides a new way of replaying some actions,
    undoing mistakes and making enhanced demos.&nbsp; <a href="ttravel.htm">An experimental
    implementation</a> of this is in version 2 but there are situations where it 
  didn't work reliably.</font></li>
  <li><font face="Comic Sans MS"><strong>Full 32-bit color.</strong> ToonTalk 2 reduces every
    picture to a palette of 256 colors. You can run ToonTalk 3 at any color depth.
    Both the built-in artwork and your imported images will look better.</font></li>
  <li><font face="Comic Sans MS"><strong>A new HTML-based interface for all dialogs.</strong>
    The new dialogs  look nicer and are more flexible. Perhaps most importantly,
    administrators (e.g. teachers, parents, museum curators) can add or remove available
    options using any HTML editor.</font></li>
  <li><font face="Comic Sans MS"><strong>Incorporation of <a
    href="http://www.microsoft.com/msagent">Microsoft Agent</a> into the documentation and
    dialog screens.</strong> Animated help characters who speak will be optionally available
    to help users with dialog screens and on-line documentation.</font></li>
  <li><font face="Comic Sans MS"><strong>XML-based format for saving and loading ToonTalk
    objects.</strong> For advanced users this provides a way to make global changes to their
    creations. It will also support the creation of new ToonTalk tools by third parties.</font></li>
  <li><font face="Comic Sans MS"><b>Automatic packaging of user images and 
  sounds when saving and loading ToonTalk objects.</b> Users can bring pictures 
  and sounds into ToonTalk and easily export games and applications using this 
  media without worry about file names, packaging, or compression.</font></li>
  <li><b><font face="Comic Sans MS">Ability to edit text and labels using arrow 
  keys.</font></b></li>
  <li><font face="Comic Sans MS"><b>Ability to edit pictures. </b>Users with two 
  clicks run their favorite picture editor on something they are holding in 
  ToonTalk. The edited picture is automatically brought into ToonTalk.</font></li>
  <li><font face="Comic Sans MS"><strong>Full support for tablet PCs and touch screens.</strong>
    Version 3  supports an interface using a tablet or touch panel without using a mouse or
    other pointing device.</font></li>
  <li><font face="Comic Sans MS"><strong>Plus hundreds of other enhancements.</strong> Perhaps
    as important as the major enhancements listed above are the hundreds of smaller
    enhancements that  make ToonTalk 3 easier to use and learn.</font></li>
</ul>

<p><font face="Comic Sans MS">There will be a free download to upgrade to 
version 3. A CD-ROM upgrade will be free to those who purchased the US English 
version of ToonTalk 2.  ToonTalk 3 is currently undergoing 
thorough testing.</font></p>

<p align="center"><font face="Comic Sans MS"><small><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></small> </font></p>
</body>
</html>