<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Loading Playground games into ToonTalk</title>
</head>

<body>

<p align="center"><big><big><font face="Comic Sans MS">Loading Playground games into
ToonTalk</font></big></big></p>

<p align="left"><font face="Comic Sans MS" style="font-size: larger">The 
Playground files have been updated for ToonTalk 3.30 or Beta 41 or later. Please 
send email to <a href="mailto:kenkahn@toontalk.com">kenkahn@toontalk.com</a> for 
details.</font></p>

<p><font face="Comic Sans MS"><a href="http://www.ioe.ac.uk/playground">The Playground
Project</a> is building upon ToonTalk (and Logo) to help small children make their
computer games. <a href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">The Game
Place</a> is where games made by children and researchers have been posted. These games
require a relatively recent version of ToonTalk. They also use their own pictures and
sounds. If you are not participating in the Playground Project you can still run (and
modify or combine) the games in the Game Place. And you can submit your own games. Note
that most of these games require ToonTalk version 2.28 or Beta 25 or later.</font></p>

<p><font face="Comic Sans MS">Typically these games have been saved turned off. Simply
press space while pointing to or holding one to turn it on. Also if you flip the games
over you'll often find instructions on the back. After playing with a game see if you can
figure out how it works. And then see if you can improve it.</font></p>

<p><font face="Comic Sans MS">If you have ToonTalk version 2.35 or Beta 27 or later then
when you click on links to games, cities, or components at <a
href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">the Game Place</a> then
ToonTalk should be able to find and download the sounds and pictures as needed. If you get
warnings about missing files then <a href="oplygrnd.htm">try this</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>