<html>

<head>
<title>ToonTalk PongDemo</title>
</head>

<body>

<hr>

<p>
<applet codebase="../" code="PongDemo.class" width="632" height="512"
archive="ttclass2.zip">
  <param name="pictureWidth" value="630">
  <param name="pictureHeight" value="472">
  <param name="runInNewWindow" value="0">
  <param name="language" value="English">
  <param name="cabbase" value="ttclass2.cab">
  <p>You need a browser that can run Java to see this. The latest browsers from Microsoft or 
Netscape should work fine.</p>

</applet>
</p>

<hr>

<p>This Java applet was automatically created by <a HREF="http://www.toontalk.com/">ToonTalk</a>
from a picture of a ball, paddle, and score all with robots on the back.</p>

<p>This is a very simple Ping Pong game. This version uses the keyboard to control the
paddle. 

<ul>
  <li>Press the up arrow to move up</li>
  <li>Press the down arrow to move down</li>
  <li>Press any other key to stop</li>
</ul>
<a href="../PongDemo.txt">

<p>See the Java source.</a> </p>

<p><a href="../PongDemo.tt">Download the program into ToonTalk.</a></p>

<p align="center"><font face="Comic Sans MS"><small><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></small></font></p>
</body>
</html>