<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Possible Postscript Printing Problems</title>
<meta NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</head>

<body bgcolor="#ffffff" text="#000000">

<h2 ALIGN="CENTER">If you have troubling printing the Postscript files.</h2>

<p>Compressed PostScript version has color figures. (They print ok in black and white). If
the figures cause your printer to timeout try adding the following to the top of the file:
</p>

<p>serverdict begin 0 exitserver statusdict begin 0 setjobtimeout end </p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="faq.htm">faq</a>
| <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a
href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
