<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>ToonTalk Press Release 1/11/99</title>
</head>

<body LINK="#0000ff" VLINK="#800080">
<font FACE="Comic Sans MS" SIZE="2"><b>

<p align="center"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" WIDTH="575" HEIGHT="100"></p>
</b>

<p><b>Contact:</b></p>

<p>Dawn Montoya</p>

<p>Montoya &amp; Associates</p>

<p>(707) 763-2892</p>
</font><font SIZE="2">

<p></font><a HREF="mailto:dawn@montoya-associates.com"><font FACE="Comic Sans MS" SIZE="2">dawn@montoya-associates.com</font></a></p>
<font FACE="Comic Sans MS" SIZE="4"><b>

<p ALIGN="CENTER">Animated Programs Introduces ToonTalk</p>

<p ALIGN="CENTER">--</p>

<p ALIGN="CENTER">Revolutionary Software Teaches Kids Computer Programming</p>
</b></font><font FACE="Comic Sans MS" SIZE="2"><i>

<p>For Immediate Release:</p>
</i>

<p>SAN MATEO, California - January 11, 1999 - Animated Programs today announced the
release of ToonTalk&#153;, an educational computer software product that enables kids to
learn and use computer programming. </p>

<p>ToonTalk is a new way of constructing, debugging and running programs. In ToonTalk,
programs are not constructed by typing any text or by assembling pictures. They are built
by taking actions in an interactive animated world. Familiar objects like birds, robots,
trucks, and bike pumps are the only programming tools needed. ToonTalk makes programming
easy for children to understand by making programming tangible and game-like. While
learning how to program, children will face challenging puzzles, express their creativity,
learn new ways to solve problems, and most of all have fun! </p>
<b>

<p>Learning to Program</p>
</b>

<p>Many educators question the value of teaching programming, because it is hard to learn
and hard to do. Now, with ToonTalk, both children and adults can learn to program simply
by learning the behavior of familiar objects and using them to create their own programs.
ToonTalk includes a new way of learning programming &#150; by playing a game. In the game,
players volunteer to help an injured Martian named Marty repair his spaceship. In order to
help Marty, they need to solve a sequence of interactive puzzles that gradually introduce
programming constructs and techniques. The users are also introduced to familiar objects
such as boxes, houses, roads, robots, vacuum cleaners, etc. and how they work within
ToonTalk. The first three puzzles introduce numbers, addition and boxes (data structures).
The fourth puzzle starts the introduction of familiar objects such as a magic wand and
houses. By the eighth puzzle, the player will use robots to make the first actual program.
At any time during the puzzles if a child is confused or needs help, Marty is ready and
willing to offer hints or complete directions if necessary. ToonTalk also includes
narrated programming demonstrations that show how to build programs.</p>

<p>ToonTalk was developed specifically for children and provides three fundamentally
different ways for children to learn: 

<dir>
  <dir>
    <b><p>Free play</b> &#150; an open-ended, unconstrained, rich environment to explore and
    create things</p>
    <b><p>A puzzle game</b> &#150; a sequence of puzzles which gradually introduce techniques
    for building programs</p>
    <b><p>Demonstrations</b> &#150; narrated demonstrations of various construction and
    debugging techniques</p>
  </dir>
</dir>
<b>

<p>The Power of Programming</p>
</b>

<p>ToonTalk is a general purpose programming language. It has a property called
&quot;universality&quot; so that in principle any program can be created in ToonTalk. The
majority of programs that children enjoy creating are games, such as Pong, PacMan, Break
Out, Missile Command, etc. They can also create animations, mathematical explorations,
programs that generate sentences, and simulations. Once children have created their
programs, they can share them with others over the Web. ToonTalk generates Java source
code that is equivalent to what a child has created in ToonTalk. They can then run their
program as an applet in a Web browser.</p>
<b>

<p>Designed for Children </p>
</b>

<p>In designing a programming language specifically for children, care was taken not to
diminish the power of programming. The underlying language of ToonTalk is based upon years
of research by a group of computer scientists at Xerox PARC. Children master ToonTalk by
understanding the program&#146;s equivalents to communication channels and concurrent
process synchronization, such as: birds take messages to their nests, and robots will wait
for something to arrive in a nest before doing what they are trained to do. Children
won&#146;t even realize that by understanding ToonTalk birds and robots, they are learning
how to program.</p>
<b>

<p>Pricing and Availability</p>
</b>

<p>ToonTalk is currently available on CD-ROM for an introductory price of $49.95. The
product is available by calling 1-800-317-9830 or by visiting <a HREF="http://www.toontalk.com/">www.toontalk.com</a>. The CD-ROM includes both a Windows
3.1 and a Windows 95/98/NT version. A free 30-day trial version is available at <a HREF="http://www.toontalk.com/">www.toontalk.com</a>. ToonTalk is also published in Sweden
by Ekelunds Forlag AB (<a HREF="http://www.ekelunds.se/">www.ekelunds.se)</a> and
published in the rest of Europe, Africa, Australia, New Zealand, Hong Kong, Singapore,
India, and Malaysia by Logotron, a division of Addison Wesley Longman (www.logo.com). </p>
<b>

<p>About the creator of ToonTalk </p>
</b>

<p>ToonTalk was created and built by Ken Kahn, an MIT computer science Ph.D. with over 20
years of experience in designing programming languages at Xerox PARC and various
universities. In 1992, Kahn left Xerox PARC to found Animated Programs. Kahn received a
patent for animated user interfaces for computer program creation, control, and execution
for the technology underlying ToonTalk.</p>
<b>

<p>About Animated Programs</p>
</b>

<p>Animated Programs, based in San Mateo, California was founded in 1992 with the mission
to make computer programming child&#146;s play. The company&#146;s first product offering
is ToonTalk, a software program that makes programming fun and easy to learn.</p>

<p>All trademarks are the property of their respective owners.</p>

<p ALIGN="CENTER">###</p>
</font>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="faq.htm">faq</a>
| <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
