<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>ToonTalk 2 Press Release</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="pr2_files/filelist.xml">
<!--[if gte mso 9]><xml> <o:DocumentProperties>  <o:Author>Karen Jones</o:Author>  <o:LastAuthor>Ken Kahn</o:LastAuthor>  <o:Revision>2</o:Revision>  <o:TotalTime>351</o:TotalTime>  <o:LastPrinted>2001-11-16T02:23:00Z</o:LastPrinted>  <o:Created>2001-11-16T02:24:00Z</o:Created>  <o:LastSaved>2001-11-16T02:24:00Z</o:LastSaved>  <o:Pages>2</o:Pages>  <o:Words>530</o:Words>  <o:Characters>3024</o:Characters>  <o:Company> </o:Company>  <o:Lines>25</o:Lines>  <o:Paragraphs>6</o:Paragraphs>  <o:CharactersWithSpaces>3713</o:CharactersWithSpaces>  <o:Version>9.2720</o:Version> </o:DocumentProperties></xml><![endif]-->
<!--[if gte mso 9]><xml> <w:WordDocument>  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>  <w:UseMarginsForDrawingGridOrigin/>  <w:Compatibility>   <w:FootnoteLayoutLikeWW8/>   <w:ShapeLayoutLikeWW8/>   <w:AlignTablesRowByRow/>   <w:ForgetLastTabAlignment/>   <w:LayoutRawTableWidth/>   <w:LayoutTableRowsApart/>  </w:Compatibility> </w:WordDocument></xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0in;
	margin-right:-9.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .75in 1.5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:-132;
	mso-list-type:simple;
	mso-list-template-ids:-1415004952;}
@list l0:level1
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:-131;
	mso-list-type:simple;
	mso-list-template-ids:-1558140972;}
@list l1:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:-130;
	mso-list-type:simple;
	mso-list-template-ids:-1952141268;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:-129;
	mso-list-type:simple;
	mso-list-template-ids:2079336574;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:-128;
	mso-list-type:simple;
	mso-list-template-ids:159049358;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l5
	{mso-list-id:-127;
	mso-list-type:simple;
	mso-list-template-ids:621974292;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l6
	{mso-list-id:-126;
	mso-list-type:simple;
	mso-list-template-ids:1251478958;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l7
	{mso-list-id:-125;
	mso-list-type:simple;
	mso-list-template-ids:411052648;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l8
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1627670380;}
@list l8:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l9
	{mso-list-id:-119;
	mso-list-type:simple;
	mso-list-template-ids:-575880564;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l10
	{mso-list-id:26369362;
	mso-list-type:hybrid;
	mso-list-template-ids:-1216958622 -1008965346 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.35in;
	mso-level-number-position:left;
	margin-left:.2in;
	text-indent:-.1in;}
@list l11
	{mso-list-id:1456751197;
	mso-list-type:hybrid;
	mso-list-template-ids:-1216958622 -1043719688 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:�;
	mso-level-tab-stop:.35in;
	mso-level-number-position:left;
	margin-left:.2in;
	text-indent:-.1in;
	font-family:"Times New Roman";}
@list l12
	{mso-list-id:2049329268;
	mso-list-type:hybrid;
	mso-list-template-ids:-1216958622 550664436 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.1in;
	mso-hansi-font-family:"Courier New";}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
<div class="Section1">

<p style="margin:0in;margin-bottom:.0001pt" align="center"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" WIDTH="575" HEIGHT="100"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt;color:fuchsia"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">MEDIA CONTACT:<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">Kristina Junger<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">415-474-2989<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">kristina@kjunger.com<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt">FOR IMMEDIATE RELEASE</p>

<p style="margin:0in;margin-bottom:.0001pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText" align="left" style="text-align:left"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText">Animated Programs Presents ToonTalk 2, the Perfect Stocking Stuffer
for Children this Holiday Season</p>

<p class="MsoBodyText"><i><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-weight:normal;mso-bidi-font-weight:bold">ToonTalk
2 teaches children computer programming in a fun-filled<o:p></o:p></span></i></p>

<p class="MsoBodyText"><i><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-weight:normal;mso-bidi-font-weight:bold"><span style="mso-spacerun:
yes">&nbsp;</span>interactive environment<o:p></o:p></span></i></p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style="margin-right:-9.0pt;line-height:150%">SAN CARLOS, CA. &#150; November 14,
2001&#151;Animated Programs presents ToonTalk 2, the award-winning guide to computer
programming for children this Holiday season at a price of only $24.95. Designed to teach
the basics of programming, including constructing, debugging and running programs, in a
welcoming and joyful animated interactive world, ToonTalk 2 is a must for any household
who wants to give their children a &#147;jump start&#148; to the digital age.</h1>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoBodyText3">ToonTalk 2 makes programming easy for children to understand by
animating familiar objects such as birds, robots, trucks and bicycle pumps rather than
presenting traditional textual exercises. Children have several ways of learning the
basics in ToonTalk 2. They can solve a series of interactive puzzle games in a creative
and enjoyable environment that gradually teaches programming construction and techniques.
They can also enter the &#147;free play&#148; zone, an open-ended, rich environment of
exploration and discovery, or view narrated demonstrations that show how to build and
debug programs.</p>

<p class="MsoBodyText3"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText3">&#147;What computers can do is really only limited by the
imagination, skills and knowledge of the programmers,&#148; says Ken Kahn, President and
Founder of Animated Programs. He adds, &#147;I want to share with children the joy and
tremendous educational value of computer programming. ToonTalk 2 is designed like a game
and allows users to have fun designing games and other programs, but it is also a dynamic
and expressive tool for the programmers of tomorrow.&#148;</p>

<p class="MsoBodyText3"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h1 style="line-height:150%">ToonTalk 2 teaches critical thinking skills such as problem
decomposition, component composition, abstraction, puzzle solving, experimentation and
logic. It is designed specifically for children and is fully Internet-enabled plus tightly
integrated with the browser. Any file can be a URL<span style="color:fuchsia"> </span>describing
a location anywhere on the Internet. Children can program their creations and then share
them with friends and family.</h1>

<p class="MsoBodyText2" style="margin-right:-.25in"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText2" style="margin-right:-.25in"><span style="mso-spacerun:
yes">&nbsp;</span>&#147;ToonTalk
is the most innovative vision I&#146;ve seen of what the future of programming for kids
could be like,&#148; says Henry Lieberman, a research scientist at MIT. He adds, &#147;It
combines the fun and excitement of video games with some of the most powerful ideas in
computer science.&#148;</p>

<p class="MsoBodyText2" style="margin-right:-.25in"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoBodyText2" style="margin-right:-.25in">ToonTalk 2 is currently available for
Windows at $24.95 and can be ordered online at <a href="http://www.toontalk.com/">www.toontalk.com</a>
or by calling 800-317-9830. Versions are also available in Japanese, UK English, Swedish,
European Portuguese and Brazilian Portuguese.</p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2>TOONTALK 2 FACTS AT A GLANCE</h2>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Teaches children computer programming
in a fun and supportive environment.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Educational skills include puzzle
solving, logic problems and critical thinking.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Three levels of play including narrated
demonstrations.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Easy to use and understand. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Terrific price point at $24.95.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Children can create their own games and
programs and share them with friends.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:.2in;text-indent:-.1in;line-height:150%;
mso-list:l11 level1 lfo13;tab-stops:list .35in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">&#151;<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><![endif]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Internet enabled and browser
integrated.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<h2 style="line-height:normal"><span style="font-size:10.0pt;font-weight:normal">ABOUT
ANIMATED PROGRAMS:</span><span style="font-size:10.0pt"> </span><span style="font-size:10.0pt;font-weight:normal">Animated Programs was founded in 1992 and is
based in San Carlos, California.<span style="mso-spacerun: yes">&nbsp; </span>Its mission
is to make computer programming &#147;child&#146;s play.&#148;<span style="mso-spacerun: yes">&nbsp; </span>The ToonTalk brand of products has been researched
under consulting contracts for the University of London, the Swedish Institute of Computer
Science and the Royal Institute of Technology in Sweden. Founder and President Ken Kahn is
an MIT computer science Ph.D. and an expert in designing computer programming languages.<o:p></o:p></span></h2>
</div>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
