<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Featured at the InterCommunication Center in Tokyo</title>
</head>

<body>

<p style="margin:0in;margin-bottom:.0001pt"><span
style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">MEDIA CONTACT:<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span
style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">Kristina Junger<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span
style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">415-474-2989<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span
style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">kristina@kjunger.com<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:
normal"><span
style="font-size:11.0pt;mso-bidi-font-size:10.0pt">&nbsp;<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt">FOR IMMEDIATE RELEASE</p>

<p style="margin:0in;margin-bottom:.0001pt">&nbsp;<o:p></o:p></p>

<p style="margin:0in;margin-bottom:.0001pt">&nbsp;<o:p></o:p></p>

<p class="MsoBodyText">Animated Programs&#146; ToonTalk 2 to be Featured at the
InterCommunication Center in Tokyo</p>

<p class="MsoBodyText"><i><span
style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-weight:normal;mso-bidi-font-weight:bold">ToonTalk
2 creator Ken Kahn will be a guest speaker at a special symposium<o:p> <span
style="mso-spacerun:
yes">&nbsp;</span>on technology and the arts this summer<o:p></o:p></span></i></p>

<pre style="tab-stops:.5in"><span
style="font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></pre>

<p class="MsoBodyText3">SAN CARLOS, CA. &#150; June 13, 2002&#151;Animated Programs&#146;
ToonTalk 2, the award-winning guide to computer programming, and creator Ken Kahn will be
part of the Art.Bit Collection exhibit and symposium at the InterCommunication Center
(ICC) in Tokyo, Japan, June 21-August 11, 2002.<span style="mso-spacerun: yes">&nbsp; </span>Dr.
Kahn has been chosen to display ToonTalk 2 at the exhibit and to participate in a Visual
Programming Environment symposium by Art.Bit Collection guest curator Kouichirou Eto. The
Art.Bit Collection exhibit is designed to introduce innovative software into the art field
and Mr. Eto is a researcher at the International Media Research Foundation.<span
style="mso-spacerun: yes">&nbsp; </span></p>

<p class="MsoBodyText3">The Art.Bit Collection exhibits art works in the field of digital
software, promoting the possibility of software as a medium, tool, material and
environment for the arts. ToonTalk 2 teaches the basics of programming, including
constructing, debugging and running programs, in a joyful interactive world. It makes
programming easy for children of all ages to understand by animating familiar objects such
as birds, robots, trucks and bicycle pumps rather than presenting traditional textual
exercises. </p>

<p class="MsoBodyText3">There are three ways users learn the basics in ToonTalk 2. They
can solve a series of interactive puzzle games in an engaging and enjoyable environment
that gradually teaches programming construction and techniques. They can also enter the
&#147;free play&#148; zone, an open-ended, rich environment of exploration and discovery,
or view narrated demonstrations, which show how to build and debug programs. </p>

<p class="MsoBodyText3">&#147;It is a great honor for ToonTalk 2 to be chosen for
exhibition at the Art.Bit Collection and for myself to participate in their symposium on
Visual Programming Environment,&#148; says Ken Kahn, President and Founder of Animated
Programs. He adds, &#147;I am a believer in the ability of software to contribute to the
arts in a very beneficial fashion. This is particularly true of ToonTalk 2 because of its
unique combination of fun and learning.&#148; Dr. Kahn will oversee a special one-day
ToonTalk 2 workshop for kids a week after the symposium.</p>

<p class="MsoBodyText3">ToonTalk 2 teaches critical thinking skills such as problem
decomposition, component composition, abstraction, puzzle solving, experimentation and
logic. It is fully Internet-enabled and tightly integrated with the browser. Users can
program their creations and then share them with friends and family.</p>

<p class="MsoNormal">ToonTalk 2 is currently available for Windows at $24.95 and can be
ordered online at <a href="http://www.toontalk.com/">www.toontalk.com</a> or by calling
800-317-9830. Versions are also available in Japanese, UK English, Swedish, European
Portuguese and Brazilian Portuguese.</p>

<p class="MsoBodyText2" style="margin-right:-.25in"><strong>&nbsp;<o:p></strong></p>

<p class="MsoBodyText2" style="margin-right:-.25in"><strong>TOONTALK 2 FACTS AT A GLANCE</strong></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Teaches children computer
programming in a fun and supportive environment.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Parents and students can learn
computer programming basics.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Educational skills include puzzle
solving, logic problems and critical thinking.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Three levels of play including
narrated demonstrations.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Easy-to-use and understand. <o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Terrific price point at $24.95.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Children can create their own games
and programs and share with friends.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span
style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">--Internet enabled and browser
integrated.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-weight:normal">ABOUT ANIMATED
PROGRAMS:</span><span style="font-size:10.0pt"> </span><span
style="font-size:10.0pt;font-weight:normal">Animated Programs was founded in 1992 and is
based in <o:p>San Carlos, California.<span style="mso-spacerun: yes">&nbsp; </span>Its mission
is to make computer programming &#147;child&#146;s play.&#148;<span
style="mso-spacerun: yes">&nbsp; </span>The ToonTalk brand of products has been researched
under consulting contracts for the University of London, the Swedish Institute of Computer
Science and the Royal Institute of Technology in Sweden. Founder and President Ken Kahn is
an MIT computer science Ph.D. and an expert in designing computer programming languages.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-weight:normal">ABOUT THE
INTERCOMMUNICATION CENTER:<span style="font-size:10.0pt;font-weight:normal"> NTT
InterCommunication Center [ICC] is an innovative cultural facility in Tokyo Opera City
Tower in Nishi-Shinjuku, Tokyo, established on April 19, 1997, in commemoration of the
100th anniversary of telephone service in Japan (1990). ICC wishes to encourage the
dialogue between technology and the arts with a core theme of &quot;communication,&quot;
thereby building an affluent society for the future. Through such dialogue, it also aims
to become a network that links artists and scientists worldwide, as well as a center for
information exchange.</span></p>
</span>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="endorse.htm">endorsements</a>
| <a href="free.htm">downloads</a> | <a href="press.htm">press</a> | <a href="address.htm">contact
us</a></font></small></p>
</body>
</html>
