<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Press Page</title>
</head>

<body>

<p align="center"><img src="../bammerr.gif" alt="bammerr.gif (651 bytes)" width="30" height="36"><big><big><strong><font face="Comic Sans MS"> Welcome to the ToonTalk Press Room </font></strong></big></big>
<img src="../bammerl.gif" alt="bammerl.gif (644 bytes)" width="30" height="36"></p>

<p align="left"><font face="Comic Sans MS">The press kit is available electronically as
HTML web pages and as <a href="http://www.adobe.com/products/acrobat/readstep.html">Adobe
Acrobat</a> documents.</font></p>

<table border="0" width="833">
  <tr>
    <td width="411"><p align="left"><strong><font face="Comic Sans MS">HTML</font></strong></td>
    <td width="414"><p align="left"><font face="Comic Sans MS"><strong>Adobe Acrobat PDF</strong>
    (best for printing)</font></td>
  </tr>
  <tr>
    <td width="411"><font face="Comic Sans MS"><a href="pr2.htm">ToonTalk 2 Press Release</a> </font></td>
    <td width="414"><font face="Comic Sans MS"><a href="pr2.pdf">ToonTalk 2 Press Release</a>
    &nbsp;</font></td>
  </tr>
  <tr>
    <td width="411"><font face="Comic Sans MS"><a href="pr_icc.htm">Exhibited at ICC Tokyo</a></font></td>
    <td width="414"><font face="Comic Sans MS"><a href="pr_icc.pdf">Exhibited at ICC Tokyo</a></font></td>
  </tr>
  <tr>
    <td width="411"><a href="parentsc.htm"><font face="Comic Sans MS">Parents' Choice Award
    Press Release</font></a></td>
    <td width="414"><a href="parentsc.pdf"><font face="Comic Sans MS">Parents' Choice Award
    Press Release</font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="ttweb.htm"><font face="Comic Sans MS">ToonTalk 2 to Spearhead
    WebLabs</font></a> </td>
    <td width="414"><font face="Comic Sans MS"><a href="ttweb.pdf">ToonTalk 2 to Spearhead
    WebLabs</a></font></td>
  </tr>
  <tr>
    <td width="411"><a href="ttplug2a.htm"><font face="Comic Sans MS">Helping to Bring
    Technology to All Children</font></a></td>
    <td width="414"><font face="Comic Sans MS"><a href="ttplug2a.pdf">Helping to Bring
    Technology to All Children</a></font></td>
  </tr>
  <tr>
    <td width="411"><font face="Comic Sans MS"><a href="TTrel3.htm">Makes Computer Programming
    Fun</a> </font></td>
    <td width="414"><a href="ttrel3.pdf"><font face="Comic Sans MS">Makes Computer Programming
    Fun </font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="facts2.htm"><font face="Comic Sans MS">Fact Sheet</font></a></td>
    <td width="414"><a href="facts2.pdf"><font face="Comic Sans MS">Fact Sheet</font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="ttbio2.htm"><font face="Comic Sans MS">Company and Founder
    Background</font></a></td>
    <td width="414"><a href="ttbio2.pdf"><font face="Comic Sans MS">Company and Founder
    Background</font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="review2.htm"><font face="Comic Sans MS">Reviewer's Guide</font></a></td>
    <td width="414"><a href="review2.pdf"><font face="Comic Sans MS">Reviewer's Guide</font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="skills.htm"><font face="Comic Sans MS">Skills Learned</font></a></td>
    <td width="414"><a href="skills.pdf"><font face="Comic Sans MS">Skills Learned</font></a></td>
  </tr>
  <tr>
    <td width="411"><a href="behind.htm"><font face="Comic Sans MS">Behind the Scenes of the
    Puzzle Game</font></a></td>
    <td width="414"><a href="behind.pdf"><font face="Comic Sans MS">Behind the Scenes of the
    Puzzle Game</font></a></td>
  </tr>
</table>
<font FACE="Comic Sans MS" SIZE="2">

<p></font><font FACE="Comic Sans MS" size="3">The following screen shots are also
available:</font><font FACE="Comic Sans MS" SIZE="2"> 

<ul>
  <li></font><font FACE="Comic Sans MS" size="3"><a href="inside.htm">Inside a house</a>.</font><font FACE="Comic Sans MS" SIZE="2"></li>
  <li></font><font FACE="Comic Sans MS" size="3"><a href="flying.htm">Flying over a city</a>.</font><font FACE="Comic Sans MS" SIZE="2"></li>
  <li></font><font FACE="Comic Sans MS" size="3"><a href="walking.htm">Walking</a>.</font><font FACE="Comic Sans MS" SIZE="2"></li>
  <li></font><font FACE="Comic Sans MS" size="3"><a href="rocket.htm">Inside Marty's rocket</a>.</font><font FACE="Comic Sans MS" SIZE="2"></li>
</ul>

<p></font><font FACE="Comic Sans MS" size="3"><b>Contact:</b><br>
kenkahn@toontalk.com</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a> </font></small>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>