<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Why ToonTalk costs what it does</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p><font face="Comic Sans MS">We are sometimes asked why ToonTalk costs $49.95 (in the
North and South America and much of Asia) when many excellent software titles for children
cost about half that. If ToonTalk were simply a game, its price would be much less. If
ToonTalk were simply a tutoring program that teaches computer programming concepts, its
price would be much less. But ToonTalk is a game, a tutor, and a <em>tool</em>.&nbsp; And
programming tools usually cost much more than $49.95. </font></p>

<p><font face="Comic Sans MS"><a href="order.htm">Back to ToonTalk purchasing information</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="faq.htm">faq</a>
| <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a
href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
