<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Pumpy the Bike Pump</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS">
<img src="../pumpy.gif" alt="Pumpy the Bike Pump" width="128" height="125"></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font size="5" face="Comic Sans MS"><i>Pumpy the Bike Pump can make
things get bigger and smaller.</i></font><font face="Comic Sans MS"> </font></p>

<p><font size="4" face="Comic Sans MS">If you press the space bar while holding him he'll
pump air into whatever is under the end of his hose. </font></p>

<p><font size="4" face="Comic Sans MS">If you press the button on his chest it can change
from 'B' for big, to 'W' for wide, 'N' for narrow, 'L', for little, 'S' for short, 'T' for
tall, and 'G' for good size. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../basic_pumpy.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font size="4" face="Comic Sans MS">For advanced users there are <a href="keyboard.htm#Pumpy">special keyboard commands</a> to quickly make Pumpy make things
smaller, taller, shorter, wider, and thinner. </font></p>

<p><font size="4" face="Comic Sans MS">You can call for Pumpy to jump into your hand by
pressing the F3 key.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>