<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Basic Hints for ToonTalk Puzzles</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Basic Hints for ToonTalk Puzzles </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">When playing ToonTalk's puzzle game, the first
thing you have to do is move the mouse to enter the rocket by walking into the door. Marty
will greet you and explain the first problem. You then need to walk back through the
rocket door and walk over to the door of the house. Once inside click a mouse button to
sit down. Then build whatever Marty needs using a mouse button to pick up and drop things.
If you mess up, just pick up the bomb and hit the space bar. If you need help, walk back
to Marty. Each time you walk into the room or bump into him, you'll get some new hints
from him. When you do think you have built what Marty needs, pick it up, and stand up by
pressing the 'Esc' button on the keyboard. Then walk back to the rocket with your solution
in your pocket.</font></p>

<p><font size="4" face="Comic Sans MS">Good luck!</font></p>

<p><font size="4" face="Comic Sans MS"><a href="doc.htm">Click here</a> to learn more
about ToonTalk.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>