<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk Web Site Moved</title>
</head>

<body>

<p><font face="Comic Sans MS">Due to record high traffic to <a href="http://www.toontalk.com">www.toontalk.com</a> the site has
been temporarily copied to <a href="http://www.animated-programs.com/ToonTalk">www.animated-programs.com/ToonTalk</a>.
The web site search facility won't work but otherwise it should be an exact copy. Please
report any problems to <a href="mailto:support@toontalk.com">support@toontalk.com</a>. </font></p>

<p><font face="Comic Sans MS">Sorry for any inconvenience.</font></p>
</body>
</html>
