<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>How to report problems to ToonTalk Support</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>How to Report Problems to
ToonTalk Support </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">The best way to report a problem is to send email
to <a href="mailto:support@toontalk.com">support@toontalk.com</a>.</font></p>

<p><font size="4" face="Comic Sans MS">Please indicate the following:</font> 

<ol>
  <li><font size="4" face="Comic Sans MS">Your name and email address.</font></li>
  <li><font size="4" face="Comic Sans MS">Describe the problem as best as you can.</font></li>
  <li><font size="4" face="Comic Sans MS">Which version of ToonTalk you running. Clicking on
    the 'About' button after starting ToonTalk displays this.</font></li>
  <li><font size="4" face="Comic Sans MS">If dxinfo.exe or dxdiag.exe exists on your computer
    then run it and include a copy of the information presented. Alternatively, describe your
    computer and the version of the operating system as best you can. E.g. Pentium 
  4 running
    Windows 98.</font></li>
  <li><font size="4" face="Comic Sans MS">If possible, describe how to recreate the problem.
    When appropriate put problematic ToonTalk objects on the clipboard and include them in
    your email.</font></li>
</ol>

<p><font size="4" face="Comic Sans MS">Thank you.</font></p>

<p><font size="4" face="Comic Sans MS">You may wish to visit the <a href="trouble.htm">technical
support</a> or <a href="faq.htm">frequently asked questions</a> pages first.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>