<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>ToonTalk Reviewer's Guide</title>
</head>

<body LINK="#0000ff">
<font SIZE="2">

<p ALIGN="CENTER"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" WIDTH="575" HEIGHT="100"></p>
</font><b><font FACE="Comic Sans MS" SIZE="7">

<p ALIGN="CENTER">&nbsp;</p>

<p ALIGN="CENTER">ToonTalk Reviewer&#146;s Guide</p>

<p ALIGN="CENTER">&nbsp;</p>
</font><font FACE="Comic Sans MS" SIZE="4">

<p>&nbsp;</p>

<p ALIGN="CENTER">Prepared by:</p>

<p ALIGN="CENTER">Ken Kahn</p>

<p ALIGN="CENTER">Animated Programs</p>

<p ALIGN="CENTER">January 4, 1999</p>
</font>

<p ALIGN="CENTER">&nbsp;</p>
<font FACE="Comic Sans MS">

<p ALIGN="CENTER">Welcome to the reviewer&#146;s guide to ToonTalk from Animated Programs.</p>
</font></b><font FACE="Comic Sans MS" SIZE="3">

<p>ToonTalk is an educational computer software product that enables kids to learn and do
computer programming. Inside ToonTalk, you will be able to create computer programs and
see animations of your creations running. ToonTalk is uniquely designed to allow children
of different ages, abilities,</font><font FACE="Comic Sans MS" SIZE="3" COLOR="#ff0000"> </font><font FACE="Comic Sans MS" SIZE="3">and styles to learn about programming. A child is introduced
to ToonTalk in three ways: playing the puzzle game, watching narrated demonstrations, or
free play. Each way fits a different type of learning style. Children are encouraged to
try all three and to move between them. This guide presents only one possible path through
these many choices.</p>

<p>We encourage you, if possible, to also try out ToonTalk with a child (10 years old,
plus or minus 5 years).</p>
<b>

<p>1. Installing ToonTalk</p>
</b>

<p>Insert the ToonTalk CD-ROM, and wait for the &quot;install&quot; button to appear. If
it doesn&#146;t appear after a minute, open up the CD-ROM folder and double click on the
icon labeled &quot;ClickMe&quot;. (Or, if you prefer, run d:\clickme.exe where
&quot;d&quot; is your CD-ROM drive.) When the installation program runs, it will present
you with three choices: typical, compact, or custom. We recommend that if you have more
than 150 MB of free disk space that you choose &quot;custom&quot; and leave all the items
selected. Your disk space will return when you uninstall ToonTalk. If you don&#146;t have
much free space, then choose &quot;typical&quot;. If you have any difficulties installing
ToonTalk please call Dawn Montoya at (707) 763-2892.</p>
<b>

<p>2. Getting Started</p>
</b>

<p>When you click on the ToonTalk icon<img SRC="../startico.gif" WIDTH="32" HEIGHT="32">, you are presented with
five choices: <i>

<ol>
  </i><b>
  <li>Set Options. </b>The default settings should be adequate, however, if your computer has
    166 megahertz Pentium processor or better and at least 32 megabytes of memory, we suggest
    you click on &#145;Set Options&#146; in order to change the default screen resolution by
    selecting the option &quot;I want the high-resolution 32-bit version...&quot;</li>
  <b>
  <li>Help. </b>This launches your web browser on the ToonTalk HTML help files. This
    shouldn&#146;t be necessary in order to use ToonTalk but there is a wealth of information
    about ToonTalk available there.</li>
  <b>
  <li>Play Game. </b>This starts the ToonTalk puzzle game which introduces ToonTalk objects
    and design techniques. We recommend you start here. Later in this guide, we provide help
    for going through the first nine puzzles.</li>
  <b>
  <li>See Demos. </b>There are eight different narrated demos illustrating different uses of
    ToonTalk. We recommend you view the &quot;Introductory Tour&quot; after trying &quot;Play
    Game&quot;. The demos are described in more detail later in this guide.</li>
  <b>
  <li>Free Play. </b>Here you are free to create software that ranges from games, to silly
    sentence generators, to math explorations and computer animations. We recommend you try
    this last. Later in this guide you will be guided through an example of free play. </li>
</ol>
<b>

<p>3. Playing the puzzle game. </p>
</b>

<p>To start ToonTalk, choose &quot;Play Game&quot;, and enter your name. ToonTalk
maintains a user model and treats you differently depending upon what you have done with
ToonTalk in the past. Choose your appearance, (you can choose from long hair, a hat, or
bald) and you&#146;ll see the ToonTalk opening screen. Click your mouse button to proceed
to the credits screen. Click your mouse button again to proceed to the next screen. Now,
you&#146;ll see a brief story providing a narrative context to the game. This story
provides an explanation for why Marty the Martian knows everything, but can&#146;t do
anything himself. You will need to make things on your own, but can go to Marty for more
verbal help.</p>

<p>When the introduction ends you find yourself standing in front of a rocket that has
crashed, with a house nearby. In the beginning, this is all you will see. If you try to go
into the house you will find the door is locked. If you enter the door of the rocket,
Marty greets you. In the puzzle game you interact with Marty by entering his rocket and
listening to either the description of what he needs now, or why what you just brought
wasn&#146;t what he needed, or a bit of advice about how to proceed, or congratulations if
you brought what was needed. If you want him to give you the next hint, either walk close
to him or leave the rocket and return. The puzzle game consists of over 60 puzzles in 5
levels. We recommend you try to solve at least the first 9 puzzles.</p>

<p>After hearing what Marty needs, you need to walk into the house and click your mouse
button to sit down. To solve the puzzle, grasp (with a mouse click) the desired object,
and press &#145;Esc&#146; to stand up. You&#146;ll automatically put the object in your
pocket. Walk back to Marty. If you need help, you can walk back to Marty empty handed.</p>
<b>

<p>Puzzle #1 &#150; Marty needs a box with a 1 and 2 in it. </b>This introduces ToonTalk
boxes and numbers. Walk into the house and click your mouse button to sit. Move your hand
over the 1, click your mouse button to grab the 1, move it over the left hole of the box,
and click your mouse button to drop it in the first hole. Then pick up the 2 and drop it
in the second hole. Then grab the whole box, press the &#145;Esc&#146; button to stand up,
and walk out the door, and back to Marty.</p>
<b>

<p>Puzzle #2 &#150; Marty needs a 4. </b>This puzzle introduces Bammer the Mouse who does
arithmetic and other basic operations. Walk back into the house and click your</font><font FACE="Comic Sans MS" SIZE="3" COLOR="#ff0000"> </font><font FACE="Comic Sans MS" SIZE="3">mouse
button to sit again. Pick up a 2 and drop it on top of the other 2. Wait for Bammer the
Mouse to combine them. Pick up the 4, press &#145;Esc&#146; to stand, and walk back to
Marty.</p>
<b>

<p>Puzzle #3 &#150; Marty needs a box with 8, 16, and 32 in it. </b>This introduces a way
to combine boxes to make bigger boxes. Drop the 16 on a 16 that's in a box. Then drop the
box with 8 on the left side of the one with 16. Make sure they overlap just a little bit.
Then drop the box with 32 on the right side of the other box. As with all of these
puzzles, if you make a mistake you can pick up the bomb and press the space bar to start
the puzzle over again.</p>
<b>

<p>Puzzle #4 &#150; Marty needs a number bigger than 1,000. </b>This puzzle introduces the
ToonTalk magic wand which is used to copy ToonTalk objects. Pick up the wand, point the
tip of the wand at the 1, and press the space bar to copy the 1. Drop the 1 on the
original 1 by pressing the space bar. Copy the 2 and drop it on the 2. Keep doing this
until the wand runs out of magic. The result should be exactly 1,024.</p>
<b>

<p>Puzzle #5 &#150; Marty needs a zero. </b>This puzzle introduces Dusty the Vacuum. Pick
up Dusty, turn him on by pressing the space bar, and move him over all the stuff on the
floor. Press the space bar again as soon as you see a number pad with 0 on it. Pick up the
0 and bring it back to Marty.</p>
<b>

<p>Puzzle #6 &#150; Marty needs a &#150;1. </b>Point to Dusty's button, wait for it to
start wiggling, and then click your mouse button. Dusty&#146;s button should now show R
for reverse. Point to any other part of Dusty, click again to pick him up, and then press
the space bar to turn him on. When you see him spit out the '-1', press the space bar
again to turn him off. Then pick up the &#150;1 and bring it back to Marty.</p>
<b>

<p>Puzzle #7 &#150; Marty needs a blank number pad. </b>Push Dusty's button until it shows
E for erase. Point to a different part of Dusty and click your mouse button to pick him
up. Move Dusty over the number, press the space bar, and then set Dusty down. And then
pick up the blank number and bring it back to</font><font FACE="Comic Sans MS" SIZE="3" COLOR="#ff0000"> </font><font FACE="Comic Sans MS" SIZE="3">Marty.</p>
<b>

<p>Puzzle #8 &#150; Marty needs a box with two zeroes. </b>Pick up the box and drop it on
the robot. You will enter the robot&#146;s thoughts. Then train the robot to copy the box
by pointing the wand at the whole box and pressing the space bar. Drop the copy right next
to the box. Make sure they overlap a little bit. You will automatically leave the
robot&#146;s thoughts. Then give the trained robot the box and wait for him to copy and
join the boxes. Pick up the box and bring it back to Marty.</p>
<b>

<p>Puzzle #9 &#150; Marty needs a number greater than a billion. </b>Give the robot the
box. Move the magic wand over the 1 until it wiggles and then press the space bar to copy
it. Drop the copy on the 1 to double it. You will automatically leave the robot&#146;s
thought bubble. Pick up the box and drop it on the newly trained robot. He&#146;ll stop
after doubling the number. Dusty will run into your hand. Set him down and click your
mouse button until the button on his nose shows 'E' for erase. Then move his mouth over
the 1 in the robot's thought bubble. Press the space bar to turn him on. Set Dusty down
and give the robot the box again. Wait until he stops, pick up the number in the box, and
bring it back to Marty.</p>
</font>

<p>&nbsp;</p>
<font FACE="Terminal">

<blockquote>
</blockquote>
</font><font FACE="Comic Sans MS" SIZE="3"><b>

<p>What is Learned.</p>
</b>

<p>&quot;<a href="puzlearn.htm">Behind the Scenes of ToonTalk&#146;s Puzzle Game</a>&quot;
describes what programming concepts are learned as a player solves these puzzles. Briefly,
these first nine puzzles introduce <i>data structures</i>, <i>data types</i>, <i>operations
on data</i>, the technique of doubling by copying, and <i>program construction and testing</i>.
The next nine puzzles of the first level introduce <i>recursive data structures</i>,<i>
incremental data structure construction</i>,<i> </i>and <i>binary arithmetic</i>. The next
level introduces <i>characters</i> and <i>text strings</i> and how to manipulate letters
and words. The goal of the third, fourth, and fifth level is to fix the ship&#146;s clock.
Doing so requires computing conversions between different units of time, using sensors to
measure the passage of time, using trucks to <i>spawn new computational processes</i>,
using birds and nests for <i>communication and synchronization between separate
computations</i>, and using scales to express<i> inequalities</i> for expressing programs
with more flexible <i>iterations</i>. </p>
<b>

<p>4. Watching the Demos. </p>
</b>

<p>If you click on &#145;See Demos&#146; after starting ToonTalk you will see a selection
of eight demos. We recommend you watch the one called &#145;Introductory Tour&#146; which
takes less than 15 minutes. Time permitting you may wish to see some of the other demos. 

<ol>
  <b>
  <li>Exploding Houses</b> (less than 5 minutes). This is the silliest of the demos and is
    probably the most popular.</li>
  <b>
  <li>Swap if Bigger</b> (less than 3 minutes). This demo illustrates two very basic
    programming techniques: comparison conditionals and exchanging the values in two
    locations.</li>
  <b>
  <li>Build Ping Pong</b> (each part is less than 20 minutes). This demo shows two kids trying
    to build a Ping Pong game. They don&#146;t know what they are doing and the demo shows the
    <i>process</i> of exploring, trying things, finding bugs, fixing bugs, getting help, and
    the like.</li>
  <b>
  <li>Fibonacci Numbers</b> (less than 4 minutes). This demo illustrates the kind of
    mathematical exploration that is possible within ToonTalk.</li>
  <b>
  <li>Factorial</b> (less than 6 minutes). This demo shows a programming technique that is
    critical for building large programs in ToonTalk out of pieces that work together. The
    technique is a generalization of defining and calling procedures.</li>
  <b>
  <li>Bank Account</b> (less than 15 minutes). This demo shows how advanced computer
    programming and computer science concepts can be made accessible within ToonTalk. It also
    illustrates another important programming technique needed for large-scale programming
    &#150; concurrent objects with state.</li>
  <b>
  <li>Append Lists</b> (less than 8 minutes). This demo illustrates another advanced
    programming technique (list manipulation) and illustrates a connection between ToonTalk
    and logic programming.</li>
</ol>
<b>

<p>5. Being Creative in Free Play.</p>
</b>

<p>If you select &#145;Free Play&#146; after starting ToonTalk, you&#146;ll find yourself
flying a helicopter. Hold down the left mouse button until you land near a house.
You&#146;ll find Tooly the Toolbox is following you around. When you enter a house and sit
down, Tooly opens up and you have a full selection of ToonTalk objects to use to build
whatever you like. You can explore math or language, build games, computer animations,
simulations, and plenty more. </p>

<p>Marty is around to help you. If you pick up an item, Marty will suggest things you can
do with it that you have never done before. You can also get Marty to give you
&quot;directed help&quot; by sending him away by pressing the &#145;F1&#146; button, and
then pressing it again while holding or pointing to the item you want him to tell you
about.</p>

<p>To give you a sense of what free play is like, we will now walk you through a simple
example. You will train a robot to change a number so that it grows until it reaches a
limit and then shrinks until it reaches another limit. You will then use this robot in a
variety of different contexts. </p>
<b>

<p>1. </b>Start ToonTalk and click on &#145;Free Play&#146;. Use your mouse to land the
helicopter near a house. Walk in and click your mouse button to sit down. Take things out
of Tooly to create a box that looks like this:</p>
</font><font SIZE="2">

<p><img SRC="Image52.gif" WIDTH="711" HEIGHT="165"></p>
</font><font FACE="Comic Sans MS" SIZE="3">

<p>You can construct this box by placing boxes next to each (so they overlap a little bit)
and filling them with the appropriate numbers (you can use the keyboard to change a number
you are holding or pointing to). The labels (&quot;Lowest&quot;, &quot;Number&quot;, etc.)
are not strictly necessary but can be added by pointing to the appropriate place and
typing. If the box is too wide to see all at once, you can use Pumpy to make the box
narrower by clicking on &#145;N&#146; while holding Pumpy over the box.</p>

<p>The idea behind this box is that the compartment labeled &quot;Number&quot; will change
on each cycle by &quot;Change&quot; so long as the &quot;Number&quot; is greater than the
&quot;Lowest&quot; and less than the &quot;Highest&quot;.</p>
<b>

<p>2. </b>Give this box to a fresh robot from the toolbox. Train the robot to pick up the
magic wand, point to the 1 labeled &quot;Change&quot;, and after it starts wiggling press
the space bar to copy the number. Move the wand so that the copy is over the 5 and click
your mouse button to drop the number. Press the &#145;Esc&#146; button since that is all
this robot needs to do.</p>
<b>

<p>3. </b>Next click on the button on Dusty&#146;s nose until it shows &#145;E&#146; for
erase. Move Dusty over one of the numbers in the box in your robot&#146;s thought bubble.
Hit the space bar and move Dusty back and forth until all the numbers have been erased.
Now your robot will work for all numbers so long as the scales tilt the right way. The box
in your robot&#146;s thought bubble should now look like this:</p>
</font><font SIZE="2">

<p><img SRC="Image53.gif" WIDTH="711" HEIGHT="164"></p>
</font><font FACE="Comic Sans MS" SIZE="3"><b>

<p>4. </b>You are now ready to try out your robot. Pick up the box and give it to him. You
should see him add to &#145;Number&#146; until it reaches 10.</p>
<b>

<p>5. </b>We now need to train another robot to switch the direction that the number is
changing. Take out a fresh robot and give him the box. Train this robot to pick up the
number in &#145;Change&#146;, type &#145;-&#145; to make it negative (or to make it
positive if it already is negative), and put the number back. Pick up the magic wand and
copy the &#145;Change&#146; number and drop the copy on &#145;Number&#146;. That&#146;s
it, so press &#145;Esc&#146;.</p>
<b>

<p>6. </b>We are going to want this new robot to work whenever the first robot isn&#146;t
working. One way to arrange this is to erase the numbers in the new robot&#146;s thought
bubble as before and also to vacuum away the scales. This robot will want to run no matter
what numbers are in the box he is given. So the box in the new robot&#146;s thought bubble
should look like:</p>
</font><font SIZE="2">

<p><img SRC="Image54.gif" WIDTH="709" HEIGHT="205"></p>
</font><font FACE="Comic Sans MS" SIZE="3"><b>

<p>7. </b>Now you are ready to make a team out of your robots. Since the first robot in
the team gets first crack at working on a box, you need to be sure that your new robot
goes behind the old robot. To do this, just drop the new robot on the old one.</p>
<b>

<p>8. </b>It is good practice to save things in the notebook as you work. Find a blank
page in the notebook, and drop the team of robots on the right side of the notebook. Pick
up a text pad, type some reminder of what these robots do (like &quot;Oscillates&quot;),
and drop the text pad on the left side of the notebook.</p>
<b>

<p>9. </b>Now you can have fun with your robots. Find a picture you like in the notebook
on page 2. While holding the picture press &#145;f&#146; to flip it over. A notebook of
remote controls for that picture will fly out. Take out the remote control labeled
&#145;Width&#146;. Remove the number that was in the &#145;Number&#146; slot of your box
and drop the width remote control in its place. Change the &#145;Lowest&#146; to 100 and
the &#145;Highest&#146; to 900. Now pick up the picture, type &#145;f&#146; to flip it
back over, and set it down. Take out a copy of your team of robots from the notebook and
give them the box. You should see the width of your picture change very slowly. It is so
slow because robots go slow when they are watched. Now flip the picture back over, drop
the team of robots on the back, and then drop the box on the back. Flip the picture back
over and drop it on the floor. You should see it get fatter, then thinner, then fatter,
and so on.</p>
<b>

<p>10. </b>You can flip your picture over and have the robot change other values like the
position or appearance. You can even have more than one team on the back so that multiple
aspects of the picture can change at once. Take out other pictures, flip them over, and
add your robots and copies of the box. You can drop pictures on pictures to form composite
pictures where each one can be oscillating in ways you control.</p>
<b>

<p>11. </b>When you have an animation you like, you can save it in your notebook. You can
also pick up the picture, press the &#145;Pause&#146; key, and select &#145;Come back
later&#146;. A Java applet of your creation should appear in your web browser soon
afterwards.</p>

<p>Congratulations, you just programmed your first ToonTalk computer animation.</p>
</font>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="faq.htm">faq</a>
| <a href="support.htm">support</a> | <a href="free.htm">downloads</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
