<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>ToonTalk 2 Reviewer's Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="review2_files/filelist.xml">
<link rel="Edit-Time-Data" href="review2_files/editdata.mso">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}o\:* {behavior:url(#default#VML);}w\:* {behavior:url(#default#VML);}.shape {behavior:url(#default#VML);}</style><![endif]-->
<!--[if gte mso 9]><xml> <o:DocumentProperties>  <o:Author>Ken Kahn</o:Author>  <o:LastAuthor>Ken Kahn</o:LastAuthor>  <o:Revision>3</o:Revision>  <o:TotalTime>5</o:TotalTime>  <o:LastPrinted>2001-11-16T02:37:00Z</o:LastPrinted>  <o:Created>2001-11-16T02:38:00Z</o:Created>  <o:LastSaved>2001-11-16T02:39:00Z</o:LastSaved>  <o:Pages>5</o:Pages>  <o:Words>2490</o:Words>  <o:Characters>14194</o:Characters>  <o:Company>Animated Programs</o:Company>  <o:Lines>118</o:Lines>  <o:Paragraphs>28</o:Paragraphs>  <o:CharactersWithSpaces>17431</o:CharactersWithSpaces>  <o:Version>9.2720</o:Version> </o:DocumentProperties></xml><![endif]-->
<!--[if gte mso 9]><xml> <w:WordDocument>  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>  <w:UseMarginsForDrawingGridOrigin/>  <w:Compatibility>   <w:WW6BorderRules/>   <w:FootnoteLayoutLikeWW8/>   <w:ShapeLayoutLikeWW8/>   <w:AlignTablesRowByRow/>   <w:ForgetLastTabAlignment/>   <w:LayoutRawTableWidth/>   <w:LayoutTableRowsApart/>  </w:Compatibility> </w:WordDocument></xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:script;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Comic Sans MS";
	mso-font-kerning:0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:24.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Comic Sans MS";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:red;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.Blockquote, li.Blockquote, div.Blockquote
	{mso-style-name:Blockquote;
	margin-top:5.0pt;
	margin-right:.25in;
	margin-bottom:5.0pt;
	margin-left:.25in;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	layout-grid-mode:line;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-title-page:yes;
	mso-even-footer:url("./review2_files/header.htm") ef1;
	mso-footer:url("./review2_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:333916660;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l0:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:563679364;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l1:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:628051877;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l2:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1160657133;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l3:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1609459386;
	mso-list-type:simple;
	mso-list-template-ids:67698703;}
@list l4:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 9]><xml> <o:shapedefaults v:ext="edit" spidmax="2050"/></xml><![endif]-->
<!--[if gte mso 9]><xml> <o:shapelayout v:ext="edit">  <o:idmap v:ext="edit" data="1"/> </o:shapelayout></xml><![endif]-->
</head>

<body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
<div class="Section1">

<p class="MsoHeader" style="tab-stops:.5in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> <v:stroke joinstyle="miter"/> <v:formulas>  <v:f eqn="if lineDrawn pixelLineWidth 0"/>  <v:f eqn="sum @0 1 0"/>  <v:f eqn="sum 0 0 @1"/>  <v:f eqn="prod @2 1 2"/>  <v:f eqn="prod @3 21600 pixelWidth"/>  <v:f eqn="prod @3 21600 pixelHeight"/>  <v:f eqn="sum @0 0 1"/>  <v:f eqn="prod @6 1 2"/>  <v:f eqn="prod @7 21600 pixelWidth"/>  <v:f eqn="sum @8 21600 0"/>  <v:f eqn="prod @7 21600 pixelHeight"/>  <v:f eqn="sum @10 21600 0"/> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> <o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:300pt; height:79.8pt'> <v:imagedata src="./review2_files/image001.png" o:title="ttletterhead"/></v:shape><![endif]--><![if !vml]><img src="review2_files/image002.jpg" v:shapes="_x0000_i1025" WIDTH="400" HEIGHT="106"><![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<h2>ToonTalk 2 Reviewer&#146;s Guide</h2>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Prepared by:<o:p></o:p></span></b></p>

<h1><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;">Ken
Kahn<o:p></o:p></span></h1>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">Animated Programs<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">November 13, 2001<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
<b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">
<dd><br clear="all" style="page-break-before:always">
  </span></b><p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:
normal"><span style="font-size:16.0pt;mso-bidi-font-size:10.0pt">Welcome to the reviewer&#146;s guide to
  ToonTalk 2.</span></b><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p></o:p></span></b></p>
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>
  <p class="MsoBodyText"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;">ToonTalk
  is an <span style="color:black">educational computer software product that enables kids to
  learn and do computer programming.<span style="mso-spacerun: yes">&nbsp; </span>Inside
  ToonTalk, you will be able to create computer programs and see animations of your
  creations running.<span style="mso-spacerun: yes">&nbsp; </span>ToonTalk is uniquely
  designed to allow children of different ages, abilities,</span><span style="color:red"> </span><span style="color:black">and styles to learn about programming.<span style="mso-spacerun: yes">&nbsp;
  </span>A child is introduced to ToonTalk in three ways: playing the puzzle game, watching
  narrated demonstrations, or free play.<span style="mso-spacerun: yes">&nbsp; </span>Each
  way fits a different type of learning style.<span style="mso-spacerun: yes">&nbsp; </span>Children
  are encouraged to try all three and to move between them.<span style="mso-spacerun: yes">&nbsp;
  </span>This guide presents only one possible path through these many choices.<o:p></o:p></span></span></p>
  <p class="MsoBodyText"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;color:black"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;color:black">We
  encourage you, if possible, to also try out ToonTalk with a child (10 years old, plus or
  minus 5 years).<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in"><b style="mso-bidi-font-weight:normal"><span style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">1.<span style="mso-spacerun: yes">&nbsp;
  </span>Installing ToonTalk</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p></o:p></span></b></p>
  <p class="MsoBodyText"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;color:black">Insert
  the ToonTalk CD-ROM, and wait for the &#147;install&#148; button to appear.<span style="mso-spacerun: yes">&nbsp; </span>If it doesn&#146;t appear after a minute, open up
  the CD-ROM folder and double click on the icon labeled &#147;ClickMe&#148;.<span style="mso-spacerun: yes">&nbsp; </span>(Or, if you prefer, run d:\clickme.exe where
  &#147;d&#148; is your CD-ROM drive.) When the installation program runs, it will present
  you with three choices: typical, compact, or custom.<span style="mso-spacerun: yes">&nbsp;
  </span>We recommend that if you have more than 150 MB of free disk space that you choose
  &#147;custom&#148; and leave all the items selected.<span style="mso-spacerun: yes">&nbsp;
  </span>Your disk space will return when you uninstall ToonTalk.<span style="mso-spacerun: yes">&nbsp; </span>If you don&#146;t have much free space, then
  choose &#147;typical&#148;.<span style="mso-spacerun: yes">&nbsp; </span>If you have any
  difficulties installing ToonTalk please send email to support@toontalk.com.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:12.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">2.<span style="mso-spacerun: yes">&nbsp;
  </span>Getting Started</span></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><o:p></o:p></span></p>
  <p class="MsoBodyText"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;">When
  you click on the ToonTalk icon<!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75" style='width:19.2pt;height:19.2pt' fillcolor="window"> <v:imagedata src="./review2_files/image003.png" o:title="startico"/></v:shape><![endif]--><![if !vml]><img width="26" height="25" src="review2_files/image004.gif" v:shapes="_x0000_i1026"><![endif]>, you are presented with <span style="color:black">five </span>choices:
  <i style="mso-bidi-font-style:normal"><o:p></o:p></i></span></p>
  <p class="MsoBodyText"><i style="mso-bidi-font-style:normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></i></p>
  <p class="MsoBodyText" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo3;
tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;">Set
  Options.<span style="mso-spacerun:
yes">&nbsp; </span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;">The
  default settings should be adequate, however, if your computer has 166 megahertz Pentium
  processor or better and at least 32 megabytes of memory, we suggest you click on &#145;Set
  Options&#146; in order to change the default screen resolution by selecting the option
  &#147;I want the high-resolution 32-bit version...&#148;<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo3;
tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;">Help.<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;">This
  launches your web browser on the ToonTalk HTML help files.<span style="mso-spacerun: yes">&nbsp;
  </span>This shouldn&#146;t be necessary in order to use ToonTalk but there is a wealth of
  information about ToonTalk available there.<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo3;
tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;">Play
  Game.<span style="mso-spacerun:
yes">&nbsp; </span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;">This
  starts the ToonTalk puzzle game which introduces ToonTalk objects and design techniques.<span style="mso-spacerun: yes">&nbsp; </span>We recommend you start here.<span style="mso-spacerun: yes">&nbsp; </span>Later in this guide<span style="color:black">,</span>
  we provide help for going through the <span style="color:black">first nine puzzles.<o:p></o:p></span></span></p>
  <p class="MsoBodyText" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo3;
tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;color:black">See
  Demos.<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">There
  are eight different narrated demos illustrating different uses of ToonTalk.<span style="mso-spacerun: yes">&nbsp; </span>We recommend you view the &#147;Introductory
  Tour&#148; after trying &#147;Play Game&#148;.<span style="mso-spacerun: yes">&nbsp; </span>The
  demos are described in more detail later in this guide.<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-left:.25in;text-indent:-.25in;mso-list:l3 level1 lfo3;
tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;color:black">Free
  Play.<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">Here
  you are free to create software that ranges from games, to silly sentence generators, to
  math explorations and computer animations.<span style="mso-spacerun: yes">&nbsp; </span>We
  recommend you try this last.<span style="mso-spacerun: yes">&nbsp; </span>Later in this
  guide you will be guided through an example of free play.<span style="mso-spacerun: yes">&nbsp;
  </span><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt">3.<span style="mso-spacerun: yes">&nbsp;
  </span>Playing the puzzle game.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></b></p>
  <p class="MsoBodyText" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;">T<span style="color:black">o start ToonTalk, choose &#147;Play Game&#148;, and enter your name.<span style="mso-spacerun: yes">&nbsp; </span>ToonTalk maintains a user model and treats you
  differently depending upon what you have done with ToonTalk in the past.<span style="mso-spacerun: yes">&nbsp; </span>Choose your appearance, (you can choose from long
  hair, a hat, or bald) and you&#146;ll see the ToonTalk opening screen.<span style="mso-spacerun: yes">&nbsp; </span>Click your mouse button to proceed to the credits
  screen.<span style="mso-spacerun: yes">&nbsp; </span>Click your mouse button again to
  proceed to the next screen.<span style="mso-spacerun: yes">&nbsp; </span>Now, you&#146;ll
  see a brief story providing a narrative context to the game.<span style="mso-spacerun: yes">&nbsp; </span>This story provides an explanation for why Marty
  the Martian knows everything, but can&#146;t do anything himself.<span style="mso-spacerun: yes">&nbsp; </span>You will need to make things on your own, but can
  go to Marty for more verbal help.</span><span style="color:red"><o:p></o:p></span></span></p>
  <p class="MsoBodyText" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">When
  the introduction ends you find yourself standing in front of a rocket that has crashed,
  with a house nearby.<span style="mso-spacerun: yes">&nbsp; </span>In the beginning, this
  is all you will see.<span style="mso-spacerun: yes">&nbsp; </span>If you try to go into
  the house you will find the door is locked.<span style="mso-spacerun: yes">&nbsp; </span>If
  you enter the door of the rocket, Marty greets you.<span style="mso-spacerun: yes">&nbsp; </span>In
  the puzzle game you interact with Marty by entering his rocket and listening to either the
  description of what he needs now, or why what you just brought wasn&#146;t what he needed,
  or a bit of advice about how to proceed, or congratulations if you brought what was
  needed.<span style="mso-spacerun: yes">&nbsp; </span>If you want him to give you the next
  hint, either walk close to him or leave the rocket and return.<span style="mso-spacerun: yes">&nbsp; </span>The puzzle game consists of over 60 puzzles in 5
  levels.<span style="mso-spacerun: yes">&nbsp; </span>We recommend you try to solve at
  least the first 9 puzzles.<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;color:black">After
  hearing what Marty needs, you need to walk into the house and click your mouse button to
  sit down.<span style="mso-spacerun: yes">&nbsp; </span>To solve the puzzle, grasp (with a
  mouse click) the desired object, and press &#145;Esc&#146; to stand up.<span style="mso-spacerun: yes">&nbsp; </span>You&#146;ll automatically put the object in your
  pocket.<span style="mso-spacerun: yes">&nbsp; </span>Walk back to Marty.<span style="mso-spacerun: yes">&nbsp; </span>If you need help, you can walk back to Marty empty
  handed.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><b style="mso-bidi-font-weight:
normal">Puzzle #1 &#150; Marty needs a box with a 1 and 2 in
  it.<span style="mso-spacerun: yes">&nbsp; </span></b>This introduces ToonTalk <span style="color:black">boxes and numbers.<span style="mso-spacerun: yes">&nbsp; </span>Walk
  into the house and click your mouse button to sit.<span style="mso-spacerun: yes">&nbsp; </span>Move
  your hand over the 1, click your mouse button to grab the 1, move it over the left hole of
  the box, and click your mouse button to drop it in the first hole.<span style="mso-spacerun: yes">&nbsp; </span>Then pick up the 2 and drop it in the second hole.<span style="mso-spacerun: yes">&nbsp; </span>Then grab the whole box, press the &#145;Esc&#146;
  button to stand up, and walk out the door, and back to Marty.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><b style="mso-bidi-font-weight:
normal">Puzzle #2 &#150; Marty needs a 4.<span style="mso-spacerun: yes">&nbsp; </span></b>This puzzle introduces Bammer the Mouse who
  does arithmetic and other basic operations.<span style="mso-spacerun: yes">&nbsp; </span><span style="color:black">Walk back into the house and click your</span><span style="color:red">
  </span><span style="color:black">mouse button to sit again.<span style="mso-spacerun: yes">&nbsp;
  </span>Pick up a 2 and drop it on top of the other 2.<span style="mso-spacerun:
yes">&nbsp;
  </span>Wait for Bammer the Mouse to combine them.<span style="mso-spacerun: yes">&nbsp; </span>Pick
  up the 4, press &#145;Esc&#146; to stand, and walk back to Marty.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><b style="mso-bidi-font-weight:
normal">Puzzle #3 &#150; Marty needs a box with 8, 16, and
  32 in it.<span style="mso-spacerun: yes">&nbsp; </span></b>This introduces a way <span style="color:black">to combine boxes to make bigger boxes.<span style="mso-spacerun: yes">&nbsp;
  </span>Drop the 16 on a 16 that's in a box.<span style="mso-spacerun: yes">&nbsp; </span>Then
  drop the box with 8 on the left side of the one with 16.<span style="mso-spacerun: yes">&nbsp;
  </span>Make sure they overlap just a little bit.<span style="mso-spacerun: yes">&nbsp; </span>Then
  drop the box with 32 on the right side of the other box.<span style="mso-spacerun: yes">&nbsp;
  </span>As with all of these puzzles, if you make a mistake you can pick up the bomb and
  press the space bar to start the puzzle over again.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><b style="mso-bidi-font-weight:
normal">Puzzle #4 &#150; Marty needs a number bigger than
  1,000.<span style="mso-spacerun: yes">&nbsp; </span></b>This puzzle introduces <span style="color:black">the ToonTalk magic wand which is used to copy ToonTalk objects.<span style="mso-spacerun: yes">&nbsp; </span>Pick up the wand, point the tip of the wand at the
  1, and press the space bar to copy the 1.<span style="mso-spacerun: yes">&nbsp; </span>Drop
  the 1 on the original 1 by pressing the space bar.<span style="mso-spacerun: yes">&nbsp; </span>Copy
  the 2 and drop it on the 2.<span style="mso-spacerun: yes">&nbsp; </span>Keep doing this
  until the wand runs out of magic.<span style="mso-spacerun: yes">&nbsp; </span>The result
  should be exactly 1,024.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black"><b style="mso-bidi-font-weight:
normal">Puzzle #5 &#150; Marty needs a zero.<span style="mso-spacerun: yes">&nbsp; </span></b>This puzzle introduces Dusty the Vacuum.<span style="mso-spacerun: yes">&nbsp; </span>Pick up Dusty, turn him on by pressing the space
  bar, and move him over all the stuff on the floor.<span style="mso-spacerun: yes">&nbsp; </span>Press
  the space bar again as soon as you see a number pad with 0 on it.<span style="mso-spacerun: yes">&nbsp; </span>Pick up the 0 and bring it back to Marty.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black"><b style="mso-bidi-font-weight:
normal">Puzzle #6 &#150; Marty needs a &#150;1.<span style="mso-spacerun: yes">&nbsp; </span></b>Point to Dusty's button, wait for it to start
  wiggling, and then click your mouse button.<span style="mso-spacerun: yes">&nbsp; </span>Dusty&#146;s
  button should now show R for reverse.<span style="mso-spacerun: yes">&nbsp; </span>Point
  to any other part of Dusty, click again to pick him up, and then press the space bar to
  turn him on.<span style="mso-spacerun: yes">&nbsp; </span>When you see him spit out the
  '-1', press the space bar again to turn him off.<span style="mso-spacerun: yes">&nbsp; </span>Then
  pick up the &#150;1 and bring it back to Marty.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black"><b style="mso-bidi-font-weight:
normal">Puzzle #7 &#150; Marty needs a blank number pad.<span style="mso-spacerun: yes">&nbsp; </span></b>Push Dusty's button until it shows E for
  erase. Point to a different part of Dusty and click your mouse button to pick him up.<span style="mso-spacerun: yes">&nbsp; </span>Move Dusty over the number, press the space bar,
  and then set Dusty down.<span style="mso-spacerun: yes">&nbsp; </span>And then pick up the
  blank number and bring it back to</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
color:red"> </span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
color:black">Marty.<o:p></o:p></span></p>
  <p class="MsoBodyText" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:
&quot;Times New Roman&quot;;color:black">Puzzle
  #8 &#150; Marty needs a box with two zeroes.<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;font-family:&quot;Times New Roman&quot;;
color:black">Pick
  up the box and drop it on the robot.<span style="mso-spacerun: yes">&nbsp; </span>You will
  enter the robot&#146;s thoughts.<span style="mso-spacerun: yes">&nbsp; </span>Then train
  the robot to copy the box by pointing the wand at the whole box and pressing the space
  bar.<span style="mso-spacerun: yes">&nbsp; </span>Drop the copy right next to the box.<span style="mso-spacerun: yes">&nbsp; </span>Make sure they overlap a little bit.<span style="mso-spacerun: yes">&nbsp; </span>You will automatically leave the robot&#146;s
  thoughts.<span style="mso-spacerun: yes">&nbsp; </span>Then give the trained robot the box
  and wait for him to copy and join the boxes.<span style="mso-spacerun:
yes">&nbsp; </span>Pick
  up the box and bring it back to Marty.<o:p></o:p></span></p>
  <p class="Blockquote" style="margin-left:0in"><span style="color:black"><b style="mso-bidi-font-weight:
normal">Puzzle #9 &#150; Marty needs a number greater than a
  billion.<span style="mso-spacerun: yes">&nbsp; </span></b>Give the robot the box.<span style="mso-spacerun: yes">&nbsp; </span>Move the magic wand over the 1 until it wiggles
  and then press the space bar to copy it.<span style="mso-spacerun: yes">&nbsp; </span>Drop
  the copy on the 1 to double it. You will automatically leave the robot&#146;s thought
  bubble. Pick up the box and drop it on the newly trained robot. He&#146;ll stop after
  doubling the number. Dusty will run into your hand.<span style="mso-spacerun: yes">&nbsp; </span>Set
  him down and click your mouse button until the button on his nose shows 'E' for erase.<span style="mso-spacerun: yes">&nbsp; </span>Then move his mouth over the 1 in the robot's
  thought bubble.<span style="mso-spacerun:
yes">&nbsp; </span>Press the space bar to turn
  him on.<span style="mso-spacerun:
yes">&nbsp; </span>Set Dusty down and give the robot
  the box again.<span style="mso-spacerun: yes">&nbsp; </span>Wait until he stops, pick up
  the number in the box, and bring it back to Marty.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in"><b style="mso-bidi-font-weight:normal"><span style="font-size:
12.0pt;mso-bidi-font-size:10.0pt;color:black">What is Learned.<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black">&#147;Behind the Scenes
  of ToonTalk&#146;s Puzzle Game&#148; describes what programming concepts are learned as a
  player solves these puzzles.<span style="mso-spacerun: yes">&nbsp; </span>Briefly, these
  first nine puzzles introduce <i style="mso-bidi-font-style:normal">data structures</i>, <i style="mso-bidi-font-style:normal">data types</i>, <i style="mso-bidi-font-style:
normal">operations
  on data</i>, the technique of doubling by copying, and <i style="mso-bidi-font-style:normal">program construction and testing</i>.<span style="mso-spacerun: yes">&nbsp; </span>The next nine puzzles of the first level introduce
  <i style="mso-bidi-font-style:normal">recursive data structures</i>,<i style="mso-bidi-font-style:normal"> incremental data structure construction</i>,<i style="mso-bidi-font-style:normal"> </i>and <i style="mso-bidi-font-style:normal">binary
  arithmetic</i>.<span style="mso-spacerun: yes">&nbsp; </span>The next level introduces <i style="mso-bidi-font-style:normal">characters</i> and <i style="mso-bidi-font-style:normal">text strings</i> and how to manipulate letters and
  words.<span style="mso-spacerun: yes">&nbsp; </span>The goal of the third, fourth, and
  fifth level is to fix the ship&#146;s clock.<span style="mso-spacerun: yes">&nbsp; </span>Doing
  so requires computing conversions between different units of time, using sensors to
  measure the passage of time, using trucks to <i style="mso-bidi-font-style:normal">spawn
  new computational processes</i>, using birds and nests for <i style="mso-bidi-font-style:normal">communication and synchronization between separate
  computations</i>, and using scales to express<i style="mso-bidi-font-style:normal">
  inequalities</i> for expressing programs with more flexible <i style="mso-bidi-font-style:normal">iterations</i>.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt;page-break-after:avoid"><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;mso-bidi-font-size:
10.0pt;color:black">4.<span style="mso-spacerun: yes">&nbsp; </span>Watching the Demos.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:14.0pt;mso-bidi-font-size:10.0pt;color:black"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black">If you click on &#145;See
  Demos&#146; after starting ToonTalk you will see a selection of eight demos.<span style="mso-spacerun:
yes">&nbsp; </span>We recommend you watch the one called
  &#145;Introductory Tour&#146; which takes less than 15 minutes.<span style="mso-spacerun: yes">&nbsp; </span>Time permitting you may wish to see some of the
  other demos.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Exploding Houses</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 5 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This is the silliest of the demos and is probably
  the most popular.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Swap if Bigger</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 3 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo illustrates two very basic programming
  techniques: comparison conditionals and exchanging the values in two locations.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Build Ping Pong</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (each part is less than
  20 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo shows two kids trying
  to build a Ping Pong game.<span style="mso-spacerun: yes">&nbsp; </span>They don&#146;t
  know what they are doing and the demo shows the <i style="mso-bidi-font-style:
normal">process</i>
  of exploring, trying things, finding bugs, fixing bugs, getting help, and the like.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Fibonacci Numbers</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 4 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo illustrates the kind of mathematical
  exploration that is possible within ToonTalk.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Factorial</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 6 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo shows a programming technique that is
  critical for building large programs in ToonTalk out of pieces that work together.<span style="mso-spacerun: yes">&nbsp; </span>The technique is a generalization of defining and
  calling procedures.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Bank Account</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 15 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo shows how advanced computer programming
  and computer science concepts can be made accessible within</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"> <span style="color:black">ToonTalk.<span style="mso-spacerun: yes">&nbsp; </span>It also illustrates another important programming
  technique needed for large-scale programming &#150; concurrent objects with state.<o:p></o:p></span></span></p>
  <p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:6.0pt;
margin-left:.25in;text-indent:-.25in;mso-list:l4 level1 lfo5;tab-stops:list .25in"><![if !supportLists]><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><![endif]><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;color:black">Append Lists</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black"> (less than 8 minutes).<span style="mso-spacerun: yes">&nbsp; </span>This demo illustrates another advanced programming
  technique (list manipulation) and illustrates a connection between ToonTalk and logic
  programming.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;
margin-left:0in"><b style="mso-bidi-font-weight:normal"><span style="font-size:
14.0pt;mso-bidi-font-size:10.0pt">5.<span style="mso-spacerun: yes">&nbsp;
  </span>Being Creative in Free Play.</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">If you select &#145;Free Play&#146;
  after starting ToonTalk, you&#146;ll find yourself flying a helicopter. Hold down the left
  mouse button until you land near a house. You&#146;ll find Tooly the Toolbox is following
  you around.<span style="mso-spacerun: yes">&nbsp; </span>When you enter a house and sit
  down, Tooly opens up and you have a full selection of ToonTalk objects to use to build
  whatever you like.<span style="mso-spacerun: yes">&nbsp; </span>You can explore math or
  language, build games, computer animations, simulations, and plenty more.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Marty is around to help you.<span style="mso-spacerun: yes">&nbsp; </span>If you pick up an item, Marty will suggest things
  you can do with it that you have never done before.<span style="mso-spacerun: yes">&nbsp; </span>You
  can also get Marty to give you &#147;directed help&#148; by sending him away by pressing
  the &#145;F1&#146; button, and then pressing it again while holding or pointing to the
  item you want him to tell you about.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">To give you a sense of what free play
  is like, we will now walk you through a simple example.<span style="mso-spacerun: yes">&nbsp;
  </span>You will train a robot to change a number so that it grows until it reaches a limit
  and then shrinks until it reaches another limit.<span style="mso-spacerun: yes">&nbsp; </span>You
  will then use this robot in a variety of different contexts.<span style="mso-spacerun: yes">&nbsp; </span><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">1.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Start
  ToonTalk and click on &#145;Free Play&#146;.<span style="mso-spacerun: yes">&nbsp; </span>Use
  your mouse to land the helicopter near a house.<span style="mso-spacerun: yes">&nbsp; </span>Walk
  in and click your mouse button to sit down.<span style="mso-spacerun: yes">&nbsp; </span>Take
  things out of Tooly to create a box that looks like this:<o:p></o:p></span></p>
  <p class="MsoHeader" style="margin-bottom:6.0pt;tab-stops:.5in"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:431.4pt;height:100.2pt' fillcolor="window"> <v:imagedata src="./review2_files/image005.png" o:title="box1"/></v:shape><![endif]--><![if !vml]><img src="review2_files/image006.gif" v:shapes="_x0000_i1027" WIDTH="575" HEIGHT="134"><![endif]><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black">You can construct this
  box by placing boxes next to each (so they overlap a little bit) and filling them with the
  appropriate numbers (you can use the keyboard to change a number you are holding or
  pointing to).<span style="mso-spacerun: yes">&nbsp; </span>The labels (&#147;Lowest&#148;,
  &#147;Number&#148;, etc.) are not strictly necessary but can be added by pointing to the
  appropriate place and typing.<span style="mso-spacerun: yes">&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">If the box is too wide to see all at
  once, you can use Pumpy to make the box narrower by clicking on &#145;N&#146; while
  holding Pumpy over the box.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">The idea behind this box is that the
  compartment labeled &#147;Number&#148; will change on each cycle by &#147;Change&#148; so
  long as the &#147;Number&#148; is greater than the &#147;Lowest&#148; and less than the
  &#147;Highest&#148;.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">2.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Give this box
  to a fresh robot from the toolbox.<span style="mso-spacerun: yes">&nbsp; </span>Train the
  robot to pick up the magic wand, point to the 1 labeled &#147;Change&#148;, and after it
  starts wiggling press the space bar to copy the number.<span style="mso-spacerun: yes">&nbsp;
  </span>Move the wand so that the copy is over the 5 and click your mouse button to drop
  the number.<span style="mso-spacerun: yes">&nbsp; </span>Press the &#145;Esc&#146; button
  since that is all this robot needs to do.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">3.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Next click on
  the button on Dusty&#146;s nose until it shows &#145;E&#146; for erase.<span style="mso-spacerun: yes">&nbsp; </span>Move Dusty over one of the numbers in the box in
  your robot&#146;s thought bubble.<span style="mso-spacerun: yes">&nbsp; </span>Hit the
  space bar and move Dusty back and forth until all the numbers have been erased.<span style="mso-spacerun: yes">&nbsp; </span>Now your robot will work for all numbers so long
  as the scales tilt the right way.<span style="mso-spacerun: yes">&nbsp; </span>The box in
  your robot&#146;s thought bubble should now look like this:<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1028" type="#_x0000_t75" style='width:431.4pt;height:99.6pt' fillcolor="window"> <v:imagedata src="./review2_files/image007.png" o:title="box2"/></v:shape><![endif]--><![if !vml]><img src="review2_files/image008.gif" v:shapes="_x0000_i1028" WIDTH="575" HEIGHT="133"><![endif]><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">4.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">You are now
  ready to try out your robot.<span style="mso-spacerun: yes">&nbsp; </span>Pick up the box
  and give it to him.<span style="mso-spacerun: yes">&nbsp; </span>You should see him add to
  &#145;Number&#146; until it reaches 10.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">5.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">We now need
  to train another robot to switch the direction that the number is changing.<span style="mso-spacerun: yes">&nbsp; </span>Take out a fresh robot and give him the box.<span style="mso-spacerun:
yes">&nbsp; </span>Train this robot to pick up the number in
  &#145;Change&#146;, type &#145;-&#145; to make it negative (or to make it positive if it
  already is negative), and put the number back.<span style="mso-spacerun: yes">&nbsp; </span>Pick
  up the magic wand and copy the &#145;Change&#146; number and drop the copy on
  &#145;Number&#146;.<span style="mso-spacerun: yes">&nbsp; </span>That&#146;s it, so press
  &#145;Esc&#146;.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;color:black">6.<span style="mso-spacerun: yes">&nbsp; </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;color:black">We are going to want this
  new robot to work whenever the first robot isn&#146;t working.<span style="mso-spacerun: yes">&nbsp; </span>One way to arrange this is to erase the numbers in
  the new robot&#146;s thought bubble as before and also to vacuum away the scales.<span style="mso-spacerun: yes">&nbsp; </span>This robot will want to run no matter what numbers
  are in the box he is given.<span style="mso-spacerun: yes">&nbsp; </span>So the box in the
  new robot&#146;s</span><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt"> thought
  bubble should look like:<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><!--[if gte vml 1]><v:shape id="_x0000_i1029" type="#_x0000_t75" style='width:431.4pt;height:124.8pt' fillcolor="window"> <v:imagedata src="./review2_files/image009.png" o:title="box3"/></v:shape><![endif]--><![if !vml]><img src="review2_files/image010.gif" v:shapes="_x0000_i1029" WIDTH="575" HEIGHT="166"><![endif]><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">7.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Now you are
  ready to make a team out of your robots.<span style="mso-spacerun: yes">&nbsp; </span>Since
  the first robot in the team gets first crack at working on a box, you need to be sure that
  your new robot goes behind the old robot.<span style="mso-spacerun: yes">&nbsp; </span>To
  do this, just drop the new robot on the old one.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">8.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">It is good
  practice to save things in the notebook as you work.<span style="mso-spacerun: yes">&nbsp;
  </span>Find a blank page in the notebook, and drop the team of robots on the right side of
  the notebook.<span style="mso-spacerun: yes">&nbsp; </span>Pick up a text pad, type some
  reminder of what these robots do (like &#147;Oscillates&#148;), and drop the text pad on
  the left side of the notebook.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">9.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Now you can
  have fun with your robots.<span style="mso-spacerun: yes">&nbsp; </span>Find a picture you
  like in the notebook on page 2.<span style="mso-spacerun: yes">&nbsp; </span>While holding
  the picture press &#145;f&#146; to flip it over.<span style="mso-spacerun: yes">&nbsp; </span>A
  notebook of remote controls for that picture will fly out.<span style="mso-spacerun: yes">&nbsp;
  </span>Take out the remote control labeled &#145;Width&#146;.<span style="mso-spacerun:
yes">&nbsp; </span>Remove the number that was in the
  &#145;Number&#146; slot of your box and drop the width remote control in its place.<span style="mso-spacerun: yes">&nbsp; </span>Change the &#145;Lowest&#146; to 100 and the
  &#145;Highest&#146; to 900.<span style="mso-spacerun: yes">&nbsp; </span><span style="color:black">Now pick up the picture, type &#145;f&#146; to flip it back over, and
  set it down.<span style="mso-spacerun: yes">&nbsp; </span>Take out a copy of your team of
  robots from the notebook and give them the box.<span style="mso-spacerun: yes">&nbsp; </span>You
  should</span> see the width of your picture change very slowly.<span style="mso-spacerun: yes">&nbsp; </span>It is so slow because robots go slow when they are
  watched.<span style="mso-spacerun: yes">&nbsp; </span>Now flip the picture back over, drop
  the team of robots on the back, and then drop the box on the back.<span style="mso-spacerun: yes">&nbsp; </span>Flip the picture back over and drop it on the
  floor.<span style="mso-spacerun: yes">&nbsp; </span>You should see it get fatter, then
  thinner, then fatter, and so on.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">10.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">You can flip
  your picture over and have the robot change other values like the position or appearance.<span style="mso-spacerun:
yes">&nbsp; </span>You can even have more than one team on the back
  so that multiple aspects of the picture can change at once.<span style="mso-spacerun: yes">&nbsp;
  </span>Take out other pictures, flip them over, and add your robots and copies of the box.<span style="mso-spacerun: yes">&nbsp; </span>You can drop pictures on pictures to form
  composite pictures where each one can be oscillating in ways you control.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">11.<span style="mso-spacerun: yes">&nbsp;
  </span></span></b><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">When you have
  an animation you like, you can save it in your notebook.<span style="mso-spacerun: yes">&nbsp;
  </span>You can also pick up the picture, press the &#145;Pause&#146; key, and select
  &#145;Come back later&#146;.<span style="mso-spacerun: yes">&nbsp; </span>A Java applet of
  your creation should appear in your web browser soon afterwards.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt">Congratulations, you just programmed
  your first ToonTalk computer animation.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>
</dd>
</div>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
