<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Hints for Using Robots in ToonTalk Puzzles</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Hints for Using Robots in
ToonTalk Puzzles </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">A <a href="robot.htm">robot</a> in ToonTalk can be
trained by giving him a box. You'll then enter his <a href="bubble.htm">thought bubble</a>.
Whatever you do, the robot will remember. Some robots can only remember a few steps. When
a robot's memory fills up, you leave his thought bubble. You can leave whenever you want
by pressing the 'Esc' key. Once a robot is trained you can give him a box. If the box
matches what's in his thought bubble, then he'll repeat what he was trained to do. If the
box doesn't match what he's thinking of, then Dusty will appear. You can use <a
href="dusty.htm">Dusty</a> to remove stuff from the robot's thought bubble so he isn't so
fussy. A good habit is to remove only enough to make the robot happy with what you want to
give him.</font></p>

<p><font size="4" face="Comic Sans MS">Some robots have a <a href="wand.htm">magic wand</a>
that only they can use. You'll have to train the robot to use the wand for you.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>