<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Scales Compare Things</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Scales Compare Things</b></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS">
<img src="../scale.gif" alt="A picture of a scale" width="125" height="97"></font></p>

<p><font size="4" face="Comic Sans MS">Inside of <a href="tooly.htm">Tooly</a>, you'll
find a very large stack of scales. You can use scales to find out which <a href="newnum.htm">number</a> is bigger or which <a href="text.htm">word or sentence</a>
comes first in alphabetical order. Drop a set of scales in a hole of a <a href="box.htm">box</a>
with holes on both sides. If you put numbers in those holes then the scale will tilt
towards the bigger (or heavier) number. If you put in text pads instead, the scales will
tilt toward the one that comes later in alphabetical order. </font></p>

<p align="center"><font size="5" face="Comic Sans MS">
<img src="../scaleuse.gif" alt="An example of the use of scales" width="384" height="92"></font></p>

<p align="left"><big><font face="Comic Sans MS">Scales can also be used to compare pictures.</font> <font face="Comic Sans MS">User
pictures are compared by the alphabetic order of the file names. User pictures are
&quot;heavier&quot; than built in pictures. Built in pictures are compared by an internal
index comparison.</font></big></p>

<p align="left"><big><font face="Comic Sans MS"><strong>Tip. </strong>If you use <a href="dusty.htm">Dusty</a> to erase what is next to a scale then the scale continues to
tilt the same way as before. It is as if the scale remembers what was there before you
erased. If, however, you remove what is next to the scale then it'll totter back and forth
and not match anything.</font></big></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> You can train a <a href="robot.htm">robot</a> to do something if a number is bigger than another and another
robot to do something else if it is less than (and even have a third robot do his thing if
the numbers are the same). The &quot;Swap&quot; demo shows an example of training a robot
to switch two numbers if the first one is less than the second one. Note that a set of
scales will totter back and forth if it is next to an empty hole. </font></p>

<p><font face="Comic Sans MS"><strong>Advanced Tip. </strong>If you want to stop the
scales from tottering, maybe because you want to have a robot with a thought bubble such
that he will work for any data type, then you can press '+' or '-' to cycle through the
different states the scale can have. Or you can type '.' to freeze the scale the way it
currently is. Pressing ' ' will cause it to compare its neighbors again.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>