<html>

<head>
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Tips for making good screen shots</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><font size="5" face="Comic Sans MS"><b>Tips for making good screen shots </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">You can make a screen shot from ToonTalk by
pressing control-F11 which adds a file named framexxxx.bmp (where xxxx is the 
frame number) to your ToonTalk directory (found at \My Documents\ToonTalk\&lt;your 
name&gt;).&nbsp; Control-F12 puts the screen shot on the Windows clipboard.
(Alternatively you can let Windows do this and use the PrintScrn button.) Note that in some 
rare circumstances the colors will be incorrect when copying to the clipboard. This problem does not occur when
copying the screen to a file.</font></p>

<p><font face="Comic Sans MS" size="3">To make the highest quality screen, we recommend
you</font> 

<ul>
  <li><font face="Comic Sans MS" size="3">run at the highest screen resolution your video card
    is capable (1600x1200 works well)</font></li>
  <li><font face="Comic Sans MS" size="3">run at the highest color depth your video card is
    capable (24-bit or 32-bit works best)</font></li>
  <li><font face="Comic Sans MS" size="3">choose an appropriate user name (if the main
    notebook will be visible in the screen shot)</font></li>
  <li><font face="Comic Sans MS" size="3">add &quot;</font><font face="Comic Sans MS">-adjustable_sizes
    0&quot; to the <a href="command.htm#AdjustableSizes">command line</a> if you want the hand
    and tools to be full size (note this works best with new user names)</font></li>
  <li><font face="Comic Sans MS">consider <a href="ttini.htm#Fonts">choosing fonts</a> that
    are best for your purposes</font></li>
</ul>

<p><font face="Comic Sans MS">If your goal is to get a screen shot of some object, then we
recommend you place the object on a screen-sized rectangle of a color that does not occur
in the object you want to capture. Making it larger than what Pumpy considers a
&quot;good&quot; size will not improve the quality of the image unless the image includes
text which will scale.</font></p>

<p><font face="Comic Sans MS">You can make a sequence of screen shots by holding down
control-F11. The overhead of creating the snapshots will make the sequence very jerky if
turned into a video or animation. You can avoid this by making a <a href="make_dmo.htm">demo</a>
first and then holding down control-F11 while the demo is playing. There are many free or
commercial tools that can transform a sequence of still images into a video format.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>