<html>

<head>
<title>ToonTalk SentenceMakerDemo</title>
</head>

<body>

<hr>

<p>
<applet codebase="../" code="SentenceMakerDemo.class" width="600" height="220"
archive="ttclass2.zip">
  <param name="language" value="English">
  <param name="cabbase" value="ttclass2.cab">
  <p>You need a browser that can run Java to see this. The latest browsers from Microsoft or 
Netscape should work fine.</p>

</applet>
</p>

<hr>

<p>This Java applet was automatically created from something built in <a
HREF="http://www.toontalk.com">ToonTalk</a>. </p>

<p>This program generates random sentences based upon a very simple grammar and very tiny
vocabulary. The sentences don't always make sense but they should always be grammatical.</p>
<a href="../SentenceMakerDemo.txt">

<p>See the Java source.</a> </p>

<p><a href="../SentenceMakerDemo.tt">Download the program into ToonTalk.</a></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>