<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk can temporarily freeze when working with very large numbers</title>
</head>

<body>

<p align="center"><big><big><strong><font face="Comic Sans MS">ToonTalk can temporarily
freeze when working with very large numbers</font></strong></big></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><big><font face="Comic Sans MS">If you are reading this from a local file
and wish to see the latest version of the web <a
href="http://www.toontalk.com/English/slownumb.htm">click here</a>.</font></big></p>

<p align="left"><big><font face="Comic Sans MS">ToonTalk can work with <a href="newnum.htm">numbers of any size</a> (that fits in the
computer). As numbers get very long you might notice ToonTalk freezes for a while when the
number changes, is copied, or when you sit down in a room with large numbers on the floor.
Numbers with less than a thousand digits should not cause this problem. Nor should you see
freezing when robots are working with numbers with a million digits if they are in another
house or on the back of picture. However the first time you look at a number that is a
million digits long you may have to wait many hours as ToonTalk converts the number for
viewing.</font></big></p>

<p align="left"><big><font face="Comic Sans MS">If you really want to work with numbers
that have thousands or millions of digits, then you can avoid these long pauses by seeing
the numbers in base 2 (binary), base 4, base 8 (octal), base 16 (hexadecimal) or base 32. <a
href="numbbase.htm">Click here</a> to learn how to change the base of numbers.</font></big></p>

<p align="left"><big><font face="Comic Sans MS">These problems can also occur when dealing
with exact fractions since they are internally represented as two potentially large
numbers: one for the numerator and the other for the denominator.</font></big></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>