<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Sounds</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>Using Sound Effects</b></font></p>

<p align="center"><font size="5" face="Comic Sans MS"><b><img src="../sounds.gif"
alt="Notebook of Sounds" WIDTH="290" HEIGHT="210"></b></font></p>

<p><font size="4" face="Comic Sans MS">The notebook on page 8 of <a href="notebook.htm">your
main notebook</a> contains sound pads with the names of sounds on them. If you 
point to a sound and type space, you should hear the sound. You can
turn off a sound by pressing the '.' key. If you train a robot to make a sound you'll hear
it only if you are in the same room as the robot. </font></p>

<p><font face="Comic Sans MS" size="4">If you type to a sound pad while holding 
it you can edit the text.</font></p>

<p><font size="4" face="Comic Sans MS">You can also <a href="sensor.htm#SoundFile">bring
sounds into ToonTalk</a> that you have created elsewhere. You can <a
href="sensor.htm#TextToSpeech">create speech sounds</a> if you have the ToonTalk CD-ROM or
have voices installed on your computer. You can also play sounds in the MIDI format using <a
href="sensor.htm#TextToMCI">MCI</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>