<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Users Support Desk</title>
</head>

<body>

<p align="center"><img src="../bammerr.gif" alt="bammerr.gif (651 bytes)" width="30" height="36"><font face="Comic Sans MS" size="5"><strong> ToonTalk Users Support Desk </strong></font>
<img src="../bammerl.gif" alt="bammerl.gif (644 bytes)" width="30" height="36"></p>

<ul>
  <li><font face="Comic Sans MS" size="4"><a href="whatsnew.htm">What's new?</a></font></li>
  <li><font face="Comic Sans MS" size="4"><a href="doc.htm">Where's the documentation?</a></font></li>
  <li><font face="Comic Sans MS" size="4"><a href="trouble.htm">Where is trouble shooting
    help?</a></font></li>
  <li><a href="faq.htm"><font face="Comic Sans MS" size="4">Where are the frequently asked
    questions (FAQ)?</font></a></li>
  <li><font face="Comic Sans MS" size="4"><a href="java.htm">Can I put what I build in
    ToonTalk into my Web pages?</a></font></li>
  <li><font face="Comic Sans MS" size="4"><a href="listserv.htm">How can I join the ToonTalk
    email discussion group?</a></font></li>
  <li><a href="patches.htm"><font face="Comic Sans MS" size="4">Are any patches available?</font></a></li>
  <li><a href="report.htm"><font face="Comic Sans MS" size="4">How can I report a problem?</font></a></li>
  <li><a href="winxp.htm"><font face="Comic Sans MS" size="4">How can I get Marty to talk when
    running Windows XP?</font></a></li>
</ul>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>