<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Teachers ask, &quot;What about ToonTalk and schools?&quot;</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>ToonTalk and Schools </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="3" face="Comic Sans MS">A general description of <a href="adultask.htm">ToonTalk</a>
and of the <a href="think.htm">cognitive skills</a> learned are elsewhere. Endorsements by
teachers and educational researchers can be found <a href="endorse.htm">here</a>.</font></p>

<p><font size="3" face="Comic Sans MS">Schools in Sweden, the UK, Portugal, 
Italy, Bulgaria, and Cyprus are using ToonTalk within the
<a href="http://www.weblabs.eu.com">WebLabs Project</a>. Schools in Sweden, the UK, and Portugal 
used ToonTalk as part of the European <a
href="http://www.ioe.ac.uk/playground/">Playground</a> research project.</font></p>

<p><font face="Comic Sans MS">Send us email if you want your school listed here.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>

<p align="center">&nbsp;</p>
</body>
</html>