<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Text Pads</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>ToonTalk Text Pads</b></font></p>

<p align="center"><font face="Comic Sans MS">
<img src="../tt_text.gif" alt="A picture of a text pad" width="701" height="151"></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">There is a very large stack of text pads with the
letter &quot;A&quot; on them inside of <a href="tooly.htm">Tooly</a>. You can pick one up
and type words, sentences, or anything you like. If you press the <i>Enter</i> key, you'll
add a new line to the pad. If you drop a text pad on another one they are combined by <a href="bammer.htm">Bammer</a>. So if you drop &quot;Talk&quot; on the right side of
&quot;Toon&quot; you'll be left with &quot;ToonTalk&quot;. If you drop it on the left side
of &quot;Toon&quot; you'll get &quot;TalkToon&quot;. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> You can drop text pads on a <a href="notebook.htm">notebook</a> to find a page with that text on it. </font><font face="Comic Sans MS" size="3">&nbsp;</font><font color="#FF0000" face="Comic Sans MS"><b><a href="../text_notebook_page.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> You can drop a <a href="newnum.htm">number</a>
on a text pad to make the first or last letter (depending on which side you drop it)
change by that number. So dropping 2 on &quot;a&quot; results in &quot;c&quot;.</font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip.</b> The text pads that you'll find in your <a href="notebook.htm">notebook</a> (for example, &quot;Pictures&quot; on page 1) are made
with &quot;variable width&quot; characters. For example, a W is much wider than an I. You
can use these text pads just like the regular &quot;fixed width&quot; ones. Text with
variable width characters usually looks nicer and is easier to read. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../text_fonts.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="4">You can use arrow keys to change the 
insertion point to edit text pads. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../text_edit.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="2"><b><i>ADVANCED USERS ONLY</i></b>.</font></p>

<p><font face="Comic Sans MS" size="3"><a name="BlankText"><b>Blank text pads.</b></a> </font></p>

<p><font face="Comic Sans MS" size="3"><a href="dusty.htm">Dusty</a> can help you make
blank text pads. They are handy mostly inside of a robot's <a href="bubble.htm">thought
bubble</a>. Since a robot will only take boxes that look like what's in his thought bubble
this is a good way of making the robot less fussy. If a box in his thought bubble contains
a text pad that says &quot;OK&quot; then he'll only accept boxes with the text pads saying
&quot;OK&quot;. But if you make it blank then he'll be happy with anything on top so any
text pad will do just fine. </font></p>

<p><font face="Comic Sans MS" size="3">Blank text pads can be used to convert a number
into text. Just drop a <a href="newnum.htm">number</a> on top of a blank pad and you'll
get a text pad with the same digits on it. Even though it looks like a number it's written
on a text pad now instead of a number pad. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../number_to_text.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="3"><b>Changing how the text looks.</b></font></p>

<p><font face="Comic Sans MS" size="3">If you flip a text pad over (by holding down the
shift button and clicking a mouse button while holding a text pad), then you can use some
of <a href="remote.htm">the remote controls</a> in the notebook that flies out to change
the color or visibility of the text pad. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../text_color.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS"><b><a name="FixedAndVariableWidths">Fixed width 
vs. variable width fonts</a></b>.</font></p>

<p><font face="Comic Sans MS">ToonTalk has two kinds of text pads:</font></p>

<p><img border="0" src="../text.h1.jpg" alt="Fixed width text pad" width="705" height="64"></p>

<p><img border="0" src="../text.h2.jpg" alt="Variable width text pad" width="885" height="66"></p>

<p><font face="Comic Sans MS">Notice how that only with the fixed width font are 
a 'W' and an 'I' the same size. The two kinds of text pads are otherwise 
identical (they match in thought bubbles, etc.). A variable width font text pad 
is what you get if you paste some text into ToonTalk. Also if you put a variable 
width font on the clipboard, you'll just see the text and not the surrounding 
XML (unless you've put robots on the back of the pad or changed the color of the 
text.) A fixed width 'A' lives inside of <a href="tooly.htm">Tooly the Toolbox</a>. 
Variable font text pads are used in the built-in notebooks.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>