<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Tooly the Toolbox</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Tooly the Toolbox</b></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS"><img src="../tooly.gif" alt="Picture of Tooly the Toolbox" width="435" height="400" ></font></p>

<p align="center"><font size="5" face="Comic Sans MS"><i>Tooly the Toolbox is full of neat
things to play with.</i> </font></p>

<p><font size="4" face="Comic Sans MS">Tooly follows you wherever you go. Inside of Tooly
you'll find </font>

<ul>
  <li><font size="4" face="Comic Sans MS"><a href="newnum.htm">numbers</a> and <a href="text.htm">text pads</a> </font></li>
  <li><font size="4" face="Comic Sans MS"><a href="box.htm">boxes</a> and <a href="bird.htm">nests</a>
    </font></li>
  <li><font size="4" face="Comic Sans MS"><a href="scale.htm">scales</a> and <a href="robot.htm">robots</a> </font></li>
  <li><font size="4" face="Comic Sans MS"><a href="truck.htm">trucks</a> and <a href="bomb.htm">bombs</a> </font></li>
</ul>

<p><font size="4" face="Comic Sans MS">Also <a href="dusty.htm">Dusty</a>, <a href="pumpy.htm">Pumpy</a>, <a href="wand.htm">the Magic Wand</a>, and your <a href="notebook.htm">notebook</a> travel around inside Tooly. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>If want Tooly and the things inside to
be bigger or smaller, you can use <a href="pumpy.htm">Pumpy</a> to change his size</font><font size="2" face="Comic Sans MS">. </font></p>

<p><font face="Comic Sans MS"><font size="4"><strong>Tip.</strong> You can call for Tooly
to run to where you are sitting by pressing F6.</font></font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>