<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="child programming language, animated programming, game programming, toon talk, logic programming, concurrent programming, visual programming, end-user programming, TuneTalk, Toon Talk, Tune Talk, programming tutorial, educational software, kids software, software development, programming by example, demonstrative programming, programming by rehersal, Robot Odyssey, Rocky's Boots, Logo, KidSim, StarLogo, Boxer, Janus, Pictorial Janus, Linear Janus, Fifth Generation, FCP, GHC, FGHC, Parlog, Strand, Herbrand, Vulcan, Joule, Pinball Construction Kit, ICOT, Stagecast">
<meta name="description" content="Describes ToonTalk - an animated interactive world inside of which children can build programs and games.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk -- Making programming child's play</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p align="center"><img src="../bammerr.gif" alt="bammerr.gif (1269 bytes)" width="30" height="36"> <font size="5" face="Comic Sans MS"><b>ToonTalk - Making programming child's play </b></font>
<img src="../bammerl.gif" alt="bammerl.gif (1262 bytes)" width="30" height="36">
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<h2 align="center"><img src="../smashtt.gif" alt="ToonTalk" width="104" height="75"></h2>

<table border="0" width="871">
  <tr>
    <td width="200"><p align="center">
    <img SRC="../bstar.gif" VSPACE="0" HSPACE="0" BORDER="0" alt="ZDNet 5-star review" align="left" width="81" height="81"></p>
    <p id="DontRead" align="left">&nbsp;</p>
    <p id="DontRead" align="left">&nbsp;</p>
    <p id="DontRead">&nbsp;</p>
    <p id="DontRead"><font face="Comic Sans MS" size="3"><a href="infodesk.htm"><strong>INFO DESK</strong></a></font></p>
    <p id="DontRead"><a href="support.htm"><font face="Comic Sans MS" size="3"><strong>SUPPORT DESK</strong></font></a></p>
    <p id="DontRead"><a href="press.htm"><font face="Comic Sans MS" size="3"><strong>PRESS ROOM</strong></font></a></td>
    <td width="661"><p align="left"><font face="Comic Sans MS" size="3"><strong>Inside of
    ToonTalk's animated world you will build and run all sorts of computer programs. While
    learning how to program you will face challenging puzzles, express your creativity, learn
    new ways to solve problems, and have loads of fun!</strong></font><small> </small></p>
    <p><font face="Comic Sans MS" size="3">ToonTalk<sup>�</sup> is brought to you by Animated
    Programs. </font></p>
    <p><font face="Comic Sans MS" size="3">This site has been translated to <a href="japan.htm">Japanese</a>, <a href="http://www.toontalk.com/German/toontalk.htm">German</a>,
    <a href="http://www.ava-ut.it/ToonTalk/index.htm">Italian</a>,
    <a href="http://www.toontalk.com/Swedish/toontalk.htm">Swedish</a>, <a href="http://www.toontalk.com/pt/toontalk.htm">European Portuguese</a>, and <a href="http://www.toontalk.com/br/toontalk.html">Brazilian Portuguese</a>.</font></td>
  </tr>
</table>

<p id="DontRead" align="left">&nbsp;</p>

<p align="left"><font face="Comic Sans MS"><strong><a href="order.htm">Prices in
North America</a> reduced to $24.95!</strong></font></p>

<p align="left"><strong><font face="Comic Sans MS">
<a href="plans.htm">ToonTalk 3</a> is coming soon. Buy ToonTalk 2 
now and receive the ToonTalk 3 CD-ROM free! </font><font face="Comic Sans MS">
(Offer valid in <a href="order.htm">North America and other territories</a>.)</font></strong></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>

<p><font size="1">Copyright � 1992-2005&nbsp; Ken Kahn. All rights reserved.</font></p>
</body>
</html>