<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>What to do about ToonTalk running too slow</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>What to try if ToonTalk is
running too slow </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">The speed that ToonTalk runs depends upon very many
things. These include the speed of your computer, the amount of memory it has, the screen
resolution of ToonTalk, the number of colors available, which version of Windows you
are running, how up-to-date your sound and video drivers are, and more.</font></p>

<p><font face="Comic Sans MS">If you have hundreds of robots running in houses 
or on the back of pictures ToonTalk can slow down. And if you are using
<a href="slownumb.htm">very large numbers</a> things can slow down. If this is 
the problem try logging into ToonTalk with a different user name to see if the 
problem goes away.</font></p>

<p><font face="Comic Sans MS" size="3">High-resolution graphics are typically slower. And
sometimes the speed changes drastically depending upon whether ToonTalk is running
full-screen or in a Window. Occasionally the processing to enable Marty to speak slows
things down noticeably. Click on &quot;Set Options&quot; after starting ToonTalk and try
different settings.</font></p>

<p><font face="Comic Sans MS" size="3">It is possible that some other program is running
at the same time and competing with ToonTalk for resources. You might try running ToonTalk
alone to see if this is the problem.</font></p>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>