<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>To Download the Free ToonTalk Trial Installation Program</title>
</head>

<body bgcolor="#FFFFFF">

<p dir="ltr"><font face="Comic Sans MS" size="3" color="#000000">Beginning May 22, 2001 a new <a
href="improve2.htm">enhanced</a> trial version (2.39b) of ToonTalk is available.</font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS" size="3">The US English ToonTalk Trial program is available
from servers world-wide via <a href="http://www.simtel.net/pub/dl/54652.shtml">Simtel</a>.
If you have difficulties at Simtel it is also available <a
href="ftp://ftp.animated-programs.com/TTT239US.exe">here</a>. If downloading problems
persist please send email to <a href="mailto:support@toontalk.com">support@toontalk.com</a>.
The installation program is named TTT239US.exe and should be exactly 16,470,813 bytes
long. Just run it once it has been downloaded. You may delete TTT239US.exe after running
it.</font></p>

<p><font face="Comic Sans MS" size="3">In order to fit into about 16 megabytes, the trial
version is lacking many features of the full CD-ROM version. The trial version expires 15
days after installation. </font></p>

<p><font face="Comic Sans MS" size="3">To try the UK English version visit <a
href="http://www.logo.com">www.logo.com</a>.</font></p>

<p id="DontRead" align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>