<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Trial period is over</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p><font face="Comic Sans MS" size="3">Sorry, the trial period for this version of
ToonTalk is over. </font></p>

<p><font face="Comic Sans MS" size="3">The CD-ROM version of ToonTalk includes many
enhancements</font> 

<ul>
  <li><font face="Comic Sans MS" size="3">Four more levels of puzzles</font></li>
  <li><font face="Comic Sans MS" size="3">A text-to-speech engine so that Marty can really
    talk</font></li>
  <li><font face="Comic Sans MS" size="3">Nine more demos and all are narrated</font></li>
  <li><font face="Comic Sans MS" size="3">The ability to generate Java applets of whatever you
    build in ToonTalk</font></li>
  <li><font face="Comic Sans MS" size="3">Ability to use force-feedback joysticks</font></li>
  <li><font face="Comic Sans MS" size="3">No restrictions on saving your work</font></li>
  <li><font face="Comic Sans MS" size="3">And lots more -- <a href="http://www.toontalk.com/">click
    here</a> for more information.</font></li>
</ul>

<p><font face="Comic Sans MS" size="3">The ToonTalk CD-ROM is available worldwide. &nbsp;
If you have an Internet connection, <a href="http://www.toontalk.com/English/buy.htm">click
here</a> for details. Or send email to <a href="mailto:info@ToonTalk.com">info@ToonTalk.com</a>
asking for product information. Or call 1-800-317-9830 (from the US or Canada) or
1-818-717-9633. The <a href="http://www.toontalk.com">Animated Programs</a> and <a
href="http://www.logo.com">Logotron</a> versions also include a printed manual as a pack
of 33 cards.</font></p>

<p><font face="Comic Sans MS" size="3">If you wish to continue using ToonTalk but cannot
afford the CD-ROM, you may qualify for free beta testing of the latest version. Click <a
href="http://www.toontalk.com/English/betarel.htm">here</a> for details.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>