<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>What to do if ToonTalk isn't working properly</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>What to do if ToonTalk isn't
working properly</b></font></p>

<p><font face="Comic Sans MS" size="3">If you think ToonTalk isn't working right, please
click on one of the problems below. If the problem persists or isn't covered here, please <a
href="report.htm">report it</a>.</font> 

<ul>
  <li><font face="Comic Sans MS" size="3"><a href="abnormal.htm">ToonTalk is stopping or
    freezing</a>. </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="tooslow.htm">ToonTalk is running too slow.</a>
    </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="baddemo.htm">ToonTalk is having troubles
    running demos.</a> </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="badinstl.htm">ToonTalk didn't install
    correctly.</a> </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="directx.htm">ToonTalk seems to be having
    problems with Microsoft's DirectX game extensions.</a> </font></li>
  <li><font face="Comic Sans MS" size="3"><a href="joystick.htm">ToonTalk is having problems
    using my joystick or game pad</a>.</font></li>
  <li><a href="javaprob.htm"><font face="Comic Sans MS" size="3">ToonTalk is having problems
    generating Java applets.</font></a></li>
  <li><a href="dxmedia.htm"><font face="Comic Sans MS" size="3">ToonTalk can't display
    pictures in formats other than BMP.</font></a></li>
</ul>

<p><font face="Comic Sans MS" size="3"><a href="report.htm">Click here</a> to report a
problem.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small><font size="5" face="Comic Sans MS"><b>&nbsp; </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>