<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk Trucks Make New Houses</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Trucks make New Houses</b></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="center"><font face="Comic Sans MS">
<img src="../truck.gif" alt="A picture of a truck" width="246" height="145"></font></p>

<p><font size="4" face="Comic Sans MS">Inside of <a href="tooly.htm">Tooly</a> you'll find
a very large stack of trucks. A truck has a crew inside that is eager to drive off and
build a brand new house. But they won't build a new house without having a <a href="robot.htm">robot</a> that'll work in the house. And a robot won't work unless he's
given a <a href="box.htm">box</a> to work on. So you need to drop a robot (or a team of
robots) and a box into a truck before they'll drive off. They'll find the nearest empty
lot, build a house there, and put the robot inside and give him the box. He'll start
working right away. </font></p>

<p><font size="4" face="Comic Sans MS">A playful example of houses being built can be seen
in the &quot;Exploding Houses&quot; demo or you can try out the robot on page 6 of the <a href="notebook.htm">notebook</a> of examples which is on page 6 of your main notebook. </font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>The crew of the truck will build a
house that looks just like the one the truck started from. You can tell them which kind of
house should be built by dropping a <a href="picture.htm">picture</a> of the house you
want into the truck before you fill the truck up. You can find pictures of houses in the
notebook of pictures on page 2 of your main notebook.</font><font size="2" face="Comic Sans MS"> </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../truck_house_picture.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font size="4" face="Comic Sans MS"><b>Tip. </b>You can &quot;turn off&quot; a truck by 
typing '.' while holding or pointing to it. If turned off a truck will not drive 
off when filled until the space bar is pressed while holding or pointing to it.</font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> The truck's crew will build
the new house in a nearby empty lot. If you want to tell them where to build the house,
you can drop in an <a href="location.htm">address</a> into the truck before you fill it
up. You'll find <a href="sensor.htm#Address">addresses on page 48</a> of your sensor
notebook that is on page 4 of your main notebook. </font><font color="#FF0000" face="Comic Sans MS"><b>
<a href="../truck_address.dmo"><font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip. </b>If you drop a notebook into a
truck then the robots will use that notebook instead of a copy of your main notebook.
Using notebooks like this is what computer scientists call a &quot;module&quot; or
&quot;package&quot;.</font></p>

<p><font face="Comic Sans MS" size="3"><strong>Advanced Tip.</strong> If a robot 
on the back of a picture drops a box and a team of robots in a truck then the 
box and team will begin to work on the back of the picture. This default can be 
overridden by training the robot to drop an address in the truck.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>