<html>

<head>
<title>Known Problems with WebLabs ToonTalk 2.61</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../dialog.css" type="text/css" rel="stylesheet">
</head>

<body>

<h2 align="center">Known Problems with WebLabs ToonTalk 2.61</h2>

<ol>
  <li>If you flip over a picture (or number or text pad) then a notebook flies out. Before you
    save the city you should flip the picture back over or vacuum up the notebook. Bad things
    can happen if you visit a city with a notebook of remote controls for a picture on the
    floor.</li>
  <li>Sometimes when you save a picture in a notebook, and then save and restore, the notebook
    forgets the appropriate size for the picture. For now you can work around this by dropping
    your picture in a box before dropping it in the notebook.</li>
  <li>If you choose Swedish or Portuguese as your language but do not choose English as your
    spoken language then you'll hear your language with a terrible English accent. To fix this
    run ToonTalk and click on 'Set Options' and turn off speaking or pick a more appropriate
    text-to-speech voice if you have one.</li>
  <li>If you choose Swedish or Portuguese a percent or two of dialogs or labels will still be
    in English. Awaiting some translations.</li>
  <li>The crash reporting mechanism doesn't seem to work for Windows 98. It has only
    successfully been tested with Windows 2000 and XP. You may get an error if you click on
    'Yes' when ToonTalk encounters an error and asks if you will send an error report. Please
    do send error reports but if you are running Windows 98 (and maybe Windows Me too) then it
    might not work.</li>
  <li>ToonTalk occasionally crashes after pausing and returning. The odds of this happening
    are low and are decreased if your computer has lots of memory, if you are running at a
    lower screen resolution or color depth, or if there isn't long periods between pauses and
    resumes. If you really want to reduce the chances of this happening you can add &quot;-m
    200&quot; or &quot;-m 300&quot; to the command line of the ToonTalk icon. This will cause
    ToonTalk to grab more memory (and hence leave less memory for other applications).</li>
</ol>

<p>ENJOY and PLEASE REPORT ANY PROBLEMS to <a
href="mailto:WebLabs-requests@yahoogroups.com">WebLabs-requests@yahoogroups.com</a> </p>

<p>Visit <a href="http://www.toontalk.com/English/betahist.htm">www.toontalk.com/English/betahist.htm</a>
to see what is new since ToonTalk 2 was released.</p>
</body>
</html>
