<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>The 32-bit Version of ToonTalk</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><b>The 32-bit Version of ToonTalk</b></font></p>

<p><font face="Comic Sans MS"><b>System requirements.</b> </font></p>

<p><font face="Comic Sans MS">Windows 95 or Windows NT 4.0 or later. </font></p>

<p><font face="Comic Sans MS">The 32-bit version requires the DirectX game extensions from
Microsoft. You can get <a href="http://www.microsoft.com/DirectX/default.asp">the latest
version from Microsoft</a>. Windows 98 and NT 4.0 already include DirectX. </font></p>

<p><font face="Comic Sans MS">The 32-bit version is included in the product CD-ROM and in <a
href="betarel.htm">beta releases</a>. </font></p>

<p><font face="Comic Sans MS"><b>Running the 32-bit version.</b> </font></p>

<p><font face="Comic Sans MS">When you start ToonTalk you will see a button labeled
&quot;Set Options&quot;. The second question you are asked is whether you want to set the
default to run the 16 or 32-bit version of ToonTalk.</font></p>

<p><font face="Comic Sans MS"><b>Only the 32-bit version can do the following:</b></font> 

<ul>
  <li><font face="Comic Sans MS">Mixes sounds, so you can hear more than one thing at a time.</font></li>
  <li><font face="Comic Sans MS">Run with sharp graphics (640�480 resolution up to
    1600x1200). </font></li>
  <li><font face="Comic Sans MS">Accepts long file names. </font></li>
  <li><font face="Comic Sans MS"><a href="marty.htm">Marty</a> can talk! But this requires a
    29 megabyte file that is not available over the net. Or you need to provide a
    text-to-speech engine that is compatible with Microsoft's Speech API. You can select the
    mode by editing &quot;TextToSpeechMode=&quot; in your toontalk.ini file. </font></li>
  <li><font face="Comic Sans MS">Can import larger (greater than 64K) pictures. </font></li>
  <li><font face="Comic Sans MS">Can use joysticks and game controllers. (But not on Windows
    NT 4.0.) </font></li>
  <li><font face="Comic Sans MS">Faster on high-end machines and video boards (and slower on
    old machines).</font></li>
  <li><font face="Comic Sans MS">Read and write files and the serial port.</font></li>
</ul>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
