<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="ttbio2_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Unknown User</o:Author>
  <o:LastAuthor>Ken Kahn</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>32</o:TotalTime>
  <o:LastPrinted>2001-11-16T02:45:00Z</o:LastPrinted>
  <o:Created>2001-11-16T02:45:00Z</o:Created>
  <o:LastSaved>2001-11-16T02:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>377</o:Words>
  <o:Characters>2152</o:Characters>
  <o:Company>DellComputerCorporation</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2642</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-bidi-font-weight:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<title>Animated Programs Company Information</title>
</head>

<body lang="EN-US" style="tab-interval:.5in">
<div class="Section1">

<p class="MsoTitle" style="margin-top:12.0pt">ANIMATED PROGRAMS COMPANY INFORMATION</p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span
style="font-size:14.0pt;mso-bidi-font-size:12.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span
style="font-size:14.0pt;mso-bidi-font-size:12.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p class="MsoNormal"><b>ANIMATED PROGRAMS BACKGROUND<o:p></o:p></b></p>

<p class="MsoNormal"><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<h2 style="line-height:normal"><span style="font-weight:normal">Animated Programs was
founded in 1992 and is based in San Carlos, California.<span style="mso-spacerun: yes">&nbsp;
</span>Its mission is to make computer programming &#147;child&#146;s play.&#148;<span
style="mso-spacerun: yes">&nbsp; </span>The ToonTalk brand of products has been researched
by the European Union Playground Research Project which includes the University of London,
the Swedish Royal Institute of Technology, and other partners in Portugal and the UK.
Founder and President Ken Kahn is an MIT computer science Ph.D. and an expert in designing
computer programming languages.<o:p></o:p></span></h2>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal">Animated Programs has been run as a &quot;virtual corporation&quot;
contracting with other companies for animation and graphic arts, voice talent and
recording, legal and patent work, and testing whenever needed. Animated Programs has
developed ToonTalk and ToonTalk 2. ToonTalk has been localized and published by four
companies in Europe, Brazil, Australia, and parts of Asia. Two companies have agreed to
begin publishing a Japanese version of ToonTalk in Japan beginning December 2001. Animated
Programs has also done ToonTalk research under consulting contracts for the University of
London, the Swedish Institute of <span style="mso-bidi-font-weight:bold">Computer Science</span>,
and the Royal Institute of Technology.</p>

<p class="MsoNormal"><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class="MsoNormal"><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class="MsoNormal"><b>KEN KAHN, FOUNDER AND PRESIDENT<o:p></o:p></b></p>

<p class="MsoNormal"><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class="MsoNormal">Ken Kahn has over 30 years of engineering and computer programming
experience. In addition to his duties as President of Animated Programs, he consults for
both the University of London and Uppsala University in Sweden. He was an associate
professor at Uppsala University and has lectured at MIT, the University of Stockholm, and
the Royal Institute of Technology in Sweden. Dr. Kahn was a visiting scholar at Stanford
University from 1992-1997 and has served on the editorial boards of <i>The Journal of
Logic Programming</i>, <i>Lisp and Symbolic Computing</i>, <i>New Generation Computing</i>,
and <i>IEEE Parallel and Distributed Technology: Systems and Applications</i>.</p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal">Dr. Kahn is the author of over 50 published articles and has earned a
patent for animated user interfaces for computer program creation, control and execution.
He has served as researcher/consultant for Xerox PARC, IBM, Rand Corporation, Citicorp,
Atari Research, the Swedish Institute of Computer Science, the Institute for New
Generation Computer Technology in Tokyo, the University of London and Syracuse University.</p>

<p class="MsoNormal"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class="MsoNormal">Dr. Kahn has a Bachelor of Arts in Economics from the University of
Pennsylvania, a Master of Science in Electrical Engineering from MIT and a Doctorate in
Electrical Engineering and Computer Science from MIT. In his spare time, he has traveled
around the world in 80 days.</p>
</div>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a
href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
