<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Originator" content="Microsoft Word 9">
<!--[if gte mso 9]><xml> <o:DocumentProperties>  <o:Author>Karen Jones</o:Author>  <o:LastAuthor>Ken Kahn</o:LastAuthor>  <o:Revision>2</o:Revision>  <o:TotalTime>3</o:TotalTime>  <o:LastPrinted>2002-05-15T21:07:00Z</o:LastPrinted>  <o:Created>2002-06-05T04:36:00Z</o:Created>  <o:LastSaved>2002-06-05T04:36:00Z</o:LastSaved>  <o:Pages>2</o:Pages>  <o:Words>714</o:Words>  <o:Characters>4075</o:Characters>  <o:Company> </o:Company>  <o:Lines>33</o:Lines>  <o:Paragraphs>8</o:Paragraphs>  <o:CharactersWithSpaces>5004</o:CharactersWithSpaces>  <o:Version>9.2720</o:Version> </o:DocumentProperties></xml><![endif]-->
<!--[if gte mso 9]><xml> <w:WordDocument>  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>  <w:UseMarginsForDrawingGridOrigin/>  <w:Compatibility>   <w:FootnoteLayoutLikeWW8/>   <w:ShapeLayoutLikeWW8/>   <w:AlignTablesRowByRow/>   <w:ForgetLastTabAlignment/>   <w:LayoutRawTableWidth/>   <w:LayoutTableRowsApart/>  </w:Compatibility>  <w:DocumentVariables>   <w:ACTIVE>jun-TTrel2.doc</w:ACTIVE>   <w:VTCASE>4</w:VTCASE>   <w:VTCommandPending>NONE</w:VTCommandPending>   <w:VTCurMacroFlags_x0024_>NNNN</w:VTCurMacroFlags_x0024_>   <w:VTINIT>1</w:VTINIT>   <w:VTypeCAPFlag_x0024_>TRUE</w:VTypeCAPFlag_x0024_>   <w:VTypeJoinDigitFlag_x0024_>FALSE</w:VTypeJoinDigitFlag_x0024_>   <w:VTypeLCFlag_x0024_>FALSE</w:VTypeLCFlag_x0024_>   <w:VTypeNoSpaceFlag_x0024_>TRUE</w:VTypeNoSpaceFlag_x0024_>   <w:VTypeSpaceFlag_x0024_>FALSE</w:VTypeSpaceFlag_x0024_>   <w:VTypeUCFlag_x0024_>FALSE</w:VTypeUCFlag_x0024_>  </w:DocumentVariables> </w:WordDocument></xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-alt:Tahoma;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 151977984 16 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 151977984 16 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	mso-font-kerning:0pt;
	font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:16.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{margin-top:0in;
	margin-right:-9.0pt;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin:0in;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Arial Unicode MS";
	color:windowtext;}
@page Section1
	{size:8.5in 11.0in;
	margin:.9in 1.25in .75in 1.5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:-132;
	mso-list-type:simple;
	mso-list-template-ids:-1415004952;}
@list l0:level1
	{mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:-131;
	mso-list-type:simple;
	mso-list-template-ids:-1558140972;}
@list l1:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l2
	{mso-list-id:-130;
	mso-list-type:simple;
	mso-list-template-ids:-1952141268;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l3
	{mso-list-id:-129;
	mso-list-type:simple;
	mso-list-template-ids:2079336574;}
@list l3:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:-128;
	mso-list-type:simple;
	mso-list-template-ids:159049358;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l5
	{mso-list-id:-127;
	mso-list-type:simple;
	mso-list-template-ids:621974292;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l6
	{mso-list-id:-126;
	mso-list-type:simple;
	mso-list-template-ids:1251478958;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;
	font-family:Symbol;}
@list l7
	{mso-list-id:-125;
	mso-list-type:simple;
	mso-list-template-ids:411052648;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l8
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:1627670380;}
@list l8:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l9
	{mso-list-id:-119;
	mso-list-type:simple;
	mso-list-template-ids:-575880564;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<title>Animated Programs&#146; ToonTalk 2 Joins Plugged In</title>
</head>

<body lang="EN-US" link="blue" vlink="purple" style="tab-interval:.5in">
<div class="Section1">

<p style="margin:0in;margin-bottom:.0001pt" align="center"><img src="../aplogo.gif" alt="aplogo.gif (7061 bytes)" WIDTH="575" HEIGHT="100"></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">MEDIA CONTACT:<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">Kristina Junger<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">415-474-2989<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;
mso-bidi-font-size:10.0pt">kristina@kjunger.com<o:p></o:p></span></p>

<p style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:
normal"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt">FOR IMMEDIATE RELEASE</p>

<p style="margin:0in;margin-bottom:.0001pt"><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>Animated Programs&#146; ToonTalk 2 Joins &#147;Plugged In:&#148; Helping to Bring
Technology to All Children</h2>

<p class="MsoBodyText3"><i>With its innovative blend of computer programming and
&#147;kid-friendly&#148; design, ToonTalk 2 is the perfect instructional tool for children
who need a helping hand</i></p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoBodyText3">SAN CARLOS, CA. &#150; June 4, 2002&#151;Animated Programs&#146;
ToonTalk 2, the award-winning guide to computer programming, is proud to announce its
association with Plugged In Greenhouse, a unique after school program for children. Based
in East Palo Alto, California, Plugged In is a community technology center whose
&#147;vision&#148; is to ensure that everyone in the community, regardless of background
or income level, has the opportunity to fully benefit from the information technology age.</p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoBodyText3">ToonTalk 2 teaches the basics of programming, including
constructing, debugging and running programs, in a joyful interactive world, which makes
it the perfect candidate to ensure less techno-savvy kids catch up. &#147;It is rewarding
to see how much the kids at Plugged In: Greenhouse are enjoying ToonTalk 2 and how far
they have come in just a handful of sessions,&#148; says Ken Kahn, President and Founder
of Animated Programs. He adds, &#147;It is particularly rewarding that given access to
computers and software such as ToonTalk 2, you can see the so-called digital divide
disappear.&#148; </p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoBodyText3">ToonTalk 2 makes programming easy for children to understand by
animating familiar objects such as birds, robots, trucks and bicycle pumps rather than
presenting traditional textual exercises. Children have three ways of learning the basics.
They can solve a series of interactive puzzle games in a creative and enjoyable
environment that gradually teaches programming construction and techniques. They can also
enter the &#147;free play&#148; zone, an open-ended, rich environment of exploration and
discovery or view narrated demonstrations, which show how to build and debug programs. </p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoBodyText3">ToonTalk 2 teaches critical thinking skills such as problem
decomposition, component composition, abstraction, puzzle solving, experimentation and
logic. It is fully Internet-enabled plus tightly integrated with the browser. Users can
program their creations and then share them with friends and family.</p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoBodyText3">&#147;The kids in the Plugged In Greenhouse are quite familiar
with the wide variety of technological products available to them. However, they do not
often recognize their ability to turn their creative ideas into their own innovative
productions,&#148; says Angela Booker, of Plugged In. She adds, &#147;Our goal is to help
them realize this ability and put it into action. ToonTalk 2 provides a great opportunity
for our kids, who range in age from 5 to 13 years old.&#148;</p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoBodyText3">The Plugged In center operates three programs: Plugged In
Enterprises which trains teenagers in the latest web design technology; Plugged In
Greenhouse, a creative arts and technology studio for children and Technology Access
Center, the community production studio, copy center, cyber-library, self-paced learning
studio, and telecom center. For information, visit the web site at <a href="http://www.pluggedin.org">www.pluggedin.org</a>.</p>

<p class="MsoBodyText3">&nbsp;</p>

<p class="MsoNormal">ToonTalk 2 is currently available for Windows at $24.95 and can be
ordered online at <a href="toontalk.htm">www.toontalk.com</a> or by calling 800-317-9830.
Versions are also available in Japanese, UK English, Swedish, European Portuguese and
Brazilian Portuguese.</p>

<p class="MsoNormal">&nbsp;</p>

<h2><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt">TOONTALK 2 FACTS AT A GLANCE<o:p></o:p></span></h2>

<p class="MsoNormal" style="line-height:150%">--Teaches children computer programming in a
fun and supportive environment.</p>

<p class="MsoNormal" style="line-height:150%">--Parents and students can learn computer
programming basics.</p>

<p class="MsoNormal" style="line-height:150%">--Educational skills include puzzle solving,
logic problems and critical thinking.</p>

<p class="MsoNormal" style="line-height:150%">--Three levels of play including narrated
demonstrations.</p>

<p class="MsoNormal" style="line-height:150%">--Easy-to-use and understand. </p>

<p class="MsoNormal" style="line-height:150%">--Terrific price point at $24.95.</p>

<p class="MsoNormal" style="line-height:150%">--Children can create their own games and
programs and share with friends.</p>

<p class="MsoNormal" style="line-height:150%">--Internet enabled and browser integrated.</p>

<p><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt">ABOUT ANIMATED
PROGRAMS:Animated Programs was founded in 1992 and is based in San Carlos, California. Its
mission is to make computer programming &#147;child&#146;s play.&#148;&nbsp;The ToonTalk
brand of products has been researched under consulting contracts for the University of
London, the Swedish Institute of Computer Science and the Royal Institute of Technology in
Sweden. Founder and President Ken Kahn is an MIT computer science Ph.D. and an expert in
designing computer programming languages.</p>

<p><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt">ABOUT PLUGGED IN: Plugged In,
established in 1992, is a community technology center with a mission to ensure that
everyone in East Palo Alto California has the opportunity to fully benefit from all that
the information revolution has to offer. Plugged in operates three programs: Plugged In
Enterprises which trains teenagers in the latest web design technology; Plugged In
Greenhouse, a creative arts and technology studio for children; Technology Access Center
is the community production studio, copy center, cyber-library, self-paced learning
studio, and telecom center.<o:p></o:p></span></p>
</div></span>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">home</a> | <a href="http://www.toontalk.com/English/search.htm">search</a> | <a href="buy.htm">purchase</a>
| <a href="doc.htm">manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="press.htm">press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>
