<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk Time Travel</title>
</head>

<body>

<p align="center"><big><strong><font face="Comic Sans MS">Time Travel in ToonTalk for
Undo, Instant Replay, and better Demos</font></strong></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS">Time travel enables you to pause ToonTalk and then 
go back in time either for an instant replay or to take over and do things 
differently (a kind of undo ability). </font></p>

<p><font face="Comic Sans MS">Time travel can be enabled via the dialog that 
asks you your name.</font></p>

<p><font face="Comic Sans MS">When time travel is enabled the only difference is what
happens when you press the <em>Pause</em> button on the keyboard. You'll see 
controls like those for a VCR appear. Hitting <i>Pause</i> again will bring up 
the usual dialog screen.</font></p>

<p align="center"><img border="0" src="../ttravel.gif" width="670" height="139"></p>

<p align="left"><font face="Comic Sans MS">The numbers and text underneath show the segment number
and the date and time it began.</font></p>

<p align="left">&nbsp;</p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../back_n.gif" width="105" height="75"> button jumps to the oldest segment. </font></p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../back_1.gif" width="105" height="75"> button jumps back one segment. </font></p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../pause.gif" width="105" height="75"> button does stops replay.</font></p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../play.gif" width="105" height="75"> 
button starts replaying.</font></p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../fd_1.gif" width="105" height="75"> 
button jumps forward one segment if you have gone back in time already. </font></p>

<p align="left"><font face="Comic Sans MS">The 
<img border="0" src="../fd_n.gif" width="105" height="75"> 
button jumps to the newest segment. </font></p>

<p align="left"><font face="Comic Sans MS">The
<img border="0" src="../record.gif" width="105" height="75"> button removes the buttons and resumes 
ToonTalk from the current place in time with time recording still on.</font></p>

<p align="left"><font face="Comic Sans MS">When time travel is enabled, ToonTalk 
will start where you last left off. As you resume where you left off you will be 
adding segments to your time travel record. </font></p>

<p align="left"><font face="Comic Sans MS">Also see
<span lang="en-gb">
<a href="ttini.htm#IncludeMediaInTimeTravelArchives">
IncludeMediaInTimeTravelArchives</a></span>.</font></p>

<p align="left"><font face="Comic Sans MS">To customize time travel, edit your 
toontalk.ini file to have entries for GenerateLogs and 
<a href="ttini.htm#SecondsBetweenLogs">SecondsBetweenLogs</a> in
the Switches section. For example, GenerateLogs=100 and SecondsBetweenLogs=5 
will enable time travel where you can travel in time in 5 second increments and 
the furthest you can travel back in time is 500 seconds (5x100).</font></p>

<p align="left"><font face="Comic Sans MS">Time travel works only in Free Play 
and is turned off in the puzzle game.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>