<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ToonTalk and Text to Speech</title>
</head>

<body>

<p align="center"><strong><font face="Comic Sans MS"><big><big>ToonTalk and Text to Speech</big></big></font></strong><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS">The ToonTalk CD-ROM includes and automatically installs a
text-to-speech engine so that <a href="marty.htm">Marty</a> can speak. It is also used by <a
href="sensor.htm#TextToSpeech">the text-to-speech sensor</a> so you can use text-to-speech
in your own ToonTalk programs.</font></p>

<p><font face="Comic Sans MS">If you would like to try ToonTalk with another speech engine
or you downloaded the beta version of ToonTalk, you can <a
href="http://www.microsoft.com/products/msagent/downloads.htm#tts">download a free
text-to-speech engine from Microsoft</a>. You'll then need to select 'Set 
Options' next time to run ToonTalk and select the voice you wish to hear.</font></p>

<p><font face="Comic Sans MS">If you don't see any voices listed on the options screen
after installing voices  then you probably need to <a
href="http://www.microsoft.com/speech/">download Microsoft's SAPI </a>extensions. Note
that the ToonTalk 2 CD-ROM installs the SAPI extensions when needed except on Windows XP.
If you are running Windows XP with version 2 this is how to <a href="winxp.htm">
fix it</a>.</font></p>

<p><font face="Comic Sans MS">Please <a href="report.htm">report any problems</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>