<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Here is a small sample of email from ToonTalk beta testers</title>
</head>

<body link="#0000FF" vlink="#800080">

<p><font face="Comic Sans MS"><i>These are email messages I've received from ToonTalk beta
testers. [My comments in square brackets.] Endorsements by users, teachers, and
researchers can be found <a href="endorse.htm">here</a>.</i></font></p>

<p><font face="Comic Sans MS">Ken--</font></p>

<p><font face="Comic Sans MS">ToonTalk is a great program. I think it is a great
accomplishment. It is a good interface for kids. Personally I loved it. Will the help guy
talk? I hope so. [Marty talks now.] I made a few robots myself. I think the mouse that
adds the numbers is cute. Tooly is very handy and the help guy is very helpful. (I hope he
talks). The demos are good and I think it is great that you tell people where they can
find demos. I hope your program is very successful. There is one thing I noticed; when you
have it on full screen mode once in a while it will crash and give an error. Not very
often. [Even less often 2 years later.] The best of luck to you!!</font></p>

<p><font face="Comic Sans MS">Richie [12 year old from Rochester New York]</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Ken,</font></p>

<p><font face="Comic Sans MS">This is from Bob (father) and Tom (son, age 9). </font></p>

<p><font face="Comic Sans MS">The following is very early feedback, we have only had the
program for 23 days; we'll send more later. Overall, though, we think it is a very
impressively powerful yet likeable program. Tom treats it as if it is alive.</font></p>

<p><font face="Comic Sans MS">Tom says:</font></p>

<p><font face="Comic Sans MS">I liked the program, I like to train robots to do stuff for
me. I also like the way you can suck up Pumpy the bike pump and the magic wand, but I
think you should be able to suck up Tooly the toolbox. I like the way you can blow up
houses too. But Marty can get pretty annoying coming in your face going &quot;Bla bla
bla,&quot; for every single mistake you make. I think once you press F1 to get him away,
he should go away for good, and once you press F1to get him back he can go &quot;Bla bla
bla,&quot; in your face for every single mistake you make.</font></p>

<p><font face="Comic Sans MS">Thanks for the program,</font></p>

<p><font face="Comic Sans MS">Tom and Bob</font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">Hello,</font></p>

<p><font face="Comic Sans MS">Since a week, 10 persons (from 6 years old to 40) test your
ToonTalk.</font></p>

<p><font face="Comic Sans MS">First comments from testers: - It's nice (9 persons) - Fun,
I wish it for me (my daughter 6) - The mouse with a hammer is a great idea (5-6 persons) -
</font></p>

<p><font face="Comic Sans MS">First (strange) axiom: More you know C++, less you
understand ToonTalk (because you wish find the same concepts inside) Second axiom: Less
you know computer science, more you understand ToonTalk</font></p>

<p><font face="Comic Sans MS">It a good thing and a great idea but if you know a
programming language (Basic, C or Pascal), you have problems to understand the basics of
ToonTalk. Perhaps, the TT concept is not for will-engineers...</font></p>

<p><font face="Comic Sans MS">Excuse me for my bad English.</font></p>

<p><font face="Comic Sans MS">Patrik [an engineer in France]</font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">Hi Ken</font></p>

<p><font face="Comic Sans MS">What a great concept, this toontalk. I have a nearly 5 year
old, and together we try to learn this thing. The graphics are fantastic. He enjoys them!!
It would indeed be helpful for the ones of his age to have the Martian talk as you are
planning to do. I would love to promote the finished program at primary schools here in
New Zealand.</font></p>

<p><font face="Comic Sans MS">Keep up the good work!</font></p>

<p><font face="Comic Sans MS">great stuff!</font></p>

<p><font face="Comic Sans MS">Jim &amp; Sietske &nbsp;</font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">Dear Mr. Ken,</font></p>

<p><font face="Comic Sans MS">This is from Caryn in Mrs. Colton's Class at Encinal School.
You made me a copy of the computer disk game - ToonTalk. It did not work because I have a
Macintosh IIcx Computer. The disk you gave me were for a PC. [I'm waiting to see if there
is enough interest to make a Mac version.]</font></p>

<p><font face="Comic Sans MS">I think this game is very cool and I was VERY disappointed
it did not work. I was wondering can you make a copy of this for Macintosh? Can you E-Mail
it to me? I don't know if one can do that with games...</font></p>

<p><font face="Comic Sans MS">Thank you!</font></p>

<p><font face="Comic Sans MS">Sincerely;</font></p>

<p><font face="Comic Sans MS">Caryn </font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">Ken</font></p>

<p><font face="Comic Sans MS">I have been using Toontalk with 5th graders in a Saturday
morning program and they LOVE it. We have two groups who use it for about 75 minutes each.
They enjoyed the puzzles but had a hard time getting a number larger than a billion. Once
they used dusty it worked out ok. They enjoyed the free play and quickly learned to make
houses and blow them up.</font></p>

<p><font face="Comic Sans MS">Mike </font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">Dear Ken,</font></p>

<p><font face="Comic Sans MS">I think ToonTalk is a great game, except a few things. Let's
say a kid was playing the game and his dad or mom didn't know anything about computers
they would probably be confused. You probably already know this - you [need] to include a
manual. [It does now.] That is about it everything else is OK.</font></p>

<p><font face="Comic Sans MS">Sincerely,</font></p>

<p><font face="Comic Sans MS">Alex [4th grader]</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Ken,</font></p>

<p><font face="Comic Sans MS">After one day's look, I really wish that you had this thing
on Mac. I let the kids play on the Mac but it looks really great. You have done a pretty
fabulous job. It took a little while to get the hang of things, but I think that I can
probably get my son doing a couple pretty simple programs when I get back.</font></p>

<p><font face="Comic Sans MS">Thanks.</font></p>

<p><font face="Comic Sans MS">Kevin</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p>&nbsp;</p>

<p><font face="Comic Sans MS">[Here is some of the email I received after giving a BayCHI
(Bay Area Computer Human Interface) talk in August 1997.]</font></p>

<p><font face="Comic Sans MS">Dear Ken,</font></p>

<p><font face="Comic Sans MS">Your presentation at BayCHI last night was the most exciting
computer application I've seen in quite a while! I have a longstanding interest in
educational uses of computers, and I would be very interested in receiving a beta copy of
your software. While I am not currently teaching any classes, I would be interested
providing feedback and maybe developing some demonstration programs.</font></p>

<p><font face="Comic Sans MS">Sincerely,</font></p>

<p><font face="Comic Sans MS">Dave</font></p>

<p><font face="Comic Sans MS">---------</font></p>

<p><font face="Comic Sans MS">I really liked your talk on Toontalk last night. It was one
of the niftier pieces of software I have seen in a long time.</font></p>

<p><font face="Comic Sans MS">How can I get a copy of the beta for it?</font></p>

<p><font face="Comic Sans MS">Also, when *are* you going to have a Mac version?</font></p>

<p><font face="Comic Sans MS">Jon</font></p>

<p><font face="Comic Sans MS">------</font></p>

<p><font face="Comic Sans MS">Ken:</font></p>

<p><font face="Comic Sans MS">I saw your talk last night, and I was very impressed. I'd
like to get the Beta release for several reasons:</font></p>

<p><font face="Comic Sans MS">* I believe programming through recording is the key to
easier programming, and have been involved in several projects at Apple that used
recording, most notably AppleScript. </font></p>

<p><font face="Comic Sans MS">* I have an 11 year old girl living in my house </font></p>

<p><font face="Comic Sans MS">* I am a professional programmer, interested in doing work
like yours, or possibly working with you some day.</font></p>

<p><font face="Comic Sans MS">I am excited about the chance to show it to my housemates
and coworkers.</font></p>

<p><font face="Comic Sans MS">- Donn</font></p>

<p><font face="Comic Sans MS">----------</font></p>

<p><font face="Comic Sans MS">I just saw your presentation at BayCHI last night and would
like to beta test ToonTalk. I was very impressed with the power of the programming model
you are providing to kids. </font></p>

<p><font face="Comic Sans MS">John</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">I saw a quick demo of ToonTalk in my Human-Computer
Interface class today and was VERY impressed. I was wondering if you'd let me test it,
mostly just because I found it so fascinating (involving?) I'd like to see how far I can
take the language, and how large a program I could construct with it.</font></p>

<p><font face="Comic Sans MS">Thanks for listening,</font></p>

<p><font face="Comic Sans MS">Greg</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Dear Dr. Kahn;</font></p>

<p><font face="Comic Sans MS">I feel I must thank you for allowing me the privilege of
being able to beta-test TOONTALK for you. I enjoyed TOONTALK and I feel it has great
potential, especially for younger people. I apologize for not sending you more information
regarding TOONTALK than I did, but I hope others were more helpful. I am only 16 years
old, and with school, chores, and a constant search for employment, I found I lacked
sufficient time to fully test TOONTALK.</font></p>

<p><font face="Comic Sans MS">Sincerely, </font></p>

<p><font face="Comic Sans MS">Kelly </font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Dear Ken,</font></p>

<p><font face="Comic Sans MS">Thanks for having made the beta 5B available to me. I should
like to insist heavily on this: the concept is wonderful, original, and its design reaches
(already) a high quality level. Very nice soft!</font></p>

<p><font face="Comic Sans MS">With the following remarks, I hope at least to encourage
you, at most to bring some help.</font></p>

<p><font face="Comic Sans MS">General remarks</font></p>

<p><font face="Comic Sans MS">- This is one of the nicest things I ever saw for children
on a computer.</font></p>

<p><font face="Comic Sans MS">- Languages: how many languages are supported? Is French
supported? (this is not important for adults, but is a concern for children!) [ToonTalk
currently supports English (both US and UK variants), Portuguese (both European and
Brazilian), Japanese and Swedish. I'd love to see it translated to other languages as
well.]</font></p>

<p><font face="Comic Sans MS">Marc [from Belgium]</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">&nbsp;Hi Ken,</font></p>

<p><font face="Comic Sans MS">My 5-year-old son has been using ToonTalk. It provides him
and his 4-year-old brother with entertainment. He is able to program robots to do various
simple things, like add numbers, concatenate strings, or build different (fixed) data
structures. (I'm proud--my son has written his first computer program!) He often just
plays by moving things around, duplicating them with the wand, or vacuuming them up.</font></p>

<p><font face="Comic Sans MS">He quickly learned the concepts of applying an operation (by
putting something on top of something else) and making a robot think about something. He
also understands the in-parameter concept of leaving a box empty in the robot's mind, that
is, sucking up the contents of a box that the robot is thinking of.</font></p>

<p><font face="Comic Sans MS">Thanks,</font></p>

<p><font face="Comic Sans MS">Rustan</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Greetings, </font></p>

<p><font face="Comic Sans MS">I would love to beta-test your program. I'm a 25-year-old
market research assistant (by accident). I would much rather be a PC game designer, but
I've never made it past the &quot;now let's program a spreadsheet&quot; portion of any
programming course. My job is boring and my plans are big. May I?</font></p>

<p><font face="Comic Sans MS">Sincerely, </font></p>

<p><font face="Comic Sans MS">Katherine</font></p>

<p><font face="Comic Sans MS">[Another message from Katherine]</font></p>

<p><font face="Comic Sans MS">Howdy, </font></p>

<p><font face="Comic Sans MS">You want feedback?&nbsp; Here it comes!</font></p>

<p><font face="Comic Sans MS">I love it!&nbsp; My husband is a programmer, so between his
input and your amazing interface, I'm just soaking it up.&nbsp; </font></p>

<p><font face="Comic Sans MS">Thanks,</font></p>

<p><font face="Comic Sans MS">Katherine</font></p>

<p><font face="Comic Sans MS">[Another message from Katherine]</font></p>

<p><font face="Comic Sans MS">PRAISE!</font></p>

<p><font face="Comic Sans MS">I'm enchanted with this program. I've always wanted to write
code, but I've had an impenetrable mental block against some of the concepts. </font></p>

<p><font face="Comic Sans MS">Thanks a bunch for allowing me to play with ToonTalk. I have
always learned by playing, and this is right up my alley. And to think I was going to
waste years &amp; $$ studying CogSci. :)</font></p>

<p><font face="Comic Sans MS">Katherine</font></p>

<p><font face="Comic Sans MS">[Another message from Katherine]</font></p>

<p><font face="Comic Sans MS">Hi Ken,</font></p>

<p><font face="Comic Sans MS">This is Katherine, a long lost beta-tester. I just wanted to
let you know that ToonTalk did wonders for my ability to understand programming. I really
wasn't sure any of the fun I had with your program would translate into applicable skills,
but you surprised me! I'm still only a novice, but I'm learning C at twice the rate I
expected. Previous attempts at self-teaching a programming language were dismal failures,
as I didn't have a &quot;feel&quot; for the fundamentals. I've got that &quot;feel&quot;
now. I never thought I'd say &quot;programming is fun&quot; but... programming is fun.</font></p>

<p><font face="Comic Sans MS">Thanks a lot for giving me the opportunity to participate in
the beta-testing. I wish you all the success in the world with ToonTalk, you certainly
deserve it.</font></p>

<p><font face="Comic Sans MS">Sincerely,</font></p>

<p><font face="Comic Sans MS">Katherine</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Well I like toontalk, It is cool. The system is easy to use,
I wish that there was more system like this. It is fun. I have no complaints, I have some
ideas for toontalk.</font></p>

<p><font face="Comic Sans MS">You should be able to shrink the tools into a little window,
and when you want them you double click on them and they appear again, Or you push may be
f3 and dusty pops up, and f4 the magic wand appears, etc.. [Many of these things are now
possible.] This is a very fun system and I can learn how to program with it. Thanks for
making it.</font></p>

<p><font face="Comic Sans MS">Matthew [14 years old]</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Hi, Ken,</font></p>

<p><font face="Comic Sans MS">Yesterday I finally took the plunge and made ToonTalk
available to my 7 year old son Benji, who seems to takes a great interest in new software
technology. Being quite computer-savvy, he's stumbled across ToonTalk before on his own in
his rummaging around the computer -- I once found him in the &quot;Play Game&quot; mode.</font></p>

<p><font face="Comic Sans MS">But I've been reluctant to introduce my kids officially
until I had played around with it enough to be able to offer them sufficient guidance;
this is probably just me being overly conservative, as Ben has been clamoring off-and-on
for access to the game ever since running across it, claiming that he already knows how to
work it! And indeed, yesterday we had a very fun hour exploring, experimenting, and
learning together.</font></p>

<p><font face="Comic Sans MS">We trained a few very simple robots and saved them in the
notebook; he even trained one all by himself, while I was absent for a while, to recite
the alphabet (and this was his idea). Actually, he taught the robot to recite &quot;A - B
- C - D&quot; by bamming the number 1 onto successive letters three times, and then I
showed him how to generalize the robot's input state by erasing the initial letter in his
thought bubble, so he could just continue working forever ... but still, Ben readily
&quot;gets&quot; this programming-by-example idea, and he's quite excited by the notion
that he's *programming*.</font></p>

<p><font face="Comic Sans MS">I've already introduced him to trucks and birds, too. His
basic comment, stated repeatedly, is that &quot;This is cool!&quot; (&quot;Pap, you know
what game I want to play when I come home from music camp today!&quot;). His sister
Monica, to turn 10 in September, watched the latter part of his play yesterday and wants
her turn to be next (I haven't yet spent any one-on-one time with her).</font></p>

<p><font face="Comic Sans MS">When I explained to the kids that this is a beta version of
a program under construction, with expiration dates, Ben got concerned, expressing his
hope that we could get the next update and that his work could be saved from one release
to the next (which I reassured him it could). So, please send us the new password when you
can!</font></p>

<p><font face="Comic Sans MS">Thanks a lot, and keep up the neat work.</font></p>

<p><font face="Comic Sans MS">Best regards,</font></p>

<p><font face="Comic Sans MS">-- Ivan</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Hi Ken,</font></p>

<p><font face="Comic Sans MS">Great program, we have seen many &quot;Development
environments&quot; for children but this is the best. As a programmer, I especially like
the way you have encapsulated the normal computer science structures and not as too many
of the other programs for kids, tried to avoid them with some strange way of working. When
this, kids start looking at the other languages they will feel at home.</font></p>

<p><font face="Comic Sans MS">Great program and keep up the good work</font></p>

<p><font face="Comic Sans MS">Regards,</font></p>

<p><font face="Comic Sans MS">Per and Ulla</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">Mr. Kahn</font></p>

<p><font face="Comic Sans MS">I have an 8-year-old son who is very bright (isn't
everyone's child?). I have tried to get him interested in Logo, but no luck so far.I am
downloading both the 16-bit and 32-bit files, and eagerly await the password.</font></p>

<p><font face="Comic Sans MS">Patrick </font></p>

<p><font face="Comic Sans MS">[Another message from Patrick]</font></p>

<p><font face="Comic Sans MS">Ken</font></p>

<p><font face="Comic Sans MS">Although I would rather be playing with ToonTalk, I thought
I should stop and give you first impressions. I saw the program for the first time today.</font></p>

<p><font face="Comic Sans MS">Congratulations! I think you are on to something great here.
I can see you have put hundreds (probably thousands) of hours into the program. I am very
anxious to spend some time on it.</font></p>

<p><font face="Comic Sans MS">This is a really awesome environment! THANKS!</font></p>

<p><font face="Comic Sans MS">Pat </font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">First, it's just what I remembered. Looks great. The
Fibonacci demo made my jaw drop as I figured out what it was trying to do.</font></p>

<p><font face="Comic Sans MS">Mike </font></p>

<p align="center"><font face="Comic Sans MS">&nbsp;<img src="../rainbow.gif" width="623" height="6"></font></p>

<p><font face="Comic Sans MS">In any case, I just spent several very enjoyable hours with
an adult friend of mine who is an expert programmer, and his kids and my kids.&nbsp;&nbsp;
Your combination of demos and interactive games, and the ability to 'take over' provided
all the right tools for the variety of ability levels each of us had to enjoy, learn, and
cheer all night.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></p>

<p><font face="Comic Sans MS">Thanks, and goodnight!</font></p>

<p><font face="Comic Sans MS">Michael </font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">MY OPINION:</font></p>

<p><font face="Comic Sans MS">We are on the eve of a new millenium and I believe that it
will be known as the age of information. Today and in the future, information is and will
be collected, stored, organized and processed with computers that need appropriate
programs to fulfill their tasks and help us make life better for everyone. And just
because information computing is the keyhole to the next millenium, it's even more
important for our children to come into contact with this technology as early as possible.
ToonTalk is the key that allows them to open the door into this new age, because it's
teaching our children, the generation of tomorrow, not to remain passive and consuming in
the world of information. On the contrary it allows them to become active, to participate
in the collecting, storing, organizing and processing of information with computers,
because it introduces children into the secrets of abstraction, problem solving and
algorithmic thinking in a child-friendly, vivid way. They won't write Word the day after
having worked with ToonTalk, but they will be able to write the software of tomorrow.</font></p>

<p><font face="Comic Sans MS">That's it so far, and many greetings from Heilbronn
(Germany),</font></p>

<p><font face="Comic Sans MS">Yours,</font></p>

<p><font face="Comic Sans MS">Oliver &nbsp;</font></p>

<p align="center"><img src="../rainbow.gif" width="623" height="6"></p>

<p><font face="Comic Sans MS">I'm really enjoying playing this like I didn't since last
November or so. Genuinely interesting. A hallmark of a terrific game. And a huge
compliment from me, since I like so few of them now. And I have enough experience testing,
writing, and playing online games that I know the tremendous creative effort that goes
into a game that's _interesting_.... I said when you sent the first CD that I understood
that this was a saleable product for the first time, now after hearing the robot voice, I
can see that you shouldn't have trouble selling it. </font></p>

<p><font face="Comic Sans MS">Shelly</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a> </font></small>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</body>
</html>