<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Advice to the Visually Impaired Users of ToonTalk</title>
</head>

<body link="#0000FF" vlink="#800080">

<p align="center"><font size="7"><b>Advice to the Visually Impaired Users of ToonTalk</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js">
</SCRIPT>
<SCRIPT language=javascript>
agentStart(); // to read this page
</SCRIPT>

<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT>
<SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>

<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="6">While ToonTalk is a visual (or more accurately an animated) programming
language, it can be customized to make it easier for someone who is visually impaired to
use it.</font></p>

<p><font size="6">In &quot;Free Play&quot; mode that there is a bike pump tool named <a
href="pumpy.htm">Pumpy</a> that can be used to make any object bigger. There is a
character named <a href="marty.htm">Marty</a> who plays the role of a coach and guide. He
also provides help and error reporting. If you add &quot;-l 150&quot; to <a
href="command.htm">the command line</a> then the size of the letters in his talk balloon
will increase by 50%. Or you can set this in &quot;Free Play&quot; by going to <a
href="options.htm">the notebook on page 10</a> of your main ToonTalk notebook and going to
page 16.</font></p>

<p><font size="6">There is also an option which controls the speed that the talk balloons
change. When you start ToonTalk select &quot;Set Options&quot; and answer the question
about talk balloons with the choice that makes the balloons stay up until you hit the
&quot;PageDown&quot; button.</font></p>

<p><font size="6">In &quot;Free Play&quot; you can choose between three houses. Each one
has a different color floor and you might find it easier to see things with a contrasting
background color.</font></p>

<p><font size="6">If you have the CD-ROM version of ToonTalk then you can make Marty speak. Or if you have a text-to-speech engine
installed on your machine that complies with Microsoft's Speech API  then you
can use it in ToonTalk. After starting ToonTalk click on 'Set Options' and one of the
later options allows you to choose among installed voices.</font></p>

<p><font size="6">It is also possible to <a href="command.htm#FontChange">change the fonts</a>
that ToonTalk uses.</font></p>

<p><font size="6">The ToonTalk web pages have this </font>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"><font size="6"> 
icon and if clicked upon Peedy will read the current page. If the file 
strings.js in the ToonTalk\Doc\English folder is edited by removing &quot;//&quot; before 
the command agentStart() then every page will be read without the need for 
clicking on Peedy.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
<font size="6">home</font></a><font size="6"> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | </font> <a href="address.htm"><font size="6">contact us</font></a></font></small></p>

<p align="center">&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>