<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>The Magic Wand</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font face="Comic Sans MS"><img src="../usewand.gif" width="303" height="129"></font></p>

<p align="center"><i><font size="5" face="Comic Sans MS">Maggie, the Magic Wand, copies
things</font><font face="Comic Sans MS">.</font></i><font face="Comic Sans MS"> </font><font size="5" face="Comic Sans MS"><b>&nbsp;</b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="4" face="Comic Sans MS">Just pick her up and move the tip of the wand over
the thing you want to copy. It starts wiggling. Just press the space bar and you've got a
copy. Another press of the space bar drops the copy. </font></p>

<p><font size="4" face="Comic Sans MS">The button on the tip of the wand can change from
'C' for copy, to 'O' for copy and restore original (if anything has been erased), and 'S'
for copy self (the only way to get another wand). Note that the 'S' feature is disabled in
the puzzle game (except for robots) to avoid confusion for beginners.</font></p>

<p><font size="4" face="Comic Sans MS">For advanced users there are <a href="keyboard.htm#MagicWand">special keyboard commands</a> you can use while holding the
wand. </font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> One thing Maggie can do is
copy something that <a href="dusty.htm">Dusty</a> made blank so that the copy isn't blank.
It looks like the thing did before Dusty made it blank. You can push o or O to do this
with the wand. A neat trick is to take out a trained robot from a notebook and then copy
the box in his thought bubble so that you get back the box that he was originally trained
with. If you drop the copy on the robot, you'll see him do what he was trained to do. </font>
<font face="Comic Sans MS"><b><a href="../using_wand_o.dmo">
<font color="#FF0000" size="4">SHOW ME</font></a></b></font></p>

<p><font face="Comic Sans MS" size="3"><b>Advanced Tip.</b> If a robot is trained to use a
wand with its button set to 'S' then the robot (and his team mates) are copied. This is a
convenient way to create <a href="robot.htm#Recursion">recursive processes</a>.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>

<p>&nbsp;</p>
</body>
</html>