<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <title>Setting ToonTalk Language</title>
      <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
      <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
      <LINK rel="stylesheet" type="text/css" href="../dialog.css">
      <script language="javascript" src="../common.js"></script>
      <script id="clientEventHandlersJS" language="javascript">
var oneLanguageInstalledString = "That is the only language that has been installed."; // needs translation
var languageWantedString = "I want ToonTalk to use ";
var noLanguagesInstalledString = "Can't find any languages. Maybe you need to re-install or contact support@toontalk.com";
var nextDialog = "whatvce.htm";
var category = "Language";
      </script>
   </head>
   <body>
      <P>Do you want to change which language ToonTalk uses?</P>
      <form name="Buttons" ID="Form1">
         <script>
            var availableLanguagesString = currentParameter("Languages"); // should be Languages
            if (availableLanguagesString == "" || availableLanguagesString == null) {
               document.writeln("<p>" + noLanguagesInstalledString + "</p>");
            } else { 
               var availableLanguages = availableLanguagesString.split('{');
               for (var i = 0; i < availableLanguages.length; i++) {
                  document.writeln('<P><INPUT id="Radio1" type="radio" name="RadioGroup" value="' + (i+1) + '"');
                  if (i == 0 && availableLanguages.length == 1) { // first one check if only one
                     document.writeln(" CHECKED");
                  }; 
                  document.writeln('>&nbsp;' + languageWantedString + availableLanguages[i] + '.</P>');
               };
               if (availableLanguages.length == 1) {
                  document.writeln(oneLanguageInstalledString);
               }
            }
         </script>
         <P></P>
      </form>
      <P>ToonTalk has been translated to other languages. This changes what language 
         Marty speaks or displays.</P>
      <SCRIPT language="javascript" src="BNCD.js"> </SCRIPT>
   </body>
</html>
