<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Version" content="8.0.4308">
<meta name="Date" content="7/8/97">
<meta name="Template" content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>What's New with ToonTalk</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="5" face="Comic Sans MS"><img src="../bammerr.gif" width="30" height="36"> <b>What's
New with ToonTalk? </b></font>
<img src="../bammerl.gif" alt="bammerl.gif (1262 bytes)" width="30" height="36"><font FACE="Comic Sans MS" size="5"><strong> </strong></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS"><font face="Comic Sans MS" size="3">ToonTalk is
<a href="betahist.htm">always changing</a>. <a href="bugs.htm">Bugs are fixed</a>. New
features are added. And <a href="programs.htm">new ToonTalk programs</a> are made
available.</font></font></p>

<p align="left"><font face="Comic Sans MS">August 6, 2005.
<a href="bugs05.htm#Beta49">Beta 49</a> released which adds the ability to 
indicate that help or error messages are available
<a href="ttini.htm#MartyAppearsOnlyIfCalled">without interrupting</a>.</font></p>

<p align="left"><font face="Comic Sans MS">May 5, 2005.
<a href="bugs05.htm#Beta48">Beta 48</a> released which adds a few minor features 
(the ability to interrupt lengthy loads and downloads and an interface for 
changing any <a href="ttini.htm">ToonTalk customization option</a>). Also all 
the documentation has been updated and 'SHOW ME' buttons added to many pages. 
Microsoft Agent's Peedy has been added to all pages for those who need help reading.</font></p>

<p align="left"><font face="Comic Sans MS">February 15, 2005. Dinner with 
Seymour Papert and Carol Strohecker where <a href="papert_dinner.htm">many 
interesting questions </a>came up.</font></p>

<p align="left"><font face="Comic Sans MS">January 2, 2005.
<a href="bugs04.htm#Beta47">Beta 47</a> released which is capable of 
<a href="noinstl2.htm">running 
without installation</a> (though this is only currently used on full CD-ROM 
releases) and improved <a href="dragdrop.htm">drag and drop facilities</a>. </font></p>

<p align="left"><font face="Comic Sans MS">November 15, 2004.
<a href="bugs04.htm#Beta46">Beta 46</a> released which includes new ways of 
displaying and speaking numbers.</font></p>

<p align="left"><font face="Comic Sans MS">September 27, 2004.
<a href="bugs04.htm#Beta45">Beta 45</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">July 19, 2004.
<a href="bugs04.htm#Beta44">Beta 44</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">June 18, 2004.
<a href="bugs04.htm#Beta43">Beta 43</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">April 10, 2004.&nbsp;
<a href="bugs03.htm#Beta42">Beta 42</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">November 24, 2003.
<a href="bugs03.htm#Beta41">Beta 41</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">August 12, 2003.
<a href="bugs03.htm#Beta40">Beta 40</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">June 24, 2003.
<a href="bugs03.htm#Beta 39">Beta 39</a> released which has much improved
<a href="ttravel.htm">time travel</a>, new ways of saving your creations, and a
<a href="newnum.htm#ShrinkingDigits">new way of displaying numbers</a>.</font></p>

<p align="left"><font face="Comic Sans MS">February 3, 2003. <a href="bugs02.htm#Beta38">Beta 38</a> 
released which includes XML support.</p>

<p align="left"><font size="3">October 5, 2002. <a href="betahist.htm">Beta 37</a>
released.</font></p>

<p align="left"><font size="3">S</font><font face="Comic Sans MS" size="3">eptember 1,
2002. Animated Programs celebrates its tenth birthday. The first line of ToonTalk code was
written October 14, 1992. </font><a href="http://www.weblabs.eu.com">WebLabs research project</a> begins.</p>

<p align="left">August 30, 2002. <a href="bugs02.htm#Beta36">Beta 36</a> released. It
introduces support for saving and restoring <a href="xml.htm">ToonTalk objects in XML</a>.
Also supports <a href="command.htm#ScreenWidth">screen resolutions</a> greater than
1600x1200. Dusty the Vacuum can now be customized to have <a href="ttini.htm#DustyUsedOncePerClick">one use per click</a>.</p>

<p align="left">July 9, 2002. <a href="bugs02.htm#Beta35g">Beta 35g</a> released which
fixes a few serious bugs on beta 35.</p>

<p align="left">July 6 and 7, 2002. The ToonTalk children's workshop at the <a href="http://www.art-bit.jp/">art.bit</a> exhibit at the <a href="http://www.ntticc.or.jp/index_e.html">NTT InterCommunication Center</a> went very
well. 15 Japanese children learned&nbsp;how to make games in ToonTalk.</p>

<p align="left">June 24, 2002. <a href="betahist.htm#Beta35">Beta 35</a> released. Changes
include the ability to run on <a href="absolute.htm">a touch sensitive screen or with a
stylus</a>, Windows XP compatibility, and all new <a href="dialogs.htm">HTML based dialogs</a>.</p>

<p align="left">June 2002. ToonTalk won the
<a href="http://www.drtoy.org/2002_v/vac2002_6.html">Dr. Toy's Best Vacation Children's
Product Award</a>.</p>

<p align="left">June 13, 2002. ToonTalk <a href="pr_icc.htm">exhibited as art</a> in Tokyo
from June 21 to August 11 at the <a href="http://www.ntticc.or.jp/index_e.html">NTT
InterCommunication Center</a> in Tokyo, Japan.</p>

<p align="left"><font face="Comic Sans MS">June 4, 2002. ToonTalk was used in a ten-week
course at <a href="ttplug2a.htm">Plugged In</a>, an after school program attempting to
reduce the digital divide.</font></p>

<p align="left"><font face="Comic Sans MS">March 28, 2002. <a href="bugs02.htm#Beta34b">Beta
34b</a> released. The most important change is a fix of a bug introduced in Beta 34 that
broke the sixth puzzle. The component in a robot's thought bubble that fails to match now
glows red.</font></p>

<p align="left"><font face="Comic Sans MS">March 7, 2002. <a href="bugs01.htm#beta34">Beta
34</a> released. The most important change in this release is that <a href="newnum.htm">numbers
are now as long as they need be and exact rational numbers</a> are used when necessary. </font></p>

<p align="left"><font face="Comic Sans MS">March 6, 2002. <a href="ttweb.htm">WebLabs
research project</a> will build upon ToonTalk to enable children to build science and math
projects.</font></p>

<p align="left"><font face="Comic Sans MS">December 12, 2001. <a href="bugs01.htm#Beta 33">Beta
33</a> released. Among other things this release supports all the standard color depths
(8-bit, 15-bit, 16-bit, 24-bit, and 32-bit).</font></p>

<p align="left"><font face="Comic Sans MS">December 1, 2001. ToonTalk released in <a href="japan.htm">Japan</a>.</font></p>

<p align="left"><font face="Comic Sans MS">November 15, 2001. A new <a href="press.htm">ToonTalk
publicity campaign</a> is launched by <a href="http://www.kjunger.com">K. Junger &amp;
Associates</a> in the US and Canada. Also ToonTalk prices in North America (and parts of
South America and Asia) are reduced by 50%.</font></p>

<p align="left"><font face="Comic Sans MS">October 25, 2001. </font><font color="#000000" face="Comic Sans MS">ToonTalk won the Fall 2001 <a href="http://www.parents-choice.org/product.cfm?product_id=5054&amp;award=AW&amp;from=Fall%202001%20Parents%27%20Choice%20Award%20Winners%20&amp;urllist=4840%2C5054%2C6321%2C6136%2C6135%2C5570%2C5867&amp;fromurl=awards%2Ecfm%3Fcat%5Fcode%3Dc%5Fsof%26award%3DAW%26awdyr%3D2001%26awdse%3Db%26product%5Fcode%3Dp%5Fsof">Parents'
Choice Gold Award</a>. </font><font face="Comic Sans MS">The Japanese version of ToonTalk
will be available from <a href="http://micronet.co.jp/toontalk/index.htm">MICRONET</a> in
December.</font></p>

<p align="left"><font face="Comic Sans MS">August 17, 2001. <a href="bugs01.htm#Beta 32">Beta
32</a> released. <a href="bammer.htm#Unbam">Bammer can run backwards</a> and <a href="force.htm">touch sensitive mice</a> are now supported.</font></p>

<p align="left"><font face="Comic Sans MS">August 14, 2001. The chapter on ToonTalk in the
book <em><a href="http://www.mkp.com/books_catalog/1-55860-507-X.asp">The Design of
Children's Technology</a></em>, <small>&quot;</small><font size="3">Helping Children to
Learn Hard Things: Computer Programming with Familiar Objects and Actions&quot; is now <a href="chapter.htm">available on-line</a>.</font></font></p>

<p align="left"><font face="Comic Sans MS">June 28, 2001. <a href="bugs01.htm#Beta 31">Beta
31</a> released. Some small enhancements and bugs fixed.</font></p>

<p align="left"><font face="Comic Sans MS">May 31, 2001. A paper on the relationship of
ToonTalk and Logo will appear in the proceedings of EuroLogo 2001 and Logo Update. The
paper is now available <a href="logottabs.htm">here</a>.</font></p>

<p align="left"><font face="Comic Sans MS">April 13, 2001. <a href="improve2.htm">US
ToonTalk version 2</a> is now available. Current owners of US CD-ROMs can download patch
2.39 or order the new US version 2.36 CD-ROM for just the cost of shipping and handling.
Updates to non-US versions are in progress. There is also a new <a href="free.htm">trial</a>
and <a href="download.htm">beta</a> version.</font></p>

<p align="left"><font face="Comic Sans MS">March 21, 2001. <a href="bugs01.htm#Beta 28">Beta
28</a> released. Unless some bugs are reported very soon this is the same executable as
the next product release (2.36).</font></p>

<p align="left"><font face="Comic Sans MS">March 7, 2001. <a href="bugs01.htm#Beta 27">Beta
27</a> released. Some bugs in Beta 26 fixed. </font></p>

<p align="left"><font face="Comic Sans MS">Feb 16, 2001. <a href="bugs00.htm#Beta 26">Beta
26</a> released. This version includes additional enhancements to the Java applet
generator. Lots of bugs were also fixed. </font></p>

<p align="left"><font face="Comic Sans MS">December 24, 2000. <a href="bugs00.htm#Beta25">Beta
25</a> released. This version includes a major update of the ToonTalk generator of Java
applets. Every game in the <a href="http://www.ioe.ac.uk/playground/gameplace/gamelist.htm">Playground Game Place</a>
can now be automatically turned into a Java applet that can run in any modern web browser
without plug-ins. Also the remote control for the appearance of a picture was completely
re-implemented with additional functionality. And lots of bugs were fixed.</font></p>

<p align="left"><font face="Comic Sans MS">December 2000. An article on ToonTalk and Ken
Kahn was published in the Japanese journal named BIT.</font></p>

<p align="left"><font face="Comic Sans MS">October 18, 2000. <a href="bugs00.htm#Beta24">Beta
24</a> released. This version supports Windows Input Editor (IME) for entering text such
as Japanese. While there has been major progress on upgrading the Java applet generator
work still remains for the next release. This version handles very tiny objects (smaller
than a pixel) much better. Saving, loading, and running very large cities has been sped up
significantly. And of course lots of bugs have been fixed.</font></p>

<p align="left"><font face="Comic Sans MS">September 25, 2000. Ken Kahn <a href="edtech.htm">interviewed</a> regarding educational technology and how ToonTalk fits
in to the big picture.</font></p>

<p align="left"><font face="Comic Sans MS">September 18, 2000. ToonTalk launched in
Brazil. This version has all the text, documentation, and speaking in Brazilian
Portuguese. Visit <a href="http://www.toontalk.com.br">www.toontalk.com.br</a> for more
details. This is a different version from the one that launched in Portugal recently.
Visit <a href="http://www.toontalk.com/pt/toontalk.htm">www.toontalk.com/pt/toontalk.htm</a>
or <a href="http://www.cnotinfor.pt">www.cnotinfor.pt</a> for more details of the European
Portuguese version.</font></p>

<p align="left"><font face="Comic Sans MS">September 2000. An article on ToonTalk appeared
in the Japanese magazine Byte.</font></p>

<p align="left"><font face="Comic Sans MS">June 9, 2000. <a href="bugs00.htm#Beta23">Beta
23</a> released. This supports <a href="ldbird.htm">birds that can fly to nests on other
computers</a>. It also supports <a href="sensor.htm#PictureFile">user pictures</a> that
are JPG, GIF, or PNG. June 16, 2000 Beta 23c released which fixes bugs that interfered
with some puzzles in 'Play Game'.</font></p>

<p align="left"><font face="Comic Sans MS">March 30, 2000. <a href="bugs00.htm#Beta22">Beta
22</a> released. This fixes several bugs and supports a TT file extension in Windows or a
web browser.</font></p>

<p align="left"><font face="Comic Sans MS">March 18, 2000. ToonTalk featured in the
Portuguese television show The Magazine (channel RTP2).</font></p>

<p align="left"><font face="Comic Sans MS">March 2000. ToonTalk featured in the March
issue of<em> The Communications of the ACM</em> in an article called &quot;Generalizing by
Removing Detail&quot;.</font></p>

<p align="left"><font face="Comic Sans MS">February 18, 2000. <a href="betahist.htm">Beta
21</a> released. This release adds a few new minor features, fixes many bugs, and adds <a href="ttravel.htm">time travel</a>.</font></p>

<p align="left"><font face="Comic Sans MS">December 13, 1999. <a href="betahist.htm">Beta
20</a> released.</font></p>

<p align="left"><font face="Comic Sans MS">October 1, 1999. <a href="betahist.htm">Beta 19</a>
released.</font></p>

<p align="left"><font face="Comic Sans MS">September 13, 1999. <a href="betahist.htm">Beta
18</a> released. <a href="tts.htm">Documented</a> how you can get ToonTalk to use one of
the free text-to-speech voices available from Microsoft.</font></p>

<p align="left"><font face="Comic Sans MS">August 10, 1999. The paper &quot;<a href="iclpabs.htm">From Prolog and Zelda to ToonTalk</a>&quot; published in the <em>Proceedings
of the International Conference on Logic Programming</em> 1999.</font></p>

<p align="left"><font face="Comic Sans MS">July 26, 1999. <a href="betahist.htm">Beta 17</a>
released.</font></p>

<p align="left"><font face="Comic Sans MS">July 2, 1999. <a href="betahist.htm">Beta 16</a>
released. </font></p>

<p align="left"><font face="Comic Sans MS">June 30, 1999. Translation of most of the
puzzle game to French is <a href="french.htm">freely available</a>.</font></p>

<p align="left"><font face="Comic Sans MS">April 23, 1999. ToonTalk on <a href="http://www.newmedianews.com/cgi-bin/article.cgi?file=/newmedianews/archive/1999/04/23/TStoontalk.dtl">New
Media News television show</a>. </font></p>

<p align="left"><font face="Comic Sans MS">March 30, 1999. Uploaded the paper <a href="neccabs9.htm">&quot;<font size="3">A Computer Game to Teach Programming&quot;</a>
which will be presented in June at the National Educational Computing Conference.</font></font></p>

<p align="left"><font face="Comic Sans MS">March 16-18, 1999. Ken Kahn led 3 Roundtable
discussions at the Game Developer Conference on an essay by Seymour Papert entitled,
&quot;<a href="easydoit.htm">Does Easy Do It? Children, Games and Learning</a>&quot;.</font></p>

<p align="left"><font face="Comic Sans MS">March 9, 1999. <a href="http://www.divertire.com.br/">Divertire</a>, a subsidiary of FuturArte Editora, a
distributor and publisher of educational and reference<br>
software in Brazil has agreed to translate ToonTalk to Portuguese and sell it in Brazil.</font></p>

<p align="left"><font face="Comic Sans MS">January 11, 1999. <a href="press.htm">Official
release of ToonTalk</a> in North and South America and parts of Asia.</font></p>

<p align="left"><font face="Comic Sans MS">December 30, 1998. The <a href="../German/toontalk.htm">German translation</a> of this web site was completely
enhanced and updated. (Thanks to Wolfgang Mueller.)</font></p>

<p><font face="Comic Sans MS" size="3">December 13, 1998. <a href="puzlearn.htm">A guide</a>
explaining what is learned when solving the puzzles in 'Play Game' has been added.</font></p>

<p><font face="Comic Sans MS" size="3">November 23, 1998. In response to many questions
about how ToonTalk is concurrent and why it is difficult to extend conventional languages
to be concurrent, <a href="concur.htm">a short essay on concurrency</a> was added to this
site.</font></p>

<p><font face="Comic Sans MS" size="3">November 16 to December 2, 1998. <a href="logo.htm">A
discussion</a> was held on <a href="news:comp.lang.logo">comp.lang.logo</a> comparing and
contrasting ToonTalk and Logo.</font></p>

<p><font face="Comic Sans MS" size="3">October 27, 1998. First US <a href="free.htm">trial
version of ToonTalk</a> released (version 1.04).</font></p>

<p><font face="Comic Sans MS" size="3">October 16, 1998. A <a href="patches.htm">patch</a>
to bring ToonTalk Beta 14 or Beta 14A to Beta 14B is available.</font></p>

<p><font face="Comic Sans MS" size="3">October 16, 1998. <a href="betarel.htm">Beta
release 14B</a> is now available. <a href="bugs00.htm#Beta14B">Click here</a> to see the
list of bug fixes.</font></p>

<p id="DontRead" align="center"><small><a href="toontalk.htm">home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">manual</a>
| <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">games</a>
| <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">downloads</a>
| <a href="endorse.htm">endorsements</a> | <a href="press.htm">press</a> | <a href="address.htm">contact us</a></small></p>

<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</font>
</body>
</html>