<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk characters and tools</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080">

<p align="center"><font size="6" face="Comic Sans MS"><b>Who will you meet in ToonTalk?</b></font><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font size="5" face="Comic Sans MS">The very helpful <a href="marty.htm"><i>Marty the
Martian</i></a> <img src="../martys.gif" width="55" height="73"> is the first one you'll
meet. Some tools you can use are <a href="dusty.htm"><i>Dusty the Vacuum</i></a> 
<img src="../dustys.gif" width="70" height="29">, <a href="pumpy.htm"><i>Pumpy the Bike Pump</i></a> 
<img src="../pumpys.gif" width="60" height="59">, and <a href="wand.htm"><i>Maggie the Magic Wand</i></a> 
<img src="../usewands.gif" width="100" height="43">. And <a href="tooly.htm"><i>Tooly the Toolbox</i></a> 
<img src="../toolys.gif" width="63" height="60"> is full of neat stuff. <a href="bammer.htm"><i>Bammer the Mouse</i></a></font><font size="2" face="Comic Sans MS"><img src="../bammers.gif" width="55" height="68"></font><font size="5" face="Comic Sans MS"> smashes things but is really useful. And you can train <a href="robot.htm">robots</a> 
<img src="../robots.gif" width="41" height="69"> to do pretty much anything a
computer can do. And one of the characters <img src="../whairs.gif" width="34" height="63"><img src="../withouts.gif" width="31" height="63"><img src="../whats.gif" width="33" height="63">is <a href="you.htm">you</a>. And there's
more!</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>