<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>ToonTalk and Windows XP</title>
</head>

<body>

<p align="center"><img src="../bammerr.gif" alt="bammerr.gif (651 bytes)" width="30" height="36"><strong><font face="Comic Sans MS" size="5"> </font><font face="Comic Sans MS" size="6">ToonTalk 2 and
Windows XP</font><font face="Comic Sans MS" size="5"> </font></strong>
<img src="../bammerl.gif" alt="bammerl.gif (644 bytes)" width="30" height="36"></p>

<p><font face="Comic Sans MS" size="5"><strong>How can I get Marty to talk when running
Windows XP?</strong></font></p>

<p><font face="Comic Sans MS" size="5"><small>If you installed ToonTalk 2 (either version
2.36 or 2.39) from a product CD-ROM on Windows XP and Marty doesn't speak then you can fix
the problem by double clicking on <a href="file:///d:/install/speech/spchapi.exe">d:\install\speech\spchapi.exe</a>.
(Assuming d: is your CD-ROM drive and the ToonTalk CD-ROM is in it.) Or download 
the
</small></font><font face="Comic Sans MS" size="4"> 
<a href="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">
text-to-speech extensions from Microsoft</a>.</font><font face="Comic Sans MS" size="3"> </font><font face="Comic Sans MS" size="5"><small>You then can click on
'Set Options' after starting ToonTalk and select the way you want Marty to speak. Please
report any problems or questions to <a href="mailto:support@toontalk.com">support@toontalk.com</a>.
</small></font></p>

<p><font face="Comic Sans MS" size="5"><strong>Why doesn't ToonTalk 2 running under
Windows XP or 2000 remember what I've done in previous sessions?</strong></font></p>

<p><font face="Comic Sans MS" size="5"><small>Windows XP (and 2000) have limited users
that can save files only in certain directories. When a patch for version 2.50 or higher
is available it will fix this problem. Alternatively, an administrator or power user can
fix this by editing the <a href="ttini.htm">toontalk.ini</a> file. The entry for <a href="ttini.htm#UserFiles">UserFiles</a> needs to be set to a directory that limited users
have access to (e.g. C:\Documents and Settings\All Users\Documents\ToonTalk). A few
features depend upon all users having the ability to update toontalk.ini and will not work
for limited users unless the security properties of toontalk.ini are changed. These
features include displaying the most recent user name in the starting dialog box and
bringing objects into a running ToonTalk by double clicking on a TT file.
<font color="#FF0000">Warning: this change to the toontalk.ini file seems to 
interfere with ToonTalk's ability to resume where you left off in the puzzle 
game. We recommend you make this change only if necessary and only for use with 
Free Play.</font></small></font></p>

<p><font face="Comic Sans MS" size="5"><strong>When I run ToonTalk 2 in a window under
Windows XP, a dialog box appears saying I should change Windows to run in 256 colors (or
switch back to full-screen mode). On my Windows XP system there is no 256 color mode. What
should I do?</strong></font></p>

<p><font face="Comic Sans MS" size="5"><small>Windows XP provides a compatibility option
for programs like ToonTalk 2 that run with 256 colors. Go to the ToonTalk directory and
right click on TT236.exe (or TT239.exe depending upon which version you have). Click on
the &quot;Compatibility&quot; tab. Put a check next to &quot;Run in 256 color&quot;.
Repeat this for TT202.exe.</small></font></p>
<small>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
<font size="2">home</font></a><font size="2"> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | </font> <a href="address.htm"><font size="2">contact us</font></a></font></small><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>
</small>
</body>
</html>