<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Generalizing by Removing Details - Demos</title>
</head>

<body>

<p align="center"><big><big><strong><font face="Comic Sans MS">Generalizing by Removing
Details - Demos</font></strong></big></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p align="left"><font face="Comic Sans MS">The chapter entitled &quot;<a href="pbdabs.htm">Generalizing
by Removing Detail: How Any Program Can Be Created By Working with Examples</a>&quot; in
the book <em><a href="http://www.mkp.com/books_catalog/catalog.asp?ISBN=1-55860-688-2">Your
Wish Is My Command: Programming By Example</a></em> describes two sessions in ToonTalk.
You can replay these sessions if you have a recent version of ToonTalk installed in your
machine. <a href="free.htm">Free trial or beta versions</a> are available as is <a href="buy.htm">the full-product version</a>. Once ToonTalk is installed just click on the
links below to see the demos.</p>
</font>

<p align="left"><font face="Comic Sans MS"><a href="ftp://ftp.animated-programs.com/Demos/sue_doubling.dmo">Sue doubling numbers and
then training a robot to do so.</a> This corresponds to figures 2.2 through 2.5.</font></p>

<p align="left"><font face="Comic Sans MS">Sally's first naive attempt to sort a hand of
cards. - will be available soon.</font></p>

<p align="left"><font face="Comic Sans MS">Sally's building of a parallel Merge Sort
program. - will be available soon.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small><font face="Comic Sans MS"><br>
<br>
<!-----------------table------------></font></p>
</body>
</html>