<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>XML in ToonTalk</title>
</head>

<body>

<p align="center"><big><big><font face="Comic Sans MS">XML in ToonTalk</font></big></big><font size="5" face="Comic Sans MS"><b> </b></font>
<OBJECT id=AgentControl codeBase=#VERSION=2,0,0,0 classid=clsid:D45FD31B-5C6E-11D1-9EC1-00C04FD7081F VIEWASTEXT></OBJECT>

<SCRIPT language=javascript src="../agent.js"></SCRIPT>
<SCRIPT language=javascript src="strings.js"></SCRIPT>
<SCRIPT language=JavaScript event="Click(CharacterID, Button, Shift, X, Y)" for=AgentControl> 

<!-- 

reactToAgentClicked(CharacterID, Button, Shift, X, Y); 

--> </SCRIPT><SCRIPT language=JavaScript event=IdleStart(CharacterID) for=AgentControl> 

<!-- 

idleAgent(CharacterID); 

--> 

</SCRIPT>
<INPUT onclick=agentStart() type=image alt="Peedy can read this page for you." src="../reading.gif" name=Image1 width="58" height="51"></p>

<p><font face="Comic Sans MS">ToonTalk by 
default saves objects and cities in XML - a popular standard for encoding 
structured data. You can revert to the old format by setting <a href="ttini.htm#SaveInXML">SaveInXML</a>=0.</font></p>

<p><font face="Comic Sans MS">The format is intended to be pretty readable. Attributes are
typically used to store internal information - everything can be edited and 
pasted back into ToonTalk. Note that you can select a piece of the XML
and paste it into ToonTalk as well as the whole.</font></p>

<p><font face="Comic Sans MS">Typing control-c while holding something will put 
the XML encoding of that object on the clipboard. You can put an encoding of 
everything on the floor if you type control-c with an empty hand while on the 
floor. You can copy a house or city by typing control-c while standing in a 
house or outside. You can paste and view this XML with any text editor. If you 
save something to a file (creating something with a TT extension) or a city 
(with a CTY extension) then the XML is inside a Zip archive as a file named 
data.xml. You can unzip it using any Zip/Unzip utility. Note that the file 
needs to be encoded as Unicode to be viewed in some circumstances. You can save 
the file as Unicode using a program such as WordPad. One convenient way to view the XML is with Internet 
Explorer.</font></p>

<p><font face="Comic Sans MS"><a href="mailto:KenKahn@ToonTalk.com">Comments and questions</a> on the format welcome.</font></p>

<p align="center"><small><font face="Comic Sans MS"><a href="toontalk.htm">
home</a> | <a href="search.htm">search</a> | <a href="buy.htm">purchase</a> | <a href="doc.htm">
manual</a> | <a href="whatsnew.htm">news</a> | <a href="infodesk.htm">info</a> | <a href="games.htm">
games</a> | <a href="faq.htm">faq</a> | <a href="support.htm">support</a> | <a href="free.htm">
downloads</a> | <a href="endorse.htm">endorsements</a> | <a href="press.htm">
press</a> | <a href="address.htm">contact us</a></font></small></p>
</body>
</html>