Hej! Vi beh–ver en raket som f–ljer musen bÂde uppÂt och Ât sidan.

Vi beh–ver
########.

SÂ h”r blir det n”r man sparar allting i ett rum.
6CStartToonTalkEncoding:
KlRuVGxtMDEz+vgAAAz/AAA+YrgAngAAAAAAuACeAKcBrQIAAAAAWC
kAANM4AAAWFwAA2A4AAH///3/4AQAM/wAAN2JwAG8AAQD4AgAo/w7/CAB1cHANCm5lcgACAAA8agAAA
AC4AjUDmAElAgAAAAADADD/HgBNb3ZlDQp1cCBhbmQNCmRvd24gd2l0aA0KbW91c2UAAyD/AAIACU1v
dXNlIHVwACX/AAAAACsANAAACVVwIFNwZWVkACT/AAAAACsAA/kBAAX/MP8TAGZvbGxvdw1tb3VzZS
ANcmlnaHT/AiD/AAIADE1vdXNlIHJpZ2h0ACX/AAAAACsBMwAADFJpZ2h0IFNwZWVkACT/AAAAACsBA
v8gk/8BAAH/AAMC/wAEAAD/ABEN/z0JAAH/AAYC/wAX////cABuAKoA1QIAAAAAQw4AANM+AAAQDgAA
ZwoAAGX//3/4AwAM/wAAN2J1AHQAAQD4BAAo/w7/CQDldA0Kc2lkYW4AAgAAPGoAAAAAvQOfAqwBgwI
AAAAAAwAw/yEATW92ZQ0KbGVmdCBhbmQNCnJpZ2h0IHdpdGgNCm1vdXNlAAMg/wACAAxNb3VzZSByaW
dodAAl/wAAAAArADMAAAxSaWdodCBTcGVlZAAk/wAAAAArAAL5AwAF/zD/EwBmb2xsb3cNbW91c2UgD
XJpZ2h0/wIg/wACAAxNb3VzZSByaWdodAAl/wAAAAArATMAAAxSaWdodCBTcGVlZAAk/wAAAAArAQL/
IJP/AQAB/wADAv8ABAAA/wARDf89CQAB/wAGAv8AF////3UAdACsAF4CAAAAAC0OAABbMwAAtQ4AAPA
KAABk//9//w==.

         Detta ”r resultatet av "inklistring" av ett ToonTalk objekt. Du
kan l”gga indetta i filer eller email. F–r att anv”nda det beh–vs ett
programsom kan kopiera det till Windows klippbord. Du kan, till exempel,
anv”ndaWindows NotePad eller Write. Var bara s”ker pÂ att din markering
omfattarkoden nedan och v”lj sedan Kopiera i Redigera-menyn. DÂ kommer
det att synas i ToonTalks fj”rrkontroll f–r klippbordet. Du kan hitta
fj”rrkontrollen f–r Urklipp pÂ sidan 30 i anteckningsboken f–r Sensorer.
Anv”nd bara Dammis till att dammsuga det frÂn klippbordet.    Det ”r en
bild pÂ en raket. Det f–rsta som finns pÂ baksidan ”r en bildpÂ en racket
med en bild ovanpÂ. Det f–rsta som ”r h–gs upp ”r etttextkort med texten
"upp  ner"  pÂ. Och pÂ baksidan ”r 3 saker. Detf–rsta som finns pÂ
baksidan ”r ett textkort med texten  "Move  up and down with  mouse"  pÂ.
Och det andra som finns pÂ baksidan ”r en lÂdamed 2 fack. Det facket med
etiketten "Mouse up" innehÂller enfj”rrkontroll f–rmusens hastighet uppÂt.
Det facket med etiketten "UpSpeed" innehÂller en fj”rrkontroll
f–rhastigheten uppÂt. Och det tredjesom finns pÂ baksidan ”r en robot som
vill en lÂda med 2 fack. Detfacket med etiketten "Mouse right" innehÂller
vilket tal som helst (tillexempel, en fj”rrkontroll f–rmusens hastighet Ât
h–ger). Det facket medetiketten "Right Speed" innehÂller vilket tal som
helst (till exempel,en fj”rrkontroll f–rhastigheten Ât h–ger). Om den fÂr
en sÂdan lÂdakommer han ta en trollstav. Och anv”nda trollstaven pÂ det
f–rsta facketinuti lÂdan som han arbetar med. Och trycka '=' f–r att ”ndra
det somhan hÂller i. Och sl”ppa det som han nyss kopierade pÂ det andra
facketinuti lÂdan som han arbetar med. Och sl”ppa trollstaven. Och det
andrasom finns pÂ baksidan ”r en bild pÂ en racket med en bild ovanpÂ.
Detf–rsta som ”r h–gs upp ”r ett textkort med texten  "Ât  sidan"  pÂ.
OchpÂ baksidan ”r 3 saker. Det f–rsta som finns pÂ baksidan ”r ett
textkortmed texten  "Move  left and  right with  mouse"  pÂ. Och det andra
somfinns pÂ baksidan ”r en lÂda med 2 fack. Det facket med etiketten
"Mouseright" innehÂller en fj”rrkontroll f–rmusens hastighet Ât h–ger.
Detfacket med etiketten "Right Speed" innehÂller en
fj”rrkontrollf–rhastigheten Ât h–ger. Och det tredje som finns pÂ baksidan
”r enrobot som vill en lÂda med 2 fack. Det facket med etiketten
"Mouseright" innehÂller vilket tal som helst (till exempel, en
fj”rrkontrollf–rmusens hastighet Ât h–ger). Det facket med etiketten
"Right Speed"innehÂller vilket tal som helst (till exempel, en
fj”rrkontrollf–rhastigheten Ât h–ger). Om den fÂr en sÂdan lÂda kommer han
ta entrollstav. Och anv”nda trollstaven pÂ det f–rsta facket inuti lÂdan
somhan arbetar med. Och trycka '=' f–r att ”ndra det som han hÂller i.
Ochsl”ppa det som han nyss kopierade pÂ det andra facket inuti lÂdan
somhan arbetar med. Och sl”ppa trollstaven. Det som f–ljer ”r en
specialkod som producerades av ToonTalk(TM) Beta 221299. F–r att fÂ reda
pÂ mera om ToonTalk, gÂ till www.toontalk.com.
6CStartToonTalkEncoding:
+AAADP8AAD5iuACeAAAAAgD4AQAM/wAANyaQAZABA
QD4AgAo/w7/CAB1cHANCm5lcgACAAA8agAAAACzAU4AdPx+BgAAAAADADD/HgBNb3ZlDQp1cCBhbmQN
CmRvd24gd2l0aA0KbW91c2UAAyD/AAIACU1vdXNlIHVwACX/AAAAACsANAAACVVwIFNwZWVkACT/AAA
AACsAA/kAAAX/MP8TAGZvbGxvdw1tb3VzZSANcmlnaHT/AiD/AAIADE1vdXNlIHJpZ2h0ACX/AAAAAC
sBMwAADFJpZ2h0IFNwZWVkACT/AAAAACsBAv8gk/8BAAH/AAMC/wAEAAD/ABEN/z0JAAH/AAYC/wAX/
///+AMADP8AADcmkAGQAQEA+AQAKP8O/wkA5XQNCnNpZGFuAAIAADxqAAAAAHECQQCI+837AAAAAAM
AMP8hAE1vdmUNCmxlZnQgYW5kDQpyaWdodCB3aXRoDQptb3VzZQADIP8AAgAMTW91c2UgcmlnaHQAJf
8AAAAAKwAzAAAMUmlnaHQgU3BlZWQAJP8AAAAAKwAC+QAABf8w/xMAZm9sbG93DW1vdXNlIA1yaWdod
P8CIP8AAgAMTW91c2UgcmlnaHQAJf8AAAAAKwEzAAAMUmlnaHQgU3BlZWQAJP8AAAAAKwEC/yCT/wEA
Af8AAwL/AAQAAP8AEQ3/PQkAAf8ABgL/ABf///+3AJ4AKQJOAwAAAAA=.
Detta ”r slutet pÂ koden f–r ToonTalk objektet. 

NumberTyping = off
TextTyping = off
Flipping = on
FunctionKeys = on

SlÂ av str–mmen till robotarna genom att trycka pÂ F8. V”nd pÂ bilden med
raketen.

V”nd en av bilderna som f–ljer musen. L”gg den grÂa v”nda bilden pÂ den
v”nda bilden
av raketen. LÂt Hammarmusen slÂ ihop dem. G–r likadant med med den andra
bilden och
sl”pp den pÂ den v”nda bilden av raketen. V”nd raketen sÂ att den syns och
kolla att
den f–ljer musen bÂde uppÂt, nerÂt och Ât sidorna.

Ta raketen. SlÂ pÂ str–mmen och kom till mig med raketen.
