   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a rectangle.
   What follows is in a special code and was produced by ToonTalk(tm) 
ToonTalk 2.39f. To learn more about ToonTalk see www.toontalk.com.
=BStartToonTalkEncoding:
DP8HADwCO0QAAF0HAAA9OgAAokoAADtEAABdBwAAAAAAAA==
.
This is the end of the code for the ToonTalk object. 
