   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a box with 2 holes. The first hole contains a movie of
a hand. The second hole contains a picture from a file (C:\My
Documents\ICLP Slides\slide01.bmp) . The first thing on the back is a
box with 3 holes. The hole labeled with "Key" contains a remote control
for the key just pressed. The hole labeled with "Looks" contains a
remote control for another's looks - something. The hole labeled with
"Pictures" contains a box with 17 holes. The hole labeled with "slide01"
contains a picture from a file (C:\My Documents\ICLP Slides\slide01.bmp)
. The hole labeled with "slide02" contains a picture from a file (C:\My
Documents\ICLP Slides\slide02.bmp) . The hole labeled with "slide03"
contains a picture from a file (C:\My Documents\ICLP Slides\slide03.bmp)
. The hole labeled with "slide04" contains a picture from a file (C:\My
Documents\ICLP Slides\slide04.bmp) . The hole labeled with "slide05"
contains a picture from a file (C:\My Documents\ICLP Slides\slide05.bmp)
. The hole labeled with "slide06" contains a picture from a file (C:\My
Documents\ICLP Slides\slide06.bmp) . The hole labeled with "slide07"
contains a picture from a file (C:\My Documents\ICLP Slides\slide07.bmp)
. The hole labeled with "slide08" contains a picture from a file (C:\My
Documents\ICLP Slides\slide08.bmp) . The hole labeled with "slide09"
contains a picture from a file (C:\My Documents\ICLP Slides\slide09.bmp)
. The hole labeled with "slide10" contains a picture from a file (C:\My
Documents\ICLP Slides\slide10.bmp) . The hole labeled with "slide11"
contains a picture from a file (C:\My Documents\ICLP Slides\slide11.bmp)
. The hole labeled with "slide12" contains a picture from a file (C:\My
Documents\ICLP Slides\slide12.bmp) . The hole labeled with "slide13"
contains a picture from a file (C:\My Documents\ICLP Slides\slide13.bmp)
. The hole labeled with "slide14" contains a picture from a file (C:\My
Documents\ICLP Slides\slide14.bmp) . The hole labeled with "slide15"
contains a picture from a file (C:\My Documents\ICLP Slides\slide15.bmp)
. The hole labeled with "slide16" contains a picture from a file (C:\My
Documents\ICLP Slides\slide16.bmp) . The hole labeled with "slide17"
contains a picture from a file (C:\My Documents\ICLP Slides\slide17.bmp)
. And the second thing on the back is a robot who wants a box with 3
holes. The hole labeled with "Key" contains a pad with the text "+" on
it. The hole labeled with "Looks" contains any picture (for example, a
picture from a file (C:\Pictures\ToonTalk Talk 800x600\title.bmp) a
picture from a file. The third hole contains any box. If given a box
like that he will pick up what's in the third hole inside his box. And
push '1' to change what he is holding. And drop it just right of the new
box. And grab a copy of Dusty. And push '+' to change what he is
holding. And push '+' to change what he is holding. And use Dusty to
vacuum what's in the second hole inside his box. And release Dusty. And
pick up what's in the second hole inside his box. And drop it. And pick
up the second thing he made or found. And drop it. And pick up the
second thing he made or found. And drop it. And pick up the second thing
he made or found. And drop it on the second hole inside his box. And
grab a magic wand. And use the magic wand on the first hole inside the
new box. And drop what he just copied on the second hole inside his box.
And release the magic wand. And pick up the new box. And drop it on the
third hole inside his box.
   What follows is in a special code and was produced by ToonTalk(tm) 
Beta 221199. To learn more about ToonTalk see www.toontalk.com.
6BStartToonTalkEncoding:
Cv8AAgD4AAAM/wQAGiL0AfQBAAAAAPgBACj/+AIAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAg
U2xpZGVzXHNsaWRlMDEuYm1wAAA9Y+gD6AMAAAAAeABQAH4CnwEAAAAAAAA9I+gD6AMAAAIA
IP8AAwAES2V5ADL/AAAAgCsAARv/Bkxvb2tzAPgDACf/+QEAAAA8I6YApgAAAAAACVBpY3R1
cmVzACD/ABEACHNsaWRlMDEA+AQAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNs
aWRlMDEuYm1wAAA9I+gD6AMAAAAACHNsaWRlMDIA+AUAKf8nQzpcTXkgRG9jdW1lbnRzXElD
TFAgU2xpZGVzXHNsaWRlMDIuYm1wAAA9I+gD6AMAAAAACHNsaWRlMDMA+AYAKf8nQzpcTXkg
RG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMDMuYm1wAAA9I+gD6AMAAAAACHNsaWRlMDQA
+AcAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMDQuYm1wAAA9I+gD6AMA
AAAACHNsaWRlMDUA+AgAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMDUu
Ym1wAAA9I+gD6AMAAAAACHNsaWRlMDYA+AkAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xp
ZGVzXHNsaWRlMDYuYm1wAAA9I+gD6AMAAAAACHNsaWRlMDcA+AoAKf8nQzpcTXkgRG9jdW1l
bnRzXElDTFAgU2xpZGVzXHNsaWRlMDcuYm1wAAA9I+gD6AMAAAAACHNsaWRlMDgA+AsAKf8n
QzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMDguYm1wAAA9I+gD6AMAAAAACHNs
aWRlMDkA+AwAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMDkuYm1wAAA9
I+gD6AMAAAAACHNsaWRlMTAA+A0AKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNs
aWRlMTAuYm1wAAA9I+gD6AMAAAAACHNsaWRlMTEA+A4AKf8nQzpcTXkgRG9jdW1lbnRzXElD
TFAgU2xpZGVzXHNsaWRlMTEuYm1wAAA9I+gD6AMAAAAACHNsaWRlMTIA+A8AKf8nQzpcTXkg
RG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMTIuYm1wAAA9I+gD6AMAAAAACHNsaWRlMTMA
+BAAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMTMuYm1wAAA9I+gD6AMA
AAAACHNsaWRlMTQA+BEAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMTQu
Ym1wAAA9I+gD6AMAAAAACHNsaWRlMTUA+BIAKf8nQzpcTXkgRG9jdW1lbnRzXElDTFAgU2xp
ZGVzXHNsaWRlMTUuYm1wAAA9I+gD6AMAAAAACHNsaWRlMTYA+BMAKf8nQzpcTXkgRG9jdW1l
bnRzXElDTFAgU2xpZGVzXHNsaWRlMTYuYm1wAAA9I+gD6AMAAAAACHNsaWRlMTcA+BQAKf8n
QzpcTXkgRG9jdW1lbnRzXElDTFAgU2xpZGVzXHNsaWRlMTcuYm1wAAA9I+gD6AMAAAAABf8w
/wQATmV4dP8CIP8AAwAES2V5AA7/AQArAAMGTG9va3MA+BUAPf8rQzpcUGljdHVyZXNcVG9v
blRhbGsgVGFsayA4MDB4NjAwXHRpdGxlLmJtcAAAPSPiBOIEAAAAAAAK/wEDAPgWACn/K0M6
XFBpY3R1cmVzXFRvb25UYWxrIFRhbGsgODAweDYwMFx0aXRsZS5ibXAAAD0j4gTiBAAAAAD4
FwAp/zFDOlxQaWN0dXJlc1xUb29uVGFsayBUYWxrIDgwMHg2MDBccHJvZ3JhbW1pbmcuYm1w
AAA9I+IE4gQAAAAA+BgAKf8rQzpcUGljdHVyZXNcVG9vblRhbGsgVGFsayA4MDB4NjAwXGdh
bWVzLmJtcAAAPSPiBOIEAAAAACDh/wIAA/8ABwAC/wARDf8xAgAK/wALFP8ADQP/ABEN/ysR
Df8rDgAB/wAQA/8ABwAB/wAIFf8ABxX/AAgV/wAHFf8ACBX/AAcV/wAJAAH/AAMC/wAEFAD/
AAkAAf8ABgL/AAcU/wAJAAL/ABf///8=
.
This is the end of the code for the ToonTalk object. 
