// Copyright (c) 1992,1998. Ken Kahn, Animated Programs, All rights reserved

// strings used in compiling ToonTalk to Java

// The following may be worth translating to other languages

IDS_JAVA_LAST_EVENT_COMMENT,
 " // This robot has finished and will give the box to the first robot to try again."
IDS_JAVA_LAST_EVENT_COMMENT2,
 " // This robot has finished and will see if the box still matches his thoughts and try again."
IDS_JAVA_BOMB_SET_OFF_COMMENT,
 " // bomb set off"
IDS_JAVA_FILE_GENERATED_COMMENT,
 "// This Java file was automatically generated by ToonTalk for"
IDS_JAVA_AND_THEN_CREATE,  // used in comments
 "We just made "
IDS_JAVA_ROBOT_MATCH_COMMENT,
 "// If given a box that matches the box in his thought bubble (called wants)," // removed quotes on 060599
IDS_JAVA_ROBOT_MATCH_COMMENT2,
 "// this robot will do the following."
IDS_JAVA_IMAGE_CYCLE_COMMENT,
 "// The following sets things up for showing a movie of"
IDS_JAVA_NEST_FOR_BIRD_WITHOUT_ONE,  // moved here on 8/25/97 from javacom.rc
 "Make a nest for a bird without one."


// and the following generated HTML can be translated except the tags in <...>
IDS_HTML_TITLE_TOONTALK,  // this ends up on the title of the generated web page -- can be more information if desired
 "<title>ToonTalk"
IDS_HTML_ROBOT_TEAM_NUMBER,  // this ends up on the title of the generated web page
 "Robot Team #"
IDS_HTML_HREF_END,   // this ends up at the bottom of the generated web page
  // the first part is a link to the source
 "> See the Java source.</a>"









