   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a picture that reminds me of a pad with the text "Pong
game.Instructions  Top paddle:      Use CTRL to move right ->     Use
SHIFT to move left <-       Bottom paddle:     Use mouse to move    
Press "Delete" to reset score" on it. The picture is a rectangle with 6
pictures on top. The first thing on top is the number 160. The first
thing on the back is a pad with the text "receive message add to score"
on it. The first thing on the back is a pad with the text "When a bird 
brings me a  number, I  add it to the  score." on it. The first thing on
the back is a rectangle. The first thing on the back is a pad with the
text "Speech  mechanism" on it. And the second thing on the back is a
box with 5 holes. The first hole contains an erased built in sound. The
hole labeled with "Looks" contains a remote control for another's looks
- something. The hole labeled with "selected?" contains a remote control
for the answer to the question "Am I wiggling because a hand is pointing
to me?". The fourth hole contains a movie of a switch. The hole labeled
with "Key" contains a remote control for the key just pressed. And the
third thing on the back is a robot who wants a box with 5 holes. The
first hole contains any sound. The hole labeled with "selected?"
contains a pad with the text "yes" on it. The fourth hole contains a
movie of a switch. The fifth hole contains a pad with the text " " on
it. If given a box like that he will move to the stack of text. And pick
up a text pad. And push Backspace key to change what he is holding. And
drop it. And grab a magic wand. And use the magic wand on the second
hole inside his box. And drop what he just copied just left of the new
text pad. And release the magic wand. And pick up the new text pad. And
drop it on the first hole inside his box. And pick up the new text pad.
And drop it. And pick up what's in the first hole inside his box. And
push the space bar to change what he is holding. And drop it on the
first hole inside his box. And push '+' while pointing to the fourth
hole inside his box. And grab a copy of Dusty. And push '1' while
pointing to Dusty. And use Dusty to vacuum the new text pad. And release
Dusty. Otherwise, he'll give the box to the robot behind him in line.
The third robot wants a box with 5 holes. The first hole contains any
sound. The fourth hole contains a movie of a switch. If given a box like
that he will grab a copy of Dusty. And push '+' to change what he is
holding. And push '+' to change what he is holding. And use Dusty to
vacuum what's in the first hole inside his box. And push the space bar
to change what he is holding. And release Dusty. And push '+' while
pointing to the fourth hole inside his box. And the second thing on the
back is a rectangle. The first thing on the back is a pad with the text
"I remove a  space, if I'm  selected and  you type space" on it. And the
second thing on the back is a box with 3 holes. The hole labeled with
"Looks" contains something. The hole labeled with "Selected?" contains a
remote control for the answer to the question "Am I wiggling because a
hand is pointing to me?". The hole labeled with "Key" contains a remote
control for the key just pressed. And the third thing on the back is a
robot who wants a box with 3 holes. The hole labeled with "Selected?"
contains a pad with the text "yes" on it. The hole labeled with "Key"
contains a pad with the text " " on it. If given a box like that he will
push Backspace key while pointing to the first hole inside his box. And
the second thing on the back is a box with 2 holes. The hole labeled
with "Looks" contains a remote control for another's looks - something.
The hole labeled with "scores in" contains an empty nest. And the third
thing on the back is a robot who wants a box with 2 holes. The hole
labeled with "Looks" contains any number. The second hole contains any
number. If given a box like that he will pick up what's in the second
hole inside his box. And drop it on the first hole inside his box. And
the second thing on the back is a pad with the text "delete reset score"
on it. The first thing on the back is a pad with the text "I reset the 
score to  zero, when  you press  the delete key." on it. The first thing
on the back is a rectangle. The first thing on the back is a pad with
the text "Speech  mechanism" on it. And the second thing on the back is
a box with 5 holes. The first hole contains an erased built in sound.
The hole labeled with "Looks" contains a remote control for another's
looks - something. The hole labeled with "selected?" contains a remote
control for the answer to the question "Am I wiggling because a hand is
pointing to me?". The fourth hole contains something. The hole labeled
with "Key" contains a remote control for the key just pressed. And the
third thing on the back is something. And the second thing on the back
is a rectangle. The first thing on the back is a pad with the text "I
remove a  space, if I'm  selected and  you type space" on it. And the
second thing on the back is a box with 3 holes. The hole labeled with
"Looks" contains something. The hole labeled with "Selected?" contains a
remote control for the answer to the question "Am I wiggling because a
hand is pointing to me?". The hole labeled with "Key" contains a remote
control for the key just pressed. And the third thing on the back is
something. And the second thing on the back is a box with 4 holes. The
hole labeled with "Key" contains a remote control for the key just
pressed. The hole labeled with "Looks" contains something. The hole
labeled with "reset to" contains something which will change the number
it is dropped on to 0. The hole labeled with "sound" contains a sound
"Vacuum". And the third thing on the back is a robot who wants a box
with 4 holes. The hole labeled with "Key" contains a pad with the text
"Delete" on it. The hole labeled with "Looks" contains any number. The
hole labeled with "reset to" contains something which will change the
number it is dropped on to 0. The hole labeled with "sound" contains any
sound. If given a box like that he will grab a magic wand. And use the
magic wand on the third hole inside his box. And drop what he just
copied on the second hole inside his box. And release the magic wand.
And push the space bar while pointing to the fourth hole inside his box.
And the second thing on top is a picture of a paddle. The first thing on
the back is a pad with the text "E:\ToonTalk\Playground\Pictures\stop
left right.bmp" on it. The first thing on the back is a pad with the
text "I stop  at left  and right  edge" on it. The first thing on the
back is a rectangle. The first thing on the back is a pad with the text
"Speech  mechanism" on it. And the second thing on the back is a box
with 5 holes. The first hole contains an erased built in sound. The hole
labeled with "Looks" contains a remote control for another's looks -
something. The hole labeled with "selected?" contains a remote control
for the answer to the question "Am I wiggling because a hand is pointing
to me?". The fourth hole contains something. The hole labeled with "Key"
contains a remote control for the key just pressed. And the third thing
on the back is something. And the second thing on the back is a
rectangle. The first thing on the back is a pad with the text "I remove
a  space, if I'm  selected and  you type space" on it. And the second
thing on the back is a box with 3 holes. The hole labeled with "Looks"
contains something. The hole labeled with "Selected?" contains a remote
control for the answer to the question "Am I wiggling because a hand is
pointing to me?". The hole labeled with "Key" contains a remote control
for the key just pressed. And the third thing on the back is something.
And the second thing on the back is a box with 3 holes. The hole labeled
with "x pos sensor" contains a remote control for the distance from the
left side. The hole labeled with "left" contains a tottering scale. The
hole labeled with "set value" contains the number 0. And the third thing
on the back is a robot who wants a box with 3 holes. The first hole
contains any number. The second hole contains a scale tipped to the
right. The third hole contains any number. If given a box like that he
will grab a magic wand. And use the magic wand on the third hole inside
his box. And push '=' to change what he is holding. And drop what he
just copied on the first hole inside his box. And release the magic
wand. And the fourth thing on the back is a box with 3 holes. The hole
labeled with "x pos sensor" contains a remote control for the distance
from the left side. The hole labeled with "right" contains a tottering
scale. The hole labeled with "set value" contains the number 1,000. And
the fifth thing on the back is a robot who wants a box with 3 holes. The
first hole contains any number. The second hole contains a scale tipped
to the left. The third hole contains any number. If given a box like
that he will grab a magic wand. And use the magic wand on the third hole
inside his box. And push '=' to change what he is holding. And drop what
he just copied on the first hole inside his box. And release the magic
wand. And the second thing on the back is a pad with the text
"E:\ToonTalk\Playground\Pictures\left right mouse.bmp" on it. The first
thing on the back is a pad with the text "I move  left and  right with 
mouse" on it. The first thing on the back is a rectangle. The first
thing on the back is a pad with the text "Speech  mechanism" on it. And
the second thing on the back is ... I've said enough.
   What follows is in a special code and was produced by ToonTalk(tm) 
Beta 100901. To learn more about ToonTalk see www.toontalk.com.
>BStartToonTalkEncoding:
+AAADPgBACj-MP+tAFBvbmcgZ2FtZS5JbnN0cnVjdGlvbnMNClRvcCBwYWRkbGU6IA0KICAg
VXNlIENUUkwgdG8gbW92ZSByaWdodCAtPg0KICAgVXNlIFNISUZUIHRvIG1vdmUgbGVmdCA8
LQ0KICAgDQpCb3R0b20gcGFkZGxlOg0KICAgVXNlIG1vdXNlIHRvIG1vdmUNCg0KIFByZXNz
ICJEZWxldGUiIHRvIHJlc2V0IHNjb3JlAAMAADwLQCQAAEAaAABAEAAAMCoAAEAkAABAGgAA
AAAAAAAAPBI5QgAAIjEAAFkJAAAWJwAAOUIAACIxAAAGAPgCACj-AP+gAAAAKwAMDAA8GlxF
AAAWJwAAGAYAAAQIAAAAAAIA+AMAKP8w-xwAcmVjZWl2ZSBtZXNzYWdlIGFkZCB0byBzY29y
ZQADAAA8H1wGAAAeBAAAYFsAAJkTAAAAMgAAgCUAAAAAAwD4BAAo-zD-OgBXaGVuIGEgYmly
ZA0KYnJpbmdzIG1lIGENCm51bWJlciwgSQ0KYWRkIGl0IHRvIHRoZQ0Kc2NvcmUuAAMBADwb
AmcAAFMcAACVCQAALQcAAAAAAgD4BQAM-wAAPBaKAwAAlgIAAKNTAABWCgAAADIAAIAlAAAA
AAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4BgAg-wAFAAA6-zsAV2hlbiBhIGJpcmQNCmJy
aW5ncyBtZSBhDQpudW1iZXIsIEkNCmFkZCBpdCB0byB0aGUNCnNjb3JlLiAAAwZMb29rcwD4
BwAn--kEAAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAA
AAArAAABi-kEAAAADv8CAG5vAAMA+AgADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAA
AAAAAARLZXkAMv8AAAAAKwAAAZv---gJAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtT
cGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwD4CgAM-wEAIAJAMwAA6BoAAMMr
AACFQAAA2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-
AAMC-wAEAAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8r
DQP-MRED-zEOFP8AEAP-ABf---kGAAAAAAAAAAAAAAAAAP8I+AsABf8w-wUAcmVzZXT-AiD-
AAUAADr-BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8A+AwADP8AACACQDMAAOgaAABA
MQAAnlIAANgDAABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8A
EQAD-ysX---5BgAAAAAAAAAAAAAAAAD-CP-4DQAM-wAAPBaKAwAAlgIAACxUAABWCgAAADIA
AIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0K
eW91IHR5cGUgc3BhY2UAA-gOACD-AAMABkxvb2tzAPQHAApTZWxlY3RlZD8AMv8AAAAAKwAA
AYv5BAAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---+A8ABf8w-w8Ac3BhY2UNZGVzdHJv
eWVy-wIg-wADAAZMb29rcwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAgAAMguv8D
AAD-ABEAAP8IF---+Q4AAAAAAAAAAAAAAAAA+Q8AAP-4EAAg-wACAAZMb29rcwD4EQAn--kC
AAAAPBI4AAAAvQAAAGkDAABpAwAAoA0AANAGAAAAAAAACnNjb3JlcyBpbgD4EgAG----MP8K
AHRvcA1wYWRkbGUAAgAA+BMABf8w-wwAYWRkDXRvDXNjb3Jl-wIg-wACAAZMb29rcwAA-wEA
AAArAQAAAP8BAAAAKwEAIA3-AgAA-wAHAAH-AAkAAP8AF---+RAAAAAAAAAAAAAAAAAA-wj-
+BQAKP8w-xIAZGVsZXRlIHJlc2V0IHNjb3JlAAMAADwfXAYAAB4EAABsXgAAmRMAAAAyAACA
JQAAAAADAPgVACj-MP89AEkgcmVzZXQgdGhlDQpzY29yZSB0bw0KemVybywgd2hlbg0KeW91
IHByZXNzDQp0aGUgZGVsZXRlIGtleS4AAwEAPBsOagAAUxwAAJUJAAAtBwAAAAACAPgWAAz-
AAA8FooDAACWAgAATFYAAFYKAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20A
A-gXACD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4GAAn--kVAAAAPBMA
MgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-kVAAAA
Dv8CAG5vAAMA9AgABEtleQAy-wAAAAArAAABm---9AkA+BkADP8AADwWigMAAJYCAADVVgAA
VgoAAAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3Rl
ZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4GgAg-wADAAZMb29rcwD0GAAKU2VsZWN0ZWQ-ADL-
AAAAACsAAAGL+RUAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---QPAPgbACD-AAQABEtl
eQAy-wAAAAArAAABm---Bkxvb2tzAPQRAAlyZXNldCB0bwAA-wAAAAA9AAAGc291bmQAOP8G
AFZhY3V1bQADDAD4HAAF-zD-BQByZXNldP8CIP8ABAAES2V5AA7-BgBEZWxldGUAAwZMb29r
cwAA-wEAAAArAQAJcmVzZXQgdG8AAP8AAAAAPQAABnNvdW5kADz-BgBWYWN1dW0AAwwAIOf-
AQAB-wADAv8ABAAC-wAJAAH-AAYC-wARAAP-IBf---kbAAAAAAAAAAAAAAAAAPkcAAD-+B0A
DP8AADcSYAwAANEuAAAXBwAAGQIAAAAAAgD4HgAo-zD-MwBFOlxUb29uVGFsa1xQbGF5Z3Jv
dW5kXFBpY3R1cmVzXHN0b3AgbGVmdCByaWdodC5ibXAAAwAAPB9LDwAAdwsAAH4-AADfQAAA
ADIAAIAlAAAAAAUA+B8AKP8w-yAASSBzdG9wDQphdCBsZWZ0DQphbmQgcmlnaHQNCmVkZ2UA
AwEAPBsuQAAAW0EAAJEJAAAnBwAAAAACAPggAAz-AAA8FsECAAAUAgAAdjcAAH8PAAAAMgAA
gCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-ghACD-AAUAADr-IQBJIHN0b3ANCmF0
IGxlZnQNCmFuZCByaWdodA0KZWRnZSAAAwZMb29rcwD4IgAn--kfAAAAPBMAMgAAgCUAAPcM
AAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-kfAAAADv8CAG5vAAMA
9AgABEtleQAy-wAAAAArAAABm---9AkA+CMADP8AADwWwQIAABQCAAAtOAAAfw8AAAAyAACA
JQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlv
dSB0eXBlIHNwYWNlAAP4JAAg-wADAAZMb29rcwD0IgAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL
+R8AAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---QPAPglACD-AAMADXggcG9zIHNlbnNv
cgAk-2MAAAArAACA+R0ABWxlZnQADP8AAA0SoBcAALgRAABpEAAAvQIAAAwLAAB4BQAAAAAA
AApzZXQgdmFsdWUAAP8AAAAAKwAA+CYABf8w-wsAY2hlY2sNeCBtaW7-Agr-AAMAAP-oAwAA
KwEADP8DAA0CoBcAALgRAADDJQAAhkAAAFAGAABQCAAAAAAAAAD-XwAAACsBACCV-wEAAf8A
AwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf---klAAAAAAAAAAAAAAAAAPkmAAD-+CcAIP8AAwAN
eCBwb3Mgc2Vuc29yACT-YwAAACsAAID5HQAGcmlnaHQADP8AAA0SoBcAALgRAABpEAAAvQIA
AAwLAAB4BQAAAAAAAApzZXQgdmFsdWUAAP-oAwAAKwAA+CgABf8w-wsAY2hlY2sNeCBtYXj-
Agr-AAMAAP-oAwAAKwEADP8CAA0CoBcAALgRAADDJQAAhkAAAFAGAABQCAAAAAAAAAD-tgMA
ACsBACCV-wEAAf8AAwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf---knAAAAAAAAAAAAAAAAAPko
AAD-+CkAKP8w-zQARTpcVG9vblRhbGtcUGxheWdyb3VuZFxQaWN0dXJlc1xsZWZ0IHJpZ2h0
IG1vdXNlLmJtcAADAAA8H0sPAAB3CwAACUMAAN9AAAAAMgAAgCUAAAAAAwD4KgAo-zD-IwBJ
IG1vdmUNCmxlZnQgYW5kDQpyaWdodCB3aXRoDQptb3VzZQADAQA8G6tOAACNSQAAkQkAACcH
AAAAAAIA+CsADP8AADwWcQIAANQBAABpOQAAfw8AAAAyAACAJQAAAAADADD-EQBTcGVlY2gN
Cm1lY2hhbmlzbQAD+CwAIP8ABQAAOv8kAEkgbW92ZQ0KbGVmdCBhbmQNCnJpZ2h0IHdpdGgN
Cm1vdXNlIAADBkxvb2tzAPgtACf-+SoAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAA
AAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+SoAAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsA
AAGb---0CQD4LgAM-wAAPBZxAgAA1AEAACA6AAB-DwAAADIAAIAlAAAAAAMAMP83AEkgcmVt
b3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-gv
ACD-AAMABkxvb2tzAPQtAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5KgAAAA7-AgBubwADBEtl
eQAy-wAAAAArAAABm---9A8A+DAAIP8AAgAMTW91c2UgcmlnaHQAJf8AAAAAKwAAswAADFJp
Z2h0IFNwZWVkACT-AAAAACsAAIL5HQD4MQAF-zD-EwBmb2xsb3cNbW91c2UgDXJpZ2h0-wIg
-wACAAxNb3VzZSByaWdodAAl-wAAAAArAQAzAAAMUmlnaHQgU3BlZWQAJP8AAAAAKwEAAv8g
k-8BAAH-AAMC-wAEAAD-ABEN-z0JAAH-AAYC-wAX---5MAAAAAAAAAAAAAAAAAD-CP-4MgAM
-wAANpIkMgAArDQAABECAADBAgAAkAEAAHD+--8AAAMA+DMADP8AADwWNwsAAH8IAAAZZwAA
Dy0AAAAyAACAJQAAAAACAPg0ACj-MP9EAEM6XFdJTk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVz
a3RvcFxwaWNoYXZpb3VyIHBpY3NcYXJyb3dfdXBfZ3JlZW4uYm1wAAIAADweIwYAAAkIAADD
ZwAAwjUAAAAyAACAJQAAAAAEAPg1ACj-MP9EAEM6XFdJTk5UXFByb2ZpbGVzXGdtbXNtc3Jc
RGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcYXJyb3dfdXBfZ3JlZW4uYm1wAAIAADwa1mwAAI85
AAAvBAAAIwMAAAAAAAD4NgAo-zD-EwBJIHN0YXJ0DQptb3ZpbmcNCnVwAAMBADwbD2gAAPo1
AAAvBAAAIwMAAAAAAwD4NwAo-zD-QQBJIHNwZWFrDQp0aGUgdGV4dA0Kd2hlbiB5b3UNCnBv
aW50IHRvDQptZSBhbmQgcHJlc3MNCnRoZSBzcGFjZWJhcgADAQA8G-tSAADXDwAAmgEAADIB
AAAAAAIA+DgADP8AADwWzAMAAF8CAADiHAAAgxEAAAAyAACAJQAAAAADADD-EQBTcGVlY2gN
Cm1lY2hhbmlzbQAD+DkAIP8ABQAAOv8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPg6
ACf-+TcAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAA
ACsAAAGL+TcAAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsAAAGb---0CQD4OwAM-wAAPBbM
AwAAXwIAAIAdAACDEQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJ
J20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-g8ACD-AAMABkxvb2tzAPQ6AApT
ZWxlY3RlZD8AMv8AAAAAKwAAAYv5NwAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A
+D0ADP8AADwWPgYAAOcDAADDVAAA1w8AAAAyAACAJQAAAAADAPg+ACj-MP86AEkgcmVtb3Zl
IGENCnNwYWNlLCBpZiBJIHlvdQ0KcG9pbnQgdG8gbWUNCmFuZCB0eXBlIGEgc3BhY2UAAwEA
PBuaVQAAeBAAALkAAACKAAAAAAACAPg-AAz-AAA8FrUBAAAQAQAA5R4AAOURAAAAMgAAgCUA
AAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-hAACD-AAUAADr-EgBJIHNwZWFrDQpteSBs
b29rcy4AAwZMb29rcwD4QQAn--k+AAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAA
CnNlbGVjdGVkPwAy-wAAAAArAAABi-k+AAAADv8CAG5vAAMA9AgABEtleQAy-wAAAAArAAAB
m---9AkA+EIADP8AADwWtQEAABABAAAsHwAA5REAAAAyAACAJQAAAAADADD-NwBJIHJlbW92
ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4QwAg
-wADAAZMb29rcwD0QQAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+T4AAAAO-wIAbm8AAwRLZXkA
Mv8AAAAAKwAAAZv---QPAPhEACD-AAMABkxvb2tzAPhFACf-+TYAAAA8E9UUAACgDwAAvQIA
AL0CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+TYAAAAO-wIAbm8AAwRL
ZXkAMv8AAAAAKwAAAZv---QPAPhGAAz-AAA8Fj4GAADnAwAA+1IAAIIOAAAAMgAAgCUAAAAA
AwD4RwAo-zD-GQBJIGNoYW5nZQ0KdGV4dCB0bw0Kc3BlZWNoAAMBADwb0lMAACMPAAC5AAAA
igAAAAAAAgD4SAAM-wAAPBa1AQAAEAEAAIQdAAAXEAAAADIAAIAlAAAAAAMAMP8RAFNwZWVj
aA0KbWVjaGFuaXNtAAP4SQAg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA
+EoAJ--5RwAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8A
AAAAKwAAAYv5RwAAAA7-AgBubwADAPQIAARLZXkAMv8AAAAAKwAAAZv---QJAPhLAAz-AAA8
FrUBAAAQAQAAyx0AABcQAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlm
IEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+EwAIP8AAwAGTG9va3MA9EoA
ClNlbGVjdGVkPwAy-wAAAAArAAABi-lHAAAADv8CAG5vAAMES2V5ADL-AAAAACsAAAGb---0
DwD4TQAg-wAFAA90ZXh0IHRvIHNwZWVjaAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9v
a3MA9EUACnNlbGVjdGVkPwAy-wAAAAArAAABi-k2AAAADv8CAG5vAAMHc3dpdGNoAPQIAARL
ZXkAMv8AAAAAKwAAAZv---QJAPhOACD-AAQAAAD-AAAAACsAAAAM-wAADRKgFwAAuBEAAEcO
AABiAgAAnAkAAMIEAAAAAAAACVVwIFNwZWVkACT-cP7--ysAAIP5MgAKc2V0IHNwZWVkAAD-
kAEAACsAAPhPAAX-MP8MAHNldCB1cA1zcGVlZP8CIP8ABAAAAP8AAAAAKwAAAAz-BgANAqAX
AAC4EQAAiSMAAIZAAADEBAAAUAgAAAAAAAAJVXAgU3BlZWQAJP8AAAAAKwEAA-8Kc2V0IHNw
ZWVkAAD-6AMAACsBACBX-wAAAf8ABwD-AAgA-wADAv8ABAAD-wARDf89CQAC-wAGAv8AF---
+U4AAAAAAAAAAAAAAAAA+U8AAP-4UAAo-zD-RwBDOlxXSU5OVFxQcm9maWxlc1xnbW1zbXNy
XERlc2t0b3BccGljaGF2aW91ciBwaWNzXGFycm93X3JpZ2h0X2dyZWVuLmJtcAADAAA8H8kH
AAA3BgAAv3IAAMI1AAAAMgAAgCUAAAAABAD4UQAo-zD-RwBDOlxXSU5OVFxQcm9maWxlc1xn
bW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXGFycm93X3JpZ2h0X2dyZWVuLmJtcAAC
AAA8GtJ3AACPOQAALwQAACMDAAAAAAAA+FIAKP8w-xYASSBzdGFydA0KbW92aW5nDQpyaWdo
dAADAQA8GwtzAAD6NQAALwQAACMDAAAAAAMA8zcAyVsAANcPAACaAQAAMgEAAAAAAIAAAAEA
BQEIAAAAAAAAAAAA3PhTAAz-AAA8Fj4GAADnAwAAkV0AANcPAAAAMgAAgCUAAAAAAwDzPgBo
XgAAeBAAALkAAACKAAAAAAAAgAAAAQAFAQgAAAAAAAAAAADc+FQAIP8AAwAGTG9va3MA+FUA
J--5UgAAADwT1RQAAKAPAAC9AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8AAAAA
KwAAAYv5UgAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A+FYADP8AADwWPgYAAOcD
AADJWwAAgg4AAAAyAACAJQAAAAADAPNHAKBcAAAjDwAAuQAAAIoAAAAAAACAAAABAAUBCAAA
AAAAAAAAANz4VwAg-wAFAA90ZXh0IHRvIHNwZWVjaAA6-xIASSBzcGVhaw0KbXkgbG9va3Mu
AAMGTG9va3MA9FUACnNlbGVjdGVkPwAy-wAAAAArAAABi-lSAAAADv8CAG5vAAMHc3dpdGNo
APQIAARLZXkAMv8AAAAAKwAAAZv---QJAPhYACD-AAQAAAD-AAAAACsAAAAM-wAADRKgFwAA
uBEAAEcOAABiAgAAnAkAAMIEAAAAAAAADFJpZ2h0IFNwZWVkACT-kAEAACsAAIL5MgAKc2V0
IHNwZWVkAAD-kAEAACsAAPhZAAX-MP8QAHNldCANcmlnaHQNc3BlZWT-AiD-AAQAAAD-AAAA
ACsAAAAM-wYADQKgFwAAuBEAAIkjAACGQAAAxAQAAFAIAAAAAAAADFJpZ2h0IFNwZWVkACT-
AAAAACsBAAP-CnNldCBzcGVlZAAA-+gDAAArAQAgV-8AAAH-AAcA-wAIAP8AAwL-AAQAA-8A
EQ3-PQkAAv8ABgL-ABf---lYAAAAAAAAAAAAAAAAAPlZAAD-+FoADP8AADwW1RQAAKAPAAAh
aAAADy0AAAAyAACAJQAAAAACAPhbACj-MP9CAEM6XFdJTk5UXFByb2ZpbGVzXGdtbXNtc3Jc
RGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcdHR3aXJlX2dyZWVuLmJtcAACAAA8HpsGAADeBAAA
y2gAAMI1AAAAMgAAgCUAAAAABAD4XAAo-zD-QgBDOlxXSU5OVFxQcm9maWxlc1xnbW1zbXNy
XERlc2t0b3BccGljaGF2aW91ciBwaWNzXHR0d2lyZV9ncmVlbi5ibXAAAgAAPBrebQAAjzkA
AC8EAAAjAwAAAAAAAPhdACj-MP8tAEkgYm91bmNlDQpsZWZ0IGFuZCByaWdodA0Kd2hlbiBJ
IGhpdA0KdGhpbmdzLgADAQA8GxdpAAD6NQAALwQAACMDAAAAAAIA+F4ADP8AADwWVgEAAP4A
AAAEVAAATxAAAAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+F8AIP8ABQAA
Ov8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPhgACf-+V0AAAA8EwAyAACAJQAA9wwA
ACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+V0AAAAO-wIAbm8AAwD0
CAAES2V5ADL-AAAAACsAAAGb---0CQD4YQAM-wAAPBZWAQAA-gAAAMxVAABPEAAAADIAAIAl
AAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91
IHR5cGUgc3BhY2UAA-hiACD-AAMABkxvb2tzAPRgAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5
XQAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A+GMAIP8AAgAPUmlnaHQgQ29sbGlk
ZT8AD-+1FAAAKwAAjfkyAPhkAAz-AQA1A6ANAADQBgAAaQMAAGkDAACgDQAA0AYAAAAAAAAM
UmlnaHQgU3BlZWQAJP+QAQAAKwAAgvkyAPhlAAX-MP8JAHJsDWJvdW5jZf8CIP8AAgAQUmln
aHQgQ29sbGlkZT8gAA--tBQAACsAAA3-+GYADP8AADUD8isAAKoeAACpHgAAhkAAABgJAABQ
CAAAAAAAAAxSaWdodCBTcGVlZAAA-4cAAAArAQAgWP8BAAH-AAEE-wACAAD-AAcU-wARDf94
EQ3-LQkAAf8AEQAA-ysX---5YwAAAAAAAAAAAAAAAAD5ZQAA--hnACj-MP9LAEM6XFdJTk5U
XFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcdHR3aXJlX3ZlcnRp
Y2FsX2dyZWVuLmJtcAACAAA8HvUEAAAlCAAAx3MAAMI1AAAAMgAAgCUAAAAABAD4aAAo-zD-
SwBDOlxXSU5OVFxQcm9maWxlc1xnbW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXHR0
d2lyZV92ZXJ0aWNhbF9ncmVlbi5ibXAAAgAAPBraeAAAjzkAAC8EAAAjAwAAAAAAAPhpACj-
MP8qAEkgYm91bmNlIHVwDQphbmQgZG93bg0Kd2hlbiBJIGhpdA0KdGhpbmdzLgADAQA8GxN0
AAD6NQAALwQAACMDAAAAAAIA+GoADP8AADwWAAEAAKABAADSXAAATxAAAAAyAACAJQAAAAAD
ADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+GsAIP8ABQAAOv8SAEkgc3BlYWsNCm15IGxvb2tz
LgADBkxvb2tzAPhsACf-+WkAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2Vs
ZWN0ZWQ-ADL-AAAAACsAAAGL+WkAAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsAAAGb---0
CQD4bQAM-wAAPBYAAQAAoAEAAJpeAABPEAAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGEN
CnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-huACD-AAMA
Bkxvb2tzAPRsAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5aQAAAA7-AgBubwADBEtleQAy-wAA
AAArAAABm---9A8A+G8AIP8AAgAMVXAgQ29sbGlkZT8AD-+1FAAAKwAAjvkyAPNkAGkDAABp
AwAAoA0AANAGAAAAAACAAAABAKfeCwAAAAAAAAAAANwJVXAgU3BlZWQAJP9w-v--KwAAg-ky
APhwAAX-MP8JAHVkDWJvdW5jZf8CIP8AAgAMVXAgY29sbGlkZT8AD-+0FAAAKwAADv-zZgCp
HgAAhkAAABgJAABQCAAAAAAAgAAAAADjCAQAgO7--9Dz---cClVwIHNwZWVkIAAA-4cAAAAr
AQAgV-8BAAH-AAEE-wACAAD-AAcU-wARDf94EQ3-LQkAAf8AEQAA-ysX---5bwAAAAAAAAAA
AAAAAAD5cAAA--hxACj-MP8QAGJvdW5jZSBvZmYgZWRnZXMAAwAAPB8nCAAAGwYAABlnAACW
LAAAADIAAIAlAAAAAAUA+HIAKP8w-xcASSBib3VuY2Ugb2ZmDQp0aGUgZWRnZXMAAwEAPBti
ZwAAujcAALkGAAD8BAAAAAACAPhzAAz-AAA8FkUFAAD0AwAAhlgAAOYSAAAAMgAAgCUAAAAA
AwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-h0ACD-AAUAADr-GABJIGJvdW5jZSBvZmYNCnRo
ZSBlZGdlcyAAAwZMb29rcwD4dQAn--lyAAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAA
AAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-lyAAAADv8CAG5vAAMA9AgABEtleQAy-wAAAAAr
AAABm---9AkA+HYADP8AADwWRQUAAPQDAAAmWwAA5hIAAAAyAACAJQAAAAADADD-NwBJIHJl
bW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4
dwAg-wADAAZMb29rcwD0dQAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+XIAAAAO-wIAbm8AAwRL
ZXkAMv8AAAAAKwAAAZv---QPAPh4AAz-AAA8FrULAADOCAAArG4AALo3AAAAMgAAgCUAAAAA
BADzUQA9cgAAYDoAAPECAAAuAgAAAAAAgAAAAAAFAQgAAAAAAAAAAADc+HkAKP8w-xwASSBi
b3VuY2Ugb2ZmDQp0aGUgcmlnaHQgZWRnZQADAQA8G+FuAADjNwAA8QIAAC4CAAAAAAIA+HoA
DP8AADwWXwIAAMcBAACAXgAA3BEAAAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlz
bQAD+HsAIP8ABQAAOv8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPh8ACf-+XkAAAA8
EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+XkA
AAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsAAAGb---0CQD4fQAM-wAAPBZfAgAAxwEAAK5f
AADcEQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVj
dGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-h+ACD-AAMABkxvb2tzAPR8AApTZWxlY3RlZD8A
Mv8AAAAAKwAAAYv5eQAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A+H8AIP8ABgAA
AP+2AwAAKwAAAAz-AAANEoBeAACg1AAAGQwAAAUCAAAkCAAACAQAAAAAAAAGUmlnaHQAJP94
AgAAKwAAgPkyAAxSaWdodCBTcGVlZAAk-5ABAAArAACC+TIAAQAM-wAADRKgFwAAuBEAAFUq
AAAFAgAAJAgAAAgEAAAAAAAAAAD-AAAAACsAAPiAAAX-MP8TAHJpZ2h0DWJvcmRlcg1ib3Vu
Y2X-AiD-AAYAAAD-tgMAACsAAAAM-wMADQKAXgAAoNQAADchAACGQAAAQAMAAFAIAAAAAAAA
BlJpZ2h0AAD-AQAAACsBAAxSaWdodCBTcGVlZAAk-wAAAAArAQAC-wEADP8CAA0CoBcAALgR
AABJLQAAhkAAAEADAABQCAAAAAAAAAAA-wAAAAArAAAgVv8BAAH-AAEE-wACAAD-AAcU-wAR
Df94EQ3-LQkAA-8AF---+X8AAAAAAAAAAAAAAAAA+YAAAP-4gQAM-wAAPBa1CwAAzggAAPd1
AAC6NwAAADIAAIAlAAAAAAQA+IIAKP8w-0YAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxE
ZXNrdG9wXHBpY2hhdmlvdXIgcGljc1xhcnJvd19sZWZ0X2dyZWVuLmJtcAACAAA8Goh5AABg
OgAA8QIAAC4CAAAAAAAA+IMAKP8w-xsASSBib3VuY2Ugb2ZmDQp0aGUgbGVmdCBlZGdlAAMB
ADwbLHYAAOM3AADxAgAALgIAAAAAAgD4hAAM-wAAPBZfAgAAxwEAAL1SAAB3DQAAADIAAIAl
AAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4hQAg-wAFAAA6-xAASSBzcGVhaw0KbXkg
bG9vawADBkxvb2tzAPiGACf-+YMAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAK
c2VsZWN0ZWQ-ADL-AAAAACsAAAGL+YMAAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsAAAGb
---0CQD4hwAM-wAAPBZfAgAAxwEAAOtTAAB3DQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3Zl
IGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-iIACD-
AAMABkxvb2tzAPSGAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5gwAAAA7-AgBubwADBEtleQAy
-wAAAAArAAABm---9A8A+IkAIP8ABgAAAP8yAAAAKwAAAAz-AAANEoBeAACg1AAAGQwAAAUC
AAAkCAAACAQAAAAAAAAGUmlnaHQAJP94AgAAKwAAgPkyAAxSaWdodCBTcGVlZAAk-5ABAAAr
AACC+TIAAQAM-wAADRKgFwAAuBEAAFUqAAAFAgAAJAgAAAgEAAAAAAAAAAD-AAAAACsAAPiK
AAX-MP8SAGxlZnQNYm9yZGVyDWJvdW5jZf8CIP8ABgAAAP8yAAAAKwAAAAz-BAANAoBeAACg
1AAANyEAAIZAAAA4AwAAUAgAAAAAAAAGUmlnaHQAAP8BAAAAKwEADFJpZ2h0IFNwZWVkACT-
AAAAACsBAAL-AQAM-wMADQKgFwAAuBEAAEktAACGQAAAQAMAAFAIAAAAAAAAAAD-AAAAACsA
ACBW-wEAAf8AAQT-AAIAAP8ABxT-ABEN-3gRDf8tCQAD-wAX---5iQAAAAAAAAAAAAAAAAD5
igAA--iLAAz-AAA8FrULAADOCAAAYmcAAEMyAAAAMgAAgCUAAAAABADzNQDzagAA6TQAAPEC
AAAuAgAAAAAAgAAAAAAFAQgAAAAAAAAAAADc+IwAKP8w-xoASSBib3VuY2Ugb2ZmDQp0aGUg
dG9wIGVkZ2UAAwEAPBuXZwAAbDIAAPECAAAuAgAAAAACAPiNAAz-AAA8Fl8CAADHAQAAlVgA
AHcNAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-iOACD-AAUAADr-DQBJ
IHNwZWFrDQpteSBsAAMGTG9va3MA+I8AJ--5jAAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABS
BAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5jAAAAA7-AgBubwADAPQIAARLZXkAMv8A
AAAAKwAAAZv---QJAPiQAAz-AAA8Fl8CAADHAQAAw1kAAHcNAAAAMgAAgCUAAAAAAwAw-zcA
SSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFj
ZQAD+JEAIP8AAwAGTG9va3MA9I8AClNlbGVjdGVkPwAy-wAAAAArAAABi-mMAAAADv8CAG5v
AAMES2V5ADL-AAAAACsAAAGb---0DwD4kgAg-wAGAAAA-7YDAAArAAAADP8AAA0SgF4AAKDU
AAAZDAAABQIAACQIAAAIBAAAAAAAAANVcAAk-zABAAArAACB+TIACVVwIHNwZWVkACT-cP7-
-ysAAIP5MgABAAz-AAANEqAXAAC4EQAAVSoAAAUCAAAkCAAACAQAAAAAAAAAAP8AAAAAKwAA
+JMABf8w-xAAdXANYm9yZGVyDWJvdW5jZf8CIP8ABgAAAP+2AwAAKwAAAAz-AwANAoBeAACg
1AAANyEAAIZAAABAAwAAUAgAAAAAAAADVXAAAP8BAAAAKwEACVVwIHNwZWVkACT-AAAAACsB
AAL-AQAM-wIADQKgFwAAuBEAAEktAACGQAAAQAMAAFAIAAAAAAAAAAD-AAAAACsAACBW-wEA
Af8AAQT-AAIAAP8ABxT-ABEN-3gRDf8tCQAD-wAX---5kgAAAAAAAAAAAAAAAAD5kwAA--iU
AAz-AAA8FrULAADOCAAArG4AAEMyAAAAMgAAgCUAAAAABAD4lQAo-zD-RgBDOlxXSU5OVFxQ
cm9maWxlc1xnbW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXGFycm93X2Rvd25fZ3Jl
ZW4uYm1wAAIAADwaPXIAAOk0AADxAgAALgIAAAAAAAD4lgAo-zD-HQBJIGJvdW5jZSBvZmYN
CnRoZSBib3R0b20gZWRnZQADAQA8G+FuAABsMgAA8QIAAC4CAAAAAAIA+JcADP8AADwWXwIA
AMcBAACAXgAAdw0AAAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+JgAIP8A
BQAAOv8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPiZACf-+ZYAAAA8EwAyAACAJQAA
9wwAACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+ZYAAAAO-wIAbm8A
AwD0CAAES2V5ADL-AAAAACsAAAGb---0CQD4mgAM-wAAPBZfAgAAxwEAAK5fAAB3DQAAADIA
AIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0K
eW91IHR5cGUgc3BhY2UAA-ibACD-AAMABkxvb2tzAPSZAApTZWxlY3RlZD8AMv8AAAAAKwAA
AYv5lgAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A+JwAIP8ABgAAAP8yAAAAKwAA
AAz-AAANEoBeAACg1AAAGQwAAAUCAAAkCAAACAQAAAAAAAADVXAAJP8wAQAAKwAAgfkyAAlV
cCBzcGVlZAAk-3D+--8rAACD+TIAAQAM-wAADRKgFwAAuBEAAFUqAAAFAgAAJAgAAAgEAAAA
AAAAAAD-AAAAACsAAPidAAX-MP8SAGRvd24NYm9yZGVyDWJvdW5jZf8CIP8ABgAAAP8yAAAA
KwAAAAz-AgANAoBeAACg1AAANyEAAIZAAABAAwAAUAgAAAAAAAADVXAAAP8BAAAAKwEACVVw
IHNwZWVkACT-AAAAACsBAAL-AQAM-wMADQKgFwAAuBEAAEktAACGQAAAQAMAAFAIAAAAAAAA
AAD-AAAAACsAACBW-wEAAf8AAQT-AAIAAP8ABxT-ABEN-3gRDf8tCQAD-wAX---5nAAAAAAA
AAAAAAAAAAD5nQAA--ieAAz-AAA3EgIGAAAtVQAAvQYAABkCAAAAAAQA+J8AKP8w-zMARTpc
VG9vblRhbGtcUGxheWdyb3VuZFxQaWN0dXJlc1xzdG9wIGxlZnQgcmlnaHQuYm1wAAMAADwf
oQ0AAEgKAABmUAAAHCkAAAAyAACAJQAAAAAFAPMfABhRAADXMQAAkQkAADEHAAAAAACAAAAB
AAUBCAAAAAAAAAAAANz4oAAg-wADAA14IHBvcyBzZW5zb3IAJP8AAAAAKwAAgPmeAAVsZWZ0
AAz-AAANEqAXAAC4EQAAaRAAAL0CAAAMCwAAeAUAAAAAAAAKc2V0IHZhbHVlAAD-AAAAACsA
APQmAPihACD-AAMADXggcG9zIHNlbnNvcgAk-wAAAAArAACA+Z4ABnJpZ2h0AAz-AAANEqAX
AAC4EQAAaRAAAL0CAAAMCwAAeAUAAAAAAAAKc2V0IHZhbHVlAAD-6AMAACsAAPQoAPiiACj-
MP8QAGhpdCBzZW5kIG1lc3NhZ2UAAwAAPB9AEAAA7wsAAMRTAAAcKQAAADIAAIAlAAAAAAMA
+KMAKP8w-0EAV2hlbiBJIGhpdA0KYSBwaWN0dXJlLA0KSSBzZW5kIGENCm51bWJlcg0KdG8g
dGhlIGJpcmQncw0KbmVzdC4gICAAAwAAPBt2VAAA1zEAAJEJAAAxBwAAAAACAPikAAz-AAA8
FkkDAABxAgAAiicAANkzAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-il
ACD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4pgAn--mjAAAAPBMAMgAA
gCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-mjAAAADv8C
AG5vAAMA9AgABEtleQAy-wAAAAArAAABm---9AkA+KcADP8AADwWSQMAAHECAAA4KAAA2TMA
AAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBh
bmQNCnlvdSB0eXBlIHNwYWNlAAP4qAAg-wADAAZMb29rcwD0pgAKU2VsZWN0ZWQ-ADL-AAAA
ACsAAAGL+aMAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---QPAPipACD-AAQACUhpdCB3
aG8-AA--AAAAACsAAIj5ngD-C3Njb3JlIGJpcmQAB--5EgAw-woAdG9wDXBhZGRsZQACCG1l
c3NhZ2UAAP8KAAAAKwAAB3N3aXRjaAD0CAD4qgAF-zD-DABzZW5kDW1lc3NhZ2X-Agr-AAQA
D-8AAAAAKwEACP--B------0CgAgAf8CAAH-AAMC-wAEAAL-ABMAAf8ABgL-ABEAA-8rF---
+akAAAAAAAAAAAAAAAAA-wj4qwAF-zD-DAByZXNldA1zd2l0Y2j-Agr-AAQAD-8AAAAAKwAA
CP--B------0DAAgAv8CAAD-ABEAA-8rF---+akAAAAAAAAAAAAAAAAA-wj-+KwAKP8w-zwA
RTpcVG9vblRhbGtcUGxheWdyb3VuZFxQaWN0dXJlc1xsZWZ0IHJpZ2h0IHNoaWZ0IGNvbnRy
b2wuYm1wAAMAADwf5QcAAOUFAABmUAAApSgAAAAyAACAJQAAAAADAPitACj-MP85AEkgbW92
ZSBsZWZ0DQphbmQgcmlnaHQgd2l0aA0KdGhlIHNoaWZ0IGFuZA0KY29udHJvbCBrZXlzLgAD
AQA8GxhRAABgMQAAkQkAADEHAAAAAAIA+K4ADP8AADwWagIAAM0BAACwJQAA5zQAAAAyAACA
JQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+K8AIP8ABQAAOv8SAEkgc3BlYWsNCm15
IGxvb2tzLgADBkxvb2tzAPiwACf-+a0AAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAA
AAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+a0AAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsA
AAGb---0CQD4sQAM-wAAPBZqAgAAzQEAAF4mAADnNAAAADIAAIAlAAAAAAMAMP83AEkgcmVt
b3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-iy
ACD-AAMABkxvb2tzAPSwAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5rQAAAA7-AgBubwADBEtl
eQAy-wAAAAArAAABm---9A8A+LMAKP8w-xEAY29udHJvbCBrZXkgcmlnaHQAAwAAPB9fBQAA
AgQAAAVcAABgMQAAADIAAIAlAAAAAAMA+LQAKP8w-zAASSBtb3ZlDQpyaWdodCB3aGVuDQp5
b3UgcHJlc3MNCnRoZSBjb250cm9sDQprZXkuAAMBADwbUVwAADI1AAAwBAAAJgMAAAAAAgD4
tQAM-wAAPBYWAQAAzwAAALQlAABFNQAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFu
aXNtAAP4tgAg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA+LcAJ--5tAAA
ADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5
tAAAAA7-AgBubwADAPQIAARLZXkAMv8AAAAAKwAAAZv---QJAPi4AAz-AAA8FhYBAADPAAAA
AiYAAEU1AAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2Vs
ZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+LkAIP8AAwAGTG9va3MA9LcAClNlbGVjdGVk
PwAy-wAAAAArAAABi-m0AAAADv8CAG5vAAMES2V5ADL-AAAAACsAAAGb---0DwD4ugAg-wAD
AAVjdHJsADL-AAAAACsAAAGe-w7-AgBubwADBlJpZ2h0ACT-AAAAACsAAID5ngAHYWRkIG9u
AAD-DwAAACsAAPi7AAX-MP8LAG1vdmUNcmlmZ2h0-wIK-wADAA7-AwB5ZXMAAwD-AQAAACsB
AAD-AQAAACsBACBI-wAAAf8AAwL-AAQAAv8ACQAB-wAGAv8AF---+boAAAAAAAAAAAAAAAAA
+bsAAP-4vAAo-zD-DgBzaGlmdCBrZXkgbGVmdAADAAA8H18FAAACBAAAGFEAACIpAAAAMgAA
gCUAAAAAAwD4vQAo-zD-LABJIG1vdmUgbGVmdA0Kd2hlbiB5b3UNCnByZXNzIHRoZQ0Kc2hp
ZnQga2V5LgADAQA8G2RRAAD0LAAAMAQAACYDAAAAAAIA+L4ADP8AADwWFgEAAM8AAAAwJAAA
yzQAAAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+L8AIP8ABQAAOv8SAEkg
c3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPjAACf-+b0AAAA8EwAyAACAJQAA9wwAACoCAACk
CAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+b0AAAAO-wIAbm8AAwD0CAAES2V5
ADL-AAAAACsAAAGb---0CQD4wQAM-wAAPBYWAQAAzwAAAH4kAADLNAAAADIAAIAlAAAAAAMA
MP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUg
c3BhY2UAA-jCACD-AAMABkxvb2tzAPTAAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5vQAAAA7-
AgBubwADBEtleQAy-wAAAAArAAABm---9A8A+MMAIP8AAwAGc2hpZnQAMv8AAAAAKwAAAZ3-
Dv8CAG5vAAMGUmlnaHQAJP8AAAAAKwAAgPmeAAp0YWtlIGF3YXkAAP8PAAAAKwAA+MQABf8w
-wQAbGVmdP8CCv8AAwAO-wMAeWVzAAMA-wEAAAArAQAA-wEAAAArAQAgSf8AAAH-AAMC-wAE
AAL-ABEN-y0JAAH-AAYC-wAX---5wwAAAAAAAAAAAAAAAAD5xAAA--jFACj-MP86AEM6XFdJ
Tk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcYmVsbC5ibXAA
AwAAPB-7CQAA0AoAAMRTAAClKAAAADIAAIAlAAAAAAMA+MYAKP8w-yMASSBtYWtlIGENCnNv
dW5kIHdoZW4NCkkgaGl0IHRoaW5ncy4AAwEAPBtjXwAAYDEAAJEJAAAxBwAAAAACAPjHAAz-
AAA8FuYHAADvBQAALCQAANkzAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20A
A-jIACD-AAUAADr-IwBJIG1ha2UgYQ0Kc291bmQgd2hlbg0KSSBoaXQgdGhpbmdzIAADBkxv
b2tzAPjJACf-+cYAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-
ADL-AAAAACsAAAGL+cYAAAAO-wIAbm8AAwD0CAAES2V5ADL-AAAAACsAAAGb---0CQD4ygAM
-wAAPBbmBwAA7wUAANokAADZMwAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNl
LCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-jLACD-AAMABkxvb2tz
APTJAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5xgAAAA7-AgBubwADBEtleQAy-wAAAAArAAAB
m---9A8A+MwAIP8AAwAIaGl0IHdobwAP-wAAAAArAACI+Z4A-wZzb3VuZAA4-wMAUG9wAAMR
AAhkbyBvbmNlAPQIAPjNAAX-MP8KAG1ha2UNc291bmT-AiD-AAMACGhpdCB3aG8AD-8AAAAA
KwEACP--BnNvdW5kADz-CQBFeHBsb3Npb24AAw0ACGRvIG9uY2UA9AoAIDT-AQAA-wARAAH-
IBEAAv8rF---+cwAAAAAAAAAAAAAAAAA-wj4zgAF-zD-DAByZXNldA1zd2l0Y2j-AiD-AAMA
CGhpdCB3aG8AD-8AAAAAKwAACP--BnNvdW5kADz-CQBFeHBsb3Npb24AAw0ACGRvIG9uY2UA
9AwAIDX-AQAA-wARAAL-Kxf---nMAAAAAAAAAAAAAAAAAP8I--jPAAz-AAAxktUcAADCQQAA
bQcAAOIOAACQAQAAkAEAAAAAAgD40AAM-wAANhYRAgAAwQIAAP0mAADJIAAAADIAAIAlAAAA
AAMA+NEADP8AADwWNwsAAH8IAACsJwAAgSkAAAAyAACAJQAAAAACAPjSACj-MP9EAEM6XFdJ
Tk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcYXJyb3dfdXBf
Z3JlZW4uYm1wAAIAADweIwYAAAkIAAD2JwAAUC0AAAAyAACAJQAAAAAEAPM1ABgoAAD8LgAA
2AEAAF4BAAAAAACAAAAAAAYBCAAAAAAAAAAAANzzNgAsKgAA-C4AANgBAABeAQAAAAAAgAAA
AQAGAQgAAAAAAAAAAADc+NMAIP8ABAAAAP8AAAAAKwAAAAz-BQANEqAXAAC4EQAARw4AAGIC
AACECQAAwgQAAAAAAAAJVXAgU3BlZWQAJP+QAQAAKwAAg-nPAApzZXQgc3BlZWQAAP+QAQAA
KwAA9E8A+NQAKP8w-0cAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hh
dmlvdXIgcGljc1xhcnJvd19yaWdodF9ncmVlbi5ibXAAAwAAPB-JBwAANwYAAMAsAABQLQAA
ADIAAIAlAAAAAAQA81EA4iwAAPwuAADYAQAAXgEAAAAAAIAAAAAABgEIAAAAAAAAAAAA3PNS
APYuAAD8LgAA2AEAAF4BAAAAAACAAAABAAYBCAAAAAAAAAAAANz41QAg-wAEAAAA-wAAAAAr
AAAADP8FAA0SoBcAALgRAABHDgAAYgIAAIQJAADCBAAAAAAAAAxSaWdodCBTcGVlZAAk-5AB
AAArAACC+c8ACnNldCBzcGVlZAAA-5ABAAArAAD0WQD41gAM-wAAPBbVFAAAoA8AAJgyAACB
KQAAADIAAIAlAAAAAAIA+NcAKP8w-0IAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNr
dG9wXHBpY2hhdmlvdXIgcGljc1x0dHdpcmVfZ3JlZW4uYm1wAAIAADwemwYAAN4EAADiMgAA
UC0AAAAyAACAJQAAAAAEAPNcAAQzAAD8LgAA2AEAAF4BAAAAAACAAAAAAAYBCAAAAAAAAAAA
ANzzXQAYNQAA-C4AANgBAABeAQAAAAAAgAAAAQAGAQgAAAAAAAAAAADc+NgAIP8AAgAPUmln
aHQgQ29sbGlkZT8AD-+1FAAAKwAAjfnPAPNkAGkDAABpAwAAoA0AANAGAAAAAACAAAABAM6R
DAAAAAAAAAAAANwMUmlnaHQgU3BlZWQAJP+QAQAAKwAAgvnPAPRlAPjZACj-MP9LAEM6XFdJ
Tk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcdHR3aXJlX3Zl
cnRpY2FsX2dyZWVuLmJtcAACAAA8HvUEAAAlCAAArDcAAFAtAAAAMgAAgCUAAAAABADzaADO
NwAA-C4AANgBAABeAQAAAAAAgAAAAAAGAQgAAAAAAAAAAADc82kA4jkAAPwuAADYAQAAXgEA
AAAAAIAAAAEABgEIAAAAAAAAAAAA3PjaACD-AAIADFVwIENvbGxpZGU-AA--tRQAACsAAI75
zwDzZABpAwAAaQMAAKANAADQBgAAAAAAgAAAAQCjtQsAAAAAAAAAAADcCVVwIFNwZWVkACT-
kAEAACsAAIP5zwD0cAD42wAo-zD-EABib3VuY2Ugb2ZmIGVkZ2VzAAMAADwfJwgAABsGAACs
JwAATCEAAAAyAACAJQAAAAAFAPNyAM4nAAAtJgAA7AIAADICAAAAAACAAAABAAYBCAAAAAAA
AAAAANz43AAM-wAAPBa1CwAAzggAAP0qAAAtJgAAADIAAIAlAAAAAAQA81EAFCsAAFgnAABH
AQAA9gAAAAAAAIAAAAAABgEIAAAAAAAAAAAA3PN5AIosAABYJwAARwEAAPYAAAAAAACAAAAB
AAYBCAAAAAAAAAAAANz43QAg-wAGAAAA-7YDAAArAAAADP8EAA0SgF4AAKDUAAAZDAAABQIA
ABAIAAAIBAAAAAAAAAZSaWdodAAk-14BAAArAACA+c8ADFJpZ2h0IFNwZWVkACT-kAEAACsA
AIL5zwABAAz-BAANEqAXAAC4EQAAVSoAAAUCAAAQCAAACAQAAAAAAAAAAP8AAAAAKwAA9IAA
+N4ADP8AADwWtQsAAM4IAAAzLgAALSYAAAAyAACAJQAAAAAEAPOCAEouAABYJwAARwEAAPYA
AAAAAACAAAAAAAYBCAAAAAAAAAAAANzzgwDALwAAWCcAAEcBAAD2AAAAAAAAgAAAAQAGAQgA
AAAAAAAAAADc+N8AIP8ABgAAAP8yAAAAKwAAAAz-BQANEoBeAACg1AAAGQwAAAUCAAAQCAAA
CAQAAAAAAAAGUmlnaHQAJP9eAQAAKwAAgPnPAAxSaWdodCBTcGVlZAAk-5ABAAArAACC+c8A
AQAM-wQADRKgFwAAuBEAAFUqAAAFAgAAEAgAAAgEAAAAAAAAAAD-AAAAACsAAPSKAPjgAAz-
AAA8FrULAADOCAAAzicAAMkjAAAAMgAAgCUAAAAABADzNQDlJwAA9CQAAEcBAAD2AAAAAAAA
gAAAAAAGAQgAAAAAAAAAAADc84wAWykAAPQkAABHAQAA9gAAAAAAAIAAAAEABgEIAAAAAAAA
AAAA3PjhACD-AAYAAAD-tgMAACsAAAAM-wQADRKAXgAAoNQAABkMAAAFAgAAEAgAAAgEAAAA
AAAAA1VwACT-tgIAACsAAIH5zwAJVXAgc3BlZWQAJP+QAQAAKwAAg-nPAAEADP8EAA0SoBcA
ALgRAABVKgAABQIAABAIAAAIBAAAAAAAAAAA-wAAAAArAAD0kwD44gAM-wAAPBa1CwAAzggA
AP0qAADJIwAAADIAAIAlAAAAAAQA85UAFCsAAPQkAABHAQAA9gAAAAAAAIAAAAAABgEIAAAA
AAAAAAAA3POWAIosAAD0JAAARwEAAPYAAAAAAACAAAABAAYBCAAAAAAAAAAAANz44wAg-wAG
AAAA-zIAAAArAAAADP8FAA0SgF4AAKDUAAAZDAAABQIAABAIAAAIBAAAAAAAAANVcAAk-7YC
AAArAACB+c8ACVVwIHNwZWVkACT-kAEAACsAAIP5zwABAAz-BAANEqAXAAC4EQAAVSoAAAUC
AAAQCAAACAQAAAAAAAAAAP8AAAAAKwAA9J0A+OQAKP8w-zoAQzpcV0lOTlRcUHJvZmlsZXNc
Z21tc21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGljc1xiZWxsLmJtcAADAAA8H-sJAADQCgAA
syoAAMkgAAAAMgAAgCUAAAAABADzxgBONgAAgSkAAJQJAAAsBwAAAAAAgAAAAQAGAQgAAAAA
AAAAAADc+OUADP8AADwSYisAAEwhAACUCQAALAcAAAAAAAD45gAg-wADAAhoaXQgd2hvAA--
AAAAACsAAIj5zwD-BnNvdW5kADj-AwBQb3AAAxEACGRvIG9uY2UA9AgA9M0A+OcAKf8OaW52
YWRlcnJvY2tldDIAAD0CoysAAIY+AACYCQAAFgkAAAAAAQD46AAp-w9ib21iX3llbGxvdy5n
aWYAAD0WqAcAACsKAACxNwAA8AEAAIElAAAgHAAAAAAEAPjpAAz-AAA8FnIDAACSBAAAnUsA
AOEQAABnEAAATQwAAAAABAD46gAo--jrADD-FABFeHBsb3Npb24NCmFuaW1hdGlvbtQD1AA8
GyFMAABoFwAALQcAAGQFAAAAAAQA+OwADP8AADwWsgAAAOwAAAD0GAAAaisAAAAyAACAJQAA
AAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0
eXBlIHNwYWNlAAP47QAg-wADAAZMb29rcwD47gAn--nqAAAAPBPVFAAAoA8AAL8CAAC-AgAA
8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-nqAAAADv8CAG5vAAMES2V5ADL-
AAAAACsAAAGb---0DwD47wAo--jwADD-QABJIHNwZWFrIHRoZQ0KdGV4dCB3aGVuIHlvdQ0K
cG9pbnQgdG8gbWUNCmFuZCBwcmVzcw0KdGhlIHNwYWNlYmFyAAMBADwLgCMAAGorAAAYEQAA
0wwAAAAAAgD48QAM-wAAPAbMAwAAXwIAAPo-AABUDAAAADIAAIAlAAAAAAMAMP8RAFNwZWVj
aA0KbWVjaGFuaXNtAAP48gAg-wAFAAA6-zoASSBzcGVhayB0aGUNCnRleHQgd2hlbiB5b3UN
CnBvaW50IHRvIG1lDQphbmQgcHJlc3MNCnRoZSBzcAADBkxvb2tzAPjzACf-+e8AAAA8AwAy
AACAJQAA+QwAACwCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAgCsAAAEL+e8AAAAO
-wIAbm8AAwD0CgAES2V5ADL-AAAAgCsAAAEb---0CQD49AAM-wAAPAbMAwAAXwIAADZPAABU
DAAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVk
IGFuZA0KeW91IHR5cGUgc3BhY2UAA-j1ACD-AAMABkxvb2tzAPTzAApTZWxlY3RlZD8AMv8A
AACAKwAAAQv57wAAAA7-AgBubwADBEtleQAy-wAAAIArAAABG---9A8A+PYADP8AADwGPgYA
AOcDAAD0GAAA8ioAAAAyAACAJQAAAAADAPj3ACj-+PgAMP8aAEkgY2hhbmdlDQp0ZXh0IHRv
IA0Kc3BlZWNoAAMAADwLCCIAAMExAAB7BwAAngUAAAAAAgD4+QAM-wAAPAa1AQAAEAEAAKcA
AAB1IgAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4+gAg-wAFAAA6-xIA
SSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA+PsAJ--59wAAADwDADIAAIAlAAD5DAAALAIA
AKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAACAKwAAAQv59wAAAA7-AgBubwADAPQKAARL
ZXkAMv8AAACAKwAAARv---QJAPj8AAz-AAA8BrUBAAAQAQAABwoAAHUiAAAAMgAAgCUAAAAA
AwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlw
ZSBzcGFjZQAD+P0AIP8AAwAGTG9va3MA9PsAClNlbGVjdGVkPwAy-wAAAIArAAABC-n3AAAA
Dv8CAG5vAAMES2V5ADL-AAAAgCsAAAEb---0DwD4-gAg-wAFAA90ZXh0IHRvIHNwZWVjaAA6
-wgASSBnbyB1cCEAAwZMb29rcwD4-wAn--nqAAAAPAMAMgAAgCUAAPkMAAAsAgAApAgAAFIE
AAAAAAAACnNlbGVjdGVkPwAy-wAAAIArAAABC-nqAAAADv8CAG5vAAMHc3dpdGNoAPQKAARL
ZXkAMv8AAACAKwAAARv---QJAPgAASj-+AEBMP8RAE7lZ290IHDlDQpzdmVuc2thAAMAADwP
BQ0AAMQJAACAIwAA8ioAAAAyAACAJQAAAAADAPgCASj-+AMBMP9uAElmIHlvdSBjaGFuZ2UN
CnRoZSBsYW5ndWFnZSBvZg0KVG9vblRhbGssIEkgZG8gYQ0KdHJhbnNsYXRpb24uICBMb29r
DQppbiB0aGUgcm9ib3QncyBib3gNCmZvciB0aGUgYm9vayBvZiB0ZXh0AAMBADwLCSQAAMEx
AAB7BwAAngUAAAAAAwD4BAEo--gFATD-QQBJIHNwZWFrDQp0aGUgdGV4dA0Kd2hlbiB5b3UN
CnBvaW50IHRvDQptZSBhbmQgcHJlc3MNCnRoZSBzcGFjZWJhcgADAQA8C106AADwOgAAFxEA
ANIMAAAAAAIA+AYBDP8AADwGlAEAAMkAAAAMLAAADyUAAAAyAACAJQAAAAADADD-EQBTcGVl
Y2gNCm1lY2hhbmlzbQAD+AcBIP8ABQAAOv8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tz
APgIASf-+QQBAAA8AwAyAACAJQAA+QwAACwCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-
AAAAgCsAAAEL+QQBAAAO-wIAbm8AAwD0CgAES2V5ADL-AAAAgCsAAAEb---0CQD4CQEM-wAA
PAaUAQAAyQAAANkuAAAPJQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBp
ZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-gKASD-AAMABkxvb2tzAPQI
AQpTZWxlY3RlZD8AMv8AAACAKwAAAQv5BAEAAA7-AgBubwADBEtleQAy-wAAAIArAAABG---
9A8A+AsBDP8AADwGgwMAAMEBAAD5UgAA8DoAAAAyAACAJQAAAAADAPgMASj-+A0BMP8ZAEkg
Y2hhbmdlDQp0ZXh0IHRvDQpzcGVlY2gAAwEAPAsMXAAAv0EAAHoHAACcBQAAAAACAPgOAQz-
AAA8BrUAAABaAAAA7S4AAFMiAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20A
A-gPASD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4EAEn--kMAQAAPAMA
MgAAgCUAAPkMAAAsAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAIArAAABC-kMAQAA
Dv8CAG5vAAMA9AoABEtleQAy-wAAAIArAAABG---9AkA+BEBDP8AADwGtQAAAFoAAAAnMAAA
UyIAAAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3Rl
ZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4EgEg-wADAAZMb29rcwD0EAEKU2VsZWN0ZWQ-ADL-
AAAAgCsAAAEL+QwBAAAO-wIAbm8AAwRLZXkAMv8AAACAKwAAARv---QPAPgTASD-AAUAD3Rl
eHQgdG8gc3BlZWNoADr-bwBJZiB5b3UgY2hhbmdlDQp0aGUgbGFuZ3VhZ2Ugb2YNClRvb25U
YWxrLCBJIGRvIGENCnRyYW5zbGF0aW9uLiAgTG9vaw0KaW4gdGhlIHJvYm90J3MgYm94DQpm
b3IgdGhlIGJvb2sgb2YgdGV4dHMAAwZMb29rcwD4FAEn--kCAQAAPAMAMgAAgCUAAPkMAAAs
AgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAIArAAABC-kCAQAADv8CAG5vAAMHc3dp
dGNoAPQKAARLZXkAMv8AAACAKwAAARv---QJAPgVAQz-AAA8BoMDAADBAQAAXToAAHg6AAAA
MgAAgCUAAAAAAwD4FgEo--gXATD-OgBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSB5b3UNCnBv
aW50IHRvIG1lDQphbmQgdHlwZSBhIHNwYWNlAAMBADwLcUMAAEhBAAB6BwAAnAUAAAAAAgD4
GAEM-wAAPAa1AAAAWgAAAFU1AADCJQAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFu
aXNtAAP4GQEg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA+BoBJ--5FgEA
ADwDADIAAIAlAAD5DAAALAIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAACAKwAAAQv5
FgEAAA7-AgBubwADAPQKAARLZXkAMv8AAACAKwAAARv---QJAPgbAQz-AAA8BrUAAABaAAAA
jzYAAMIlAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2Vs
ZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+BwBIP8AAwAGTG9va3MA9BoBClNlbGVjdGVk
PwAy-wAAAIArAAABC-kWAQAADv8CAG5vAAMES2V5ADL-AAAAgCsAAAEb---0DwD4HQEg-wAD
AAZMb29rcwD0FAEKU2VsZWN0ZWQ-ADL-AAAAgCsAAAEL+QIBAAAO-wIAbm8AAwRLZXkAMv8A
AACAKwAAARv---QPAPgeASD-AAUABkxvb2tzAPT-AA1DdXJyZW50IGxhbmcADv8HAEVuZ2xp
c2gAAwAM-wcADQKiFwAAxhEAAMYXAAAsAgAApAgAAFIEAAAAAAAACUxhbmd1YWdlADL-AAAA
gCsAAAE8-wAADv8HAEVuZ2xpc2gAAwZUZXh0cwD4HwEJ-zD-BABUZXh0AAIBAFRuVGxsMDIx
BgANAAAADv8HAFN3ZWRpc2gAA0EAAAD4AAAo-zD-FgBFeHBsb3Npb25zLQ0KYW5pbWVyaW5n
1APUADwbyBkAALgLAAB6MgAAzREAAMgZAAC4CwAAAAAAAA0AAAAO-wcARW5nbGlzaAADPwAA
APgAACj-MP8UAEV4cGxvc2lvbg0KYW5pbWF0aW9u1APUADwbGBUAALgLAABAMgAAChAAABgV
AAC4CwAAAAAAAA8AAAAO-wkAUG9ydHVndepzAANDAAAA+AAAKP8w-xgAU29tZXRoaW5nDQpp
biBQb3J0dWd1ZXNlAAMAADwLACcAAAAPAAA6WQAAtCsAAAAnAAAADwAAAAAAAAD4IAEF-zD-
CgBkbw1ub3RoaW5n-wIg-wAFAAZMb29rcwD-DUN1cnJlbnQgbGFuZwAy-wAAAAArAQABvP8A
AP8ADP8HAA0CohcAAMYRAAC3RQAATFYAANgDAABQCAAAAAAAAAlMYW5ndWFnZQAy-wAAAAAr
AQABvP8AAP8GVGV4dHMA-yBn-wMAAP8AF---+R4BAAAAAAAAAAAAAAAA-wT4IQEF-zD-CwBj
aGFuZ2UNVGV4dP8CIP8ABQAGTG9va3MA+CIBKP-4IwEi-xUAU29tZXRoaW5nDQppbiBTd2Vk
aXNoAAMAADwDiAEAAGkCAACbQwAArWkAANgDAABQCAAAAAAAAA1DdXJyZW50IGxhbmcAIv8H
AFN3ZWRpc2gAAwD-CUxhbmd1YWdlADL-AAAAACsBAAG8-wAA-wZUZXh0cwD-IGr-AwAF-wAD
Av8AEQ3-YwQABP8ACBT-AAYC-wADAv8AEQ3-YwQAA-8ACRT-AAYC-wANA-8AEQ3-KxEN-ysO
AAD-ABEN-yAQA-8ABxQB-wACAgz-AAkAAP8ADQP-ABAD-wAHAAH-AAgX-wAHFAD-AAIEDv8A
CQAB-wANA-8xEQP-MQ4U-wAOF-8AEAP-ABf-----+CQBKP-4JQEw-04AV2hlbiBJIHRvdWNo
IHNvbWV0aGluZywNCkkgbWFrZSBhbiBleHBsb3Npb24NCmFuaW1hdGlvbiwgdGhlbiBibG93
DQpteXNlbGYgdXAuAAMAADwbU1QAAGgXAAAtBwAAZAUAAAAABAD4JgEM-wAAPBayAAAA7AAA
AAQeAABjMQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNl
bGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-gnASD-AAMABkxvb2tzAPgoASf-+SQBAAA8
E9UUAACgDwAAvwIAAL8CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+SQB
AAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---QPAPgpASj-9PAAAQA8C4wxAABjMQAAFxEA
ANEMAAAAAAIA+CoBDP8AADwGzAMAAF8CAAD6PwAAVAwAAAAyAACAJQAAAAADADD-EQBTcGVl
Y2gNCm1lY2hhbmlzbQAD+CsBIP8ABQAAOv9BAEkgc3BlYWsgdGhlDQp0ZXh0IHdoZW4geW91
DQpwb2ludCB0byBtZQ0KYW5kIHByZXNzDQp0aGUgc3BhY2ViYXIgAAMGTG9va3MA+CwBJ--5
KQEAADwDADIAAIAlAAD5DAAALAIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAACAKwAA
AQv5KQEAAA7-AgBubwADAPQKAARLZXkAMv8AAACAKwAAARv---QJAPgtAQz-AAA8BswDAABf
AgAANk8AAFQMAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0K
c2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+C4BIP8AAwAGTG9va3MA9CwBClNlbGVj
dGVkPwAy-wAAAIArAAABC-kpAQAADv8CAG5vAAMES2V5ADL-AAAAgCsAAAEb---0DwD4LwEM
-wAAPAY+BgAA5wMAAAQeAAB+MAAAADIAAIAlAAAAAAMA8-cAGCcAAE03AAB6BwAAnAUAAAAA
AIAAAAAAAAAAAAAAAAAAAAAA3PgwASD-AAUAD3RleHQgdG8gc3BlZWNoADr-CABJIGdvIHVw
IQADBkxvb2tzAPgxASf-+SQBAAA8AwAyAACAJQAA+QwAACwCAACkCAAAUgQAAAAAAAAKc2Vs
ZWN0ZWQ-ADL-AAAAgCsAAAEL+SQBAAAO-wIAbm8AAwdzd2l0Y2gA9AoABEtleQAy-wAAAIAr
AAABG---9AkA+DIBKP-0AQEAADwPBQ0AAMQJAACMMQAAfjAAAAAyAACAJQAAAAADAPMCARUy
AABNNwAAegcAAJwFAAAAAACAAAABAAAAAAAAAAAAAAAAANz4MwEg-wAFAAZMb29rcwD0MQEN
Q3VycmVudCBsYW5nAA7-BwBFbmdsaXNoAAMADP8HAA0CohcAAMYRAADGFwAALAIAAKQIAABS
BAAAAAAAAAlMYW5ndWFnZQAy-wAAAIArAAABPP8AAA7-BwBFbmdsaXNoAAMGVGV4dHMA+DQB
Cf8w-wQAVGV4dAACAQBUblRsbDAyMQYADQAAAA7-BwBTd2VkaXNoAAOGAAAA+AAAKP8w-1sA
SmFnIHNrYXBhciBlbg0KZXhwbG9zaW9ucy1hbmltZXJpbmcNCm7kciBu5WdvdCB0cuRmZmFy
IG1pZw0Kb2NoIHNlbiBzcHLkbmdlcg0KamFnIG1pZyBzauRsdgADAQA8CzgxAABMHQAASR8A
AHsHAAA4MQAATB0AAAAAAAANAAAADv8HAEVuZ2xpc2gAA3kAAAD4AAAo-zD-TgBXaGVuIEkg
dG91Y2ggc29tZXRoaW5nLA0KSSBtYWtlIGFuIGV4cGxvc2lvbg0KYW5pbWF0aW9uLCB0aGVu
IGJsb3cNCm15c2VsZiB1cC4AAwAAPBvoNQAAcBcAAOEcAADiAwAA6DUAAHAXAAAAAAAADwAA
AA7-CQBQb3J0dWd16nMAA0MAAAD4AAAo-zD-GABTb21ldGhpbmcNCmluIFBvcnR1Z3Vlc2UA
AwAAPAsAJwAAAA8AADpZAAC0KwAAACcAAAAPAAAAAAAAAPQgAfg1ASD-AAYADlRvdWNoaW5n
IFdobz8AD-8AAAAAKwAAiPnnAP8GTG9va3MA+DYBJ--55wAAABUSgw8AAFIPAAA+TgAAYxMA
ADgAAAC0AAAAAAAAAAdmcmFtZXMACv8AEQD4NwEp-whleHBsb2RlOQAAPRJqCgAAyAIAAIAy
AAAPGwAAMgAAADIAAAAAAAAA+DgBKf8JZXhwbG9kZTEwAAA9EmoKAADIAgAAgzIAAA8bAAAy
AAAAMgAAAAAAAAD4OQEp-wlleHBsb2RlMTEAAD0SagoAAMgCAACGMgAADxsAADIAAAAyAAAA
AAAAAPg6ASn-CWV4cGxvZGUxMgAAPRJqCgAAyAIAAIkyAAAPGwAAMgAAADIAAAAAAAAA+DsB
Kf8JZXhwbG9kZTEzAAA9EmoKAADIAgAAjDIAAA8bAAAyAAAAMgAAAAAAAAD4PAEp-wlleHBs
b2RlMTQAAD0SagoAAMgCAACPMgAADxsAADIAAAAyAAAAAAAAAPg9ASn-CWV4cGxvZGUxNQAA
PRJqCgAAyAIAAJIyAAAPGwAAMgAAADIAAAAAAAAA+D4BKf8JZXhwbG9kZTE2AAA9EmoKAADI
AgAAlTIAAA8bAAAyAAAAMgAAAAAAAAD4PwEp-wlleHBsb2RlMTcAAD0SagoAAMgCAACYMgAA
DxsAADIAAAAyAAAAAAAAAPhAASn-CGV4cGxvZGUxAAA9EmoKAADIAgAAmzIAAA8bAAAyAAAA
MgAAAAAAAAD4QQEp-whleHBsb2RlMgAAPRJqCgAAyAIAAJ4yAAAPGwAAMgAAADIAAAAAAAAA
+EIBKf8IZXhwbG9kZTMAAD0SagoAAMgCAAChMgAADxsAADIAAAAyAAAAAAAAAPhDASn-CGV4
cGxvZGU0AAA9EmoKAADIAgAApDIAAA8bAAAyAAAAMgAAAAAAAAD4RAEp-whleHBsb2RlNQAA
PRJqCgAAyAIAAKcyAAAPGwAAMgAAADIAAAAAAAAA+EUBKf8IZXhwbG9kZTYAAD0SagoAAMgC
AACqMgAADxsAADIAAAAyAAAAAAAAAPhGASn-CGV4cGxvZGU3AAA9EmoKAADIAgAArTIAAA8b
AAAyAAAAMgAAAAAAAAD4RwEp-whleHBsb2RlOAAAPRJqCgAAyAIAALAyAAAPGwAAMgAAADIA
AAAAAAAADXRpbWUgY291bnRlcgAg-wADAAAA-2QAAAArAAAADP8FAA0CoBcAALgRAADPMgAA
ExsAADIAAAAyAAAAAAAAAAttcyBjb3VudGVyAPhIASj-+EkBAP+RMwoAKwAAAAA8G8AJAADY
DAAA3DIAABAbAAAyAAAAMgAAAAAAAgD4SgEg-wACAAZMb29rcwD4SwEn--lIAQAAPBPAFAAA
kA8AAGgDAABoAwAAoA0AANAGAAAAAAAABlRpbWVyACX-AAAAACsAALUAAPhMAQX-MP8DAExh
Y-8CIP8AAgAGTG9va3MA+E0BKP-4TgEA-wEAAAArAQAAADwDGAkAAE8IAABsPwAAkVcAABgJ
AABQCAAAAAAAAAZUaW1lcgAl-wAAAAArAQA1AAAgZ-8AAAH-AAMC-wAEAAH-AAkAAP8ABgL-
ABf---lKAQAAAAAAAAAAAAAAAP8E-w5mcmFtZSBjb3VudGVyAAr-AAMAAP8RAAAAKwAADP8E
AA0CohcAAMYRAAALMwAAExsAADIAAAAyAAAAAAAAAAD-AAAAACsAAAdzd2l0Y2gA+E8BDP8A
ACAS1A4AAFYIAABWTwAAYxMAADgAAACsAAAAAAAAAPhQAQX-MP8FAHN0YXJ0-wIg-wAGAA5U
b3VjaGluZyBXaG8-AA--AAAAACsBAIj--wZMb29rcwD-B2ZyYW1lcwD-DXRpbWUgY291bnRl
cgD-DmZyYW1lIGNvdW50ZXIA-wdzd2l0Y2gA9AwAIEcB-wAAAP8AEQAF-ysX---5NQEAAAAA
AAAAAAAAAAD-BPhRAQX-MP8HAGFuaW1hdGX-AiD-AAYADlRvdWNoaW5nIFdobz8A-wZMb29r
cwD4UgE9-w9ib21iX3llbGxvdy5naWYAAD0SNwsAAH8IAAC6UQAArRYAAE4AAABcAAAAAAAA
AAdmcmFtZXMACv8BEQD0NwH0OAH0OQH0OgH0OwH0PAH0PQH0PgH0PwH0QAH0QQH0QgH0QwH0
RAH0RQH0RgH0RwENdGltZSBjb3VudGVyACD-AAMAAAD-ZAAAACsBAAAM-wMADQKgFwAAuBEA
AJ9SAADHFgAAMgAAADIAAAAAAAAAC21zIGNvdW50ZXIAAP8BAAAAKwEADmZyYW1lIGNvdW50
ZXIACv8AAwAA-xEAAAArAAAM-wQADQKiFwAAxhEAAANTAADHFgAAMgAAADIAAAAAAAAAAP8A
AAAAKwEAB3N3aXRjaAD0CgAgSAH-AAAF-wAHAP8ACAD-AAcAAv8ACBT-AA0D-wARDf8rEQ3-
Kw4AAf8AEQ3-IBAD-wADAv8ABBQA-wAJAAH-AAYC-wAHFP8AEQ3-MQICCv8ACBT-AAcW-wAK
FP8ABxT-AAkAAv8AAQT-AAIDAP8ABxf-ABEN-wgRDf89CQADAv8AAQT-AAIEAP8ABxj-AAkA
BAL-ABf----4UwEF-zD-BwBleHBsb2Rl-wIg-wAGAA5Ub3VjaGluZyBXaG8-AP8GTG9va3MA
9FIBB2ZyYW1lcwAK-wERAPQ3AfQ4AfQ5AfQ6AfQ7AfQ8AfQ9AfQ+AfQ-AfRAAfRBAfRCAfRD
AfREAfRFAfRGAfRHAQ10aW1lIGNvdW50ZXIAIP8BAwAAAP9kAAAAKwAAAP8LbXMgY291bnRl
cgD4VAEo-wD-UXgGACsAAAAAPAsEAgAABAIAAMslAAAGAwAABAIAAAQCAAAAAAAADmZyYW1l
IGNvdW50ZXIACv8AAwAA-xEAAAArAAAM-wcADQKiFwAAxhEAALhTAACsFwAAMgAAADIAAAAA
AAAAAP8RAAAAKwAAB3N3aXRjaAD0CgAgSQH-AAAB-wABDP8AAgAN-wAHFP8AFgH-ABUB-wAX
------hVAQz-AAA8FnIDAACSBAAA3zgAANICAABnEAAATQwAAAAABAD4VgEo--hXATD-BQBT
b3VuZNQD1AA8G2M5AABZCQAALQcAAGQFAAAAAAQA+FgBDP8AADwWsgAAAOwAAAD6KwAAUSkA
AAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBh
bmQNCnlvdSB0eXBlIHNwYWNlAAP4WQEg-wADAAZMb29rcwD4WgEn--lWAQAAPBPVFAAAoA8A
AL8CAAC-AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-lWAQAADv8CAG5v
AAMES2V5ADL-AAAAACsAAAGb---0DwD4WwEM-wAAPAY+BgAA5wMAANYxAABRKQAAADIAAIAl
AAAAAAMA8-cA6joAAB0wAAB5BwAAmwUAAAAAAIAAAAAAAAAAAAAAAAAAAAAA3PhcASD-AAUA
D3RleHQgdG8gc3BlZWNoADr-CABJIGdvIHVwIQADBkxvb2tzAPhdASf-+VYBAAA8AwAyAACA
JQAA+QwAACwCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAgCsAAAEL+VYBAAAO-wIA
bm8AAwdzd2l0Y2gA9AoABEtleQAy-wAAAIArAAABG---9AkA8ykB+isAAMwoAAAZEQAA0AwA
AAAAAIAAAAEAAAAAAAAAAAAAAAAA3PheASj-9AEBAAA8DwUNAADECQAA1jEAAMwoAAAAMgAA
gCUAAAAAAwDzAgFfMgAAmC8AAHkHAACbBQAAAAAAgAAAAQAAAAAAAAAAAAAAAADc+F8BIP8A
BQAGTG9va3MA9F0BDUN1cnJlbnQgbGFuZwAO-wcARW5nbGlzaAADAAz-BwANAqIXAADGEQAA
xhcAACwCAACkCAAAUgQAAAAAAAAJTGFuZ3VhZ2UAMv8AAACAKwAAATz-AAAO-wcARW5nbGlz
aAADBlRleHRzAPhgAQn-MP8EAFRleHQAAgEAVG5UbGwwMjEGAA0AAAAO-wcAU3dlZGlzaAAD
LwAAAPgAACj-MP8EAExqdWTUA9QAPBtgCQAA3AUAAII8AADUCgAAYAkAANwFAAAAAAAADQAA
AA7-BwBFbmdsaXNoAAMwAAAA+AAAKP8w-wUAU291bmTUA9QAPBu4CwAA3AUAAOg6AADMDwAA
uAsAANwFAAAAAAAADwAAAA7-CQBQb3J0dWd16nMAA0MAAAD4AAAo-zD-GABTb21ldGhpbmcN
CmluIFBvcnR1Z3Vlc2UAAwAAPAsAJwAAAA8AADpZAAC0KwAAACcAAAAPAAAAAAAAAPQgAfhh
ASj-+GIBMP8pAFdoZW4gSSB0b3VjaA0Kc29tZXRoaW5nLCBJDQpwbGF5IGEgc291bmQuAAMA
ADwblUEAAFkJAAAtBwAAZAUAAAAABAD4YwEM-wAAPBayAAAA7AAAANMxAACWKgAAADIAAIAl
AAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91
IHR5cGUgc3BhY2UAA-hkASD-AAMABkxvb2tzAPhlASf-+WEBAAA8E9UUAACgDwAAvwIAAL8C
AADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+WEBAAAO-wIAbm8AAwRLZXkA
Mv8AAAAAKwAAAZv---QPAPMpAQ9BAACWKgAAGBEAANIMAAAAAACAAAABAAAAAAAAAAAAAAAA
ANz4ZgEM-wAAPAY+BgAA5wMAANMxAAAJKgAAADIAAIAlAAAAAAMA8-cA6DoAANkwAAB6BwAA
nQUAAAAAAIAAAAAAAAAAAAAAAAAAAAAA3PhnASD-AAUAD3RleHQgdG8gc3BlZWNoADr-CABJ
IGdvIHVwIQADBkxvb2tzAPhoASf-+WEBAAA8AwAyAACAJQAA+QwAACwCAACkCAAAUgQAAAAA
AAAKc2VsZWN0ZWQ-ADL-AAAAgCsAAAEL+WEBAAAO-wIAbm8AAwdzd2l0Y2gA9AoABEtleQAy
-wAAAIArAAABG---9AkA+GkBKP-0AQEAADwPECcAAEwdAAAPQQAACSoAAAAyAACAJQAAAAAD
APMCAZdBAADZMAAAegcAAJ0FAAAAAACAAAABAAAAAAAAAAAAAAAAANz4agEg-wAFAAZMb29r
cwD0aAENQ3VycmVudCBsYW5nAA7-BwBFbmdsaXNoAAMADP8HAA0CohcAAMYRAADGFwAALAIA
AKQIAABSBAAAAAAAAAlMYW5ndWFnZQAy-wAAAIArAAABPP8AAA7-BwBFbmdsaXNoAAMGVGV4
dHMA+GsBCf8w-wQAVGV4dAACAQBUblRsbDAyMQYADQAAAA7-BwBTd2VkaXNoAANVAAAA+AAA
KP8w-yoASmFnIHNwZWxhciBldHQgbGp1ZA0KbuRyIG7lZ290IHRy5GZmYXIgbWlnAAMBADwL
ODEAALgLAADMIAAAFQ0AADgxAAC4CwAAAAAAAA0AAAAO-wcARW5nbGlzaAADVAAAAPgAACj-
MP8pAFdoZW4gSSB0b3VjaA0Kc29tZXRoaW5nLCBJDQpwbGF5IGEgc291bmQuAAMAADwbeB4A
AJQRAAD+KgAA+hAAAHgeAACUEQAAAAAAAA8AAAAO-wkAUG9ydHVndepzAANDAAAA+AAAKP8w
-xgAU29tZXRoaW5nDQppbiBQb3J0dWd1ZXNlAAMAADwLACcAAAAPAAA6WQAAtCsAAAAnAAAA
DwAAAAAAAAD0IAH4bAEg-wACAA5Ub3VjaGluZyBXaG8-AA--AAAAACsAAIj55wD-BnNvdW5k
ADX-BwBFeHBsb2RlAAP4bQEF-zD-BQBzb3VuZP8CCv8AAgD4bgEh-wABPALVFAAAoA8AAAY+
AAC5BwAA2QAAAFwAAAAAAAAAOf8HAEV4cGxvZGUAAyASAf8EAAH-ABEAAf8gBwAA-wAIFP8A
DQP-MRED-zEOFP8AEAP-ABf---lsAQAAAAAAAAAAAAAAAP8E--hvASj-+HABMP8iAEkgZXhw
bG9kZQ0Kd2hlbg0KYW55dGhpbmcNCmhpdHMgbWUAAwEAPBudSwAA0gIAAGcQAABNDAAAAAAE
APhxAQz-AAA8FowBAAAOAgAAgy4AAPNGAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0K
c3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+HIBIP8AAwAG
TG9va3MA+HMBJ--5bwEAADwT1RQAAKAPAAC-AgAAvwIAAPAKAAB4BQAAAAAAAApTZWxlY3Rl
ZD8AMv8AAAAAKwAAAYv5bwEAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---9A8A8ykBDzkA
APNGAAAYEQAA0QwAAAAAAIAAAAEAAAAAAAAAAAAAAAAA3Ph0AQz-AAA8Bj4GAADnAwAAgy4A
ACVGAAAAMgAAgCUAAAAAAwDz9wCXNwAA80wAAHsHAACcBQAAAAAAgAAAAAAAAAAAAAAAAAAA
AADc+HUBIP8ABQAPdGV4dCB0byBzcGVlY2gAOv8IAEkgZ28gdXAhAAMGTG9va3MA+HYBJ--5
bwEAADwDADIAAIAlAAD5DAAALAIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAACAKwAA
AQv5bwEAAA7-AgBubwADB3N3aXRjaAD0CgAES2V5ADL-AAAAgCsAAAEb---0CQD4dwEo--QB
AQAAPA8FDQAAxAkAAA85AAAlRgAAADIAAIAlAAAAAAMA8wIBmDkAAPNMAAB7BwAAnAUAAAAA
AIAAAAEAAAAAAAAAAAAAAAAA3Ph4ASD-AAUABkxvb2tzAPR2AQ1DdXJyZW50IGxhbmcADv8H
AEVuZ2xpc2gAAwAM-wcADQKiFwAAxhEAAMYXAAAsAgAApAgAAFIEAAAAAAAACUxhbmd1YWdl
ADL-AAAAgCsAAAE8-wAADv8HAEVuZ2xpc2gAAwZUZXh0cwD4eQEJ-zD-BABUZXh0AAIBAFRu
VGxsMDIxBgANAAAADv8HAFN3ZWRpc2gAA1EAAAD4AAAo-zD-JgBKYWcgZXhwbG9kZXJhcg0K
buRyIG7lZ290DQp0cuRmZmFyIG1pZwADAQA8C9AgAACUEQAAYx8AAGoXAADQIAAAlBEAAAAA
AAANAAAADv8HAEVuZ2xpc2gAA00AAAD4AAAo-zD-IgBJIGV4cGxvZGUNCndoZW4NCmFueXRo
aW5nDQpoaXRzIG1lAAMBADwbGBUAAHAXAADKHQAAdRIAABgVAABwFwAAAAAAAA8AAAAO-wkA
UG9ydHVndepzAANDAAAA+AAAKP8w-xgAU29tZXRoaW5nDQppbiBQb3J0dWd1ZXNlAAMAADwL
ACcAAAAPAAA6WQAAtCsAAAAnAAAADwAAAAAAAAD0IAH4egEp-w9ib21iX3llbGxvdy5naWYA
AD0S3zgAAOEQAABnEAAATQwAAAAAAAABAPh7ASj-MP+EAE1vdmUgdGhlIHRvcCBwYWRkbGUN
CndpdGggdGhlIGNvbnRyb2wgYW5kDQpzaGlmdCBrZXlzLiAgTW92ZSB0aGUNCmJvdHRvbSBw
YWRkbGUgd2l0aA0KdGhlIG1vdXNlLiAgUHJlc3MgZGVsZXRlDQp0byByZXNldCB0aGUgc2Nv
cmUuIAADAgA8G4j7--8VHQAAgCUAACAcAAAAAAIA+HwBDP8AADwWfgkAAEYFAAAyDgAAGSUA
AAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+H0BIP8ABQAAOv+FAE1vdmUg
dGhlIHRvcCBwYWRkbGUNCndpdGggdGhlIGNvbnRyb2wgYW5kDQpzaGlmdCBrZXlzLiAgTW92
ZSB0aGUNCmJvdHRvbSBwYWRkbGUgd2l0aA0KdGhlIG1vdXNlLiAgUHJlc3MgZGVsZXRlDQp0
byByZXNldCB0aGUgc2NvcmUuICAAAwZMb29rcwD4fgEn--l7AQAAPBMAMgAAgCUAAPcMAAAq
AgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-l7AQAADv8CAG5vAAMA9AgA
BEtleQAy-wAAAAArAAABm---9AkA+H8BDP8AADwWfgkAAEYFAAAyMgAAGSUAAAAyAACAJQAA
AAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0
eXBlIHNwYWNlAAP4gAEg-wADAAZMb29rcwD0fgEKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+XsB
AAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---QPAA==
.
This is the end of the code for the ToonTalk object. 