   This is the result of "pasting" a ToonTalk object.  You can include
this in files, email, or whatever.  To decode it just use any programthat can copy this to Window's clipboard.  For example, you can useWindow's notepad or write program.  Just be sure your selection includesthe code below and then select the Copy command in the Edit menu.Then it will appear in the ToonTalk remote control for the clipboard.Just use Dusty to vacuum it off the clipboard.
   What follows is in a special code and was produced by ToonTalk(TM) Beta Version 4.
It is a robot who wants a box with 2 holes whose first hole contains any
number and whose second hole contains a bird.  If given a box like that
he will grab a magic wand.  And use the magic wand on the first hole of
the box he's working on.  And give what he just copied to the bird the
second hole of the box he's working on.  And release the magic wand. ...
4!@%!(%@&C+C!C#C!C!C"C!C!C!C+A"C(C!C D!C#C D!C$C#C D!C%C!C!C D!C4C!C"C D
!C'C#C D!C"C%C D!C#C"C!C D!C(C6C D!C*C!C!C D!C8C D..
This is the end of the code for the ToonTalk object.
