Thanks.  You know it's easier for the computer to put together numbers
because it uses just ones and zeros.  

Bring back your
birth year using
on 0s and 1s.

This is the result of saving everything in a room.
4!@%!(%@*ATAnATAlAkA0A0A5A+C!C+C!C!C"C!C!C!C+A!C!C+C!C!C!C+A!C!CdA!C!C!C
+A!C!ChB$C!C!C+A!C!C1C'A!C!C+A!C!CAD'D"C!C+A!C!C@ABA0C!C+A!C!C!D7D9D!C+A
!C!C!CaBuB&C+A!C!C!CJB;D;A+A!CdA~B D D-B.A!C!CVB0D!C!CACAC!C!CnA D D C D..

   The following is a blank number pad.
4!@%!(%@!C7C!C!C!C+A"C..

NumberTyping = off
TextTyping = off
Flipping = off
FunctionKeys = off
UserPuzzle = off

This is easier than the last job even if it doesn't look like it.

Just look for the 1s in the number you need and find the number that
has a 1 in the same place.

Like if your number has a 1 in the third place from the right end then
100 is one of the numbers you'll need.


