   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a rectangle with 2 pictures on top. The first thing on
top is a movie of a ball. The first thing on the back is a movie of a
ball. The first thing on the back is a box with 2 holes. The hole
labeled with "Right Speed" contains a remote control for the speed
towards the right. The hole labeled with "Touching Who?" contains a
remote control for the display of what is colliding with this picture.
And the second thing on the back is a robot who wants a box with 2
holes. The hole labeled with "Right Speed" contains any number (for
example, a remote control for the speed towards the right). The hole
labeled with "Touching Who?" contains any picture (for example, a remote
control for the display of what is colliding with this picture). If
given a box like that he will grab a copy of Dusty. And push 's' to
change what he is holding. And use Dusty to vacuum the remote control in
the second hole of his box. And push the space bar to change what he is
holding. And push '+' to change what he is holding. And run Dusty in
reverse to restore. And push the space bar to change what he is holding.
And release Dusty. And pick up the first thing he made or found. And use
it. And drop it. And push the space bar after moving to the new
notebook. And push the space bar after moving to the new notebook. And
pick up what's on the right page of the new notebook. And drop it. And
move to the stack of boxes. And pick up a box. And drop it just left of
the newest box. And pick up the first thing he made or found. And use
it. And drop it. And pick up the newest box. And drop it just right of
his box. And pick up what's in the fourth hole inside his box. And drop
it. And move to the stack of numbers. And pick up a number. And push
Backspace key to change what he is holding. And drop it on the third
hole inside his box. And move to the stack of numbers. And pick up a
number. And push Backspace key to change what he is holding. And drop it
on the fourth hole inside his box. And pick up the fourth to last thing
he made or found. And drop it on the fourth hole inside his box. And
grab a magic wand. And use the magic wand on the first hole inside his
box. And drop what he just copied on the third hole inside his box. And
release the magic wand. And grab a copy of Dusty. And push '1' while
pointing to Dusty. And use Dusty to vacuum the first thing he made or
found. And release Dusty. Otherwise, he'll give the box to the robot
behind him in line. The third robot wants a box with 4 holes. The hole
labeled with "Right Speed" contains any number (for example, a remote
control for the speed towards the right). The third hole contains any
number. The hole labeled with "Right Speed" contains any number. If
given a box like that he will push '-' while pointing to the fourth hole
inside his box. And pick up what's in the fourth hole inside his box.
And drop it on the third hole inside his box. And push '-' while
pointing to the third hole inside his box. And pick up what's in the
third hole inside his box. And drop it on the first hole inside his box.
And move to the stack of text. And pick up a text pad. And push
Backspace key to change what he is holding. And push 'D' to change what
he is holding. And push 'o' to change what he is holding. And push 'n'
to change what he is holding. And push 'e' to change what he is holding.
And drop it on the third hole inside his box. And move to the stack of
text. And pick up a text pad. And push Backspace key to change what he
is holding. And push 'D' to change what he is holding. And push 'o' to
change what he is holding. And push 'n' to change what he is holding.
And push 'e' to change what he is holding. And drop it on the fourth
hole inside his box. Otherwise, he'll give the box to the robot behind
him in line. The fifth robot wants a box with 4 holes. The hole labeled
with "Right Speed" contains any number (for example, a remote control
for the speed towards the right). The hole labeled with "Touching Who?"
contains a remote control for the display of what is colliding with this
picture. The third hole contains a pad with the text "Done" on it. The
hole labeled with "Right Speed" contains a pad with the text "Done" on
it. If given a box like that he will pick up his box. And push Backspace
key while pointing to his box. And push Backspace key while pointing to
his box. And drop it. And grab a copy of Dusty. And push '1' while
pointing to Dusty. And use Dusty to vacuum the newest box. And use Dusty
to vacuum the newest box. And release Dusty. And the third thing on the
back is a box with 2 holes. The hole labeled with "Up Speed" contains a
remote control for the speed towards the top. The hole labeled with
"Touching Who?" contains a remote control for the display of what is
colliding with this picture. And the fourth thing on the back is a robot
who wants a box with 2 holes. The hole labeled with "Up Speed" contains
any number (for example, a remote control for the speed towards the
top). The hole labeled with "Touching Who?" contains any picture (for
example, a remote control for the display of what is colliding with this
picture). If given a box like that he will grab a magic wand. And
release the magic wand. And grab a copy of Dusty. And push 's' to change
what he is holding. And use Dusty to vacuum the remote control in the
second hole of his box. And push the space bar to change what he is
holding. And push '+' to change what he is holding. And run Dusty in
reverse to restore. And push the space bar to change what he is holding.
And release Dusty. And pick up the first thing he made or found. And use
it. And drop it. And push the space bar after moving to the new
notebook. And push the space bar after moving to the new notebook. And
push the space bar after moving to the new notebook. And pick up what's
on the right page of the new notebook. And drop it. And move to the
stack of boxes. And pick up a box. And drop it just left of the newest
box. And pick up the first thing he made or found. And use it. And drop
it. And pick up the newest box. And drop it just right of his box. And
move to the stack of numbers. And pick up a number. And push Enter to
change what he is holding. And push Backspace key to change what he is
holding. And drop it on the third hole inside his box. And pick up
what's in the fourth hole inside his box. And drop it. And move to the
stack of numbers. And pick up a number. And push Backspace key to change
what he is holding. And drop it on the fourth hole inside his box. And
pick up the third to last thing he made or found. And drop it on the
fourth hole inside his box. And grab a magic wand. And use the magic
wand on the first hole inside his box. And drop what he just copied on
the third hole inside his box. And release the magic wand. And grab a
copy of Dusty. And push '1' while pointing to Dusty. And use Dusty to
vacuum the first thing he made or found. And release Dusty Sorry, but
I'm having troubles figuring out what these robots do.  .
   What follows is in a special code and was produced by ToonTalk(r) 
ToonTalk 2.52f. To learn more about ToonTalk visit www.toontalk.com.
?BStartToonTalkEncoding:
+AAADP-9ADwSRjsAAGYsAAACDAAAkCMAAEY7AABmLAAAAgD4AQAM-wAANgJ8FwAAazYAAEYC
AABGAgAAAAAJAPgCAAz-AAA2Bk4MAABODAAA1VUAAHdJAADDAwAAwgMAAAAABAD4AwAg-wAC
AAxSaWdodCBTcGVlZAAk-wAAAAAAGAAAAvkBAA5Ub3VjaGluZyBXaG8-AA--BhgAAAj5AQD-
+AQABf8w-wMAQ29w-wIg-wACAAxSaWdodCBTcGVlZAAk-wAAAAAAGAEAAv8OVG91Y2hpbmcg
V2hvPwAP-wAAAAAAGAEAiP--IEMC-wAACP8ADQP-ABEN-3MOAAH+D-8AEQ3-IBEN-ysPAf8A
AgD+-wARDf8gEAP-AAcU-wAWAf8AAgEJ-wAIFP8AGRX-IBkV-yAHFQH-AAICCv8ACBb-AAEG
-wACAwr-AAcX-wAKFv8ABxT-ABYB-wAIFP8ABxb-AAsA-wAHAAP-AAgY-wABBP8AAgUA-wAH
Gf8AEQ3-CAkAAv8AAQT-AAIGAP8ABxr-ABEN-wgJAAP-AAcY-wAJAAP-AAMC-wAEAAD-AAkA
Av8ABgL-AA0D-zERA-8xDhT-ABAD-wAX---5AwAAAAAAAAAAAAAAAAD-APgFAAX-MP8GAERy
aXZlcv8CIP8ABAAMUmlnaHQgU3BlZWQAJP8AAAAAABgBAAL-DlRvdWNoaW5nIFdobz8A-wBm
-wAAAAAAGAEADFJpZ2h0IFNwZWVkAGb-AAAAAAAYAQAgRwL-AAAC-wARAAP-LQcAA-8ACQAC
-wARAAL-LQcAAv8ACQAA-wABBf8AAgAO-wAHFP8AEQ3-CBEN-0QRDf9vEQ3-bhEN-2UJAAL-
AAEF-wACAQ7-AAcV-wARDf8IEQ3-RBEN-28RDf9uEQ3-ZQkAA-8AF---+QMAAAAAAAAAAAAA
AAAA-wD4BgAF-zD-BwBQYXJ0bmVy-wIg-wAEAAxSaWdodCBTcGVlZAAk-wAAAAAAGAEAAv8O
VG91Y2hpbmcgV2hvPwAP-wAAAAAAGAAACP--AA7-BABEb25lAAMMUmlnaHQgU3BlZWQADv8E
AERvbmUAAyBIAv8AAAL-AAcA-wARAP8IAgAK-wARAP8IAgEK-wAIAP8ADQP-MRED-zEOFP8A
DhX-ABAD-wAX---5AwAAAAAAAAAAAAAAAAD-AP-4BwAg-wACAAlVcCBTcGVlZAAk-wAAAAAA
GAAAA-kBAA5Ub3VjaGluZyBXaG8-AA--BhgAAAj5AQD-+AgABf8w-wwAVmVydGljYWwNY29w
-wIg-wACAAlVcCBTcGVlZAAk-wAAAAAAGAEAA-8OVG91Y2hpbmcgV2hvPwAP-wAAAAAAGAEA
iP--IEkC-wAACP8AAwL-AAYC-wANA-8AEQ3-cw4AAf4P-wARDf8gEQ3-Kw8B-wACAP7-ABEN
-yAQA-8ABxT-ABYB-wACAQn-AAgU-wAZFf8gGRX-IBkV-yAHFQH-AAICCv8ACBb-AAEG-wAC
Awr-AAcX-wAKFv8ABxT-ABYB-wAIFP8ABxb-AAsA-wABBP8AAgQA-wAHGP8AEQ3-DREN-wgJ
AAL-AAcAA-8ACBn-AAEE-wACBgD-AAca-wARDf8ICQAD-wAHGf8ACQAD-wADAv8ABAAA-wAJ
AAL-AAYC-wANA-8xEQP-MQ4U-wAQA-8AF---+QcAAAAAAAAAAAAAAAAA-wD0BQD4CQAg-wAG
AABm-wD0AQAAGAAAAAz-BQANAqIXAADGEQAA2lIAAA1PAABFAAAAeAAAAAAAAAAGUmlnaHQA
JP8A1QAAABgAAAD5AQAADP8FAA0CohcAAMYRAAAoUwAADU8AAEUAAAB4AAAAAAAAAABm-wDo
AwAAGAAADFJpZ2h0IFNwZWVkACT-AAAAAAAYAAAC+QEA+AoABf8w-wUAQWNjIEz-AiD-AAYA
AGb-APQBAAAYAAAADP8DAA0SohcAAMYRAABoUwAAeFAAADIAAABFAAAAAAAAAAZSaWdodAAk
-wAAAAAAGAEAgP8ADP8DAA0SohcAAMYRAADQUwAAeFAAADIAAABFAAAAAAAAAABm-wDoAwAA
GAAADFJpZ2h0IFNwZWVkACT-AAAAAAAYAQCC-yBYAv8AAAH-AAEE-wACAAD-AAcU-wARDf8I
EQ3-NREN-y0JAAX-ABf---kJAAAAAAAAAAAAAAAAAP8A--gLACD-AAYAAGb-AAAAAAAYAAAA
DP8FAA0CohcAAMYRAAD0VgAADU8AAEUAAAB4AAAAAAAAAAZSaWdodAAk-wDVAAAAGAAAAPkB
AAAM-wQADQKiFwAAxhEAAEJXAAANTwAARQAAAHgAAAAAAAAAAGb-APQBAAAYAAAMUmlnaHQg
U3BlZWQAJP8AAAAAABgAAAL5AQD4DAAF-zD-BQBBY2MgUv8CIP8ABgAAZv8AAAAAABgAAAAM
-wMADRKiFwAAxhEAAIJXAAB4UAAAMgAAAEUAAAAAAAAABlJpZ2h0ACT-AAAAAAAYAQCA-wAM
-wMADRKiFwAAxhEAAOpXAAB4UAAAMgAAAEUAAAAAAAAAAGb-APQBAAAYAAAMUmlnaHQgU3Bl
ZWQAJP8AAAAAABgBAIL-IFcC-wAAAf8AAQT-AAIAAP8ABxT-ABEN-zURDf8IEQ3-CBEN-zUJ
AAX-ABf---kLAAAAAAAAAAAAAAAAAP8A--gNACD-AAMABlJpZ2h0ACT-ANUAAAAYAAAA+QEA
AAz-BQANAqIXAADGEQAAOlsAAA1PAAAyAAAAeAAAAAAAAAAAZv8A6AMAABgAAPgOAAX-MP8K
ADEwMDAgYm91bmT-AiD-AAMABlJpZ2h0ACT-AAAAAAAYAQCA-wAM-wIADRKiFwAAxhEAANZb
AAB4UAAAMgAAAEUAAAAAAAAAAGb-AOgDAAAYAAAgVgL-AAAA-wAHAAD-ABEN-wgRDf8IEQ3-
CBEN-wgRDf8xEQ3-MBEN-zARDf8wCQAA-wAX---5DQAAAAAAAAAAAAAAAAD-AP-4DwAg-wAD
AAZSaWdodAAk-wDVAAAAGAAAAPkBAAAM-wQADQKiFwAAxhEAAAZTAAD0SgAAMgAAAHgAAAAA
AAAAAGb-AAAAAAAYAAD4EAAF-zD-BwAwIGJvdW5k-wIg-wADAAZSaWdodAAk-wAAAAAAGAEA
gP8ADP8DAA0SohcAAMYRAACiUwAAX0wAADIAAABFAAAAAAAAAABm-wAAAAAAGAAAIFUC-wAA
AP8ABwAA-wARDf8IEQ3-CBEN-wgRDf8ICQAA-wAX---5DwAAAAAAAAAAAAAAAAD-AP-4EQAM
-wAANgLtLQAAmDQAALMDAACyAwAAAAAJAPgSAAz-AAA2Bk4MAABODAAABxwAALocAABFDwAA
dwsAAAAABAD4EwAg-wACAAxSaWdodCBTcGVlZAAk-wAAAAAAGAAAAvkRAA5Ub3VjaGluZyBX
aG8-AA--BhgAAAj5EQD-9AQA+BQAIP8AAgAJVXAgU3BlZWQAJP8AAAAAABgAAAP5EQAOVG91
Y2hpbmcgV2hvPwAP-wYYAAAI+REA--QIAPgVACD-AAYAAGb-APQBAAAYAAAADP8EAA0CohcA
AMYRAACaGQAA5h0AADIAAABuAQAAAAAAAAZSaWdodAAk-wBbAgAAGAAAAPkRAAAM-wUADQKi
FwAAxhEAANUaAADmHQAAMgAAAG4BAAAAAAAAAGb-AOgDAAAYAAAMUmlnaHQgU3BlZWQAJP8A
AAAAABgAAAL5EQD0CgD4FgAg-wAGAABm-wAAAAAAGAAAAAz-BQANAqIXAADGEQAAtB0AAOYd
AAAyAAAAbgEAAAAAAAAGUmlnaHQAJP8AWwIAABgAAAD5EQAADP8FAA0CohcAAMYRAADvHgAA
5h0AADIAAABuAQAAAAAAAABm-wD0AQAAGAAADFJpZ2h0IFNwZWVkACT-AAAAAAAYAAAC+REA
9AwA+BcAIP8AAwAGUmlnaHQAJP8AWwIAABgAAAD5EQAADP8FAA0CohcAAMYRAAB-IgAA5h0A
ADwAAABuAQAAAAAAAABm-wDoAwAAGAAA9A4A+BgAIP8AAwAGUmlnaHQAJP8AWwIAABgAAAD5
EQAADP8EAA0CohcAAMYRAABLGgAAjB0AADwAAABuAQAAAAAAAABm-wAAAAAAGAAA9BAAAAA=
.
This is the end of the code for the ToonTalk object. 
