   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a movie of a ball. The first thing on the back is a box
with 6 holes. The first hole contains the number 500. The second hole
contains a scale tipped to the right. The hole labeled with "Right"
contains a remote control for the distance from the left side. The
fourth hole contains a scale tipped to the left. The fifth hole contains
the number 1,000. The hole labeled with "Right Speed" contains a remote
control for the speed towards the right. And the second thing on the
back is a robot who wants a box with 6 holes. The first hole contains
the number 500. The second hole contains a scale tipped to the right.
The hole labeled with "Right" contains any number (for example, a remote
control for the distance from the left side). The fourth hole contains a
scale tipped to the right. The fifth hole contains the number 1,000. The
hole labeled with "Right Speed" contains any number (for example, a
remote control for the speed towards the right). If given a box like
that he will move to the stack of numbers. And pick up a number. And
push Backspace key to change what he is holding. And push '5' to change
what he is holding. And push '-' to change what he is holding. And drop
it on the sixth hole inside his box. And the third thing on the back is
a box with 6 holes. The first hole contains the number 0. The second
hole contains a scale tipped to the right. The hole labeled with "Right"
contains a remote control for the distance from the left side. The
fourth hole contains a scale tipped to the left. The fifth hole contains
the number 500. The hole labeled with "Right Speed" contains a remote
control for the speed towards the right. And the fourth thing on the
back is a robot who wants a box with 6 holes. The first hole contains
the number 0. The second hole contains a scale tipped to the right. The
hole labeled with "Right" contains any number (for example, a remote
control for the distance from the left side). The fourth hole contains a
scale tipped to the right. The fifth hole contains the number 500. The
hole labeled with "Right Speed" contains any number (for example, a
remote control for the speed towards the right). If given a box like
that he will move to the stack of numbers. And pick up a number. And
push '5' to change what he is holding. And push Backspace key to change
what he is holding. And push Backspace key to change what he is holding.
And push '5' to change what he is holding. And drop it on the sixth hole
inside his box. And the fifth thing on the back is a box with 3 holes.
The hole labeled with "Right" contains a remote control for the distance
from the left side. The second hole contains a scale tipped to the left.
The third hole contains the number 1,000. And the sixth thing on the
back is a robot who wants a box with 3 holes. The hole labeled with
"Right" contains any number (for example, a remote control for the
distance from the left side). The second hole contains a scale tipped to
the left. The third hole contains the number 1,000. If given a box like
that he will pick up what's in the first hole inside his box. And push
Backspace key to change what he is holding. And push Backspace key to
change what he is holding. And push Backspace key to change what he is
holding. And push Backspace key to change what he is holding. And push
'1' to change what he is holding. And push '0' to change what he is
holding. And push '0' to change what he is holding. And push '0' to
change what he is holding. And drop it on the first hole inside his box.
And the seventh thing on the back is a box with 3 holes. The hole
labeled with "Right" contains a remote control for the distance from the
left side. The second hole contains a scale tipped to the left. The
third hole contains the number 0. And the eighth thing on the back is a
robot who wants a box with 3 holes. The hole labeled with "Right"
contains any number (for example, a remote control for the distance from
the left side). The second hole contains a scale tipped to the right.
The third hole contains the number 0. If given a box like that he will
pick up what's in the first hole inside his box. And push Backspace key
to change what he is holding. And push Backspace key to change what he
is holding. And push Backspace key to change what he is holding. And
push Backspace key to change what he is holding. And drop it on the
first hole inside his box.
   What follows is in a special code and was produced by ToonTalk(r) 
ToonTalk 2.54. To learn more about ToonTalk visit www.toontalk.com.
?BStartToonTalkEncoding:
+AAADP8AADYWTgwAAEsMAADwAwAAmAkAAAAyAACAJQAAAAAIAPgBACD-AAYAAGb-APQBAAAY
AAAADP8FAA0SohcAAMYRAACfJAAAdTYAALQAAAANAgAAAAAAAAZSaWdodAAk-wCzAAAAGAAA
gPkAAAAM-wQADRKiFwAAxhEAAGMmAAB1NgAAtAAAAA0CAAAAAAAAAGb-AOgDAAAYAAAMUmln
aHQgU3BlZWQAJP8AAAAAABgAAIL5AAD4AgAF-zD-BQBBY2MgTP8CIP8ABgAAZv8A9AEAABgA
AAAM-wMADRKiFwAAxhEAAH0oAADxPAAA8gAAAC0BAAAAAAAABlJpZ2h0ACT-AAAAAAAYAQCA
-wAM-wMADRKiFwAAxhEAANcqAADxPAAA8gAAAC0BAAAAAAAAAGb-AOgDAAAYAAAMUmlnaHQg
U3BlZWQAJP8AAAAAABgBAIL-IFgC-wAAAf8AAQT-AAIAAP8ABxT-ABEN-wgRDf81EQ3-LQkA
Bf8AF---+QEAAAAAAAAAAAAAAAAA-wT-+AMAIP8ABgAAZv8AAAAAABgAAAAM-wUADRKiFwAA
xhEAAJ89AAB1NgAAtAAAAA0CAAAAAAAABlJpZ2h0ACT-ALMAAAAYAACA+QAAAAz-BAANEqIX
AADGEQAAYz8AAHU2AAC0AAAADQIAAAAAAAAAZv8A9AEAABgAAAxSaWdodCBTcGVlZAAk-wAA
AAAAGAAAgvkAAPgEAAX-MP8FAEFjYyBS-wIg-wAGAABm-wAAAAAAGAAAAAz-AwANEqIXAADG
EQAAfUEAAPE8AADyAAAALQEAAAAAAAAGUmlnaHQAJP8AAAAAABgBAID-AAz-AwANEqIXAADG
EQAA10MAAPE8AADyAAAALQEAAAAAAAAAZv8A9AEAABgAAAxSaWdodCBTcGVlZAAk-wAAAAAA
GAEAgv8gVwL-AAAB-wABBP8AAgAA-wAHFP8AEQ3-NREN-wgRDf8IEQ3-NQkABf8AF---+QMA
AAAAAAAAAAAAAAAA-wT-+AUAIP8AAwAGUmlnaHQAJP8AswAAABgAAID5AAAADP8EAA0SohcA
AMYRAACeJQAAtSMAAFwBAAANAgAAAAAAAABm-wDoAwAAGAAA+AYABf8w-woAMTAwMCBib3Vu
ZP8CIP8AAwAGUmlnaHQAJP8AAAAAABgBAID-AAz-AgANEqIXAADGEQAA2ykAADIqAADYAQAA
LQEAAAAAAAAAZv8A6AMAABgAACBWAv8AAAD-AAcAAP8AEQ3-CBEN-wgRDf8IEQ3-CBEN-zER
Df8wEQ3-MBEN-zAJAAD-ABf---kFAAAAAAAAAAAAAAAAAP8E--gHACD-AAMABlJpZ2h0ACT-
ALMAAAAYAACA+QAAAAz-BAANEqIXAADGEQAAnj4AALUjAABcAQAADQIAAAAAAAAAZv8AAAAA
ABgAAPgIAAX-MP8HADAgYm91bmT-AiD-AAMABlJpZ2h0ACT-AAAAAAAYAQCA-wAM-wMADRKi
FwAAxhEAANJCAAAxKgAA2AEAAC0BAAAAAAAAAGb-AAAAAAAYAAAgVQL-AAAA-wAHAAD-ABEN
-wgRDf8IEQ3-CBEN-wgJAAD-ABf---kHAAAAAAAAAAAAAAAAAP8E-w==
.
This is the end of the code for the ToonTalk object. 
