[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=hundred
30=thousand
31=million
32=billion
33=trillion
34=first
35=second
36=third
37=fourth
38=fifth
39=sixth
40=seventh
41=eighth
42=ninth
43=tenth
44=eleventh
45=twelfth
46=thirteenth
47=fourteenth
48=fifteenth
49=sixteenth
50=seventeenth
51=eighteenth
52=nineteenth
53=twentieth
54=thirtieth
55=fortieth
56=fiftieth
57=sixtieth
58=seventieth
59=eightieth
60=ninetieth
61=hundredth
62=thousandth
63=millionth
64=billionth
65=trillionth
66=forward
67=slash
68=backslash
69=at
70=and
71=percent
72=pound
73=asterisk
74=plus
75=equals
76=tilde
77=dollar
78=left
79=right
80=parentheses
81=brace
82=bracket
83=minus
84=seconds
85=dollars
86=cents
87=a
88=b
89=c
90=d
91=e
92=f
93=g
94=h
95=i
96=j
97=k
98=l
99=m
100=n
101=o
102=p
103=q
104=r
105=s
106=t
107=u
108=v
109=w
110=x
111=y
112=z
113=this
114=is
115=dusty
116=the
117=are
118=pumpy
119=be
120=so
121=if
122=it
123=marty
124=page
125=many
126=nothing
127=under
128=twice
129=holes
130=new
131=could
132=drop
133=for
134=push
135=what
136=when
137=give
138=oval
139=use
140=time
141=add
142=have
143=there
144=bye
145=good
146=ok
147=then
148=again
149=hi
150=in
151=howdy
152=hello
153=greetings
154=to
155=too
156=that
157=up
158=width
159=height
160=did
161=into
162=key
163=type
164=thing
165=things
166=or
167=button
168=pages
169=pictures
170=sensors
171=january
172=february
173=march
174=april
175=may
176=june
177=july
178=august
179=september
180=october
181=november
182=december
183=on
184=rectangle
185=ball
186=paddle
187=toolbox
188=helicopter
189=landing
190=explosion
191=bomb
192=robot
193=nest
194=bird
195=mouse
196=vacuum
197=pump
198=wand
199=martian
200=rocket
201=truck
202=bubble
203=balloon
204=pad
205=notebook
206=frame
207=arm
208=hand
209=switch
210=wire
211=flower
212=tree
213=movies
214=shrink
215=explode
216=grow
217=rounded
218=dropping
219=point
220=examples
221=press
222=magic
223=ouch
224=plop
225=pop
226=typing
227=boing
228=calculating
229=whit
230=deflating
231=door
232=shutdown
233=spit
234=teleport
235=twing
236=otherwise
237=since
238=picture
239=collide
240=timer
241=random
242=looks
243=visible
244=finished
245=held
246=selected
247=dropped
248=clipboard
249=avenue
250=street
251=sound
252=colliding
253=milli
254=warning
255=ah
256=sorry
257=uh
258=umm
259=noname
260=bald
261=hat
262=middle
263=containing
264=file
265=sounds
266=options
267=outlet
268=inlet
269=count
270=with
271=pressing
272=uhm
273=robots
274=box
275=address
276=twos
277=bytes
278=by
279=blocks
280=actions
281=step
282=steps
283=uses
284=nope
285=amazing
286=boy
287=nice
288=great
289=bigger
290=taller
291=wider
292=smaller
293=shorter
294=narrower
295=thanks
296=today
297=wow
298=neat
299=hmmm
300=yes
301=no
302=home
303=end
304=delete
305=insert
306=backspace
307=enter
308=escape
309=control
310=numbers
311=him
312=nests
313=birds
314=her
315=trucks
316=notebooks
317=boxes
318=bombs
319=scales
320=buttons
321=speak
322=ahh
323=big
324=silly
325=pink
326=rule
327=kick
328=walk
329=boys
330=girls
331=dogs
332=cats
333=inside
334=well
335=but
336=luckily
337=click
338=see
339=zeros
340=the robot can multiply
341=like
342=back
343=through
344=nuts
345=hey
346=times
347=was
348=finally
349=wait
350=interesting
351=wish
352=know
353=minutes
354=here
355=has
356=once
357=figure
358=just
359=whole
360=he'll
361=something
362=blank
363=until
364=let's
365=while
366=make
367=result
368=train
369=after
370=other
371=text
372=bounce
373=which
374=only
375=now
376=letter
377=sensor
378=from
379=underneath
380=hatch
381=down
382=floor
383=colors
384=combined
385=lot
386=message
387=i'd
388=over
389=computer's
390=side
391=display
392=double
393=tilts
394=bits
395=houses
396=hole
397=hammer
398=whether
399=tooly
400=of
401=number
402=doubled
403=expected
404=edge
405=any
406=all
407=instead
408=put
409=release
410=monday
411=useful
412=get
413=does
414=line
415=bet
416=spoken
417=because
418=my
419=hollow
420=much
421=www
422=show
423=dotted
424=a scale
425=so i send them off to brand new houses by dropping them in trucks
426=let's figure out next how many seconds
427=to help us figure out how many minutes are in a day
428=mean
429=then click on pumpy's button until you get to
430=detector
431=an arm
432=earlier
433=it's
434=an explosion
435=/
436=point to any other part of dusty
437=back the year you were born
438=flip
439=all the way up to
440=mode
441=some
442=point to or grab what
443=you are
444=days
445=hours
446=day
447=send this to someone on another computer to also send them the file
448=you'll have to get dusty to work in reverse to get it out
449=and you send this to someone in another country it might not work
450=the clock will need to know how many seconds are in a day
451=move to
452=pick up
453=for bigger on his button then click on his button until it does
454=a bit tricky so i'll probably have to give you some help
455=hour
456=his box
457=figure out how to get one robot to do the work that
458=would just switch back and forth using pumpy to narrow or widen
459=start
460=hole contains
461=so long
462=see you
463=let's try that again but this time we'll have to use robots
464=toontalk can only keep track of
465=the computer is working now that we've got numbers and words working
466=you'll end up in his imagination and he'll remember whatever you do
467=com
468=command
469=know i sound like a broken record but here i go again
470=txt file
471=tuesday
472=sunday
473=also
474=do it
475=the operation
476=for complement
477=maybe
478=would
479=pushing the
480=person
481=dizzy
482=sit
483=house
484=top
485=traffic
486=light
487=fly
488=wands
489=for example
490=onto this
491=previous page
492=engine
493=spiral
494=out
495=be wop
496=be yaw
497=book
498=creak
499=indoors
500=turning
501=effect
502=drive
503=bike
504=bell
505=outdoors
506=glass
507=high
508=low
509=bottom
510=speed
511=is flipped
512=clicking
513=even ships need alarm clocks to remind them to do things
514=next let's figure out how many seconds are in a day
515=dusty tries to show up when he thinks you need him
516=this one has gotten confused since
517=the visibility
518=if possible
519=or both
520=faster
521=slower
522=when it has too much then we'll have to do
523=mci
524=when training
525=which contains
526=ignored drop on picture since
527=pages for text or pictures that describe the right side
528=who is already trained to produce a secret word when
529=so it copies itself or copies things and restores them
530=that keeps track of time until the timer goes over
531=sometimes robots can do more if they work in teams
532=copy
533=that's pretty much all that i can think of to tell you about robots
534=old house
535=he'll change so he just erases things making them blank
536=see http
537=your head
538=but i'm having troubles figuring out what these robots do
539=you just turned off the power and stopped all robots
540=this won't take effect until next time you start toontalk
541=i've told you all i that i know about trucks
542=and it'll turn into a huge stack of copies
543=all i can think of is what i said
544=erase things
545=speech
546=think
547=simplify like that
548=hitting
549=who
550=mouse's
551=last
552=between
553=hit
554=animation
555=clicked
556=pressed
557=keystroke
558=oh boy
559=repeat
560=do nothing
561=what's on
562=what's in
563=toontalk confused
564=excuse me
565=it'll become
566=clipboard of windows
567=sometimes
568=long hair
569=full screen
570=done
571=partly visible
572=or invisible
573=and lost track of what the programmer is doing
574=fussy unless you use dusty to remove some stuff
575=room
576=an address
577=while holding
578=to change
579=which shows which street that this house is on
580=which shows which avenue that this house is on
581=and he'll repeat what he was trained to do
582=selects which picture is displayed
583=good job
584=try again
585=years old
586=we need
587=it shows the time in thousandths of a second
588=i'm marty
589=this time it doesn't matter which one goes first
590=good going
591=seconds old
592=age of
593=copy itself
594=can
595=my translation machine sometimes makes me sound kind of funny
596=see it's working fine
597=walk away
598=esc button
599=for tall
600=for wide
601=for little
602=for short
603=for narrow
604=for sucking
605=for erasing
606=for reverse
607=an oval
608=where the
609=years and
610=days old
611=happy birthday
612=not just
613=after waiting
614=bigger than
615=milliseconds
616=had one but it's in such a messy room
617=the computer's going to need
618=thanks for coming to help me fix the ship
619=axis
620=robot wants
621=stacks of
622=like how you look or how fast i talk
623=you and your tools will make it out ok
624=a box with exactly
625=a team
626=is where
627=left arrow
628=right arrow
629=up arrow
630=down arrow
631=ring ring
632=special key
633=should be
634=thought bubbles
635=when holding
636=will look black
637=dusty to spit out stuff he's sucked up
638=sorry but i'm having troubles figuring out what
639=let's do things
640=after changing things
641=by picking up
642=if the clipboard is empty
643=return
644=text pads
645=remote controls
646=robots are good at doing the same work
647=the scale
648=the keyboard
649=there was more i wanted to tell you
650=then it will copy and restore erased things
651=behind now
652=surface to
653=word balloons
654=for showing your own pictures inside of toontalk
655=for playing your own sound effects and music
656=busy doing what he was trained to do
657=good luck
658=here's how
659=that's about all i can tell you about
660=here's what
661=would do
662=for erase
663=too bad
664=i've told you all that i know about
665=few computers
666=could move
667=added that
668=also as
669=by adding
670=why not turn to a
671=and he
672=would change by a thousand every second if
673=doesn't always have the right amount of magic
674=like a bunch of bits that are either
675=fast enough
676=numbers and let go of them over holes
677=would take
678=fix that
679=and it'll play until finished or vacuumed up
680=that'll be great for fixing the ship's clock
681=with anything
682=a zero to work
683=and dusty will switch to working in reverse
684=nice work
685=ignored dropping
686=mystery robot
687=make sure they overlap just a little bit
688=space bar
689=the robot's hand
690=you know
691=always put
692=usually use
693=just copied
694=pagedown button
695=backside of
696=will do by typing one of these letters
697=is bad
698=that's so narrow i can't see the letters
699=more accurately
700=me to
701=did you
702=come
703=stand up
704=toontalk's display stuff lost track of some things
705=this answers the question whether the animation of
706=and save anything you do under that name
707=less than
708=the letter style used in my talk balloons
709=do when
710=put them
711=by giving
712=it contains
713=multiplying is just adding
714=you'll find
715=toontalk crashed
716=will turn
717=running the
718=he had problems finding the tool to apply
719=everything left
720=to try it out connect three boxes together
721=covered nest
722=space button
723=couldn't find
724=to use dusty move his mouth over something
725=behind him
726=sometimes use him to move things between houses
727=i've told you all i know about dusty
728=thought bubble containing
729=or fatter
730=i've told you all i can about pumpy
731=by using
732=a neat way of coming back to page
733=another box
734=repeat all i've told you about
735=fully trained
736=since windows
737=i've told you all i know about bombs
738=the crew in that truck built a
739=messy to have them all running around
740=let's try it again but instead of
741=as close
742=original sensor
743=remaining zero
744=with toontalk or else a file containing
745=and didn't
746=more than
747=aim the question mark for the middle
748=another number
749=notebook you used will fly to you
750=you usually don't need to type the
751=running with
752=if given
753=into itself
754=pushing it
755=changing number
756=the speed the computer's mouse is moving
757=ship's computer
758=try to
759=room anymore
760=help you
761=get dusty to suck up the stuff
762=tool box
763=with an
764=see the readme
765=want
766=stop changing
767=of help
768=try taking out numbers and adding them
769=to the team
770=the old robot
771=file name of
772=same text
773=to finish
774=period on
775=drives off he'll never see it again
776=shift
777=newest
778=usually let
779=something rectangular
780=this changes what the middle and right
781=she'll take
782=do whatever i want him to do
783=translating martian to earth languages isn't always so easy
784=one that shows the time in seconds
785=how long i say something before changing
786=can now repeat what i taught him
787=they'll build it as nearby as possible
788=sucks things off the top of things
789=by pointing just below it and typing
790=screen and it's lost track of some
791=resulting box
792=wrong place
793=still
794=if we
795=next letter
796=too narrow
797=working away
798=let's fill
799=press esc to
800=and typing the day you were born
801=dotdotdot
802=working ok
803=it prettier
804=next page
805=doesn't like
806=click on his button to get to
807=click on pumpy's button until it shows
808=like change
809=i'd push dusty's button until it shows
810=spit out things he has sucked up
811=hat sitting
812=let's get back to fixing the ship
813=wide house
814=can change this
815=stopped because
816=year old earth children were so smart
817=we'll need punctuation too
818=you are holding
819=another's looks
820=troubles loading
821=the biggest a city can be is
822=the item
823=sensor had a problem doing arithmetic because
824=you want
825=this makes a
826=pressing it again will flip it back
827=try joining
828=robots sure
829=easy sometimes
830=bammer the mouse didn't come out because
831=same thing with moving pictures and movies
832=you managed to destroy all the houses
833=bring back
834=things about toontalk that
835=you can
836=robots working for me
837=then you
838=even bigger numbers
839=who is holding
840=inside a computer
841=he'll get in line behind the other
842=scales can be used to compare things
843=that's all
844=or whatever i program them to do
845=to celebrate being
846=we're almost finished
847=to get the remainder of dividing by
848=that wants
849=i'd move dusty over
850=gets too big
851=something wrong
852=that isn't
853=will start working
854=on both sides are the same
855=you can't change
856=the thought bubble
857=a head
858=will drive off and build a
859=from above
860=with hair
861=of saving everything in a room
862=pause button
863=multiply by
864=divide by
865=after training him
866=a door to a broken rocket
867=is tottering
868=somewhere stopped because
869=something else
870=is hidden
871=you can't
872=understand me anyway
873=is not
874=hope
875=remove things you no longer want
876=if you
877=just said
878=at least
879=robots to do work for me
880=help us clean up the room
881=i'd erase the
882=after you
883=when you flip
884=the smallest number
885=and join
886=toontalk sound effects will be made
887=words too
888=working now too
889=i'd probably
890=we can leave
891=became blank
892=to join
893=to subtract when
894=things wiggle when they are ready
895=dusty to come and run into
896=kind of box i want him
897=can't be added
898=for about
899=a hand holding
900=tried to remove a stack from
901=two digits
902=nearest free lot on this street
903=show two things are the same
904=it working
905=which way
906=full of
907=use dusty to remove the two
908=typing the month you were born
909=for commands and messages and stuff
910=and found
911=wait until it turns into a
912=erase the zero
913=and off
914=training the robot
915=only accepts things that are rectangular
916=and watch
917=the color
918=is too busy to accept anything
919=black if there is no collision
920=putting together
921=waiting for something to appear in
922=and giving
923=should be empty
924=it was used
925=what i'd do
926=media
927=i'd use dusty to suck out
928=pumpy so he makes things smaller
929=programs
930=is negative
931=trained robot
932=a picture's notebook
933=think about
934=a hyperbot controller is connected to
935=usually save him by dropping him
936=get up holding
937=that's how i make smart pictures
938=remember that
939=box containing a period
940=negative number on
941=by hand or with dusty's help
942=he's in
943=easier than
944=that's the
945=past noon use
946=that is trained
947=by showing him what to do
948=no wonder
949=picked up
950=don't worry
951=the answer
952=him go
953=place
954=again will start them up again
955=his hose
956=the robot trained
957=a chance to count up to
958=my friend
959=things just try the things in
960=do you think you could train
961=nearest free lot on this avenue
962=doesn't have
963=vacuum away the
964=walk outside
965=box's label
966=in the morning
967=you'll need
968=starts working
969=letters together
970=in the afternoon
971=i'd do that two more times
972=it works
973=text got
974=too long
975=i'd go
976=and go
977=dusty so he spits things out
978=here and i'll
979=into box since there is already
980=another vacuum
981=after he
982=make a mistake
983=sorry this won't run
984=it's easier
985=how about a minute timer now
986=leave for
987=think every thousand is a second
988=you'll have
989=do the
990=it needs
991=power and start him up again
992=seconds after starting up both robots
993=to stop all
994=interface
995=that robot will be useful later
996=we'll have to fix it next
997=a person walking
998=a helicopter flying
999=the ship's clock is broken too
1000=if pumpy somehow isn't showing a
1001=a person sitting
1002=that sure was hard to see
1003=but it'll need small letters too
1004=a thought
1005=the computer now has capital letters
1006=to hear
1007=here's all you have to do
1008=hope you have a good one
1009=your birthday is coming real soon
1010=never heard of a date like
1011=wonder how many
1012=had some problems reading the file
1013=you can take
1014=backspace will remove an empty line
1015=can't seem to find the file
1016=sorry but robots are real fussy
1017=hole labeled with
1018=only able to open serial ports
1019=he'll be able
1020=robot's thought bubble
1021=toontalk web page
1022=the speed things happen in toontalk
1023=in a year
1024=the main notebook
1025=on abc will result in abe
1026=if i'm gone
1027=try it sometime
1028=it stores everything including other notebooks
1029=only enough to find the page
1030=this may look bad
1031=you can change
1032=when the robot's
1033=run dusty in reverse to restore
1034=it will wiggle when it's ready
1035=for exclusive or
1036=just try them
1037=isn't very different
1038=something's wrong with that
1039=move his mouth over the
1040=you trained them to do
1041=in an hour
1042=a flipping picture
1043=back to try this out
1044=or space key
1045=and stretch pictures
1046=you can grab
1047=my sensors aren't showing a
1048=you will get
1049=empty thought bubble
1050=now we'll need a
1051=tall or short
1052=pumpy will make
1053=the computer should have all
1054=dusty can restore
1055=dusty will erase
1056=what's under him
1057=was born on january
1058=can you set
1059=this notebook lives
1060=you can set
1061=what you copy
1062=is almost the same as
1063=i've said enough
1064=a balanced scale
1065=a tottering scale
1066=when i'm done
1067=just grab him
1068=then he will
1069=keep going anyway
1070=will change accordingly
1071=sometimes easier to vacuum out
1072=what he's holding
1073=he'll meet you
1074=into two pieces by dropping
1075=with these numbers the computer
1076=it figured out part of
1077=anything in his thoughts have
1078=marty's
1079=letters
1080=size
1081=talking
1082=talk
1083=level
1084=your
1085=head's
1086=window
1087=toontalk
1088=city
1089=duration
1090=serial
1091=port
1092=font
1093=how
1094=talks
1095=shortcuts
1096=an empty nest
1097=characters or less
1098=while pointing to
1099=after moving to
1100=empty text pad
1101=took from the
1102=sorry to interrupt
1103=do so much
1104=a remote control
1105=the front side of
1106=shortcut
1107=ways
1108=lots of
1109=have blown up the house
1110=toontalk mixed up
1111=which is invisible
1112=serial port problems
1113=waiting for bammer the mouse
1114=didn't drive away to build
1115=robot is lost
1116=job even
1117=which originally was
1118=pageup will get
1119=her to carry other things
1120=didn't know that
1121=we don't need
1122=that's not it
1123=you must be
1124=where were we
1125=in its thought bubble
1126=suck things up
1127=for copy self
1128=the screen size option
1129=it's your birthday
1130=after waiting about
1131=question has my animation stopped
1132=don't know what these are
1133=pile of junk
1134=a movie of
1135=the movie of
1136=to keep track
1137=a stack of
1138=the stack of
1139=carries things to
1140=
please obtain a new one
1141=leave the room
1142=the remote control
1143=blank number pads
1144=i'd keep doing this until
1145=and if blank restore them
1146=about being exact
1147=keeps getting bigger
1148=put an extra zero back
1149=speak and balloons
1150=does not accept anything dropped
1151=on dusty's nose another time
1152=that might help
1153=can do pretty much anything
1154=pick it up
1155=should show they are equal
1156=on the original
1157=robot you taught
1158=thanks for trying
1159=it'll switch to
1160=point the wand's tip at
1161=hope you had a really
1162=trouble sending things out on
1163=holding a text pad
1164=can't change the value of
1165=that made trouble was removed
1166=then get rid of me
1167=and when he's done
1168=we'll need the whole alphabet
1169=escape when you were finished
1170=to add copies of the
1171=to join them
1172=in lower case
1173=will hatch when you set
1174=a question mark
1175=we've waited long enough
1176=a line going up
1177=nest and hurry back here
1178=a line going down
1179=rubbing it out
1180=the days of the week
1181=a second click will set
1182=after copying the
1183=and no zeros please
1184=big enough to see clearly
1185=you should have
1186=that's doing all the work
1187=in its place
1188=but with my injuries
1189=next to it
1190=and i'd join that making
1191=the detector which shows a simple cartoon of either a collision or a miss
1192=it will be converted to
1193=could get around
1194=did you try giving
1195=can accept text or numbers
1196=if he's working right
1197=matches his thoughts
1198=a wave or midi file
1199=better to take sounds
1200=by copying just
1201=the name of
1202=the clipboard for pasting stuff
1203=side of another
1204=hole but it's not empty
1205=and there wasn't one there
1206=address they can
1207=then i'd pick other
1208=to hide your hand
1209=you can break
1210=by dropping one on another
1211=got a chance to work
1212=the egg in
1213=you can treat
1214=and try it
1215=set dusty down
1216=better than new even
1217=if you were born
1218=that only he can use
1219=you already trained
1220=the other member is a
1221=you trained earlier
1222=the empty box
1223=wasn't so slow
1224=robot thought he would have
1225=the esc key to return
1226=figured out how
1227=the appearance of
1228=to set
1229=at night then type
1230=you might want to
1231=seconds before sitting down again
1232=needs to do
1233=should have stopped
1234=i'd take out
1235=please bring back
1236=make two copies of the
1237=to test things
1238=an avenue number
1239=trained to use
1240=you just trained
1241=result ends up
1242=stuff out of
1243=is pointing to me
1244=to float into
1245=they'll be put
1246=by the other extra zero
1247=did dusty appear because the
1248=if he's not around press
1249=to wait exactly
1250=to work on
1251=did you set
1252=by the way
1253=this one requires accurate aim
1254=and doesn't know the file name
1255=you find out how many holes
1256=unless you were born before
1257=you can remove
1258=will only accept
1259=expected to find
1260=will fly out
1261=you can turn
1262=figure you were born after
1263=a box label
1264=ok this one was hard
1265=then i'd try out
1266=to bring the message
1267=try toontalk without it
1268=messed up and
1269=if my arm wasn't broken
1270=it'll need numbers to work
1271=robot's training so i'd push escape
1272=robot's can only keep track of
1273=if you change
1274=an alarm clock
1275=an erased built in sound
1276=it like ordinary numbers
1277=thing he made or found
1278=don't know any month called
1279=i'll tell you more about
1280=the truck's crew
1281=with nothing written
1282=robot you trained
1283=so you aren't born yet
1284=the time can't include
1285=him less fussy
1286=which has enough magic for
1287=the box he had
1288=escape to bring it back here
1289=robots can work
1290=even how much i talk
1291=on another robot
1292=some things can't be erased
1293=but robots can't train robots
1294=first connect three boxes together
1295=box to multiply the remaining numbers
1296=as soon as
1297=did you join
1298=which has been combined with
1299=to cut off the power
1300=and the comma
1301=far right side
1302=then he'll be happy
1303=if you need
1304=doesn't match the
1305=so i built some more
1306=after he stops
1307=each animation frame should take
1308=by letting go
1309=whether you have a hat
1310=he can copy
1311=whether sound effects are on
1312=that you trained before
1313=the speed towards the top
1314=the speed towards the right
1315=that was trained
1316=he had problems releasing something
1317=he has been trained to
1318=right next to
1319=do this instead
1320=twice he'll come real fast
1321=toontalk was looking for
1322=to pause toontalk
1323=you can toss
1324=a flipped picture
1325=big or small
1326=some pictures can be changed
1327=won't accept anything
1328=here's a real advanced thing
1329=this shows whether
1330=didn't accept something
1331=keys work just as well
1332=and just keep the remainder
1333=that even includes my talking
1334=to get started
1335=when dusty appears
1336=here's all i know about
1337=grab a copy of dusty
1338=hear or see the birds anymore
1339=next to the
1340=the hit or miss cartoon
1341=computer will have all
1342=to be sure
1343=it needs just using
1344=sorry but none of
1345=built by the crew
1346=i'd hide my hand
1347=the crew will put
1348=he's been given
1349=nothing will stick
1350=over the tiny box
1351=give this a toss
1352=i'm glad you
1353=or load up
1354=under the tip of
1355=combine two
1356=robot teams i've trained
1357=to remove something to
1358=just drop them
1359=just call him
1360=he'll really hurry
1361=just call it
1362=it'll really hurry
1363=to stop him
1364=a robot without
1365=the distance from
1366=change it and finally
1367=small for the computer
1368=a temporary user
1369=large for the computer
1370=first we'll need to fix the
1371=exclusive or the bits
1372=the next value
1373=the previous value
1374=something is missing
1375=i'm glad to
1376=part of the time
1377=the city is completely
1378=a page by mistake
1379=walk down the block
1380=then i'd take
1381=number that keeps changing
1382=all by itself
1383=did you try
1384=i'd take the
1385=to call for
1386=picking up the
1387=can only remember
1388=did you connect
1389=vacuuming up the
1390=and see what happens
1391=go into the robot's thoughts
1392=to use scales soon
1393=we're going to need
1394=this robot needs to
1395=whatever is under the
1396=smashed by another mouse
1397=will be there even
1398=next time try leaving
1399=zero in them
1400=in front of him
1401=and carry it back
1402=after you gave
1403=first number each time
1404=sure are a lot
1405=dusty to appear
1406=say the next thing
1407=runs out of magic
1408=something which will
1409=way they were before
1410=you can find
1411=turn off the computer
1412=to stop our robots
1413=and i'd join it
1414=have you been combining
1415=should have the answer
1416=before testing it
1417=it'll be put
1418=to take out
1419=a blank number means
1420=i'll tell you all i've told you about pumpy
1421=he was going
1422=and give them
1423=it down safely
1424=is larger than number
1425=zero and set the
1426=i'd set down the
1427=we'll need to add up those numbers
1428=something is wrong with toontalk because it tried to remove something from
1429=want to teach
1430=the computer needs
1431=you need to put
1432=just like ordinary numbers
1433=with hair sitting
1434=call dusty to you
1435=will be added
1436=blow up the house
1437=you can do
1438=blow up this house
1439=switch between them
1440=thing sucked up
1441=after i've tested
1442=ever have any problems
1443=usually drop it
1444=empty out the second
1445=hatched from the nest
1446=robot can't remember
1447=store anything you make
1448=for controlling whether
1449=is now hidden
1450=two numbers are multiplied
1451=by dropping another picture
1452=will work once
1453=think about copying the
1454=that's not what
1455=pick him up
1456=and make original
1457=didn't want and
1458=until he stops and
1459=until he's done
1460=replace the second
1461=replace the first
1462=i'll stay around to
1463=while still holding
1464=the results from
1465=if you made
1466=add a label to
1467=before he'll work
1468=thought he would find
1469=when he finishes
1470=don't give them
1471=my birthday
1472=the timers
1473=with a file describing
1474=try putting them together
1475=remember when you made
1476=if you vacuumed up
1477=to be flipped
1478=then i'd erase all
1479=from a user file
1480=which can match
1481=bring me
1482=for how things look
1483=to compare text
1484=to compare numbers
1485=with file storing
1486=am i glad to
1487=full of system options
1488=lost track of stuff
1489=pick something up
1490=or filled nest
1491=stopped by power off
1492=did not accept something
1493=was given something containing
1494=call for him
1495=tipped to the right
1496=usually try out
1497=save this in
1498=being dropped is
1499=tipped to the left
1500=stored in the file
1501=full of sample programs
1502=so let's get rid of the house
1503=this notebook is full
1504=finish very quickly
1505=a hyperbot controller connected
1506=waiting for another robot
1507=a beta version and is too old
1508=remove things from
1509=with an egg
1510=one of these keys
1511=move him over
1512=and set it down
1513=consider dropping it
1514=but can't add to
1515=also set off
1516=wants to fly to
1517=can you
1518=by your earth calendar
1519=by hand or using
1520=repeat all i know about
1521=you click on
1522=or picture later
1523=thing i said
1524=when you left
1525=then you'll see it here
1526=a dotted line going up
1527=the pause
1528=do you know that
1529=will be happy with
1530=then i'd grab
1531=again will bring it back
1532=after you load up
1533=all the stuff
1534=seconds before flying off
1535=to stop it from changing
1536=did you go inside
1537=couldn't recognize something in a file for
1538=just to practice
1539=restart the computer
1540=things are looking good
1541=new kind of remote control
1542=for the computer
1543=underneath is about
1544=if you remove
1545=digit you'll get
1546=he tried to put something
1547=ship's clock and calendar
1548=in the same place
1549=underneath is already
1550=to do something
1551=this time it'll be
1552=toontalk had troubles reading
1553=they can only
1554=will change between them
1555=until he's finished
1556=a color numbered from
1557=it will switch
1558=it'll be added to
1559=you can call him
1560=you'll be subtracting by
1561=doesn't sense this
1562=is a colored geometric shape
1563=millisecond timer in
1564=a little present at the
1565=select come back later
1566=that can't be
1567=and it wasn't there
1568=i'll be able to show you where
1569=to do this
1570=got tired of waiting
1571=doesn't really like to work
1572=this way the
1573=the tall house
1574=and then a comma
1575=i've gotten up to
1576=suck out the
1577=about leap years
1578=just look for the
1579=it would be easy to figure if bammer the mouse could multiply but that's not working either just now
1580=way they used
1581=same house as another robot
1582=think it's easier starting
1583=try to fill
1584=should be changing
1585=you brought me
1586=mode is taking a surprising long time
1587=quickly find a
1588=question am i being held
1589=again turns him off
1590=that's too wide to
1591=the truck already has
1592=from his thought bubble
1593=would not accept something
1594=somehow trying to put
1595=like that he will
1596=pumpy to jump into
1597=and boxes for them
1598=right will be removed
1599=you are pointing to
1600=dusty to remove things
1601=grab a magic wand
1602=grab a bike pump
1603=you need and find
1604=have you tried training
1605=switch to working on
1606=would keep track of the difference between
1607=and when dusty arrives
1608=will do just fine
1609=isn't where he expected
1610=doesn't sense rotation
1611=now we are ready
1612=just the right way
1613=that should now have
1614=what he is holding
1615=if i bother you
1616=button and i'll go
1617=will call me back
1618=question was i just dropped
1619=question am i wiggling because
1620=when you were done
1621=your birthday in it
1622=ended up too big
1623=button on his chest
1624=the remainder is ignored
1625=the division won't work
1626=bammer the mouse had troubles with its hammer
1627=when you press the
1628=should find the answer
1629=this picture is really
1630=but the order of things
1631=you can remove digits
1632=and wide or thin
1633=if you hold down
1634=robot that counts down
1635=the empty hole
1636=something under his nose
1637=dusty will suck up
1638=to do something different
1639=robots are pretty stupid
1640=take out the
1641=there are more robots
1642=that wasn't a robot
1643=it didn't work because
1644=this one is tricky
1645=if you ever want
1646=a robot who wants
1647=this movie shows whether
1648=what he just copied
1649=the same hole in
1650=right movement collision detector
1651=down movement collision detector
1652=tried to return to
1653=did you take out
1654=how talkative i am
1655=should i turn off this mode for you
1656=can't accept that item
1657=tell you all about dusty
1658=he is waiting for
1659=toontalk is confused and is trying to get
1660=pictures by dropping one picture on another
1661=find the address of the house you're in
1662=then when we flip it
1663=a nest covered with
1664=will build a house
1665=bombs don't accept anything
1666=use dusty to erase
1667=did you remember to
1668=to the label of
1669=again to turn one of the ds into an
1670=to test the robot
1671=once you copy something
1672=will work on it
1673=i'd set it down
1674=it will flip over
1675=was trained to give
1676=could not be opened
1677=often i want
1678=trained just give him
1679=to watch it work
1680=trouble opening serial port
1681=a robot who stopped
1682=sorry but it's lost
1683=did you notice that
1684=they only take boxes
1685=look in your notebook
1686=extra zero into
1687=he is fussy and will only work on things exactly like he's thinking about
1688=anything you add to
1689=it off and
1690=can't flip this over
1691=of the remaining box
1692=you sure are old
1693=but dusty can help
1694=don't have to press escape to stop training him
1695=the bird's nest is inside
1696=remember where we were
1697=thanks for coming back
1698=you can also change
1699=you can pick what
1700=button on its tip
1701=i'll just repeat myself
1702=i'll say it again
1703=and you were born
1704=then the crew in
1705=himself if he's working alone
1706=one piece will have
1707=sorry to be fussy
1708=and friends in it
1709=button on his nose
1710=one of these into
1711=we're making good progress
1712=can't do a thing
1713=in his thought bubble
1714=give it a try
1715=his work is finished
1716=but she can't find it
1717=pictures from user files
1718=bit version of toontalk
1719=numbers that don't change
1720=this mode makes the animation look better but breaks
1721=and bring it back
1722=here's what i'd do
1723=that's in a box
1724=that should do it
1725=i'd do it myself
1726=like everything from mars
1727=and then press space
1728=next to the scale
1729=zeros after making it
1730=put a rectangular thing in
1731=forgot to tell you
1732=did you find the
1733=point to dusty's button
1734=before she delivers the message
1735=maybe the problem is because toontalk was running in
1736=some pictures are colored geometric shapes
1737=which picture or color is shown
1738=this can't be a correct time
1739=i'm giving up on that bird
1740=let's fix
1741=your best guess will be fine
1742=for a few seconds to give
1743=backward or zero
1744=off the bomb
1745=pink pad so they looked nice
1746=new puzzles might have been added
1747=is working again for typing things
1748=next box together with one of the remaining numbers
1749=is working again so try changing
1750=we'll need some of that stuff that dusty sucked up
1751=i've said all i know about nests
1752=the computer and clock are working now
1753=maybe you should do something special in
1754=you have done all the available puzzles
1755=to count down can be one member of the team
1756=we almost have the clock working again
1757=it doesn't go back down to zero
1758=numbers that are copies of the sensor but don't change
1759=no matter how many holes it has
1760=tell you all i can about something
1761=tell you again all i know about
1762=know that animations in progress will finish
1763=this will end the robot's training
1764=go out the door
1765=will then imagine a world with just
1766=what i was trying to say earlier
1767=all you need to do here is
1768=robots in different houses to work together
1769=of how many zeros we have added
1770=we can figure out how many seconds
1771=he tried to release something he wasn't holding
1772=when i have more to say you'll see
1773=negative the city is randomly filled with houses
1774=only add notebooks to your notebook that lives
1775=toontalk has a problem because it just wasted time trying to add something to a background that already knew about it
1776=think i can finish the rest on my own
1777=but notice that when the seconds gets up to
1778=let's make one like it and try him out
1779=then he'll stop because you're training him to put
1780=should have grown to over a thousand by now
1781=you only need to remove the stuff that'll change in
1782=now we have a good millisecond timer
1783=try your best to get the time right but
1784=sorry i can't remember what i was going to say
1785=the ship's clock is working fine and looks real nice
1786=something which will change
1787=was going to use something but it's been vacuumed up
1788=to turn him on
1789=know some numbers keep changing since they are remote sensors
1790=put something in an empty hole
1791=was going to put something into something but it's not
1792=think we are ready to figure out how many hours
1793=you probably don't know when you were born but please
1794=was going to put something into something but it's been vacuumed
1795=to put together numbers because it uses just ones and zeros
1796=could you please go next door and figure it out for me
1797=showing me the time of your birth and i'll show you something neat
1798=a dotted line going down
1799=know that boxes click together when you drop one
1800=will appear in windows as a java applet in your web browser
1801=joystick
1802=question was button number
1803=question is button number
1804=the amount a joystick is rotated left
1805=the amount a joystick is rotated up
1806=the amount a joystick is rotated forward
1807=the amount a joystick is moved to
1808=to turn it into
1809=remember robots go really fast when they're not being watched
1810=any changes you make to it will remain even
1811=whether the right and middle button have special meaning when
1812=look at the wall you'll see we are half way done putting numbers back
1813=and seconds timers
1814=will expand the
1815=hear it spoken
1816=is already empty
1817=this only works
1818=and minutes timers
1819=that doesn't match his thought bubble and there is no robot he can give
1820=to send to it
1821=of the hours timers
1822=timers back over and
1823=for speaking the text
1824=go on another line
1825=bigger before dropping them
1826=have one letter per hole
1827=for sending commands to microsoft windows media control interface
1828=for making your own sounds
1829=toontalk's sounds can be found
1830=again to turn him off
1831=your mom or dad might remember the exact time
1832=to get the remainder use the
1833=the size of letters in my talk balloons
1834=sorry about repeating myself but i don't know what else to say
1835=please go into the house next door and return with
1836=know they work much faster when no one's watching them
1837=but if his thought bubble is missing anything
1838=turn him on and
1839=doesn't look like it
1840=could go over there and
1841=down his wand and
1842=try putting two of
1843=wish i knew how to
1844=result back and he's done
1845=will change the same way
1846=now so let's turn
1847=an address will change
1848=sizes that work well together
1849=try putting the twos together
1850=different whole numbers starting from
1851=when you have both robots working
1852=for the mystery word to appear
1853=wands can be used to double
1854=will be first in line to
1855=put some words in
1856=a collision into a miss by pointing
1857=the amount a joystick is moved forward or
1858=first in line is the one that checks out
1859=quickly out of there
1860=timer the same way
