[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=hundred
30=thousand
31=million
32=billion
33=trillion
34=first
35=second
36=third
37=fourth
38=fifth
39=sixth
40=seventh
41=eighth
42=ninth
43=tenth
44=eleventh
45=twelfth
46=thirteenth
47=fourteenth
48=fifteenth
49=sixteenth
50=seventeenth
51=eighteenth
52=nineteenth
53=twentieth
54=thirtieth
55=fortieth
56=fiftieth
57=sixtieth
58=seventieth
59=eightieth
60=ninetieth
61=hundredth
62=thousandth
63=millionth
64=billionth
65=trillionth
66=forward
67=slash
68=backslash
69=at
70=and
71=percent
72=pound
73=asterisk
74=plus
75=equals
76=tilde
77=dollar
78=left
79=right
80=parentheses
81=brace
82=bracket
83=point
84=minus
85=dollars
86=cents
87=a
88=b
89=c
90=d
91=e
92=f
93=g
94=h
95=i
96=j
97=k
98=l
99=m
100=n
101=o
102=p
103=q
104=r
105=s
106=t
107=u
108=v
109=w
110=x
111=y
112=z
113=ahh
114=sorry i can't remember what i was going to say
115=big
116=silly
117=pink
118=rule
119=kick
120=walk
121=boys
122=girls
123=dogs
124=cats
125=dotdotdot
126=can
127=new
128=first new
129=newest
130=to last
131=want
132=repeat all i've told you about
133=repeat all i know about
134=combine two
135=spoken
136=milliseconds
137=lot
138=much
139=earlier
140=working away
141=twos
142=many
143=tooly de lado
144=tooly de cima
145=uma pessoa andando
146=um fio
147=um helicóptero voando
148=uma moldura de figura
149=um helicóptero pousando
150=uma pessoa sentando
151=casa alta de cima
152=casa alta de lado
153=porta da casa alta
154=porta da casa grande
155=um tijolinho de números
156=uma balança
157=dusty
158=pumpy
159=uma varinha mágica
160=um balão de pensamento
161=um robô
162=um ninho
163=um pássaro
164=uma bomba
165=um caderno
166=uma caixa
167=um rato com um martelo
168=um braço
169=uma mão
170=uma mão segurando
171=varinha mágica
172=botão na bomba de bicicleta
173=uma cabeça com cabelo
174=uma cabeça com chapéu
175=um botão em um aspirador
176=um interruptor
177=uma pessoa com chapéu sentando
178=casa grande de lado
179=casa grande de cima
180=casa larga de lado
181=porta da casa larga
182=marty
183=um caminhão dentro da casa
184=um caminhão de cima
185=um caminhão de lado
186=um balão de fala
187=um botão da varinha mágica
188=um tijolinho de texto
189=uma página de caderno virando
190=uma pessoa tonta
191=uma pessoa tonta com cabelo
192=uma pessoa tonta com chapéu
193=uma explosão
194=uma porta para um foguete quebrado
195=animação do acertou ou errou
196=uma bola
197=um rebatedor
198=uma flôr
199=uma árvore
200=um sinal de trânsito
201=um retângulo
202=uma figura de um arquivo
203=um foguete
204=um fundo
205=mão do robô
206=sua mão
207=robô está
208=você está
209=página
210=contém
211=um tijolinho de texto com algo dentro
212=um tijolinho de texto vazio
213=um tijolinho com
214=texto
215=dentro
216=nada
217=um robô que não tem nada em seu balão de pensamentos
218=primeiro
219=segundo
220=terceiro
221=quarto
222=quinto
223=sexto
224=você está apontando para
225=você está segurando
226=sob
227=está
228=botão direito do mouse
229=ovo irá chocar quando você baixar
230=ninho
231=você pode tirar
232=objetos
233=do ninho com
234=mão ou usando dusty
235=aspirador
236=você pode colocar um objeto retangular no ninho simplesmente soltando ele sobre
237=no entanto
238=eu prefiro deixar com que
239=próprio pássaro faça isso
240=isso
241=tudo
242=que sei sobre ninhos
243=eu uso pássaros
244=ninhos quando quero que robôs de casas diferentes trabalhem juntos
245=se você quiser que eu diga tudo
246=aperte
247=duas vezes enquanto estiver apontando para um deles
248=eu vou falar mais
249=respeito de pássaros se você pressionar
250=se você der ao pássaro algo retangular
251=ele levará para
252=ninho dele
253=se você quiser que ele carregue outras coisas
254=ponha
255=as em uma caixa
256=entregue para ele
257=eu já disse tudo
258=que sei sobre pássaros
259=se você quiser que eu repita tudo
260=eu falarei mais sobre ninhos se você pressionar
261=duas vezes enquanto estiver apontando para um ninho
262=em cima
263=foi dado para
264=pássaro alguma coisa contendo
265=seu ninho
266=você pode explodir esta casa inteira clicando em
267=quando estiver segurando uma bomba dentro de casa você poderá explodir
268=casa inteira clicando em
269=você
270=suas ferramentas conseguirão sair sem nenhum arranhão
271=dusty irá sugar as coisas que sobrarem
272=você pode se sentar em segurança clicando em
273=você pode treinar este robô para explodir
274=casa em que ele estiver clicando em
275=quando estiver treinando um robô que tenha pego uma bomba você poderá fazer com que ele exploda
276=casa em que se encontrar clicando em
277=isto irá terminar com
278=treinamento do robô
279=eu sempre guardo um robô treinado para usar bombas dentro do caderno antes de testá
280=lo
281=eu já falei para você tudo
282=que sei sobre bombas
283=se você quiser que eu repita tudo novamente
284=pressione
285=duas vezes
286=ele tentou colocar em uma caixa algo que não pode ser guardado em caixas
287=você pode colocar caixas vazias dentro do balão de pensamentos
288=dessa forma
289=robô se contentará com caixas que tenham qualquer número de buracos
290=uma caixa vazia que combina com qualquer caixa
291=para colocar um objeto em um buraco vazio de uma caixa
292=só soltar esse objeto sobre
293=buraco
294=você pode pegar algo de dentro de um buraco com
295=ou com
296=objeto começará
297=se mexer quando estiver pronto
298=você pode combinar duas caixas largando uma sobre
299=lado da outra
300=você pode mudar
301=quantidade de buracos digitando um número de
302=para conseguir caixas com mais de
303=buracos
304=combine caixas menores largando uma sobre
305=se você apertar
306=um buraco será adicionado
307=buraco da direita será removido
308=você pode usar
309=teclado para alterar
310=número de buracos enquanto estiver segurando uma caixa
311=para adicionar uma etiqueta
312=um buraco
313=basta apontar um pouco para baixo dele
314=digitar
315=que eu sei sobre caixas
316=que sei sobre caixas
317=duas vezes enquanto estiver apontando para uma delas
318=qualquer caixa
319=uma caixa que tenha
320=buraco etiquetado com
321=buraco contenha
322=se mover para
323=pegar uma varinha mágica
324=usar
325=varinha mágica em
326=pegar uma bomba de bicicletas
327=soltar
328=pegar
329=largar
330=no chão
331=no
332=um pouquinho para
333=esquerda do
334=direita do
335=apanhar uma cópia do dusty
336=dusty para aspirar
337=ligar
338=dusty ao contrário para devolver
339=apertar
340=esperar
341=ovo chocar
342=dar
343=para
344=pássaro
345=colocar
346=dentro do caminhão
347=explodir
348=casa em que ele se encontrar
349=adicionar
350=ir trabalhar em
351=caixa em que ele estiver trabalhando
352=pilha de números
353=pilha de textos
354=pilha de caixas
355=pilha de ninhos
356=pilha de caminhões
357=caderno principal
358=pilha de robôs
359=pilha de balanças
360=pilha de bombas
361=que ele está segurando
362=que for
363=um número
364=um texto
365=um caminhão
366=última coisa que ele fez ou encontrou
367=tchau
368=até breve
369=até logo
370=bom
371=ok
372=certo
373=eis tudo
374=que eu sei sobre
375=você pode se sentar clicando em qualquer botão do mouse
376=você pode voltar
377=ficar de pé pressionando
378=tecla esc
379=eu vou ficar por perto para ajudar
380=se eu incomodar
381=tecla
382=que irei embora
383=se eu não estiver por perto
384=me trará de volta
385=sabia que você pode se levantar do chão apertando
386=tente qualquer hora
387=quando você tiver acabar
388=tecla esc para retornar ao chão
389=você sabia que
390=animação sendo executada irá terminar se você apertar
391=isso inclui até mesmo
392=minha fala
393=para fazer uma pausa no toontalk basta apertar
394=tecla pause
395=se você quiser que eu fale tudo
396=que puder sobre alguma coisa
397=primeiro aperte
398=para se livrar de mim
399=depois
400=aponte ou segure
401=que desejar
402=novamente
403=oi
404=bom ver você
405=olá
406=que bom ver você
407=eu sou marty
408=bammer
409=rato
410=teve problemas com
411=seu martelo
412=número ficaria grande demais para
413=computador
414=número ficaria pequeno demais para
415=número ficaria grande ou pequeno demais para
416=um controle remoto que controla
417=qualquer número
418=um tijolinho numérico vazio
419=número
420=alguma coisa que irá multiplicar por
421=alguma coisa que irá dividir por
422=simplesmente guardar
423=resto
424=alguma coisa que irá mudar
425=número sobre
426=qual foi largada para
427=alguma coisa que fará um ou lógico dos bits do número que estiver por baixo com
428=alguma coisa que fará um
429=lógico dos bits do número que estiver por baixo com
430=alguma coisa que fará um ou exclusivo dos bits do número que estiver por baixo com
431=operação
432=você pode usar tijolinhos numéricos vazios nos balões de pensamento
433=desta forma
434=robô se contentará com qualquer número no tijolinho
435=um tijolinho numérico vazio significa qualquer número
436=você pode somar dois números soltando um sobre
437=outro
438=você pode digitar um número
439=você também pode digitar um número enquanto estiver segurando um número
440=você pode remover dígitos apertando
441=tecla backspace
442=se você remover
443=último dígito você ficará com
444=apertando
445=aí
446=se você largar
447=sobre outro número
448=você estará subtraindo por
449=você pode multiplicar por
450=aí basta você largá
451=lo sobre
452=número que você quiser multiplicar por
453=funcionam da mesma forma
454=você pode dividir por
455=aí você simplesmente
456=larga sobre outro número
457=resto da divisão será ignorado
458=divisão não irá funcionar se
459=número for zero
460=para obter
461=resto use
462=resto da divisão por
463=digite
464=aí você
465=larga sobre
466=outro número
467=agora vem algo realmente avançado
468=você pode tratar um número como se fosse um conjunto de bits que assumem os valores
469=ou
470=este número
471=aqui está
472=que você pode fazer
473=complemento
474=para ou
475=para ou exclusivo
476=não se preocupe se você não entender bem esses conceitos
477=experimente
478=que eu sei sobre números
479=que sei sobre números
480=duas vezes enquanto estiver apontando para um número
481=você pode virar para
482=próxima página apertando tanto
483=quanto
484=de espaço
485=você pode voltar para
486=página anterior apertando
487=quando ele estiver na primeira página
488=se
489=caderno estiver na primeira página
490=levará para
491=última página
492=você pode virar para uma página específica digitando
493=número dela
494=você pode guardar qualquer coisa que fizer em uma página vazia do caderno
495=basta soltar um objeto sobre uma página em branco que ele se transformará em uma pilha imensa de cópias de si próprio
496=qualquer coisa que você puser no caderno permanecerá lá mesmo que você reinicie
497=pode remover as coisas que você não quiser mais
498=por que não virar para uma página em branco
499=fazer um teste
500=dusty pode remover objetos do caderno
501=você pode chamá
502=lo apertando
503=se você aspirar uma página por engano
504=dusty poderá cuspi
505=la para fora
506=assim você poderá colocá
507=la de volta
508=eu costumo usar as páginas da esquerda para textos ou figuras que descrevam
509=que estiver do lado direito
510=basta soltar algum texto ou figura lá
511=depois você poderá voltar rapidamente para uma página soltando sobre
512=caderno
513=mesmo texto ou figura que tenha sido usado para descrevê
514=la
515=está em branco
516=assim você pode colocar alguma coisa nela
517=uma boa forma de se voltar
518=largando
519=sobre
520=você pode ir para uma página que não estiver em branco
521=você pode virar para uma página que tenha texto largando sobre
522=caderno um tijolinho que contenha
523=mesmo texto
524=se você largar um tijolinho de texto
525=você provavelmente não precisará digitar
526=texto inteiro
527=só
528=suficiente para encontrar
529=página desejada
530=você também pode virar para uma página específica soltando um tijolinho de números sobre uma página que não esteja em branco
531=quando você aperta
532=último caderno usado voará para você
533=eu já contei para você tudo
534=que sei sobre cadernos
535=duas vezes enquanto estiver apontando para um caderno
536=ele guarda de tudo
537=inclusive outros cadernos
538=este caderno está cheio de figuras
539=este caderno está cheio de sensores
540=controles bastante úteis
541=este está cheio de exemplos de programas
542=ele
543=guardado no arquivo
544=páginas
545=ele contém controles remotos para
546=em
547=branco
548=este caderno vive na caixa de ferramentas
549=qualquer alteração que você fizer nele permanecerá mesmo que você desligue
550=figuras
551=sensores
552=pássaros
553=úteis
554=retângulo
555=bola
556=rebatedor
557=pessoa
558=andando
559=tonta
560=sentando
561=caixa
562=de
563=ferramentas
564=helicóptero
565=pousando
566=explosão
567=bomba
568=casa
569=lado
570=cima
571=robô
572=bicicleta
573=varinha
574=marciano
575=foguete
576=caminhão
577=balão
578=botão
579=placa
580=quadro
581=braço
582=mão
583=interruptor
584=fio
585=flor
586=árvore
587=sinal
588=trânsito
589=oval
590=arredondado
591=linha
592=baixo
593=pontilhada
594=linha cima
595=linha baixo
596=figuras por cima
597=com uma figura por cima
598=on the back
599=uma figura virando
600=lado virado da
601=figuras vazias são úteis dentro de balões de pensamento
602=um robô com uma figura vazia em seu balão de pensamento se contentará com qualquer figura que esteja ocupando
603=mesmo buraco da caixa em que ele estiver trabalhando
604=você sabia que você pode combinar duas figuras soltando uma sobre
605=outra
606=você pode remover uma figura de dentro de outra usando dusty
607=você pode chamar dusty apertando
608=esta figura
609=composta na realidade por
610=você pode alternar entre elas
611=algumas figuras podem ser alteradas
612=apertando as teclas
613=barra de espaço quando elas estiverem selecionadas ou na mão
614=realmente um retângulo
615=algumas figuras são apenas retângulos
616=cor apertando as teclas
617=barra de espaço
618=bomba de bicleta
619=pode fazer com que as figuras fiquem maiores
620=menores ou mais estreitas
621=você pode dar
622=ela um empurrão inicial apertando
623=você pode dar um empurrão em uma figura apertando
624=você pode virar uma figura de lado apertando
625=quando você estiver segurando uma figura
626=você pode desvirar uma figura de volta pressionando
627=quando você estiver segurando uma figura virada
628=robôs podem trabalhar no verso das figuras
629=basta largá
630=los no verso
631=não esqueça das caixas para eles trabalharem
632=os robôs começarão
633=trabalhar quando você desvirar
634=figura
635=soltá
636=assim que eu faço figuras inteligentes que possam balançar
637=crescer ou fazer qualquer coisa que eu as programe para fazer
638=dusty pode remover tudo aquilo que você inserir no verso de uma figura
639=que eu sei sobre figuras
640=que disse sobre figuras
641=os botões do mouse não fazem nada enquanto você estiver segurando uma balança
642=você pode pegá
643=clicando
644=você pode largá
645=texto já está vazio
646=longo demais
647=tijolinhos de texto em branco são muito úteis dentro de balões de pensamento
648=robô com um tijolinho de texto em seu balão de pensamento ficará feliz com qualquer texto que estiver em um tijolinho do mesmo buraco da caixa em que ele estiver trabalhando
649=você pode adicionar letras ao tijolinho de texto digitando uma letra
650=você também pode adicionar letras enquanto
651=segura um tijolinho de texto
652=você pode apagar letras apertando
653=você pode fazer com que
654=texto continue em outra linha apertando
655=tecla enter
656=você pode combinar dois tijolinhos de texto soltando um sobre
657=se você soltar um número sobre este
658=ele será adicionado ao texto
659=por exemplo
660=sobre este
661=você obterá
662=se você largar um número sobre um tijolinho de texto
663=ele será adicionado
664=última letra
665=sobre abc resultará em abf
666=já falei para você tudo
667=que sei sobre tijolinhos de texto
668=se você quiser que eu repita novamente tudo
669=duas enquanto estiver apontando para um tijolinho de texto
670=maior do que
671=comprimento do texto
672=balão de pensamentos vazio
673=balão de pensamentos contendo
674=bomba de bicicleta
675=pumpy pode fazer com que as coisas fiquem grandes ou pequenas
676=altas ou baixas
677=largas ou finas
678=se você segurar apertado
679=pumpy fará com que
680=toda vez que você quiser que
681=pumpy salte para
682=basta chamá
683=ele irá se apressar mais se você apertar
684=que sei sobre
685=eu contarei novamente tudo
686=pumpy se você apertar
687=duas vezes enquanto estiver segurando
688=dusty devolverá
689=última coisa aspirada
690=se você clicar no
691=dusty irá apagar
692=conteúdo
693=do que estiver sob seu nariz
694=se você clicar sobre
695=enquanto
696=aperta
697=você clica
698=dusty irá sugar
699=que estiver embaixo dele
700=dusty apareça
701=venha para
702=duas vezes ele virá mais rápido
703=eu às vezes uso
704=dusty para mover objetos entre casas
705=você pode copiar
706=que estiver sob
707=ponta da varinha
708=clicando em
709=você pode largar
710=que você copiar
711=um segundo clique irá soltar
712=se alguma vez você quiser que
713=varinha mágica flutue diretamente para
714=la apertando
715=ela virá bem rapidamente se você apertar
716=isto
717=que eu sei sobre varinhas mágicas
718=se você quiser que eu repita novamente
719=depois que você carregar um caminhão com um robô
720=uma caixa para ele trabalhar
721=caminhão sairá
722=seus passageiros construirão uma casa nova
723=se você colocar um robô ou um time de robôs em um caminhão
724=eles serão postos no chão da nova casa para executarem seu trabalho
725=se você colocar uma caixa no caminhão
726=ela será posta no chão da nova casa
727=se você colocar
728=figura de uma casa no caminhão
729=os passageiros do caminhão construirão uma casa como
730=da figura
731=você pode encontrar figuras de casas no caderno de figuras que está na página
732=de seu caderno principal
733=se você soltar um número de avenida ou rua sobre
734=nova casa será construída
735=mais perto possível do endereço dado
736=se você não der
737=endereço
738=construção será feita
739=mais perto possível da casa onde você estiver
740=você pode encontrar
741=endereço da casa em que você está no caderno guardado na página
742=endereço será mostrado assim que você largá
743=lo no chão
744=se você puser um robô ou uma fila de robôs no caminhão
745=eles serão deixados no chão da nova casa junto com
746=caixa que veio no caminhão
747=você pode retirar
748=carga do caminhão com as mãos ou com
749=ajuda do dusty
750=que sei sobre caminhões
751=que disse
752=duas vezes apontando para um caminhão
753=para usar
754=dusty mova
755=boca dele sobre alguma coisa
756=exemplos
757=eu já falei
758=suficiente
759=uma balança inclinada para
760=esquerda
761=direita
762=uma balança equilibrada
763=uma balança se equilibrando
764=as balanças podem ser usadas para comparar coisas
765=para ver como elas funcionam
766=cole
767=caixas uma do lado da outra
768=depois ponha
769=balança no buraco do meio
770=coloque os números
771=serem comparados nos buracos ao lado da balança
772=veja como ela se inclina
773=as balanças também podem ser usadas para comparar texto
774=quando uma balança estiver se equilibrando você poderá alterar
775=modo com que ela se inclina apertando
776=tecla de espaço
777=eis aqui
778=que eu faço quando quero ensinar alguma coisa para
779=eu começo dando
780=tipo de caixa com que ele deverá trabalhar
781=robô irá então imaginar um mundo que só tenha aquela caixa
782=caixa de ferramentas tooly
783=alguns amigos
784=aí eu faço
785=robô executar aquilo que eu quiser que ele faça
786=como mudar
787=caixa ou carregar um caminhão
788=quando acabar eu pressiono
789=robô poderá então repetir
790=que eu acabei de lhe ensinar
791=este robô só irá aceitar
792=um robô só aceitará uma caixa se ela combinar com
793=de seus pensamentos
794=você pode fazer com que ele fique menos confuso usando
795=dusty no seu balão de pensamento
796=robô só irá trabalhar nos objetos que forem passados
797=ele dentro de uma caixa
798=mas
799=se estiver faltando alguma coisa em seu balão de pensamento
800=ele ficará feliz com qualquer objeto que esteja no mesmo buraco da caixa
801=eu normalmente testo um robô depois de treiná
802=basta largar sobre ele uma caixa que combine com
803=que ele tem no balão de pensamento
804=ficar olhando
805=que ele faz
806=se você quiser pará
807=basta apanhá
808=lo com
809=para parar todos os robôs
810=depois de testar um robô eu costumo guardá
811=lo soltando
812=dentro de um caderno
813=frequentemente eu quero um monte de robôs trabalhando para mim
814=como ficaria muito bagunçado ter todos eles trabalhando aqui em volta
815=eu prefiro enviá
816=los para trabalhar em casas recém
817=construídas
818=também
819=bom saber que os robôs não são muito inteligentes
820=eles só conseguem pensar em uma coisa de cada vez
821=eles só conseguem fazer aquilo que você os treinou para fazer
822=por sorte
823=um time de robôs
824=capaz de fazer coisas muito mais complicadas
825=se eu largar um robô sobre outro
826=eles formarão uma fila
827=se um robô não gostar da caixa que receber
828=entregará para
829=robô que estiver atrás dele na fila
830=primeiro robô da fila que gostar da caixa trabalhará nela
831=quando ele acabar
832=ele entregará
833=caixa de volta ao primeiro robô da fila
834=caso esteja trabalhando sozinho
835=robô entregará
836=caixa para si próprio
837=se você olhar na página
838=do caderno principal
839=você encontrará um caderno repleto de times de robôs que eu treinei
840=praticamente tudo
841=que eu me recordo sobre robôs
842=que sei sobre robôs
843=duas vezes enquanto aponta para um robô
844=um robô ocupado fazendo aquilo que ele foi treinado para fazer
845=um robô esperando que
846=figura da qual ele faz parte do verso seja desvirada
847=um robô esperando que outro robô termine primeiro
848=ele foi treinado para
849=um robô esperando para que alguma coisa apareça em
850=sua caixa
851=aí ele irá
852=há mais robôs
853=mas eu já disse
854=não funcionou porque
855=robô parou porque
856=em algum lugar
857=chamado
858=pássaro nascendo
859=pássaro voando
860=motor de caminhão
861=mágica
862=be wop
863=be yaw
864=espiralando
865=desespiralando
866=livro
867=porta rangendo
868=aspirando
869=bomba de mão
870=ái
871=pop
872=passo no
873=interior
874=digitando
875=sons
876=página virando
877=efeito legal
878=caminhão andando
879=buzina de bicicleta
880=bóing
881=calculando
882=barulhos estranhos
883=whit
884=esvaziando
885=porta
886=passo externo
887=glass high
888=glass low
889=desligando
890=cuspe
891=teleporte
892=twing
893=figura está virada
894=figura não está virada
895=ele teve problemas para encontrar
896=ferramenta que iria usar
897=ele tentou soltar algo que não estava segurando
898=ele teve problemas para soltar alguma coisa
899=um robô sem um balão de pensamento
900=um robô que espera
901=ao receber uma caixa como esta
902=ele irá
903=se não
904=caixa para
905=este representa um controle remoto que controla
906=uma cor numerada de
907=número seleciona
908=figura que será mostrada
909=se você mudar
910=então
911=irá mudar do mesmo jeito
912=você pode alterar controles remotos como se fôssem números comuns
913=um sensor destacável que indica
914=você não pode alterá
915=lo como se fôsse um número comum
916=quando eu quero que ele pare de mudar
917=eu
918=largo em cima de um
919=esta animação mostra se
920=está colidindo com alguma outra coisa
921=esta
922=uma figura
923=objeto com que
924=está colidindo
925=ela fica preta se não houver nenhuma colisão
926=como
927=está virada
928=você terá que desvirá
929=la para poder fazer um teste
930=que ele acabou de copiar
931=que ele estiver segurando
932=distância
933=partir do lado esquerdo
934=partir do lado de baixo
935=velocidade em direção
936=velocidad
937=para cima
938=largura
939=altura
940=seletor de figuras
941=detector que mostra uma simples animação de um objeto colidindo ou não
942=você pode transformar um acerto em um erro apontando para
943=detector
944=indicador que mostra com quem
945=objeto está colidindo
946=reposta
947=pergunta minha animação já parou
948=se está sendo segurado por uma mão
949=se está se mexendo
950=pronto para ser agarrado ou usado
951=se acabou de ser largado
952=detector de colisão ocorrida em um movimento direita
953=detector de colisão ocorrida em um movimento cima
954=aparência
955=visibilidade
956=resposta para
957=pergunta quais imagens estão colocadas em cima de mim
958=pergunta estou preso em cima de qual imagem
959=que imagem
960=aquela presa
961=assim por diante
962=botão esquerdo do mouse acabou de ser clicado
963=botão central do mouse acabou de ser clicado
964=botão direito do mouse acabou de ser clicado
965=botão esquerdo do mouse estiver pressionado
966=botão central do mouse estiver pressionado
967=botão direito do mouse estiver pressionado
968=tecla que acabou de ser pressionada
969=última tecla pressionada
970=tecla shift estiver pressionada
971=tecla control estiver pressionada
972=sua mão não estiver visível
973=área de transferência para passar receber
974=passar coisas de
975=para outros programas
976=avenida desta casa
977=rua desta casa
978=se os efeitos sonoros estão ligados
979=tamanho das letras em meus balões de fala
980=quanto tempo eu demoro falando alguma coisa antes de mudar
981=que está em meu balão de fala
982=quão falador eu sou
983=se você
984=careca
985=tem cabelo comprido ou está usando um chapéu
986=tamanho da janela
987=velocidade com que as coisas acontecem no toontalk
988=tamanho da cidade
989=número de milésimos de segundo que
990=se possível
991=cada quadro da animação deve durar
992=se os botões direito
993=central do mouse têm algum significado especial quando no chão
994=porta serial em que está conectado um controlador hyperbot
995=estilo de letra usado em meu balão de fala
996=um lugar para se colocar
997=nome de um arquivo de figuras que será transformado em uma figura
998=nome de um arquivo de som para ouvi
999=se eu falar
1000=mostrar balões de palavras ou ambos
1001=velocidade em que
1002=mouse do computador está se movendo para
1003=mouse do computador está se movendo para cima
1004=número de milésimos de segundo desde
1005=último quadro
1006=um número aleatório entre
1007=um lugar para colocar texto para
1008=media control interface
1009=um lugar para colocar texto
1010=ouvi
1011=lo falado
1012=adicionando
1013=removendo
1014=decoração para
1015=parede
1016=frente da casa
1017=telhado
1018=quanto um joystick
1019=movido para
1020=esquerda ou para
1021=movido para cima ou para baixo
1022=movido para frente ou para trás ou zero se ele não for sensível
1023=rotacionado para esquerda
1024=direita ou zero se ele não possui rotação
1025=rotacionado para cima
1026=baixo ou zero se ele não possui rotação
1027=rotacionado para frente
1028=trás ou zero se ele não possui rotação
1029=pergunta o número do botão
1030=estava clicado
1031=pergunta o número do botão está
1032=pressionado
1033=do número do joystick
1034=velocidade para direita
1035=velocidade para cima
1036=figura nº
1037=colide
1038=bateu em
1039=terminou
1040=segurando
1041=selecionado
1042=largado
1043=colisão de lado
1044=colisão de cima
1045=visível
1046=partes
1047=recipientes
1048=clique esquerdo
1049=clique central
1050=clique direito
1051=esquerda apertado
1052=central apertado
1053=direita apertado
1054=última tecla
1055=shift apertado
1056=control apertado
1057=área de transferência
1058=avenida
1059=rua
1060=som
1061=tamanho da letra
1062=velocidade da fala
1063=fala do marty
1064=sua cabeça
1065=velocidade do toontalk
1066=duração do quadro
1067=botões do mouse
1068=porta serial
1069=letra do marty
1070=figura em
1071=som em
1072=fala do márcio
1073=mouse para direita
1074=mouse para cima
1075=timer
1076=aleatório
1077=mci
1078=fala
1079=sala
1080=velocidade
1081=eixo
1082=um ninho vazio
1083=um ninho coberto com
1084=atenção
1085=um passarinho tentou retirar uma pilha de dentro de um ninho vazio
1086=um ninho com um ovo dentro
1087=pilha de ninhos não aceitará nada
1088=ninho não aceitará nada
1089=passarinho está muito ocupado para aceitar alguma coisa
1090=pássaro só aceitará coisas que forem retangulares
1091=ninho do pássaro está dentro de um aspirador
1092=ninho do pássaro está dentro de um balão de pensamento
1093=um pássaro quer voar para seu ninho mas não consegue encontrá
1094=um pássaro tentou voltar para
1095=seu buraco na caixa
1096=mas ele não estava vazio
1097=caixa não aceitou algo que foi largado sobre ela
1098=ignorada
1099=ação de se colocar uma caixa dentro de outra
1100=já existem caixas demais umas dentro das outras
1101=apenas caixas em branco podem aceitar textos ou números
1102=ops
1103=de alguma forma estão tentando colocar uma caixa dentro de si própria
1104=robô pensou que teria uma caixa para adicionar
1105=outra mas
1106=ao invés disso
1107=tem alguma coisa diferente
1108=se você largar um número ou um texto em uma caixa em branco
1109=caixa irá expandir
1110=texto para ter uma letra por buraco
1111=você pode usar dusty
1112=para esvaziar uma caixa
1113=você não pode adicionar nada
1114=etiqueta da caixa
1115=há algo de errado
1116=toontalk está procurando por um buraco que
1117=caixa não tem
1118=há algo de errado com
1119=toontalk
1120=ele tentou retirar algo de uma caixa que não
1121=um tijolinho de texto em um caderno tem que ter menos do que
1122=caracteres
1123=há algo de errado com um arquivo que descreve uma caixa
1124=bombas não aceitam nada
1125=ah
1126=desculpe
1127=mas eu não estou conseguindo entender
1128=que este robô deve fazer
1129=ficar sem fazer nada
1130=usar dusty para apagar
1131=tecla control apertada
1132=ao mesmo tempo em que aponta para
1133=depois de se mover para
1134=etiqueta da
1135=que estiver na
1136=que estiver dentro do
1137=um robô não conseguiu encontrar algo que ele estava indo pegar
1138=um robô não encontrou
1139=ninho que ele estava indo pegar
1140=um robô não achou
1141=lugar onde ele ia fazer alguma coisa
1142=um robô foi treinado para dar algo para um pássaro
1143=mas agora
1144=pássaro não está onde devia
1145=de qualquer modo
1146=robô tentará continuar
1147=robô esperava uma caixa mas
1148=encontrou algo diferente
1149=toontalk está confuso
1150=ele não conseguiu encontrar alguma coisa
1151=um robô ia usar algo que foi aspirado
1152=um robô ia colcar alguma coisa em algo
1153=mas esta coisa foi aspirada
1154=um robô ia por alguma coisa em algo
1155=mas um destes dois objetos não se encontra mais na sala
1156=um robô esperava encontrar algo em um caderno
1157=mas não conseguiu
1158=um robô esperava encontrar uma caixa ou um ninho cheio
1159=mas não encontrou
1160=robô não consegue lembrar mais do que
1161=tijolinho de texto vazio
1162=you are now in the robot's thought bubble
1163=você pode treinar um robô mostrando
1164=que fazer
1165=para testar
1166=basta dar
1167=ele uma caixa como
1168=que ele tem em seu balão de pensamentos
1169=um botão do mouse
1170=enquanto estiver segurando
1171=tecla shift apertada
1172=qualquer botão do mouse
1173=botão esquerdo do mouse
1174=botão central do mouse
1175=botão direito do mouse enquanto estiver apertando
1176=tecla control
1177=qualquer botão do mouse enquanto estiver apertando
1178=você coseguiu destruir todas as casas
1179=por isso
1180=eu construí mais algumas
1181=se você alguma vez precisar parar todos os robôs
1182=basta apertar
1183=para cortar
1184=força
1185=novamente trará
1186=força de volta
1187=mesmo acontece com figuras em movimento
1188=animações
1189=me desculpe
1190=hum
1191=desculpe interromper
1192=um robô atrás de uma imagem chamado
1193=um robô no chão chamado
1194=não saiu porque
1195=caminhão não saiu para construir uma casa porque
1196=pilha de números não aceitaria algo
1197=número não aceitou alguma coisa
1198=número sob
1199=negativo
1200=maior que
1201=número de buracos
1202=você só pode largar números em cima de tijolinhos de texto ou de números
1203=número de cima está em branco
1204=você não pode dividir por zero
1205=que foi combinado com
1206=que for largado em cima de um número em branco será convertido em um número
1207=se isso for possível
1208=se você digitar
1209=depois largar
1210=tijolinho em cima de um outro número
1211=ele se tornará
1212=para esvaziar um tijolinho numérico
1213=se você pressionar
1214=enquanto estiver segurando um número
1215=ele virará de lado
1216=apertando novamente
1217=trará de volta para
1218=lado inicial
1219=sensor teve um problema fazendo aritmética porque
1220=número que causou
1221=problema foi removido
1222=um sensor
1223=um controle remoto
1224=que controla
1225=ele foi combinado com
1226=sensor está sob
1227=não pode alterar
1228=valor de um sensor
1229=semnome
1230=salvar tudo
1231=que você fizer sob este este nome
1232=cabelo comprido
1233=chapéu
1234=sem atalhos
1235=de mouse
1236=atalho de
1237=direito
1238=atalho
1239=de botão
1240=central
1241=tela cheia
1242=está colidindo de lado com alguma coisa
1243=está colidindo com uma parte de cima ou de baixo de alguma outra coisa
1244=se você alterar
1245=aparência desta figura
1246=irá se alterar do mesmo modo
1247=para controlar se
1248=está visível
1249=parcialmente visível
1250=ou invisível
1251=barra de espaço irá mudar entre eles
1252=este responde se
1253=animação de
1254=já terminou
1255=este indica se sua mão está visível
1256=enquanto estiver apontando para ele
1257=barra de espaço irá ligá
1258=lo ou desligá
1259=este indica se os efeitos sonoros do toontalk serão executados ou não
1260=este muda
1261=que os botões central
1262=direito do mouse fazem quando você estiver no chão
1263=você fazer com que
1264=botão direito do mouse seja um atalho para shift
1265=clique
1266=botão central do mouse seja um atalho para control
1267=este tijolinho de texto
1268=este
1269=você pode transformar uma colisão em uma não
1270=colisão apontando para
1271=este aqui está repleto de sons
1272=este tem um monte de opções do sistema
1273=contendo
1274=caderno foi sugado por dusty
1275=dusty pode cuspi
1276=lo de volta
1277=arquivo
1278=não pode ser aberto
1279=mas não se pode inserir em um caderno dentro de um balão de pensamento
1280=como você
1281=um usuário temporário
1282=você não pode guardar nada no caderno prncipal
1283=desculpe mas
1284=por enquanto
1285=você só pode cadernos dentro dentro do caderno que vive dentro da caixa de ferramentas
1286=página de um caderno não aceitou alguma coisa
1287=um caderno não aceitou alguma coisa
1288=opções
1289=saída
1290=entrada
1291=conta
1292=mas eu acho que
1293=não
1294=um arquivo que contenha um caderno
1295=não foi possível reconhecer algo em um arquivo de um caderno
1296=ou há algo de errado com
1297=toontalk ou um arquivo contendo uma figura está com problemas
1298=aparência de uma figura
1299=que está invisível
1300=que está parcialmente visível
1301=só um caderno
1302=estão
1303=com
1304=você pode alterar
1305=aparência de uma figura em branco largando uma outra figura por cima dela
1306=ou um tijolinho de números ou de texto
1307=pode esvaziar
1308=conteúdo de uma figura
1309=um caderno contendo um monte de controles remotos para
1310=figura saltará para fora
1311=você não pode virar de lado
1312=controle remoto de aparência de uma figura
1313=figura largada foi ignorada
1314=já existem figuras demais com figuras
1315=balanças não podem ser inseridas em figuras
1316=figuras não viradas não podem ser adicionadas
1317=figuras viradas
1318=figura não aceitará nada
1319=eis como usar uma balança para comparar textos
1320=conecte três caixas uma do lado da outra
1321=ponha algumas palavras no primeiro
1322=no terceiro buraco
1323=uma balança no do meio
1324=aqui estão os passos para se usar uma balança para se comparar números
1325=ponha alguns números no primeiro
1326=controles remotos de aparência não podem aceitar aquele item
1327=figura que foi largada está esperando por bammer
1328=figura que está por baixo já está esperando por bammer
1329=figura sendo largada
1330=mas as mudanças não serão efetivadas até
1331=próxima vez em que
1332=toontalk for reiniciado
1333=não está conseguindo acompanhar
1334=que
1335=programador está fazendo
1336=você acabou de desligar
1337=parar todos os robôs
1338=novamente eles voltarão
1339=funcionar
1340=sua mão agora está esondida
1341=para vê
1342=la novamente
1343=possível abrir as portas seriais
1344=problemas abrindo
1345=problemas com
1346=não foi possível encontrar
1347=controladora hyperbot conectada
1348=problemas no envio de coisas pela porta serial
1349=um robô que parou pelo desligamento da força
1350=irá ligar
1351=ativá
1352=lo novamente
1353=existem
1354=robôs em frente
1355=há um robô um robô em frente
1356=robôs atrás dele
1357=há um robô atrás dele
1358=um robô perdeu alguns objetos com que estava lidando
1359=algo de errado com
1360=arquivo que guarda
1361=robô no caderno
1362=robô foi perdido
1363=problemas carregando um robô no caderno
1364=mas ele foi perdido
1365=mas eu estou tendo dificuldades para entender
1366=que estes robôs fazem
1367=me
1368=mas um robô chamado
1369=mas você não pode treinar robôs para dar caixas
1370=outros robôs
1371=em vez disso
1372=coloque
1373=caixa em um caminhão
1374=deculpe
1375=mas robôs não podem treinar robôs
1376=mas robôs são bem enrolados
1377=eles só podem receber caixas
1378=ainda bem que você pode colocar coisas em caixas
1379=toontalk tem que prestar atenção em tanta coisa na tela que não conseguiu acompanhar algumas
1380=parte do toontalk que cuida do display perdeu
1381=controle sobre algumas coisas
1382=um robô chamado
1383=mas parece que não estou conseguindo encontrar
1384=você pode transformar alguma coisa em texto largando
1385=sobre um tijolinho de texto em branco
1386=tecla backspace irá remover uma linha em branco
1387=os sons do toontalk podem ser encontrados na página
1388=da sua agenda
1389=existem sensores na página
1390=para fazer seus próprios sons
1391=tijolinho de texto vazio não aceitou alguma coisa
1392=item do topo está em branco
1393=você só pode adicionar texto ou números
1394=outro texto
1395=ela
1396=você pode fazer este som pressionando
1397=pumpy foi sugado pelo dusty
1398=dusty pode cuspí
1399=lo para fora
1400=algumas coisas não podem ser esvaziadas
1401=se vocie quiser que
1402=dusty devolva as coisas que ele aspirou
1403=dusty foi sugado por outro aspirador
1404=este aspirador pode cuspi
1405=varinha mágica foi sugada pelo aspirador dusty
1406=então ela fará
1407=cópia
1408=trará
1409=objeto para
1410=estado em que ele estava antes de ser esvaziado
1411=tooly não aceitou alguma coisa
1412=caminhão já foi carregado com robôs
1413=caminhão já foi carregado com uma caixa
1414=que você pode colocar em um caminhão
1415=robôs
1416=um endereço
1417=figura de uma casa
1418=alguma coisa diferente de um robô
1419=ou figura foi largada sobre
1420=cidade está completamente cheia de casas
1421=há um monte de coisas do toontalk que você pode alterar
1422=forma como você aparece
1423=rapidez com que eu falo
1424=até mesmo
1425=quanto eu falo
1426=para modificar as opções do toontalk
1427=experimente as coisas do caderno de opções que se encontra na página
1428=do seu caderno principal
1429=que estiver por cima do
1430=este robô só funcionará uma vez
1431=depois irá parar
1432=isso por que você está treinando ele para colocar
1433=caixa com que ele está trabalhando no caminhão
1434=quando
1435=caminhão for embora
1436=robô não terá mais
1437=caixa para trabalhar
1438=balança não aceita nada que seja largado sobre ela
1439=para mudar
1440=você pode quebrar uma caixa em duas partes largando
1441=sobre um número
1442=uma parte terá
1443=quantidade de buracos do número
1444=que restar
1445=que inicalmente era
1446=um robô achou que encontraria outro robô no caminhão
1447=mas não havia nenhum lá
1448=robô no caminhão
1449=caixa no caminhão
1450=número da avenida no caminhão
1451=número da rua no caminhão
1452=algo no caminhão
1453=um sensor que mostra em que avenida
1454=casa se encontra
1455=você pode alterá
1456=lo soltando um número em cima dele
1457=se você largar um desses controles sobre um caminhão
1458=ele construirá uma casa no terreno vazio mais próximo nessa avenida
1459=um sensor que mostra em que rua
1460=ele construirá uma casa no terreno vazio mais próximo nessa rua
1461=você pode descobrir quantos buracos tem uma caixa soltando
1462=sobre um tijolinho de números em branco
1463=você pode esvaziar um tijolinho numérico usando dusty
1464=os robôs não conseguem se lembrar de tantas coisas
1465=este aí já ficou confuso
1466=não consegui encontrar
1467=página no caderno
1468=não pôde encontrar
1469=lugar onde ia deixar alguma coisa
1470=bytes
1471=ele irá mudar para
1472=próximo valor
1473=valor anterior
1474=se você pegá
1475=ou apenas
1476=modo de tela cheia está levando um tempo surpreendentemente longo
1477=você poderia tentar
1478=toontalk sem ele
1479=número que está por baixo está para ser martelado por outro rato
1480=este controle não pode ser virado para outro lado
1481=você pode aspirar
1482=virá
1483=la de lado
1484=este controle não pode ser virado para
1485=outro lado
1486=única coisa que você pode fazer
1487=largar sobre ele
1488=nome de um arquivo que contenha
1489=figura desejada
1490=toontalk teve problemas ao procurar um arquivo chamado
1491=problemas lendo
1492=para ouvir seus próprios efeitos sonoros
1493=músicas
1494=basta largar
1495=nome de um arquivo wave ou midi sobre ele que este arquivo será tocado ou até
1496=fim
1497=ou até que ele seja aspirado
1498=para mostrar suas próprias figuras dentro do toontalk
1499=basta largar sobre ele
1500=nome de um arquivo que contenha uma figura
1501=então aspirar
1502=resultado
1503=toontalk teve problemas para ler
1504=arquivo de som
1505=lembre
1506=se de que
1507=para enviar este programa para outra pessoa
1508=você também deverá enviar
1509=resultado de se salvar tudo de uma sala
1510=que contém
1511=que está segurando
1512=que só pode recordar
1513=ações
1514=passo
1515=passos
1516=que tem mágica suficiente para
1517=uso
1518=usos
1519=ótimo
1520=relógio estão funcionando agora
1521=acho que posso terminar
1522=resto por minha conta
1523=eu sei que pareço um disco quebrado
1524=mas lá vou eu de novo
1525=desculpe por ficar me repetindo
1526=mas não sei
1527=que mais dizer
1528=quem me dera saber como ajudar você
1529=mas eu só consigo pensar no que eu já disse da última vez
1530=tente de novo
1531=então você ainda não nasceu
1532=impressionante
1533=eu não sabia que as crianças de
1534=anos da terra eram tão espertas
1535=rapaz
1536=anos
1537=você realmente tem idade
1538=vamos tentar novamente
1539=como se fosse dentro de um computador
1540=veja se você consegue fazer aquele número
1541=nós precisamos
1542=sente
1543=se na outra casa
1544=obtenha
1545=atravesse
1546=porta da outra casa
1547=aperte um botão do mouse
1548=você pode pegar coisas apontando para elas
1549=botão do mouse ao memso tempo
1550=aperte esc para ficar de pé
1551=voltar aqui
1552=nós não precisamos de
1553=alguma coisa está faltando na caixa
1554=ou está no lugar errado
1555=tente novamente
1556=mas não
1557=isso que precisamos
1558=há alguma coisa errada com isso
1559=vamos fazer isso de novo
1560=mas você não pode guardar nada no caderno de uma figura
1561=ele só guarda controles remotos
1562=você deve ser
1563=que bom encontrar você novamente
1564=eu me lembro aonde nós estávamos
1565=obrigado por voltar
1566=vamos continuar arrumando
1567=nave
1568=ótimo ver você de novo
1569=deixe
1570=me ver onde estávamos
1571=mas está largo demais para ver tudo de uma vez
1572=mas está tão estreito que eu não consigo ver as letras
1573=bom trabalho
1574=muito bom
1575=excelente
1576=muito bem
1577=maiores
1578=mais altas
1579=mais largas
1580=menores
1581=mais curtas
1582=mais estreitas
1583=de um bom tamanho
1584=sugar as coisas
1585=cuspir para fora as coisas que ele havia sugado
1586=sugar
1587=conteúdo dos objetos
1588=copiar coisas
1589=caso elas estejam vazias ou em branco
1590=retorná
1591=las ao seu estado original
1592=copiar
1593=si própria
1594=que está no modo de
1595=que pode
1596=você pode mudá
1597=para um modo de funcionamento diferente se clicar no botão
1598=você também pode mudar
1599=para outro modo apertando as teclas
1600=você pode determinar
1601=irá fazer digitando uma dessas letras
1602=que sei sobre botões
1603=duas vezes ao mesmo tempo em que aponta para um botão
1604=eu vou falar um pouco mais sobre
1605=fazer com que as coisas fiquem
1606=pumpy para que ele faça com que as coisas fiquem menores
1607=ou mais gordas apertando
1608=botão no peito dele
1609=funcionamento do pumpy apertando uma dessas teclas
1610=para maior
1611=para mais alto
1612=para mais largo
1613=para menor
1614=para mais curto
1615=para mais estreito
1616=para um bom tamanho
1617=as coisas que estiverem embaixo do seu nariz fiquem
1618=funcionamento do dusty para que ele devolva as coisas aspiradas ou para que ele simplesmente aspire
1619=que estiver por cima dos objetos
1620=botão que ele tem no nariz
1621=modo de funcionamento do dusty apertando
1622=para sugar
1623=para aspirar
1624=conteúdo do objeto
1625=para reverter
1626=funcionamento da varinha mágica para que ela copie objetos
1627=copie
1628=ou copie
1629=restaure os objetos ao estado em que eles estavam antes de serem esvaziados
1630=botão da ponta da varinha
1631=modo da varinha mágica apertando
1632=para copiar objetos
1633=para copiar
1634=voltar
1635=objeto ao estado original
1636=tecla pagedown você pode fazer com que eu diga
1637=próxima coisa
1638=apertando pageup eu repito
1639=última coisa que disse
1640=que acabei de dizer
1641=eu vou repetir
1642=eu falarei tudo novamente
1643=janeiro
1644=fevereiro
1645=março
1646=abril
1647=maio
1648=junho
1649=julho
1650=agosto
1651=setembro
1652=outubro
1653=novembro
1654=dezembro
1655=mas eu não conheço nenhum mês chamado
1656=eu nunca ouvi falar de uma data como
1657=vamos ver
1658=hoje
1659=obrigado
1660=você nasceu
1661=então você tem
1662=dias de idade
1663=uau
1664=você faz anos hoje
1665=feliz aniversário
1666=eu espero que você tenha tido um ótimo aniversário
1667=legal
1668=seu aniversário já está bem pertinho
1669=espero que ele seja super bom
1670=se você quiser que eu ajude
1671=chegue mais perto
1672=você pode começar tudo de novo pegando
1673=você precisa colocar
1674=ninho dentro da caixa
1675=mas nós precisamos de todos os
1676=dias no ninho
1677=não apenas
1678=mas nós precisamos de ao menos
1679=números no ninho
1680=mas nenhum dos números deveria estar mudando
1681=mas todos os números têm que ser maiores do que
1682=hummm
1683=da última vez foi
1684=depois de esperar por
1685=segundos
1686=agora
1687=depois de
1688=meus sensores não estão mostrando nenhuma casa construída pelo pessoal do caminhão
1689=varinha mágica está sem mágica
1690=da última vez que você saiu ainda havia mais coisas que eu queria contar para você
1691=que antes eu estava tentando dizer
1692=quando eu tiver mais coisas para falar você verá
1693=na parte de baixo do balão
1694=desculpe ser um pouco enrolado
1695=ordem das coisas nos buracos tem que estar correta
1696=qualquer figura
1697=uma figura de
1698=figuras de
1699=figura de
1700=uma animação de
1701=animações de
1702=uma figura em branco de
1703=objeto que está atrás
1704=objeto
1705=partir do último que ele fez ou encontrou
1706=objeto que ele fez ou encontrou
1707=page of
1708=buraco da
1709=objeto por cima
1710=robô quer
1711=uma pilha de
1712=pilhas de
1713=pilha de
1714=ver tudo
1715=ver parte
1716=não ver
1717=sim
1718=home
1719=end
1720=page up
1721=page down
1722=seta para
1723=seta para cima
1724=seta para baixo
1725=delete
1726=insert
1727=backspace
1728=enter
1729=escape
1730=alguma tecla
1731=tecla especial
1732=control
1733=números
1734=varinhas mágicas
1735=balões de pensamento
1736=balão de pensamento
1737=ninhos
1738=caminhões
1739=cadernos
1740=caixas
1741=tooly
1742=caixa de ferramentas
1743=bombas
1744=tijolinhos de texto
1745=tijolinho de texto
1746=controles remotos
1747=controle remoto
1748=tijolinhos numéricos vazios
1749=tijolinho numérico vazio
1750=uma caixa vazia
1751=uma figura em branco
1752=figuras em branco
1753=figura vazia
1754=tijolinhos de texto vazio
1755=para ele
1756=um sensor mostrando um número
1757=sensores mostrando números
1758=sensor mostrando um número
1759=balanças
1760=balança
1761=aparência de alguma coisa
1762=controles remotos que controlam as aparências das coisas
1763=controle remoto que controla
1764=uma figura de algo
1765=figuras de coisas
1766=figura de algo
1767=uma figura de um arquivo do usuário
1768=figuras de arquivos de usuários
1769=figura de um arquivo do usuário
1770=um botão
1771=botões
1772=um som
1773=um robô vazio
1774=robôs vazios
1775=robô vazio
1776=dele
1777=um efeito de força de retorno
1778=efeitos de força de retorno
1779=efeito de força de retorno
1780=recomenda
1781=se usar os sons do caderno de sons
1782=nome de um som
1783=enviar
1784=que fizer para alguém em outro país
1785=ele poderá não funcionar
1786=qualquer som
1787=um som embutido já apagado
1788=você também pode desativar
1789=bomba que estiver segurando apertando
1790=balões de palavras
1791=balões
1792=mas só posso falar se você estiver usando
1793=versão de
1794=bit do toontalk
1795=traduzir
1796=idioma marciano para
1797=idioma terráqueo não
1798=sempre tão fácil
1799=minha máquina de tradução às vezes faz com que eu pareça engraçado
1800=seja como for
1801=espero que você entenda
1802=se existir algo na área de transferência do windows
1803=você verá aqui
1804=asper para aspirar
1805=devolver
1806=área de transferência estiver vazia
1807=controle remoto parecerá preto
1808=você pode colocar algo sobre
1809=controle remoto para colocar na área de transferência
1810=cara
1811=estou contente em te ver
1812=você também pode ligá
1813=barra de espaço enquanto estiver com ele em sua mão
1814=você também pode ativá
1815=la ou desativá
1816=barra de espaço enquanto estiver segurando ela em sua mão
1817=menos que
1818=esta não pode ser
1819=hora correta
1820=hora não pode incluir um número como
1821=vejo que você tem
1822=segundos de idade
1823=quero dizer
1824=eu me pergunto quantos segundos de vida você tem
1825=você poderia ir até
1826=próxima porta
1827=descobrir para mim
1828=talvez você deva fazer algo especial lá dentro
1829=para comemorar
1830=fato de ter
1831=milhões de segundos de idade
1832=você fez todos os desafios disponíveis
1833=quer começar de novo
1834=vamos esperar que
1835=pássaro traga
1836=mensagem
1837=desisto do pássaro
1838=já esperamos
1839=ninho deveria estar vazio
1840=número deveria estar mudando mais rápido
1841=número deveria estar mudando mais devagar
1842=número deveria estar mudando
1843=número de robôs atrás deveria ser
1844=dias
1845=horas
1846=dia
1847=hora
1848=minutos
1849=idade de
1850=novos desafios podem ter sido adicionados
1851=página da web do toontalk
1852=veja em www
1853=precisamos do número que estava no chão
1854=número deve ter aumentado para mais de mil até agora
1855=botão pause enquanto segura um robô
1856=uma imagem ou um caminhão
1857=selecionar voltar mais tarde
1858=uma cópia do que você está segurando aparecerá no windows como um applet java no seu navegador
1859=joystick
1860=retorno
1861=um oval
1862=um retângulo arredondado
1863=uma linha ascendente
1864=uma linha descendente
1865=um buraco oval
1866=um retângulo com um buraco arredondado
1867=uma linha pontilhada ascendente
1868=uma linha pontilhada descendente
1869=um retângulo com um buraco
1870=duração
1871=direção
1872=do efeito da força de retorno chamado
1873=em graus
1874=inapropriado
1875=um pássaro que voa fora do toontalk
1876=você deve dar ao pássaro uma caixa com dois buracos
1877=primeiro buraco deve ter
1878=nome de uma extensão do toontalk
1879=segundo buraco deve conter um pássaro que terá uma caixa com um pássaro dentro
1880=este pássaro leva mensagens de leitura
1881=escrita para uma arquivo chamado
1882=um pássaro levou algo para
1883=extensão de arquivo do toontalk
1884=mas não foi uma mensagem apropriada
1885=mensagens de arquivo devem conter caixas com
1886=buracos cujo terceiro buraco contém um pássaro que recebe respostas
1887=para leitura
1888=primeiro buraco deve conter leitura
1889=número de letras
1890=serem lidas
1891=para escrever
1892=primeiro buraco deveria conter escrita
1893=bloco de texto para adicionar ao arquivo
1894=as menssagens para este pássaro devem ser caixas com
1895=primeiro buraco deve conter abrir
1896=criar arquivo
1897=ou abrir porta serial
1898=segundo buraco deverá ter um nome de arquivo
1899=terceiro buraco deverá conter um pássaro
1900=este pássaro irá receber outro pássaro para
1901=leitura
1902=escrita do arquivo
1903=leia
1904=ajuda do toontalk para mais informações
1905=este pássaro leva mensagens para criar ou abrir arquivos
1906=houve problemas ao abrir
1907=arquivo chamado
1908=um pássaro levou algo para um arquivo do windows
1909=do
1910=esquerdo
1911=qual
1912=colidindo
1913=batendo
1914=em quê
1915=animação
1916=terminada
1917=pêgo
1918=na
1919=batida
1920=cima
aixo
1921=do mouse
1922=clicado
1923=apertado
1924=recém
1925=apertada
1926=última
1927=shift
1928=outros
1929=programas
1930=minha
1931=ligado
1932=tamanho
1933=da letra
1934=do marty
1935=da fala
1936=nível
1937=da sua
1938=cabeça
1939=da janela
1940=velocidade do
1941=da
1942=cidade
1943=uso do
1944=serial
1945=letra
1946=márcio
1947=para direita
1948=para esquerda
1949=milé
1950=simos
1951=desde
1952=último
1953=entre
1954=mídia
1955=controle
1956=interface
1957=texto pararfala
1958=decoração
1959=para enviar comandos para
1960=microsoft windows media control interface
1961=coloque apenas
1962=texto que você quer enviar
1963=fala do texto
1964=este só funciona com
1965=texto que você quer ouvir
1966=em cima disso
1967=barra de espaços
1968=segundo botão do joystick
1969=nada poderá ser anexado no lado de uma caixa vazia
1970=menor valor que você pode colocar no tamanho de uma cidade
1971=para uma cidade de
1972=por
1973=preenchida aleatoriamente com casas
1974=maior cidade possível pode ter até
1975=quarteirões
1976=sétimo
1977=oitavo
1978=nono
1979=décimo
1980=parou porque
1981=as bombas só funcionam dentro das casas ou atrás de uma imagem
1982=os caminhões andam só se estiverem dentro de uma casa ou atrás de uma imagem
1983=os pássaros só começam
1984=voar de dentro de uma casa ou atrás de uma imagem
1985=os robôs só começam
1986=funcionar quando estão dentro de uma casa ou atrás de uma imagem
1987=tem uma caixa que não combina com sua mente
1988=não há nenhum robô para
1989=qual ele possa dá
1990=você vai encontrar uma lembrança no fim da agenda
1991=na página
1992=estava indo colocar algo dentro de alguma coisa
1993=mas foi aspirado
1994=mas um applet java de algo que tem pássaros inapropriados provavelmente não funcionará
1995=windows
1996=windows não sabia
1997=que fazer com isso
1998=tem
1999=etiqueta
2000=isto nos diz quais imagens estão colocadas em cima de
2001=isto nos diz quais imagens
2002=estão colocadas em cima de
2003=etiquetadas como
2004=se você me der algo
2005=vou falar sobre ele mesmo que esteja falando sobre outra coisa
2006=aqui está uma cópia de
2007=isso combina com
2008=está certo
2009=vou me lembrar disso
2010=combina com
2011=um trilhão
2012=trilhão
2013=um bilhão
2014=bilhão
2015=um milhão
2016=milhão
2017=mil
2018=cem
2019=minha caixa
2020=isto me lembra de
2021=algo
2022=qualquer robô
2023=qualquer efeito de força
2024=um efeito de força apagado
2025=você pode sentir
2026=efeito apertando
2027=você pode encontrar mais efeitos de força na agenda próxima ao final da agenda do sensor
