[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=hundra
30=tusen
31=miljon
32=miljard
33=miljoner
34=får
35=per hål
36=anteckningsboken kan du hitta adressen till det hus
37=kom dammis eftersom
38=oval
39=huset
40=har du försökt
41=med robotlag som jag har tränat
42=gå till det
43=och sedan släpper
44=rundad
45=som det här huset ligger vid
46=linje
47=byta lådan eller att lasta
48=nedåt
49=prickad
50=dem över hålen
51=trycka
52=detta hus finns på
53=kommer från verktygslådan
54=färdigtränad och sedan
55=force
56=att kombinera lådorna
57=kommer dammis att
58=vi laga härnäst
59=hamnar han bakom
60=ger han tillbaka
61=de båda nollorna
62=du gett lådan
63=du startat robotarna
64=huvudet
65=stanna våra robotar
66=forward
67=slash
68=backslash
69=at
70=and
71=percent
72=pound
73=asterisk
74=plus
75=equals
76=tilde
77=dollar
78=left
79=right
80=parentheses
81=brace
82=bracket
83=dammis
84=pumpas
85=dollars
86=cents
87=a
88=b
89=c
90=d
91=e
92=f
93=g
94=h
95=i
96=j
97=k
98=l
99=m
100=n
101=o
102=p
103=q
104=r
105=s
106=t
107=u
108=v
109=w
110=x
111=y
112=z
113=point
114=minus
115=sida
116=innehåller
117=på
118=ingenting
119=första
120=andra
121=tredje
122=fjärde
123=femte
124=sjätte
125=är
126=ägget
127=saker
128=ovanpå
129=till
130=fack
131=klippboken
132=och
133=siffrorna
134=tryck
135=ge
136=du är
137=trollstaven
138=anteckningsboken
139=bra
140=knappen
141=igen
142=hej
143=goddagens
144=hejsan
145=välkommen
146=tjena
147=vänster
148=upp
149=bredd
150=höjd
151=mci
152=feedback
153=talet
154=operationen
155=Marty
156=tangenten
157=eller
158=anteckningsbok
159=anteckningsböcker
160=kommer ur verktygslådan
161=sidor
162=bilder
163=sensorer
164=rektangel
165=boll
166=racket
167=verktygslåda
168=helikopter
169=fågelbo
170=fågel
171=mus
172=dammsugare
173=trollstav
174=marsmänniska
175=raket
176=lastbil
177=tankebubbla
178=pratbubbla
179=knapp
180=kort
181=ram
182=strömbrytare
183=tråd
184=blomma
185=träd
186=trafikljus
187=explodera
188=växa
189=nedtryckt
190=roboten
191=exempel
192=Under
193=allting
194=bil
195=magi
196=dunk
197=dörr
198=bläddra
199=effekt
200=ringning
201=data
202=pys
203=steg
204=glas
205=spjutt
206=omslag
207=eftersom
208=bredden
209=esc
210=höjden
211=bildväljaren
212=fönsterstorleken
213=typsnittet
214=uppåt
215=bild
216=krocka
217=tidtagare
218=slump
219=utseende
220=synlig
221=färdig
222=vald
223=släppt
224=tangent
225=urklipp
226=gata
227=ljud
228=fönsterstorlek
229=musknappar
230=nerifrån
231=tusendels
232=varning
233=ojdå
234=hål
235=oj
236=förlåt
237=dammsugaren
238=för
239=namnlös
240=skallig
241=keps
242=mitten
243=fullskärm
244=filen
245=ledsen
246=sidan
247=inställningar
248=ut
249=antal
250=tyvärr
251=med
252=en del kommer att få lika många hål som siffran och de andra kommer att ha så många
253=sudd
254=den
255=hur länge jag talar om någonting innan jag ändrar
256=hittar du
257=lådan
258=gatunumret
259=något
260=höger
261=gånger
262=kvarter
263=sjunde
264=åttonde
265=nionde
266=tionde
267=elfte
268=tolfte
269=trettonde
270=handlingar
271=använda
272=använder
273=rum
274=nix
275=jasså
276=otroligt
277=nej
278=beklagar
279=fint
280=utmärkt
281=utomordentligt
282=större
283=högre
284=bredare
285=mindre
286=kortare
287=tunnare
288=januari
289=februari
290=mars
291=maj
292=juni
293=juli
294=augusti
295=oktober
296=tackar
297=ursäkta
298=ursäkat
299=efter
300=det
301=ja
302=hem
303=slut
304=kontroll
305=siffror
306=siffran
307=en
308=OK
309=honom
310=trollstavar
311=tankebubblor
312=tankebubblan
313=robotar
314=fågelbona
315=fågelboet
316=ett
317=fåglar
318=fågeln
319=lastbilar
320=lastbilen
321=lådor
322=verktygslådan
323=bilden
324=bomber
325=bomben
326=textkort
327=textkortet
328=fjärrkontroller
329=fjärrkontrollen
330=vågar
331=vågen
332=knappar
333=ljudet
334=å
335=Å
336=ä
337=Ä
338=ö
339=Ö
340=rummet
341=skräphögen
342=sig
343=lådorna
344=nollor
345=föddes
346=jisses
347=jättebra
348=skriva
349=ånej
350=facket
351=istället
352=fanns
353=boet
354=varandra
355=förresten
356=vänta
357=intressant
358=sekunder
359=lag
360=försök
361=minst
362=stället
363=handen
364=när
365=den tomma roboten
366=om
367=petig
368=endast
369=men
370=så
371=träna
372=har
373=bort
374=vilken
375=allt
376=biljoner
377=vad
378=tio
379=som
380=person
381=detta
382=låda
383=ettan
384=testa
385=nollan
386=från
387=ändrar
388=ner
389=negativ
390=kolliderar
391=tack
392=musen
393=dagar
394=timmar
395=mellanslag
396=åttan
397=här
398=suga
399=gång
400=detektor
401=gör
402=trean
403=du håller
404=bara
405=räcker
406=ta
407=noll
408=tills den blir
409=sifferkortet
410=också
411=tillbaka
412=urklippet
413=kopiera
414=släppa
415=resultatet
416=någonting
417=verktygslådan ovanifrån
418=västligt riktning
419=en bildram
420=ett sifferkort
421=en våg
422=för mig
423=robot vill
424=kommer att ta emot
425=tankebubblan blev blank av
426=samtidigt trycker på mellanslag
427=kan
428=en bok
429=eller ett fullt fågelbo
430=kan du spränga huset
431=om han arbetar ensam
432=han ger den till
433=första och tredje hålet
434=den tillbaka hit
435=men gjorde det inte
436=de kan bara göra
437=hans tankar måste finnas
438=timme
439=lådan vilket inte går
440=olika hus ska samarbeta
441=att dubblera siffran
442=han arbetar med
443=ta upp fyran
444=fjärrkontroller precis som
445=en bakgrund
446=robotens hand
447=tränade du roboten
448=växla till att
449=använd pumpas
450=minuter
451=lägg dem
452=där skulle jag
453=de är tränade
454=det gamla huset
455=flytta till
456=för att kalla
457=plocka upp
458=på golvet
459=knapps genvägar
460=joystick
461=han nyss kopierade
462=lägga till
463=börjar att arbeta
464=roboten tar emot
465=hus
466=startar om datorn
467=hej då
468=vi ses
469=just det
470=hallå där
471=com
472=swedish
473=ligger ovanpå saker
474=Explosion
475=Bomb
476=yttertak
477=tangenterna för
478=Robot
479=för komplement
480=stänger av datorn
481=en bild av
482=lägg roboten och lådan
483=Pump
484=roboten är försvunnen
485=datorns seriella port
486=det mittersta hålet
487=anteckningsboken som vänds
488=användbara
489=landar
490=husets
491=ovansida
492=flyger
493=Arm
494=Hand
495=tecken eller mindre
496=på baksidan
497=jag pratar
498=det nya huset
499=pumpas cykelpumpen
500=två gånger
501=som är yr
502=går lika bra
503=media
504=hans låda
505=hastighet
506=åt
507=spiral ut
508=många ljud
509=stäng av
510=control
511=då kommer
512=hastigheten uppåt
513=om musknappen
514=jag tror vi är redo att klura ut hur många timmar det går på ett år nu
515=antalet millisekunder
516=jag skulle antagligen
517=interface
518=ta bara upp honom och låt hans mun vara över det du ska
519=roboten blev förvirrad eftersom den har för mycket att hålla reda på
520=jag brukar använda vänstersidan för text eller bilder som talar om vad
521=vänster klick
522=mitten klick
523=höger klick
524=får problem kan du komma tillbaka så ska jag försöka hjälpa dig
525=axel
526=mina sensorer visar inte att det byggts något nytt hus av bygglaget
527=sedan låter jag roboten göra det jag vill att den ska göra
528=vilket tal den vill med hjälp av de siffror du tagit
529=roboten inte är så värst olik den du precis tränade
530=släpp siffror
531=styrspak
532=numret nedanför med
533=en upptagen robot som gör det den blev tränad
534=förlåt men jag har problem med att förstå vad
535=vägg
536=krockar
537=träffa
538=vem
539=musens
540=sedan
541=senaste
542=filmruta
543=mellan
544=träff
545=animation
546=hålls
547=nyligen
548=vänstra
549=mitt
550=högra
551=något fel
552=siffror eftersom den endast använder ettor och nollor
553=varaktighet
554=någon musknapp
555=vänstra musknappen
556=mellersta musknappen
557=boet kommer att kläckas när du sätter ner boet
558=tar bort
559=ursäkta mig
560=styrspakens
561=en sensor
562=en fjärrkontroll
563=långt hår
564=när roboten väl har dubblerat siffran kan han
565=är klar
566=start
567=och väntade på att han skulle bli klar
568=anteckningsboken sparas där
569=kommandot
570=och att släppa kommatecknet på lådans högra sida
571=tisdag
572=han börjat arbeta ska du lämna honom
573=någon låda
574=windows klippbok
575=utan tal betyder att
576=osv
577=och gå ut ur rummet
578=oj då
579=år gammal
580=prova igen
581=vi behöver
582=punktpunktpunkt
583=bra jobbat
584=som du inte längre vill ha kvar
585=återställa dem
586=sen
587=så nära den angivna adressen de kan
588=på skärmen och det har tappat några
589=för stor
590=för hög
591=för bred
592=gången spelar det inte någon roll vilken
593=tills fågeln har lagt åtminstone fem siffror
594=för tunn
595=för baklänges
596=vänta nu
597=år och
598=dar gammal
599=det finns en etta och en tvåa
600=vad spännande
601=inte bara
602=sekunders väntan
603=längst ner
604=större än
605=bilderna på
606=samma fack
607=filmer med
608=filmen med
609=söndag
610=ex
611=en bunt
612=buntar med
613=bunten med
614=fågeln hade lagt minst fem siffror
615=se lite
616=pil vänster
617=pil höger
618=pil upp
619=pil ner
620=någon tangent
621=speciell tangent
622=en siffra
623=cykelpumpen pumpas
624=hela skulle kunna synas på skärmen
625=får en sådan låda kommer han
626=tomma sifferkort
627=tomma bilder
628=tomma textkort
629=fjärrstyrda siffror
630=vill sluta ändra brukar jag släppa
631=första hålet
632=lycka till
633=du behöver bara ta bort sakerna
634=om du
635=hans tankebubbla
636=lägg sakerna
637=andra hålet
638=så synd
639=på att det hemliga ordet visas
640=dubblerade du
641=robotens tankebubbla
642=roboten att spränga huset den är
643=släpp en tvåa på en tvåa
644=eller så är en bildfil dålig
645=peka på
646=och slutligen
647=efter kopieringen
648=kan du komma till sista sidan
649=multiplicerat med
650=sista hålet
651=sitt bo
652=huset bredvid och komma tillbaka med
653=född
654=sin tankebubbla
655=tryckta
656=ställde du dig upp och väntade
657=testade du att lägga två siffror
658=jag skulle
659=när jag
660=wow
661=den senaste tangenten som blivit nertryckt
662=ibland är det lättare att
663=tre nollor
664=filnamnet på
665=vanliga tal
666=när han
667=skrev
668=väntade tills han blev klar
669=musknapparna
670=ett gatunummer
671=namnet på
672=något annat
673=du kan
674=släpp bara
675=två nollor
676=något av misstag kan dammis
677=på att han blir klar
678=tre sekunder
679=till sist
680=min födelsedag
681=samtidigt som
682=sånt som han sugit bort
683=vi kan väl fortsätta att laga skeppet
684=nere
685=punkten på lådans vänstra sida
686=fyra
687=sex nollor
688=släppte du
689=ett annat sifferkort blir det
690=skulle lägga ihop alla siffrorna
691=till robotlaget
692=ihopsatta lådan
693=snabbare
694=som sitter
695=så mycket på ett år
696=min översättningsmaskin gör att jag kan låta lite konstigt ibland
697=är nertryckt
698=avsluta det hela så snabbt som möjligt
699=en etta på samma ställe
700=kommer lådan att förstora texten
701=långsammare
702=lägga ihop de här siffrorna
703=alla fall
704=många nollor
705=tomt
706=mellanslagstangenten
707=Be Wop
708=Be Yaw
709=Spiral In
710=försökte du
711=och ändra
712=kan du komma tillbaka med
713=föregående sida
714=Ouch
715=Plop
716=Pop
717=sätta tillbaka
718=vad snällt av dig att komma tillbaka
719=något ur
720=robot ska bli klar först
721=saken
722=jag kommer ihåg var vi var någonstans
723=tvåan
724=Boing
725=som visar
726=att räkna ihop alla siffror
727=Whit
728=åtta
729=tryck då
730=tömde du lådans andra fack
731=arbeta med
732=att
733=denna robot
734=saknar någonting
735=Teleport
736=Twing
737=är gömd
738=han kan
739=toontalk fick tyvärr problem att läsa ljudfilen
740=det skulle vara ett jättebra sätt att laga skeppets klocka
741=text
742=du ändrat på saker
743=fick du dammis att
744=styrka
745=lådor hakar
746=du försökte
747=se hela
748=en annan
749=nästa bokstav
750=lägga nollan
751=första siffran varje gång
752=till laget
753=till robotarna
754=dammis och spottade ut
755=och lägga
756=vilken text som helst
757=något han sugit bort
758=antända bomben
759=antalet fack
760=sidans nummer
761=vill få dammis att
762=eller stänga av honom
763=enklare för datorn att
764=inte hade
765=nästa sida
766=fram honom
767=tills jag ser honom
768=som håller
769=en vid sidan av
770=leka fritt
771=det han sugit upp
772=nu kanske
773=en bokstav
774=hålla räkningen på hur
775=kontrollera huruvida
776=överst
777=på den mystiska roboten
778=och trycker
779=stannade eftersom
780=studsa
781=släpptes på
782=som ser ut som
783=en bokstav längre fram
784=använde du
785=enligt kalendern
786=full av fjärrkontroller
787=senaste anteckningsboken flygande
788=testade du att fästa
789=högra musknappen samtidigt som
790=din
791=min vän
792=ned sifferkortet
793=en alarmklocka
794=sekunder gammal
795=säga
796=jag menar
797=kopiera sensorn
798=kopian på lådan med
799=de två sista siffrorna
800=millisekunder gammal
801=inte lära robotar att ge lådor till andra robotar
802=och väntade på honom
803=påminna dem om att
804=använd trollstaven
805=hjälp
806=brevid vågen
807=lastbilen kört iväg kommer han aldrig att se
808=hela lådan
809=extra nollan
810=ålder av
811=klickar på
812=se när den arbetar
813=alfabetet
814=nu har
815=rektangulärt
816=sätta ihop
817=kläcks
818=se när det arbetar
819=se www
820=din webbläsare
821=och släppte
822=nollan ska bli större
823=bokstäver medan
824=och sög upp tvåan
825=du trycker ner kontroll
826=en lastbil ovanifrån
827=du trycker ner shift
828=nyss ned
829=den högra musknappen
830=till han blir klar
831=jag skulle de lådan
832=om du trycker
833=som finns
834=ring ring
835=det vi just gjorde
836=han spottar ut saker
837=från ett tomt bo
838=gjorde du två kopior
839=bunten med texter
840=kommer att flyga ut
841=till att jämföra text
842=suga upp allt annat
843=knappen på hans näsa
844=medan jag håller sifferkortet
845=såg du att sensorn
846=hej så länge
847=klicka bara på
848=så försvinner jag
849=lyckligtvis kan dammis
850=visste du att
851=jag heter marty
852=hastigheten på
853=åstadkomma det ljudet
854=jag tränat den
855=roboten kommer då att visa en värld med bara lådan han fick och verktygslådan med dess vänner
856=ett tomt sifferkort
857=du kan ändra
858=för timklockan
859=för exklusivt eller
860=jag är glad att du kom på hur fåglar tar med sig saker till sina bon
861=tryckte på
862=med en punkt
863=det är lagrat
864=en anteckningsbok måste vara
865=nyss
866=tryckt
867=genom att klicka
868=stället för veckodagarna kan du försöka att fylla boet med alla heltal med start från
869=om du släpper
870=till slut kan vi ta reda på hur många sekunder det går på ett år
871=resa dig igen
872=långa eller korta
873=dammis kommer att
874=du gjort den
875=även hålla reda på skillnaden mellan talet jag vill ha och talet jag har
876=det du kopierar
877=en balanserad våg
878=en vacklande våg
879=tag bara tag
880=han är så petig att han endast tar emot exakt det han tänker på
881=som hjälper oss att komma på hur många minuter det går på en dag
882=bredvid timklockan
883=ändras efter det
884=detta tal visar
885=hastigheten åt höger
886=nu ska vi ta reda på hur många sekunder det går på en dag
887=krockdetektor för rörelse
888=nu ska vi ta reda på hur många sekunder det går på en timma
889=storleken på bokstäverna
890=storleken på staden
891=nu är det bara en sak kvar innan datorn har alla siffror den behöver
892=ska den hållas
893=tomma till icke tomma
894=en nolla
895=tränad ger du bara honom lådan så gör han det han blev tränad
896=storlek på stad
897=tangenttryck
898=shift
899=program
900=min
901=adress
902=storlek
903=martys
904=bokstäver
905=utseendet
906=ditt
907=huvud
908=tränad till
909=eftersom det redan fanns för många lådor där
910=gör inte något
911=till etiketten för
912=enklare än förra uppdraget även om det inte ser ut att vara det
913=du är nu
914=ett annat land så kanske det inte fungerar
915=om du skriver
916=fönstrets
917=toontalks
918=stadens
919=slutet av
920=kunde inte öppnas
921=tog du
922=miljarder
923=som är osynlig
924=en robot stoppades
925=kommer manskapet att ställa robotarna på det nya husets golv och ge dem
926=robotar framför honom
927=den kopierar
928=först måste klockan få veta hur många sekunder det går på en dag
929=hålen bredvid vågen och se hur vågen lutar
930=vi försöker
931=datorn borde ha alla siffror den behöver nu så vi sätter på den
932=för att ändra
933=som ursprungligen var
934=men jag vet inte vad jag ska ta mig till
935=sätt dig ned
936=medan du håller
937=det fattas något
938=det stämmer inte
939=sätta igång honom
940=antalet robotar
941=få se nu
942=var var vi
943=borde vara
944=robotarna kommer att börja arbeta när du vänder tillbaka bilderna och släpper dem
945=Ah
946=högra knappen och mittenknappen ska ha en särskild betydelse när man är
947=för att rensa
948=filen att spelas tills den är slut eller blir uppsugen av dammis
949=gav du
950=eftersom roboten inte kommer ihåg mer än två steg behöver jag inte
951=visste du om att vissa siffror ändrar sig eftersom de är fjärrkontroller
952=en film på
953=suddade bilder på
954=inte se någonting
955=det tomma sifferkortet
956=en rensad låda
957=förvandla ett
958=den tomma bilden
959=det tomma textkortet
960=en fjärrstyrd siffra
961=den fjärrstyrda siffran
962=bilder av något
963=bilden av något
964=rensa sifferkortet
965=kom ihåg att robotar arbetar mycket snabbare när man inte tittar på
966=det kanske hjälper
967=det borde räcka
968=datorn fungerar nu när vi har fått siffrorna och bokstäverna att fungera
969=vet du vad
970=jag slår vad om att dammis kan hjälpa oss att städa upp
971=när du slutade förra gången hade jag en del kvar att berätta
972=rensade du sifferkortet
973=detta är klurigt
974=det enda jag kan komma på är det jag sa förra gången
975=den tomma lådan
976=jag har lite problem med att förstå vad de här robotarna gör
977=tvåan och fyran
978=till de andra
979=och fästa den
980=lådan innan han gör det
981=den där
982=det var nog allt jag kunde komma att tänka på angående robotar
983=suger bort
984=sen släpper du det bara på talet som du vill multiplicera med
985=datorn klarar av
986=som små bokstäver
987=meddelanden och sådant
988=så kommer den
989=tryckte du på
990=sudda ut det
991=sudda ut a
992=när du var
993=tills jag såg
994=jag har räknat ut att siffran skulle ändra sig med tusen varje sekund om roboten inte var så slö
995=du borde ha
996=roboten kan multiplicera
997=bara skifta mellan att låta pumpas göra lådan bred och smal
998=och lägga dit
999=tillbaka sekundklockan
1000=och sätta in
1001=det tomma hålet
1002=den översta lådan
1003=jag skulle lägga
1004=sekunder denna gång
1005=antände du bomben
1006=som han tycker om på honom och se hur han arbetar
1007=på morgonen
1008=nu vet jag
1009=den visar tiden
1010=släppte du millisekundklockan
1011=det tomma facket
1012=lådans första fack
1013=Uh
1014=tal
1015=Umm
1016=minut och timklocka
1017=ett ställe där
1018=ställa mig upp
1019=du kan behandla
1020=lådan blev
1021=om jag släpper
1022=väntade du tills den mystiska roboten fick en chans att arbeta
1023=sen skulle jag
1024=nu behöver vi
1025=lastbilen byggde ett nytt hus och att roboten fortfarande arbetar där
1026=då skulle jag
1027=du tränade tidigare
1028=ungefär tio sekunder
1029=för större så klicka på hans knapp tills den gör det
1030=tar endast emot
1031=jag vet att det låter som om jag hakat upp mig
1032=antalet sekunder
1033=det går bättre
1034=året du föddes
1035=du nyss tränat
1036=veckodagarna tillbaka hit
1037=peka då på
1038=innan jag använder
1039=jag testar oftast
1040=detta kommer inte att ändras förrän nästa gång du startar toontalk
1041=du vet att
1042=och vända sifferkortet
1043=och flytta honom
1044=om jag kunde
1045=resultatet skulle bli
1046=jag hoppas
1047=kommer lastbilens manskap att köra iväg och bygga ett nytt hus
1048=knappen pause
1049=försökte att flytta
1050=kunde inte hitta
1051=vill du ha
1052=talet skulle bli
1053=en tom sida så blir det en jättebunt med kopior
1054=du kan vända
1055=meddelandet och
1056=som är vänd
1057=och satte ihop den med lådan du precis tränat roboten
1058=en låda släpptes
1059=han hade
1060=ha tränat honom
1061=ger honom lådan
1062=hur någonting ser ut kan inte ta emot det föremålet
1063=den som innehöll
1064=vågen visar att siffrorna på båda sidorna är lika stora
1065=en enkel animation på antingen en krock eller en miss
1066=fullt med siffror
1067=med namnet
1068=från en yta
1069=den blir ren
1070=kön som tycker om lådan
1071=boet och dagarna
1072=skepp behöver alarmklockor
1073=undrar vad de
1074=robotar kan arbeta
1075=längden på texten
1076=små eller stora
1077=han skyndar sig
1078=tid
1079=just blivit klickad
1080=detta visar om
1081=lastbilen har redan
1082=med det där
1083=ännu större siffror
1084=upp det hela
1085=upp hela saken
1086=och addera siffrorna
1087=nu ska vi göra en likadan och testa honom via
1088=lite klurigt så jag behöver antagligen ge dig lite hjälp
1089=kläcktes ur ägget
1090=vacklar kan du få vågen att luta åt olika håll
1091=nu gör vi
1092=vill att robotar
1093=siffror på det här kommer de att läggas till texten
1094=eftersom jag är
1095=bokstaven
1096=som om det var en massa bitar som antingen är
1097=vände du
1098=tomma lådor inne
1099=på fyran
1100=du och dina verktyg kommer att klara sig bra och
1101=musknappens
1102=jag önskar att jag kunde vara där och hjälpa dig
1103=men det var inte tomt
1104=under trollstavens topp
1105=och denna gång vill jag att du ska lämna rummet
1106=uppåt och neråt
1107=nästa hus
1108=en annans utseende
1109=ned det
1110=en hyperbot kontroll
1111=en tom rad
1112=såg du att den kommit på en del av svaret
1113=det finns mycket
1114=kan inte vända
1115=inte född ännu
1116=det är jag
1117=två fack
1118=förstå mig
1119=lägga tillbaka lådan
1120=robotar kan bra hålla reda på ett visst antal saker
1121=kopiera tidsensorn
1122=inte ändra
1123=klarar av det
1124=låta roboten kopiera
1125=det övertäckta boet
1126=samma hus som
1127=exakt
1128=för smal
1129=dammis mun över
1130=och låta honom
1131=talet väljer vilken bild som ska visas
1132=musen och samtidigt
1133=först tar du tre ihopsatta lådor och sätter några ord
1134=bilder kan inte släppas på upp och ner vända bilder
1135=vända den
1136=men nu är inte fågeln där den förväntades att vara
1137=ned den
1138=jag vill ofta ha många robotar som arbetar åt mig
1139=släppa kopian
1140=denna bild så
1141=genom att
1142=inuti
1143=riktning
1144=full med bilder
1145=släpp dom bara
1146=lutad åt vänster
1147=lutad åt höger
1148=vill stoppa honom
1149=varaktigheten
1150=Uhm
1151=sedan sista filmrutan
1152=värdet på
1153=jämföra saker
1154=med ett ägg
1155=en etikett på
1156=skulle använda något
1157=blivit kombinerat med
1158=till att rensa
1159=är nu gömd
1160=tappade bort saker
1161=du kan bryta
1162=plockar upp den
1163=plockar upp honom
1164=snart din födelsedag
1165=högs upp är
1166=kunna hjälpa dig
1167=dubblera tal
1168=användning
1169=ska bli vänd
1170=lägga ihop dem
1171=satte du ihop
1172=skakar och är beredd att bli tagen eller använd
1173=kalla på pumpas
1174=närheten
1175=samtidigt skriva
1176=sög du upp
1177=det ena
1178=kopplade du ihop
1179=som endast innehöll
1180=lade du tillbaka
1181=facket med etiketten
1182=ett slumptal mellan
1183=vända tillbaka det
1184=styrkan
1185=det största en stad kan vara är
1186=trollstaven inte alltid har den rätta mängden av magi
1187=passa ihop med
1188=och det finns
1189=lära upp
1190=västlig riktning
1191=eftersom det redan finns så många bilder på bilder
1192=och väntade på att fågeln lagt åtminstone fem sifferkort
1193=ger fågeln något
1194=lådan så stor att man kan se den tydligt
1195=sekund
1196=vill flyga till
1197=försökte återvända till
1198=vad finns ovanpå
1199=pratbubblor
1200=göra det själv om inte mina armar vore brutna
1201=inne
1202=det ska vara
1203=vi använder pumpas
1204=jag ger upp
1205=pekar
1206=jag tror att
1207=vill ha min hjälp får du komma över hit
1208=kommer att göra
1209=tog inte emot någonting
1210=att dyka upp
1211=dammis försöker komma
1212=riktningen
1213=men med mina skador kan jag inte göra någonting
1214=med tre fack
1215=på styrspak nummer
1216=jag har berättat
1217=jag har sagt
1218=pröva det här
1219=ToonTalk
1220=använd dammis
1221=sig tillbaka hit
1222=inte ger dem en adress bygger de huset någonstans
1223=osv ända till
1224=fyra skriver du
1225=först är att
1226=text av någonting
1227=vill att den ska ta med sig andra saker
1228=du pekar på
1229=om något ligger
1230=ger han det
1231=sydlig riktning
1232=sifferkort på den
1233=något ska synas
1234=jag tala enbart
1235=på originalet för
1236=om klockan är
1237=den behöver siffror
1238=föremålet
1239=så skriver du
1240=tom
1241=som inte finns
1242=som allting från mars kan du sätta igång trollstaven
1243=klistra in saker
1244=kör
1245=släpp sedan minutklockan
1246=göra
1247=tar upp den
1248=ge mig hennes bo innan hon kommer med meddelandet
1249=dem
1250=grader
1251=slå av strömmen
1252=gör ditt bästa
1253=lade du den
1254=se det arbeta
1255=kopierade du ettan
1256=en likadan låda
1257=det minsta talet
1258=kopian av roboten
1259=den nya lådan
1260=mittenhålet
1261=bomber fungerar bara
1262=fågelbon
1263=sätta mig ned
1264=bilden är verkligen
1265=ta med mig
1266=lägga tillbaka det
1267=gör så gott
1268=märkte du att
1269=en rad robotar
1270=en siffertangent från
1271=jag tänker mig att varje tusen är en sekund
1272=som räknar ned
1273=det höga huset ovanifrån
1274=in
1275=bytes
1276=ett huvud med hår
1277=nästa båda tillsammans med en av de kvarvarande siffrorna
1278=det stora huset ovanifrån
1279=det breda huset ovanifrån
1280=nu försöker vi igen men denna gång med robotar
1281=om pumpas knapp av någon anledning inte visar ett
1282=dörren till en raket
1283=så får du
1284=ett textkort med texten
1285=han försökte lägga något
1286=du kan lägga något
1287=vilken låda som helst
1288=plocka upp en cykelpump
1289=strax till vänster om
1290=strax till höger om
1291=det som han håller
1292=om jag är borta
1293=försök det någon gång
1294=inte föddes före
1295=trycker jag på
1296=vilket tal som helst
1297=något som multipliceras med
1298=något som delas med
1299=och bara behåll resten
1300=om du sedan släpper
1301=du kan multiplicera med
1302=av en bild
1303=du kan dela med
1304=jag har aldrig hört talas om ett datum som
1305=allt du lägger in
1306=när du trycker på
1307=den kan innehålla allting
1308=jag känner tyvärr inte till nån månad som heter
1309=alla ändringar du gör
1310=inte spara något
1311=en bild som vänds
1312=den andra sidan av
1313=krympa eller bli utsträckt
1314=men windows visste inte vad det skulle användas till
1315=texten är redan tom
1316=texten är för lång
1317=och tjocka eller smala
1318=den kommer att slå om till det gamla värdet
1319=klockan fungerar igen
1320=vågen tar inte emot något som släpps på den
1321=men det fanns ingen där
1322=det ovanför den rensade lådan
1323=dina egna ljud
1324=något under hans näsa
1325=kommer han riktigt fort
1326=kan skrivas in
1327=du kan ställa in
1328=jag har sagt nog
1329=sätt sedan en våg
1330=robotar är ganska korkade
1331=då kommer han att
1332=det finns fler robotar
1333=det fungerade inte eftersom
1334=en robot utan tankebubbla
1335=en robot som vill
1336=du slog precis av strömmen och stannade alla robotar
1337=hur den ser ut
1338=hur bra den syns
1339=om den just släppts
1340=om kontrolltangenten är nertryckt
1341=om ljudeffekter är på
1342=hur pratsam jag är
1343=växla mellan dem
1344=om det är möjligt
1345=tid för varje filmruta
1346=seriell
1347=port
1348=typsnitt
1349=hur
1350=talar
1351=genvägar
1352=genväg
1353=som går
1354=ett bo täckt av
1355=men det fanns inget där
1356=medan du pekar på
1357=men det finns inte
1358=upp siffran som hela tiden blir större
1359=ledsen att jag stör
1360=facken måste vara den rätta
1361=den är svart om det inte blir en krock
1362=lyckligtvis kan ett lag av robotar göra ganska mycket
1363=delvis synlig eller osynlig
1364=mellanslag byter mellan dem
1365=låta roboten dubblera
1366=toontalk rörde ihop det
1367=som delvis är synlig
1368=nu har jag berättat
1369=sätt sedan några siffror
1370=problem med seriell port
1371=men den är försvunnen
1372=på något ställe
1373=inte någon robot
1374=texten blev för lång
1375=men jag kan inte hitta den filen
1376=allt du kan lägga
1377=där ska bara kontroller och sensorer finnas
1378=ett smart sätt att komma till en viss sida
1379=varför inte bläddra till en tom sida och prova
1380=då släpper du den bara på ett annat tal
1381=jag visste inte att
1382=du är verkligen gammal
1383=pekade du på
1384=gå in genom dörren
1385=men vi behöver inte
1386=och du är väl
1387=på ett annat tal så kommer du dra bort
1388=du kan också ändra
1389=något som kommer ändra talet som det släpps på
1390=föra att suga bort
1391=jag säger det igen
1392=kan du få den att spränga huset den är
1393=det är din födelsedag
1394=du måste lägga fågelboet
1395=förra gången var talet
1396=och nu är talet
1397=ledsen om jag krånglar
1398=men ordningen på saker
1399=den vänstra sidan av
1400=den högra sidan av
1401=vilken bild som helst
1402=så jag skickar iväg dem till nya hus
1403=den suddade bilden på
1404=allt det jag sagt om trollstaven så tryck
1405=vilket ljud som helst
1406=sätt dig bara ned
1407=försök att addera siffrorna
1408=han väntar på dig
1409=hittade du sifferkortet med
1410=detta är alltså
1411=satte du tillbaka resultatet
1412=det lite finare
1413=den här var svår
1414=kopierade du lådan med
1415=och fäste lådan med
1416=behöver du bara
1417=osv ända upp till
1418=och släppa ned kopian
1419=titta bara efter ettorna
1420=med de andra lådorna
1421=vi behöver hela alfabetet
1422=vi behöver skiljetecken också
1423=och sen släppa frågetecknet
1424=om han inte finns
1425=datorn behöver ord också
1426=de är till kommandon
1427=vända tillbaka lådan
1428=sedan skulle jag
1429=på högra sidan av
1430=knappen för nästa
1431=som nu borde innehålla
1432=April
1433=släppte du kopian av
1434=knappen längst ut
1435=var snäll och
1436=bitarsversionen av toontalk
1437=September
1438=eftermiddag använder du
1439=November
1440=December
1441=inte några nollor tack
1442=få
1443=inga mus
1444=vi gör det igen
1445=du vet att manskapet
1446=hans arbete är klart
1447=jag skulle gå in
1448=medan du hade sifferkortet
1449=sjuan
1450=tusendelar av en sekund
1451=jag skulle släppa millisekundklockan
1452=jag ser att
1453=jag skulle släppa sekundklockan
1454=för att gömma
1455=vi gör stora framsteg
1456=toontalk försökte hitta
1457=en av dessa på
1458=du kan söka upp
1459=höra det sägas
1460=börja
1461=efter att jag testat
1462=tills han blir klar
1463=av textkorten med
1464=inte lägga bilder
1465=hålla reda på sekunder och till
1466=den är bakvänd måste du vända tillbaka den
1467=Hmmm
1468=datorn kommer att behöva
1469=få tiden rätt
1470=när du arbetar med
1471=när den har för mycket måste vi göra
1472=du kan sätta dig
1473=dator kom då ihåg att också skicka med
1474=gömma min hand
1475=toontalk kan bara hålla reda på de saker
1476=köra dammis baklänges
1477=du kan använda siffertangenterna
1478=kommer det att vända sig upp och ner
1479=knappen på hans bröst
1480=kom du ihåg att
1481=problem med att skicka ut saker via en
1482=det skulle bli för rörigt att ha alla
1483=någonsin vill att dammis ska springa till din
1484=någonsin vill att pumpas ska hoppa till din
1485=de arbetar mycket fortare när ingen ser dem
1486=trodde att han hade
1487=han skulle addera till
1488=en temporär användare kan du inte spara detta
1489=du kan radera siffror
1490=du kan knuffa till
1491=att lägga det
1492=problem med att ladda
1493=roboten kommer att bli användbar senare
1494=det andra och tredje hålet
1495=visar vem den krockar med
1496=är nog det bästa talet att börja med
1497=några sekunder för låta roboten räkna upp till
1498=jag säger allt jag sagt om pumpas igen
1499=sifferkortet som låg
1500=nu ska vi se
1501=efter du tagit upp den
1502=ta ut boet och snabbt ta mig därifrån
1503=och ställde dig upp
1504=måndag
1505=och sög upp nollan
1506=tog upp fågelboet och skyndade dig tillbaka hit
1507=lådan med bokstäverna var
1508=sekunder innan den flyger iväg med ett meddelande
1509=ibland kan robotar göra mer om de arbetar
1510=han skulle ta upp
1511=Page up
1512=Page down
1513=skicka då bort mig
1514=du kan hämta dammis
1515=den skyndar sig verkligen
1516=sätt ihop tre lådor
1517=Delete
1518=Insert
1519=saker som är rektangulära
1520=Enter
1521=Escape
1522=på något sätt försöker
1523=rummet längre
1524=ge den tränade
1525=du kan också spränga
1526=upp lådan och återvända
1527=det går verkligen många sekunder på ett år
1528=vågen borde visa att talen är lika stora
1529=jag har förstått att
1530=sig själv
1531=väntade du på att han skulle bli klar
1532=om du behöver trollstaven
1533=till en början kan du väl hämta a
1534=som innehåller din födelsedag
1535=saker och ting ser ju riktigt bra ut
1536=kopiera bara ett nummer och släpp kopian ovanpå
1537=sätt denna gång roboten
1538=kom du på hur du skulle använda trollstaven
1539=passar den låda
1540=vi kommer att behöva ett riktigt stort tal
1541=med mig sifferkortet tillbaka
1542=jag skulle vända trean
1543=det var det jag försökte säga förra gången
1544=upp den ursprungliga sensorn
1545=klar med robotens träning
1546=inte använder dammis
1547=gissa om jag är glad att träffa dig
1548=du flyttat till
1549=filmen visar om
1550=eller så har saken hamnat på fel ställe
1551=en person med hår
1552=en person med mössa
1553=allt jag vet om
1554=text för att söka
1555=färgen genom att trycka
1556=du kan hämta honom
1557=år gamla barn på jorden var så smarta
1558=igen vänds det tillbaka
1559=genom att strömmen bröts
1560=en robot framför honom
1561=den kommer att slå om till nästa värde
1562=tog inte emot något
1563=och göra till original
1564=vad jag sa nyss
1565=hur något ser ut
1566=och släpp ned siffrorna
1567=främmande
1568=och sen skriva månaden
1569=när du var klar
1570=kan du trycka på
1571=ha gjort är detta
1572=gick du längs kvarteret till
1573=det gjorde du bra
1574=efter att du lastat
1575=hur du ser ut eller hur snabbt
1576=något på och försöka
1577=och du föddes den
1578=han gör saker mindre
1579=var tränad att ge
1580=mina pratbubblor
1581=bunten av fågelbon vill inte ta emot någonting
1582=vill få bort mig
1583=sätter stopp för animationer
1584=vill göra en paus
1585=samma låda
1586=verkligen en avancerad sak
1587=bara att prova dem
1588=uppslagen på första sidan
1589=han försökte släppa något som den inte höll
1590=en färg numrerad från
1591=en av lådorna
1592=fågelns bo är inuti
1593=ett andra klick kommer att ställa ner trollstaven
1594=kön
1595=och sen sätter du
1596=bilden som släpps är
1597=problem med att öppna
1598=något som inte var
1599=det är inte vad
1600=och peka samtidigt på
1601=allt du behöver göra
1602=den kommer att darra när den är färdig
1603=släppa kopian på orginalet
1604=eller ett robotlag
1605=kanske använda pumpas
1606=står
1607=med slutet på lådan
1608=vända på minutklockan
1609=se
1610=på närmaste tomma tomt på denna gata
1611=kopierade du åttan
1612=bläddra fram till
1613=inte stämde överens med
1614=släppa sifferkotet med
1615=sakerna
1616=sidled
1617=rensat klart skulle jag
1618=som har plockat upp
1619=för att jämföra siffror
1620=vända på klockan
1621=bra när man kan
1622=det skulle vara enkelt att komma på om hammarmusen kunde multiplicera men det fungerar inte heller just nu
1623=tyvärr är det där lite för brett
1624=förväntade sig att hitta
1625=tillbaka den ned
1626=du vet kanske att
1627=du kommer och hjälper mig med rymdskeppet
1628=det dröjer innan
1629=robot förväntade sig en box men hittade
1630=roboten behöver
1631=tänkte du på att
1632=på tvåan bredvid
1633=dammsuga bort bilden
1634=jag ber om ursäkt
1635=roboten skulle sen får
1636=som väntar på att
1637=detta gör vi
1638=allt jag sagt om lastbilar ska du
1639=med mig den
1640=fågeln är för upptagen
1641=kunna ta emot någonting
1642=en musknapp
1643=tangentbordet fungerar igen
1644=slutligen lägga tillbaka den
1645=nu har jag sagt
1646=enklare att börja med de stora siffrorna
1647=av siffran
1648=detektorn och
1649=koppla ihop dem
1650=släppte roboten och lådan
1651=bakom honom
1652=nu är vi redo
1653=till den gamla roboten
1654=ställa dig upp och kom sedan tillbaka
1655=men lägg märket
1656=kan du klicka
1657=tills tidtagaruret överstiger
1658=vågar kan användas
1659=roboten du precis tränat
1660=enklare sådär
1661=på andra sidan av raketen
1662=komma tillbaka till golvet
1663=en bit av texten
1664=nord
1665=på den sista nollan
1666=visar pratbubblor
1667=det finns många sätt
1668=till den nya roboten
1669=trollstavar kan användas
1670=peka strax under
1671=samma text eller bild
1672=öst
1673=en wave eller midi fil på den
1674=lägga en rektangulär sak
1675=få honom att sluta
1676=visa dina egna bilder
1677=det var slutet för robotens träning så
1678=vad jag gör om jag vill lära
1679=bytte du plats
1680=lade du märke
1681=få dem att haka
1682=hålla reda på millisekunder
1683=lade du märket
1684=en av robotarna på
1685=ned eller noll
1686=stället han skulle göra
1687=den kommer att sparas även
1688=bakåt eller noll
1689=tillräckligt mycket magisk kraft
1690=resulterande lådan
1691=det här kommer att
1692=brukar jag spara honom
1693=som hör till en speciell bild
1694=detta fungerar bara med
1695=upp ur boet
1696=vi en bra millisekundklocka
1697=kommer lastbilens manskap bygga
1698=det höga huset från sidan
1699=dörren till det höga huset
1700=dörren till det stora huset
1701=en mus med en hammare
1702=det stora huset från utsidan
1703=det breda huset från sidan
1704=dörren till det breda huset
1705=teckningen med träff eller miss
1706=brukar jag alltid lägga den
1707=ta en kopia av dammis
1708=har sprängt huset han är
1709=dag
1710=grattis
1711=nordlig riktning
1712=får du tillbaka mig med
1713=det gäller mitt pratande också
1714=bitars versionen av toontalk
1715=resten kommer inte räknas in
1716=kommer divisionen inte att fungera
1717=fler än
1718=hitta bilder på hus
1719=en del bilder kan ändras
1720=på abc får du abf
1721=det han senast sög upp
1722=något där
1723=man kan jämföra text också
1724=han har blivit tränad att
1725=lägga sig
1726=kvar
1727=avståndet från den vänstra sidan
1728=bitar
1729=som varje filmruta ska ta
1730=hur mycket
1731=men kan inte hitta det
1732=låta roboten ta ut det andra
1733=antalet hål
1734=esc när du hade tränat roboten klart
1735=men det hade dammsugits upp
1736=du lyckades förstöra alla hus
1737=så jag byggde några fler
1738=hammarmusen kom inte ut eftersom
1739=jag kan tyvärr inte komma ihåg vad
1740=det översta sifferkortet är tomt
1741=och den var kombinerad med
1742=denna är full av ljud
1743=denna är full av systeminställningar
1744=biljon
1745=kunde inte känna igen något
1746=de tar bara emot lådor
1747=lyckligtvis kan du lägga saker
1748=eller kopierar saker och återställer dem
1749=det översta objektet är tomt
1750=med dig
1751=tillägg
1752=tack ska du ha
1753=fick problem att öppna filen som heter
1754=som bara kan komma ihåg
1755=datorns sätt att ange
1756=få alla veckans sju dagar på boet
1757=härligt att träffa dig igen
1758=jag ska berätta mer om
1759=hoppas den blir riktigt rolig
1760=men inga tal får ändras
1761=trollstaven har förlorat sin trollkraft
1762=ett ställe att släppa
1763=ett inbyggt ljud som raderats
1764=men dammis kan hjälpa till
1765=den sista lådans andra hål
1766=ett av talen du behöver
1767=saker kan du testa de olika valen
1768=datorn har nu stora bokstäver
1769=pumpas gör han saker tunnare
1770=inte tycker om lådan han har fått
1771=tangentbordet borde också fungera nu
1772=skeppets klocka är trasig också
1773=av bilder
1774=fyra finns sensorer till
1775=bry dig inte om skottår
1776=siffror som inte ändrar sig
1777=av sifferkortet
1778=brydde sig inte om att
1779=av roboten
1780=satte du ihop bokstäverna
1781=reda på hur många hål
1782=en knuff
1783=inte dela med noll
1784=tankebubblorna
1785=testade du att ge
1786=stänga av honom med mellanslag
1787=jag använder fåglar och fågelbon
1788=som lärt sig använda bomber
1789=tomma robotar
1790=men det var inte ett riktigt meddelande
1791=för att fungera
1792=bredvid lådan med nollan
1793=datorn klarade av
1794=inte tycker om att arbeta
1795=hans mun var över sifferkortet
1796=sju nollor
1797=på baksidan av minutklockan
1798=som inte passar innehållet
1799=på baksidan av timklockan
1800=tror du att du skulle kunna träna
1801=vi sätter roboten som gör allt arbete
1802=och skickar det till någon
1803=närheten så kan du kalla på honom
1804=kanten av
1805=även
1806=en hyperbotkontroll är kopplad till
1807=under väntar redan på hammarmusen
1808=under änden på hans slang
1809=lite saker
1810=lägga de båda sifferkorten med
1811=nästan densamma som den förra
1812=kan resa dig från golvet
1813=avsluta träningen
1814=göra om jag blev frisk
1815=med vad som helst skrivet
1816=full med sensorer och fjärrkontroller
1817=mindre än
1818=kommer de att bli placerade
1819=kommer den att bli placerad
1820=avståndet från botten alltså sidan
1821=skulle släppa något över något
1822=hade problem med aritmetik eftersom
1823=fjärkontrollen att vara svart
1824=vågar kan inte släppas på
1825=det skick de var från början
1826=och om de är tomma
1827=men alla tal måste vara
1828=släppa ned textkortet och trollstaven
1829=jag undrar hur många sekunder
1830=ändrar lådan på rätt sätt
1831=han slutar
1832=vara vilken siffra som helst
1833=och hålla hans mun över
1834=sätta en etikett på
1835=trodde att han skulle hitta
1836=till mig
1837=från det tredje hålet
1838=så jag gör smarta bilder
1839=någonsin vill att trollstaven ska
1840=när den är markerad eller
1841=med en fil som beskriver
1842=med en fil som sparar
1843=jag ska kunna se bokstäverna
1844=vill att jag ska berätta
1845=sen snabbt söka upp
1846=inte undra på att man
1847=vill att jag ska repetera
1848=jag säger samma sak igen
1849=en av de här bokstäverna
1850=tror att du behöver honom
1851=vill att jag ska säga
1852=pekade du på timklockan
1853=spränga det här huset
1854=på högersidan
1855=åttan på vänstra sidan av den med
1856=ta den gamla roboten och
1857=hjälpa dig att krympa lådan
1858=en sak av det dammis sög upp
1859=på att han bli klar
1860=få roboten att börja arbeta
1861=det ska göras några ljudeffekter
1862=vi kommer att behöva lådor
1863=på samma sätt som förut
1864=pausknappen
1865=lugnt lägga ner den
1866=av sensorn
1867=så rensar han det istället
1868=dubblera det
1869=få honom att börja rensa
1870=du ska få fram bilden
1871=du ska få ljudet uppspelat
1872=ta mig över till huset
1873=vad säger du om en minutklocka nu
1874=kommer lastbilens manskap att bygga
1875=ett kort med samma text
1876=en etta på ett a
1877=sekunder innan du satte dig ned igen
1878=jag berättar mer om fåglar om
1879=gick du in och satte dig ned
1880=så vi gör oss av med huset
1881=starta upp dem igen
1882=jag brukar låta fågeln göra det
1883=så tar den det till fågelboet
1884=fågeln fick något som hade fågelboet
1885=så tas facket till höger bort
1886=om det nu är
1887=hammarmusen fick problem med sin hammare
1888=något som kommer att eller bitarna
1889=något som kommer att och bitarna
1890=eftersom det ligger på första sidan
1891=bara tillräckligt för känna igen sidan
1892=och lådor för dem att arbeta
1893=eller vad jag programmerar dem till
1894=sätta ihop två bilder
1895=tar han emot vad som helst
1896=om klockan är kvart
1897=pekade du på minutklockan
1898=är på väg att krocka med
1899=den tangent du just tryckt på
1900=fågelboet vill inte ta emot någonting
1901=bomber tar inte emot någonting alls
1902=sätta ihop två lådor
1903=och sparar allting under det namnet
1904=kommer att ändras på samma sätt
1905=men jag tror inte att filen
1906=bilden skulle inte ta emot någonting
1907=först sätter du ihop tre lådor
1908=bilden som släpptes väntar på hammarmusen
1909=kunde endast öppna de seriella portarna
1910=men robotar kan inte träna robotar
1911=tyvärr men robotar är verkligen petiga
1912=igen kommer handen tillbaka
1913=vissa saker kan inte göras tomma
1914=inget kommer att sticka åt sidan
1915=fick lite problem att läsa filen
1916=men nu sätter jag igång igen
1917=lägga ihop två tal
1918=tog du upp timklockan
1919=vad roligt att träffa dig igen
1920=först behöver vi laga skeppets dator
1921=skulle inte du kunna gå in
1922=jag hade en men den är
1923=ett rensat sifferkort skulle fungera bra
1924=robotar är verkligen till stor hjälp
1925=om ditt tal har en etta
1926=den behöver bokstäver och ord också
1927=men den behöver små bokstäver också
1928=robotar gör verkligen saker lätta ibland
1929=det var verkligen svårt att se
1930=om jag talar
1931=lade du en extra nolla där
1932=tillbaka till skeppets klocka och kalender
1933=händer
1934=och sekundklockan på kortet
1935=vi kommer att behöva använda vågar snart
1936=jag startar med att ge honom
1937=om du föddes kvart
1938=fack kan du släppa
1939=hur många fack som helst
1940=men jag glömde att säga att
1941=med dessa siffror kan datorn göra
1942=tre fack och roboten
1943=en som visar tiden
1944=den växlar mellan på och av
1945=bort saker från baksidan
1946=jag önskar att jag visste hur
1947=tar ljud från anteckningsboken med ljud
1948=och väntade till han blev klar
1949=jag borde finna svaret där nollan fanns
1950=till sist skulle jag
1951=sätta ihop två textkort
1952=testade du att släppa
1953=den sista siffran så blir det
1954=kan ta emot textkort eller sifferkort
1955=och högerknappen på musen gör när
1956=vi har snart gjort
1957=kommer du ihåg när du gjorde
1958=borde lådans sista hål innehålla svaret
1959=visar att två saker är likadana
1960=datorn behöver mer än bara siffror
1961=han ska arbeta med
1962=allt jag kan säga om trollstavar
1963=kan inte komma ihåg mer än
1964=sifferkort skulle inte ta emot någonting
1965=ovanpå det finns
1966=multiplicering är ju bara addering många gånger
1967=innan jag sätter mig ned igen
1968=kommer det att bli omvandlat till
1969=eller båda
1970=någon gång vill stanna alla robotar
1971=spotta ut
1972=till detta uppdrag behöver du sikta noggrant
1973=ska skicka detta till någon på
1974=tyvärr är det där för smalt
1975=ett frågetecken och ett komma skulle duga
1976=talet du behöver och hitta siffran
1977=han kommer att försöka ändå
1978=för att fira att
1979=marty pratar
1980=peka med stavens topp på sifferkortet
1981=ett sådant stökigt rum så jag
1982=detta skapar en stad
1983=det tredje hålet från höger så är
1984=som vill ha en sådan låda
1985=på jorden är jag född den
1986=addera kopior av tidsensorn till fjärrkontrollen
1987=lägga tillbaka sifferkortet med
1988=textkort eller sifferkort till textkort
1989=bara släppa klockorna och
1990=stället där han skulle släppa något
1991=upp en av nollorna
1992=när du kopierat någonting kan du
1993=spela dina egna ljudeffekter och musik
1994=gjorde du en kopia
1995=ta resultaten från lådornas sista hål
1996=tar den med det till boet
1997=det du vill veta något om
1998=sifferkortet från golvet och gav det
1999=få resten när man delar med
2000=du tränat
2001=som hade en låda
2002=på dammis genom at
2003=ner kopian
2004=dubblera den
2005=vara säker på att det fungerar
2006=men det går inte att
2007=så skulle jag ge
2008=ställa dig upp medan du höll
2009=en kopia av det
2010=vet du om att
2011=men nu kan du bara
2012=lastbilen körde inte iväg och byggde
2013=sätta dig ned igen
2014=slår på strömmen och startar honom igen
2015=de visar rätt tid
2016=vara klar
2017=jag ska stanna kvar och hjälpa dig
2018=något som kommer att exklusivt eller bitarna
2019=släpp det bara på ett annat tal
2020=den är full med exempel på program
2021=esc för att kunna
2022=koppla ihop lådan med
2023=på det rosa kortet
2024=de kan bara tänka på en sak
2025=svaret på frågan har min animation stannat
2026=det ser bra ut
2027=samma sak med rörliga bilder och filmer
2028=numret som orsakade problem har tagits bort
2029=kolliderar med toppen eller bottnen på något
2030=detta svarar på frågan om animationen av
2031=har mera att säga kommer du att få se
2032=toontalk är förvirrat över vad användaren gör
2033=inte addera till lådans etikett
2034=få texten att byta rad
2035=du får en med a
2036=skärmen tappade bort några saker
2037=förstod du hur du ska
2038=då kan du se det här
2039=få mig att säga nästa sak
2040=inte vända upp och ner på
2041=roboten du nyss tränade är kvar
2042=du haft en riktigt härlig födelsedag
2043=testa roboten kan du ge honom
2044=endast släppa sifferkort på sifferkort eller textkort
2045=släppa kopian på originalet
2046=och skriva in dagen
2047=spara allt du gör på en tom sida
2048=också sätta igång den eller stänga av den
2049=göra mittenknappen till en genväg för kontroll och klick
2050=gjorde du det igen med de andra två lådorna
2051=de första två siffrorna multipliceras och att svaret finns
2052=tvåan och ge kopian
2053=göra högra musknappen till en genväg för shift och klick
2054=något är fel med toontalk eftersom det försökte flytta något från
2055=kopian på originalet för
2056=han gjorde eller hittade
2057=att arbeta på lådor
2058=jag ska säga det
2059=vända på timklockan och
2060=med de övriga och
2061=problem att släppa något
2062=kortet på antalet minuter
2063=kortet på antalet timmar
2064=och sög du sen
2065=väljer kom tillbaka senare
2066=annars kommer han att
2067=släppa den ändrande siffran
2068=samma saker om och
2069=du precis tränat för
2070=den negativa siffran på
2071=hålla reda på tiden
2072=jag använder honom ibland
2073=flytta saker mellan hus
2074=antalet dagar tillbaka hit
2075=bokstäver till det kortet
2076=multiplicera de återstående siffrorna
2077=så här kan du göra
2078=staden är proppfull av hus
2079=datorn och klockan fungerar nu
2080=skulle du kunna gå in
2081=men siffran borde ändra sig
2082=windows som en java applet
2083=för att säga texten
2084=om jag klantade till det och talet blev för stort
2085=så här skulle jag göra
2086=testade du att lägga svaret
2087=nu lagar vi timklockan också
2088=nu är vi snart klara
2089=närheten kommer kanske de ihåg
2090=tio på kvällen skriver du
2091=så här kan du använda
2092=för en stads storlek är
2093=siffran mindre då den blir
2094=siffran mindre då siffran blir
2095=upp siffran som blir större
2096=jag undrar hur många minuter
2097=jag undrar hur många dagar
2098=blir trött på att vänta
2099=med mig det tillbaka hit
2100=ned roboten jag just kopierat
2101=reda på det åt mig
2102=minutdelen av tiden just nu
2103=minutdelen av tiden du föddes
2104=av den typ jag vill
2105=inte kan känna detta
2106=sekundklockan och satte tillbaka den
2107=klockorna och satte tillbaka dem
2108=klockan och satte tillbaka den
2109=titta på när det arbetar
2110=hämta tillbaka den stora siffran
2111=roboten jag tog från sekundklockan
2112=meddelandet från det sista facket
2113=gör något misstag kan du
2114=knapp tills den visar ett
2115=ibland får jag saker gjorda
2116=det jag vet om lådor
2117=du kanske vill använda pumpas
2118=en krock till en miss
2119=en kollision till en miss
2120=ge en kopia av tvåan
2121=flytta hans mun över någonting
2122=tiden kan inte innehålla siffror som
2123=du borde kanske göra något speciellt
2124=inte kan känna rotation
2125=värdet en styrspak roteras vänster
2126=vi ändrar minutklockan på samma sätt
2127=så nu kan man skriva saker
2128=om din mamma eller pappa finns
2129=det räcker med din bästa gissning
2130=till storlekar som fungerar bra tillsammans
2131=den och dammsug sedan upp resultatet
2132=testade du att koppla ihop lådan
2133=det rosa kortet med klockan på
2134=bilden är en färglagd geometrisk figur
2135=ut sekundklockan och vände på den
2136=ta ut och vända på sekundklockan
2137=jag kan släppa dem mer exakt
2138=roboten kommer att arbeta en gång
2139=få det att sluta ändra sig
2140=föregående får du mig att säga
2141=vänstra sidan av det rosa kortet
2142=och satte dit roboten och lådan
2143=träna kan du göra ett robotlag
2144=roboten jag tog från sekundklockans baksida
2145=siffran som hela tiden ändrar sig
2146=kommer du ihåg roboten du tränade
2147=visa honom vad han ska göra
2148=när dammis visar sig skulle jag
2149=kom du på hur du ska
2150=ta bort något och försöka igen
2151=en del bilder är färglagda geometriska figurer
2152=du kommer att hitta en liten present
2153=du har klarat av alla tillgängliga uppdrag
2154=vill du börja om på nytt igen
2155=vi väntar tills fågeln kommer med meddelandet
2156=vi har väntat länge nog på fågeln
2157=värdet en styrspak roteras up
2158=värdet en styrspak roteras framåt
2159=vi kan lämna lådan bakom oss nu
2160=negativt blir staden slumpvis fylld av hus
2161=ta ut sekundklockan och vända på den
2162=tills fågeln har lagt minst fem sifferkort
2163=sifferkortet vars utseende roboten hela tiden ändrar
2164=kan du ställa in tim och minutklockan
2165=sen skulle roboten få släppa ned trollstaven
2166=jag kan klara av resten själv nu
2167=fyra steg så robotens träning har slutat
2168=och när dammis kommer skulle jag suga
2169=få fram resten så kan du använda
2170=rycka på en av de här tangenterna
2171=skicka kommandon till microsoft windows
2172=svaret på frågan trycktes knapp nummer
2173=svaret på frågan är knapp nummer
2174=eller ta bort utsmyckningar på väggen
2175=texten du vill skicka till det
2176=texten du vill höra på det
2177=värdet en styrspak flyttas framåt eller
2178=så här blir det när man sparar allting
2179=det här kan inte vara en riktig tid
2180=men bry dig inte om att vara exakt
2181=du vet förmodligen inte när du föddes men
2182=klockorna större innan jag släpper dem på kortet
2183=släppa de andra sensorerna på de andra nollorna
2184=röra mig skulle jag göra lådan så här
2185=problem att hitta vilket verktyg den skulle använda
2186=ut sekundklockan eller minutklockan och vände på den
2187=ser att det fungerar bra skulle jag vända
2188=medlemmen är en mystisk robot som redan är
2189=när dammis kommer skulle jag rensa sjuan och
2190=värdet en styrspak flyttas upp eller ned
2191=rymdskeppets klocka fungerar bra och ser riktigt fin ut
2192=den är faktiskt bättre än när den var ny
2193=att producera ett hemligt ord när lådan innehåller noll
2194=och roboten kan nu göra det jag lärde den
2195=rensade du sjuan och sög upp de sju nollorna
2196=slår du på strömmen och startar upp dem igen
2197=lastbilar kör bara iväg om de är
2198=fåglar flyger bara iväg om de är
2199=så försök ändra på nollorna och se vad som händer
2200=kunna ta mig över dit så skulle jag göra detta
2201=räkna ned kan du använda som en medlem av laget
2202=robotar börjar bara arbeta då de är
2203=eller ta bort utsmyckningar på husets framsida
2204=så skulle jag hålla på tills trollstaven får slut på magi
2205=stanna eftersom du tränar honom att sätta boxen han arbetar på
2206=när robotens trollstav får slut på magi så skulle jag bara
2207=pumpas och lade änden av slangen på den lilla lådan och
2208=klockan inte går tillbaka till noll när den kommit upp till
2209=att översätta marsmänniskornas språk till jordens språk är inte alltid så lätt
2210=det kan tänkas att det har kommit fler uppdrag till toontalks websida
2211=siffran borde ha ökat till över ett tusen vi det här laget
2212=visa mig tiden då du föddes så visar jag dig något häftigt
2213=nästa gång du använder en kan du testa att ställa dig upp
2214=eller ta bort utsmyckningar på husets yttertak
2215=värdet en styrspak flyttas till vänster eller höger
2216=tillägget
2217=fil
2218=utsmyckning
2219=för skrivning
2220=bör det
2221=meddelanden till
2222=bör vara
2223=fågeln tar
2224=öppna filer
2225=bör innehålla
2226=denna fågel
2227=open serial port
2228=eller create file
2229=en ny fågel
2230=ligga ett filnamn
2231=bör innehålla open
2232=innehålla write och
2233=varav det tredje
2234=innehålla read och
2235=läs toontalks hjälpreda
2236=få mera information
2237=läs och skriv
2238=som tar emot svar
2239=för läsning bör det
2240=du bör ge fågeln
2241=som flyger utanför toontalk
2242=tog något till toontalk
2243=tog något till windows
2244=en fil som heter
2245=filer bör vara lådor
2246=sig kommer förmodligen inte fungera
2247=tog något till en windows
2248=antalet bokstäver som ska läsas
2249=toontalk fick problem att hitta
2250=läsa och skriva från filen
2251=textkortet som ska skrivas till filen
2252=men en java applet med något
2253=av den force feedback effekt som heter
2254=skulle jag komma ihåg vilket tal det var jag adderade som jag inte ville ha och försöka igen
