[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=hundra
30=tusen
31=miljon
32=miljard
33=miljoner
34=biljoner
35=Oj då
36=Jag kan tyvärr inte komma ihåg vad jag skulle säga
37=något fel
38=tyvärr kan
39=tar bort
40=eller så är en bildfil dålig
41=punktpunktpunkt
42=pekar
43=biljon
44=miljarder
45=får
46=kan
66=forward
67=slash
68=backslash
69=at
70=and
71=percent
72=pound
73=asterisk
74=plus
75=equals
76=tilde
77=dollar
78=left
79=right
80=parentheses
81=brace
82=bracket
83=point
84=minus
85=dollars
86=cents
87=a
88=b
89=c
90=d
91=e
92=f
93=g
94=h
95=i
96=j
97=k
98=l
99=m
100=n
101=o
102=p
103=q
104=r
105=s
106=t
107=u
108=v
109=w
110=x
111=y
112=z
113=å
114=Å
115=ä
116=Ä
117=ö
118=Ö

