[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=hundra
30=tusen
31=miljon
32=miljard
33=miljoner
34=biljoner
35=oj då
36=jag kan tyvärr inte komma ihåg vad jag skulle säga
37=något fel
38=tyvärr kan
39=tar bort
40=eller så är en bildfil dålig
41=punktpunktpunkt
42=pekar
43=biljon
44=miljarder
45=får
46=kan
47=forward
48=slash
49=backslash
50=at
51=and
52=percent
53=pound
54=asterisk
55=plus
56=equals
57=tilde
58=dollar
59=left
60=right
61=parentheses
62=brace
63=bracket
64=point
65=minus
66=dollars
67=cents
68=a
69=b
70=c
71=d
72=e
73=f
74=g
75=h
76=i
77=j
78=k
79=l
80=m
81=n
82=o
83=p
84=q
85=r
86=s
87=t
88=u
89=v
90=w
91=x
92=y
93=z
94=å
95=Å
96=ä
97=Ä
98=ö
99=Ö
100=verktygslådan från sidan
101=verktygslådan ovanifrån
102=en som går
103=en tråd
104=en helikopter som flyger
105=en bildram
106=en helikopter som landar
107=en som sitter
108=det höga huset ovanifrån
109=det höga huset från sidan
110=dörren till det höga huset
111=dörren till det stora huset
112=ett sifferkort
113=en våg
114=dammis
115=pumpas
116=en trollstav
117=en tankebubbla
118=en robot
119=ett fågelbo
120=en fågel
121=en bomb
122=en bok
123=en låda
124=en mus med en hammare
125=en arm
126=en hand
127=en hand som håller en trollstav
128=en knapp
129=ett huvud med hår
130=ett huvud med keps
131=en strömbrytare
132=en person med keps som sitter
133=en person med hår som sitter
134=det stora huset från utsidan
135=det stora huset ovanifrån
136=det breda huset från sidan
137=det breda huset ovanifrån
138=dörren till det breda huset
139=marty
140=en lastbil inne
141=huset
142=en lastbil ovanifrån
143=en lastbil från sidan
144=en pratbubbla
145=en knapp på trollstaven
146=ett textkort
147=en sida
148=anteckningsboken som vänds
149=en person som är yr
150=huvudet
151=en person med hår som är yr
152=en person med mössa som är yr
153=en explosion
154=dörren till en raket
155=teckningen med träff eller miss
156=en boll
157=en racket
158=en person som går
159=en blomma
160=ett träd
161=ett trafikljus
162=en rektangel
163=en bild från en fil
164=en raket
165=en bakgrund
166=robotens hand
167=din hand
168=roboten är
169=du är
170=sida
171=innehåller
172=ett textkort med vad som helst skrivet
173=ett tomt textkort
174=ett textkort med texten
175=på
176=ingenting
177=en robot med en tom tankebubbla
178=första
179=andra
180=tredje
181=fjärde
182=femte
183=sjätte
184=du pekar på
185=du håller
186=under
187=är
188=den högra musknappen
189=ägget
190=boet kommer att kläckas när du sätter ner boet
191=om du ger fågeln något tar den med det till boet
192=du kan ta
193=saker
194=upp ur boet med handen eller med dammis dammsugaren
195=du kan lägga en rektangulär sak
196=boet genom att släppa den där
197=jag brukar låta fågeln göra det
198=stället
199=nu har jag sagt allt jag vet om fågelbon
200=jag använder fåglar och fågelbon när jag vill att robotar
201=olika hus ska samarbeta
202=om du vill att jag ska säga allt jag vet om fågelbon
203=peka då på ett fågelbo och tryck två gånger på
204=jag berättar mer om fåglar om du pekar på en fågel och trycker två gånger på
205=om du ger fågeln något som är rektangulärt
206=så tar den det till fågelboet
207=om du vill att den ska ta med sig andra saker
208=lägg dem
209=en låda och ge fågeln lådan
210=nu har jag berättat allt jag vet om fåglar
211=om du vill att jag ska berätta allt jag vet om fåglar
212=peka på en fågel och tryck två gånger på
213=jag ska berätta mer om fågelbon om du pekar på ett fågelbo och trycker två gånger på
214=ovanpå
215=fågeln fick något som hade fågelboet
216=sig
217=du kan spränga det här huset genom att klicka på
218=när du håller en bomb inne
219=ett hus
220=kan du spränga huset genom att klicka på
221=du och dina verktyg kommer att klara sig bra och dammis kommer att suga upp allt annat
222=du kan lugnt lägga ner den genom att klicka på
223=du kan lära upp den här roboten att spränga huset den är
224=genom att klicka på
225=när du arbetar med en robot som har plockat upp en bomb
226=kan du få den att spränga huset den är
227=det här kommer att avsluta träningen av roboten
228=innan jag använder en robot som lärt sig använda bomber
229=brukar jag alltid lägga den
230=anteckningsboken
231=nu har jag berättat allt jag vet om bomber
232=om du vill att jag ska berätta allt jag vet om bomber
233=så tryck bara två gånger på
234=han försökte lägga något
235=lådan vilket inte går
236=du kan använda tomma lådor inne
237=tankebubblorna så att roboten kan arbeta med en låda som har hur många fack som helst
238=det är en rensad låda som kan passa ihop med vilken låda som helst
239=du kan lägga något
240=en rensad låda genom att släppa det ovanför den rensade lådan
241=du kan ta något ur en låda med
242=eller med dammis
243=den kommer att darra när den är färdig
244=du kan sätta ihop två lådor genom att släppa en vid sidan av den andra
245=du kan ändra antalet fack genom att trycka på en siffertangent från
246=till
247=vill du ha en låda med fler än
248=fack kan du släppa en vid sidan av den andra
249=om du trycker
250=så får du ett fack till
251=så tas facket till höger bort
252=du kan använda siffertangenterna för att ändra på antalet fack
253=den låda som du håller
254=du kan sätta en etikett på ett fack genom att peka strax under det och samtidigt skriva
255=nu har jag har berättat allt jag vet om lådor
256=om du vill att jag ska berätta det jag vet om lådor en gång till
257=så kan du trycka på
258=samtidigt som du pekar på en låda
259=vilken låda som helst
260=en låda med
261=ett fack
262=fack
263=facket med etiketten
264=facket innehåller
265=och
266=flytta till
267=ta en trollstav
268=använda trollstaven på
269=plocka upp en cykelpump
270=släppa trollstaven
271=plocka upp
272=släppa
273=på golvet
274=strax till vänster om
275=strax till höger om
276=använd pumpas
277=ta en kopia av dammis
278=använda dammis för att suga upp
279=köra dammis baklänges för att spotta ut
280=släppa dammis
281=trycka
282=släppa fågelboet och se hur en fågel kläcks
283=ge
284=till fågeln
285=ner på lastbilen
286=har sprängt huset han är
287=använda
288=lägga till
289=växla till att arbeta med
290=släppa pumpas
291=lådan som han arbetar med
292=trollstaven
293=bunten med siffror
294=bunten med texter
295=bunten med lådor
296=bunten med fågelbon
297=bunten med lastbilar
298=anteckningsboken som kommer från verktygslådan
299=bunten med robotar
300=bunten med vågar
301=bunten med bomber
302=det som han håller
303=som är
304=ett tal
305=en text
306=en lastbil
307=det senaste saken han gjorde eller hittade
308=hej då
309=hej så länge
310=vi ses
311=bra
312=ok
313=just det
314=det här är allt jag vet om
315=du kan sätta dig ner genom att klicka på en musknapp
316=du kan resa dig igen genom att trycka på esc tangenten
317=jag ska stanna kvar och hjälpa dig
318=om du vill få bort mig
319=klicka bara på
320=så försvinner jag
321=om jag är borta
322=får du tillbaka mig med
323=visste du att kan resa dig från golvet genom att trycka på esc
324=knappen
325=försök det någon gång
326=när du är färdig
327=tryck bara esc
328=knappen för att komma tillbaka till golvet
329=visste du att
330=sätter stopp för animationer som är
331=gång
332=det gäller mitt pratande också
333=om du vill göra en paus
334=toontalk
335=så tryck bara på pausknappen
336=om du vill att jag ska berätta allt jag vet om något
337=skicka då bort mig genom att trycka på
338=peka på det du vill veta något om och tryck på
339=igen
340=hej
341=goddagens
342=hejsan
343=hallå där
344=välkommen
345=tjena
346=jag heter marty
347=hammarmusen fick problem med sin hammare
348=talet skulle bli större än datorn klarar av
349=talet skulle bli mindre än datorn klarade av
350=talet skulle bli större eller mindre än datorn klarade av
351=en fjärrkontroll för
352=vilket tal som helst
353=ett tomt sifferkort
354=talet
355=något som multipliceras med
356=något som delas med
357=och bara behåll resten
358=något som kommer ändra talet som det släpps på
359=något som kommer att eller bitarna
360=numret nedanför med
361=något som kommer att och bitarna
362=något som kommer att exklusivt eller bitarna
363=operationen
364=du kan använda tomma sifferkort inne
365=tankebubblor så att roboten tar emot vilket tal som helst på ett kort
366=ett sifferkort utan tal betyder att vilket tal som helst kan skrivas in
367=du kan lägga ihop två tal genom att släppa det ena på det andra
368=du kan skriva in ett tal
369=du kan också skriva in ett tal medan du håller
370=du kan radera siffror genom att trycka på sudd
371=tangenten
372=om du tar bort den sista siffran så blir det
373=du kan ändra
374=genom att trycka på minus tangenten
375=om du sedan släpper
376=på ett annat tal så kommer du dra bort
377=du kan multiplicera med
378=genom att trycka på
379=sen släpper du det bara på talet som du vill multiplicera med
380=tangenterna för
381=går lika bra
382=du kan dela med
383=genom att trycka på tangenten för
384=då släpper du den bara på ett annat tal
385=resten kommer inte räknas in
386=eftersom talet är
387=kommer divisionen inte att fungera
388=för att få fram resten så kan du använda
389=för att få resten när man delar med
390=tryck
391=släpp det bara på ett annat tal
392=detta är verkligen en avancerad sak
393=du kan behandla ett tal som om det var en massa bitar som antingen är
394=eller
395=det här talet är
396=så här kan du göra
397=för komplement
398=för eller
399=för och
400=för exklusivt eller
401=det är ok om du undrar vad de här är
402=det är bara att prova dem
403=jag har berättat allt jag vet om siffror
404=om du vill att jag ska berätta allt jag vet om siffror en gång till
405=medan du pekar på en siffra
406=du kan bläddra till nästa sida genom att trycka
407=eller mellanslag
408=du kan bläddra till föregående sida genom att trycka på
409=eftersom det ligger på första sidan
410=om anteckningsboken är uppslagen på första sidan
411=kan du komma till sista sidan genom att trycka på
412=du kan bläddra fram till en sida genom att trycka sidans nummer
413=du kan spara allt du gör på en tom sida
414=släpp bara något på en tom sida så blir det en jättebunt med kopior
415=allt du lägger in
416=anteckningsboken sparas där
417=även om du startar om datorn
418=dammis kan ta bort saker som du inte längre vill ha kvar
419=varför inte bläddra till en tom sida och prova
420=dammis kan ta bort saker från en anteckningsbok
421=du kan få fram honom genom att trycka på
422=om du tar bort något av misstag kan dammis spotta ut det och du kan lägga tillbaka det
423=jag brukar använda vänstersidan för text eller bilder som talar om vad som finns på högersidan
424=du kan bara släppa en text eller en bild på den
425=du kan sen snabbt söka upp en sida genom att släppa samma text eller bild
426=är tom så du kan släppa något där
427=ett smart sätt att komma till en viss sida
428=är att släppa
429=på anteckningsboken
430=du kan bläddra till en sida som det är något på och försöka
431=du kan söka upp en sida med text på genom att släppa ett kort med samma text på anteckningsboken
432=om du släpper text för att söka
433=räcker det med en bit av texten
434=bara tillräckligt för känna igen sidan
435=du kan också bläddra fram till en sida genom att släppa ett sifferkort på en sida med något på
436=när du trycker på
437=så kommer den senaste anteckningsboken flygande
438=nu har jag berättat allt jag vet om anteckningsböcker
439=om du vill att jag ska berätta allt jag vet om anteckningsböcker
440=tryck då två gånger på
441=samtidigt som du pekar på en anteckningsbok
442=en anteckningsbok
443=den kan innehålla allting
444=även andra anteckningsböcker
445=den här anteckningsboken är full med bilder
446=den här anteckningsboken är full med sensorer och fjärrkontroller
447=den är full med exempel på program
448=det är lagrat
449=filen
450=sidor
451=den innehåller fjärrkontroller för
452=tom
453=anteckningsbok
454=detta är anteckningsboken som kommer från verktygslådan
455=alla ändringar du gör
456=den kommer att sparas även om du stänger av datorn
457=bilder
458=sensorer
459=användbara
460=fåglar
461=rektangel
462=boll
463=racket
464=person
465=som går
466=som är yr
467=som sitter
468=verktygslåda
469=helikopter
470=landar
471=explosion
472=bomb
473=husets
474=ovansida
475=robot
476=fågelbo
477=fågel
478=mus
479=dammsugare
480=pump
481=trollstav
482=marsmänniska
483=raket
484=lastbil
485=tankebubbla
486=pratbubbla
487=knapp
488=kort
489=ram
490=arm
491=hand
492=strömbrytare
493=tråd
494=blomma
495=träd
496=trafikljus
497=oval
498=rundad
499=linje
500=uppåt
501=nedåt
502=prickad
503=linje uppåt
504=linje nedåt
505=bilder ovanpå
506=med en bild ovanpå
507=på baksidan
508=en bild som vänds
509=den andra sidan av
510=tomma bilder är användbara inuti tankebubblor
511=roboten med en tom bild
512=sin tankebubbla kommer att ta emot vilken bild som helst
513=det fack han arbetar med
514=visste du att du kan sätta ihop två bilder genom att släppa en bild på en annan
515=du kan ta bort en bild från en bild genom att använda dammis dammsugaren
516=du kan hämta dammis genom att trycka på
517=den här bilden är verkligen
518=du kan växla mellan dem
519=en del bilder kan ändras
520=eller mellanslag när den är markerad eller du håller
521=den
522=den här bilden är en färglagd geometrisk figur
523=en del bilder är färglagda geometriska figurer
524=du kan ändra färgen genom att trycka
525=pumpas cykelpumpen kan få en bild att växa
526=krympa eller bli utsträckt
527=du kan hämta honom genom att trycka
528=du kan ge den här en knuff genom att trycka på
529=du kan knuffa till en bild genom att trycka
530=du kan vända en bild genom att trycka
531=när du håller en bild
532=du kan vända tillbaka en bild genom att trycka
533=när du håller en bild som är vänd
534=robotar kan arbeta på baksidan av bilder
535=släpp dom bara på baksidan
536=och lådor för dem att arbeta
537=också
538=robotarna kommer att börja arbeta när du vänder tillbaka bilderna och släpper dem
539=det är så jag gör smarta bilder som kan studsa
540=explodera
541=växa
542=eller vad jag programmerar dem till
543=du kan ta bort saker från baksidan av en bild med din hand eller med dammis
544=nu har jag sagt allt jag vet om bilder
545=om du vill att jag ska repetera allt jag har berättat om bilder så tryck två gånger på
546=medan du pekar på en bild
547=du kan inte ändra en våg genom att klicka musknapparna
548=du kan plocka upp
549=genom att klicka
550=du kan släppa
551=texten är redan tom
552=texten är för lång
553=tomma textkort är användbara inuti tankebubblor
554=roboten
555=som har ett tomt textkort
556=sin tankebubbla
557=kommer att ta emot vilken text som helst på ett kort
558=samma fack på lådan han arbetar med
559=du kan lägga till bokstäver till det kortet genom att skriva en bokstav
560=du kan också lägga till bokstäver medan
561=du kan ta bort bokstäver genom att trycka på mellanslag
562=du kan få texten att byta rad genom att trycka på enter
563=du kan sätta ihop två textkort genom att släppa det ena på det andra
564=om du släpper siffror på det här kommer de att läggas till texten
565=till exempel
566=om du släpper
567=på den här så får du
568=om du släpper en siffra på ett textkort så får du en bokstav längre fram
569=alfabetet
570=på abc får du abf
571=nu har jag berättat allt jag vet om textkort
572=om du vill att jag ska berätta allt igen
573=tryck då på
574=två gånger medan du pekar på ett textkort
575=siffran är större än längden på texten
576=tom tankebubbla
577=tankebubbla som innehåller
578=pumpas cykelpumpen
579=pumpas kan göra saker små eller stora
580=långa eller korta
581=och tjocka eller smala
582=om du håller ner
583=pumpas kommer att göra
584=om du någonsin vill att pumpas ska hoppa till din
585=så tryck bara på
586=han skyndar sig om du trycker på
587=två gånger
588=jag har sagt allt jag vet om pumpas
589=jag säger allt jag sagt om pumpas igen om du trycker två gånger på
590=samtidigt som du håller
591=honom
592=dammis dammsugaren
593=dammis kan spotta ut
594=det han senast sög upp
595=om du klickar på
596=dammis kommer att
597=något under hans näsa
598=om du
599=medan du håller
600=klickar på
601=kommer dammis att suga upp
602=det som är under honom
603=om du någonsin vill att dammis ska springa till din
604=om du trycker två gånger på
605=kommer han riktigt fort
606=jag har sagt allt jag vet om dammis
607=jag använder honom ibland till att flytta saker mellan hus
608=om du vill att jag ska berätta allt om dammis igen
609=så tryck på
610=du kan kopiera
611=det som är under trollstavens topp
612=du kan ställa in
613=det du kopierar
614=ner genom att klicka på
615=ett andra klick kommer att ställa ner trollstaven
616=om du någonsin vill att trollstaven ska flytta till din
617=den skyndar sig verkligen om du trycker på
618=det är allt jag kan säga om trollstavar
619=om du vill att jag ska repetera allt det jag sagt om trollstaven så tryck två gånger på
620=efter att du lastat en lastbil med en robot och en låda som han kan arbeta med
621=kommer lastbilens manskap att köra iväg och bygga ett nytt hus
622=om du släpper en robot eller ett robotlag på lastbilen
623=kommer de att bli placerade på golvet
624=det nya huset
625=om du släpper en låda på lastbilen
626=kommer den att bli placerad på golvet
627=om du släpper en bild av ett hus på lastbilen kommer lastbilens manskap att bygga ett hus som ser ut som det på bilden
628=du kan hitta bilder på hus
629=anteckningsboken som finns på sidan
630=om du släpper ett gatunummer på lastbilen kommer lastbilens manskap bygga ett hus så nära den angivna adressen de kan
631=om du inte ger dem en adress bygger de huset någonstans
632=närheten
633=på sidan
634=anteckningsboken kan du hitta adressen till det hus du är
635=en adress ändrar sig om du släpper en siffra på det
636=om du släpper en rad robotar på lastbilen
637=kommer manskapet att ställa robotarna på det nya husets golv och ge dem en låda från lastbilen
638=du kan ta saker från en lastbil med handen eller med dammis hjälp
639=jag har sagt allt jag vet om lastbilar
640=om du vill att jag ska repetera allt jag sagt om lastbilar ska du trycka på
641=samtidigt som du pekar på en lastbil
642=använda dammis genom att flytta hans mun över någonting
643=exempel
644=jag har sagt nog
645=en våg lutad åt vänster
646=en våg lutad åt höger
647=en balanserad våg
648=en vacklande våg
649=vågar kan användas till att jämföra saker
650=sätt ihop tre lådor för att testa den
651=sätt sedan en våg
652=mittenhålet
653=släpp siffror
654=hålen bredvid vågen och se hur vågen lutar
655=man kan jämföra text också
656=om en våg vacklar kan du få vågen att luta åt olika håll genom att trycka på mellanslag
657=detta är vad jag gör om jag vill lära en robot någonting
658=jag startar med att ge honom en låda av den typ jag vill han ska arbeta med
659=roboten kommer då att visa en värld med bara lådan han fick och verktygslådan med dess vänner
660=sedan låter jag roboten göra det jag vill att den ska göra
661=byta lådan eller att lasta en lastbil
662=när jag är klar trycker jag på esc tangenten och roboten kan nu göra det jag lärde den
663=denna robot tar endast emot
664=en robot tar endast emot en låda om den passar den låda som finns
665=hans tankebubbla
666=du kan göra honom mindre petig genom att använda dammis på hans tankebubbla
667=allting
668=hans tankar måste finnas
669=lådan innan han gör det
670=om hans tankebubbla saknar någonting
671=tar han emot vad som helst
672=samma låda
673=jag testar oftast en robot efter att jag tränat den
674=släpp bara en låda som han tycker om på honom och se hur han arbetar
675=om du vill stoppa honom
676=tag bara tag
677=efter att jag testat en robot brukar jag spara honom genom att släppa honom
678=jag vill ofta ha många robotar som arbetar åt mig
679=det skulle bli för rörigt att ha alla på golvet
680=så jag skickar iväg dem till nya hus genom att släppa dem
681=lastbilar
682=robotar är ganska korkade
683=de kan bara tänka på en sak
684=de kan bara göra det som de är tränade till att göra
685=lyckligtvis kan ett lag av robotar göra ganska mycket
686=om jag släpper en robot på en annan robot hamnar han bakom den andra
687=om en robot inte tycker om lådan han har fått
688=ger han det till roboten bakom honom
689=kön
690=den första roboten
691=kön som tycker om lådan
692=börjar att arbeta med den
693=när han är klar ger han tillbaka den till den första roboten
694=han ger den till sig själv om han arbetar ensam
695=som kommer ur verktygslådan
696=hittar du en anteckningsbok med robotlag som jag har tränat
697=det var nog allt jag kunde komma att tänka på angående robotar
698=om du vill att jag ska repetera allt jag vet om robotar så tryck två gånger på
699=medan du pekar på en robot
700=en upptagen robot som gör det den blev tränad att göra
701=en robot som väntar på att bilden som finns på baksidan ska bli vänd
702=en robot som väntar på att en annan robot ska bli klar först
703=han har blivit tränad att
704=en robot som väntar på att något ska synas
705=hans låda
706=då kommer han att
707=det finns fler robotar
708=men jag har sagt nog
709=det fungerade inte eftersom
710=roboten stannade eftersom
711=en robot på något ställe med namnet
712=kläcks
713=flyger
714=bil
715=magi
716=be wop
717=be yaw
718=spiral in
719=spiral ut
720=dunk
721=dörr
722=ouch
723=plop
724=pop
725=bläddra
726=effekt
727=ringning
728=boing
729=data
730=många ljud
731=whit
732=pys
733=steg
734=glas
735=stäng av
736=spjutt
737=omslag
738=teleport
739=twing
740=du kan inte lägga bilder på baksidan av en bild
741=du kan bara lägga till robotar och lådor på baksidan av en bild
742=han hade problem att hitta vilket verktyg den skulle använda
743=han försökte släppa något som den inte höll
744=han hade problem att släppa något
745=en robot utan tankebubbla
746=en robot som vill
747=om den får en sådan låda kommer han
748=annars kommer han att ge lådan till roboten bakom honom
749=detta tal är en fjärrkontroll för
750=talet är en färg numrerad från
751=talet väljer vilken bild som ska visas
752=talet är
753=om du ändrar talet
754=då kommer
755=ändras efter det
756=du kan ändra fjärrkontroller precis som vanliga tal
757=detta tal visar
758=du kan inte ändra det som vanliga tal
759=när jag vill sluta ändra brukar jag släppa det på en
760=den här filmen visar om
761=är på väg att krocka med något annat
762=det här är en bild av det som
763=är på väg att krocka med
764=den är svart om det inte blir en krock
765=eftersom
766=den är bakvänd måste du vända tillbaka den för att pröva det här
767=det som han nyss kopierade
768=avståndet från den vänstra sidan
769=avståndet från botten alltså sidan längst ner
770=hastigheten åt höger
771=hastigheten uppåt
772=bredden
773=höjden
774=bildväljaren
775=detektor som visar en enkel animation på antingen en krock eller en miss
776=du kan ändra en krock till en miss genom att peka på detektorn och trycka på mellanslag
777=det som visar vem den krockar med
778=svaret på frågan har min animation stannat
779=om den hålls
780=om den skakar och är beredd att bli tagen eller använd
781=om den just släppts
782=krockdetektor för rörelse
783=sidled
784=krockdetektor för rörelse uppåt och neråt
785=hur den ser ut
786=hur bra den syns
787=om den vänstra musknappen just blivit klickad
788=om musknappen
789=mitten just blivit klickad
790=om den högra musknappen just blivit klickad
791=den vänstra musknappen är nertryckt
792=mitten är ner tryckt
793=om den högra musknappen är nertryckt
794=den tangent du just tryckt på
795=den senaste tangenten som blivit nertryckt
796=om shift tangenten är nertryckt
797=om kontrolltangenten är nertryckt
798=om din hand är gömd
799=urklippet för att klistra in saker till och från andra program
800=vilken gata
801=nordlig riktning
802=som det här huset ligger vid
803=västlig riktning
804=om ljudeffekter är på
805=storleken på bokstäverna
806=mina pratbubblor
807=hur länge jag talar om någonting innan jag ändrar det som står
808=min pratbubbla
809=hur pratsam jag är
810=om du har keps
811=långt hår eller är skallig
812=fönsterstorleken
813=hastigheten på det som händer
814=storleken på staden
815=antalet millisekunder
816=om det är möjligt
817=som varje filmruta ska ta
818=om den högra knappen och mittenknappen ska ha en särskild betydelse när man är på golvet
819=vilken seriell port en hyperbotkontroll är kopplad till
820=typsnittet
821=ett ställe där du kan släppa filnamnet på en bild för att du ska få fram bilden
822=ett ställe där du kan släppa filnamnet på ett ljud för att du ska få ljudet uppspelat
823=om jag talar
824=visar pratbubblor
825=eller båda
826=musens hastighet åt höger
827=musens hastighet uppåt
828=antalet millisekunder sedan sista filmrutan
829=ett slumptal mellan
830=ett ställe att släppa text till media control interface
831=ett ställe att släppa text för att höra det sägas
832=att lägga till eller ta bort utsmyckningar på väggen
833=att lägga till eller ta bort utsmyckningar på husets framsida
834=att lägga till eller ta bort utsmyckningar på husets yttertak
835=värdet en styrspak flyttas till vänster eller höger
836=värdet en styrspak flyttas upp eller ned
837=värdet en styrspak flyttas framåt eller bakåt eller noll om den inte kan känna detta
838=värdet en styrspak roteras vänster
839=höger eller noll om den inte kan känna rotation
840=värdet en styrspak roteras up
841=ned eller noll om den inte kan känna rotation
842=värdet en styrspak roteras framåt
843=bakåt eller noll om den inte kan känna rotation
844=svaret på frågan trycktes knapp nummer
845=nyss ned
846=svaret på frågan är knapp nummer
847=nedtryckt
848=på styrspak nummer
849=åt höger
850=hastighet åt höger
851=hastighet uppåt
852=bredd
853=höjd
854=bild
855=krocka
856=träffa vem
857=färdig
858=ska den hållas
859=vald
860=släppt
861=krocka till höger
862=krocka uppåt
863=utseende
864=synlig
865=vänster klick
866=mitten klick
867=höger klick
868=vänster ner
869=mitten ner
870=höger ner
871=tangent
872=senaste tangent
873=shift ner
874=kontroll ner
875=urklipp
876=gata
877=ljud
878=storlek för bokstäver
879=hastighet för tal
880=martys tal
881=ditt huvud
882=fönsterstorlek
883=hastighet för toontalk
884=storlek på stad
885=tid för varje filmruta
886=musknappar
887=seriell port
888=martys typsnitt
889=bild in
890=ljud in
891=marty talar
892=mus höger
893=mus upp
894=tidtagare
895=slump
896=mci
897=tal
898=rum
899=hus
900=yttertak
901=hastighet
902=axel
903=ett tomt fågelbo
904=ett bo täckt av
905=varning
906=en fågel försökte att flytta en bunt från ett tomt bo
907=ett fågelbo med ett ägg
908=bunten av fågelbon vill inte ta emot någonting
909=fågelboet vill inte ta emot någonting
910=fågeln är för upptagen för att kunna ta emot någonting
911=fågeln tar endast emot saker som är rektangulära
912=fågelns bo är inuti en dammsugare
913=fågelns bo är inuti en tankebubbla
914=en fågel vill flyga till sitt bo
915=men kan inte hitta det
916=en fågel försökte återvända till sitt bo
917=men det var inte tomt
918=lådan tog inte emot något som släpptes på den
919=brydde sig inte om att en låda släpptes
920=en annan låda eftersom det redan fanns för många lådor där
921=endast en rensad låda kan ta emot textkort eller sifferkort
922=ojdå
923=på något sätt försöker en låda lägga sig
924=sig själv
925=en robot trodde att han hade en låda han skulle addera till en annan låda
926=men han hade något annat istället
927=om du släpper ett sifferkort eller ett textkort på en rensad låda
928=kommer lådan att förstora texten så att den får en bokstav per hål
929=du kan använda dammis till att göra en låda tom
930=du kan inte addera till lådans etikett
931=toontalk försökte hitta ett hål en låda inte hade
932=något är fel med toontalk eftersom det försökte flytta något från en låda som inte finns
933=någon låda
934=en etikett på en låda
935=en anteckningsbok måste vara
936=tecken eller mindre
937=något fel med en fil som beskriver en låda
938=bomber tar inte emot någonting alls
939=ah
940=förlåt men jag har problem med att förstå vad den här roboten gör
941=gör inte något
942=använd dammis till att rensa
943=använd trollstaven medan du håller kontroll nere på
944=medan du pekar på
945=efter att du flyttat till
946=till etiketten för
947=det som är på
948=det som är
949=en robot kunde inte hitta något han skulle ta upp
950=en robot kunde inte hitta ett fågelbo han skulle ta upp
951=en robot kunde inte hitta stället han skulle göra något på
952=en robot var tränad att ge en fågel något
953=men nu är inte fågeln där den förväntades att vara
954=han kommer att försöka ändå
955=robot förväntade sig en box men hittade något annat istället
956=toontalk kunde inte hitta något
957=en robot skulle använda något
958=men det hade dammsugits upp
959=en robot skulle släppa något över något
960=men det finns inte
961=rummet längre
962=en robot förväntade sig att hitta något
963=men gjorde det inte
964=en robot förväntade sig att hitta en låda
965=eller ett fullt fågelbo men gjorde det inte
966=en robot kan inte komma ihåg mer än
967=hål
968=tomt textkort
969=du är nu
970=robotens tankebubbla
971=du kan träna roboten genom att visa honom vad han ska göra
972=för att testa roboten kan du ge honom en likadan låda som finns
973=en musknapp samtidigt som du trycker ner shift
974=någon musknapp
975=vänstra musknappen
976=mellersta musknappen
977=högra musknappen samtidigt som du trycker ner kontroll
978=någon musknapp samtidigt som du trycker ner kontroll
979=du lyckades förstöra alla hus
980=så jag byggde några fler
981=om du någon gång vill stanna alla robotar kan du trycka på
982=för att slå av strömmen
983=om du trycker en gång till slår du på strömmen och startar upp dem igen
984=samma sak med rörliga bilder och filmer
985=uh
986=ursäkta mig
987=umm
988=ledsen att jag stör
989=oj
990=förlåt
991=en robot på baksidan av en bild stannade eftersom en robot på baksidan av en bild med namnet
992=en robot på golvet med namnet
993=hammarmusen kom inte ut eftersom
994=lastbilen körde inte iväg och byggde ett hus eftersom
995=bunten med sifferkort skulle inte ta emot någonting
996=sifferkortet tog inte emot någonting
997=siffran under lådan är negativ
998=siffran under lådan är större än antalet hål
999=du kan endast släppa sifferkort på sifferkort eller textkort
1000=det översta sifferkortet är tomt
1001=du kan inte dela med noll
1002=som har blivit kombinerat med
1003=om du släpper något på ett tomt sifferkort kommer det att bli omvandlat till en siffra
1004=om du skriver
1005=och sedan släpper det på ett annat sifferkort blir det
1006=du kan använda dammis
1007=dammsugaren
1008=till att rensa en låda
1009=om du trycker på
1010=samtidigt som du håller ett sifferkort kommer det att vända sig upp och ner
1011=om du trycker igen vänds det tillbaka
1012=en sensor hade problem med aritmetik eftersom
1013=numret som orsakade problem har tagits bort
1014=en sensor
1015=en fjärrkontroll
1016=för
1017=och den var kombinerad med
1018=en sensor är under
1019=kan inte ändra värdet på en sensor
1020=namnlös
1021=och sparar allting under det namnet
1022=skallig
1023=långt hår
1024=keps
1025=inga mus
1026=genvägar
1027=höger knapp
1028=genväg
1029=mitten
1030=höger
1031=knapps genvägar
1032=fullskärm
1033=kolliderar på sidan med någonting
1034=kolliderar med toppen eller bottnen på något
1035=om du ändrar utseendet på denna bild så
1036=kommer att ändras på samma sätt
1037=detta är till för att kontrollera huruvida
1038=är synlig
1039=delvis synlig eller osynlig
1040=mellanslag byter mellan dem
1041=detta svarar på frågan om animationen av
1042=är klar
1043=detta visar om din hand är synlig
1044=mellanslag samtidigt som du pekar på den växlar mellan på och av
1045=detta visar om det ska göras några ljudeffekter
1046=detta ändrar vad mitten
1047=och högerknappen på musen gör när du är på golvet
1048=du kan göra högra musknappen till en genväg för shift och klick
1049=och du kan göra mittenknappen till en genväg för kontroll och klick
1050=detta textkort är
1051=detta är
1052=du kan ändra en kollision till en miss genom att peka på detektorn och trycka på mellanslag
1053=denna är full av ljud
1054=denna är full av systeminställningar
1055=som innehåller
1056=anteckningsboken är
1057=han kan spotta ut den
1058=kunde inte öppnas
1059=ledsen
1060=men det går inte att lägga till något
1061=en anteckningsbok inuti en tankebubbla
1062=eftersom du är en temporär användare kan du inte spara detta
1063=men nu kan du bara lägga till anteckningsböcker
1064=anteckningsboken som kommer ur verktygslådan
1065=sidan
1066=en anteckningsbok tog inte emot någonting
1067=en anteckningsbok tog inte emot något
1068=inställningar
1069=ut
1070=in
1071=antal
1072=tyvärr
1073=men jag tror inte att filen
1074=är en fil för en anteckningsbok
1075=toontalk rörde ihop det
1076=kunde inte känna igen något
1077=en fil för en anteckningsbok
1078=något fel med toontalk eller så är en bildfil dålig
1079=en fjärrkontroll för en annans utseende
1080=som är osynlig
1081=som delvis är synlig
1082=är bara en anteckningsbok
1083=med
1084=du kan ändra utseendet på en tom bild genom att släppa en annan bild på den
1085=eller ett sifferkort eller ett textkort
1086=kan göra en bild tom
1087=en anteckningsbok full av fjärrkontroller för bilden kommer att flyga ut
1088=du kan inte vända upp och ner på en fjärrkontroll för en annans utseende
1089=brydde sig inte om att en bild släpptes på en annan eftersom det redan finns så många bilder på bilder
1090=vågar kan inte släppas på en bild
1091=bilder kan inte släppas på upp och ner vända bilder
1092=bilden skulle inte ta emot någonting
1093=så här kan du använda en våg till att jämföra text
1094=först tar du tre ihopsatta lådor och sätter några ord
1095=det första och tredje hålet
1096=och sen sätter du en våg
1097=det mittersta hålet
1098=så här kan du använda en våg för att jämföra siffror
1099=först sätter du ihop tre lådor
1100=sätt sedan några siffror
1101=första och tredje hålet
1102=fjärrkontrollen för hur någonting ser ut kan inte ta emot det föremålet
1103=bilden som släpptes väntar på hammarmusen
1104=bilden som är under väntar redan på hammarmusen
1105=bilden som släpps är en fjärrkontroll
1106=detta kommer inte att ändras förrän nästa gång du startar toontalk
1107=toontalk är förvirrat över vad användaren gör
1108=du slog precis av strömmen och stannade alla robotar
1109=du kan starta upp dem igen genom att trycka på
1110=din hand är nu gömd
1111=för att se den igen tryck bara
1112=kunde endast öppna de seriella portarna
1113=problem med att öppna seriell port
1114=problem med seriell port
1115=kunde inte hitta en hyperbot kontroll
1116=datorns seriella port
1117=problem med att skicka ut saker via en seriell port
1118=en robot stoppades
1119=en robot stoppades genom att strömmen bröts
1120=slår på strömmen och startar honom igen
1121=ett hål
1122=och det finns
1123=robotar framför honom
1124=och det finns en robot framför honom
1125=robotar bakom honom
1126=och det finns en robot bakom honom
1127=en robot tappade bort saker
1128=något fel med en fil som sparar en robot
1129=roboten är försvunnen
1130=problem med att ladda en robot från en anteckningsbok
1131=men den är försvunnen
1132=jag har lite problem med att förstå vad de här robotarna gör
1133=uhm
1134=ursäkta mig men en robot med namnet
1135=men du kan inte lära robotar att ge lådor till andra robotar
1136=lägg roboten och lådan
1137=men robotar kan inte träna robotar
1138=tyvärr men robotar är verkligen petiga
1139=de tar bara emot lådor
1140=lyckligtvis kan du lägga saker
1141=lådor
1142=toontalk kan bara hålla reda på de saker som finns på skärmen och det har tappat några
1143=toontalks saker på skärmen tappade bort några saker
1144=men jag kan inte hitta den filen
1145=du kan göra text av någonting genom att släppa det på ett tomt textkort
1146=sudd
1147=tangenten tar bort en tom rad
1148=toontalks ljud hittar du på sidan åtta
1149=på sidan fyra finns sensorer till att göra dina egna ljud
1150=det tomma textkortet tog inte emot något
1151=det översta objektet är tomt
1152=du kan bara lägga till textkort eller sifferkort till textkort
1153=texten blev för lång
1154=du kan åstadkomma det ljudet genom att trycka på
1155=pumpas är
1156=dammis kan spotta ut honom
1157=vissa saker kan inte göras tomma
1158=om du vill få dammis att spotta ut något han sugit bort
1159=kan du trycka på
1160=dammis är
1161=en annan dammsugare
1162=den dammsugaren kan spotta ut honom
1163=trollstaven är
1164=dammis kan spotta ut den
1165=så kommer den att kopiera och ändra tomma till icke tomma
1166=verktygslådan tog inte emot något
1167=lastbilen har redan robotar med sig
1168=lastbilen har redan en låda med sig
1169=allt du kan lägga
1170=en lastbil är en låda
1171=en adress och en bild på ett hus
1172=något som inte var en låda
1173=en adress eller en bild på ett hus släpptes på lastbilen
1174=staden är proppfull av hus
1175=det finns mycket du kan ändra
1176=hur du ser ut eller hur snabbt jag pratar
1177=till och med hur mycket jag pratar
1178=för att ändra saker kan du testa de olika valen
1179=anteckningsboken för inställningar på sidan
1180=anteckningsboken som
1181=kommer ur verktygslådan
1182=vad finns ovanpå
1183=den här roboten kommer att arbeta en gång och sedan stanna eftersom du tränar honom att sätta boxen han arbetar på
1184=lastbilen
1185=så efter att lastbilen kört iväg kommer han aldrig att se den igen
1186=vågen tar inte emot något som släpps på den
1187=för att ändra
1188=du kan bryta en låda
1189=bitar genom att släppa den på en siffra
1190=en del kommer att få lika många hål som siffran och de andra kommer att ha så många som är kvar
1191=som ursprungligen var
1192=en robot trodde att han skulle hitta en annan robot
1193=men det fanns ingen där
1194=en robot trodde att han skulle hitta en låda
1195=en robot trodde att han skulle hitta en bild på ett hus
1196=en robot trodde att han skulle hitta ett gatunummer
1197=men det fanns inget där
1198=en robot trodde att han skulle hitta något
1199=lådan
1200=bilden på ett hus
1201=gatunumret
1202=något
1203=detta är en sensor som visar vilken gata
1204=detta hus finns på
1205=du kan ändra den genom att släppa sifferkort på den
1206=om du släpper en av dessa på en lastbil kommer lastbilens manskap att bygga ett hus på närmaste tomma tomt på denna gata
1207=västligt riktning
1208=du kan ta reda på hur många hål en låda har genom att släppa den på ett tomt sifferkort
1209=du kan göra ett sifferkort tomt genom att använda dammis dammsugaren
1210=robotar kan bra hålla reda på ett visst antal saker
1211=den här roboten blev förvirrad eftersom den har för mycket att hålla reda på
1212=vänster
1213=kunde inte hitta sidan
1214=kunde inte hitta stället där han skulle släppa något
1215=bytes
1216=för bilden
1217=den kommer att slå om till nästa värde
1218=den kommer att slå om till det gamla värdet
1219=om du tar upp den och trycker på
1220=tryck bara på mellanslag
1221=eller bara
1222=kan inte vända på den här
1223=du kan dammsuga bort bilden och sedan vända den
1224=allt du kan göra är att släppa filnamnet på en bild på den
1225=nord
1226=sydlig riktning
1227=öst
1228=toontalk fick problem att hitta en fil som heter
1229=fick lite problem att läsa filen
1230=den här är till för att spela dina egna ljudeffekter och musik
1231=släpp bara namnet på en wave eller midi fil på den
1232=då kommer filen att spelas tills den är slut eller blir uppsugen av dammis
1233=den här är till för att visa dina egna bilder
1234=släpp bara filnamnet på bilden på den och dammsug sedan upp resultatet
1235=toontalk fick tyvärr problem att läsa ljudfilen
1236=om du ska skicka detta till någon på en annan dator kom då ihåg att också skicka med
1237=så här blir det när man sparar allting
1238=ett rum
1239=som håller
1240=som bara kan komma ihåg
1241=handlingar
1242=som har tillräckligt mycket magisk kraft för att
1243=använder
1244=jättebra
1245=datorn och klockan fungerar nu
1246=tack ska du ha
1247=jag tror att jag kan klara av resten själv nu
1248=jag vet att det låter som om jag hakat upp mig
1249=men nu sätter jag igång igen
1250=jag ber om ursäkt för att jag säger samma sak igen
1251=men jag vet inte vad jag ska ta mig till
1252=jag önskar att jag visste hur jag skulle kunna hjälpa dig
1253=det enda jag kan komma på är det jag sa förra gången
1254=nix
1255=jasså
1256=så du är inte född ännu
1257=otroligt
1258=jag visste inte att
1259=år gamla barn på jorden var så smarta
1260=år gammal
1261=du är verkligen gammal
1262=datorns sätt att ange
1263=försök göra ett sifferkort med det talet på
1264=vi behöver
1265=sätt dig ned
1266=det andra huset och ta
1267=gå in genom dörren
1268=det andra huset och tryck sedan på en musknapp
1269=du kan plocka upp något genom att klicka på musen och samtidigt peka på föremålet
1270=tryck på esc för att ställa dig upp och kom sedan tillbaka
1271=men vi behöver inte
1272=det fattas något
1273=eller så har saken hamnat på fel ställe
1274=försök igen
1275=nej
1276=det stämmer inte
1277=beklagar
1278=det är inte vad vi behöver
1279=det är något fel med det där
1280=prova igen
1281=men du kan inte spara något
1282=en anteckningsbok som hör till en speciell bild
1283=där ska bara kontroller och sensorer finnas
1284=det är jag som är marty
1285=och du är väl
1286=vad roligt att träffa dig igen
1287=jag kommer ihåg var vi var någonstans
1288=vad snällt av dig att komma tillbaka
1289=vi kan väl fortsätta att laga skeppet
1290=härligt att träffa dig igen
1291=få se nu
1292=var var vi
1293=tyvärr är det där lite för brett för att se allt
1294=tyvärr är det där för smalt för att jag ska kunna se bokstäverna
1295=fint
1296=utmärkt
1297=bra jobbat
1298=det gjorde du bra
1299=utomordentligt
1300=större
1301=högre
1302=bredare
1303=mindre
1304=kortare
1305=tunnare
1306=en bra storlek
1307=suga bort saker
1308=spotta ut sånt som han sugit bort
1309=suga bort saker från en yta så att den blir ren
1310=kopiera saker
1311=kopiera saker och om de är tomma
1312=återställa dem
1313=det skick de var från början
1314=kopiera sig själv
1315=som kan
1316=att göra något annat om du klickar på knappen
1317=du kan också ändra
1318=att göra något annat om du trycker på
1319=du kan ta upp det
1320=kommer att göra genom att trycka en av de här bokstäverna
1321=jag har berättat allt jag vet om knappar
1322=om du vill att jag ska berätta allt jag vet om knappar igen
1323=och peka samtidigt på en knapp
1324=jag ska berätta mer om
1325=göra saker
1326=du kan ändra pumpas så att han gör saker mindre
1327=eller högre
1328=eller bredare genom att trycka på knappen på hans bröst
1329=du kan ändra på pumpas genom att rycka på en av de här tangenterna
1330=för stor
1331=för hög
1332=för bred
1333=för mindre
1334=för kort
1335=för tunn
1336=för en bra storlek
1337=allt som är under änden på hans slang
1338=du kan ändra på dammis så att han spottar ut saker eller bara suger bort det som ligger ovanpå saker genom att trycka på knappen på hans näsa
1339=du kan ändra på dammis genom at trycka på
1340=föra att suga bort
1341=för att rensa
1342=för baklänges
1343=du kan ändra på trollstaven så att den kopierar sig själv eller kopierar saker och återställer dem genom att trycka på knappen längst ut
1344=du kan ändra på trollstaven genom att trycka på
1345=för att kopiera
1346=för att kopiera och göra till original
1347=för att kopiera sig själv
1348=du kan få mig att säga nästa sak genom att trycka på knappen för nästa
1349=och om du trycker på föregående får du mig att säga det senaste en gång till
1350=det här är vad jag sa nyss
1351=jag ska säga det en gång till
1352=jag säger det igen
1353=januari
1354=februari
1355=mars
1356=april
1357=maj
1358=juni
1359=juli
1360=augusti
1361=september
1362=oktober
1363=november
1364=december
1365=jag känner tyvärr inte till nån månad som heter
1366=jag har aldrig hört talas om ett datum som
1367=vänta nu
1368=dag är det
1369=tackar
1370=och du föddes den
1371=så du är
1372=år och
1373=dar gammal
1374=dag
1375=oj oj
1376=det är din födelsedag
1377=grattis
1378=jag hoppas du haft en riktigt härlig födelsedag
1379=vad spännande
1380=det är snart din födelsedag
1381=hoppas den blir riktigt rolig
1382=om du vill ha min hjälp får du komma över hit
1383=du kan börja om igen genom att ta upp bomben och trycka på mellanslag
1384=du måste lägga fågelboet
1385=ursäkta
1386=men vi behöver få alla veckans sju dagar på boet
1387=inte bara
1388=men vi behöver få minst
1389=tal på boet
1390=men inga tal får ändras
1391=ursäkat
1392=men alla tal måste vara större än
1393=hmmm
1394=förra gången var talet
1395=efter
1396=sekunders väntan
1397=och nu är talet
1398=mina sensorer visar inte att det byggts något nytt hus av bygglaget
1399=trollstaven har förlorat sin trollkraft
1400=när du slutade förra gången hade jag en del kvar att berätta
1401=det var det jag försökte säga förra gången
1402=när jag har mera att säga kommer du att få se
1403=längst ner
1404=ledsen om jag krånglar
1405=men ordningen på saker
1406=facken måste vara den rätta
1407=större än
1408=den vänstra sidan av
1409=den högra sidan av
1410=vilken bild som helst
1411=en bild på
1412=bilderna på
1413=bilden på
1414=en film på
1415=filmer med
1416=filmen med
1417=en tom bild på
1418=suddade bilder på
1419=den suddade bilden på
1420=det
1421=som finns på baksidan är
1422=saken till det senaste han gjorde eller hittade
1423=saken han gjorde eller hittade
1424=sidan för
1425=facket
1426=som är högs upp är
1427=robot vill
1428=en bunt
1429=buntar med
1430=bunten med
1431=se allt
1432=se lite
1433=inte se någonting
1434=ja
1435=hem
1436=slut
1437=page up
1438=page down
1439=pil vänster
1440=pil höger
1441=pil upp
1442=pil ner
1443=delete
1444=insert
1445=enter
1446=escape
1447=någon tangent
1448=speciell tangent
1449=kontroll
1450=en siffra
1451=siffror
1452=siffran
1453=en
1454=cykelpumpen pumpas
1455=dammsugaren dammis
1456=trollstavar
1457=tankebubblor
1458=tankebubblan
1459=robotar
1460=fågelbona
1461=fågelboet
1462=ett
1463=fågeln
1464=anteckningsböcker
1465=verktygslådan
1466=en bild
1467=bilden
1468=bomber
1469=bomben
1470=textkort
1471=textkortet
1472=fjärrkontroller
1473=fjärrkontrollen
1474=tomma sifferkort
1475=det tomma sifferkortet
1476=en rensad låda
1477=en tom bild
1478=tomma bilder
1479=den tomma bilden
1480=tomma textkort
1481=det tomma textkortet
1482=en fjärrstyrd siffra
1483=fjärrstyrda siffror
1484=den fjärrstyrda siffran
1485=vågar
1486=vågen
1487=en fjärrkontroll för hur något ser ut
1488=fjärrkontroller för hur något ser ut
1489=fjärrkontrollen för hur något ser ut
1490=en bild av något
1491=bilder av något
1492=bilden av något
1493=knappar
1494=ett ljud
1495=ljudet
1496=en tom robot
1497=tomma robotar
1498=den tomma roboten
1499=det går bättre om du tar ljud från anteckningsboken med ljud
1500=om du skriver namnet på ett ljud och skickar det till någon
1501=ett annat land så kanske det inte fungerar
1502=vilket ljud som helst
1503=ett inbyggt ljud som raderats
1504=du kan också spränga en bomb du håller
1505=genom att trycka på mellanslag
1506=pratbubblor
1507=tal och pratbubblor
1508=tyvärr kan jag tala enbart om du kör
1509=bitarsversionen av toontalk
1510=att översätta marsmänniskornas språk till jordens språk är inte alltid så lätt
1511=min översättningsmaskin gör att jag kan låta lite konstigt ibland
1512=jag hoppas du kan förstå mig
1513=alla fall
1514=om något ligger
1515=windows klippbok
1516=då kan du se det här
1517=du kan använda dammis för att suga upp det  och sedan spotta ut det igen
1518=om klippboken är tom
1519=då kommer fjärkontrollen att vara svart
1520=du kan släppa saker på fjärrkontrollen för att lägga det
1521=klippboken
1522=gissa om jag är glad att träffa dig
1523=du kan också sätta igång honom eller stänga av honom medan du håller
1524=om du samtidigt trycker på mellanslag
1525=du kan också sätta igång den eller stänga av den medan du håller
1526=om du plockar upp den
1527=om du plockar upp honom
1528=facket inuti
1529=mindre än
1530=det här kan inte vara en riktig tid
1531=tiden kan inte innehålla siffror som
1532=jag ser att du är
1533=sekunder gammal
1534=jag menar
1535=det ska vara
1536=jag undrar hur många sekunder det dröjer innan du är
1537=skulle du kunna gå in
1538=nästa hus och ta reda på det åt mig
1539=du borde kanske göra något speciellt
1540=för att fira att du är
1541=millisekunder gammal
1542=du har klarat av alla tillgängliga uppdrag
1543=vill du börja om på nytt igen
1544=vi väntar tills fågeln kommer med meddelandet
1545=jag ger upp
1546=vi har väntat länge nog på fågeln
1547=men boet borde vara tomt
1548=men siffran borde ändra sig snabbare
1549=men siffran borde ändra sig långsammare
1550=men siffran borde ändra sig
1551=antalet robotar på baksidan borde vara
1552=dagar
1553=timmar
1554=timme
1555=minuter
1556=ålder av
1557=det kan tänkas att det har kommit fler uppdrag till toontalks websida
1558=se www
1559=com
1560=swedish
1561=vi behöver sifferkortet som låg på golvet
1562=siffran borde ha ökat till över ett tusen vi det här laget
1563=om du håller ner knappen pause medan du håller
1564=en bild eller en lastbil och sedan väljer kom tillbaka senare
1565=då kommer en kopia av det du håller
1566=att dyka upp
1567=windows som en java applet
1568=din webbläsare
1569=styrspak
1570=force
1571=feedback
1572=joystick
1573=en oval
1574=en rundad rektangel
1575=en linje som går uppåt
1576=en linje som går nedåt
1577=en tom oval
1578=en rundad tom rektangel
1579=en prickad linje som går uppåt
1580=en prickad linje som går nedåt
1581=en tom rektangel
1582=varaktighet
1583=styrka
1584=riktning
1585=av den force feedback effekt som heter
1586=varaktigheten
1587=styrkan
1588=riktningen
1589=grader
1590=främmande
1591=en fågel som flyger utanför toontalk
1592=du bör ge fågeln en låda med
1593=det första facket bör vara namnet på ett toontalk
1594=tillägg
1595=det andra facket bör innehålla en fågel som får en låda med en ny fågel
1596=den här fågeln tar läs och skriv meddelanden till en fil som heter
1597=en fågel tog något till toontalk
1598=tillägget
1599=men det var inte ett riktigt meddelande
1600=meddelanden till filer bör vara lådor med tre fack varav det tredje facket innehåller en fågel som tar emot svar
1601=för läsning bör det första facket innehålla read och det andra facket antalet bokstäver som ska läsas
1602=för skrivning
1603=bör det första facket innehålla write och det andra facket textkortet som ska skrivas till filen
1604=meddelanden till den här fågeln bör vara lådor med
1605=det första facket bör innehålla open
1606=open serial port
1607=eller create file
1608=det andra facket bör det ligga ett filnamn
1609=det tredje facket bör innehålla en fågel
1610=denna fågel kommer att ta emot en annan fågel för att läsa och skriva från filen
1611=läs toontalks hjälpreda för att få mera information
1612=den här fågeln tar meddelanden till öppna filer
1613=fick problem att öppna filen som heter
1614=en fågel tog något till en windows
1615=fil
1616=från
1617=nerifrån
1618=åt
1619=vilken
1620=krockar
1621=träffa
1622=vem
1623=animation
1624=hålls
1625=nyligen
1626=träff
1627=upp
1628=ner
1629=musens
1630=vänstra
1631=mitt
1632=högra
1633=nere
1634=nyss
1635=tryckt
1636=senaste
1637=tangenttryck
1638=shift
1639=till och från
1640=program
1641=min
1642=adress
1643=storlek
1644=martys
1645=bokstäver
1646=hur mycket
1647=marty pratar
1648=utseendet
1649=ditt
1650=huvud
1651=fönstrets
1652=toontalks
1653=stadens
1654=tid
1655=filmruta
1656=musknappens
1657=användning
1658=seriell
1659=port
1660=typsnitt
1661=fil till
1662=hur
1663=talar
1664=tusendels
1665=sekunder
1666=sedan
1667=mellan
1668=media
1669=control
1670=interface
1671=text till
1672=vägg
1673=utsmyckning
1674=styrspakens
1675=tryckta
1676=detta är för att skicka kommandon till microsoft windows media control interface
1677=släpp bara texten du vill skicka till det
1678=detta är för att säga texten
1679=detta fungerar bara med
1680=bitars versionen av toontalk
1681=släpp bara texten du vill höra på det
1682=ovanpå det finns
1683=mellanslagstangenten
1684=styrspakens andra knapp
1685=inget kommer att sticka åt sidan
1686=det minsta talet du kan använda för en stads storlek är
1687=detta skapar en stad som är
1688=gånger
1689=och eftersom talet är negativt blir staden slumpvis fylld av hus
1690=det största en stad kan vara är
1691=kvarter
1692=sjunde
1693=åttonde
1694=nionde
1695=tionde
1696=elfte
1697=tolfte
1698=trettonde
1699=stannade eftersom
1700=bomber fungerar bara
1701=hus eller på baksidan av en bild
1702=lastbilar kör bara iväg om de är
1703=ett hus eller på baksidan av en bild
1704=fåglar flyger bara iväg om de är
1705=robotar börjar bara arbeta då de är
1706=har en låda som inte passar innehållet
1707=sin tankebubbla och det finns inte någon robot han kan ge den till
1708=du kommer att hitta en liten present
1709=slutet av anteckningsboken som finns på sidan fyra
1710=leka fritt
1711=skulle släppa något över något
1712=men en java applet med något som har främmande fåglar
1713=sig kommer förmodligen inte fungera
1714=en fågel tog något till windows
1715=men windows visste inte vad det skulle användas till
1716=tack för att du kommer och hjälper mig med rymdskeppet
1717=först behöver vi laga skeppets dator
1718=den behöver siffror för att fungera
1719=skulle inte du kunna gå in
1720=huset bredvid och komma tillbaka med en låda det finns en etta och en tvåa
1721=sätt dig bara ned
1722=det andra huset och släpp ned siffrorna
1723=ta sedan upp den och tryck på esc för att kunna ta med dig den tillbaka
1724=om du får problem kan du komma tillbaka så ska jag försöka hjälpa dig
1725=vi försöker igen
1726=lade du märke till att du kan ta upp siffror och släppa dem över hålen
1727=detta är vad jag skulle göra om jag kunde
1728=jag skulle ta upp ettan och släppa den
1729=första hålet
1730=sen skulle jag ta upp tvåan och släppa den
1731=det andra hålet
1732=sen skulle jag ta med mig hela lådan tillbaka
1733=nu behöver vi en fyra
1734=försök att addera siffrorna
1735=detta är allt du behöver göra
1736=släpp en tvåa på en tvåa och vänta tills den blir en fyra
1737=ta upp fyran och ta med dig den tillbaka
1738=nu kanske du kan göra en låda med
1739=visste du att lådor hakar
1740=varandra om du släpper en låda på kanten av en annan
1741=det kanske hjälper
1742=detta är vad jag skulle göra
1743=jag skulle släppa sifferkortet med
1744=på en låda som innehåller ett sifferkort med
1745=sen skulle jag släppa lådan med åttan på vänstra sidan av den med
1746=sen skulle jag släppa lådan med
1747=på högra sidan av den
1748=det borde räcka
1749=jag skulle göra det själv om inte mina armar vore brutna
1750=vi kommer att behöva ett riktigt stort tal
1751=se efter om du kan göra ett tal som är större än
1752=du kan använda min trollstav till att göra det
1753=som allting från mars kan du sätta igång trollstaven genom att trycka på mellanslag efter du tagit upp den
1754=lycka till
1755=kom du på hur du skulle använda trollstaven
1756=ta upp den
1757=peka med stavens topp på sifferkortet och tryck sen på mellanslag
1758=när du kopierat någonting kan du släppa ned det genom att klicka på musen
1759=trollstavar kan användas till att dubblera tal
1760=kopiera bara ett nummer och släpp kopian ovanpå
1761=så här skulle jag göra det
1762=jag skulle ta upp trollstaven och kopiera ettan
1763=jag skulle släppa kopian på orginalet
1764=sen skulle jag kopiera tvåan och släppa den på tvåan
1765=så skulle jag hålla på tills trollstaven får slut på magi
1766=resultatet skulle bli ett tal som är större än
1767=datorn kommer att behöva en nolla för att fungera
1768=jag hade en men den är
1769=ett sådant stökigt rum så jag kunde inte hitta den igen
1770=vet du vad
1771=jag slår vad om att dammis kan hjälpa oss att städa upp
1772=rummet
1773=han väntar på dig
1774=andra huset
1775=förstod du hur du ska använda dammis
1776=ta bara upp honom och låt hans mun vara över det du ska suga upp
1777=tryck sen på mellanslag för att sätta igång honom
1778=tack för att du försökte
1779=jag skulle ta upp dammis och suga upp allt på golvet tills jag såg ett sifferkort med en nolla
1780=men jag glömde att säga att vi behöver en sak av det dammis sög upp
1781=som sifferkortet med
1782=lyckligtvis kan dammis spotta ut det han sugit upp
1783=ta upp dammis och tryck på
1784=för att börja spotta ut det han sugit upp
1785=tog du upp dammis och spottade ut det han sugit upp
1786=kom du ihåg att trycka på
1787=hittade du sifferkortet med
1788=skräphögen
1789=så här skulle jag göra
1790=ta upp dammis
1791=trycka på
1792=tills jag ser honom spotta ut sifferkortet med
1793=då skulle jag trycka på mellanslag för att få honom att sluta
1794=sen skulle jag ta upp sifferkortet
1795=datorn kommer att behöva ett sifferkort som kan vara vilken siffra som helst
1796=ett rensat sifferkort skulle fungera bra
1797=om du håller dammis mun över ett sifferkort och trycker på
1798=så rensar han det istället för att suga upp det
1799=kom du ihåg att ta upp dammis och trycka på
1800=rensade du sifferkortet
1801=jag skulle ta upp dammis och flytta honom så att hans mun var över sifferkortet
1802=sen skulle jag trycka på
1803=för att få honom att börja rensa
1804=när han rensat klart skulle jag trycka på mellanslag så att han slutar
1805=ibland får jag saker gjorda genom att träna robotar att göra saker för mig
1806=men med mina skador kan jag inte göra någonting
1807=se efter om du kan träna en robot att göra en låda med två nollor
1808=och ta sedan med dig den tillbaka hit
1809=märkte du att roboten har en trollstav som endast han kan använda
1810=du kan träna roboten om du ger honom lådan
1811=när roboten är tränad ger du bara honom lådan så gör han det han blev tränad att göra
1812=så här skulle jag göra detta
1813=jag skulle ta upp lådan och släppa den på roboten
1814=sen skulle jag träna honom att kopiera lådan och släppa den på kanten av den andra
1815=sen skulle jag ge roboten lådan och vänta på att han blir klar
1816=sen skulle jag ta upp lådan och återvända
1817=kommer du ihåg när du gjorde ett sifferkort med talet
1818=på genom att använda trollstaven om och om igen
1819=datorn kommer att behöva ännu större siffror
1820=försök att få en robot att göra ett sifferkort med en siffra som är större än
1821=tränade du roboten att dubblera siffran
1822=du kan låta roboten dubblera en siffra genom att kopiera siffran och sedan släppa kopian på originalet
1823=gav du roboten lådan efter att du tränat honom
1824=roboten stannade eftersom han är så petig att han endast tar emot exakt det han tänker på
1825=men dammis kan hjälpa till
1826=försökte du att rensa sifferkortet
1827=detta är klurigt
1828=jag skulle ge roboten lådan och låta honom kopiera sifferkortet med
1829=på och sedan släppa kopian på originalet för att dubblera det
1830=sen skulle jag ta upp dammis och hålla hans mun över sifferkortet med
1831=robotens tankebubbla och trycka på
1832=när han rensat klart skulle jag stänga av honom med mellanslag
1833=sen skulle jag ge roboten lådan och vänta till han blir klar
1834=robotar är verkligen till stor hjälp
1835=visste du att de arbetar mycket fortare när ingen ser dem
1836=nästa gång du använder en kan du testa att ställa dig upp och sedan sätta dig ned igen
1837=vi kommer att behöva lådor som har lådor
1838=testa och se om du kan ta med dig en låda som har en låda som har en låda
1839=sig tillbaka hit
1840=lägg sakerna
1841=lådorna
1842=försökte du att ta upp en låda och sen släppa den
1843=andra hålet på en annan låda
1844=försökte du att ta upp en låda som hade en låda
1845=sig och sedan släppa den
1846=andra hålet på den tredje lådan
1847=jag skulle ta upp en av lådorna och släppa ned den
1848=andra hålet på en annan
1849=sen skulle jag ta upp den lådan och släppa den
1850=den sista lådans andra hål
1851=se efter om du kan göra en låda med tre nollor
1852=ta med dig lådan med tre nollor inuti det andra hålet
1853=en annan låda
1854=försökte du ta ut lådan med två nollor
1855=försökte du ta ut lådan med bara en nolla
1856=försökte du sätta ihop dem
1857=satte du tillbaka resultatet
1858=andra hålet
1859=så synd
1860=jag skulle ta upp lådan med två nollor
1861=och släppa ned den
1862=sen skulle jag ta lådan med en nolla
1863=och släppa den på kanten av den andra lådan
1864=jag skulle ta upp den ihopsatta lådan och släppa ned den
1865=den tomma lådan
1866=sen skulle jag ta upp det hela
1867=nu behöver vi en låda med sex nollor
1868=försökte du ta ut lådan med tre nollor
1869=försökte du ta ut en låda med bara en nolla
1870=försökte du lägga ihop dem
1871=gjorde du det igen med de andra två lådorna med en nolla
1872=tog du med dig lådan med sex nollor
1873=här är
1874=alla fall vad jag skulle göra
1875=jag skulle ta ut lådan med tre nollor
1876=sen skulle jag ta en låda med en nolla
1877=jag skulle göra det två gånger till med de andra lådorna med en nolla
1878=sen skulle jag ta upp hela saken
1879=datorn kommer att behöva många nollor
1880=tror du att du skulle kunna träna en robot att göra en låda med
1881=nollor
1882=gav du hela lådan till roboten
1883=tryckte du på esc när du hade tränat roboten klart
1884=tränade du roboten att kopiera lådan med en nolla
1885=tog du ut lådan med sex nollor
1886=och satte ihop den med lådan du precis tränat roboten att göra
1887=kom du ihåg att sätta tillbaka lådan med sju nollor
1888=kom du ihåg att ge roboten lådan efter att ha tränat honom
1889=dammis försöker komma när han tror att du behöver honom
1890=använde du honom till att suga upp lådan med sex nollor
1891=från robotens tankebubbla
1892=den här var svår
1893=det jag skulle göra är att ge roboten lådan
1894=jag skulle träna roboten att kopiera lådan med nollan
1895=sen skulle jag ta ut lådan med sex nollor
1896=och släppa den på kanten av den nya lådan för att sätta ihop dem
1897=sen skulle jag lägga tillbaka lådan
1898=det var slutet för robotens träning så jag skulle trycka på esc
1899=jag skulle ge den tränade roboten lådan
1900=jag skulle använda dammis till att suga upp lådan med sex nollor från robotens tankebubbla
1901=sen skulle jag ge tillbaka lådan till roboten och vänta på att han bli klar
1902=till sist skulle jag ta upp lådan med
1903=försök att göra en låda som innehåller
1904=tog du ut lådan med ettan
1905=tvåan och fyran
1906=använde du trollstaven till att kopiera lådan med åttan
1907=försökte du att sätta ihop lådan med ettan
1908=med den som innehåller en åtta
1909=kopierade du åttan och släppte kopian på originalet för att göra
1910=kopierade du lådan med
1911=satte du ihop lådan med den som innehöll
1912=dubblerade du
1913=och fäste lådan med
1914=till de andra
1915=kom du ihåg att ställa dig upp medan du höll lådan med
1916=jag skulle ta ut lådan med
1917=och släppa den på golvet
1918=jag skulle ta upp trollstaven och kopiera lådan med åttan
1919=jag skulle sätta ihop en av lådorna med en åtta
1920=med lådan som innehåller
1921=sen skulle jag kopiera åttan och släppa den på originalet för att göra den till
1922=jag skulle kopiera lådan med
1923=och fästa den
1924=den andra lådan
1925=jag skulle kopiera
1926=på samma sätt som förut för att få
1927=och sedan sätta ihop den lådan med den andra
1928=till sist skulle jag ta upp den resulterande lådan
1929=nu är det bara en sak kvar innan datorn har alla siffror den behöver
1930=träna en robot att göra en låda som innehåller
1931=osv ända upp till
1932=du vet att den här roboten inte är så värst olik den du precis tränade
1933=den här roboten behöver dubblera den första siffran varje gång
1934=när roboten väl har dubblerat siffran kan han kopiera lådan som innehåller sifferkortet
1935=har du försökt träna roboten att koppla ihop lådan med
1936=med slutet på lådan som innehåller
1937=roboten är petig om du inte använder dammis till att suga upp lite saker från hans tankebubbla
1938=gav du lådan till roboten och väntade till han blev klar
1939=om jag kunde röra mig skulle jag göra lådan så här
1940=jag skulle ge roboten lådan
1941=jag skulle träna roboten till att kopiera sifferkortet med
1942=som finns
1943=första hålet och släppa ner kopian för att dubblera den
1944=sen skulle jag träna roboten till att kopiera lådan med
1945=och släppa ned kopian
1946=sen skulle roboten få släppa ned trollstaven och sedan sätta ihop lådan med
1947=roboten skulle sen får sätta tillbaka resultatet för att vara klar
1948=jag skulle ge honom lådan och när dammis kommer skulle jag suga upp det första sifferkortet med
1949=och den andra lådan från lådan
1950=jag skulle ge roboten lådan igen och vänta till han blir klar
1951=med dessa siffror kan datorn göra vilket tal som helst bara det är mindre än
1952=den kan göra vilket tal den vill med hjälp av de siffror du tagit med dig till mig
1953=se efter om du kan göra det
1954=se efter om du kan ta med dig året du föddes
1955=jag har förstått att du är född efter
1956=så ta bara med dig de två sista siffrorna
1957=om du till exempel föddes
1958=behöver du bara ta med dig
1959=försökte du ta ut och addera siffrorna
1960=jag tror att det är enklare att börja med de stora siffrorna
1961=är nog det bästa talet att börja med om du inte föddes före
1962=om jag klantade till det och talet blev för stort
1963=skulle jag komma ihåg vilket tal det var jag adderade som jag inte ville ha och försöka igen
1964=jag skulle även hålla reda på skillnaden mellan talet jag vill ha och talet jag har
1965=du vet kanske att det är enklare för datorn att sätta ihop siffror eftersom den endast använder ettor och nollor
1966=detta är enklare än förra uppdraget även om det inte ser ut att vara det
1967=titta bara efter ettorna
1968=talet du behöver och hitta siffran som har en etta på samma ställe
1969=om ditt tal har en etta
1970=det tredje hålet från höger så är
1971=ett av talen du behöver
1972=saker och ting ser ju riktigt bra ut
1973=datorn borde ha alla siffror den behöver nu så vi sätter på den
1974=du vet att datorn behöver mer än bara siffror
1975=den behöver bokstäver och ord också
1976=till en början kan du väl hämta a
1977=försökte du släppa en siffra på en bokstav
1978=märkte du att du kan förvandla ett
1979=till ett
1980=genom att släppa en etta på ett a
1981=jag skulle ta upp ettan och släppa den på det andra textkortet med ett a
1982=sen skulle jag ta upp tvåan och släppa den på det tredje textkortet
1983=nu ska vi se om du kan lägga till
1984=till det här
1985=försökte du att kopiera ettan och släppa den på textkortet med
1986=kopierade du ettan igen och för att förvandla ett av textkorten med
1987=till ett med
1988=har du försökt att kombinera lådorna så att du får en med a
1989=släppte du ettan på lådan med ett
1990=satte du ihop lådan med
1991=med de andra lådorna
1992=det jag skulle göra först är att ta ut lådan med a
1993=sen skulle jag kopiera ettan och släppa den på lådan som innehåller ett
1994=sen skulle jag kopiera lådan med
1995=och sätta ihop den med lådan som innehåller a
1996=jag skulle göra det igen för att få en låda med
1997=sen skulle jag släppa ettan på lådan med
1998=jag skulle ta lådan med
1999=och sätta ihop den med de övriga och ta upp resultatet
2000=vi behöver hela alfabetet
2001=se efter om du kan göra en låda med
2002=bokstäver från
2003=försökte du att träna roboten till att kopiera lådan med
2004=försök att sätta ihop lådan som innehåller a
2005=med den som bara har ett
2006=kom du ihåg att sätta tillbaka lådan med a
2007=kopierade du ettan och släppte kopian på lådan med
2008=för att göra nästa bokstav
2009=fick du dammis att suga upp sakerna
2010=du behöver bara ta bort sakerna som ändrar sig
2011=det andra och tredje hålet
2012=om jag skulle kunna ta mig över dit så skulle jag göra detta
2013=jag skulle ge lådan till roboten
2014=jag skulle ta upp lådan med a
2015=och sätta ihop den med lådan som innehåller
2016=jag skulle sätta tillbaka hela lådan och sedan kopiera ettan och släppa den på lådan med
2017=jag skulle trycka på esc eftersom roboten är färdigtränad och sedan ge roboten lådan
2018=sen skulle jag suga upp textkortet med
2019=och lådan med
2020=från hans tankebubbla
2021=sen skulle jag ge lådan till roboten igen och vänta på resultatet
2022=datorn har nu stora bokstäver
2023=men den behöver små bokstäver också
2024=se efter om du kan ta med dig
2025=som små bokstäver
2026=märkte du att roboten du nyss tränade är kvar
2027=försökte du att ge honom lådan
2028=väntade du på att han skulle bli klar
2029=robotar gör verkligen saker lätta ibland
2030=lade du märket till att lådan med bokstäverna var för stor för att hela skulle kunna synas på skärmen
2031=min vän pumpas kan hjälpa dig att krympa lådan så att du kan se hela
2032=pumpas gör han saker tunnare
2033=om lådan blev för smal kan du trycka på
2034=så gör pumpas saker bredare
2035=jag skulle bara skifta mellan att låta pumpas göra lådan bred och smal
2036=vi behöver skiljetecken också
2037=en låda som innehåller ett textkort med en punkt
2038=ett frågetecken och ett komma skulle duga
2039=till detta uppdrag behöver du sikta noggrant
2040=testade du att släppa punkten på lådans vänstra sida
2041=och att släppa kommatecknet på lådans högra sida
2042=och sen släppa frågetecknet
2043=jisses
2044=det var verkligen svårt att se
2045=vi använder pumpas till att göra lådan så stor att man kan se den tydligt
2046=om han inte finns
2047=närheten så kan du kalla på honom genom att trycka på
2048=för att kalla på pumpas
2049=tog du upp pumpas och lade änden av slangen på den lilla lådan och tryckte på mellanslag
2050=om pumpas knapp av någon anledning inte visar ett
2051=för större så klicka på hans knapp tills den gör det
2052=om du lådan blev för stor kan du klicka på pumpas knapp tills den visar ett
2053=för mindre och använda honom igen
2054=datorn behöver ord också
2055=de är till kommandon
2056=meddelanden och sådant
2057=försök göra
2058=start
2059=kommandot
2060=om du behöver trollstaven så tryck bara på
2061=så kommer den
2062=tryckte du på
2063=för att kalla på trollstaven
2064=använde du trollstaven till att kopiera textkortet med
2065=släppte du ett textkort med
2066=på högra sidan om ett med
2067=satte du ihop bokstäverna
2068=jag skulle ta upp trollstaven
2069=peka på
2070=och trycka på mellanslag för att kopiera bokstaven
2071=jag skulle släppa ned textkortet och trollstaven
2072=sen skulle jag släppa ett
2073=på högra sidan av
2074=sen skulle jag släppa
2075=och slutligen
2076=datorn fungerar nu när vi har fått siffrorna och bokstäverna att fungera
2077=tangentbordet borde också fungera nu
2078=försök göra en låda som innehåller din födelsedag
2079=försökte du ta upp ettan och skriva in dagen du är född
2080=försökte du ta upp textkortet med ett a
2081=sudda ut det
2082=och sen skriva månaden du är född
2083=enligt kalendern som finns på jorden är jag född den
2084=januari så jag skulle ta upp ettan
2085=skriva
2086=och sen lägga tillbaka sifferkortet med
2087=sen skulle jag ta upp textkortet med a
2088=sudda ut a
2089=sen skriva
2090=och sen lägga tillbaka det
2091=jag skulle till sist ta upp lådan med min födelsedag
2092=jag undrar hur många sekunder du är
2093=ånej
2094=skeppets klocka är trasig också
2095=den får vi laga härnäst
2096=först måste klockan få veta hur många sekunder det går på en dag
2097=det skulle vara enkelt att komma på om hammarmusen kunde multiplicera men det fungerar inte heller just nu
2098=multiplicering är ju bara addering många gånger
2099=robotar är bra på att göra samma saker om och om igen
2100=se efter om du kan göra en robot som hjälper oss att komma på hur många minuter det går på en dag
2101=försökte du att ge lådan till roboten
2102=tänkte du på att kopiera sifferkortet med
2103=när du var
2104=tänkte du på att släppa sifferkortet med
2105=på det med
2106=efter kopieringen
2107=sög du upp sifferkortet med
2108=från robotens tankebubbla när du var klar
2109=det jag skulle göra om jag kunde ta mig över till huset är att ge roboten lådan
2110=sen skulle jag träna roboten att kopiera sifferkortet med
2111=och släppa det på sifferkortet med
2112=eftersom roboten inte kommer ihåg mer än två steg behöver jag inte trycka på esc för att avsluta träningen
2113=sen skulle jag ge honom lådan och när dammis kommer skulle jag suga upp nollan från hans tankebubbla
2114=och sen skulle jag ge roboten lådan igen
2115=jag borde finna svaret där nollan fanns
2116=nu ska vi ta reda på hur många sekunder det går på en timma
2117=kom ihåg att robotar arbetar mycket snabbare när man inte tittar på
2118=vi kommer att behöva använda vågar snart
2119=se efter om du kan göra så att en våg visar att två saker är likadana
2120=försökte du släppa tvåan på nollan
2121=försökte du släppa
2122=allt du behöver göra här är att släppa
2123=vågen borde visa att talen är lika stora
2124=ta med dig hela lådan
2125=nu försöker vi igen men denna gång med robotar
2126=gör så att vågen visar att siffrorna på båda sidorna är lika stora
2127=kom du på hur du ska träna roboten för att nollan ska bli större
2128=försökte du träna roboten att kopiera ettan och släppa den på nollan
2129=gav du lådan till roboten efter att du tränat honom och sög du sen upp nollan
2130=det jag skulle göra är att ge hela lådan till roboten
2131=sen skulle jag låta roboten kopiera ettan och släppa kopian på nollan
2132=jag skulle ge tillbaka lådan till roboten och vänta på dammis
2133=jag skulle suga upp nollan och ge lådan till roboten igen
2134=sen skulle jag ställa mig upp några sekunder för låta roboten räkna upp till
2135=sen skulle jag sätta mig ned och ta upp hela lådan
2136=du vet att trollstaven inte alltid har den rätta mängden av magi
2137=när den har för mycket måste vi göra något annat för att stanna våra robotar
2138=testa om du kan få en robot att göra en låda med exakt
2139=testade du att ge hela lådan till roboten
2140=tränade du roboten till att kopiera lådan med en nolla
2141=tog du ut lådan med
2142=kopplade du ihop lådan med
2143=med den som endast innehöll en nolla
2144=lade du tillbaka lådan med
2145=efter att du gjort den
2146=kopierade du ettan och släppte den på sjuan för att hålla räkningen på hur många nollor som finns
2147=kom du ihåg att trycka på esc när du var klar med robotens träning
2148=gav du lådan till roboten efter att du tränat honom
2149=rensade du sjuan och sög upp de sju nollorna från lådan
2150=det jag skulle göra om jag kunde är att ge hela lådan till roboten
2151=sen skulle jag träna roboten till att kopiera lådan med en nolla
2152=jag skulle ta upp lådan med
2153=och släppa den på kanten av den med en
2154=jag skulle ta upp lådan
2155=som nu borde innehålla
2156=och lägga tillbaka den där lådan med
2157=nollor fanns
2158=sen skulle jag kopiera sifferkortet med
2159=och släppa kopian på sifferkortet med
2160=jag skulle trycka på esc eftersom det är allt roboten behöver göra
2161=sen skulle jag ge lådan till roboten
2162=när dammis kommer skulle jag rensa sjuan och suga upp lådan med sju nollor
2163=sedan skulle jag ge tillbaka lådan till roboten och vänta tills han blir klar
2164=jag tror vi är redo att klura ut hur många timmar det går på ett år nu
2165=testa om du klarar av det
2166=bry dig inte om skottår
2167=tränade du roboten att kopiera
2168=släppte du kopian av
2169=och släppa den på nollan som finns brevid vågen
2170=tryckte du på esc för att avsluta träningen av roboten
2171=gav du lådan till roboten
2172=använde du dammis till att ta bort de båda nollorna
2173=ibland är det lättare att suga upp hela lådan
2174=spotta ut den på golvet och ändra den där för att slutligen lägga tillbaka den
2175=sen skulle jag låta roboten kopiera
2176=och släppa den på den sista nollan
2177=sen skulle jag kopiera ettan och släppa kopian på den andra nollan
2178=sen skulle jag trycka på esc
2179=jag skulle ge lådan till roboten och vänta på dammis
2180=sen skulle jag suga upp de båda nollorna från hans tankebubbla
2181=sedan skulle jag ge tillbaka lådan till roboten och vänta
2182=nu ska vi ta reda på hur många sekunder det går på en dag
2183=testade du att ge hela lådan till roboten du nyss tränat
2184=kom dammis eftersom sifferkortet med
2185=robotens tankebubbla inte stämde överens med
2186=försökte du suga upp sifferkortet med
2187=och ge lådan till roboten igen
2188=såg du att den kommit på en del av svaret
2189=du borde ha
2190=multiplicerat med
2191=sista hålet
2192=visste du att du kan använda en robot igen efter att du ändrat på saker
2193=roboten kan multiplicera
2194=om du ändrar lådan på rätt sätt
2195=märkte du att de första två siffrorna multipliceras och att svaret finns
2196=det sista hålet
2197=försökte du att ta ut sifferkortet med
2198=och lägga dit
2199=istället
2200=lade du en extra nolla där
2201=fanns
2202=bytte du plats på det andra sifferkortet med
2203=och den andra extra nollan
2204=bytte du plats på det första sifferkortet med
2205=och sifferkortet med
2206=gav du lådan till roboten igen och väntade tills han blev klar
2207=jag skulle ta den gamla roboten och suga upp sifferkortet med
2208=sedan skulle jag ge lådan till roboten
2209=ställa mig upp
2210=och gå ut ur rummet så att han kan avsluta det hela så snabbt som möjligt
2211=jag skulle sätta mig ned igen och ta ut
2212=och sätta in
2213=sen skulle jag lägga nollan
2214=det tomma hålet
2215=jag skulle låta roboten ta ut det andra sifferkortet med
2216=och lägga dit den andra nollan
2217=sen skulle jag ta ut det första sifferkortet med
2218=sen skulle jag ge lådan till roboten igen
2219=när han är klar borde lådans sista hål innehålla svaret
2220=till slut kan vi ta reda på hur många sekunder det går på ett år
2221=testade du att lägga två siffror
2222=den översta lådan
2223=och sen ge det till roboten
2224=testade du att lägga svaret
2225=nästa båda tillsammans med en av de kvarvarande siffrorna
2226=använde du den tredje lådan till att multiplicera de återstående siffrorna
2227=det finns många sätt att göra detta
2228=jag skulle lägga
2229=den första lådan och ge den till roboten
2230=sen skulle jag lägga de båda sifferkorten med
2231=den andra lådan och ge den till roboten
2232=sen skulle jag ta resultaten från lådornas sista hål och lägga dem
2233=den tredje lådan och ge den till roboten
2234=det går verkligen många sekunder på ett år
2235=inte undra på att man kan göra så mycket på ett år
2236=tillbaka till skeppets klocka och kalender
2237=se efter om du kan ta med dig veckodagarna tillbaka hit
2238=försökte du att ta upp fågelboet med ägget
2239=lade du märket till att en fågel kläcktes ur ägget
2240=lade du tillbaka boet
2241=testade du att ge
2242=måndag
2243=och sen
2244=tisdag
2245=osv
2246=jag skulle ta upp fågelboet och släppa ned det
2247=jag skulle lägga tillbaka boet
2248=sen skulle jag ge fågeln textkortet med
2249=sen
2250=osv ända till
2251=söndag
2252=sen skulle jag ta upp lådan som innehåller boet och dagarna
2253=jag är glad att du kom på hur fåglar tar med sig saker till sina bon
2254=vi försöker igen men
2255=stället för veckodagarna kan du försöka att fylla boet med alla heltal med start från
2256=gav du lådan med fågeln till roboten
2257=tränade du roboten till att ge en kopia av tvåan till fågeln
2258=tränade du roboten till att kopiera ettan och släppa den på tvåan
2259=gav du tillbaka lådan till roboten och sög upp tvåan från lådan
2260=och gav du lådan till roboten
2261=tog du upp lådan med boet och siffrorna efter att fågeln hade lagt minst fem siffror
2262=sitt bo
2263=om jag kunde så skulle jag ge lådan med
2264=och fågeln
2265=till roboten
2266=jag skulle träna roboten till att kopiera tvåan och ge kopian till fågeln
2267=sen skulle jag träna honom till att kopiera ettan och släppa den på tvåan bredvid
2268=det borde vara fyra steg så robotens träning har slutat
2269=sen skulle jag ge roboten lådan igen
2270=när dammis visar sig skulle jag suga upp tvåan från robotens tankebubbla
2271=jag skulle ge tillbaka lådan till roboten och vänta tills fågeln har lagt åtminstone fem siffror
2272=sen skulle jag ta upp lådan med fågelboet
2273=nu ska vi se om du kan träna en robot att räkna ihop alla siffror
2274=testade du att fästa lådan med noll
2275=lådan som innehåller det övertäckta boet
2276=försökte du att ge den resulterande lådan till roboten
2277=tänkte du på att ta upp tvåan och släppa den på nollan
2278=sög du upp siffrorna från robotens tankebubbla efter att du gett lådan till roboten
2279=gav du lådan tillbaka till roboten och väntade på honom när han skulle lägga ihop alla siffrorna
2280=boet
2281=det jag skulle göra är att släppa lådan med boet
2282=bredvid lådan med nollan
2283=för att få dem att haka
2284=varandra
2285=jag skulle träna roboten till att ta upp tvåan och släppa den på nollan
2286=sen skulle jag ge tillbaka lådan till roboten och vänta på dammis
2287=jag skulle använda honom till att suga upp siffrorna från lådan
2288=jag skulle antagligen ställa mig upp när jag blir trött på att vänta och sedan sätta mig ned igen
2289=den där roboten kommer att bli användbar senare
2290=visste du om att vissa siffror ändrar sig eftersom de är fjärrkontroller
2291=kan du komma tillbaka med en låda med
2292=siffror som inte ändrar sig
2293=inte några nollor tack
2294=gjorde du två kopior av siffran som ändrar sig
2295=testade du att släppa en sensor på en nolla
2296=och försökte du att släppa de andra sensorerna på de andra nollorna
2297=jag skulle kopiera sensorn och släppa kopian på en nolla
2298=jag skulle göra det om igen
2299=sen skulle jag ta upp den ursprungliga sensorn och släppa den på den sista nollan
2300=nu behöver vi ett fågelbo fullt med siffror som är större än noll
2301=tränade du roboten till att kopiera nollan och släppa ned den
2302=tränade du roboten till att kopiera sensorn och släppa kopian på nollan på golvet
2303=tog du upp sifferkortet från golvet och gav det till fågeln
2304=kom du ihåg att trycka på esc för att avsluta träningen av roboten
2305=gav du tillbaka lådan till roboten och väntade på att fågeln lagt åtminstone fem sifferkort
2306=förresten
2307=såg du att sensorn
2308=tankebubblan blev blank av sig själv
2309=det jag skulle ha gjort är detta
2310=jag skulle ge lådan med fågeln till roboten
2311=sen skulle jag träna roboten till att kopiera nollan och släppa ned kopian på golvet
2312=sen skulle jag kopiera sensorn och släppa den på nollan
2313=sen skulle jag ta upp resultatet och ge det till fågeln
2314=sen skulle jag trycka på esc eftersom jag är klar med robotens träning
2315=jag skulle ge roboten lådan och vänta tills fågeln har lagt minst fem sifferkort
2316=då skulle jag ta upp lådan med boet
2317=vi behöver lägga ihop de här siffrorna
2318=testade du att koppla ihop lådan som innehåller nollan med lådan som innehåller det övertäckta boet
2319=försökte du att ge den resulterande lådan till roboten du tränade tidigare
2320=det jag skulle göra är att släppa lådan på kanten av lådan med nollan för att koppla ihop dem
2321=sen skulle jag ge lådan till roboten och vänta till han blir klar
2322=jag skulle ställa mig upp när jag blir trött på att vänta och sedan sätta mig ned igen
2323=detta gör vi en gång till
2324=och denna gång vill jag att du ska lämna rummet
2325=åtta sekunder och sedan hämta tillbaka den stora siffran
2326=gav du lådan med två fack till roboten som vill ha en sådan låda
2327=gav du lådan med tre fack till roboten som har en likadan låda
2328=ställde du dig upp och väntade åtta sekunder efter att du startat robotarna
2329=tog du ut sifferkortet från lådan med två fack
2330=jag skulle ge lådan med två fack till roboten som är tränad till att arbeta på lådor som har två fack
2331=och jag skulle ge den andra lådan till den andra roboten
2332=sen skulle jag ställa mig upp
2333=vänta
2334=åtta sekunder
2335=och sätta mig ned
2336=sen skulle jag ta ut sifferkortet från andra facket
2337=lådan med bara två fack
2338=intressant
2339=vi gör det igen
2340=men vänta
2341=sekunder denna gång
2342=du vet att en robot inte tycker om att arbeta
2343=samma hus som en annan robot
2344=sätt denna gång roboten och lådan med fågeln
2345=släppte du lådan med tre fack och roboten som vill ha en sådan låda på lastbilen
2346=gav du lådan med två fack till roboten som har en likadan låda
2347=ställde du dig upp och väntade
2348=jag skulle släppa lådan med tre fack och roboten som är tränad till att arbeta på lådor med tre fack på lastbilen
2349=sen skulle jag ta ut sifferkortet från det andra facket
2350=jag tänker mig att varje tusen är en sekund
2351=det skulle vara ett jättebra sätt att laga skeppets klocka
2352=du vet att manskapet
2353=lastbilen byggde ett nytt hus och att roboten fortfarande arbetar där
2354=hans arbete är klart
2355=så vi gör oss av med huset
2356=tog du upp bomben från det gamla huset
2357=gick du längs kvarteret till det nya huset på andra sidan av raketen
2358=gick du in och satte dig ned
2359=antände du bomben
2360=jag skulle gå in
2361=det gamla huset och ta upp bomben och gå till det andra huset
2362=där skulle jag sätta mig ned och trycka på mellanslag för att antända bomben
2363=testa om du kan få en robot att göra det vi just gjorde
2364=efter att han börjat arbeta ska du lämna honom
2365=tio sekunder
2366=ta med dig siffran som är större än
2367=tränade du roboten till att kopiera sensorn
2368=tränade du roboten till att släppa kopian av sensorn på nollan
2369=sög du upp nollan från hans tankebubbla
2370=gav du lådan till roboten och ställde dig upp ungefär tio sekunder
2371=jag skulle träna honom till att kopiera sensorn och släppa den på nollan
2372=jag skulle suga upp nollan från robotens tankebubbla
2373=sen skulle jag ge tillbaka lådan till roboten och ställa mig upp
2374=jag skulle vänta
2375=tio sekunder innan jag sätter mig ned igen
2376=det är bra när man kan göra saker enklare sådär
2377=testa om du kan få en robot att hålla reda på tiden tills tidtagaruret överstiger
2378=ta med dig hela lådan när han är klar
2379=den här roboten är nästan densamma som den förra
2380=gav du lådan till roboten och ställde dig upp
2381=minst tre sekunder
2382=jag skulle de lådan till roboten
2383=jag skulle vänta tre sekunder innan jag sätter mig ned igen
2384=nu ska vi se om du kan göra en robot som räknar ned
2385=var snäll och ta med dig ett sifferkort med
2386=tränade du roboten till att kopiera sifferkortet med
2387=tränade du roboten till att släppa kopian av sifferkortet på det med tio
2388=sög du upp sifferkortet med tio från robotens tankebubbla
2389=gav du lådan till roboten och väntade på att han skulle bli klar
2390=jag önskar att jag kunde vara där och hjälpa dig
2391=jag skulle ge lådan till roboten och träna honom till att kopiera sifferkortet med
2392=och släppa kopian på det med tio
2393=sen skulle jag suga upp sifferkortet med tio och ge tillbaka lådan till roboten
2394=när robotens trollstav får slut på magi så skulle jag bara ta upp sifferkortet med
2395=ibland kan robotar göra mer om de arbetar
2396=lag
2397=bara för att träna kan du göra ett robotlag
2398=roboten du precis tränat för att räkna ned kan du använda som en medlem av laget
2399=den andra medlemmen är en mystisk robot som redan är tränad till att producera ett hemligt ord när lådan innehåller noll
2400=släppte du roboten du tränat på den mystiska roboten
2401=gav du lådan till laget
2402=väntade du tills den mystiska roboten fick en chans att arbeta
2403=det jag skulle göra är att ta upp roboten som räknar ned och släppa den på den mystiska roboten
2404=sen skulle jag ge lådan till laget och vänta på att det hemliga ordet visas
2405=nu är vi redo att göra en alarmklocka
2406=till och med skepp behöver alarmklockor för att påminna dem om att göra saker
2407=se efter om du kan få en fågel att vänta exakt
2408=sekunder innan den flyger iväg med ett meddelande
2409=ge mig hennes bo innan hon kommer med meddelandet
2410=detta är lite klurigt så jag behöver antagligen ge dig lite hjälp
2411=försök
2412=gav du lådan till roboten du tränade tidigare
2413=gav du tillbaka lådan till den gamla roboten
2414=sekunder innan du satte dig ned igen
2415=gav du lådan till den nya roboten
2416=tränade du roboten till att ta upp
2417=ring ring
2418=meddelandet och gav du det till fågeln
2419=släppte du en av robotarna på den andra för att göra dem till ett lag
2420=tömde du lådans andra fack
2421=lade du den extra nollan
2422=gav du lådan till robotarna
2423=tog upp fågelboet och skyndade dig tillbaka hit
2424=så detta är vad jag skulle göra om jag kunde
2425=jag skulle ge lådan till den gamla roboten
2426=sen skulle jag suga upp sifferkortet med
2427=sen skulle jag ge honom lådan igen och ställa mig upp
2428=minst
2429=sen skulle jag ge lådan till den andra roboten
2430=jag skulle träna roboten till att ta upp meddelandet från det sista facket och släppa det på fågeln
2431=jag skulle suga upp det andra sifferkortet
2432=sen skulle jag släppa en av robotarna på den andra
2433=den här gången spelar det inte någon roll vilken som är överst
2434=jag skulle ta ut sifferkortet från det andra facket och lägga dit nollan
2435=sen skulle jag ge lådan till robotlaget
2436=ta ut boet och snabbt ta mig därifrån
2437=kommer du ihåg roboten du tränade till att hålla reda på tiden
2438=nu ska vi göra en likadan och testa honom via en fjärrkontroll
2439=detta är en fjärrkontroll för hur något ser ut
2440=jag tror att tangentbordet fungerar igen så försök ändra på nollorna och se vad som händer
2441=träna roboten till att addera kopior av tidsensorn till fjärrkontrollen
2442=var snäll och ta med dig sifferkortet vars utseende roboten hela tiden ändrar
2443=tränade du roboten till att kopiera tidsensorn
2444=gav du lådan till roboten och sög upp nollan
2445=tog du upp siffran som blir större
2446=jag skulle träna honom till att kopiera sensorn och släppa kopian på nollan
2447=jag skulle suga upp nollan från hans tankebubbla
2448=sen skulle jag ge tillbaka lådan till roboten och ta upp siffran som hela tiden blir större
2449=jag har räknat ut att siffran skulle ändra sig med tusen varje sekund om roboten inte var så slö
2450=nu vet jag
2451=vi sätter roboten som gör allt arbete på baksidan av siffran
2452=du kan vända det du håller
2453=medan du hade sifferkortet
2454=handen
2455=släppte du roboten på baksidan av sifferkortet
2456=gav du roboten lådan han ska arbeta med
2457=tog du upp sifferkortet och tryckte på
2458=för att vända tillbaka det
2459=släppte du ned sifferkortet för att få roboten att börja arbeta
2460=det jag skulle göra är att trycka på
2461=medan jag håller sifferkortet
2462=sen skulle jag släppa roboten på baksidan
2463=sen skulle jag släppa lådan på roboten
2464=jag skulle ta upp sifferkortet och trycka på
2465=jag skulle släppa ned det på golvet för att vara säker på att det fungerar
2466=sen skulle jag ta med mig sifferkortet tillbaka
2467=nu har vi en bra millisekundklocka
2468=den visar tiden
2469=tusendelar av en sekund
2470=se efter om du kan göra en som visar tiden
2471=släppte du millisekundklockan
2472=det tomma facket
2473=tränade du roboten till att kopiera ettan och släppa den på trean
2474=och tränade du roboten att kopiera sifferkortet med
2475=och släppa kopian på det med
2476=sög du upp trean och
2477=vände du på trean och släppte roboten och lådan på baksidan
2478=vände du tillbaka sifferkortet och släppte ned det för att se när det arbetar
2479=här är vad jag skulle göra om jag blev frisk
2480=jag skulle släppa millisekundklockan
2481=lådans första fack
2482=sen skulle jag ge lådan till roboten och träna honom till att kopiera ettan och släppa kopian på trean för att hålla reda på sekunder och till att kopiera
2483=och släppa kopian på
2484=för att hålla reda på millisekunder
2485=sen skulle jag suga upp trean och sifferkortet med
2486=jag skulle vända trean genom att trycka på
2487=och lägga roboten på baksidan
2488=sen skulle jag ge lådan till roboten och vända sifferkortet
2489=jag skulle släppa ned det
2490=titta på när det arbetar och sedan ta upp det
2491=vad säger du om en minutklocka nu
2492=gav du roboten du nyss tränat den nya lådan
2493=gav du lådan till roboten för att testa den
2494=vände du på tvåan och satte dit roboten och lådan på baksidan
2495=vände du tillbaka och släppte ned den för att se när den arbetar
2496=jag skulle släppa sekundklockan
2497=jag skulle suga upp sifferkortet med
2498=när jag ser att det fungerar bra skulle jag vända på tvåan genom att trycka på
2499=och lägga dit roboten
2500=sen skulle jag ge roboten lådan och ta upp sifferkortet och vända tillbaka det
2501=vi gör stora framsteg
2502=nu gör vi en låda med sekund
2503=minut och timklocka
2504=vände du på fyran och satte dit roboten och lådan
2505=vände du tillbaka sifferkortet och släppte ned det för att se det arbeta
2506=när jag ser att det fungerar bra skulle jag vända på fyran genom att trycka på
2507=och lägga dit roboten på baksidan
2508=vi har snart gjort så att klockan fungerar igen
2509=men lägg märket till att klockan inte går tillbaka till noll när den kommit upp till
2510=se efter om du kan ändra det
2511=gav du lådan med fyra fack till roboten
2512=tränade du roboten till att släppa sifferkotet med
2513=på det som finns
2514=första facket
2515=använde du dammis till att rensa sifferkortet
2516=tog du ut sekundklockan och vände på den
2517=släppte du roboten och lådan på baksidan
2518=vände du klockan och satte tillbaka den
2519=jag skulle ge lådan med fyra fack till roboten
2520=jag skulle kopiera sifferkortet med
2521=fjärde facket och släppa ned det
2522=sen skulle jag ge lådan till roboten igen och vänta på dammis
2523=jag skulle rensa sifferkortet
2524=sen skulle jag testa roboten genom att ge honom lådan
2525=jag skulle lägga tillbaka sekundklockan
2526=lådan med tre fack och ta med mig lådan
2527=vi ändrar minutklockan på samma sätt
2528=gjorde du en kopia av roboten du precis tränat för att göra siffran mindre då den blir för stor
2529=vände du på sekundklockan och satte tillbaka den
2530=släppte du kopian av roboten på baksidan av minutklockan
2531=släppte du lådan som innehåller
2532=på baksidan av minutklockan
2533=vände du på klockorna och satte tillbaka dem
2534=det här är vad jag skulle göra
2535=jag skulle ta ut och vända på sekundklockan
2536=jag skulle ta upp roboten du tränat för att göra siffran mindre då den blir för stor
2537=sen skulle jag kopiera den roboten
2538=jag skulle sätta tillbaka roboten jag tog från sekundklockans baksida
2539=jag skulle ge honom lådan han hade
2540=sen skulle jag vända tillbaka lådan
2541=jag skulle vända på minutklockan och släppa ned roboten jag just kopierat på baksidan
2542=sen skulle jag ge lådan med
2543=fjärde facket till roboten
2544=sen skulle jag vända på klockan och släppa tillbaka den ned
2545=lådan och ta med mig den
2546=nu lagar vi timklockan också
2547=jag tror att tangentbordet fungerar igen
2548=så nu kan man skriva saker
2549=tog du ut sekundklockan eller minutklockan och vände på den
2550=gjorde du en kopia av roboten som är tränad till att göra siffran mindre då den blir för stor
2551=pekade du på den första nollan och skrev
2552=pekade du på den andra nollan och skrev
2553=vände du på klockan och satte tillbaka den
2554=släppte du kopian av roboten på baksidan av timklockan
2555=släppte du lådan med
2556=på baksidan av timklockan
2557=detta är alltså vad jag skulle göra
2558=jag skulle ta ut sekundklockan och vända på den
2559=jag skulle ta ut roboten som är tränad till att göra siffran mindre då siffran blir för stor
2560=jag skulle sätta tillbaka roboten jag tog från sekundklockan
2561=jag skulle ta upp sifferkortet med
2562=från det tredje hålet
2563=och sedan sätta tillbaka det
2564=sen skulle jag ta upp det andra sifferkortet med
2565=och sätta tillbaka det
2566=sen skulle jag släppa kopian av roboten på baksidan av timklockan och ge honom lådan
2567=sen skulle jag vända på timklockan och sätta tillbaka den
2568=nu är vi snart klara
2569=kan du ställa in tim och minutklockan så att de visar rätt tid
2570=om det är eftermiddag använder du en siffra mellan
2571=för timklockan
2572=pekade du på timklockan
2573=första facket och skrev vilken timme det är
2574=ex
2575=om det nu är
2576=på morgonen så skriver du
2577=om klockan är kvart
2578=fyra skriver du
2579=pekade du på minutklockan
2580=andra facket och skrev minutdelen av tiden just nu
2581=om klockan är
2582=så skriver du
2583=gör så gott du kan för att få tiden rätt
2584=men bry dig inte om att vara exakt
2585=vi försöker att göra det lite finare
2586=vi kan lämna lådan bakom oss nu
2587=ta med dig det rosa kortet med klockan på
2588=vet du om att du kan trycka på
2589=för att gömma din hand
2590=igen kommer handen tillbaka
2591=du kanske vill använda pumpas till att göra saker till storlekar som fungerar bra tillsammans
2592=tog du upp timklockan
2593=tryckte på
2594=och släppte den på vänstra sidan av det rosa kortet
2595=släppte du ett
2596=bredvid timklockan
2597=släpp sedan minutklockan
2598=och sekundklockan på kortet
2599=om du gör något misstag kan du använda dammis till att ta bort något och försöka igen
2600=jag skulle bara släppa klockorna och
2601=på det rosa kortet så att det ser bra ut
2602=jag skulle gömma min hand genom att trycka på
2603=så att jag kan släppa dem mer exakt
2604=jag skulle kanske använda pumpas till att göra klockorna större innan jag släpper dem på kortet
2605=wow
2606=rymdskeppets klocka fungerar bra och ser riktigt fin ut
2607=den är faktiskt bättre än när den var ny
2608=du vet förmodligen inte när du föddes men var snäll och visa mig tiden då du föddes så visar jag dig något häftigt
2609=om din mamma eller pappa finns
2610=närheten kommer kanske de ihåg
2611=det räcker med din bästa gissning
2612=första facket och skrev vilken timme du är född
2613=om du föddes
2614=om du föddes kvart
2615=tio på kvällen skriver du
2616=andra facket och skrev minutdelen av tiden du föddes
2617=gör ditt bästa
2618=släppte du siffran som hela tiden ändrar sig på nollan för att få det att sluta ändra sig
2619=tog du upp den mindre siffran och skrev
2620=släppte du den negativa siffran på den andra siffran
2621=så här skulle jag göra det här
2622=jag skulle släppa den ändrande siffran på nollan
2623=sen skulle jag ta upp resultatet och skriva  och sen släppa det på den andra siffran
2624=jag skulle ta upp resultatet och ta med mig det tillbaka hit
2625=jag undrar hur många minuter det är
2626=släppte du sifferkortet med
2627=på sifferkortet med antalet sekunder
2628=jag undrar hur många dagar det är
2629=tog du upp en av nollorna
2630=skrev
2631=och släppte kortet på antalet minuter
2632=tog du upp den andra nollan
2633=och släppte kortet på antalet timmar
2634=jag skulle ta upp en nolla
2635=och släppa kortet på antalet minuter
2636=sen skulle jag ta upp den andra nollan
2637=och släppa kortet på antalet timmar
2638=jag skulle sen ta med mig antalet dagar tillbaka hit
