115=Tooly from side
116=Tooly from above
117=a person walking
118=a wire
119=a helicopter flying
120=a picture frame
121=a helicopter landing
122=a person sitting
123=the tall house from above
124=the tall house from side
125=the door of the tall house
126=the door of the big house
127=a number pad
128=a scale
129=Dusty
130=Pumpy
131=a magic wand
132=a thought bubble
133=a robot
134=a nest
135=a bird
136=a bomb
137=a notebook
138=a box
139=a mouse with a hammer
140=a arm
141=a hand
142=a hand holding magic wand
143=a bike pump button
144=a head with hair
145=a head with hat
146=a vacuum button
147=a switch
148=a person with hat sitting
149=a person with hair sitting
150=the big house from side
151=the big house from above
152=the wide house from side
153=the wide house from above
154=the door to the wide house
155=Marty
156=a truck inside house
157=a truck from above
158=a truck from side
159=a talk balloon
160=a magic wand button
161=a text pad
162=a notebook page turning
163=a dizzy person
164=a dizzy person with hair
165=a dizzy person with hat
166=an explosion
167=a door to a broken rocket
168=the hit or miss cartoon
169=a ball
170=a paddle
171=a flower
172=a tree
173=a traffic light
174=a rectangle
175=a picture from a file
176=a rocket
177=a background
178=Page
179=contains 
180=the robots hand
181=your hand
182=The robot is
183=You are
184=a text pad with anything on it
185=a blank text pad
186=a pad with the text
187=on it
188=nothing
189=a robot that doesnt have a thought
190=first
191=second
192=third
193=fourth
194=fifth
195=sixth
196=You are pointing to 
197=You are holding 
198=Under 
199=is 
200=the right mouse button
201=The egg in the nest will hatch when you set the nest down
202=You can take 
203=things
204=out of her nest by hand or using Dusty the Vacuum
205=You can put a rectangular thing in her nest by dropping it there
206=I usually let the bird do this instead
207=Ive said all I know about nests
208=I use birds and nests when I want robots in different houses to work together
209=If you want me to repeat all I know about nests
210=then press 
211=twice while pointing to a nest
212=Ill tell you more about birds if you press 
213=twice while pointing to a bird
214=If you give the bird something rectangular
215=shell take it to her nest
216=If you want her to carry other things
217=put them in a box and give her the box
218=Ive told you all that I know about birds
219=If you want me to repeat all I know about birds
220=Ill tell you more about nests if you press 
221=on top
222=the bird was given something containing her nest
223=You can blow up this house by clicking on 
224=When holding a bomb inside a house
225=you can blow up the house by clicking on 
226=You and your tools will make it out OK
227=and Dusty will suck up everything else
228=You can set it down safely by clicking on 
229=You can train this robot to blow up the house hes in by clicking on 
230=When training a robot that has picked up a bomb
231=you can have him blow up the house hes in by clicking on 
232=This will end the robots training
233=I always put a robot trained to use a bomb into the notebook before testing it
234=Ive told you all I know about bombs
235=If you want me to repeat all Ive told you about bombs just push 
236=twice
237=he tried to put something in a box that cant be put in boxes
238=You can use blank boxes inside of thought bubbles
239=so the robot will be happy with a box with any number of holes
240=It is a blank box which can match any box
241=You can put something in an empty hole of a box by letting go of it over the hole
242=You can take something out of a hole with 
243=or with Dusty
244=It will wiggle when its ready
245=You can combine two boxes by dropping one on the side of another
246=You can change the number of holes by pressing a number from
247=to
248=If you want a box with more than
249=holes drop one on the side of another
250=If you press + a hole will be added
251=If you press 
252=the hole on the right will be removed
253=You can use the keyboard to change the number of holes while you are holding a box
254=You can add a label to a hole by pointing just below it and typing
255=Ive told you all that I know about boxes
256=If you want me to repeat all Ive told you about boxes
257=twice while pointing to a box
258=any box
259=a box with 
260=one hole
261=holes
262=whose 
263=and whose 
264=hole labeled with 
265=hole contains 
266=And
267=move to
268=grab a magic wand
269=use the magic wand on
270=grab a bike pump
271=release the magic wand
272=pick up
273=drop
274=on the floor
275=on
276=just left of
277=just right of
278=use Pumpy
279=for
280=grab a copy of Dusty
281=use Dusty to vacuum
282=run Dusty in reverse to restore
283=release Dusty
284=push
285=release the nest and watch a bird hatch
286=give
287=to the bird
288=into the truck
289=have blown up the house hes in
290=use
291=add
292=switch to working on
293=drop Pumpy
294=the box hes working on
295=the magic wand
296=the stack of numbers
297=the stack of text
298=the stack of boxes
299=the stack of nests
300=the stack of trucks
301=the main notebook
302=the stack of robots
303=the stack of scales
304=the stack of bombs
305=what he is holding
306=which is 
307=a number
308=a text
309=a truck
310=the last thing he made or found
311=Bye
312=So long
313=See you
314=Good
315=OK
316=Right
317=heres all I know about 
318=You can sit down by clicking any mouse button
319=You can get up again by pressing the Esc button
320=Ill stay around to help you
321=If I bother you
322=just push the 
323=button and Ill go
324=If Im gone
325=then 
326=will call me back
327=Did you know that you can get up from the floor by pushing the Esc button
328= 
329=Try it sometime
330=When you are done
331=just press the Esc key to return to the floor
332=Did you know that animations in progress will finish if you press
333=That even includes my talking
334=If you ever want to pause ToonTalk
335=just push the Pause button
336=If you want me to tell you all I can about something
337=then get rid of me by pressing 
338=point to or grab what you want
339=and push 
340=again
341=Hi
342=Howdy
343=Hello
344=Hi there
345=Greetings
346=Hello there
347=Marty here
348=Bammer the Mouse had troubles with its hammer
349=the number would get too large for the computer
350=the number would get too small for the computer
351=the number would get too big or small for the computer
352=left/right position
353=up/down position
354=right speed
355=up speed
356=width
357=height
358=picture number
359=hit or miss animation
360=colliding with who
361=mouses right speed
362=mouses up speed
363=time since last frame in milliseconds thousandths of a second
364=random number
365=a remote control for 
366=any number
367=a blank number pad
368=the number 
369=something which will multiply by 
370=something which will divide by 
371=and just keep the remainder
372=something which will change the number it is dropped on to 
373=something which will OR the bits of the number underneath with 
374=something which will AND the bits of the number underneath with 
375=something which will EXCLUSIVE OR the bits of the number underneath with 
376=the operation 
377=You can use blank number pads inside of thought bubbles
378=so the robot will be happy with any number on a pad
379=A blank number means it is any number
380=You can add two numbers by dropping one on another
381=You can type a number
382=You can also type a number while holding a number
383=You can remove digits by pushing the Backspace key
384=If you remove the last digit youll get 
385=You can change 
386=into 
387=by pushing the minus key right of 
388=Then
389=if you drop 
390=on another number youll be subtracting by 
391=You can multiply by 
392=by pushing the x key
393=Then you just drop it on the number you want to multiply by 
394=The X and * keys work just as well
395=You can divide by 
396=by pushing the / key right of 
397=Then you just drop it on another number
398=The remainder is ignored
399=Since the number is zero
400=the division wont work
401=To get the remainder and ignore the dividend use the % key shift 
402=To get the remainder of dividing by 
403=type % push shift and 
404=Then you just drop it on the other number
405=Heres a real advanced thing
406=You can treat a number like a bunch of bits that are either
407=or
408=This number is 
409=Heres what you can do
410=~ for complement
411=| for OR
412=& for AND
413=And ^ for exclusive or
414=Dont worry if you dont know what these are
415=Just try them
416=Ive told you all that I know about numbers
417=If you want me to tell you again all I know about numbers
418=twice while pointing to a number
419=You can flip to the next page by pushing the + or space button
420=You can flip to the previous page by pushing the 
421=button
422=Since its on the first page
423=If the notebook is on the first page
424=pushing the 
425=button will turn to the last page
426=You can flip to a page by typing the page number
427=You can store anything you make on a blank page
428=Just drop something on a blank page and itll turn into a huge stack of copies
429=Anything you add to a notebook will be there even if you restart the computer
430=Dusty can remove things you no longer want
431=Why not turn to a blank page and try it
432=Dusty can remove things from a notebook
433=You can call him by pressing the
434=If you remove a page by mistake
435=Dusty can spit it out and you can put it back
436=I usually use the left pages for text or pictures that describe the right side
437=Just drop some text or a picture there
438=You can quickly find a page by dropping the same text or picture later
439=is blank so you can drop something there
440=A neat way of coming back to page 
441=is by dropping 
442=on the notebook
443=You can flip to a non-blank page and try it
444=You can flip to a page with text on it by dropping a pad with the same text on the notebook
445=If you drop text
446=you usually dont need to type the whole thing
447=Only enough to find the page
448=You can also flip to a page by dropping a number pad on a non-blank page
449=When you press the
450=the last notebook you used will fly to you
451=Ive told you all that I know about notebooks
452=If you want me to repeat all I know about notebooks
453=twice while pointing to a notebook
454=It stores everything including other notebooks
455=This notebook is full of pictures
456=This notebook is full of useful sensors and remote controls
457=It is full of sample programs
458=It is stored in the file 
459=pages
460=It contains remote controls for 
461=Blank Notebook
462=This notebook lives in the tool box
463=Any changes you make to it will remain even if you turn off the computer
464=Pictures
465=Sensors
466=Useful Birds
467=Rectangle
468=Ball
469=Paddle
470=Person Walk
471=Person Dizzy
472=Person Sit
473=Toolbox
474=Helicopter
475=Landing
476=Explosion
477=Bomb
478=House Side
479=House Top
480=Robot
481=Nest
482=Bird
483=Mouse
484=Vacuum
485=Pump
486=Wand
487=Martian
488=Rocket
489=Truck
490=Bubble
491=Balloon
492=Pad
493=Notebook
494=Frame
495=Arm
496=Hand
497=Switch
498=Wire
499=Flower
500=Tree
501=Traffic Light
502=pictures on top
503=with one picture on top
504=on the back
505=a flipping picture
506=the flip side of 
507=Blank pictures are useful inside of thought bubbles
508=The robot with a blank picture in its thought bubble will be happy with any picture in the same hole of the box it is working on
509=Did you know that you can combine two pictures by dropping one picture on another
510=You can remove a picture from a picture by using Dusty the Vacuum
511=You can call Dusty to you by pressing the
512=This picture is really 
513=You can switch between them 
514=Some pictures can be changed 
515=by pressing the +
516=or space button when selected or held
517=movies
518=This picture is really a rectangle
519=Some pictures are just rectangles
520=You can change the color by pushing the +
521=or space key
522=Pumpy the Bike Pump can grow
523=shrink
524=and stretch pictures
525=You can call for him by pressing the
526=You can give this a toss by pressing 
527=You can toss a picture by pressing 
528=You can flip a picture over by pressing 
529=when you are holding a picture
530=You can flip a picture back over by pressing 
531=when you are holding a flipped picture
532=Robots can work on the back of pictures
533=Just drop them on the back
534=And boxes for them to work on too
535=The robots will start working when you flip the picture back over and drop it
536=Thats how I make smart pictures that can bounce
537=explode
538=grow
539=or whatever I program them to do
540=Dusty can remove the stuff you added to the back of a picture
541=Ive told you all that I know about pictures
542=If you want me to repeat all Ive told you about pictures
543=twice while pointing to a picture
544=the mouse buttons do nothing when holding a scale
545=You can grab
546=by clicking
547=holding 
548=You can drop
549=the text is already empty
550=the text is too long
551=Since the empty text pad is in a thought bubble
552=the robot will be happy with any text at the same place
553=Blank text pads are useful inside of thought bubbles
554=The robot with a blank text pad in its thought bubble will be happy with any text on a pad in the same hole of the box it is working on
555=You can add letters to that text pad by typing a letter
556=You can also add letters while 
557=holding a text pad
558=You can remove letters by pushing the Backspace key
559=You can make the text go on another line by pressing the Enter key
560=You can combine two text pads by dropping one on another
561=If you drop a number on this
562=itll be added to the last letter
563=For example
564=onto this
565=you will get 
566=If you drop a number on a text pad
567=dropping 
568=on ABC will result in ABE
569=Ive told you all that I know about text pads
570=If you want me to tell you again all I know about text pads
571=twice while pointing to a text pad
572=the number is bigger than the length of the text
573=empty thought bubble
574=thought bubble containing 
575=Pumpy the Bike Pump
576=Pumpy can make things big or small
577=tall or short
578=and wide or thin
579=If you hold down 
580=Pumpy will make
581=If you ever want Pumpy to jump into 
582=just call him by pressing the 
583=Hell really hurry if you push 
584=Ive told you all I can about Pumpy
585=Ill tell you all Ive told you about Pumpy over again if you press F
586=twice while holding Pumpy
587=Dusty the Vacuum
588=Dusty can restore 
589=the last thing sucked up
590=if you click on
591=Dusty will erase 
592=something under his nose
593=If you click on 
594=Dusty will suck up 
595=Hell spit it out again if you try to vacuum the floor
596=whats under him
597=If you ever want Dusty to come and run into 
598=If you push
599=twice hell come real fast
600=Ive told you all I know about Dusty
601=I sometimes use him to move things between houses
602=If you want me to tell you all about Dusty over again
603=just press 
604=You can copy 
605=what is under the tip of the wand
606=by clicking on 
607=You can set 
608=what you copy
609=down by clicking on
610=A second click will set the wand down
611=If you ever want the magic wand to float into 
612=just call it by pressing the 
613=Itll really hurry if you push 
614=Thats about all I can tell you about magic wands
615=If you want me to repeat all Ive told you about wands just push 
616=After you load up a truck with a robot and box for him to work on
617=the trucks crew will drive off and build a new house
618=If you drop a robot or a team of robots on the truck
619=theyll be put on the floor of the new house
620=If you drop a box on the truck
621=itll be put on the floor of the new house
622=If you drop a picture of a house on the truck
623=then the trucks crew will build a house that looks like that
624=You can find pictures of houses in the notebook on page 
625=of your notebook
626=If you drop an Avenue number or Street number on the truck
627=the trucks crew will build a house as close to that address they can
628=If you dont give them an address theyll build it as nearby as possible
629=You can find the address of the house youre in
630=in the notebook on page 
631=An address will change if you drop a number of it
632=If you drop a robot or line of robots on the truck
633=the crew will put the robots on the floor of the new house and give them the box from the truck
634=You can take stuff out of a truck by hand or with Dustys help
635=Ive told you all I that I know about trucks
636=If you want me to repeat all Ive told you about trucks
637=twice while pointing to a truck
638=To use Dusty move his mouth over something
639=Examples
640=Ive said enough
641=a scale tipped to the left
642=a scale tipped to the right
643=a balanced scale
644=a tottering scale
645=Scales can be used to compare things
646=To try it out connect three boxes together
647=Then put a scale in a middle hole
648=Drop numbers in the holes next to the scale and watch how the scale tilts
649=It works to compare text too
650=If a scale is tottering
651=you can change which way the scale tilts by pressing the space button
652=Heres what I do when I want to teach a robot something
653=I start by giving him the kind of box I want him to work on
654=The robot will then imagine a world with just that box and Tooly the Toolbox and friends in it
655=I then make the robot do whatever I want it to do
656=Like change the box or load up a truck
657=When Im done
658=I press the Esc button and the robot can now repeat what I taught it
659=This robot will only accept 
660=A robot will only accept a box if it matches his thoughts
661=You can make him less fussy by using Dusty to remove things from his thought bubble
662=Anything in his thoughts have to be in the box before hell work on it
663=But if his thought bubble is missing anything
664=then hell be happy with anything in the same place in the box
665=I usually try out a robot after training him
666=Just drop a box that hell like on him and watch him go
667=If you want to stop him
668=just grab him
669=Or to stop all robots press F
670=After Ive tested a robot
671=I usually save him by dropping him in a notebook
672=Often I want lots of robots working for me
673=It would get too messy to have them all running around on the floor
674=So I send them off to brand new houses by dropping them in trucks
675=Robots are pretty stupid
676=They can only think about one thing
677=They can only do the one thing you trained them to do
678=Luckily a TEAM of robots can do pretty much anything
679=If I drop a robot on another robot
680=hell get in line behind the other
681=If a robot doesnt like a box hes been given
682=then hell give it to the robot behind him
683=The first robot in line to like a box will work on it
684=And when hes done
685=hell give it back to the first robot in line
686=Hell give it to himself if hes working alone
687=If you look in the main notebook on page
688=youll find a notebook full of robot teams Ive trained
689=Thats pretty much all that I can think of to tell you about robots
690=If you want me to repeat all I know about robots
691=press 
692=twice while pointing to a robot
693=a robot busy doing what he was trained to do
694=a robot on the back of a picture
695=He is waiting for the picture to be flipped back over
696=a robot waiting for another robot to finish first
697=He has been trained to
698=a robot waiting for something to appear in
699=his box
700=Then he will 
701=There are more robots
702=but Ive said enough
703=It didnt work because 
704=The robot stopped because 
705=A robot somewhere stopped because 
706=Bird Hatch
707=Bird Fly
708=Truck Engine
709=Magic
710=Be Wop
711=Be Yaw
712=Spiral In
713=Spiral Out
714=Book Drop
715=Door Creak
716=Hand Pump
717=Ouch
718=Plop
719=Pop
720=Indoors step
721=Typing
722=Traffic sounds
723=Page Turning
724=Neat Effect
725=Truck Drive
726=Bike Bell
727=Boing
728=Calculating
729=Lots Of Silly Sounds
730=Whit
731=Deflating
732=Door
733=Outdoors step
734=Glass High
735=Glass Low
736=Shutdown
737=Spit
738=Teleport
739=Twing
740=the picture is flipped over
741=the picture is not flipped over
742=he had problems finding the tool to apply
743=he tried to release something he wasnt holding
744=he had problems releasing something
745=a robot without a thought bubble
746=a robot who wants 
747=If given a box like that he will 
748=Otherwise
749=hell give the box to the robot behind him in line
750=This number is a remote control for 
751=The number is a color numbered from
752=The number selects which picture is displayed
753=The number is
754=If you change the number
755=will change accordingly
756=You can change remote controls just like ordinary numbers
757=This number is a remote display for 
758=You cant change it like ordinary numbers
759=When I want it to stop changing
760=I usually drop it on a 
761=This movie shows whether 
762=is colliding with something else
763=This is a picture of what 
764=is colliding with
765=It is black if there is no collision
766=Since 
767=is flipped
768=youll have to flip it back to try this out
769=what he just copied
770=what hes holding
771=the distance from the left side
772=the distance from the bottom side
773=the speed towards the right
774=the speed towards the top
775=the width
776=the height
777=the picture selector
778=the detector which shows a simple cartoon of either a collision or a miss
779=You can turn a collision into a miss by pointing to the detector and pressing the space button
780=the indicator of who it is colliding with
781=the speed the computers mouse is moving to the right
782=the speed the computers mouse is moving to the top
783=the number of milliseconds one thousandths of a second since last frame
784=a random number between
785=the left/right movement collision detector
786=the up/down movement collision detector
787=the looks
788=the visibility
789=the answer to the question Has my animation stopped
790=whether held in a hand
791=whether wiggling and ready to be picked up or used
792=whether just dropped
793=whether the mouses left button was just clicked
794=whether the mouses middle button was just clicked
795=whether the mouses right button was just clicked
796=whether the mouses left button is down
797=whether the mouses middle button is down
798=whether the mouses right button is down
799=the key just pressed
800=the last key pressed
801=whether the shift key is down
802=whether the control key is down
803=whether your hand is hidden
804=the clipboard for pasting stuff to and from other programs
805=which avenue runs north/south this house is on
806=which street runs east/west this house is on
807=whether sound effects are on
808=the size of letters in my talk balloons
809=is normal
810=how long I say something before changing whats in my talk balloon 
811=how talkative I am
812=whether you have a hat
813=long hair or are bald
814=the window size
815=the speed things happen in ToonTalk
816=the size of the city
817=the number of milliseconds
818=if possible
819=each animation frame should take
820=whether the right and middle button have special meaning when on the floor
821=which serial port a HyperBottm controller is connected to
822=the letter style used in my talk balloons
823=a place to drop the file name of a picture to turn it into a picture
824=a place to drop the file name of a sound to hear it
825=Up
826=Picture 
827=Collide
828=Hit Who
829=Mouse right
830=Mouse up
831=Timer
832=Random
833=Right Collide
834=Up Collide
835=Looks
836=Visible
837=Finished
838=Held
839=Selected
840=Dropped
841=Left click
842=Middle click
843=Right click
844=Left down
845=Middle down
846=Right down
847=Key
848=Last Key
849=Shift down
850=Control down
851=Clipboard
852=Avenue
853=Street
854=Sound
855=Letter size
856=Talk speed
857=Marty talk
858=Your head
859=Window size
860=ToonTalk speed
861=City size
862=Frame duration
863=Mouse buttons
864=Serial port
865=Martys font
866=Picture in
867=Sound in
868=From Left Side
869=From Bottom
870=Speed to Right
871=Speed to Top
872=Which Picture
873=Colliding
874=Hitting Who
875=Milli- seconds since Last Frame
876=Left Right hit
877=Up Down hit
878=Animation Finished
879=Held in Hand
880=Just Dropped
881=Mouses Left Button Clicked
882=Mouses Middle Button Clicked
883=Mouses Right Button Clicked
884=Mouses Left Button Down
885=Mouses Middle Button Down
886=Mouses Right Button Down
887=Key Just Pressed
888=Last Keystroke
889=Shift Button Down
890=Control Button Down
891=Hand Visible
892=To and from other Programs
893=My Address
894=Sound On
895=Martys Letters Size
896=Martys Talking Speed
897=Martys Talk Level
898=Your Heads Looks
899=Speed of ToonTalk
900=Mouse Button Use
901=File to Picture
902=File to Sound
903=an empty nest
904=a nest covered with 
905=Warning: a bird tried to remove a stack from an empty nest
906=a nest with an egg in it
907=the stack of nests wont accept anything
908=the nest wont accept anything
909=the bird is too busy to accept anything
910=the bird only accepts things that are rectangular
911=Expected a bird to be in a box and something else is there
912=the birds nest is inside a vacuum
913=the birds nest is inside a thought bubble
914=A bird wants to fly to her nest but she cant find it
915=A bird tried to return to a box hole but its not empty
916=the box did not accept something dropped on it
917=Ignored dropping a box into box since there are too many boxes that inside boxes that are inside boxes
918=only a blank box can accept text or numbers
919=Oh boy
920=Somehow trying to put a box into itself
921=robot thought he would have a box to add to another box but has something else instead
922=If you drop a number or text on a blank box
923=the box will expand the text to have one letter per hole
924=You can use Dusty
925=the vacuum
926=to make a blank box
927=you cant add to the boxs label
928=Something wrong with ToonTalk
929=Inside a box was asked for size of something not in one of its holes
930=Something wrong
931=ToonTalk looking for a hole that a box doesnt have
932=Something is wrong with ToonTalk because it tried to remove something from a box that isnt in a box
933=A box label in a notebook has to be
934=characters or less
935=Something wrong with a file describing a box
936=ToonTalk problem
937=ToonTalk just tried to remove something from a background that didnt know it was there
938=ToonTalk has a problem because it just wasted time trying to add something to a background that already knew about it
939=Problem with ToonTalk since it tried to remove last part of something that didnt have any parts left
940=bombs dont accept anything
941=ToonTalk had troubles reading a notebook file
942=A robot in the notebook has lost its training
943=Ah
944=sorry but Im having troubles figuring out what this robot does
945=do nothing
946=use Dusty to erase
947=use the magic wand
948=while holding the control button down
949=while pointing to
950=after moving to
951=to the label of
952=whats on
953=whats in
954=A robot couldnt find something he was going to pick up
955=A robot couldnt find a nest he was going to pick up
956=A robot couldnt find the place he was going to do something
957=Warning: a robot was trained to give a bird something and now the bird isnt where he expected
958=Hell try to keep going anyway
959=Robot expected a box and found something else instead
960=ToonTalk confused
961=It couldnt find something
962=Sorry
963=A robot was going to use something but its been vacuumed up
964=A robot was going to put something into something but its been vacuumed
965=A robot was going to put something into something but its not in the room anymore
966=Warning: a robot expected to find something in a notebook and didnt
967=Warning: a robot expected to find a box or filled nest and didnt
968=Robot cant remember more than 
969=empty text pad
970=You are now in the robots thought bubble
971=You can train the robot by showing him what to do
972=To test the robot
973=just give him a box like the one in his thought bubble
974=a mouse button while holding the shift button down
975=any mouse button
976=the left mouse button
977=the middle mouse button
978=the right button while holding down the control button labeled Ctrl
979=any mouse button while holding down the control button labeled Ctrl
980=You managed to destroy all the houses
981=so I built some more
982=Something wrong inside ToonTalk
983=Houses may be missing
984=Command line problem
985=Expecting an even number of items
986=not 
987=items
988=Ignoring the command line
989=Command line has 
990=h 
991=and it can only be 
992=h
993=bald
994=hair
995=or 
996=hat
997=is wrong number of mouse buttons
998=is OK
999=Command line has unrecognized option: 
1000=I didnt get your name so for now Ill call you NoName and save anything you do under that name
1001=Despite these troubles getting started do you want to continue
1002=ToonTalk has been running so long
1003=it is resetting its internal clock
1004=ran out of memory
1005=Youll have to restart
1006=Memory low
1007=Recycling 
1008=% of memory used to speed things up
1009=Recycling last part of memory used to speed things up
1010=If you ever want to stop all the robots just push
1011=to cut off the power
1012=Pushing it again will start them up again
1013=Same thing with moving pictures and movies
1014=Uh
1015=excuse me
1016=Umm
1017=sorry to interrupt
1018=A robot on the back of a picture stopped because 
1019=A robot on the floor stopped because 
1020=Bammer the Mouse didnt come out because 
1021=the truck didnt drive away to build a house because 
1022=the stack of numbers would not accept something
1023=the number did not accept something
1024=the number underneath the box is negative
1025=the number underneath the box is larger than number of holes
1026=you can only drop numbers on number or text pads
1027=the number on top is blank
1028=you cant divide by zero
1029=which has been combined with
1030=If you drop something on a blank number
1031=it will be converted to a number if possible
1032=If you type = and then drop this on another number
1033=itll become
1034=to make a blank number
1035=If you press
1036=while holding a number
1037=it will flip over
1038=Pressing it again will flip it back
1039=Sensor had a problem doing arithmetic because 
1040=The number that made trouble was removed
1041=This number
1042=a sensor
1043=a remote control
1044=And it was combined with
1045=sensor is underneath
1046=cant change the value of a sensor
1047=long hair
1048=no mouse shortcuts
1049=right button shortcut
1050=middle & right buttons shortcuts
1051=Full Screen
1052=is colliding on the side with something
1053=is colliding with a top or bottom of something else
1054=If you change the appearance of this picture
1055=will change the same way
1056=This is for controlling whether
1057=is visible
1058=partly visible
1059=or invisible
1060=The space button will change between them
1061=This answers the question whether the animation of
1062=is finished
1063=This shows whether your hand is visible
1064=The space button while pointing to it will switch it on and off
1065=This shows whether ToonTalk sound effects will be made
1066=This changes what the middle and right mouse buttons do when you are on the floor
1067=You can make the right mouse button be a shortcut for shift and click
1068=And you can make the middle button be a shortcut for control and click
1069=This text pad is
1070=This is
1071=This one is full of sounds
1072=This one is full of system options
1073=containing
1074=The notebook is in Dusty the vacuum
1075=Dusty can spit it out
1076=Warning: file
1077=could not be opened
1078=but cant add to a notebook inside a thought bubble
1079=Since you are a temporary user
1080=you cant save this in the main notebook
1081=but for now
1082=you can only add notebooks to your notebook that lives in the toolbox
1083=the page of a notebook did not accept something
1084=a notebook did not accept something
1085=Sounds
1086=Options
1087=Outlet
1088=Inlet
1089=count
1090=but I think that the file
1091=is not a notebook file
1092=but a notebook was created with a later version of ToonTalk
1093=This version cant read
1094=Maybe you should get a newer version
1095=ToonTalk mixed up
1096=Warning: couldnt recognize something in a file for a notebook
1097=Something wrong with ToonTalk or else a file containing a picture is bad
1098=a remote control for anothers looks
1099=which is invisible
1100=which is partly visible
1101=is just a notebook
1102=are
1103=with
1104=You can change the appearance of a blank picture by dropping another picture on top
1105=Or a number or text pad
1106=can make a blank picture
1107=A notebook full of remote controls for the picture will fly out
1108=you cant flip over a remote control for anothers looks
1109=Ignored drop on picture since there are too many pictures with pictures
1110=scales cant be added to a picture
1111=unflipped pictures cant be added to a flipped picture
1112=the picture would not accept something
1113=Heres how you can use a scale to compare text
1114=First connect three boxes together
1115=Put some words in the first and third holes
1116=And a scale in the middle hole
1117=Heres how you can use a scale to compare numbers
1118=Put some numbers in the first and third holes
1119=the remote control for how something looks cant accept that item
1120=the picture being dropped is waiting for Bammer the Mouse
1121=the picture underneath is already waiting for Bammer the Mouse
1122=the picture being dropped is a remote control
1123=this wont take effect until next time you start ToonTalk
1124=ToonTalk confused and lost track of what the programmer is doing
1125=You just turned off the power and stopped all robots
1126=Pressing 
1127=again will start them up again
1128=Your hand is now hidden
1129=To see it again just press 
1130=Only able to open serial ports
1131=Trouble opening serial port
1132=Serial port problems
1133=Couldnt find a HyperBot controller connected to the computers serial port
1134=Trouble sending things out on serial port
1135=a robot who stopped
1136=a robot stopped by power off
1137=will turn on the power and start him up again
1138=a hole
1139=And there are
1140=robots in front of him
1141=And there is one robot in front of him
1142=robots behind him
1143=And there is one robot behind him
1144=a robot lost track of stuff
1145=Something wrong with file storing a robot in a notebook
1146=Robot is lost
1147=Troubles loading a robot in notebook
1148=Sorry but its lost
1149=but Im having troubles figuring out what these robots do
1150=Uhm
1151=excuse me but a robot has a box that doesnt match his thought bubble and there is no robot he can give it to
1152=When ToonTalk is finished
1153=Ill be able to show you where it is
1154=but robots cant train robots
1155=sorry but robots are real fussy
1156=They only take boxes
1157=Luckily you can put things in boxes
1158=ToonTalk can only keep track of so many things on the screen and its lost track of some
1159=ToonTalks display stuff lost track of some things
1160=Oh nuts
1161=ToonTalk is broken
1162=It is trying to destroy something twice
1163=Something is wrong with ToonTalk
1164=It tried to use something after destroying it
1165=It tried to destroy something that is still on the floor
1166=ToonTalk has something wrong with it
1167=It tried to destroy a part of something
1168=you seem to have an old or bad DAT file
1169=Maybe you need to re-install ToonTalk
1170=ToonTalk mixed up and tried to pick an animation loop that didnt exist
1171=Cache memory is being freed twice
1172=ToonTalk is confused
1173=ToonTalk is confused and trying to free some cache memory that it shouldnt
1174=ToonTalk confused because it cached something that didnt save any time
1175=Nuts
1176=ToonTalk is broken and trying to destroy a picture twice
1177=I cant seem to find the file 
1178=ToonTalk is having problems because there is not enough cache memory to hold the next sound
1179=ToonTalk is mixed up and thought something had parts and then couldnt find them
1180=Something might end up the wrong size or place
1181=You can make something into text by dropping it on a blank text pad
1182=Backspace will remove an empty line
1183=Sometimes text spells out a sound like pop
1184=When it does
1185=you can make that sound by pressing 
1186=Sounds that work can be found on page
1187=of the main notebook
1188=the blank text pad didnt accept something
1189=the item on top is blank
1190=you can only add text or numbers to text
1191=text got to be too long
1192=it
1193=Pumpy is in Dusty the Vacuum
1194=Dusty can spit him out
1195=some things cant be made blank
1196=If you want Dusty to spit out stuff hes sucked up
1197=then press R
1198=Dusty is another vacuum
1199=That vacuum can spit him out
1200=The magic wand is in Dusty the Vacuum
1201=then it will copy and change blanks to non-blanks
1202=Tooly did not accept something
1203=the truck already has robots in it
1204=the truck already has a box in it
1205=all you can put in a truck is a box
1206=robots
1207=an address
1208=and a picture of a house
1209=something was dropped into the truck that wasnt a robot
1210=box
1211=address
1212=or picture of a house
1213=the city is completely full of houses
1214=Video mode not supported
1215=Perhaps your 
1216=v n entry is wrong
1217=Some problem getting into full screen mode
1218=Warning some problem with full-screen mode
1219=ToonTalk
1220=ToonTalk runs much better if you change Windows to run with 
1221=colors
1222=Since Windows is not running with
1223=this may look bad
1224=There are lots of things about ToonTalk that you can change
1225=Like how you look or how fast I talk
1226=Even how much I talk
1227=To change things just try the things in the notebook of options on page
1228=of your main notebook
1229=but the high resolution of ToonTalk is only available when running the 
1230=bit version of ToonTalk
1231=but the video mode
1232=is not available
1233=Default value used
1234=what is on top of
1235=This robot will work once and then stop because youre training him to put the box hes working on in the truck so after the truck drives off hell never see it again
1236=the scale does not accept anything dropped on it
1237=to change
1238=You can break a box into two pieces by dropping it on a number
1239=One piece will have the number of holes of the number and the other what is left over
1240=which originally was
1241=A robot thought he would find a robot in the truck and there wasnt one there
1242=A robot thought he would find a box in the truck and there wasnt one there
1243=A robot thought he would find a picture of a house in the truck and there wasnt one there
1244=A robot thought he would find an avenue number in the truck and there wasnt one there
1245=A robot thought he would find a street number in the truck and there wasnt one there
1246=A robot thought he would find something in the truck and it wasnt there
1247=the robot in the truck
1248=the box in the truck
1249=the picture of a house in the truck
1250=the Avenue number in the truck
1251=the Street number in the truck
1252=something in the truck
1253=This is a sensor which shows which avenue runs north to south that this house is on
1254=You can change it by dropping numbers on it
1255=If you drop one of these into a truck then the crew in the truck will build a house on the nearest free lot on this avenue
1256=This is a sensor which shows which street runs east to west that this house is on
1257=If you drop one of these into a truck then the crew in the truck will build a house on the nearest free lot on this street
1258=You find out how many holes a box has by dropping it on a blank number pad
1259=You can make a number pad blank by using Dusty the Vacuum
1260=Just remember to use 
1261=ToonTalk crashed last time it was used
1262=Maybe the problem is because ToonTalk was running in full screen mode
1263=This mode makes the animation look better but breaks on a few computers
1264=The Screen Size option in the notebook on page 
1265=of your notebook can change this
1266=Should I turn off this mode for you
1267=Robots can only keep track of so many things
1268=This one has gotten confused since there are so many things
1269=left
1270=couldnt find page in notebook
1271=Something went wrong talking to Windows Media Ccontroller
1272=but I dont know what
1273=couldnt find the place he was going to drop something
1274=Unable to open log file called
1275=in
1276=Warning
1277=bytes
1278=nothing will stick to the side of a blank box
1279=The smallest you can make the city size is 
1280=for a
1281=by
1282=city randomly filled with houses
1283=The biggest a city can be is
1284=blocks by
1285=blocks
1286=seventh
1287=eighth
1288=ninth
1289=tenth
1290=eleventh
1291=twelfth
1292=thirteenth
1293=of the picture
1294=itll switch to the next value
1295=itll switch to the previous value
1296=If you pick it up and press
1297=or just the space button
1298=or just
1299=Full screen mode is taking a surprising long time
1300=You might want to try ToonTalk without it
1301=the number underneath is about to be smashed by another mouse
1302=cant flip this over
1303=You can vacuum out the picture and flip it over
1304=All you can do is drop a file name of a picture on it
1305=ToonTalk is confused and is trying to get a picture and doesnt know the file name
1306=Had some problems reading the file 
1307=This is for playing your own sound effects and music
1308=Just drop the name of a WAVE or MIDI file on it and itll play until finished or vacuumed up
1309=This is for showing your own pictures inside of ToonTalk
1310=Just drop the file name of picture in BMP format and then vacuum up the result
1311=Im sorry but the 
1312=bit version of ToonTalk cant deal with pictures bigger than the screen
1313=ToonTalk had troubles reading the sound file
1314=Remember that if you send this to someone on another computer to also send them the file
1315=This is the result of saving everything in a room
1316=which contains
1317=who is holding
1318=who can only remember
1319=actions
1320=Step
1321=Steps
1322=which has enough magic for
1323=uses
1324=Oh
1325=boy
1326=Something wrong with the puzzle file
1327=Good job
1328=You solved all the puzzles
1329=Check the ToonTalk web page for more puzzles
1330=I know I sound like a broken record but here I go again
1331=Sorry about repeating myself but I dont know what else to say
1332=I wish I knew how to help you
1333=All I can think of is what I said last time
1334=Nope
1335=Try again
1336=So you arent born yet
1337=Amazing
1338=I didnt know that
1339=year old Earth children were so smart
1340=years old
1341=You sure are old
1342=Lets do it again
1343=Like inside a computer
1344=See if you can make that number
1345=We need
1346=Sit down in the other house and get
1347=Walk through the door of other house and then press a mouse button
1348=You can pick something up by clicking the mouse button while pointing to it
1349=While holding
1350=press Esc to stand up and come back here
1351=We dont need
1352=Something is missing from the box
1353=Or its in the wrong place
1354=Thats not it
1355=thats not what we need
1356=Somethings wrong with that
1357=but you cant save anything in a pictures notebook
1358=It is just for remote controls and sensors
1359=Zizzle Island was a nice place before disaster struck
1360=Its starting to sink
1361=Marty the Martian just happens to be flying by
1362=He rescues everyone
1363=He moves almost all of the houses off the island but then he gets engine trouble and crashes
1364=Marty the rescuer needs to be rescued
1365=You volunteer to parachute down to help him
1366=Im Marty
1367=You must be
1368=am I glad to see you
1369=Im glad to see you again
1370=I remember where we were
1371=Thanks for coming back
1372=Lets get back to fixing the ship
1373=Its great to see you again
1374=Lets see
1375=where were we
1376=thats too wide to see all at once
1377=thats so narrow I cant see the letters
1378=Nice
1379=Good going
1380=Great
1381=Well done
1382=bigger
1383=taller
1384=wider
1385=smaller
1386=shorter
1387=narrower
1388=a good size
1389=suck things up
1390=spit out things he has sucked up
1391=erase things from the surface to make things blank
1392=copy things
1393=copy things and if blank restore them to the way they used to be
1394=copy itself
1395=who can
1396=that can
1397=You can change
1398=to do something different if you click on the button
1399=You can also change
1400=to do something different if you press the +
1401=or space button
1402=You can pick what
1403=will do by typing one of these letters:
1404=Ive told you all that I know about buttons
1405=If you want me to repeat all I know about buttons
1406=twice while pointing to a button
1407=Ill tell you more about
1408=if you pick it up
1409=if you pick him up
1410=make things
1411=You can change Pumpy so he makes things smaller
1412=or taller
1413=or fatter by pushing the button on his chest
1414=You can change Pumpy by pressing one of these keys
1415=B for big
1416=T for tall
1417=W for wide
1418=L for little
1419=S for short
1420=N for narrow
1421=and G for a good size
1422=whatever is under the end of his hose
1423=You can also turn him on and off while holding him by pressing the space bar
1424=You can change Dusty so he spits things out or just sucks things off the top of things by pushing the button on his nose
1425=You can change Dusty by pressing S for sucking
1426=E for erasing
1427=and R for reverse spitting out
1428=You can change the Magic Wand so it copies itself or copies things and restores them by pushing the button on its tip
1429=You can change the Magic Wand by pressing C for copy
1430=O for copy and make original
1431=and S for copy self
1432=You can also turn it on and off while holding it by pressing the space bar
1433=You can get me to say the next thing by pressing the PageDown button
1434=And pressing PageUp will get me to repeat the last thing I said
1435=Heres what I just said
1436=Ill just repeat myself
1437=Ill say it again
1438=January
1439=February
1440=March
1441=April
1442=May
1443=June
1444=July
1445=August
1446=September
1447=October
1448=November
1449=December
1450=I dont know any month called
1451=I never heard of a date like
1452=Today is
1453=Thanks
1454=and you were born
1455=so you are
1456=years and
1457=days old
1458=today
1459=Wow
1460=its your birthday
1461=Happy Birthday
1462=I hope you had a really happy Birthday
1463=Neat
1464=Your birthday is coming real soon
1465=Hope you have a good one
1466=If you want me to help you come over here
1467=You can start over again by picking up the bomb and pressing the space bar
1468=You need to put the nest in the box
1469=but we need all 
1470=days on the nest
1471=not just
1472=but we need at least 
1473=numbers on the nest
1474=Sorry but none of the numbers should be changing
1475=Sorry but all the numbers have to be more than
1476=Hmmm
1477=last time the number was
1478=after waiting about
1479=seconds
1480=And now the number is
1481=after waiting
1482=My sensors arent showing a new house built by the crew in the truck
1483=the Magic Wand is out of magic
1484=When you left last time there was more I wanted to tell you
1485=That was what I was trying to say earlier
1486=When I have more to say youll see 
1487=at the bottom
1488=Sorry to be fussy
1489=but the order of things in the holes has to be just right
1490=bigger than
1491=the left page of
1492=the right page of
1493=any picture
1494=a picture of
1495=pictures of
1496=the picture of
1497=a movie of
1498=movies of
1499=the movie of
1500=a blank picture of
1501=blank pictures of
1502=the blank picture of
1503=the
1504=thing on the back is 
1505=to last thing he made or found
1506=thing he made or found
1507=page of
1508=hole of
1509=thing on top is 
1510=robot wants 
1511=a stack of 
1512=stacks of 
1513=the stack of 
1514=SEE ALL
1515=SEE SOME
1516=SEE NOTHING
1517=yes
1518=no
1519=Home
1520=End
1521=Page up
1522=Page down
1523=Left arrow
1524=Right arrow
1525=Up arrow
1526=Down arrow
1527=Delete
1528=Insert
1529=Backspace
1530=Enter
1531=Escape
1532=Some key
1533=Special key
1534=Control-a
1535=numbers
1536=the number
1537=him
1538=magic wands
1539=thought bubbles
1540=the thought bubble
1541=the robot
1542=nests
1543=the nest
1544=birds
1545=the bird
1546=her
1547=trucks
1548=the truck
1549=notebooks
1550=the notebook
1551=boxes
1552=the box
1553=Tooly the Toolbox
1554=a picture
1555=the picture
1556=bombs
1557=the bomb
1558=text pads
1559=the text pad
1560=remote controls
1561=the remote control
1562=blank number pads
1563=the blank number pad
1564=a blank box
1565=a blank picture
1566=blank pictures
1567=the blank picture
1568=blank text pads
1569=the blank text pad
1570=a sensor with a number display
1571=sensors with a number display
1572=the sensor with a number display
1573=scales
1574=the scale
1575=a remote control for how something looks
1576=remote controls for how things look
1577=the remote control for how something looks
1578=a picture of something
1579=pictures of things
1580=the picture of something
1581=a picture from a user file
1582=pictures from user files
1583=the picture from a user file
1584=a button
1585=buttons
1586=the button
1587=a sound
1588=the sound
1589=It is better to take sounds from the sounds notebook
1590=If you type the name of a sound and you send this to someone in another country it might not work
1591=any sound
1592=an erased built in sound
1593=You can also set off a bomb you are holding by pressing the space bar
1594=Trying to make something a part of itself
1595=Problem loading an image
