[Sentences]
1=zero
2=one
3=two
4=three
5=four
6=five
7=six
8=seven
9=eight
10=nine
11=ten
12=eleven
13=twelve
14=thirteen
15=fourteen
16=fifteen
17=sixteen
18=seventeen
19=eighteen
20=nineteen
21=twenty
22=thirty
23=forty
24=fifty
25=sixty
26=seventy
27=eighty
28=ninety
29=forward
30=slash
31=backslash
32=at
33=and
34=percent
35=pound
36=asterisk
37=plus
38=equals
39=tilde
40=dollar
41=left
42=right
43=parentheses
44=brace
45=bracket
46=point
47=minus
48=dollars
49=cents
50=a
51=b
52=c
53=d
54=e
55=f
56=g
57=h
58=i
59=j
60=k
61=l
62=m
63=n
64=o
65=p
66=q
67=r
68=s
69=t
70=u
71=v
72=w
73=x
74=y
75=z
76=ê
77=é
78=ç
79=á
80=ã
81=ô
82=ú
83=õ
84=Ê
85=É
86=Ç
87=Á
88=Ã
89=Ô
90=Ú
91=Õ
92=tooly de lado
93=tooly de cima
94=uma pessoa andando
95=um fio
96=um helicóptero voando
97=uma moldura de figura
98=um helicóptero pousando
99=uma pessoa sentando
100=casa alta de cima
101=casa alta de lado
102=porta da casa alta
103=porta da casa grande
104=um tijolinho de números
105=uma balança
106=dusty
107=pumpy
108=uma varinha mágica
109=um balão de pensamento
110=um robô
111=um ninho
112=um pássaro
113=uma bomba
114=um caderno
115=uma caixa
116=um rato com um martelo
117=um braço
118=uma mão
119=uma mão segurando
120=varinha mágica
121=botão na bomba de bicicleta
122=uma cabeça com cabelo
123=uma cabeça com chapéu
124=um botão em um aspirador
125=um interruptor
126=uma pessoa com chapéu sentando
127=casa grande de lado
128=casa grande de cima
129=casa larga de lado
130=porta da casa larga
131=marty
132=um caminhão dentro da casa
133=um caminhão de cima
134=um caminhão de lado
135=um balão de fala
136=um botão da varinha mágica
137=um tijolinho de texto
138=uma página de caderno virando
139=uma pessoa tonta
140=uma pessoa tonta com cabelo
141=uma pessoa tonta com chapéu
142=uma explosão
143=uma porta para um foguete quebrado
144=animação do acertou ou errou
145=uma bola
146=um rebatedor
147=uma flôr
148=uma árvore
149=um sinal de trânsito
150=um retângulo
151=uma figura de um arquivo
152=um foguete
153=um fundo
154=mão do robô
155=sua mão
156=robô está
157=você está
158=página
159=contém
160=um tijolinho de texto com algo dentro
161=um tijolinho de texto vazio
162=um tijolinho com
163=texto
164=dentro
165=nada
166=um robô que não tem nada em seu balão de pensamentos
167=primeiro
168=segundo
169=terceiro
170=quarto
171=quinto
172=sexto
173=você está apontando para
174=você está segurando
175=sob
176=está
177=botão direito do mouse
178=ovo irá chocar quando você baixar
179=ninho
180=você pode tirar
181=objetos
182=do ninho com
183=mão ou usando dusty
184=aspirador
185=você pode colocar um objeto retangular no ninho simplesmente soltando ele sobre
186=no entanto
187=eu prefiro deixar com que
188=próprio pássaro faça isso
189=isso
190=tudo
191=que sei sobre ninhos
192=eu uso pássaros
193=ninhos quando quero que robôs de casas diferentes trabalhem juntos
194=se você quiser que eu diga tudo
195=aperte
196=duas vezes enquanto estiver apontando para um deles
197=eu vou falar mais
198=respeito de pássaros se você pressionar
199=se você der ao pássaro algo retangular
200=ele levará para
201=ninho dele
202=se você quiser que ele carregue outras coisas
203=ponha
204=as em uma caixa
205=entregue para ele
206=eu já disse tudo
207=que sei sobre pássaros
208=se você quiser que eu repita tudo
209=eu falarei mais sobre ninhos se você pressionar
210=duas vezes enquanto estiver apontando para um ninho
211=em cima
212=foi dado para
213=pássaro alguma coisa contendo
214=seu ninho
215=você pode explodir esta casa inteira clicando em
216=quando estiver segurando uma bomba dentro de casa você poderá explodir
217=casa inteira clicando em
218=você
219=suas ferramentas conseguirão sair sem nenhum arranhão
220=dusty irá sugar as coisas que sobrarem
221=você pode se sentar em segurança clicando em
222=você pode treinar este robô para explodir
223=casa em que ele estiver clicando em
224=quando estiver treinando um robô que tenha pego uma bomba você poderá fazer com que ele exploda
225=casa em que se encontrar clicando em
226=isto irá terminar com
227=treinamento do robô
228=eu sempre guardo um robô treinado para usar bombas dentro do caderno antes de testá
229=lo
230=eu já falei para você tudo
231=que sei sobre bombas
232=se você quiser que eu repita tudo novamente
233=pressione
234=duas vezes
235=ele tentou colocar em uma caixa algo que não pode ser guardado em caixas
236=você pode colocar caixas vazias dentro do balão de pensamentos
237=dessa forma
238=robô se contentará com caixas que tenham qualquer número de buracos
239=uma caixa vazia que combina com qualquer caixa
240=para colocar um objeto em um buraco vazio de uma caixa
241=só soltar esse objeto sobre
242=buraco
243=você pode pegar algo de dentro de um buraco com
244=ou com
245=objeto começará
246=se mexer quando estiver pronto
247=você pode combinar duas caixas largando uma sobre
248=lado da outra
249=você pode mudar
250=quantidade de buracos digitando um número de
251=para conseguir caixas com mais de
252=buracos
253=combine caixas menores largando uma sobre
254=se você apertar
255=um buraco será adicionado
256=buraco da direita será removido
257=você pode usar
258=teclado para alterar
259=número de buracos enquanto estiver segurando uma caixa
260=para adicionar uma etiqueta
261=um buraco
262=basta apontar um pouco para baixo dele
263=digitar
264=que eu sei sobre caixas
265=que sei sobre caixas
266=duas vezes enquanto estiver apontando para uma delas
267=qualquer caixa
268=uma caixa que tenha
269=buraco etiquetado com
270=buraco contenha
271=se mover para
272=pegar uma varinha mágica
273=usar
274=varinha mágica em
275=pegar uma bomba de bicicletas
276=soltar
277=pegar
278=largar
279=no chão
280=no
281=um pouquinho para
282=esquerda do
283=direita do
284=apanhar uma cópia do dusty
285=dusty para aspirar
286=ligar
287=dusty ao contrário para devolver
288=apertar
289=esperar
290=ovo chocar
291=dar
292=para
293=pássaro
294=colocar
295=dentro do caminhão
296=explodir
297=casa em que ele se encontrar
298=adicionar
299=ir trabalhar em
300=caixa em que ele estiver trabalhando
301=pilha de números
302=pilha de textos
303=pilha de caixas
304=pilha de ninhos
305=pilha de caminhões
306=caderno principal
307=pilha de robôs
308=pilha de balanças
309=pilha de bombas
310=que ele está segurando
311=que for
312=um número
313=um texto
314=um caminhão
315=última coisa que ele fez ou encontrou
316=tchau
317=até breve
318=até logo
319=bom
320=ok
321=certo
322=eis tudo
323=que eu sei sobre
324=você pode se sentar clicando em qualquer botão do mouse
325=você pode voltar
326=ficar de pé pressionando
327=tecla esc
328=eu vou ficar por perto para ajudar
329=se eu incomodar
330=tecla
331=que irei embora
332=se eu não estiver por perto
333=me trará de volta
334=sabia que você pode se levantar do chão apertando
335=tente qualquer hora
336=quando você tiver acabar
337=tecla esc para retornar ao chão
338=você sabia que
339=animação sendo executada irá terminar se você apertar
340=isso inclui até mesmo
341=minha fala
342=para fazer uma pausa no toontalk basta apertar
343=tecla pause
344=se você quiser que eu fale tudo
345=que puder sobre alguma coisa
346=primeiro aperte
347=para se livrar de mim
348=depois
349=aponte ou segure
350=que desejar
351=novamente
352=oi
353=bom ver você
354=olá
355=que bom ver você
356=eu sou marty
357=bammer
358=rato
359=teve problemas com
360=seu martelo
361=número ficaria grande demais para
362=computador
363=número ficaria pequeno demais para
364=número ficaria grande ou pequeno demais para
365=um controle remoto que controla
366=qualquer número
367=um tijolinho numérico vazio
368=número
369=alguma coisa que irá multiplicar por
370=alguma coisa que irá dividir por
371=simplesmente guardar
372=resto
373=alguma coisa que irá mudar
374=número sobre
375=qual foi largada para
376=alguma coisa que fará um ou lógico dos bits do número que estiver por baixo com
377=alguma coisa que fará um
378=lógico dos bits do número que estiver por baixo com
379=alguma coisa que fará um ou exclusivo dos bits do número que estiver por baixo com
380=operação
381=você pode usar tijolinhos numéricos vazios nos balões de pensamento
382=desta forma
383=robô se contentará com qualquer número no tijolinho
384=um tijolinho numérico vazio significa qualquer número
385=você pode somar dois números soltando um sobre
386=outro
387=você pode digitar um número
388=você também pode digitar um número enquanto estiver segurando um número
389=você pode remover dígitos apertando
390=tecla backspace
391=se você remover
392=último dígito você ficará com
393=apertando
394=aí
395=se você largar
396=sobre outro número
397=você estará subtraindo por
398=você pode multiplicar por
399=aí basta você largá
400=lo sobre
401=número que você quiser multiplicar por
402=funcionam da mesma forma
403=você pode dividir por
404=aí você simplesmente
405=larga sobre outro número
406=resto da divisão será ignorado
407=divisão não irá funcionar se
408=número for zero
409=para obter
410=resto use
411=resto da divisão por
412=digite
413=aí você
414=larga sobre
415=outro número
416=agora vem algo realmente avançado
417=você pode tratar um número como se fosse um conjunto de bits que assumem os valores
418=ou
419=este número
420=aqui está
421=que você pode fazer
422=complemento
423=para ou
424=para ou exclusivo
425=não se preocupe se você não entender bem esses conceitos
426=experimente
427=que eu sei sobre números
428=que sei sobre números
429=duas vezes enquanto estiver apontando para um número
430=você pode virar para
431=próxima página apertando tanto
432=quanto
433=de espaço
434=você pode voltar para
435=página anterior apertando
436=quando ele estiver na primeira página
437=se
438=caderno estiver na primeira página
439=levará para
440=última página
441=você pode virar para uma página específica digitando
442=número dela
443=você pode guardar qualquer coisa que fizer em uma página vazia do caderno
444=basta soltar um objeto sobre uma página em branco que ele se transformará em uma pilha imensa de cópias de si próprio
445=qualquer coisa que você puser no caderno permanecerá lá mesmo que você reinicie
446=pode remover as coisas que você não quiser mais
447=por que não virar para uma página em branco
448=fazer um teste
449=dusty pode remover objetos do caderno
450=você pode chamá
451=lo apertando
452=se você aspirar uma página por engano
453=dusty poderá cuspi
454=la para fora
455=assim você poderá colocá
456=la de volta
457=eu costumo usar as páginas da esquerda para textos ou figuras que descrevam
458=que estiver do lado direito
459=basta soltar algum texto ou figura lá
460=depois você poderá voltar rapidamente para uma página soltando sobre
461=caderno
462=mesmo texto ou figura que tenha sido usado para descrevê
463=la
464=está em branco
465=assim você pode colocar alguma coisa nela
466=uma boa forma de se voltar
467=largando
468=sobre
469=você pode ir para uma página que não estiver em branco
470=você pode virar para uma página que tenha texto largando sobre
471=caderno um tijolinho que contenha
472=mesmo texto
473=se você largar um tijolinho de texto
474=você provavelmente não precisará digitar
475=texto inteiro
476=só
477=suficiente para encontrar
478=página desejada
479=você também pode virar para uma página específica soltando um tijolinho de números sobre uma página que não esteja em branco
480=quando você aperta
481=último caderno usado voará para você
482=eu já contei para você tudo
483=que sei sobre cadernos
484=duas vezes enquanto estiver apontando para um caderno
485=ele guarda de tudo
486=inclusive outros cadernos
487=este caderno está cheio de figuras
488=este caderno está cheio de sensores
489=controles bastante úteis
490=este está cheio de exemplos de programas
491=ele
492=guardado no arquivo
493=páginas
494=ele contém controles remotos para
495=em
496=branco
497=este caderno vive na caixa de ferramentas
498=qualquer alteração que você fizer nele permanecerá mesmo que você desligue
499=figuras
500=sensores
501=pássaros
502=úteis
503=retângulo
504=bola
505=rebatedor
506=pessoa
507=andando
508=tonta
509=sentando
510=caixa
511=de
512=ferramentas
513=helicóptero
514=pousando
515=explosão
516=bomba
517=casa
518=lado
519=cima
520=robô
521=bicicleta
522=varinha
523=marciano
524=foguete
525=caminhão
526=balão
527=botão
528=placa
529=quadro
530=braço
531=mão
532=interruptor
533=fio
534=flor
535=árvore
536=sinal
537=trânsito
538=oval
539=arredondado
540=linha
541=baixo
542=pontilhada
543=linha cima
544=linha baixo
545=figuras por cima
546=com uma figura por cima
547=on the back
548=uma figura virando
549=lado virado da
550=figuras vazias são úteis dentro de balões de pensamento
551=um robô com uma figura vazia em seu balão de pensamento se contentará com qualquer figura que esteja ocupando
552=mesmo buraco da caixa em que ele estiver trabalhando
553=você sabia que você pode combinar duas figuras soltando uma sobre
554=outra
555=você pode remover uma figura de dentro de outra usando dusty
556=você pode chamar dusty apertando
557=esta figura
558=composta na realidade por
559=você pode alternar entre elas
560=algumas figuras podem ser alteradas
561=apertando as teclas
562=barra de espaço quando elas estiverem selecionadas ou na mão
563=realmente um retângulo
564=algumas figuras são apenas retângulos
565=cor apertando as teclas
566=barra de espaço
567=bomba de bicleta
568=pode fazer com que as figuras fiquem maiores
569=menores ou mais estreitas
570=você pode dar
571=ela um empurrão inicial apertando
572=você pode dar um empurrão em uma figura apertando
573=você pode virar uma figura de lado apertando
574=quando você estiver segurando uma figura
575=você pode desvirar uma figura de volta pressionando
576=quando você estiver segurando uma figura virada
577=robôs podem trabalhar no verso das figuras
578=basta largá
579=los no verso
580=não esqueça das caixas para eles trabalharem
581=os robôs começarão
582=trabalhar quando você desvirar
583=figura
584=soltá
585=assim que eu faço figuras inteligentes que possam balançar
586=crescer ou fazer qualquer coisa que eu as programe para fazer
587=dusty pode remover tudo aquilo que você inserir no verso de uma figura
588=que eu sei sobre figuras
589=que disse sobre figuras
590=os botões do mouse não fazem nada enquanto você estiver segurando uma balança
591=você pode pegá
592=clicando
593=você pode largá
594=texto já está vazio
595=longo demais
596=tijolinhos de texto em branco são muito úteis dentro de balões de pensamento
597=robô com um tijolinho de texto em seu balão de pensamento ficará feliz com qualquer texto que estiver em um tijolinho do mesmo buraco da caixa em que ele estiver trabalhando
598=você pode adicionar letras ao tijolinho de texto digitando uma letra
599=você também pode adicionar letras enquanto
600=segura um tijolinho de texto
601=você pode apagar letras apertando
602=você pode fazer com que
603=texto continue em outra linha apertando
604=tecla enter
605=você pode combinar dois tijolinhos de texto soltando um sobre
606=se você soltar um número sobre este
607=ele será adicionado ao texto
608=por exemplo
609=sobre este
610=você obterá
611=se você largar um número sobre um tijolinho de texto
612=ele será adicionado
613=última letra
614=sobre abc resultará em abf
615=já falei para você tudo
616=que sei sobre tijolinhos de texto
617=se você quiser que eu repita novamente tudo
618=duas enquanto estiver apontando para um tijolinho de texto
619=maior do que
620=comprimento do texto
621=balão de pensamentos vazio
622=balão de pensamentos contendo
623=bomba de bicicleta
624=pumpy pode fazer com que as coisas fiquem grandes ou pequenas
625=altas ou baixas
626=largas ou finas
627=se você segurar apertado
628=pumpy fará com que
629=toda vez que você quiser que
630=pumpy salte para
631=basta chamá
632=ele irá se apressar mais se você apertar
633=que sei sobre
634=eu contarei novamente tudo
635=pumpy se você apertar
636=duas vezes enquanto estiver segurando
637=dusty devolverá
638=última coisa aspirada
639=se você clicar no
640=dusty irá apagar
641=conteúdo
642=do que estiver sob seu nariz
643=se você clicar sobre
644=enquanto
645=aperta
646=você clica
647=dusty irá sugar
648=que estiver embaixo dele
649=dusty apareça
650=venha para
651=duas vezes ele virá mais rápido
652=eu às vezes uso
653=dusty para mover objetos entre casas
654=você pode copiar
655=que estiver sob
656=ponta da varinha
657=clicando em
658=você pode largar
659=que você copiar
660=um segundo clique irá soltar
661=se alguma vez você quiser que
662=varinha mágica flutue diretamente para
663=la apertando
664=ela virá bem rapidamente se você apertar
665=isto
666=que eu sei sobre varinhas mágicas
667=se você quiser que eu repita novamente
668=depois que você carregar um caminhão com um robô
669=uma caixa para ele trabalhar
670=caminhão sairá
671=seus passageiros construirão uma casa nova
672=se você colocar um robô ou um time de robôs em um caminhão
673=eles serão postos no chão da nova casa para executarem seu trabalho
674=se você colocar uma caixa no caminhão
675=ela será posta no chão da nova casa
676=se você colocar
677=figura de uma casa no caminhão
678=os passageiros do caminhão construirão uma casa como
679=da figura
680=você pode encontrar figuras de casas no caderno de figuras que está na página
681=de seu caderno principal
682=se você soltar um número de avenida ou rua sobre
683=nova casa será construída
684=mais perto possível do endereço dado
685=se você não der
686=endereço
687=construção será feita
688=mais perto possível da casa onde você estiver
689=você pode encontrar
690=endereço da casa em que você está no caderno guardado na página
691=endereço será mostrado assim que você largá
692=lo no chão
693=se você puser um robô ou uma fila de robôs no caminhão
694=eles serão deixados no chão da nova casa junto com
695=caixa que veio no caminhão
696=você pode retirar
697=carga do caminhão com as mãos ou com
698=ajuda do dusty
699=que sei sobre caminhões
700=que disse
701=duas vezes apontando para um caminhão
702=para usar
703=dusty mova
704=boca dele sobre alguma coisa
705=exemplos
706=eu já falei
707=suficiente
708=uma balança inclinada para
709=esquerda
710=direita
711=uma balança equilibrada
712=uma balança se equilibrando
713=as balanças podem ser usadas para comparar coisas
714=para ver como elas funcionam
715=cole
716=caixas uma do lado da outra
717=depois ponha
718=balança no buraco do meio
719=coloque os números
720=serem comparados nos buracos ao lado da balança
721=veja como ela se inclina
722=as balanças também podem ser usadas para comparar texto
723=quando uma balança estiver se equilibrando você poderá alterar
724=modo com que ela se inclina apertando
725=tecla de espaço
726=eis aqui
727=que eu faço quando quero ensinar alguma coisa para
728=eu começo dando
729=tipo de caixa com que ele deverá trabalhar
730=robô irá então imaginar um mundo que só tenha aquela caixa
731=caixa de ferramentas tooly
732=alguns amigos
733=aí eu faço
734=robô executar aquilo que eu quiser que ele faça
735=como mudar
736=caixa ou carregar um caminhão
737=quando acabar eu pressiono
738=robô poderá então repetir
739=que eu acabei de lhe ensinar
740=este robô só irá aceitar
741=um robô só aceitará uma caixa se ela combinar com
742=de seus pensamentos
743=você pode fazer com que ele fique menos confuso usando
744=dusty no seu balão de pensamento
745=robô só irá trabalhar nos objetos que forem passados
746=ele dentro de uma caixa
747=mas
748=se estiver faltando alguma coisa em seu balão de pensamento
749=ele ficará feliz com qualquer objeto que esteja no mesmo buraco da caixa
750=eu normalmente testo um robô depois de treiná
751=basta largar sobre ele uma caixa que combine com
752=que ele tem no balão de pensamento
753=ficar olhando
754=que ele faz
755=se você quiser pará
756=basta apanhá
757=lo com
758=para parar todos os robôs
759=depois de testar um robô eu costumo guardá
760=lo soltando
761=dentro de um caderno
762=frequentemente eu quero um monte de robôs trabalhando para mim
763=como ficaria muito bagunçado ter todos eles trabalhando aqui em volta
764=eu prefiro enviá
765=los para trabalhar em casas recém
766=construídas
767=também
768=bom saber que os robôs não são muito inteligentes
769=eles só conseguem pensar em uma coisa de cada vez
770=eles só conseguem fazer aquilo que você os treinou para fazer
771=por sorte
772=um time de robôs
773=capaz de fazer coisas muito mais complicadas
774=se eu largar um robô sobre outro
775=eles formarão uma fila
776=se um robô não gostar da caixa que receber
777=entregará para
778=robô que estiver atrás dele na fila
779=primeiro robô da fila que gostar da caixa trabalhará nela
780=quando ele acabar
781=ele entregará
782=caixa de volta ao primeiro robô da fila
783=caso esteja trabalhando sozinho
784=robô entregará
785=caixa para si próprio
786=se você olhar na página
787=do caderno principal
788=você encontrará um caderno repleto de times de robôs que eu treinei
789=praticamente tudo
790=que eu me recordo sobre robôs
791=que sei sobre robôs
792=duas vezes enquanto aponta para um robô
793=um robô ocupado fazendo aquilo que ele foi treinado para fazer
794=um robô esperando que
795=figura da qual ele faz parte do verso seja desvirada
796=um robô esperando que outro robô termine primeiro
797=ele foi treinado para
798=um robô esperando para que alguma coisa apareça em
799=sua caixa
800=aí ele irá
801=há mais robôs
802=mas eu já disse
803=não funcionou porque
804=robô parou porque
805=em algum lugar
806=chamado
807=pássaro nascendo
808=pássaro voando
809=motor de caminhão
810=mágica
811=be wop
812=be yaw
813=espiralando
814=desespiralando
815=livro
816=porta rangendo
817=aspirando
818=bomba de mão
819=ái
820=pop
821=passo no
822=interior
823=digitando
824=sons
825=página virando
826=efeito legal
827=caminhão andando
828=buzina de bicicleta
829=bóing
830=calculando
831=barulhos estranhos
832=whit
833=esvaziando
834=porta
835=passo externo
836=glass high
837=glass low
838=desligando
839=cuspe
840=teleporte
841=twing
842=figura está virada
843=figura não está virada
844=ele teve problemas para encontrar
845=ferramenta que iria usar
846=ele tentou soltar algo que não estava segurando
847=ele teve problemas para soltar alguma coisa
848=um robô sem um balão de pensamento
849=um robô que espera
850=ao receber uma caixa como esta
851=ele irá
852=se não
853=caixa para
854=este representa um controle remoto que controla
855=uma cor numerada de
856=número seleciona
857=figura que será mostrada
858=se você mudar
859=então
860=irá mudar do mesmo jeito
861=você pode alterar controles remotos como se fôssem números comuns
862=um sensor destacável que indica
863=você não pode alterá
864=lo como se fôsse um número comum
865=quando eu quero que ele pare de mudar
866=eu
867=largo em cima de um
868=esta animação mostra se
869=está colidindo com alguma outra coisa
870=esta
871=uma figura
872=objeto com que
873=está colidindo
874=ela fica preta se não houver nenhuma colisão
875=como
876=está virada
877=você terá que desvirá
878=la para poder fazer um teste
879=que ele acabou de copiar
880=que ele estiver segurando
881=distância
882=partir do lado esquerdo
883=partir do lado de baixo
884=velocidade em direção
885=velocidad
886=para cima
887=largura
888=altura
889=seletor de figuras
890=detector que mostra uma simples animação de um objeto colidindo ou não
891=você pode transformar um acerto em um erro apontando para
892=detector
893=indicador que mostra com quem
894=objeto está colidindo
895=reposta
896=pergunta minha animação já parou
897=se está sendo segurado por uma mão
898=se está se mexendo
899=pronto para ser agarrado ou usado
900=se acabou de ser largado
901=detector de colisão ocorrida em um movimento direita
902=detector de colisão ocorrida em um movimento cima
903=aparência
904=visibilidade
905=resposta para
906=pergunta quais imagens estão colocadas em cima de mim
907=pergunta estou preso em cima de qual imagem
908=que imagem
909=aquela presa
910=assim por diante
911=botão esquerdo do mouse acabou de ser clicado
912=botão central do mouse acabou de ser clicado
913=botão direito do mouse acabou de ser clicado
914=botão esquerdo do mouse estiver pressionado
915=botão central do mouse estiver pressionado
916=botão direito do mouse estiver pressionado
917=tecla que acabou de ser pressionada
918=última tecla pressionada
919=tecla shift estiver pressionada
920=tecla control estiver pressionada
921=sua mão não estiver visível
922=área de transferência para passar receber
923=passar coisas de
924=para outros programas
925=avenida desta casa
926=rua desta casa
927=se os efeitos sonoros estão ligados
928=tamanho das letras em meus balões de fala
929=quanto tempo eu demoro falando alguma coisa antes de mudar
930=que está em meu balão de fala
931=quão falador eu sou
932=se você
933=careca
934=tem cabelo comprido ou está usando um chapéu
935=tamanho da janela
936=velocidade com que as coisas acontecem no toontalk
937=tamanho da cidade
938=número de milésimos de segundo que
939=se possível
940=cada quadro da animação deve durar
941=se os botões direito
942=central do mouse têm algum significado especial quando no chão
943=porta serial em que está conectado um controlador hyperbot
944=estilo de letra usado em meu balão de fala
945=um lugar para se colocar
946=nome de um arquivo de figuras que será transformado em uma figura
947=nome de um arquivo de som para ouvi
948=se eu falar
949=mostrar balões de palavras ou ambos
950=velocidade em que
951=mouse do computador está se movendo para
952=mouse do computador está se movendo para cima
953=número de milésimos de segundo desde
954=último quadro
955=um número aleatório entre
956=um lugar para colocar texto para
957=media control interface
958=um lugar para colocar texto
959=ouvi
960=lo falado
961=adicionando
962=removendo
963=decoração para
964=parede
965=frente da casa
966=telhado
967=quanto um joystick
968=movido para
969=esquerda ou para
970=movido para cima ou para baixo
971=movido para frente ou para trás ou zero se ele não for sensível
972=rotacionado para esquerda
973=direita ou zero se ele não possui rotação
974=rotacionado para cima
975=baixo ou zero se ele não possui rotação
976=rotacionado para frente
977=trás ou zero se ele não possui rotação
978=pergunta o número do botão
979=estava clicado
980=pergunta o número do botão está
981=pressionado
982=do número do joystick
983=velocidade para direita
984=velocidade para cima
985=figura nº
986=colide
987=bateu em
988=terminou
989=segurando
990=selecionado
991=largado
992=colisão de lado
993=colisão de cima
994=visível
995=partes
996=recipientes
997=clique esquerdo
998=clique central
999=clique direito
1000=esquerda apertado
1001=central apertado
1002=direita apertado
1003=última tecla
1004=shift apertado
1005=control apertado
1006=área de transferência
1007=avenida
1008=rua
1009=som
1010=tamanho da letra
1011=velocidade da fala
1012=fala do marty
1013=sua cabeça
1014=velocidade do toontalk
1015=duração do quadro
1016=botões do mouse
1017=porta serial
1018=letra do marty
1019=figura em
1020=som em
1021=fala do márcio
1022=mouse para direita
1023=mouse para cima
1024=timer
1025=aleatório
1026=mci
1027=fala
1028=sala
1029=velocidade
1030=eixo
1031=um ninho vazio
1032=um ninho coberto com
1033=atenção
1034=um passarinho tentou retirar uma pilha de dentro de um ninho vazio
1035=um ninho com um ovo dentro
1036=pilha de ninhos não aceitará nada
1037=ninho não aceitará nada
1038=passarinho está muito ocupado para aceitar alguma coisa
1039=pássaro só aceitará coisas que forem retangulares
1040=ninho do pássaro está dentro de um aspirador
1041=ninho do pássaro está dentro de um balão de pensamento
1042=um pássaro quer voar para seu ninho mas não consegue encontrá
1043=um pássaro tentou voltar para
1044=seu buraco na caixa
1045=mas ele não estava vazio
1046=caixa não aceitou algo que foi largado sobre ela
1047=ignorada
1048=ação de se colocar uma caixa dentro de outra
1049=já existem caixas demais umas dentro das outras
1050=apenas caixas em branco podem aceitar textos ou números
1051=ops
1052=de alguma forma estão tentando colocar uma caixa dentro de si própria
1053=robô pensou que teria uma caixa para adicionar
1054=outra mas
1055=ao invés disso
1056=tem alguma coisa diferente
1057=se você largar um número ou um texto em uma caixa em branco
1058=caixa irá expandir
1059=texto para ter uma letra por buraco
1060=você pode usar dusty
1061=para esvaziar uma caixa
1062=você não pode adicionar nada
1063=etiqueta da caixa
1064=há algo de errado
1065=toontalk está procurando por um buraco que
1066=caixa não tem
1067=há algo de errado com
1068=toontalk
1069=ele tentou retirar algo de uma caixa que não
1070=um tijolinho de texto em um caderno tem que ter menos do que
1071=caracteres
1072=há algo de errado com um arquivo que descreve uma caixa
1073=bombas não aceitam nada
1074=ah
1075=desculpe
1076=mas eu não estou conseguindo entender
1077=que este robô deve fazer
1078=ficar sem fazer nada
1079=usar dusty para apagar
1080=tecla control apertada
1081=ao mesmo tempo em que aponta para
1082=depois de se mover para
1083=etiqueta da
1084=que estiver na
1085=que estiver dentro do
1086=um robô não conseguiu encontrar algo que ele estava indo pegar
1087=um robô não encontrou
1088=ninho que ele estava indo pegar
1089=um robô não achou
1090=lugar onde ele ia fazer alguma coisa
1091=um robô foi treinado para dar algo para um pássaro
1092=mas agora
1093=pássaro não está onde devia
1094=de qualquer modo
1095=robô tentará continuar
1096=robô esperava uma caixa mas
1097=encontrou algo diferente
1098=toontalk está confuso
1099=ele não conseguiu encontrar alguma coisa
1100=um robô ia usar algo que foi aspirado
1101=um robô ia colcar alguma coisa em algo
1102=mas esta coisa foi aspirada
1103=um robô ia por alguma coisa em algo
1104=mas um destes dois objetos não se encontra mais na sala
1105=um robô esperava encontrar algo em um caderno
1106=mas não conseguiu
1107=um robô esperava encontrar uma caixa ou um ninho cheio
1108=mas não encontrou
1109=robô não consegue lembrar mais do que
1110=tijolinho de texto vazio
1111=you are now in the robot's thought bubble
1112=você pode treinar um robô mostrando
1113=que fazer
1114=para testar
1115=basta dar
1116=ele uma caixa como
1117=que ele tem em seu balão de pensamentos
1118=um botão do mouse
1119=enquanto estiver segurando
1120=tecla shift apertada
1121=qualquer botão do mouse
1122=botão esquerdo do mouse
1123=botão central do mouse
1124=botão direito do mouse enquanto estiver apertando
1125=tecla control
1126=qualquer botão do mouse enquanto estiver apertando
1127=você coseguiu destruir todas as casas
1128=por isso
1129=eu construí mais algumas
1130=se você alguma vez precisar parar todos os robôs
1131=basta apertar
1132=para cortar
1133=força
1134=novamente trará
1135=força de volta
1136=mesmo acontece com figuras em movimento
1137=animações
1138=me desculpe
1139=hum
1140=desculpe interromper
1141=um robô atrás de uma imagem chamado
1142=um robô no chão chamado
1143=não saiu porque
1144=caminhão não saiu para construir uma casa porque
1145=pilha de números não aceitaria algo
1146=número não aceitou alguma coisa
1147=número sob
1148=negativo
1149=maior que
1150=número de buracos
1151=você só pode largar números em cima de tijolinhos de texto ou de números
1152=número de cima está em branco
1153=você não pode dividir por zero
1154=que foi combinado com
1155=que for largado em cima de um número em branco será convertido em um número
1156=se isso for possível
1157=se você digitar
1158=depois largar
1159=tijolinho em cima de um outro número
1160=ele se tornará
1161=para esvaziar um tijolinho numérico
1162=se você pressionar
1163=enquanto estiver segurando um número
1164=ele virará de lado
1165=apertando novamente
1166=trará de volta para
1167=lado inicial
1168=sensor teve um problema fazendo aritmética porque
1169=número que causou
1170=problema foi removido
1171=um sensor
1172=um controle remoto
1173=que controla
1174=ele foi combinado com
1175=sensor está sob
1176=não pode alterar
1177=valor de um sensor
1178=semnome
1179=salvar tudo
1180=que você fizer sob este este nome
1181=cabelo comprido
1182=chapéu
1183=sem atalhos
1184=de mouse
1185=atalho de
1186=direito
1187=atalho
1188=de botão
1189=central
1190=tela cheia
1191=está colidindo de lado com alguma coisa
1192=está colidindo com uma parte de cima ou de baixo de alguma outra coisa
1193=se você alterar
1194=aparência desta figura
1195=irá se alterar do mesmo modo
1196=para controlar se
1197=está visível
1198=parcialmente visível
1199=ou invisível
1200=barra de espaço irá mudar entre eles
1201=este responde se
1202=animação de
1203=já terminou
1204=este indica se sua mão está visível
1205=enquanto estiver apontando para ele
1206=barra de espaço irá ligá
1207=lo ou desligá
1208=este indica se os efeitos sonoros do toontalk serão executados ou não
1209=este muda
1210=que os botões central
1211=direito do mouse fazem quando você estiver no chão
1212=você fazer com que
1213=botão direito do mouse seja um atalho para shift
1214=clique
1215=botão central do mouse seja um atalho para control
1216=este tijolinho de texto
1217=este
1218=você pode transformar uma colisão em uma não
1219=colisão apontando para
1220=este aqui está repleto de sons
1221=este tem um monte de opções do sistema
1222=contendo
1223=caderno foi sugado por dusty
1224=dusty pode cuspi
1225=lo de volta
1226=arquivo
1227=não pode ser aberto
1228=mas não se pode inserir em um caderno dentro de um balão de pensamento
1229=como você
1230=um usuário temporário
1231=você não pode guardar nada no caderno prncipal
1232=desculpe mas
1233=por enquanto
1234=você só pode cadernos dentro dentro do caderno que vive dentro da caixa de ferramentas
1235=página de um caderno não aceitou alguma coisa
1236=um caderno não aceitou alguma coisa
1237=opções
1238=saída
1239=entrada
1240=conta
1241=mas eu acho que
1242=não
1243=um arquivo que contenha um caderno
1244=não foi possível reconhecer algo em um arquivo de um caderno
1245=ou há algo de errado com
1246=toontalk ou um arquivo contendo uma figura está com problemas
1247=aparência de uma figura
1248=que está invisível
1249=que está parcialmente visível
1250=só um caderno
1251=estão
1252=com
1253=você pode alterar
1254=aparência de uma figura em branco largando uma outra figura por cima dela
1255=ou um tijolinho de números ou de texto
1256=pode esvaziar
1257=conteúdo de uma figura
1258=um caderno contendo um monte de controles remotos para
1259=figura saltará para fora
1260=você não pode virar de lado
1261=controle remoto de aparência de uma figura
1262=figura largada foi ignorada
1263=já existem figuras demais com figuras
1264=balanças não podem ser inseridas em figuras
1265=figuras não viradas não podem ser adicionadas
1266=figuras viradas
1267=figura não aceitará nada
1268=eis como usar uma balança para comparar textos
1269=conecte três caixas uma do lado da outra
1270=ponha algumas palavras no primeiro
1271=no terceiro buraco
1272=uma balança no do meio
1273=aqui estão os passos para se usar uma balança para se comparar números
1274=ponha alguns números no primeiro
1275=controles remotos de aparência não podem aceitar aquele item
1276=figura que foi largada está esperando por bammer
1277=figura que está por baixo já está esperando por bammer
1278=figura sendo largada
1279=mas as mudanças não serão efetivadas até
1280=próxima vez em que
1281=toontalk for reiniciado
1282=não está conseguindo acompanhar
1283=que
1284=programador está fazendo
1285=você acabou de desligar
1286=parar todos os robôs
1287=novamente eles voltarão
1288=funcionar
1289=sua mão agora está esondida
1290=para vê
1291=la novamente
1292=possível abrir as portas seriais
1293=problemas abrindo
1294=problemas com
1295=não foi possível encontrar
1296=controladora hyperbot conectada
1297=problemas no envio de coisas pela porta serial
1298=um robô que parou pelo desligamento da força
1299=irá ligar
1300=ativá
1301=lo novamente
1302=existem
1303=robôs em frente
1304=há um robô um robô em frente
1305=robôs atrás dele
1306=há um robô atrás dele
1307=um robô perdeu alguns objetos com que estava lidando
1308=algo de errado com
1309=arquivo que guarda
1310=robô no caderno
1311=robô foi perdido
1312=problemas carregando um robô no caderno
1313=mas ele foi perdido
1314=mas eu estou tendo dificuldades para entender
1315=que estes robôs fazem
1316=me
1317=mas um robô chamado
1318=mas você não pode treinar robôs para dar caixas
1319=outros robôs
1320=em vez disso
1321=coloque
1322=caixa em um caminhão
1323=deculpe
1324=mas robôs não podem treinar robôs
1325=mas robôs são bem enrolados
1326=eles só podem receber caixas
1327=ainda bem que você pode colocar coisas em caixas
1328=toontalk tem que prestar atenção em tanta coisa na tela que não conseguiu acompanhar algumas
1329=parte do toontalk que cuida do display perdeu
1330=controle sobre algumas coisas
1331=um robô chamado
1332=mas parece que não estou conseguindo encontrar
1333=você pode transformar alguma coisa em texto largando
1334=sobre um tijolinho de texto em branco
1335=tecla backspace irá remover uma linha em branco
1336=os sons do toontalk podem ser encontrados na página
1337=da sua agenda
1338=existem sensores na página
1339=para fazer seus próprios sons
1340=tijolinho de texto vazio não aceitou alguma coisa
1341=item do topo está em branco
1342=você só pode adicionar texto ou números
1343=outro texto
1344=ela
1345=você pode fazer este som pressionando
1346=pumpy foi sugado pelo dusty
1347=dusty pode cuspí
1348=lo para fora
1349=algumas coisas não podem ser esvaziadas
1350=se vocie quiser que
1351=dusty devolva as coisas que ele aspirou
1352=dusty foi sugado por outro aspirador
1353=este aspirador pode cuspi
1354=varinha mágica foi sugada pelo aspirador dusty
1355=então ela fará
1356=cópia
1357=trará
1358=objeto para
1359=estado em que ele estava antes de ser esvaziado
1360=tooly não aceitou alguma coisa
1361=caminhão já foi carregado com robôs
1362=caminhão já foi carregado com uma caixa
1363=que você pode colocar em um caminhão
1364=robôs
1365=um endereço
1366=figura de uma casa
1367=alguma coisa diferente de um robô
1368=ou figura foi largada sobre
1369=cidade está completamente cheia de casas
1370=há um monte de coisas do toontalk que você pode alterar
1371=forma como você aparece
1372=rapidez com que eu falo
1373=até mesmo
1374=quanto eu falo
1375=para modificar as opções do toontalk
1376=experimente as coisas do caderno de opções que se encontra na página
1377=do seu caderno principal
1378=que estiver por cima do
1379=este robô só funcionará uma vez
1380=depois irá parar
1381=isso por que você está treinando ele para colocar
1382=caixa com que ele está trabalhando no caminhão
1383=quando
1384=caminhão for embora
1385=robô não terá mais
1386=caixa para trabalhar
1387=balança não aceita nada que seja largado sobre ela
1388=para mudar
1389=você pode quebrar uma caixa em duas partes largando
1390=sobre um número
1391=uma parte terá
1392=quantidade de buracos do número
1393=que restar
1394=que inicalmente era
1395=um robô achou que encontraria outro robô no caminhão
1396=mas não havia nenhum lá
1397=robô no caminhão
1398=caixa no caminhão
1399=número da avenida no caminhão
1400=número da rua no caminhão
1401=algo no caminhão
1402=um sensor que mostra em que avenida
1403=casa se encontra
1404=você pode alterá
1405=lo soltando um número em cima dele
1406=se você largar um desses controles sobre um caminhão
1407=ele construirá uma casa no terreno vazio mais próximo nessa avenida
1408=um sensor que mostra em que rua
1409=ele construirá uma casa no terreno vazio mais próximo nessa rua
1410=você pode descobrir quantos buracos tem uma caixa soltando
1411=sobre um tijolinho de números em branco
1412=você pode esvaziar um tijolinho numérico usando dusty
1413=os robôs não conseguem se lembrar de tantas coisas
1414=este aí já ficou confuso
1415=não consegui encontrar
1416=página no caderno
1417=não pôde encontrar
1418=lugar onde ia deixar alguma coisa
1419=bytes
1420=ele irá mudar para
1421=próximo valor
1422=valor anterior
1423=se você pegá
1424=ou apenas
1425=modo de tela cheia está levando um tempo surpreendentemente longo
1426=você poderia tentar
1427=toontalk sem ele
1428=número que está por baixo está para ser martelado por outro rato
1429=este controle não pode ser virado para outro lado
1430=você pode aspirar
1431=virá
1432=la de lado
1433=este controle não pode ser virado para
1434=outro lado
1435=única coisa que você pode fazer
1436=largar sobre ele
1437=nome de um arquivo que contenha
1438=figura desejada
1439=toontalk teve problemas ao procurar um arquivo chamado
1440=problemas lendo
1441=para ouvir seus próprios efeitos sonoros
1442=músicas
1443=basta largar
1444=nome de um arquivo wave ou midi sobre ele que este arquivo será tocado ou até
1445=fim
1446=ou até que ele seja aspirado
1447=para mostrar suas próprias figuras dentro do toontalk
1448=basta largar sobre ele
1449=nome de um arquivo que contenha uma figura
1450=então aspirar
1451=resultado
1452=toontalk teve problemas para ler
1453=arquivo de som
1454=lembre
1455=se de que
1456=para enviar este programa para outra pessoa
1457=você também deverá enviar
1458=resultado de se salvar tudo de uma sala
1459=que contém
1460=que está segurando
1461=que só pode recordar
1462=ações
1463=passo
1464=passos
1465=que tem mágica suficiente para
1466=uso
1467=usos
1468=ótimo
1469=relógio estão funcionando agora
1470=acho que posso terminar
1471=resto por minha conta
1472=eu sei que pareço um disco quebrado
1473=mas lá vou eu de novo
1474=desculpe por ficar me repetindo
1475=mas não sei
1476=que mais dizer
1477=quem me dera saber como ajudar você
1478=mas eu só consigo pensar no que eu já disse da última vez
1479=tente de novo
1480=então você ainda não nasceu
1481=impressionante
1482=eu não sabia que as crianças de
1483=anos da terra eram tão espertas
1484=rapaz
1485=anos
1486=você realmente tem idade
1487=vamos tentar novamente
1488=como se fosse dentro de um computador
1489=veja se você consegue fazer aquele número
1490=nós precisamos
1491=sente
1492=se na outra casa
1493=obtenha
1494=atravesse
1495=porta da outra casa
1496=aperte um botão do mouse
1497=você pode pegar coisas apontando para elas
1498=botão do mouse ao memso tempo
1499=aperte esc para ficar de pé
1500=voltar aqui
1501=nós não precisamos de
1502=alguma coisa está faltando na caixa
1503=ou está no lugar errado
1504=tente novamente
1505=mas não
1506=isso que precisamos
1507=há alguma coisa errada com isso
1508=vamos fazer isso de novo
1509=mas você não pode guardar nada no caderno de uma figura
1510=ele só guarda controles remotos
1511=você deve ser
1512=que bom encontrar você novamente
1513=eu me lembro aonde nós estávamos
1514=obrigado por voltar
1515=vamos continuar arrumando
1516=nave
1517=ótimo ver você de novo
1518=deixe
1519=me ver onde estávamos
1520=mas está largo demais para ver tudo de uma vez
1521=mas está tão estreito que eu não consigo ver as letras
1522=bom trabalho
1523=muito bom
1524=excelente
1525=muito bem
1526=maiores
1527=mais altas
1528=mais largas
1529=menores
1530=mais curtas
1531=mais estreitas
1532=de um bom tamanho
1533=sugar as coisas
1534=cuspir para fora as coisas que ele havia sugado
1535=sugar
1536=conteúdo dos objetos
1537=copiar coisas
1538=caso elas estejam vazias ou em branco
1539=retorná
1540=las ao seu estado original
1541=copiar
1542=si própria
1543=que está no modo de
1544=que pode
1545=você pode mudá
1546=para um modo de funcionamento diferente se clicar no botão
1547=você também pode mudar
1548=para outro modo apertando as teclas
1549=você pode determinar
1550=irá fazer digitando uma dessas letras
1551=que sei sobre botões
1552=duas vezes ao mesmo tempo em que aponta para um botão
1553=eu vou falar um pouco mais sobre
1554=fazer com que as coisas fiquem
1555=pumpy para que ele faça com que as coisas fiquem menores
1556=ou mais gordas apertando
1557=botão no peito dele
1558=funcionamento do pumpy apertando uma dessas teclas
1559=para maior
1560=para mais alto
1561=para mais largo
1562=para menor
1563=para mais curto
1564=para mais estreito
1565=para um bom tamanho
1566=as coisas que estiverem embaixo do seu nariz fiquem
1567=funcionamento do dusty para que ele devolva as coisas aspiradas ou para que ele simplesmente aspire
1568=que estiver por cima dos objetos
1569=botão que ele tem no nariz
1570=modo de funcionamento do dusty apertando
1571=para sugar
1572=para aspirar
1573=conteúdo do objeto
1574=para reverter
1575=funcionamento da varinha mágica para que ela copie objetos
1576=copie
1577=ou copie
1578=restaure os objetos ao estado em que eles estavam antes de serem esvaziados
1579=botão da ponta da varinha
1580=modo da varinha mágica apertando
1581=para copiar objetos
1582=para copiar
1583=voltar
1584=objeto ao estado original
1585=tecla pagedown você pode fazer com que eu diga
1586=próxima coisa
1587=apertando pageup eu repito
1588=última coisa que disse
1589=que acabei de dizer
1590=eu vou repetir
1591=eu falarei tudo novamente
1592=janeiro
1593=fevereiro
1594=março
1595=abril
1596=maio
1597=junho
1598=julho
1599=agosto
1600=setembro
1601=outubro
1602=novembro
1603=dezembro
1604=mas eu não conheço nenhum mês chamado
1605=eu nunca ouvi falar de uma data como
1606=vamos ver
1607=hoje
1608=obrigado
1609=você nasceu
1610=então você tem
1611=dias de idade
1612=uau
1613=você faz anos hoje
1614=feliz aniversário
1615=eu espero que você tenha tido um ótimo aniversário
1616=legal
1617=seu aniversário já está bem pertinho
1618=espero que ele seja super bom
1619=se você quiser que eu ajude
1620=chegue mais perto
1621=você pode começar tudo de novo pegando
1622=você precisa colocar
1623=ninho dentro da caixa
1624=mas nós precisamos de todos os
1625=dias no ninho
1626=não apenas
1627=mas nós precisamos de ao menos
1628=números no ninho
1629=mas nenhum dos números deveria estar mudando
1630=mas todos os números têm que ser maiores do que
1631=hummm
1632=da última vez foi
1633=depois de esperar por
1634=segundos
1635=agora
1636=depois de
1637=meus sensores não estão mostrando nenhuma casa construída pelo pessoal do caminhão
1638=varinha mágica está sem mágica
1639=da última vez que você saiu ainda havia mais coisas que eu queria contar para você
1640=que antes eu estava tentando dizer
1641=quando eu tiver mais coisas para falar você verá
1642=na parte de baixo do balão
1643=desculpe ser um pouco enrolado
1644=ordem das coisas nos buracos tem que estar correta
1645=qualquer figura
1646=uma figura de
1647=figuras de
1648=figura de
1649=uma animação de
1650=animações de
1651=uma figura em branco de
1652=objeto que está atrás
1653=objeto
1654=partir do último que ele fez ou encontrou
1655=objeto que ele fez ou encontrou
1656=page of
1657=buraco da
1658=objeto por cima
1659=robô quer
1660=uma pilha de
1661=pilhas de
1662=pilha de
1663=ver tudo
1664=ver parte
1665=não ver
1666=sim
1667=home
1668=end
1669=page up
1670=page down
1671=seta para
1672=seta para cima
1673=seta para baixo
1674=delete
1675=insert
1676=backspace
1677=enter
1678=escape
1679=alguma tecla
1680=tecla especial
1681=control
1682=números
1683=varinhas mágicas
1684=balões de pensamento
1685=balão de pensamento
1686=ninhos
1687=caminhões
1688=cadernos
1689=caixas
1690=tooly
1691=caixa de ferramentas
1692=bombas
1693=tijolinhos de texto
1694=tijolinho de texto
1695=controles remotos
1696=controle remoto
1697=tijolinhos numéricos vazios
1698=tijolinho numérico vazio
1699=uma caixa vazia
1700=uma figura em branco
1701=figuras em branco
1702=figura vazia
1703=tijolinhos de texto vazio
1704=para ele
1705=um sensor mostrando um número
1706=sensores mostrando números
1707=sensor mostrando um número
1708=balanças
1709=balança
1710=aparência de alguma coisa
1711=controles remotos que controlam as aparências das coisas
1712=controle remoto que controla
1713=uma figura de algo
1714=figuras de coisas
1715=figura de algo
1716=uma figura de um arquivo do usuário
1717=figuras de arquivos de usuários
1718=figura de um arquivo do usuário
1719=um botão
1720=botões
1721=um som
1722=um robô vazio
1723=robôs vazios
1724=robô vazio
1725=dele
1726=um efeito de força de retorno
1727=efeitos de força de retorno
1728=efeito de força de retorno
1729=recomenda
1730=se usar os sons do caderno de sons
1731=nome de um som
1732=enviar
1733=que fizer para alguém em outro país
1734=ele poderá não funcionar
1735=qualquer som
1736=um som embutido já apagado
1737=você também pode desativar
1738=bomba que estiver segurando apertando
1739=balões de palavras
1740=balões
1741=mas só posso falar se você estiver usando
1742=versão de
1743=bit do toontalk
1744=traduzir
1745=idioma marciano para
1746=idioma terráqueo não
1747=sempre tão fácil
1748=minha máquina de tradução às vezes faz com que eu pareça engraçado
1749=seja como for
1750=espero que você entenda
1751=se existir algo na área de transferência do windows
1752=você verá aqui
1753=asper para aspirar
1754=devolver
1755=área de transferência estiver vazia
1756=controle remoto parecerá preto
1757=você pode colocar algo sobre
1758=controle remoto para colocar na área de transferência
1759=cara
1760=estou contente em te ver
1761=você também pode ligá
1762=barra de espaço enquanto estiver com ele em sua mão
1763=você também pode ativá
1764=la ou desativá
1765=barra de espaço enquanto estiver segurando ela em sua mão
1766=menos que
1767=esta não pode ser
1768=hora correta
1769=hora não pode incluir um número como
1770=vejo que você tem
1771=segundos de idade
1772=quero dizer
1773=eu me pergunto quantos segundos de vida você tem
1774=você poderia ir até
1775=próxima porta
1776=descobrir para mim
1777=talvez você deva fazer algo especial lá dentro
1778=para comemorar
1779=fato de ter
1780=milhões de segundos de idade
1781=você fez todos os desafios disponíveis
1782=quer começar de novo
1783=vamos esperar que
1784=pássaro traga
1785=mensagem
1786=desisto do pássaro
1787=já esperamos
1788=ninho deveria estar vazio
1789=número deveria estar mudando mais rápido
1790=número deveria estar mudando mais devagar
1791=número deveria estar mudando
1792=número de robôs atrás deveria ser
1793=dias
1794=horas
1795=dia
1796=hora
1797=minutos
1798=idade de
1799=novos desafios podem ter sido adicionados
1800=página da web do toontalk
1801=veja em www
1802=precisamos do número que estava no chão
1803=número deve ter aumentado para mais de mil até agora
1804=botão pause enquanto segura um robô
1805=uma imagem ou um caminhão
1806=selecionar voltar mais tarde
1807=uma cópia do que você está segurando aparecerá no windows como um applet java no seu navegador
1808=joystick
1809=retorno
1810=um oval
1811=um retângulo arredondado
1812=uma linha ascendente
1813=uma linha descendente
1814=um buraco oval
1815=um retângulo com um buraco arredondado
1816=uma linha pontilhada ascendente
1817=uma linha pontilhada descendente
1818=um retângulo com um buraco
1819=duração
1820=direção
1821=do efeito da força de retorno chamado
1822=em graus
1823=inapropriado
1824=um pássaro que voa fora do toontalk
1825=você deve dar ao pássaro uma caixa com dois buracos
1826=primeiro buraco deve ter
1827=nome de uma extensão do toontalk
1828=segundo buraco deve conter um pássaro que terá uma caixa com um pássaro dentro
1829=este pássaro leva mensagens de leitura
1830=escrita para uma arquivo chamado
1831=um pássaro levou algo para
1832=extensão de arquivo do toontalk
1833=mas não foi uma mensagem apropriada
1834=mensagens de arquivo devem conter caixas com
1835=buracos cujo terceiro buraco contém um pássaro que recebe respostas
1836=para leitura
1837=primeiro buraco deve conter leitura
1838=número de letras
1839=serem lidas
1840=para escrever
1841=primeiro buraco deveria conter escrita
1842=bloco de texto para adicionar ao arquivo
1843=as menssagens para este pássaro devem ser caixas com
1844=primeiro buraco deve conter abrir
1845=criar arquivo
1846=ou abrir porta serial
1847=segundo buraco deverá ter um nome de arquivo
1848=terceiro buraco deverá conter um pássaro
1849=este pássaro irá receber outro pássaro para
1850=leitura
1851=escrita do arquivo
1852=leia
1853=ajuda do toontalk para mais informações
1854=este pássaro leva mensagens para criar ou abrir arquivos
1855=houve problemas ao abrir
1856=arquivo chamado
1857=um pássaro levou algo para um arquivo do windows
1858=do
1859=esquerdo
1860=qual
1861=colidindo
1862=batendo
1863=em quê
1864=animação
1865=terminada
1866=pêgo
1867=na
1868=batida
1869=do mouse
1870=clicado
1871=apertado
1872=recém
1873=apertada
1874=última
1875=shift
1876=outros
1877=programas
1878=minha
1879=ligado
1880=tamanho
1881=da letra
1882=do marty
1883=da fala
1884=nível
1885=da sua
1886=cabeça
1887=da janela
1888=velocidade do
1889=da
1890=cidade
1891=uso do
1892=serial
1893=letra
1894=márcio
1895=para direita
1896=para esquerda
1897=milé
1898=simos
1899=desde
1900=último
1901=entre
1902=mídia
1903=controle
1904=interface
1905=texto pararfala
1906=decoração
1907=para enviar comandos para
1908=microsoft windows media control interface
1909=coloque apenas
1910=texto que você quer enviar
1911=fala do texto
1912=este só funciona com
1913=texto que você quer ouvir
1914=em cima disso
1915=barra de espaços
1916=segundo botão do joystick
1917=nada poderá ser anexado no lado de uma caixa vazia
1918=menor valor que você pode colocar no tamanho de uma cidade
1919=para uma cidade de
1920=por
1921=preenchida aleatoriamente com casas
1922=maior cidade possível pode ter até
1923=quarteirões
1924=sétimo
1925=oitavo
1926=nono
1927=décimo
1928=parou porque
1929=as bombas só funcionam dentro das casas ou atrás de uma imagem
1930=os caminhões andam só se estiverem dentro de uma casa ou atrás de uma imagem
1931=os pássaros só começam
1932=voar de dentro de uma casa ou atrás de uma imagem
1933=os robôs só começam
1934=funcionar quando estão dentro de uma casa ou atrás de uma imagem
1935=tem uma caixa que não combina com sua mente
1936=não há nenhum robô para
1937=qual ele possa dá
1938=você vai encontrar uma lembrança no fim da agenda
1939=na página
1940=estava indo colocar algo dentro de alguma coisa
1941=mas foi aspirado
1942=mas um applet java de algo que tem pássaros inapropriados provavelmente não funcionará
1943=windows
1944=windows não sabia
1945=que fazer com isso
1946=tem
1947=etiqueta
1948=isto nos diz quais imagens estão colocadas em cima de
1949=isto nos diz quais imagens
1950=estão colocadas em cima de
1951=etiquetadas como
1952=se você me der algo
1953=vou falar sobre ele mesmo que esteja falando sobre outra coisa
1954=aqui está uma cópia de
1955=isso combina com
1956=está certo
1957=vou me lembrar disso
1958=combina com
1959=um trilhão
1960=trilhão
1961=um bilhão
1962=bilhão
1963=um milhão
1964=milhão
1965=mil
1966=cem
1967=minha caixa
1968=isto me lembra de
1969=algo
1970=qualquer robô
1971=qualquer efeito de força
1972=um efeito de força apagado
1973=você pode sentir
1974=efeito apertando
1975=você pode encontrar mais efeitos de força na agenda próxima ao final da agenda do sensor
1976=obrigado por vir me ajudar
1977=consertar
1978=está bem
1979=primeiro precisaremos consertar
1980=computador da nave
1981=ele precisará de números para funcionar
1982=por favor
1983=você poderia entrar na casa ao lado
1984=pegar uma caixa com
1985=se  tiver algum problema
1986=volte aqui
1987=eu tentarei ajudálo
1988=você percebeu que pode pegar números
1989=leválos até os buracos na caixa
1990=sentese na outra sala
1991=coloque os números na caixa
1992=depois  pegue
1993=para trazêla de volta
1994=veja
1995=que eu faria se pudesse
1996=eu pegaria
1997=colocaria no primeiro buraco
1998=depois eu pegaria
1999=colocaria no segundo buraco
2000=em seguida  pegaria
2001=caixa toda
2002=levaria de volta
2003=você percebeu que as coisas balançam quando estão prontas para serem apanhadas
2004=bem
2005=agora precisaremos de um
2006=tente colocar os dois juntos
2007=que você precisa fazer
2008=colocar  um
2009=esperar até que se transforme em um
2010=depois pegue
2011=tragao para cá
2012=agora veja se você pode fazer uma caixa contendo
2013=você sabia que as caixas emitem um som  quando você coloca uma do lado da outra
2014=tenha certeza de que elas se sobreponham um pouquinho
2015=isso deve ajudar
2016=que eu faria
2017=eu colocaria
2018=que está na caixa
2019=depois  colocaria
2020=caixa com
2021=no lado esquerdo da que tem
2022=em seguida  colocaria
2023=no lado direito da outra caixa
2024=deve resolver
2025=eu mesmo faria isso
2026=se meu braço não estivesse quebrado
2027=precisaremos de alguns números grandes
2028=veja se você consegue  formar um número maior do que
2029=você pode usar minha varinha mágica
2030=como tudo que vem de marte
2031=após  pegála
2032=você poderá usála pressionando
2033=boa sorte
2034=você entendeu como utilizar
2035=peguea
2036=apontea para
2037=depois  pressione
2038=sempre que  copia algo
2039=você pode soltálo clicando um botão do mouse
2040=as varinhas podem ser utilizadas  para duplicar um número
2041=basta copiar um número
2042=cópia sobre ele
2043=copiaria
2044=colocaria
2045=original
2046=depois  copiaria
2047=colocaria sobre
2048=eu faria isso até acabar com
2049=mágica da varinha
2050=resultado deveria ser maior do que
2051=computador precisará de um zero para funcionar
2052=eu tinha um
2053=mas ele está em uma sala tão bagunçada que não
2054=encontrei
2055=sabe
2056=aposto que
2057=asper pode nos ajudar
2058=limpar
2059=ele encontrará você dentro da casa
2060=você entendeu como usar asper
2061=só pegálo
2062=pressionar
2063=pressionando novamente
2064=desliga
2065=se você aspirar
2066=terá de  fazer
2067=asper  trabalhar no modo reverso para têla de volta  caso precise  começar tudo de novo
2068=obrigado por tentar
2069=asper
2070=ligaria
2071=colocaria sobre todas as coisas que estão no chão
2072=depois  pressionaria
2073=barra de espaço assim que visse um bloco com
2074=mas esqueci de lhe dizer que  precisaremos de algumas coisas que
2075=asper  aspirou
2076=asper  pode devolvêlo
2077=botão no nariz dele
2078=onde
2079=A
2080=ele mudará para
2081=D
2082=asper passará
2083=trabalhar no modo reverso
2084=devolvendo tudo
2085=que aspirou
2086=você pegou
2087=pressionou
2088=barra de espaço para ligálo
2089=você encontrou
2090=na pilha de bagunça
2091=computador precisará de algo que pode ser qualquer número
2092=um bloco vazio com nada escrito será suficiente
2093=botão no nariz do asper  outra vez
2094=ele passará
2095=limpar coisas
2096=colocou em  cima do número
2097=você  lembrou de pressionar
2098=às vezes tenho de treinar robôs para fazer
2099=trabalho por mim
2100=como estou machucado
2101=não consigo fazer nada
2102=veja se você consegue treinar um robô para fazer uma caixa com dois zeros dentro
2103=traga
2104=caixa de volta
2105=você percebeu que
2106=robô possui uma varinha mágica que só ele pode usar
2107=você pode treinar
2108=robô dando
2109=zero dentro
2110=você entrará na mente dele
2111=ele se lembrará de tudo
2112=que você fizer
2113=veja  como eu faria isso
2114=depois  treinaria
2115=robô para copiar
2116=cópia perto dela
2117=em seguida  daria
2118=caixa ao robô
2119=esperaria que ele
2120=copiasse
2121=juntasse
2122=lembra quando você fez
2123=usando
2124=varinha mágina várias vezes
2125=computador vai precisar de números ainda maiores
2126=veja se você consegue entrar na mente  do robô
2127=treineo para que ele  seja capaz de  formar um número maior do que
2128=você treinou
2129=robô para duplicar
2130=número que está na caixa
2131=você pode fazer
2132=robô duplicar um número
2133=copiando
2134=clicando no botão do mouse para colocar
2135=você deu
2136=caixa ao robô após treinálo
2137=robô parou porque está atrapalhado
2138=ele  só trabalhará em coisas exatamente iguais às  que ele está pensando
2139=asper pode ajudar
2140=você tentou formar
2141=número na mente vazia do robô
2142=com certeza os robôs são muito prestativos
2143=você sabia que eles trabalham mais rápido quando ninguém  está olhando
2144=da próxima vez saia um pouco
2145=volte logo em seguida
2146=se você olhar para
2147=parede verá que já conseguimos fazer metade
2148=colocando os números de volta no computador da nave
2149=precisaremos de caixas com caixas dentro
2150=só para praticar
2151=veja se você consegue inserir  uma caixa dentro de uma caixa com uma caixa
2152=coloque coisas no segundo buraco das caixas
2153=você tentou pegar uma caixa
2154=colocála no segundo buraco da caixa
2155=você tentou pegar uma caixa com uma caixa
2156=colocála no segundo buraco da outra caixa
2157=eu pegaria  uma das caixas
2158=colocaria  no segundo buraco da caixa
2159=eu pegaria esta caixa
2160=colocaria no segundo buraco da caixa que sobrou
2161=depois  pegaria
2162=veja  se você consegue fazer uma caixa com
2163=zeros
2164=zeros dentro do segundo buraco de uma outra caixa
2165=você tentou retirar
2166=zeros dentro
2167=caixa com somente
2168=você tentou colocálas juntas
2169=você colocou
2170=resultado de volta no segundo buraco
2171=mau
2172=caixa com dois zeros
2173=colocaria no chão
2174=colocaria na borda da outra caixa
2175=pegaria as caixas unidas
2176=as colocaria no segundo buraco da caixa vazia
2177=em seguida  pegaria tudo
2178=agora precisamos de uma caixa com
2179=você tentou juntar
2180=você juntou
2181=caixa que agora possui
2182=zeros com
2183=você fez isso uma última vez
2184=que  eu faria se pudesse
2185=depois  pegaria uma caixa com
2186=faria  isso mais duas vezes com as outras caixas contendo zero
2187=em seguida   pegaria tudo
2188=computador precisará de muitos zeros
2189=você acha que conseguiria treinar um robô para fazer uma caixa com
2190=caixa toda para
2191=você pressionou
2192=esc
2193=quando terminou de treinar
2194=caixa com um zero dentro
2195=você retirou
2196=juntou com
2197=caixa que  acabou de treinar
2198=fazer
2199=você  lembrou de colocar de volta
2200=você  lembrou de dar
2201=asper tenta se mostrar quando  acha que você precisa dele
2202=utilizou para aspirar
2203=zeros da mente do robô
2204=tudo bem
2205=esta estava difícil
2206=eu daria
2207=treinaria
2208=depois  tiraria
2209=colocaria perto da  nova caixa para juntálas
2210=então colocaria
2211=seria
2212=fim do treinamento do robô
2213=aí  eu apertaria
2214=daria
2215=caixa ao robô treinado
2216=usaria
2217=em seguida  devolveria
2218=esperaria até que ele terminasse
2219=finalmente  pegaria
2220=tente fazer uma caixa contendo
2221=você usou
2222=varinha mágica para copiar
2223=caixa que contém
2224=você copiou
2225=colocou
2226=cópia sobre ele para fazer um
2227=você juntou essa caixa com
2228=caixa contendo
2229=você duplicou
2230=juntou
2231=caixa  contendo
2232=outra caixa
2233=você lembrou de se levantar segurando
2234=eu tiraria
2235=pegaria
2236=adicionaria uma das caixas com um
2237=borda da caixa com
2238=cópia sobre ele para formar
2239=juntaria uma cópia com
2240=para fomar
2241=colocaria esta caixa no final da outra caixa
2242=caixa resultante
2243=uma última coisa
2244=computador terá todos os números necessários
2245=treine um robô para fazer uma caixa contendo
2246=até chegar ao número
2247=este robô não
2248=muito diferente daquele que você acabou de treinar
2249=este robô precisa duplicar
2250=primeiro número
2251=cada vez
2252=próprio
2253=dentro da caixa
2254=após
2255=robô  duplicar
2256=ele pode copiar
2257=caixa com aquele número
2258=desta vez será
2259=você tentou treinar
2260=robô para juntar
2261=no final da caixa que contém
2262=robô fica atrapalhado quando você não usa
2263=asper  para remover algumas coisas da mente dele
2264=esperou até que ele terminasse
2265=se eu pudesse me mexer
2266=faria
2267=caixa da seguinte forma
2268=robô copiar
2269=na primeira caixa
2270=cópia sobre
2271=para duplicálo
2272=cópia no chão
2273=robô soltar
2274=juntaria com
2275=caixa que tem
2276=robô colocar
2277=resultado de volta
2278=daria ao robô
2279=asper  chegasse
2280=aspiraria da caixa que está na mente do robô
2281=segunda caixa
2282=em seguida  daria novamente
2283=esperaria até que ele concluísse
2284=com estes números
2285=computador consegue formar  qualquer número menor do que
2286=ele pode  formar qualquer número que precisar
2287=usando os números que você me trouxe
2288=veja se  consegue fazer
2289=veja se  consegue trazer
2290=ano em que você nasceu
2291=imagino que você nasceu depois de
2292=então pode trazer somente os dois últimos dígitos
2293=se  nasceu em
2294=basta trazer
2295=você tentou retirar números
2296=adicionálos
2297=acho que
2298=mais fácil iniciar com os números grandes
2299=primeiro número que eu retiraria
2300=menos que você tenha nascido  antes de
2301=se fui confuso
2302=número ficou muito grande
2303=então eu pensaria em qual número adicionado  eu não queria
2304=tentaria novamente
2305=também pensaria na  diferença entre
2306=número que quero
2307=número obtido
2308=mais fácil para
2309=computador colocar números juntos porque ele só usa uns
2310=mais fácil do que
2311=última tarefa
2312=mesmo que não pareça
2313=procure os  uns  no número que você precisa
2314=encontre
2315=número que possua um
2316=no mesmo lugar
2317=pule este desafio
2318=as coisas estão indo bem
2319=computador deve ter todos os números que precisava
2320=portanto
2321=vamos ligálo
2322=computador necessita mais do que números
2323=ele também precisa de letras
2324=de palavras
2325=para começar
2326=veja se você consegue uma caixa com
2327=você tentou colocar um número sobre uma letra
2328=você percebeu que pode transformar
2329=segundo a
2330=terceiro a
2331=bom começo
2332=vamos ver se você consegue adicionar
2333=ao que fez
2334=você tentou copiar
2335=colocálo sobre
2336=você  copiou novamente
2337=para transformar um dos ds em um
2338=você está unindo as caixas para fazer uma com
2339=na caixa
2340=primeiro eu retiraria
2341=colocaria  no chão
2342=em seguida  copiaria
2343=final da caixa com
2344=repetiria  isso para fazer uma caixa com
2345=juntandoa  para obter uma caixa com
2346=juntandoa  com
2347=pegando
2348=precisaremos de todo
2349=alfabeto
2350=veja se você consegue fazer uma caixa com
2351=letras
2352=tente unir
2353=você copiou um
2354=colocou sobre
2355=para passar para
2356=próxima letra
2357=você só precisa limpar as coisas que irão mudar no segundo
2358=terceiro buracos
2359=se eu pudesse ir até lá
2360=primeiro daria
2361=colocaria próxima
2362=para juntálas
2363=caixa toda de volta no buraco
2364=depois  faria
2365=pressionaria
2366=uma vez que
2367=robô está treinado
2368=devolveria
2369=em seguida retiraria
2370=caixa que contém de
2371=da mente do robô
2372=depois daria  novamente
2373=aguardaria
2374=computador agora possui letras maiúsculas
2375=mas ele também precisará de letras pequenas
2376=veja se você consegue trazer letras minúsculas de
2377=você viu que
2378=robô que  acabou de treinar ainda está na sala
2379=você tentou dar
2380=você esperou até que ele terminasse
2381=com certeza os robôs facilitam  as coisas  de vez em quando
2382=caixa de letras era muito grande para ser vista por inteiro
2383=minha amiga soprana  pode ajudálo
2384=diminuíla  para que você possa ver todas as letras de uma vez
2385=clique sobre
2386=botão da soprana  até que apareça
2387=T
2388=assim ela estreitará  as coisas
2389=caixa ficou muito  estreita
2390=clique no botão até que apareça
2391=R
2392=assim
2393=soprana  fará as coisas ficarem mais larga
2394=também precisaremos de pontuação
2395=uma caixa contendo um ponto
2396=uma interrogação
2397=uma vírgula será suficiente
2398=este desafio  requer  boa pontaria
2399=você tentou colocar
2400=ponto no lado esquerdo da caixa
2401=vírgula no lado  direito
2402=agora  coloque
2403=ponto de interrogação no meio
2404=aquilo realmente estava  difícil de ver
2405=vamos usar
2406=soprana  para aumentar
2407=tamanho da caixa
2408=se ela não estiver por perto
2409=para chamála
2410=você lembrou de pressionar
2411=para chamar
2412=soprana
2413=parte final da mangueira sobre
2414=caixinha
2415=se por algum motivo
2416=soprana  não está mostrando um
2417=M
2418=de aumentar no botão
2419=clique no mesmo  até que apareça
2420=computador também precisa de palavras
2421=para comandos
2422=mensagens
2423=coisas do tipo
2424=veja se você consegue fazer
2425=comando
2426=iniciar
2427=se  precisar da varinha mágica
2428=varinha para copiar
2429=você colocou um
2430=do lado direito do
2431=você colocou as letras juntas
2432=computador está funcionando agora
2433=graças aos números
2434=às palavras que pegamos
2435=teclado também deve estar funcionando
2436=tente fazer uma caixa com
2437=dia do seu aniversário dentro
2438=você tentou pegar
2439=dia que você nasceu
2440=apagálo
2441=depois  digitar
2442=mês que você nasceu
2443=eu queria saber quantos segundos de vida você tem
2444=que bobagem
2445=relógio da nave também está quebrado
2446=precisaremos consertálo
2447=relógio precisará saber quantos segundos há em um dia
2448=seria fácil saber se bambam
2449=pudesse multiplicar
2450=mas isso também não está funcionando agora
2451=ei
2452=multiplicar
2453=somar várias vezes
2454=os robôs são bons para realizar um mesmo trabalho repetidamente
2455=veja se você consegue que um robô nos ajude
2456=calcular quantos minutos existem em um dia
2457=você pensou em copiar
2458=enquanto estava na mente do robô
2459=após copiar
2460=você pensou em colocálo sobre
2461=após terminar
2462=você aspirou
2463=se eu pudesse ir até
2464=depois  eu
2465=treinaria  para copiar
2466=robô só consegue se lembrar de
2467=necessário pressionar
2468=para interromper
2469=treinamento
2470=depois  eu daria
2471=asper  aparecesse
2472=aspiraria
2473=resposta deve ser encontrada no lugar em que  está
2474=agora vamos tentar entender quantos segundos existem em uma hora
2475=lembrese
2476=os robôs são extremamente rápidos quando ninguém está olhando para eles
2477=em breve precisaremos utilizar uma balança
2478=veja se você consegue fazer uma balança mostrar que duas coisas são iguais
2479=que você precisa fazer aqui
2480=balança deve mostrar que eles são iguais
2481=mas desta vez teremos de  utilizar robôs
2482=faça
2483=balança mostrar que os números em ambos os lados são os mesmos
2484=caixa toda ao robô
2485=você entendeu como treinar
2486=robô para que
2487=zero continue crescendo
2488=então apagou
2489=eu faria
2490=seguinte
2491=depois  faria com que ele copiasse
2492=colocasse
2493=resultado sobre
2494=daria  novamente
2495=esperaria
2496=asper  aparecer
2497=apagaria
2498=de novo daria
2499=em seguida  me levantaria por alguns segundos para dar tempo ao robô para contar até
2500=depois  sentaria
2501=você sabe que
2502=varinha mágica nem sempre faz todas as mágicas
2503=quando  ela tem muito
2504=devemos tentar algo  para parar nossos robôs
2505=veja se você consegue fazer um robô produzir uma caixa com exatamente
2506=você colocou de volta
2507=zeros depois de têla feito
2508=colocouo  sobre
2509=para acompanhar quantos zeros adicionamos
2510=você lembrou de pressionar  esc quando terminou de treinar
2511=caixa ao robô depois de treinálo
2512=os
2513=zeros da caixa na mente do robô
2514=acho  que estamos prontos para calcular quantas horas há em um ano
2515=veja se  consegue
2516=não se preocupe com anos bissextos
2517=cópia do
2518=próximo
2519=você pressionou  esc para concluir
2520=treino do robô
2521=asper  para remover os dois zeros da caixa na mente do robô
2522=às vezes
2523=mais fácil aspirar toda
2524=caixa da mente do robô
2525=cuspila
2526=então mudála para  finalmente colocála de volta na mente do robô
2527=seguir vamos calcular quantos segundos há em um dia
2528=caixa ao robô que  já treinou
2529=asper  apareceu porque
2530=na mente do robô não coincide com
2531=você tentou aspirar
2532=caixa ao robô de novo
2533=robô terminou você viu que ele descobriu parte da resposta
2534=você deveria ter
2535=vezes
2536=no último buraco
2537=você sabe que  pode usar
2538=robô várias vezes depois de mudar coisas na caixa
2539=robô pode multiplicar
2540=caixa da maneira correta
2541=você notou que os primeiros dois números são multiplicados
2542=resultado acaba no último buraco
2543=no lugar dele
2544=você colocou  um zero
2545=mais onde
2546=estava
2547=você substituiu
2548=pelo outro zero
2549=mais
2550=pelo
2551=caixa ao robô  novamente
2552=esperou
2553=finalmente
2554=podemos calcular quantos segundos há em um ano
2555=você tentou colocar dois dos números na caixa de cima
2556=depois  deu
2557=resultado na próxima caixa
2558=junto com um dos números restantes
2559=terceira caixa para multiplicar os números restantes
2560=há várias maneiras de fazêlo
2561=depois  colocaria os dois
2562=na segunda caixa
2563=em seguida  retiraria os resultados do último buraco das caixas
2564=colocaria na terceira caixa
2565=dand oa  ao robô
2566=com certeza há muitos segundos em um ano
2567=de admirar que você possa fazer muita coisa em um ano
2568=de volta ao relógio da nave
2569=ao calendário
2570=veja se você consegue trazer de volta os dias da semana
2571=ninho com
2572=ovo dentro
2573=você percebeu que um pássaro  saiu do ninho
2574=ninho de volta na caixa
2575=segundafeira
2576=ao pássaro
2577=terçafeira
2578=em diante
2579=estou contente por você ter verificado como um pássaro  leva coisas para
2580=vamos tentar de novo mas
2581=em vez de dias da semana
2582=tente encher
2583=ninho com pelo menos
2584=números inteiros diferentes começando do
2585=pássaro  ao robô
2586=robô para dar uma cópia do
2587=você devolveu
2588=caixa  ao robô
2589=aspirou
2590=da caixa que está  na mente dele
2591=com os números depois que
2592=pássaro  colocou pelo menos
2593=números no  ninho
2594=se eu pudesse
2595=pássaro  dentro ao robô
2596=cópia para
2597=robô pára após esses
2598=uatro passos
2599=em seguida  eu daria
2600=caixa ao robô novamente
2601=eu aspiraria
2602=esperaria até que
2603=pássaro colocasse  pelo menos
2604=depois finalmente  pegaria
2605=ninho dentro
2606=vamos ver se você consegue treinar um robô para somar todos os números no ninho
2607=ninho coberto
2608=resultado ao robô
2609=você pensou em pegar
2610=depois que você deu
2611=você aspirou os números da mente dele
2612=esperou que ele somasse todos os números no ninho
2613=caixa   com
2614=ninho perto da caixa  com
2615=zero para unilas
2616=depois  daria
2617=robô para pegar
2618=então  devolveria
2619=utiliz aria  para aspirar os números da caixa na mente do robô
2620=esperaria que ele terminasse
2621=provavelmente eu ficaria de pé quando cansasse  de esperar
2622=depois  sentaria de novo
2623=robô será útil mais tarde
2624=você sabia que alguns números ficam mudando uma vez que são sensores remotos
2625=você consegue trazer de volta uma caixa com
2626=números que não mudam
2627=sem zeros
2628=você fez duas cópias do número que muda
2629=você tentou colocar um  sensor sobre  um zero
2630=você tentou colocar  os outros sensores sobre os  outros zeros
2631=sensor
2632=cópia  sobre um zero
2633=repetiria
2634=sensor original
2635=zero que restou
2636=agora  precisamos de um ninho cheio de números que são cópias do sensor mas que não mudam
2637=colocálo no chão
2638=zero no chão
2639=você  pegou
2640=número do chão
2641=deu ao pássaro
2642=você  lembrou de pressionar  esc para concluir
2643=esperou que
2644=pássaro  colocasse pelo menos
2645=propósito
2646=sensor na mente do robô ficou  todo branco sozinho
2647=precisaremos somar aqueles números
2648=resultado ao robô que  treinou anteriormente
2649=caixa  com
2650=eu ficaria de pé quando cansasse  de esperar
2651=vamos fazer  novamente
2652=desta  vez
2653=logo que
2654=robô começar
2655=trabalhar
2656=sala por
2657=depois  traga de volta
2658=imenso número
2659=você juntou as caixas para fazer uma caixa com
2660=buracos ao robô que quer uma caixa  desse tipo
2661=buracos ao robô que tem uma caixa desse tipo na mente
2662=você levantou
2663=saiu
2664=segundos depois que os robôs começaram
2665=número da caixa com
2666=buracos ao robô  treinado para trabalhar em caixas com
2667=outra caixa ao outro robô
2668=depois  levantaria
2669=sairia
2670=voltaria para dentro
2671=sentaria
2672=em seguida  retiraria
2673=número no segundo  buraco da caixa com apenas
2674=interessante
2675=você sabe que um robô  não gosta de trabalhar na mesma casa como um outro robô
2676=desta vez coloque
2677=pássaro dentro  do caminhão
2678=quando tiver os dois robôs trabalhando
2679=afastese até  não poder mais ouvir ou ver os pássa ros
2680=espere
2681=segundos dessa vez
2682=robô que quer uma caixa desse tipo dentro do caminhão
2683=você se levantou
2684=se afastou
2685=acho  que cada mil
2686=um segundo
2687=seria ótimo consertar
2688=relógio da nave
2689=você sabe
2690=turma de trabalhadores naquele caminhão construiu uma casa nova
2691=robô ainda está trabalhando lá
2692=trabalho do robô terminou
2693=vamos nos livrar da casa
2694=bomba da casa antiga
2695=você desceu
2696=quarteirão  para
2697=nova casa  do outro lado do foguete
2698=você entrou
2699=sentou
2700=você acendeu
2701=eu iria  até
2702=casa antiga
2703=seguiria para
2704=outra casa
2705=barra de espaços para acender
2706=veja se você consegue imaginar como fazer com que um robô faça
2707=trabalho que  os dois últimos fizeram
2708=depois que ele começar
2709=deixeo por
2710=traga de volta um número maior que
2711=robô para colocar
2712=cópia do sensor  sobre
2713=zero da mente dele
2714=ficou de pé por
2715=treinariao  para copiar
2716=colocálo  sobre
2717=depois   devolveria
2718=levantaria
2719=segundos antes de sentar novamente
2720=bom quando você pode simplificar desse jeito
2721=veja se  consegue fazer um robô que registre
2722=tempo até
2723=timer   passar de
2724=tragame
2725=caixa toda depois que ele parar
2726=este robô
2727=quase igual ao  último
2728=robô para  colocar
2729=asper  para remover
2730=ficou de pé durante pelo menos
2731=agora veja se você consegue fazer um robô contar regressivamente
2732=traga de volta um
2733=esperou que ele terminasse
2734=às vezes os robôs podem fazer mais se  trabalham  em grupos
2735=faça um time de robôs
2736=robô que você acabou de treinar  para fazer contagem regressiva pode ser um membro do time
2737=outro membro
2738=um robô misterioso que já está treinado pa ra produzir uma palavra secreta quando
2739=caixa tem  um zero dentro
2740=robô que  treinou na parte de cima do robô misterioso
2741=caixa ao time de robôs
2742=você esperou até que
2743=robô misterioso tivesse  chance de trabalhar
2744=robô que faz contagem regressiva
2745=robô misterioso
2746=dessa maneira
2747=robô misterioso será
2748=ver se
2749=caixa coincide com seus pensamentos
2750=caixa ao time
2751=esperaria que
2752=palavra secreta  ap arecesse
2753=estou contente que você tenha entendido como fazer  um time de robôs
2754=você notou que
2755=primeiro robô
2756=que verifica
2757=caixa primeiro
2758=agora estamos prontos para fazer um  despertador
2759=até naves precisam de despertadores  para lembrálas  de  fazer  coisas
2760=veja se  consegue fazer um pássaro  esperar exatamene
2761=segundos antes de sair voando com uma mensagem
2762=ninho ninho  antes que ele entregue
2763=este desafio
2764=um pouco complicado; assim
2765=provavelmente terei de dar uma mãozinha
2766=caixa ao robô que  treinou anteriormente
2767=asper para apagar
2768=caixa  ao antigo robô
2769=você deixou
2770=sentou de novo
2771=caixa ao novo robô
2772=toca toca
2773=dála ao pássaro
2774=você  colocou um dos robôs  sobre
2775=outro para  formar um time
2776=você esvaziou
2777=segundo buraco da caixa
2778=zero extra dentro do buraco vazio
2779=caixa aos robôs
2780=pegou
2781=voltou rápido até aqui
2782=caixa ao antigo robô
2783=depois limparia
2784=da mente dele
2785=caixa de novo
2786=deixaria
2787=sala por pelo menos
2788=em seguida daria
2789=caixa ao outro robô
2790=mensage
2791=retiraria
2792=segundo número  da sua mente
2793=depois colocaria  um dos robôs sobre
2794=dessa vez
2795=não importa qual robô trabalhará primeiro
2796=eu retiraria
2797=número no segundo buraco
2798=colocando
2799=ugar
2800=finalmente daria
2801=sairia rapidamente de lá
2802=lembra daquele robô que você ensinou
2803=registrar
2804=tempo
2805=vamos fazer um igual
2806=experimentálo em um novo tipo de controle remoto
2807=um controle remoto que faz
2808=indicação do que aparece
2809=treine
2810=robô para adicionar cópias do sensor de tempo
2811=traga de volta
2812=número que vai ficando cada vez maior
2813=teclado está funcionando de novo;  então
2814=tente mudar um dos zeros
2815=que acontece
2816=sensor de tempo
2817=robô para colocar  uma cópia do sensor  sobre
2818=depois  usou
2819=asper  para limpar
2820=zero  da mente dele
2821=número no chão que fica cada vez maior
2822=número mudaria  de mil em mil
2823=cada segundo se
2824=robô não fosse tão lento
2825=já  sei
2826=vamos colocar
2827=robô que está fazendo todo
2828=trabalho atrás do número
2829=quando nós
2830=girarmos de novo
2831=robô começará
2832=trabalhar na parte de trás
2833=ele deve ser rápido
2834=você pode  girar
2835=que  está segurando pressionando
2836=você clicou no botão
2837=enquanto segurava
2838=robô atrás do número
2839=caixa ao robô  para ele trabalhar
2840=para girálo de novo
2841=número  no chão para começar
2842=agora  temos um bom timer de milissegundos
2843=ele mostra
2844=tempo em milhares de segundos
2845=veja se você consegue fazer um que mostre
2846=tempo em segundos
2847=você colocou  seu timer de milissegundos  sobre
2848=buraco vazio
2849=você  girou
2850=caixa atrás
2851=você girou
2852=número de novo
2853=colocou no chão para vêlo funcionar
2854=que tal um timer de minuto agora
2855=você deu ao robô que  acabou de treinar
2856=nova caixa
2857=primeiro número da mente dele
2858=caixa ao robô para testar as coisas
2859=número de  novo
2860=timer de segundos no primeiro buraco da caixa
2861=uma vez que ele estivesse  funcionando bem
2862=giraria
2863=de  novo pressionando
2864=robô atrás
2865=em seguida  daria ao robô
2866=giraria de novo
2867=estamos fazendo um bom progresso
2868=vamos preencher uma caixa com as horas
2869=os minutos
2870=os timers de segundos
2871=de novo
2872=timer de horas no primeiro buraco
2873=timer de minutos  no segundo
2874=timer de segundos no terceiro buraco
2875=timer de segundos sobre
2876=terceiro buraco da caixa
2877=timer de minutos no segundo buraco
2878=uma vez que ele  estivesse funcionando bem
2879=eu giraria
2880=pressionando
2881=giraria de  novo
2882=primeiro buraco
2883=relógio está quase funcionando de novo
2884=mas observe  que quando os segundos ultrapassam
2885=ele não volta ao zero
2886=veja se  consegue consertar isso
2887=caixa com quatro buracos ao robô
2888=que estiver no primeiro buraco
2889=asper  para  limpar
2890=número no primeiro buraco
2891=girou
2892=timer de segundos
2893=colocou  de volta na caixa
2894=vamos consertar
2895=timer de minutos da mesma maneira
2896=você fez uma cópia do robô que  acabou de treinar para subtrair quando
2897=número ficar muito grande
2898=colocou de volta na caixa
2899=cópia do robô atrás do timer de minutos
2900=atrás do timer de minutos
2901=você girou os timers de  novo
2902=os colocou de volta na caixa
2903=robô que você treinou anteriormente para subtrair  quando
2904=depois  copiaria aquele robô
2905=robô que  tirei do timer de segundo
2906=de volta
2907=caixa que ele tinha
2908=em seguida giraria
2909=timer de segundos de novo
2910=colocaria de volta na caixa
2911=timer de minutos
2912=robô que  acabei de copiar  atrás
2913=depois  daria ao robô
2914=no quarto bu raco
2915=por fim
2916=colocariao de  novo na caixa
2917=traria de volta
2918=agora vamos consertar
2919=timer de horas
2920=teclado está funcionando de novo para digitar algo
2921=timer de segundos ou minutos
2922=girou de novo
2923=você fez uma  cópia do robô que
2924=treinado para subtrair quando
2925=você apontou para
2926=digitou
2927=timer novamente
2928=cópia do robô atrás do timer de horas
2929=atrás do timer de horas
2930=timer de  novo
2931=robô treinado  para subtrair quando
2932=robô que  tirei do timer de segundos de volta
2933=no terce iro buraco
2934=digitaria
2935=colocaria de volta
2936=em seguida  pegaria outro
2937=eu giraria de novo
2938=colocariao de volta na caixa
2939=estamos quase terminando
2940=você pode ajustar os timers de horas
2941=minutos  na hora correta
2942=se for de tarde
2943=use um número entre
2944=parte referente
2945=se agora for
2946=da manhã
2947=se for
2948=da tarde
2949=timer de  minutos no segundo buraco
2950=parte dos minutos
2951=vamos ver se podemos fazer melhor ainda
2952=podemos deixar
2953=caixa atrás agora
2954=tijolo  com
2955=hora dentro
2956=você sabia que  pode pressionar
2957=para esconder
2958=ela voltará
2959=você pode querer usar
2960=soprana  para que as coisas fiquem num tamanho adequado
2961=lado esquerdo do  tijolo rosa
2962=perto do  timer de horas
2963=depois colocou
2964=timer de segundos no tijolo
2965=se cometeu um erro
2966=asper  para remover algo
2967=tentar de novo
2968=eu colocaria os timers
2969=no tijolo rosa
2970=esconderia  minha mão pressionando
2971=para visualizar melhor as coisas
2972=talvez usasse
2973=soprana  para fazer os timers maiores antes de colocálos sobre
2974=tijolo
2975=relógio da nave está funcionando
2976=melhor até do que um novo
2977=você provavelmente não sabe quando  nasceu
2978=mas por favor tragame uma caixa  indicando
2979=hora do seu nascimento
2980=eu lhe mostrarei algo simples
2981=sua mãe ou seu pai podem lembrar
2982=hora exata
2983=um palpite seu também pode ajudar
2984=parte referente às horas
2985=se você nasceu às
2986=parte referente aos minutos
2987=número que fica mudando sobre
2988=para fazer com que ele pare de mudar
2989=número menor
2990=número negativo sobre
2991=imagino quantos minutos até então
2992=imagino quantos dias até então
2993=você pegou um dos zeros
2994=colocouo sobre
2995=número de minutos
2996=outro zero
2997=número de horas
2998=eu pegaria um
2999=depois pegaria
3000=colocaria  sobre
3001=em seguida traria de volta
3002=número de dias
