   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a picture that reminds me of a pad with the text "Pong
game.Instructions  Top paddle:      Use CTRL to move right ->     Use
SHIFT to move left <-       Bottom paddle:     Use mouse to move    
Press "Delete" to reset score" on it. The picture is a rectangle with 4
pictures on top. The first thing on top is the number 0. The first thing
on the back is a pad with the text "receive message add to score" on it.
The first thing on the back is a pad with the text "When a bird  brings
me a  number, I  add it to the  score." on it. The first thing on the
back is a rectangle. The first thing on the back is a pad with the text
"Speech  mechanism" on it. And the second thing on the back is a box
with 5 holes. The first hole contains an erased built in sound. The hole
labeled with "Looks" contains a remote control for another's looks -
something. The hole labeled with "selected?" contains a remote control
for the answer to the question "Am I wiggling because a hand is pointing
to me?". The fourth hole contains a movie of a switch. The hole labeled
with "Key" contains a remote control for the key just pressed. And the
third thing on the back is a robot who wants a box with 5 holes. The
first hole contains any sound. The hole labeled with "selected?"
contains a pad with the text "yes" on it. The fourth hole contains a
movie of a switch. The fifth hole contains a pad with the text " " on
it. If given a box like that he will move to the stack of text. And pick
up a text pad. And push Backspace key to change what he is holding. And
drop it. And grab a magic wand. And use the magic wand on the second
hole inside his box. And drop what he just copied just left of the new
text pad. And release the magic wand. And pick up the new text pad. And
drop it on the first hole inside his box. And pick up the new text pad.
And drop it. And pick up what's in the first hole inside his box. And
push the space bar to change what he is holding. And drop it on the
first hole inside his box. And push '+' while pointing to the fourth
hole inside his box. And grab a copy of Dusty. And push '1' while
pointing to Dusty. And use Dusty to vacuum the new text pad. And release
Dusty. Otherwise, he'll give the box to the robot behind him in line.
The third robot wants a box with 5 holes. The first hole contains any
sound. The fourth hole contains a movie of a switch. If given a box like
that he will grab a copy of Dusty. And push '+' to change what he is
holding. And push '+' to change what he is holding. And use Dusty to
vacuum what's in the first hole inside his box. And push the space bar
to change what he is holding. And release Dusty. And push '+' while
pointing to the fourth hole inside his box. And the second thing on the
back is a rectangle. The first thing on the back is a pad with the text
"I remove a  space, if I'm  selected and  you type space" on it. And the
second thing on the back is a box with 3 holes. The hole labeled with
"Looks" contains a remote control for another's looks - something. The
hole labeled with "Selected?" contains a remote control for the answer
to the question "Am I wiggling because a hand is pointing to me?". The
hole labeled with "Key" contains a remote control for the key just
pressed. And the third thing on the back is a robot who wants a box with
3 holes. The hole labeled with "Selected?" contains a pad with the text
"yes" on it. The hole labeled with "Key" contains a pad with the text "
" on it. If given a box like that he will push Backspace key while
pointing to the first hole inside his box. And the second thing on the
back is a box with 2 holes. The hole labeled with "Looks" contains a
remote control for another's looks - something. The hole labeled with
"scores in" contains an empty nest. And the third thing on the back is a
robot who wants a box with 2 holes. The hole labeled with "Looks"
contains any number. The second hole contains any number. If given a box
like that he will pick up what's in the second hole inside his box. And
drop it on the first hole inside his box. And the second thing on the
back is a pad with the text "delete reset score" on it. The first thing
on the back is a pad with the text "I reset the  score to  zero, when 
you press  the delete key." on it. The first thing on the back is a
rectangle. The first thing on the back is a pad with the text "Speech 
mechanism" on it. And the second thing on the back is a box with 5
holes. The first hole contains an erased built in sound. The hole
labeled with "Looks" contains a remote control for another's looks -
something. The hole labeled with "selected?" contains a remote control
for the answer to the question "Am I wiggling because a hand is pointing
to me?". The fourth hole contains a movie of a switch. The hole labeled
with "Key" contains a remote control for the key just pressed. And the
third thing on the back is a robot who wants a box with 5 holes. The
first hole contains any sound. The hole labeled with "selected?"
contains a pad with the text "yes" on it. The fourth hole contains a
movie of a switch. The fifth hole contains a pad with the text " " on
it. If given a box like that he will move to the stack of text. And pick
up a text pad. And push Backspace key to change what he is holding. And
drop it. And grab a magic wand. And use the magic wand on the second
hole inside his box. And drop what he just copied just left of the new
text pad. And release the magic wand. And pick up the new text pad. And
drop it on the first hole inside his box. And pick up the new text pad.
And drop it. And pick up what's in the first hole inside his box. And
push the space bar to change what he is holding. And drop it on the
first hole inside his box. And push '+' while pointing to the fourth
hole inside his box. And grab a copy of Dusty. And push '1' while
pointing to Dusty. And use Dusty to vacuum the new text pad. And release
Dusty. Otherwise, he'll give the box to the robot behind him in line.
The third robot wants a box with 5 holes. The first hole contains any
sound. The fourth hole contains a movie of a switch. If given a box like
that he will grab a copy of Dusty. And push '+' to change what he is
holding. And push '+' to change what he is holding. And use Dusty to
vacuum what's in the first hole inside his box. And push the space bar
to change what he is holding. And release Dusty. And push '+' while
pointing to the fourth hole inside his box. And the second thing on the
back is a rectangle. The first thing on the back is a pad with the text
"I remove a  space, if I'm  selected and  you type space" on it. And the
second thing on the back is a box with 3 holes. The hole labeled with
"Looks" contains a remote control for another's looks - something. The
hole labeled with "Selected?" contains a remote control for the answer
to the question "Am I wiggling because a hand is pointing to me?". The
hole labeled with "Key" contains a remote control for the key just
pressed. And the third thing on the back is a robot who wants a box with
3 holes. The hole labeled with "Selected?" contains a pad with the text
"yes" on it. The hole labeled with "Key" contains a pad with the text "
" on it. If given a box like that he will push Backspace key while
pointing to the first hole inside his box. And the second thing on the
back is a box with 4 holes. The hole labeled with "Key" contains a
remote control for the key just pressed. The hole labeled with "Looks"
contains a remote control for another's looks - something. The hole
labeled with "reset to" contains something which will change the number
it is dropped on to 0. The hole labeled with "sound" contains a sound
"Vacuum". And the third thing on the back is a robot who wants a box
with 4 holes. The hole labeled with "Key" contains a pad with the text
"Delete" on it. The hole labeled with "Looks" contains any number. The
hole labeled with "reset to" contains something which will change the
number it is dropped on to 0. The hole labeled with "sound" contains any
sound. If given a box like that he will grab a magic wand. And use the
magic wand on the third hole inside his box. And drop what he just
copied on the second hole inside his box. And release the magic wand.
And push the space bar while pointing to the fourth hole inside his box.
And the second thing on top is a picture of a paddle. The first thing on
the back is a pad with the text "E:\ToonTalk\Playground\Pictures\stop
left right.bmp" on it. The first thing on the back is a pad with the
text "I stop  at left  and right  edge" on it. The first thing on the
back is a rectangle. The first thing on the back is a pad with the text
"Speech  mechanism" on it. And the second thing on the back is a box
with 5 holes. The first hole contains an erased built in sound. The hole
labeled with "Looks" contains a remote control for another's looks -
something. The hole labeled with "selected?" contains a remote control
for the answer to the question "Am I wiggling because a hand is pointing
to me?". The fourth hole contains a movie of a switch. The hole labeled
with "Key" contains a remote control for the key just pressed. And the
third thing on the back is a robot who wants a box with 5 holes. The
first hole contains any sound. The hole labeled with "selected?"
contains a pad with the text "yes" on it. The fourth hole contains a
movie of a switch. The fifth hole contains a pad with the text " " on
it. If given a box like that he will move to the stack of text. And pick
up a text pad. And push Backspace key to change what he is holding. And
drop it. And grab a magic wand. And use the magic wand on the second
hole inside his box. And drop what he just copied just left of the new
text pad. And release the magic wand. And pick up the new text pad. And
drop it on the first hole inside his box. And pick up the new text pad.
And drop it. And pick up what's in the first hole inside his box. And
push the space bar to change what he is holding. And drop it on the
first hole inside.
   What follows is in a special code and was produced by ToonTalk(tm) 
ToonTalk 2.39f. To learn more about ToonTalk see www.toontalk.com.
=BStartToonTalkEncoding:
DCj-MP+tAFBvbmcgZ2FtZS5JbnN0cnVjdGlvbnMNClRvcCBwYWRkbGU6IA0KICAgVXNlIENU
UkwgdG8gbW92ZSByaWdodCAtPg0KICAgVXNlIFNISUZUIHRvIG1vdmUgbGVmdCA8LQ0KICAg
DQpCb3R0b20gcGFkZGxlOg0KICAgVXNlIG1vdXNlIHRvIG1vdmUNCg0KIFByZXNzICJEZWxl
dGUiIHRvIHJlc2V0IHNjb3JlAAMAADwLQCQAAEAaAABAEAAAMCoAAEAkAABAGgAAAAAAAAAA
PBI9QgAAKDEAAJgWAACSCwAAPUIAACgxAAAEAPgAACj-AP8AAAAAKwAMDAA8Cp9SAACMCwAA
GAYAAAUIAAAAAAIA+AEAKP8w-xwAcmVjZWl2ZSBtZXNzYWdlIGFkZCB0byBzY29yZQADAAA8
H1wGAAAeBAAAYFsAAJkTAAAAMgAAgCUAAAAAAwD4AgAo-zD-OgBXaGVuIGEgYmlyZA0KYnJp
bmdzIG1lIGENCm51bWJlciwgSQ0KYWRkIGl0IHRvIHRoZQ0Kc2NvcmUuAAMBADwbAmcAAFMc
AACVCQAALQcAAAAAAgD4AwAM-wAAPBaKAwAAlgIAAKNTAABWCgAAADIAAIAlAAAAAAMAMP8R
AFNwZWVjaA0KbWVjaGFuaXNtAAP4BAAg-wAFAAA6-zsAV2hlbiBhIGJpcmQNCmJyaW5ncyBt
ZSBhDQpudW1iZXIsIEkNCmFkZCBpdCB0byB0aGUNCnNjb3JlLiAAAwZMb29rcwD4BQAn--kC
AAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAAB
i-kCAAAADv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkA
Mv8AAAAAKwAAAZv---gGAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxv
b2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACFQAAA2AMAAFAI
AAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU
-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8A
EAP-ABf---kEAAAAAAAAAAAAAAAAAP8E+AcABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVh
awADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA5lMAANgDAABQCAAA
AAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5BAAAAAAA
AAAAAAAAAAD-CP-4CAAM-wAAPBaKAwAAlgIAACxUAABWCgAAADIAAIAlAAAAAAMAMP83AEkg
cmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UA
A-gJACD-AAMABkxvb2tzAPgKACf-+QIAAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAA
AAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+QIAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv-
--gLAAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8D
AHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---kJAAAAAAAAAAAAAAAAAPkLAAT-
+AwAIP8AAgAGTG9va3MA+A0AJ--5AAAAADwSOAAAAL0AAABpAwAAaQMAAKANAADQBgAAAAAA
AApzY29yZXMgaW4A+A4ABv---zD-CgB0b3ANcGFkZGxlAAIAAPgPAAX-MP8MAGFkZA10bw1z
Y29yZf8CIP8AAgAGTG9va3MAAP8BAAAAKwEAAAD-AQAAACsBACAN-wIAAP8ABwAB-wAJAAD-
ABf---kMAAAAAAAAAAAAAAAAAP8E--gQACj-MP8SAGRlbGV0ZSByZXNldCBzY29yZQADAAA8
H1wGAAAeBAAAbF4AAJkTAAAAMgAAgCUAAAAAAwD4EQAo-zD-PQBJIHJlc2V0IHRoZQ0Kc2Nv
cmUgdG8NCnplcm8sIHdoZW4NCnlvdSBwcmVzcw0KdGhlIGRlbGV0ZSBrZXkuAAMBADwbDmoA
AFMcAACVCQAALQcAAAAAAgD4EgAM-wAAPBaKAwAAlgIAAExWAABWCgAAADIAAIAlAAAAAAMA
MP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4EwAg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3Mu
AAMGTG9va3MA+BQAJ--5EQAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxl
Y3RlZD8AMv8AAAAAKwAAAYv5EQAAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACoCAACk
CAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---4FQAF-zD-BQBzcGVha-8CIP8ABQAAOv8K
AFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOga
AADDKwAAhUAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-
CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wAR
AAP-Kw0D-zERA-8xDhT-ABAD-wAX---5EwAAAAAAAAAAAAAAAAD-BPgWAAX-MP8FAHJlc2V0
-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAA
QzMAAOZTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-
ABEAA-8rF---+RMAAAAAAAAAAAAAAAAA-wj-+BcADP8AADwWigMAAJYCAADVVgAAVgoAAAAy
AACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQN
CnlvdSB0eXBlIHNwYWNlAAP4GAAg-wADAAZMb29rcwD4GQAn--kRAAAAPBPVFAAAoA8AAL0C
AAC9AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-kRAAAADv8CAG5vAAME
S2V5ADL-AAAAACsAAAGb---4GgAF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tz
AP8KU2VsZWN0ZWQ-AA7-AwB5ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5GAAA
AAAAAAAAAAAAAAD5GgAE--gbACD-AAQABEtleQAy-wAAAAArAAABm---Bkxvb2tzAPgcACf-
+QAAAAA8EhwAAAC9AAAARw4AAGICAACECQAAwgQAAAAAAAAJcmVzZXQgdG8AAP8AAAAAPQAA
BnNvdW5kADj-BgBWYWN1dW0AAwwA+B0ABf8w-wUAcmVzZXT-AiD-AAQABEtleQAO-wYARGVs
ZXRlAAMGTG9va3MAAP8BAAAAKwEACXJlc2V0IHRvAAD-AAAAAD0AAAZzb3VuZAA8-wYAVmFj
dXVtAAMMACDn-wEAAf8AAwL-AAQAAv8ACQAB-wAGAv8AEQAD-yAX---5GwAAAAAAAAAAAAAA
AAD5HQAE--geAAz-AAA3AgE7AABOEwAAFwcAABkCAAAAAAIA+B8AKP8w-zMARTpcVG9vblRh
bGtcUGxheWdyb3VuZFxQaWN0dXJlc1xzdG9wIGxlZnQgcmlnaHQuYm1wAAMAADwfSw8AAHcL
AAB+PwAA30AAAAAyAACAJQAAAAAFAPggACj-MP8gAEkgc3RvcA0KYXQgbGVmdA0KYW5kIHJp
Z2h0DQplZGdlAAMBADwbLkAAAFtBAACRCQAAJwcAAAAAAgD4IQAM-wAAPBbBAgAAFAIAAHY3
AAB-DwAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4IgAg-wAFAAA6-yEA
SSBzdG9wDQphdCBsZWZ0DQphbmQgcmlnaHQNCmVkZ2UgAAMGTG9va3MA+CMAJ--5IAAAADwT
ADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5IAAA
AA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACoCAACkCAAAUgQAAAAAAAAES2V5ADL-AAAA
ACsAAAGb---4JAAF-zD-BQBzcGVha-8CIP8ABQAAOv8KAFNwZWFrU3BlYWsAAwZMb29rcwD-
CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOgaAADDKwAAhkAAANgDAABQCAAAAAAA
AAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-
AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX
---5IgAAAAAAAAAAAAAAAAD-BPglAAX-MP8FAHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZM
b29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAAQzMAAOdTAADYAwAAUAgAAAAAAAAA
-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-ABEAA-8rF---+SIAAAAAAAAAAAAA
AAAA-wj-+CYADP8AADwWwQIAABQCAAAtOAAAfw8AAAAyAACAJQAAAAADADD-NwBJIHJlbW92
ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4JwAg
-wADAAZMb29rcwD4KAAn--kgAAAAPBPVFAAAoA8AAL0CAAC9AgAA8AoAAHgFAAAAAAAAClNl
bGVjdGVkPwAy-wAAAAArAAABi-kgAAAADv8CAG5vAAMES2V5ADL-AAAAACsAAAGb---4KQAF
-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tzAP8KU2VsZWN0ZWQ-AA7-AwB5ZXMA
AwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5JwAAAAAAAAAAAAAAAAD5KQAE--gqACD-
AAMADXggcG9zIHNlbnNvcgAk-wkCAAArAACA+R4ABWxlZnQADP8AAA0SoBcAALgRAABpEAAA
vQIAAAwLAAB4BQAAAAAAAApzZXQgdmFsdWUAAP8AAAAAKwAA+CsABf8w-wsAY2hlY2sNeCBt
aW7-Agr-AAMAAP-oAwAAKwEADP8DAA0CoBcAALgRAADDJQAAhkAAAFAGAABQCAAAAAAAAAD-
XwAAACsBACCV-wEAAf8AAwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf---kqAAAAAAAAAAAAAAAA
APkrAAT-+CwAIP8AAwANeCBwb3Mgc2Vuc29yACT-CQIAACsAAID5HgAGcmlnaHQADP8AAA0S
oBcAALgRAABpEAAAvQIAAAwLAAB4BQAAAAAAAApzZXQgdmFsdWUAAP-oAwAAKwAA+C0ABf8w
-wsAY2hlY2sNeCBtYXj-Agr-AAMAAP-oAwAAKwEADP8CAA0CoBcAALgRAADDJQAAhkAAAFAG
AABQCAAAAAAAAAD-tgMAACsBACCV-wEAAf8AAwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf---ks
AAAAAAAAAAAAAAAAAPktAAT-+C4AKP8w-zQARTpcVG9vblRhbGtcUGxheWdyb3VuZFxQaWN0
dXJlc1xsZWZ0IHJpZ2h0IG1vdXNlLmJtcAADAAA8H0sPAAB3CwAACUMAAN9AAAAAMgAAgCUA
AAAAAwD4LwAo-zD-IwBJIG1vdmUNCmxlZnQgYW5kDQpyaWdodCB3aXRoDQptb3VzZQADAQA8
G6tOAACNSQAAkQkAACcHAAAAAAIA+DAADP8AADwWcQIAANQBAABpOQAAfw8AAAAyAACAJQAA
AAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+DEAIP8ABQAAOv8kAEkgbW92ZQ0KbGVmdCBh
bmQNCnJpZ2h0IHdpdGgNCm1vdXNlIAADBkxvb2tzAPgyACf-+S8AAAA8EwAyAACAJQAA9wwA
ACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+S8AAAAO-wIAbm8AAwAM
-wEAIBJAMwAA6BoAAJEiAAAqAgAApAgAAFIEAAAAAAAABEtleQAy-wAAAAArAAABm---+DMA
Bf8w-wUAc3BlYWv-AiD-AAUAADr-CgBTcGVha1NwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8A
Dv8DAHllcwADAAz-AQAgAkAzAADoGgAAwysAAIZAAADYAwAAUAgAAAAAAAAADv8BACAAAyAe
-wMAAv8AAQX-AAIADv8ABxT-ABEN-wgIFP8AAwL-AAQAAf8AChT-AAYC-wAHFP8ACQAA-wAH
FP8ACBT-AAcAAP8AEQ3-IAkAAP8AEQAD-ysNA-8xEQP-MQ4U-wAQA-8AF---+TEAAAAAAAAA
AAAAAAAA-wT4NAAF-zD-BQByZXNldP8CIP8ABQAAOv8FAFNwZWFrAAMGTG9va3MA-wpzZWxl
Y3RlZD8A-wAM-wAAIAJAMwAA6BoAAEMzAADnUwAA2AMAAFAIAAAAAAAAAP8gIP8DAAD-AA0D
-wARDf8rEQ3-Kw4AAP8AEQ3-IBAD-wARAAP-Kxf---kxAAAAAAAAAAAAAAAAAP8I--g1AAz-
AAA8FnECAADUAQAAIDoAAH8PAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2Us
IGlmIEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+DYAIP8AAwAGTG9va3MA
+DcAJ--5LwAAADwT1RQAAKAPAAC9AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8A
AAAAKwAAAYv5LwAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---+DgABf8w-w8Ac3BhY2UN
ZGVzdHJveWVy-wIg-wADAAZMb29rcwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAg
AAMguv8DAAD-ABEAAP8IF---+TYAAAAAAAAAAAAAAAAA+TgABP-4OQAg-wACAAxNb3VzZSBy
aWdodAAl-wAAAAArAACzAAAMUmlnaHQgU3BlZWQAJP8AAAAAKwAAgvkeAPg6AAX-MP8TAGZv
bGxvdw1tb3VzZSANcmlnaHT-AiD-AAIADE1vdXNlIHJpZ2h0ACX-AAAAACsBADMAAAxSaWdo
dCBTcGVlZAAk-wAAAAArAQAC-yCT-wEAAf8AAwL-AAQAAP8AEQ3-PQkAAf8ABgL-ABf---k5
AAAAAAAAAAAAAAAAAP8E--g7AAz-AAA2gjgbAAC5HgAAEQIAAMECAACQAQAAkAEAAAAAAwD4
PAAM-wAAPBY3CwAAfwgAABlnAAAPLQAAADIAAIAlAAAAAAIA+D0AKP8w-0QAQzpcV0lOTlRc
UHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGljc1xhcnJvd191cF9ncmVl
bi5ibXAAAgAAPB4jBgAACQgAAMNnAADCNQAAADIAAIAlAAAAAAQAKP8w-0QAQzpcV0lOTlRc
UHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGljc1xhcnJvd191cF9ncmVl
bi5ibXAAAgAAPBrWbAAAjzkAAC8EAAAjAwAAAAAAAPg+ACj-MP8TAEkgc3RhcnQNCm1vdmlu
Zw0KdXAAAwEAPBsPaAAA+jUAAC8EAAAjAwAAAAADAPg-ACj-MP9BAEkgc3BlYWsNCnRoZSB0
ZXh0DQp3aGVuIHlvdQ0KcG9pbnQgdG8NCm1lIGFuZCBwcmVzcw0KdGhlIHNwYWNlYmFyAAMB
ADwb+1IAANcPAACaAQAAMgEAAAAAAgD4QAAM-wAAPBbMAwAAXwIAAOIcAACDEQAAADIAAIAl
AAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4QQAg-wAFAAA6-xIASSBzcGVhaw0KbXkg
bG9va3MuAAMGTG9va3MA+EIAJ--5PwAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAA
AApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5PwAAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIA
ACoCAACkCAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---4QwAF-zD-BQBzcGVha-8CIP8A
BQAAOv8KAFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACAC
QDMAAOgaAADDKwAAhkAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAH
FP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8g
CQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX---5QQAAAAAAAAAAAAAAAAD-BPhEAAX-MP8F
AHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAz
AADoGgAAQzMAAOdTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wAR
Df8gEAP-ABEAA-8rF---+UEAAAAAAAAAAAAAAAAA-wj-+EUADP8AADwWzAMAAF8CAACAHQAA
gxEAAAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3Rl
ZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4RgAg-wADAAZMb29rcwD4RwAn--k-AAAAPBPVFAAA
oA8AAL0CAAC9AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-k-AAAADv8C
AG5vAAMES2V5ADL-AAAAACsAAAGb---4SAAF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMA
Bkxvb2tzAP8KU2VsZWN0ZWQ-AA7-AwB5ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX
---5RgAAAAAAAAAAAAAAAAD5SAAE--hJAAz-AAA8Fj4GAADnAwAAw1QAANcPAAAAMgAAgCUA
AAAAAwD4SgAo-zD-OgBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSB5b3UNCnBvaW50IHRvIG1l
DQphbmQgdHlwZSBhIHNwYWNlAAMBADwbmlUAAHgQAAC5AAAAigAAAAAAAgD4SwAM-wAAPBa1
AQAAEAEAAOUeAADlEQAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4TAAg
-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA+E0AJ--5SgAAADwTADIAAIAl
AAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5SgAAAA7-AgBu
bwADAAz-AQAgEkAzAADoGgAAkSIAACoCAACkCAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb
---4TgAF-zD-BQBzcGVha-8CIP8ABQAAOv8KAFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVj
dGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOgaAADDKwAAhkAAANgDAABQCAAAAAAAAAAO-wEA
IAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJ
AAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX---5TAAA
AAAAAAAAAAAAAAD-BPhPAAX-MP8FAHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-
CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAAQzMAAOdTAADYAwAAUAgAAAAAAAAA-yAg-wMA
AP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-ABEAA-8rF---+UwAAAAAAAAAAAAAAAAA-wj-
+FAADP8AADwWtQEAABABAAAsHwAA5REAAAAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpz
cGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4UQAg-wADAAZM
b29rcwD4UgAn--lKAAAAPBPVFAAAoA8AAL0CAAC9AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVk
PwAy-wAAAAArAAABi-lKAAAADv8CAG5vAAMES2V5ADL-AAAAACsAAAGb---4UwAF-zD-DwBz
cGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tzAP8KU2VsZWN0ZWQ-AA7-AwB5ZXMAAwRLZXkA
Dv8BACAAAyC6-wMAAP8AEQAA-wgX---5UQAAAAAAAAAAAAAAAAD5UwAE--hUACD-AAMABkxv
b2tzAPhVACf-+T4AAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-
ADL-AAAAACsAAAGL+T4AAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---hWAAX-MP8PAHNw
YWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8DAHllcwADBEtleQAO
-wEAIAADILr-AwAA-wARAAD-CBf---lUAAAAAAAAAAAAAAAAAPlWAAT-+FcADP8AADwWPgYA
AOcDAAD7UgAAgg4AAAAyAACAJQAAAAADAPhYACj-MP8ZAEkgY2hhbmdlDQp0ZXh0IHRvDQpz
cGVlY2gAAwEAPBvSUwAAIw8AALkAAACKAAAAAAACAPhZAAz-AAA8FrUBAAAQAQAAhB0AABcQ
AAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-haACD-AAUAADr-EgBJIHNw
ZWFrDQpteSBsb29rcy4AAwZMb29rcwD4WwAn--lYAAAAPBMAMgAAgCUAAPcMAAAqAgAApAgA
AFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-lYAAAADv8CAG5vAAMADP8BACASQDMA
AOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAAKwAAAZv---hcAAX-MP8FAHNw
ZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMA
AwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF
-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAH
AAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf---laAAAAAAAAAAAAAAAAAP8E
+F0ABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8A
DP8AACACQDMAAOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN
-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5WgAAAAAAAAAAAAAAAAD-CP-4XgAM-wAAPBa1AQAA
EAEAAMsdAAAXEAAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20N
CnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-hfACD-AAMABkxvb2tzAPhgACf-+VgA
AAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL
+VgAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---hhAAX-MP8PAHNwYWNlDWRlc3Ryb3ll
cv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA
-wARAAD-CBf---lfAAAAAAAAAAAAAAAAAPlhAAT-+GIAIP8ABQAPdGV4dCB0byBzcGVlY2gA
Ov8SAEkgc3BlYWsNCm15IGxvb2tzLgADBkxvb2tzAPhjACf-+T4AAAA8EwAyAACAJQAA9wwA
ACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+T4AAAAO-wIAbm8AAwdz
d2l0Y2gADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAAKwAA
AZv---hkAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8Kc2Vs
ZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAAAA7-
AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8ABxT-
AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf---li
AAAAAAAAAAAAAAAAAP8E+GUABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxvb2tz
AP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-ICD-
AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5YgAAAAAAAAAAAAAAAAD-
CP-4ZgAg-wAEAAAA-wAAAAArAAAADP8AAA0SoBcAALgRAABHDgAAYgIAAJwJAADCBAAAAAAA
AAlVcCBTcGVlZAAk-5ABAAArAACD+TsACnNldCBzcGVlZAAA-5ABAAArAAD4ZwAF-zD-DABz
ZXQgdXANc3BlZWT-AiD-AAQAAAD-AAAAACsAAAAM-wYADQKgFwAAuBEAAIkjAACGQAAAxAQA
AFAIAAAAAAAACVVwIFNwZWVkACT-AAAAACsBAAP-CnNldCBzcGVlZAAA-+gDAAArAQAgV-8A
AAH-AAcA-wAIAP8AAwL-AAQAA-8AEQ3-PQkAAv8ABgL-ABf---lmAAAAAAAAAAAAAAAAAPln
AAT-+GgAKP8w-0cAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hhdmlv
dXIgcGljc1xhcnJvd19yaWdodF9ncmVlbi5ibXAAAwAAPB-JBwAANwYAAL9yAADCNQAAADIA
AIAlAAAAAAQAKP8w-0cAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hh
dmlvdXIgcGljc1xhcnJvd19yaWdodF9ncmVlbi5ibXAAAgAAPBrSdwAAjzkAAC8EAAAjAwAA
AAAAAPhpACj-MP8WAEkgc3RhcnQNCm1vdmluZw0KcmlnaHQAAwEAPBsLcwAA+jUAAC8EAAAj
AwAAAAADAPhqACj-MP9BAEkgc3BlYWsNCnRoZSB0ZXh0DQp3aGVuIHlvdQ0KcG9pbnQgdG8N
Cm1lIGFuZCBwcmVzcw0KdGhlIHNwYWNlYmFyAAMBADwbyVsAANcPAACaAQAAMgEAAAAAAgD4
awAM-wAAPBbMAwAAXwIAAEYhAAAw2f--ADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFu
aXNtAAP4bAAg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMGTG9va3MA+G0AJ--5agAA
ADwTADIAAIAlAAD3DAAAKQIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5
agAAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACkCAACkCAAAUgQAAAAAAAAES2V5ADL-
AAAAACsAAAGb---4bgAF-zD-BQBzcGVha-8CIP8ABQAAOv8KAFNwZWFrU3BlYWsAAwZMb29r
cwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOgaAADDKwAAhUAAANgDAABQCAAA
AAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8A
BgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD
-wAX---5bAAAAAAAAAAAAAAAAAD-BPhvAAX-MP8FAHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsA
AwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAAQzMAAOZTAADYAwAAUAgAAAAA
AAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-ABEAA-8rF---+WwAAAAAAAAA
AAAAAAAA-wj-+HAADP8AADwWzAMAAF8CAAA6JQAAMNn--wAyAACAJQAAAAADADD-NwBJIHJl
bW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBlIHNwYWNlAAP4
cQAg-wADAAZMb29rcwD4cgAn--lqAAAAPBPVFAAAoA8AAL0CAAC8AgAA8AoAAHgFAAAAAAAA
ClNlbGVjdGVkPwAy-wAAAAArAAABi-lqAAAADv8CAG5vAAMES2V5ADL-AAAAACsAAAGb---4
cwAF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tzAP8KU2VsZWN0ZWQ-AA7-AwB5
ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5cQAAAAAAAAAAAAAAAAD5cwAE--h0
AAz-AAA8Fj4GAADnAwAAkV0AANcPAAAAMgAAgCUAAAAAAwD4dQAo-zD-OgBJIHJlbW92ZSBh
DQpzcGFjZSwgaWYgSSB5b3UNCnBvaW50IHRvIG1lDQphbmQgdHlwZSBhIHNwYWNlAAMBADwb
aF4AAHgQAAC5AAAAigAAAAAAAgD4dgAM-wAAPBa1AQAAEAEAABsuAACY2v--ADIAAIAlAAAA
AAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4dwAg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9v
a3MuAAMGTG9va3MA+HgAJ--5dQAAADwTADIAAIAlAAD3DAAAKQIAAKQIAABSBAAAAAAAAApz
ZWxlY3RlZD8AMv8AAAAAKwAAAYv5dQAAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACkC
AACkCAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---4eQAF-zD-BQBzcGVha-8CIP8ABQAA
Ov8KAFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMA
AOgaAADDKwAAhUAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8A
EQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA
-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX---5dwAAAAAAAAAAAAAAAAD-BPh6AAX-MP8FAHJl
c2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADo
GgAAQzMAAOZTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8g
EAP-ABEAA-8rF---+XcAAAAAAAAAAAAAAAAA-wj-+HsADP8AADwWtQEAABABAADiLwAAmNr-
-wAyAACAJQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBh
bmQNCnlvdSB0eXBlIHNwYWNlAAP4fAAg-wADAAZMb29rcwD4fQAn--l1AAAAPBPVFAAAoA8A
AL0CAAC8AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-l1AAAADv8CAG5v
AAMES2V5ADL-AAAAACsAAAGb---4fgAF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxv
b2tzAP8KU2VsZWN0ZWQ-AA7-AwB5ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5
fAAAAAAAAAAAAAAAAAD5fgAE--h-ACD-AAMABkxvb2tzAPiAACf-+WkAAAA8E9UUAACgDwAA
vQIAAL0CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+WkAAAAO-wIAbm8A
AwRLZXkAMv8AAAAAKwAAAZv---iBAAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9v
a3MA-wpTZWxlY3RlZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---l-
AAAAAAAAAAAAAAAAAPmBAAT-+IIADP8AADwWPgYAAOcDAADJWwAAgg4AAAAyAACAJQAAAAAD
APiDACj-MP8ZAEkgY2hhbmdlDQp0ZXh0IHRvDQpzcGVlY2gAAwEAPBugXAAAIw8AALkAAACK
AAAAAAACAPiEAAz-AAA8FrUBAAAQAQAAUSUAAAHU--8AMgAAgCUAAAAAAwAw-xEAU3BlZWNo
DQptZWNoYW5pc20AA-iFACD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4
hgAn--mDAAAAPBMAMgAAgCUAAPcMAAApAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAA
AAArAAABi-mDAAAADv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKQIAAKQIAABSBAAAAAAA
AARLZXkAMv8AAAAAKwAAAZv---iHAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVh
awADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACFQAAA
2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAE
AAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED
-zEOFP8AEAP-ABf---mFAAAAAAAAAAAAAAAAAP8E+IgABf8w-wUAcmVzZXT-AiD-AAUAADr-
BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA5lMAANgD
AABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5
hQAAAAAAAAAAAAAAAAD-CP-4iQAM-wAAPBa1AQAAEAEAABgnAAAB1P--ADIAAIAlAAAAAAMA
MP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUg
c3BhY2UAA-iKACD-AAMABkxvb2tzAPiLACf-+YMAAAA8E9UUAACgDwAAvQIAALwCAADwCgAA
eAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+YMAAAAO-wIAbm8AAwRLZXkAMv8AAAAA
KwAAAZv---iMAAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3Rl
ZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---mKAAAAAAAAAAAAAAAA
APmMAAT-+I0AIP8ABQAPdGV4dCB0byBzcGVlY2gAOv8SAEkgc3BlYWsNCm15IGxvb2tzLgAD
Bkxvb2tzAPiOACf-+WkAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2VsZWN0
ZWQ-ADL-AAAAACsAAAGL+WkAAAAO-wIAbm8AAwdzd2l0Y2gADP8BACASQDMAAOgaAACRIgAA
KgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAAKwAAAZv---iPAAX-MP8FAHNwZWFr-wIg-wAF
AAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJA
MwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU
-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJ
AAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf---mNAAAAAAAAAAAAAAAAAP8E+JAABf8w-wUA
cmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMA
AOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN
-yAQA-8AEQAD-ysX---5jQAAAAAAAAAAAAAAAAD-CP-4kQAg-wAEAAAA-wAAAAArAAAADP8A
AA0SoBcAALgRAABHDgAAYgIAAJwJAADCBAAAAAAAAAxSaWdodCBTcGVlZAAk-5ABAAArAACC
+TsACnNldCBzcGVlZAAA-5ABAAArAAD4kgAF-zD-EABzZXQgDXJpZ2h0DXNwZWVk-wIg-wAE
AAAA-wAAAAArAAAADP8GAA0CoBcAALgRAACJIwAAhkAAAMQEAABQCAAAAAAAAAxSaWdodCBT
cGVlZAAk-wAAAAArAQAD-wpzZXQgc3BlZWQAAP-oAwAAKwEAIFf-AAAB-wAHAP8ACAD-AAMC
-wAEAAP-ABEN-z0JAAL-AAYC-wAX---5kQAAAAAAAAAAAAAAAAD5kgAE--iTAAz-AAA8FtUU
AACgDwAAIWgAAA8tAAAAMgAAgCUAAAAAAgD4lAAo-zD-QgBDOlxXSU5OVFxQcm9maWxlc1xn
bW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXHR0d2lyZV9ncmVlbi5ibXAAAgAAPB6b
BgAA3gQAAMtoAADCNQAAADIAAIAlAAAAAAQAKP8w-0IAQzpcV0lOTlRcUHJvZmlsZXNcZ21t
c21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGljc1x0dHdpcmVfZ3JlZW4uYm1wAAIAADwa3m0A
AI85AAAvBAAAIwMAAAAAAAD4lQAo-zD-LQBJIGJvdW5jZQ0KbGVmdCBhbmQgcmlnaHQNCndo
ZW4gSSBoaXQNCnRoaW5ncy4AAwEAPBsXaQAA+jUAAC8EAAAjAwAAAAACAPiWAAz-AAA8FlYB
AAD+AAAABFQAAE8QAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20AA-iXACD-
AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4mAAn--mVAAAAPBMAMgAAgCUA
APcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-mVAAAADv8CAG5v
AAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAAKwAAAZv-
--iZAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8Kc2VsZWN0
ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAAAA7-AQAg
AAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8ABxT-AAkA
AP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf---mXAAAA
AAAAAAAAAAAAAP8E+JoABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxvb2tzAP8K
c2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-ICD-AwAA
-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5lwAAAAAAAAAAAAAAAAD-CP-4
mwAM-wAAPBZWAQAA-gAAAMxVAABPEAAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3ZlIGENCnNw
YWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-icACD-AAMABkxv
b2tzAPidACf-+ZUAAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-
ADL-AAAAACsAAAGL+ZUAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---ieAAX-MP8PAHNw
YWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8DAHllcwADBEtleQAO
-wEAIAADILr-AwAA-wARAAD-CBf---mcAAAAAAAAAAAAAAAAAPmeAAT-+J8AIP8AAgAPUmln
aHQgQ29sbGlkZT8AD-+1FAAAKwAAjfk7AAz-AQA1A6ANAADQBgAAaQMAAGkDAACgDQAA0AYA
AAAAAAAMUmlnaHQgU3BlZWQAJP+QAQAAKwAAgvk7APigAAX-MP8JAHJsDWJvdW5jZf8CIP8A
AgAQUmlnaHQgQ29sbGlkZT8gAA--tBQAACsAAA3-DP8AADUD8isAAKoeAACpHgAAhkAAABgJ
AABQCAAAAAAAAAxSaWdodCBTcGVlZAAA-4cAAAArAQAgWP8BAAH-AAEE-wACAAD-AAcU-wAR
Df94EQ3-LQkAAf8AEQAA-ysX---5nwAAAAAAAAAAAAAAAAD5oAAE--ihACj-MP9LAEM6XFdJ
Tk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBpY3NcdHR3aXJlX3Zl
cnRpY2FsX2dyZWVuLmJtcAACAAA8HvUEAAAlCAAAx3MAAMI1AAAAMgAAgCUAAAAABAAo-zD-
SwBDOlxXSU5OVFxQcm9maWxlc1xnbW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXHR0
d2lyZV92ZXJ0aWNhbF9ncmVlbi5ibXAAAgAAPBraeAAAjzkAAC8EAAAjAwAAAAAAAPiiACj-
MP8qAEkgYm91bmNlIHVwDQphbmQgZG93bg0Kd2hlbiBJIGhpdA0KdGhpbmdzLgADAQA8GxN0
AAD6NQAALwQAACMDAAAAAAIA+KMADP8AADwWAAEAAKABAADSXAAATxAAAAAyAACAJQAAAAAD
ADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+KQAIP8ABQAAOv8SAEkgc3BlYWsNCm15IGxvb2tz
LgADBkxvb2tzAPilACf-+aIAAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2Vs
ZWN0ZWQ-ADL-AAAAACsAAAGL+aIAAAAO-wIAbm8AAwAM-wEAIBJAMwAA6BoAAJEiAAAqAgAA
pAgAAFIEAAAAAAAABEtleQAy-wAAAAArAAABm---+KYABf8w-wUAc3BlYWv-AiD-AAUAADr-
CgBTcGVha1NwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8ADv8DAHllcwADAAz-AQAgAkAzAADo
GgAAwysAAIZAAADYAwAAUAgAAAAAAAAADv8BACAAAyAe-wMAAv8AAQX-AAIADv8ABxT-ABEN
-wgIFP8AAwL-AAQAAf8AChT-AAYC-wAHFP8ACQAA-wAHFP8ACBT-AAcAAP8AEQ3-IAkAAP8A
EQAD-ysNA-8xEQP-MQ4U-wAQA-8AF---+aQAAAAAAAAAAAAAAAAA-wT4pwAF-zD-BQByZXNl
dP8CIP8ABQAAOv8FAFNwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8A-wAM-wAAIAJAMwAA6BoA
AEMzAADnUwAA2AMAAFAIAAAAAAAAAP8gIP8DAAD-AA0D-wARDf8rEQ3-Kw4AAP8AEQ3-IBAD
-wARAAP-Kxf---mkAAAAAAAAAAAAAAAAAP8I--ioAAz-AAA8FgABAACgAQAAml4AAE8QAAAA
MgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5k
DQp5b3UgdHlwZSBzcGFjZQAD+KkAIP8AAwAGTG9va3MA+KoAJ--5ogAAADwT1RQAAKAPAAC9
AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5ogAAAA7-AgBubwAD
BEtleQAy-wAAAAArAAABm---+KsABf8w-w8Ac3BhY2UNZGVzdHJveWVy-wIg-wADAAZMb29r
cwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAgAAMguv8DAAD-ABEAAP8IF---+akA
AAAAAAAAAAAAAAAA+asABP-4rAAg-wACAAxVcCBDb2xsaWRlPwAP-7UUAAArAACO+TsADP8B
ADUDoA0AANAGAABpAwAAaQMAAKANAADQBgAAAAAAAAlVcCBTcGVlZAAk-5ABAAArAACD+TsA
+K0ABf8w-wkAdWQNYm91bmNl-wIg-wACAAxVcCBjb2xsaWRlPwAP-7QUAAArAAAO-wz-AAA1
A-IrAACqHgAAqR4AAIZAAAAYCQAAUAgAAAAAAAAKVXAgc3BlZWQgAAD-hwAAACsBACBX-wEA
Af8AAQT-AAIAAP8ABxT-ABEN-3gRDf8tCQAB-wARAAD-Kxf---msAAAAAAAAAAAAAAAAAPmt
AAT-+K4AKP8w-xAAYm91bmNlIG9mZiBlZGdlcwADAAA8HycIAAAbBgAAGWcAAJYsAAAAMgAA
gCUAAAAABQD4rwAo-zD-FwBJIGJvdW5jZSBvZmYNCnRoZSBlZGdlcwADAQA8G2JnAAC6NwAA
uQYAAPwEAAAAAAIA+LAADP8AADwWRQUAAPQDAACGWAAA5hIAAAAyAACAJQAAAAADADD-EQBT
cGVlY2gNCm1lY2hhbmlzbQAD+LEAIP8ABQAAOv8YAEkgYm91bmNlIG9mZg0KdGhlIGVkZ2Vz
IAADBkxvb2tzAPiyACf-+a8AAAA8EwAyAACAJQAA9wwAACoCAACkCAAAUgQAAAAAAAAKc2Vs
ZWN0ZWQ-ADL-AAAAACsAAAGL+a8AAAAO-wIAbm8AAwAM-wEAIBJAMwAA6BoAAJEiAAAqAgAA
pAgAAFIEAAAAAAAABEtleQAy-wAAAAArAAABm---+LMABf8w-wUAc3BlYWv-AiD-AAUAADr-
CgBTcGVha1NwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8ADv8DAHllcwADAAz-AQAgAkAzAADo
GgAAwysAAIZAAADYAwAAUAgAAAAAAAAADv8BACAAAyAe-wMAAv8AAQX-AAIADv8ABxT-ABEN
-wgIFP8AAwL-AAQAAf8AChT-AAYC-wAHFP8ACQAA-wAHFP8ACBT-AAcAAP8AEQ3-IAkAAP8A
EQAD-ysNA-8xEQP-MQ4U-wAQA-8AF---+bEAAAAAAAAAAAAAAAAA-wT4tAAF-zD-BQByZXNl
dP8CIP8ABQAAOv8FAFNwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8A-wAM-wAAIAJAMwAA6BoA
AEMzAADnUwAA2AMAAFAIAAAAAAAAAP8gIP8DAAD-AA0D-wARDf8rEQ3-Kw4AAP8AEQ3-IBAD
-wARAAP-Kxf---mxAAAAAAAAAAAAAAAAAP8I--i1AAz-AAA8FkUFAAD0AwAAJlsAAOYSAAAA
MgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5k
DQp5b3UgdHlwZSBzcGFjZQAD+LYAIP8AAwAGTG9va3MA+LcAJ--5rwAAADwT1RQAAKAPAAC9
AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5rwAAAA7-AgBubwAD
BEtleQAy-wAAAAArAAABm---+LgABf8w-w8Ac3BhY2UNZGVzdHJveWVy-wIg-wADAAZMb29r
cwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAgAAMguv8DAAD-ABEAAP8IF---+bYA
AAAAAAAAAAAAAAAA+bgABP-4uQAM-wAAPBa1CwAAzggAAKxuAAC6NwAAADIAAIAlAAAAAAQA
KP8w-0cAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGlj
c1xhcnJvd19yaWdodF9ncmVlbi5ibXAAAgAAPBo9cgAAYDoAAPECAAAuAgAAAAAAAPi6ACj-
MP8cAEkgYm91bmNlIG9mZg0KdGhlIHJpZ2h0IGVkZ2UAAwEAPBvhbgAA4zcAAPECAAAuAgAA
AAACAPi7AAz-AAA8Fl8CAADHAQAAgF4AANwRAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQpt
ZWNoYW5pc20AA-i8ACD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4vQAn
--m6AAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAAr
AAABi-m6AAAADv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARL
ZXkAMv8AAAAAKwAAAZv---i+AAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawAD
Bkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMA
AFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-
AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEO
FP8AEAP-ABf---m8AAAAAAAAAAAAAAAAAP8E+L8ABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBT
cGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MAANgDAABQ
CAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---5vAAA
AAAAAAAAAAAAAAD-CP-4wAAM-wAAPBZfAgAAxwEAAK5fAADcEQAAADIAAIAlAAAAAAMAMP83
AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3Bh
Y2UAA-jBACD-AAMABkxvb2tzAPjCACf-+boAAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUA
AAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+boAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAA
AZv---jDAAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8A
Dv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---nBAAAAAAAAAAAAAAAAAPnD
AAT-+MQAIP8ABgAAAP+2AwAAKwAAAAz-AAANEoBeAACg1AAAGQwAAAUCAAAkCAAACAQAAAAA
AAAGUmlnaHQAJP-zAAAAKwAAgPk7AAxSaWdodCBTcGVlZAAk-5ABAAArAACC+TsAAQAM-wAA
DRKgFwAAuBEAAFUqAAAFAgAAJAgAAAgEAAAAAAAAAAD-AAAAACsAAPjFAAX-MP8TAHJpZ2h0
DWJvcmRlcg1ib3VuY2X-AiD-AAYAAAD-tgMAACsAAAAM-wMADQKAXgAAoNQAADchAACGQAAA
QAMAAFAIAAAAAAAABlJpZ2h0AAD-AQAAACsBAAxSaWdodCBTcGVlZAAk-wAAAAArAQAC-wEA
DP8CAA0CoBcAALgRAABJLQAAhkAAAEADAABQCAAAAAAAAAAA-wAAAAArAAAgVv8BAAH-AAEE
-wACAAD-AAcU-wARDf94EQ3-LQkAA-8AF---+cQAAAAAAAAAAAAAAAAA+cUABP-4xgAM-wAA
PBa1CwAAzggAAPd1AAC6NwAAADIAAIAlAAAAAAQAKP8w-0YAQzpcV0lOTlRcUHJvZmlsZXNc
Z21tc21zclxEZXNrdG9wXHBpY2hhdmlvdXIgcGljc1xhcnJvd19sZWZ0X2dyZWVuLmJtcAAC
AAA8Goh5AABgOgAA8QIAAC4CAAAAAAAA+McAKP8w-xsASSBib3VuY2Ugb2ZmDQp0aGUgbGVm
dCBlZGdlAAMBADwbLHYAAOM3AADxAgAALgIAAAAAAgD4yAAM-wAAPBZfAgAAxwEAAL1SAAB3
DQAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4yQAg-wAFAAA6-xAASSBz
cGVhaw0KbXkgbG9vawADBkxvb2tzAPjKACf-+ccAAAA8EwAyAACAJQAA9wwAACoCAACkCAAA
UgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+ccAAAAO-wIAbm8AAwAM-wEAIBJAMwAA
6BoAAJEiAAAqAgAApAgAAFIEAAAAAAAABEtleQAy-wAAAAArAAABm---+MsABf8w-wUAc3Bl
YWv-AiD-AAUAADr-CgBTcGVha1NwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8ADv8DAHllcwAD
AAz-AQAgAkAzAADoGgAAwysAAIZAAADYAwAAUAgAAAAAAAAADv8BACAAAyAe-wMAAv8AAQX-
AAIADv8ABxT-ABEN-wgIFP8AAwL-AAQAAf8AChT-AAYC-wAHFP8ACQAA-wAHFP8ACBT-AAcA
AP8AEQ3-IAkAAP8AEQAD-ysNA-8xEQP-MQ4U-wAQA-8AF---+ckAAAAAAAAAAAAAAAAA-wT4
zAAF-zD-BQByZXNldP8CIP8ABQAAOv8FAFNwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8A-wAM
-wAAIAJAMwAA6BoAAEMzAADnUwAA2AMAAFAIAAAAAAAAAP8gIP8DAAD-AA0D-wARDf8rEQ3-
Kw4AAP8AEQ3-IBAD-wARAAP-Kxf---nJAAAAAAAAAAAAAAAAAP8I--jNAAz-AAA8Fl8CAADH
AQAA61MAAHcNAAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEknbQ0K
c2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+M4AIP8AAwAGTG9va3MA+M8AJ--5xwAA
ADwT1RQAAKAPAAC9AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8AAAAAKwAAAYv5
xwAAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---+NAABf8w-w8Ac3BhY2UNZGVzdHJveWVy
-wIg-wADAAZMb29rcwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAgAAMguv8DAAD-
ABEAAP8IF---+c4AAAAAAAAAAAAAAAAA+dAABP-40QAg-wAGAAAA-zIAAAArAAAADP8AAA0S
gF4AAKDUAAAZDAAABQIAACQIAAAIBAAAAAAAAAZSaWdodAAk--MAAAArAACA+TsADFJpZ2h0
IFNwZWVkACT-kAEAACsAAIL5OwABAAz-AAANEqAXAAC4EQAAVSoAAAUCAAAkCAAACAQAAAAA
AAAAAP8AAAAAKwAA+NIABf8w-xIAbGVmdA1ib3JkZXINYm91bmNl-wIg-wAGAAAA-zIAAAAr
AAAADP8EAA0CgF4AAKDUAAA3IQAAhkAAADgDAABQCAAAAAAAAAZSaWdodAAA-wEAAAArAQAM
UmlnaHQgU3BlZWQAJP8AAAAAKwEAAv8BAAz-AwANAqAXAAC4EQAASS0AAIZAAABAAwAAUAgA
AAAAAAAAAP8AAAAAKwAAIFb-AQAB-wABBP8AAgAA-wAHFP8AEQ3-eBEN-y0JAAP-ABf---nR
AAAAAAAAAAAAAAAAAPnSAAT-+NMADP8AADwWtQsAAM4IAABiZwAAQzIAAAAyAACAJQAAAAAE
ACj-MP9EAEM6XFdJTk5UXFByb2ZpbGVzXGdtbXNtc3JcRGVza3RvcFxwaWNoYXZpb3VyIHBp
Y3NcYXJyb3dfdXBfZ3JlZW4uYm1wAAIAADwa82oAAOk0AADxAgAALgIAAAAAAAD41AAo-zD-
GgBJIGJvdW5jZSBvZmYNCnRoZSB0b3AgZWRnZQADAQA8G5dnAABsMgAA8QIAAC4CAAAAAAIA
+NUADP8AADwWXwIAAMcBAACVWAAAdw0AAAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hh
bmlzbQAD+NYAIP8ABQAAOv8NAEkgc3BlYWsNCm15IGwAAwZMb29rcwD41wAn--nUAAAAPBMA
MgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-nUAAAA
Dv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAA
KwAAAZv---jYAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8K
c2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAA
AA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8A
BxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf-
--nWAAAAAAAAAAAAAAAAAP8E+NkABf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxv
b2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-
ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX---51gAAAAAAAAAAAAAA
AAD-CP-42gAM-wAAPBZfAgAAxwEAAMNZAAB3DQAAADIAAIAlAAAAAAMAMP83AEkgcmVtb3Zl
IGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-jbACD-
AAMABkxvb2tzAPjcACf-+dQAAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAAAAAKU2Vs
ZWN0ZWQ-ADL-AAAAACsAAAGL+dQAAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---jdAAX-
MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8DAHllcwAD
BEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---nbAAAAAAAAAAAAAAAAAPndAAT-+N4AIP8A
BgAAAP+2AwAAKwAAAAz-AAANEoBeAACg1AAAGQwAAAUCAAAkCAAACAQAAAAAAAADVXAAJP-v
AQAAKwAAgfk7AAlVcCBzcGVlZAAk-5ABAAArAACD+TsAAQAM-wAADRKgFwAAuBEAAFUqAAAF
AgAAJAgAAAgEAAAAAAAAAAD-AAAAACsAAPjfAAX-MP8QAHVwDWJvcmRlcg1ib3VuY2X-AiD-
AAYAAAD-tgMAACsAAAAM-wMADQKAXgAAoNQAADchAACGQAAAQAMAAFAIAAAAAAAAA1VwAAD-
AQAAACsBAAlVcCBzcGVlZAAk-wAAAAArAQAC-wEADP8CAA0CoBcAALgRAABJLQAAhkAAAEAD
AABQCAAAAAAAAAAA-wAAAAArAAAgVv8BAAH-AAEE-wACAAD-AAcU-wARDf94EQ3-LQkAA-8A
F---+d4AAAAAAAAAAAAAAAAA+d8ABP-44AAM-wAAPBa1CwAAzggAAKxuAABDMgAAADIAAIAl
AAAAAAQAKP8w-0YAQzpcV0lOTlRcUHJvZmlsZXNcZ21tc21zclxEZXNrdG9wXHBpY2hhdmlv
dXIgcGljc1xhcnJvd19kb3duX2dyZWVuLmJtcAACAAA8Gj1yAADpNAAA8QIAAC4CAAAAAAAA
+OEAKP8w-x0ASSBib3VuY2Ugb2ZmDQp0aGUgYm90dG9tIGVkZ2UAAwEAPBvhbgAAbDIAAPEC
AAAuAgAAAAACAPjiAAz-AAA8Fl8CAADHAQAAgF4AAHcNAAAAMgAAgCUAAAAAAwAw-xEAU3Bl
ZWNoDQptZWNoYW5pc20AA-jjACD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29r
cwD45AAn--nhAAAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy
-wAAAAArAAABi-nhAAAADv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAA
AAAAAARLZXkAMv8AAAAAKwAAAZv---jlAAX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtT
cGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACG
QAAA2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC
-wAEAAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-
MRED-zEOFP8AEAP-ABf---njAAAAAAAAAAAAAAAAAP8E+OYABf8w-wUAcmVzZXT-AiD-AAUA
ADr-BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MA
ANgDAABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX
---54wAAAAAAAAAAAAAAAAD-CP-45wAM-wAAPBZfAgAAxwEAAK5fAAB3DQAAADIAAIAlAAAA
AAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5
cGUgc3BhY2UAA-joACD-AAMABkxvb2tzAPjpACf-+eEAAAA8E9UUAACgDwAAvQIAAL0CAADw
CgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+eEAAAAO-wIAbm8AAwRLZXkAMv8A
AAAAKwAAAZv---jqAAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxl
Y3RlZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---noAAAAAAAAAAAA
AAAAAPnqAAT-+OsAIP8ABgAAAP8yAAAAKwAAAAz-AAANEoBeAACg1AAAGQwAAAUCAAAkCAAA
CAQAAAAAAAADVXAAJP-vAQAAKwAAgfk7AAlVcCBzcGVlZAAk-5ABAAArAACD+TsAAQAM-wAA
DRKgFwAAuBEAAFUqAAAFAgAAJAgAAAgEAAAAAAAAAAD-AAAAACsAAPjsAAX-MP8SAGRvd24N
Ym9yZGVyDWJvdW5jZf8CIP8ABgAAAP8yAAAAKwAAAAz-AgANAoBeAACg1AAANyEAAIZAAABA
AwAAUAgAAAAAAAADVXAAAP8BAAAAKwEACVVwIHNwZWVkACT-AAAAACsBAAL-AQAM-wMADQKg
FwAAuBEAAEktAACGQAAAQAMAAFAIAAAAAAAAAAD-AAAAACsAACBW-wEAAf8AAQT-AAIAAP8A
BxT-ABEN-3gRDf8tCQAD-wAX---56wAAAAAAAAAAAAAAAAD57AAE--jtAAz-AAA3AsY4AACw
OQAAvQYAABkCAAAAAAQA+O4AKP8w-zMARTpcVG9vblRhbGtcUGxheWdyb3VuZFxQaWN0dXJl
c1xzdG9wIGxlZnQgcmlnaHQuYm1wAAMAADwfoQ0AAEgKAABmUAAAHCkAAAAyAACAJQAAAAAF
APjvACj-MP8gAEkgc3RvcA0KYXQgbGVmdA0KYW5kIHJpZ2h0DQplZGdlAAMBADwbGFEAANcx
AACRCQAAMQcAAAAAAgD48AAM-wAAPBbBAgAAFAIAAA4pAADnNAAAADIAAIAlAAAAAAMAMP8R
AFNwZWVjaA0KbWVjaGFuaXNtAAP48QAg-wAFAAA6-yEASSBzdG9wDQphdCBsZWZ0DQphbmQg
cmlnaHQNCmVkZ2UgAAMGTG9va3MA+PIAJ--57wAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABS
BAAAAAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv57wAAAA7-AgBubwADAAz-AQAgEkAzAADo
GgAAkSIAACoCAACkCAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---48wAF-zD-BQBzcGVh
a-8CIP8ABQAAOv8KAFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMA
DP8BACACQDMAAOgaAADDKwAAhkAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8A
AgAO-wAHFP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA
-wARDf8gCQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX---58QAAAAAAAAAAAAAAAAD-BPj0
AAX-MP8FAHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-
AAAgAkAzAADoGgAAQzMAAOdTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8r
DgAA-wARDf8gEAP-ABEAA-8rF------49QAM-wAAPBbBAgAAFAIAALwpAADnNAAAADIAAIAl
AAAAAAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91
IHR5cGUgc3BhY2UAA-j2ACD-AAMABkxvb2tzAPj3ACf-+e8AAAA8E9UUAACgDwAAvQIAAL0C
AADwCgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+e8AAAAO-wIAbm8AAwRLZXkA
Mv8AAAAAKwAAAZv---j4AAX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpT
ZWxlY3RlZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---n2AAAAAAAA
AAAAAAAAAP8E--j5ACD-AAMADXggcG9zIHNlbnNvcgAk--YBAAArAACA+e0ABWxlZnQADP8A
AA0CoBcAALgRAACtEAAAvQIAAPAKAAB4BQAAAAAAAApzZXQgdmFsdWUAAP8AAAAAKwAA+PoA
Bf8w-wsAY2hlY2sNeCBtaW7-Agr-AAMAAP-oAwAAKwEADP8DAA0CoBcAALgRAADDJQAAhkAA
AFAGAABQCAAAAAAAAAD-XwAAACsBACCV-wEAAf8AAwL-AAQAAv8AEQ3-PQkAAP8ABgL-ABf-
--n5AAAAAAAAAAAAAAAAAP8E--j7ACD-AAMADXggcG9zIHNlbnNvcgAk--YBAAArAACA+e0A
BnJpZ2h0AAz-AAANAqAXAAC4EQAAZREAAL0CAADwCgAAeAUAAAAAAAAKc2V0IHZhbHVlAAD-
6AMAACsAAPj8AAX-MP8LAGNoZWNrDXggbWF4-wIK-wADAAD-6AMAACsBAAz-AgANAqAXAAC4
EQAAwyUAAIZAAABQBgAAUAgAAAAAAAAA-7YDAAArAQAglf8BAAH-AAMC-wAEAAL-ABEN-z0J
AAD-AAYC-wAX---5+wAAAAAAAAAAAAAAAAD-BP-4-QAo-zD-EABoaXQgc2VuZCBtZXNzYWdl
AAMAADwfQBAAAO8LAADEUwAAHCkAAAAyAACAJQAAAAADAPj+ACj-MP9BAFdoZW4gSSBoaXQN
CmEgcGljdHVyZSwNCkkgc2VuZCBhDQpudW1iZXINCnRvIHRoZSBiaXJkJ3MNCm5lc3QuICAg
AAMAADwbdlQAANcxAACRCQAAMQcAAAAAAgD4-wAM-wAAPBZJAwAAcQIAAIonAADZMwAAADIA
AIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNtAAP4AAEg-wAFAAA6-xIASSBzcGVhaw0K
bXkgbG9va3MuAAMGTG9va3MA+AEBJ--5-gAAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAA
AAAAAApzZWxlY3RlZD8AMv8AAAAAKwAAAYv5-gAAAA7-AgBubwADAAz-AQAgEkAzAADoGgAA
kSIAACoCAACkCAAAUgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---4AgEF-zD-BQBzcGVha-8C
IP8ABQAAOv8KAFNwZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8B
ACACQDMAAOgaAADDKwAAhkAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO
-wAHFP8AEQ3-CAgU-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wAR
Df8gCQAA-wARAAP-Kw0D-zERA-8xDhT-ABAD-wAX---5AAEAAAAAAAAAAAAAAAD-BPgDAQX-
MP8FAHJlc2V0-wIg-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAg
AkAzAADoGgAAQzMAAOdTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA
-wARDf8gEAP-ABEAA-8rF------4BAEM-wAAPBZJAwAAcQIAADgoAADZMwAAADIAAIAlAAAA
AAMAMP83AEkgcmVtb3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5
cGUgc3BhY2UAA-gFASD-AAMABkxvb2tzAPgGASf-+f4AAAA8E9UUAACgDwAAvQIAAL0CAADw
CgAAeAUAAAAAAAAKU2VsZWN0ZWQ-ADL-AAAAACsAAAGL+f4AAAAO-wIAbm8AAwRLZXkAMv8A
AAAAKwAAAZv---gHAQX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxl
Y3RlZD8ADv8DAHllcwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---kFAQAAAAAAAAAA
AAAAAP8E--gIASD-AAQACUhpdCB3aG8-AA--AAAAACsAAIj57QD-C3Njb3JlIGJpcmQAB--5
DgAw-woAdG9wDXBhZGRsZQACCG1lc3NhZ2UAAP8KAAAAKwAAB3N3aXRjaAAM-wEAIBIoAAAA
pQEAABEmAABiAgAAhAkAAMIEAAAAAAAA+AkBBf8w-wwAc2VuZA1tZXNzYWdl-wIK-wAEAA--
AAAAACsBAAj--wf-----DP8BACACIDMAAIgaAABzLwAAhkAAAMQEAABQCAAAAAAAACAB-wIA
Af8AAwL-AAQAAv8AEwAB-wAGAv8AEQAD-ysX---5CAEAAAAAAAAAAAAAAAD-BPgKAQX-MP8M
AHJlc2V0DXN3aXRjaP8CCv8ABAAP-wAAAAArAAAI--8H-----wz-AAAgAiAzAACIGgAA8zYA
AOdTAADEBAAAUAgAAAAAAAAgAv8CAAD-ABEAA-8rF------4CwEo-zD-PABFOlxUb29uVGFs
a1xQbGF5Z3JvdW5kXFBpY3R1cmVzXGxlZnQgcmlnaHQgc2hpZnQgY29udHJvbC5ibXAAAwAA
PB-lBwAA5QUAAGZQAAClKAAAADIAAIAlAAAAAAMA+AwBKP8w-zkASSBtb3ZlIGxlZnQNCmFu
ZCByaWdodCB3aXRoDQp0aGUgc2hpZnQgYW5kDQpjb250cm9sIGtleXMuAAMBADwbGFEAAGAx
AACRCQAAMQcAAAAAAgD4DQEM-wAAPBZqAgAAzQEAALAlAADnNAAAADIAAIAlAAAAAAMAMP8R
AFNwZWVjaA0KbWVjaGFuaXNtAAP4DgEg-wAFAAA6-xIASSBzcGVhaw0KbXkgbG9va3MuAAMG
TG9va3MA+A8BJ--5DAEAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3Rl
ZD8AMv8AAAAAKwAAAYv5DAEAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACoCAACkCAAA
UgQAAAAAAAAES2V5ADL-AAAAACsAAAGb---4EAEF-zD-BQBzcGVha-8CIP8ABQAAOv8KAFNw
ZWFrU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOgaAADD
KwAAhkAAANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-CAgU
-wADAv8ABAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wARAAP-
Kw0D-zERA-8xDhT-ABAD-wAX---5DgEAAAAAAAAAAAAAAAD-BPgRAQX-MP8FAHJlc2V0-wIg
-wAFAAA6-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAAQzMA
AOdTAADYAwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-ABEA
A-8rF------4EgEM-wAAPBZqAgAAzQEAAF4mAADnNAAAADIAAIAlAAAAAAMAMP83AEkgcmVt
b3ZlIGENCnNwYWNlLCBpZiBJJ20NCnNlbGVjdGVkIGFuZA0KeW91IHR5cGUgc3BhY2UAA-gT
ASD-AAMABkxvb2tzAPgUASf-+QwBAAA8E9UUAACgDwAAvQIAAL0CAADwCgAAeAUAAAAAAAAK
U2VsZWN0ZWQ-ADL-AAAAACsAAAGL+QwBAAAO-wIAbm8AAwRLZXkAMv8AAAAAKwAAAZv---gV
AQX-MP8PAHNwYWNlDWRlc3Ryb3llcv8CIP8AAwAGTG9va3MA-wpTZWxlY3RlZD8ADv8DAHll
cwADBEtleQAO-wEAIAADILr-AwAA-wARAAD-CBf---kTAQAAAAAAAAAAAAAAAP8E--gWASj-
MP8RAGNvbnRyb2wga2V5IHJpZ2h0AAMAADwfXwUAAAIEAAAFXAAAYDEAAAAyAACAJQAAAAAD
APgXASj-MP8wAEkgbW92ZQ0KcmlnaHQgd2hlbg0KeW91IHByZXNzDQp0aGUgY29udHJvbA0K
a2V5LgADAQA8G1FcAAAyNQAAMAQAACYDAAAAAAIA+BgBDP8AADwWFgEAAM8AAAC0JQAARTUA
AAAyAACAJQAAAAADADD-EQBTcGVlY2gNCm1lY2hhbmlzbQAD+BkBIP8ABQAAOv8SAEkgc3Bl
YWsNCm15IGxvb2tzLgADBkxvb2tzAPgaASf-+RcBAAA8EwAyAACAJQAA9wwAACoCAACkCAAA
UgQAAAAAAAAKc2VsZWN0ZWQ-ADL-AAAAACsAAAGL+RcBAAAO-wIAbm8AAwAM-wEAIBJAMwAA
6BoAAJEiAAAqAgAApAgAAFIEAAAAAAAABEtleQAy-wAAAAArAAABm---+BsBBf8w-wUAc3Bl
YWv-AiD-AAUAADr-CgBTcGVha1NwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8ADv8DAHllcwAD
AAz-AQAgAkAzAADoGgAAwysAAIZAAADYAwAAUAgAAAAAAAAADv8BACAAAyAe-wMAAv8AAQX-
AAIADv8ABxT-ABEN-wgIFP8AAwL-AAQAAf8AChT-AAYC-wAHFP8ACQAA-wAHFP8ACBT-AAcA
AP8AEQ3-IAkAAP8AEQAD-ysNA-8xEQP-MQ4U-wAQA-8AF---+RkBAAAAAAAAAAAAAAAA-wT4
HAEF-zD-BQByZXNldP8CIP8ABQAAOv8FAFNwZWFrAAMGTG9va3MA-wpzZWxlY3RlZD8A-wAM
-wAAIAJAMwAA6BoAAEMzAADnUwAA2AMAAFAIAAAAAAAAAP8gIP8DAAD-AA0D-wARDf8rEQ3-
Kw4AAP8AEQ3-IBAD-wARAAP-Kxf-----+B0BDP8AADwWFgEAAM8AAAACJgAARTUAAAAyAACA
JQAAAAADADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlv
dSB0eXBlIHNwYWNlAAP4HgEg-wADAAZMb29rcwD4HwEn--kXAQAAPBPVFAAAoA8AAL0CAAC9
AgAA8AoAAHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-kXAQAADv8CAG5vAAMES2V5
ADL-AAAAACsAAAGb---4IAEF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tzAP8K
U2VsZWN0ZWQ-AA7-AwB5ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5HgEAAAAA
AAAAAAAAAAD-BP-4IQEg-wADAAVjdHJsADL-AAAAACsAAAGe-w7-AgBubwADBlJpZ2h0ACT-
9gEAACsAAID57QAHYWRkIG9uAAD-DwAAACsAAPgiAQX-MP8LAG1vdmUNcmlmZ2h0-wIK-wAD
AA7-AwB5ZXMAAwD-AQAAACsBAAD-AQAAACsBACBI-wAAAf8AAwL-AAQAAv8ACQAB-wAGAv8A
F---+SEBAAAAAAAAAAAAAAAA-wT-+CMBKP8w-w4Ac2hpZnQga2V5IGxlZnQAAwAAPB9fBQAA
AgQAABhRAAAiKQAAADIAAIAlAAAAAAMA+CQBKP8w-ywASSBtb3ZlIGxlZnQNCndoZW4geW91
DQpwcmVzcyB0aGUNCnNoaWZ0IGtleS4AAwEAPBtkUQAA9CwAADAEAAAmAwAAAAACAPglAQz-
AAA8FhYBAADPAAAAMCQAAMs0AAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNoYW5pc20A
A-gmASD-AAUAADr-EgBJIHNwZWFrDQpteSBsb29rcy4AAwZMb29rcwD4JwEn--kkAQAAPBMA
MgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVkPwAy-wAAAAArAAABi-kkAQAA
Dv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABSBAAAAAAAAARLZXkAMv8AAAAA
KwAAAZv---goAQX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3BlYWtTcGVhawADBkxvb2tzAP8K
c2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMrAACGQAAA2AMAAFAIAAAAAAAA
AA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-AAMC-wAEAAH-AAoU-wAGAv8A
BxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8rDQP-MRED-zEOFP8AEAP-ABf-
--kmAQAAAAAAAAAAAAAAAP8E+CkBBf8w-wUAcmVzZXT-AiD-AAUAADr-BQBTcGVhawADBkxv
b2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA51MAANgDAABQCAAAAAAAAAD-
ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD-ysX------gqAQz-AAA8FhYB
AADPAAAAfiQAAMs0AAAAMgAAgCUAAAAAAwAw-zcASSByZW1vdmUgYQ0Kc3BhY2UsIGlmIEkn
bQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+CsBIP8AAwAGTG9va3MA+CwBJ--5
JAEAADwT1RQAAKAPAAC9AgAAvQIAAPAKAAB4BQAAAAAAAApTZWxlY3RlZD8AMv8AAAAAKwAA
AYv5JAEAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---+C0BBf8w-w8Ac3BhY2UNZGVzdHJv
eWVy-wIg-wADAAZMb29rcwD-ClNlbGVjdGVkPwAO-wMAeWVzAAMES2V5AA7-AQAgAAMguv8D
AAD-ABEAAP8IF---+SsBAAAAAAAAAAAAAAAA-wT-+C4BIP8AAwAGc2hpZnQAMv8AAAAAKwAA
AZ3-Dv8CAG5vAAMGUmlnaHQAJP-2AQAAKwAAgPntAAp0YWtlIGF3YXkAAP8PAAAAKwAA+C8B
Bf8w-wQAbGVmdP8CCv8AAwAO-wMAeWVzAAMA-wEAAAArAQAA-wEAAAArAQAgSf8AAAH-AAMC
-wAEAAL-ABEN-y0JAAH-AAYC-wAX---5LgEAAAAAAAAAAAAAAAD-BP-4MAEo-zD-OgBDOlxX
SU5OVFxQcm9maWxlc1xnbW1zbXNyXERlc2t0b3BccGljaGF2aW91ciBwaWNzXGJlbGwuYm1w
AAMAADwf+wkAANAKAADEUwAApSgAAAAyAACAJQAAAAADAPgxASj-MP8jAEkgbWFrZSBhDQpz
b3VuZCB3aGVuDQpJIGhpdCB0aGluZ3MuAAMBADwbY18AAGAxAACRCQAAMQcAAAAAAgD4MgEM
-wAAPBbmBwAA7wUAACwkAADZMwAAADIAAIAlAAAAAAMAMP8RAFNwZWVjaA0KbWVjaGFuaXNt
AAP4MwEg-wAFAAA6-yMASSBtYWtlIGENCnNvdW5kIHdoZW4NCkkgaGl0IHRoaW5ncyAAAwZM
b29rcwD4NAEn--kxAQAAPBMAMgAAgCUAAPcMAAAqAgAApAgAAFIEAAAAAAAACnNlbGVjdGVk
PwAy-wAAAAArAAABi-kxAQAADv8CAG5vAAMADP8BACASQDMAAOgaAACRIgAAKgIAAKQIAABS
BAAAAAAAAARLZXkAMv8AAAAAKwAAAZv---g1AQX-MP8FAHNwZWFr-wIg-wAFAAA6-woAU3Bl
YWtTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AA7-AwB5ZXMAAwAM-wEAIAJAMwAA6BoAAMMr
AACGQAAA2AMAAFAIAAAAAAAAAA7-AQAgAAMgHv8DAAL-AAEF-wACAA7-AAcU-wARDf8ICBT-
AAMC-wAEAAH-AAoU-wAGAv8ABxT-AAkAAP8ABxT-AAgU-wAHAAD-ABEN-yAJAAD-ABEAA-8r
DQP-MRED-zEOFP8AEAP-ABf---kzAQAAAAAAAAAAAAAAAP8E+DYBBf8w-wUAcmVzZXT-AiD-
AAUAADr-BQBTcGVhawADBkxvb2tzAP8Kc2VsZWN0ZWQ-AP8ADP8AACACQDMAAOgaAABDMwAA
51MAANgDAABQCAAAAAAAAAD-ICD-AwAA-wANA-8AEQ3-KxEN-ysOAAD-ABEN-yAQA-8AEQAD
-ysX------g3AQz-AAA8FuYHAADvBQAA2iQAANkzAAAAMgAAgCUAAAAAAwAw-zcASSByZW1v
dmUgYQ0Kc3BhY2UsIGlmIEknbQ0Kc2VsZWN0ZWQgYW5kDQp5b3UgdHlwZSBzcGFjZQAD+DgB
IP8AAwAGTG9va3MA+DkBJ--5MQEAADwT1RQAAKAPAAC9AgAAvQIAAPAKAAB4BQAAAAAAAApT
ZWxlY3RlZD8AMv8AAAAAKwAAAYv5MQEAAA7-AgBubwADBEtleQAy-wAAAAArAAABm---+DoB
Bf8w-w8Ac3BhY2UNZGVzdHJveWVy-wIg-wADAAZMb29rcwD-ClNlbGVjdGVkPwAO-wMAeWVz
AAMES2V5AA7-AQAgAAMguv8DAAD-ABEAAP8IF---+TgBAAAAAAAAAAAAAAAA-wT-+DsBIP8A
AwAIaGl0IHdobwAP-wAAAAArAACI+e0A-wZzb3VuZAA4-wMAUG9wAAMRAAhkbyBvbmNlAAz-
AQAgEkAzAADoGgAAFR4AAL0CAADwCgAAeAUAAAAAAAD4PAEF-zD-CgBtYWtlDXNvdW5k-wIg
-wADAAhoaXQgd2hvAA--AAAAACsBAAj--wZzb3VuZAA8-wkARXhwbG9zaW9uAAMNAAhkbyBv
bmNlAAz-AQAgAkAzAADoGgAAky0AAIZAAABABgAAUAgAAAAAAAAgNP8BAAD-ABEAAf8gEQAC
-ysX---5OwEAAAAAAAAAAAAAAAD-BPg9AQX-MP8MAHJlc2V0DXN3aXRjaP8CIP8AAwAIaGl0
IHdobwAP-wAAAAArAAAI--8Gc291bmQAPP8JAEV4cGxvc2lvbgADDQAIZG8gb25jZQAM-wAA
IAJAMwAA6BoAABM1AADnUwAAQAYAAFAIAAAAAAAAIDX-AQAA-wARAAL-Kxf-----AQD4PgEo
-zD-hABNb3ZlIHRoZSB0b3AgcGFkZGxlDQp3aXRoIHRoZSBjb250cm9sIGFuZA0Kc2hpZnQg
a2V5cy4gIE1vdmUgdGhlDQpib3R0b20gcGFkZGxlIHdpdGgNCnRoZSBtb3VzZS4gIFByZXNz
IGRlbGV0ZQ0KdG8gcmVzZXQgdGhlIHNjb3JlLiAAAwIAPBuI+---FR0AAIAlAAAgHAAAAAAC
APg-AQz-AAA8Fn4JAABGBQAAMg4AABklAAAAMgAAgCUAAAAAAwAw-xEAU3BlZWNoDQptZWNo
YW5pc20AA-hAASD-AAUAADr-hQBNb3ZlIHRoZSB0b3AgcGFkZGxlDQp3aXRoIHRoZSBjb250
cm9sIGFuZA0Kc2hpZnQga2V5cy4gIE1vdmUgdGhlDQpib3R0b20gcGFkZGxlIHdpdGgNCnRo
ZSBtb3VzZS4gIFByZXNzIGRlbGV0ZQ0KdG8gcmVzZXQgdGhlIHNjb3JlLiAgAAMGTG9va3MA
+EEBJ--5PgEAADwTADIAAIAlAAD3DAAAKgIAAKQIAABSBAAAAAAAAApzZWxlY3RlZD8AMv8A
AAAAKwAAAYv5PgEAAA7-AgBubwADAAz-AQAgEkAzAADoGgAAkSIAACoCAACkCAAAUgQAAAAA
AAAES2V5ADL-AAAAACsAAAGb---4QgEF-zD-BQBzcGVha-8CIP8ABQAAOv8KAFNwZWFrU3Bl
YWsAAwZMb29rcwD-CnNlbGVjdGVkPwAO-wMAeWVzAAMADP8BACACQDMAAOgaAADCKwAAhkAA
ANgDAABQCAAAAAAAAAAO-wEAIAADIB7-AwAC-wABBf8AAgAO-wAHFP8AEQ3-CAgU-wADAv8A
BAAB-wAKFP8ABgL-AAcU-wAJAAD-AAcU-wAIFP8ABwAA-wARDf8gCQAA-wARAAP-Kw0D-zER
A-8xDhT-ABAD-wAX---5QAEAAAAAAAAAAAAAAAD-BPhDAQX-MP8FAHJlc2V0-wIg-wAFAAA6
-wUAU3BlYWsAAwZMb29rcwD-CnNlbGVjdGVkPwD-AAz-AAAgAkAzAADoGgAAQjMAAOdTAADY
AwAAUAgAAAAAAAAA-yAg-wMAAP8ADQP-ABEN-ysRDf8rDgAA-wARDf8gEAP-ABEAA-8rF---
+UABAAAAAAAAAAAAAAAA-wj-+EQBDP8AADwWfgkAAEYFAAAyMgAAGSUAAAAyAACAJQAAAAAD
ADD-NwBJIHJlbW92ZSBhDQpzcGFjZSwgaWYgSSdtDQpzZWxlY3RlZCBhbmQNCnlvdSB0eXBl
IHNwYWNlAAP4RQEg-wADAAZMb29rcwD4RgEn--k+AQAAPBPVFAAAoA8AAL0CAAC9AgAA8AoA
AHgFAAAAAAAAClNlbGVjdGVkPwAy-wAAAAArAAABi-k+AQAADv8CAG5vAAMES2V5ADL-AAAA
ACsAAAGb---4RwEF-zD-DwBzcGFjZQ1kZXN0cm95ZXL-AiD-AAMABkxvb2tzAP8KU2VsZWN0
ZWQ-AA7-AwB5ZXMAAwRLZXkADv8BACAAAyC6-wMAAP8AEQAA-wgX---5RQEAAAAAAAAAAAAA
AAD5RwEE-w==
.
This is the end of the code for the ToonTalk object. 
