   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a box with 91 holes. The first hole contains the number
0. The second hole contains the number 17. The third hole contains the
number 35. The fourth hole contains the number 52. The fifth hole
contains the number 70. The sixth hole contains the number 87. The
seventh hole contains the number 105. The eighth hole contains the
number 122. The ninth hole contains the number 139. The tenth hole
contains the number 156. The eleventh hole contains the number 174. The
twelfth hole contains the number 191. The thirteenth hole contains the
number 208. The 14th hole contains the number 225. The 15th hole
contains the number 242. The 16th hole contains the number 259. The 17th
hole contains the number 276. The 18th hole contains the number 292. The
19th hole contains the number 309. The 20th hole contains the number
326. The 21st hole contains the number 342. The 22nd hole contains the
number 358. The 23rd hole contains the number 375. The 24th hole
contains the number 391. The 25th hole contains the number 407. The 26th
hole contains the number 423. The 27th hole contains the number 438. The
28th hole contains the number 454. The 29th hole contains the number
469. The 30th hole contains the number 485. The 31st hole contains the
number 500. The 32nd hole contains the number 515. The 33rd hole
contains the number 530. The 34th hole contains the number 545. The 35th
hole contains the number 559. The 36th hole contains the number 574. The
37th hole contains the number 588. The 38th hole contains the number
602. The 39th hole contains the number 616. The 40th hole contains the
number 629. The 41st hole contains the number 643. The 42nd hole
contains the number 656. The 43rd hole contains the number 669. The 44th
hole contains the number 682. The 45th hole contains the number 695. The
46th hole contains the number 707. The 47th hole contains the number
719. The 48th hole contains the number 731. The 49th hole contains the
number 743. The 50th hole contains the number 755. The 51st hole
contains the number 766. The 52nd hole contains the number 777. The 53rd
hole contains the number 788. The 54th hole contains the number 799. The
55th hole contains the number 809. The 56th hole contains the number
819. The 57th hole contains the number 829. The 58th hole contains the
number 839. The 59th hole contains the number 848. The 60th hole
contains the number 857. The 61st hole contains the number 866. The 62nd
hole contains the number 875. The 63rd hole contains the number 883. The
64th hole contains the number 891. The 65th hole contains the number
899. The 66th hole contains the number 906. The 67th hole contains the
number 914. The 68th hole contains the number 921. The 69th hole
contains the number 927. The 70th hole contains the number 934. The 71st
hole contains the number 940. The 72nd hole contains the number 946. The
73rd hole contains the number 951. The 74th hole contains the number
956. The 75th hole contains the number 961. The 76th hole contains the
number 966. The 77th hole contains the number 970. The 78th hole
contains the number 974. The 79th hole contains the number 978. The 80th
hole contains the number 982. The 81st hole contains the number 985. The
82nd hole contains the number 988. The 83rd hole contains the number
990. The 84th hole contains the number 993. The 85th hole contains the
number 995. The 86th hole contains the number 996. The 87th hole
contains the number 998. The 88th hole contains the number 999. The 89th
hole contains the number 999. The 90th hole contains the number 1,000.
The 91st hole contains the number 1,000.
   What follows is in a special code and was produced by ToonTalk(r) 
Beta 180102. To learn more about ToonTalk visit www.toontalk.com.
>BStartToonTalkEncoding:
Cv8AWwAA-wAAAAArAAAA-xEAAAArAAAA-yMAAAArAAAA-zQAAAArAAAA-0YAAAArAAAA-1cA
AAArAAAA-2kAAAArAAAA-3oAAAArAAAA-4sAAAArAAAA-5wAAAArAAAA-64AAAArAAAA-78A
AAArAAAA-9AAAAArAAAA-+EAAAArAAAA--IAAAArAAAA-wMBAAArAAAA-xQBAAArAAAA-yQB
AAArAAAA-zUBAAArAAAA-0YBAAArAAAA-1YBAAArAAAA-2YBAAArAAAA-3cBAAArAAAA-4cB
AAArAAAA-5cBAAArAAAA-6cBAAArAAAA-7YBAAArAAAA-8YBAAArAAAA-9UBAAArAAAA-+UB
AAArAAAA--QBAAArAAAA-wMCAAArAAAA-xICAAArAAAA-yECAAArAAAA-y8CAAArAAAA-z4C
AAArAAAA-0wCAAArAAAA-1oCAAArAAAA-2gCAAArAAAA-3UCAAArAAAA-4MCAAArAAAA-5AC
AAArAAAA-50CAAArAAAA-6oCAAArAAAA-7cCAAArAAAA-8MCAAArAAAA-88CAAArAAAA-9sC
AAArAAAA-+cCAAArAAAA--MCAAArAAAA--4CAAArAAAA-wkDAAArAAAA-xQDAAArAAAA-x8D
AAArAAAA-ykDAAArAAAA-zMDAAArAAAA-z0DAAArAAAA-0cDAAArAAAA-1ADAAArAAAA-1kD
AAArAAAA-2IDAAArAAAA-2sDAAArAAAA-3MDAAArAAAA-3sDAAArAAAA-4MDAAArAAAA-4oD
AAArAAAA-5IDAAArAAAA-5kDAAArAAAA-58DAAArAAAA-6YDAAArAAAA-6wDAAArAAAA-7ID
AAArAAAA-7cDAAArAAAA-7wDAAArAAAA-8EDAAArAAAA-8YDAAArAAAA-8oDAAArAAAA-84D
AAArAAAA-9IDAAArAAAA-9YDAAArAAAA-9kDAAArAAAA-9wDAAArAAAA-94DAAArAAAA-+ED
AAArAAAA-+MDAAArAAAA-+QDAAArAAAA-+YDAAArAAAA-+cDAAArAAAA-+cDAAArAAAA-+gD
AAArAAD4AAAA-+gDAAArAAA=
.
This is the end of the code for the ToonTalk object. 
