// Copyright (c) 1992-2007.  Ken Kahn, Animated Programs, All rights reserved
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "starttt.h"
//#include "ver.h" -- commented out on 170302 - file doesn't exist

// FOLLOWING SHOULD BE CHANGED SINCE MS GOTHIC ISN'T ALWAYS AVAILABLE
#define TT_JAPANESE 0

#undef APSTUDIO_READONLY_SYMBOLS

STARTTT ACCELERATORS 
{
 VK_ESCAPE, IDS_FORGET_IT, VIRTKEY
 VK_RETURN, IDS_FREE_PLAY, VIRTKEY
}

WHICHDEMO ACCELERATORS 
{
 VK_ESCAPE, IDS_FORGET_IT, VIRTKEY
 VK_RETURN, IDS_INTRO_DEMO, VIRTKEY
}

1 VERSIONINFO
 FILEVERSION 1,52,3188,00 // restored 030304 -- since not really provided in the Properties dialog now 
PRODUCTVERSION 3,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0xaL
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904e4"
  {
   VALUE "Comments", "This launches ToonTalk\0"
   VALUE "CompanyName", "Animated Programs\0"
   VALUE "FileDescription", "Start ToonTalk\0"
   VALUE "FileVersion", "52.3188.00\0"
   VALUE "InternalName", "StartTT\0"
   VALUE "LegalCopyright", "Copyright \251 Ken Kahn 1992-2007\0"
   VALUE "LegalTrademarks", "ToonTalk is a registered trademark of Animated Programs\0"
   VALUE "OriginalFilename", "StartTT.exe\0"
   VALUE "ProductName", "ToonTalk 3\0"
   VALUE "ProductVersion", "52.3188.00\0"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""AutoRun.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


STRINGTABLE
{
 ID_COMPANY, "Animated Programs"
 ID_APPNAME, "ToonTalk"
}


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


LARGEICON ICON "starttt.ico"

// added the following on 200300 so it isn't so confusing if there is only 1 text-to-speech engine
// also moved explanations down a bit on some since overlapped with choices

IDD_DIALOG1 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 292, 92
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
}

IDD_DIALOG2 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 47, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 292, 92
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 51, 273, 21
}

IDD_DIALOG3 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 47, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 70, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 104, 292, 72
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 51, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 74, 273, 21
}

IDD_DIALOG4 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 47, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 70, 8, 16
 CONTROL "", IDC_OPTION_ANSWER4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 93, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 124, 292, 56
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 51, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 74, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 97, 273, 21
}

IDD_DIALOG4_FIRST DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 47, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 70, 8, 16
 CONTROL "", IDC_OPTION_ANSWER4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 93, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_DISABLED | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 124, 292, 56
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 51, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 74, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 97, 273, 21
}

IDD_DIALOG5 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 24, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 47, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 70, 8, 16
 CONTROL "", IDC_OPTION_ANSWER4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 93, 8, 16
 CONTROL "", IDC_OPTION_ANSWER5, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 116, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 140, 292, 44
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 28, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 51, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 74, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 97, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 120, 273, 21
}

IDD_DIALOG6 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "MS Sans Serif"
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 20, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 60, 8, 16
 CONTROL "", IDC_OPTION_ANSWER4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 80, 8, 16
 CONTROL "", IDC_OPTION_ANSWER5, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 100, 8, 16
 CONTROL "", IDC_OPTION_ANSWER6, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 175, 292, 40
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 24, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 44, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 64, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 84, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 104, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 124, 273, 21
}

IDD_DIALOG7 DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "", IDC_OPTION_ANSWER1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 20, 8, 16
 CONTROL "", IDC_OPTION_ANSWER2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 8, 16
 CONTROL "", IDC_OPTION_ANSWER3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 60, 8, 16
 CONTROL "", IDC_OPTION_ANSWER4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 80, 8, 16
 CONTROL "", IDC_OPTION_ANSWER5, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 100, 8, 16
 CONTROL "", IDC_OPTION_ANSWER6, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 120, 8, 16
 CONTROL "", IDC_OPTION_ANSWER7, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 140, 8, 16
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL "Question", IDC_OPTION_QUESTION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 6, 296, 16
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 164, 292, 24
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 24, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 44, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 64, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 84, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 104, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 124, 273, 21
 CONTROL "Answer", IDC_OPTION_ANSWER_TEXT7, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 175, 273, 21
}

IDD_OPTIONS_CHANGED DIALOG 0, 10, 305, 213
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
#if TT_JAPANESE
FONT 10, "MS Gothic"
#else
FONT 10, "MS Sans Serif"
#endif
{
 CONTROL "DONE", IDC_OPTION_DONE, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 192, 50, 14
 CONTROL ">> NEXT >>", IDC_OPTION_NEXT, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 60, 192, 50, 14
 CONTROL "<< BACK <<", IDC_OPTION_BACK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 192, 50, 14
 CONTROL "CANCEL", IDC_OPTION_CANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 192, 50, 14
 CONTROL "Explanation", IDC_OPTION_EXPLANATION, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 292, 176
}


//{
// CONTROL "OK", IDC_OPTION_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 176, 50, 14
// CONTROL "Text1", IDS_OPTIONS_CHANGED_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 9, 264, 151
//}





