   This is the result of "pasting" a ToonTalk object. You can include
this in files, email, or whatever. To decode it just use any program
that can copy this to the Windows clipboard. For example, you can use
Windows Notepad or WordPad program. Select all of the text
and then use the Copy command in the Edit menu. Then it will appear
in the ToonTalk remote control for the clipboard. You can find the
clipboard remote control on page 30 of the Sensor notebook. Just use
Dusty to vacuum it off the clipboard. Control-v is a shortcut for pasting. 
   The following is a robot who wants a box with 2 holes. The hole labeled
with "Request" contains a box with 3 holes. The first hole contains a
pad with the text "sin" on it. The second hole contains any number. The
third hole contains a bird. The hole labeled with "First 90 Sines"
contains any box. If given a box like that he will add '4' to the label
of the first hole inside his box. And add Backspace key to the label of
the first hole inside his box. And pick up his box. And push '4' while
pointing to his box. And drop it. And add 'Q' to the label of the third
hole inside his box. And add 'u' to the label of the third hole inside
his box. And add 'a' to the label of the third hole inside his box. And
add 'd' to the label of the third hole inside his box. And add 'r' to
the label of the third hole inside his box. And add 'a' to the label of
the third hole inside his box. And add 'n' to the label of the third
hole inside his box. And add 't' to the label of the third hole inside
his box. And add 'A' to the label of the fourth hole inside his box. And
add 'n' to the label of the fourth hole inside his box. And add 'g' to
the label of the fourth hole inside his box. And add 'l' to the label of
the fourth hole inside his box. And add 'e' to the label of the fourth
hole inside his box. And grab a magic wand. And use the magic wand on
the second hole inside the first hole of his box. And drop it. And
release the magic wand. And move to the stack of numbers. And pick up a
number. And push Backspace key to change what he is holding. And push
'3' to change what he is holding. And push '6' to change what he is
holding. And push '0' to change what he is holding. And push '%' to
change what he is holding. And drop it on the first thing he made or
found. And move to the stack of numbers. And pick up a number. And push
Backspace key to change what he is holding. And push '3' to change what
he is holding. And push '6' to change what he is holding. And push '0'
to change what he is holding. And drop it on the first thing he made or
found. And move to the stack of numbers. And pick up a number. And push
Backspace key to change what he is holding. And push '%' to change what
he is holding. And push '3' to change what he is holding. And push '6'
to change what he is holding. And push '0' to change what he is holding.
And drop it on the first thing he made or found. And grab a magic wand.
And use the magic wand on the first thing he made or found. And drop it.
And release the magic wand. And move to the stack of numbers. And pick
up a number. And push Backspace key to change what he is holding. And
push '%' to change what he is holding. And push '9' to change what he is
holding. And push '0' to change what he is holding. And drop it on the
third to last thing he made or found. And pick up the third to last
thing he made or found. And drop it on the fourth hole inside his box.
And move to the stack of numbers. And pick up a number. And push
Backspace key to change what he is holding. And push '/' to change what
he is holding. And push '9' to change what he is holding. And push '0'
to change what he is holding. And drop it on the first thing he made or
found. And pick up the first thing he made or found. And drop it on the
third hole inside his box. Otherwise, he'll give the box to the robot
behind him in line. The third robot wants a box with 4 holes. The hole
labeled with "Request" contains a box with 3 holes. The first hole
contains a text pad with anything on it. The second hole contains any
number. The third hole contains a bird. The hole labeled with "First 90
Sines" contains any box. The hole labeled with "Quadrant" contains the
number 0. The hole labeled with "Angle" contains any number. If given a
box like that he will pick up what's in the fourth hole inside his box.
And drop it. And pick up what's in the second hole inside his box. And
drop it on the first thing he made or found. And grab a magic wand. And
use the magic wand on the first hole inside the newest box. And give
what he just copied to the bird in the third hole inside the first hole
of his box. And release the magic wand. And pick up the newest box. And
drop it just left of the newest box. And pick up the newest box. And
drop it on the second hole inside his box. And pick up his box. And push
'2' while pointing to his box. And drop it. And grab a copy of Dusty.
And push the space bar to change what he is holding. And use Dusty to
vacuum what's in the first hole inside his box. And release Dusty. And
grab a copy of Dusty. And push '1' while pointing to Dusty. And use
Dusty to vacuum the first thing he made or found. And use Dusty to
vacuum the newest box. And release Dusty. Otherwise, he'll give the box
to the robot behind him in line. The fifth robot wants a box with 4
holes. The hole labeled with "Request" contains a box with 3 holes. The
first hole contains a text pad with anything on it. The second hole
contains any number. The third hole contains a bird. The hole labeled
with "First 90 Sines" contains any box. The hole labeled with "Quadrant"
contains the number 1. The hole labeled with "Angle" contains any
number. If given a box like that he will move to the stack of numbers.
And pick up a number. And push Backspace key to change what he is
holding. And push '9' to change what he is holding. And push '0' to
change what he is holding. And drop it. And pick up what's in the fourth
hole inside his box. And push '-' to change what he is holding. And drop
it on the new number. And pick up the new number. And drop it on the
fourth hole inside his box. And push Backspace key while pointing to the
third hole inside his box. Otherwise, he'll give the box to the robot
behind him in line. The seventh robot wants a box with 4 holes. The hole
labeled with "Request" contains a box with 3 holes. The first hole
contains a text pad with anything on it. The second hole contains any
number. The third hole contains a bird. The hole labeled with "First 90
Sines" contains any box. The hole labeled with "Quadrant" contains the
number 2. The hole labeled with "Angle" contains any number. If given a
box like that he will pick up what's in the fourth hole inside his box.
And drop it. And pick up what's in the second hole inside his box. And
drop it on the first thing he made or found. And grab a magic wand. And
use the magic wand on the first hole inside the newest box. And push '-'
to change what he is holding. And drop it. And release the magic wand.
And pick up what's in the first hole inside his box. And drop it. And
pick up the third to last thing he made or found. And give it to the
bird in the third hole inside the second to last thing he made or found.
And pick up the newest box. And drop it just right of the newest box.
And pick up the newest box. And drop it on the second hole inside his
box. And pick up his box. And push '2' while pointing to his box. And
drop it. And grab a copy of Dusty. And push '1' while pointing to Dusty.
And use Dusty to vacuum the first thing he made or found. And use Dusty
to vacuum the second to last thing he made or found. And use Dusty to
vacuum the newest box. And release Dusty. Otherwise, he'll give the box
to the robot behind him in line. The ninth robot wants a box with 4
holes. The hole labeled with "Request" contains a box with 3 holes. The
first hole contains a text pad with anything on it. The second hole
contains any number. The third hole contains a bird. The hole labeled
with "First 90 Sines" contains any box. The hole labeled with "Quadrant"
contains the number 3. The hole labeled with "Angle" contains any
number. If given a box like that he will move to the stack of numbers.
And pick up a number. And push Backspace key to change what he is
holding. And push '9' to change what he is holding. And push '0' to
change what he is holding. And drop it. And pick up what's in the fourth
hole inside his box. And push '-' to change what he is holding. And drop
it on the new number. And pick up the new number. And drop it on the
fourth hole inside his box. And move to the stack of numbers. And pick
up a number. And push '-' to change what he is holding. And drop it on
the third hole inside his box. Otherwise, he'll give the box to the
robot behind him in line. The eleventh robot wants a box with 2 holes.
The hole labeled with "Request" contains a box with 3 holes. The first
hole contains a pad with the text "cosin" on it. The second hole
contains any number. The third hole contains a bird. The hole labeled
with "First 90 Sines" contains any box. If given a box like that he will
move to the stack of numbers. And pick up a number. And push Backspace
key to change what he is holding. And push '9' to change what he is
holding. And push '0' to change what he is holding. And drop it on the
second hole inside the first hole of his box. And push Backspace key
while pointing to the first hole inside the first hole of his box. And
push Backspace key while pointing to the first hole inside the first
hole of his box. And push Backspace key while pointing to the first hole
inside the first hole of his box. And push Backspace key while pointing
to the first hole inside the first hole of his box. And push Backspace
key while pointing to the first hole inside the first hole of his box.
And push 's' while pointing to the first hole inside the first hole of
his box. And push 'i' while pointing to the first hole inside the first
hole of his box. And push 'n' while pointing to the first hole inside
the first hole of his box.
   What follows is in a special code and was produced by ToonTalk(r) 
Beta 220102. To learn more about ToonTalk visit www.toontalk.com.
>BStartToonTalkEncoding:
+AAABf8w-wUAU3RhcnT-AiD-AAIACFJlcXVlc3QACv8AAwAO-wMAc2luAAMA-wUAAAArAQAH
--gBAAb-----AAD-D0ZpcnN0IDkwIFNpbmVzAAr-AVsAAP8AAAAAKwAAAP8RAAAAKwAAAP8j
AAAAKwAAAP80AAAAKwAAAP9GAAAAKwAAAP9XAAAAKwAAAP9pAAAAKwAAAP96AAAAKwAAAP+L
AAAAKwAAAP+cAAAAKwAAAP+uAAAAKwAAAP+-AAAAKwAAAP-QAAAAKwAAAP-hAAAAKwAAAP-y
AAAAKwAAAP8DAQAAKwAAAP8UAQAAKwAAAP8kAQAAKwAAAP81AQAAKwAAAP9GAQAAKwAAAP9W
AQAAKwAAAP9mAQAAKwAAAP93AQAAKwAAAP+HAQAAKwAAAP+XAQAAKwAAAP+nAQAAKwAAAP+2
AQAAKwAAAP-GAQAAKwAAAP-VAQAAKwAAAP-lAQAAKwAAAP-0AQAAKwAAAP8DAgAAKwAAAP8S
AgAAKwAAAP8hAgAAKwAAAP8vAgAAKwAAAP8+AgAAKwAAAP9MAgAAKwAAAP9aAgAAKwAAAP9o
AgAAKwAAAP91AgAAKwAAAP+DAgAAKwAAAP+QAgAAKwAAAP+dAgAAKwAAAP+qAgAAKwAAAP+3
AgAAKwAAAP-DAgAAKwAAAP-PAgAAKwAAAP-bAgAAKwAAAP-nAgAAKwAAAP-zAgAAKwAAAP-+
AgAAKwAAAP8JAwAAKwAAAP8UAwAAKwAAAP8fAwAAKwAAAP8pAwAAKwAAAP8zAwAAKwAAAP89
AwAAKwAAAP9HAwAAKwAAAP9QAwAAKwAAAP9ZAwAAKwAAAP9iAwAAKwAAAP9rAwAAKwAAAP9z
AwAAKwAAAP97AwAAKwAAAP+DAwAAKwAAAP+KAwAAKwAAAP+SAwAAKwAAAP+ZAwAAKwAAAP+f
AwAAKwAAAP+mAwAAKwAAAP+sAwAAKwAAAP+yAwAAKwAAAP+3AwAAKwAAAP+8AwAAKwAAAP-B
AwAAKwAAAP-GAwAAKwAAAP-KAwAAKwAAAP-OAwAAKwAAAP-SAwAAKwAAAP-WAwAAKwAAAP-Z
AwAAKwAAAP-cAwAAKwAAAP-eAwAAKwAAAP-hAwAAKwAAAP-jAwAAKwAAAP-kAwAAKwAAAP-m
AwAAKwAAAP-nAwAAKwAAAP-nAwAAKwAAAP-oAwAAKwAAAP-oAwAAKwAAIBAC-wgAB-8AGAAA
-zQYAAD-CAcA-wARAP80CAD-ABgAAv9RGAAC-3UYAAL-YRgAAv9kGAAC-3IYAAL-YRgAAv9u
GAAC-3QYAAP-QRgAA-9uGAAD-2cYAAP-bBgAA-9lAwL-AAQAAAH-AAgU-wAGAv8AAQT-AAIB
AP8ABxX-ABEN-wgRDf8zEQ3-NhEN-zARDf8lCRT-AAEE-wACAgD-AAcW-wARDf8IEQ3-MxEN
-zYRDf8wCRT-AAEE-wACAwD-AAcX-wARDf8IEQ3-JREN-zMRDf82EQ3-MAkU-wADAv8ABBT-
AAgY-wAGAv8AAQT-AAIFAP8ABxn-ABEN-wgRDf8lEQ3-OREN-zAJGP8ABxj-AAkAA-8AAQT-
AAIGAP8ABxr-ABEN-wgRDf8vEQ3-OREN-zAJFP8ABxT-AAkAAv8AF-----gCAAX-MP8IADFz
dA1xdWFk-wIg-wAEAAhSZXF1ZXN0AAr-AAMAIv8DAHNpbgADAP8FAAAAKwEAB--4AwAG----
-wAA-w9GaXJzdCA5MCBTaW5lcwAK-wFbAAD-AAAAACsAAAD-EQAAACsAAAD-IwAAACsAAAD-
NAAAACsAAAD-RgAAACsAAAD-VwAAACsAAAD-aQAAACsAAAD-egAAACsAAAD-iwAAACsAAAD-
nAAAACsAAAD-rgAAACsAAAD-vwAAACsAAAD-0AAAACsAAAD-4QAAACsAAAD-8gAAACsAAAD-
AwEAACsAAAD-FAEAACsAAAD-JAEAACsAAAD-NQEAACsAAAD-RgEAACsAAAD-VgEAACsAAAD-
ZgEAACsAAAD-dwEAACsAAAD-hwEAACsAAAD-lwEAACsAAAD-pwEAACsAAAD-tgEAACsAAAD-
xgEAACsAAAD-1QEAACsAAAD-5QEAACsAAAD-9AEAACsAAAD-AwIAACsAAAD-EgIAACsAAAD-
IQIAACsAAAD-LwIAACsAAAD-PgIAACsAAAD-TAIAACsAAAD-WgIAACsAAAD-aAIAACsAAAD-
dQIAACsAAAD-gwIAACsAAAD-kAIAACsAAAD-nQIAACsAAAD-qgIAACsAAAD-twIAACsAAAD-
wwIAACsAAAD-zwIAACsAAAD-2wIAACsAAAD-5wIAACsAAAD-8wIAACsAAAD--gIAACsAAAD-
CQMAACsAAAD-FAMAACsAAAD-HwMAACsAAAD-KQMAACsAAAD-MwMAACsAAAD-PQMAACsAAAD-
RwMAACsAAAD-UAMAACsAAAD-WQMAACsAAAD-YgMAACsAAAD-awMAACsAAAD-cwMAACsAAAD-
ewMAACsAAAD-gwMAACsAAAD-igMAACsAAAD-kgMAACsAAAD-mQMAACsAAAD-nwMAACsAAAD-
pgMAACsAAAD-rAMAACsAAAD-sgMAACsAAAD-twMAACsAAAD-vAMAACsAAAD-wQMAACsAAAD-
xgMAACsAAAD-ygMAACsAAAD-zgMAACsAAAD-0gMAACsAAAD-1gMAACsAAAD-2QMAACsAAAD-
3AMAACsAAAD-3gMAACsAAAD-4QMAACsAAAD-4wMAACsAAAD-5AMAACsAAAD-5gMAACsAAAD-
5wMAACsAAAD-5wMAACsAAAD-6AMAACsAAAD-6AMAACsAAAlRdWFkcmFudAAA-wAAAAArAAAG
QW5nbGUAAP8FAAAAKwEAIBEC-wgABf8ABwAD-wAIFP8ABwAB-wACAQr-AAICCv8ACRT-AAMC
-wAEFgD-ABMAAAL-AAYC-wAHFf8AChb-AAcW-wAJAAH-AAcA-wARAP8yAgQK-wAIAP8ADQP-
ABEN-yAOAAD-ABAD-wANA-8xEQP-MQ4U-wAOGP8AEAP-ABf----4BAAF-zD-CAAybmQNcXVh
ZP8CIP8ABAAIUmVxdWVzdAAK-wADACL-AwBzaW4AAwD-lgAAACsBAAf-+AUABv----8AAP8P
Rmlyc3QgOTAgU2luZXMACv8BWwAA-wAAAAArAAAA-xEAAAArAAAA-yMAAAArAAAA-zQAAAAr
AAAA-0YAAAArAAAA-1cAAAArAAAA-2kAAAArAAAA-3oAAAArAAAA-4sAAAArAAAA-5wAAAAr
AAAA-64AAAArAAAA-78AAAArAAAA-9AAAAArAAAA-+EAAAArAAAA--IAAAArAAAA-wMBAAAr
AAAA-xQBAAArAAAA-yQBAAArAAAA-zUBAAArAAAA-0YBAAArAAAA-1YBAAArAAAA-2YBAAAr
AAAA-3cBAAArAAAA-4cBAAArAAAA-5cBAAArAAAA-6cBAAArAAAA-7YBAAArAAAA-8YBAAAr
AAAA-9UBAAArAAAA-+UBAAArAAAA--QBAAArAAAA-wMCAAArAAAA-xICAAArAAAA-yECAAAr
AAAA-y8CAAArAAAA-z4CAAArAAAA-0wCAAArAAAA-1oCAAArAAAA-2gCAAArAAAA-3UCAAAr
AAAA-4MCAAArAAAA-5ACAAArAAAA-50CAAArAAAA-6oCAAArAAAA-7cCAAArAAAA-8MCAAAr
AAAA-88CAAArAAAA-9sCAAArAAAA-+cCAAArAAAA--MCAAArAAAA--4CAAArAAAA-wkDAAAr
AAAA-xQDAAArAAAA-x8DAAArAAAA-ykDAAArAAAA-zMDAAArAAAA-z0DAAArAAAA-0cDAAAr
AAAA-1ADAAArAAAA-1kDAAArAAAA-2IDAAArAAAA-2sDAAArAAAA-3MDAAArAAAA-3sDAAAr
AAAA-4MDAAArAAAA-4oDAAArAAAA-5IDAAArAAAA-5kDAAArAAAA-58DAAArAAAA-6YDAAAr
AAAA-6wDAAArAAAA-7IDAAArAAAA-7cDAAArAAAA-7wDAAArAAAA-8EDAAArAAAA-8YDAAAr
AAAA-8oDAAArAAAA-84DAAArAAAA-9IDAAArAAAA-9YDAAArAAAA-9kDAAArAAAA-9wDAAAr
AAAA-94DAAArAAAA-+EDAAArAAAA-+MDAAArAAAA-+QDAAArAAAA-+YDAAArAAAA-+cDAAAr
AAAA-+cDAAArAAAA-+gDAAArAAAA-+gDAAArAAAJUXVhZHJhbnQAAP8BAAAAKwAABkFuZ2xl
AAD-PAAAACsBACASAv8IAAH-AAEE-wACAAD-AAcU-wARDf8IEQ3-OREN-zAIFP8ABwAD-wAR
Df8tCRT-AAcU-wAJAAP-ABEAAv8IF-----gGAAX-MP8IADNyZA1xdWFk-wIg-wAEAAhSZXF1
ZXN0AAr-AAMAIv8DAHNpbgADAP-hAAAAKwEAB--4BwAG-----wAA-w9GaXJzdCA5MCBTaW5l
cwAK-wFbAAD-AAAAACsAAAD-EQAAACsAAAD-IwAAACsAAAD-NAAAACsAAAD-RgAAACsAAAD-
VwAAACsAAAD-aQAAACsAAAD-egAAACsAAAD-iwAAACsAAAD-nAAAACsAAAD-rgAAACsAAAD-
vwAAACsAAAD-0AAAACsAAAD-4QAAACsAAAD-8gAAACsAAAD-AwEAACsAAAD-FAEAACsAAAD-
JAEAACsAAAD-NQEAACsAAAD-RgEAACsAAAD-VgEAACsAAAD-ZgEAACsAAAD-dwEAACsAAAD-
hwEAACsAAAD-lwEAACsAAAD-pwEAACsAAAD-tgEAACsAAAD-xgEAACsAAAD-1QEAACsAAAD-
5QEAACsAAAD-9AEAACsAAAD-AwIAACsAAAD-EgIAACsAAAD-IQIAACsAAAD-LwIAACsAAAD-
PgIAACsAAAD-TAIAACsAAAD-WgIAACsAAAD-aAIAACsAAAD-dQIAACsAAAD-gwIAACsAAAD-
kAIAACsAAAD-nQIAACsAAAD-qgIAACsAAAD-twIAACsAAAD-wwIAACsAAAD-zwIAACsAAAD-
2wIAACsAAAD-5wIAACsAAAD-8wIAACsAAAD--gIAACsAAAD-CQMAACsAAAD-FAMAACsAAAD-
HwMAACsAAAD-KQMAACsAAAD-MwMAACsAAAD-PQMAACsAAAD-RwMAACsAAAD-UAMAACsAAAD-
WQMAACsAAAD-YgMAACsAAAD-awMAACsAAAD-cwMAACsAAAD-ewMAACsAAAD-gwMAACsAAAD-
igMAACsAAAD-kgMAACsAAAD-mQMAACsAAAD-nwMAACsAAAD-pgMAACsAAAD-rAMAACsAAAD-
sgMAACsAAAD-twMAACsAAAD-vAMAACsAAAD-wQMAACsAAAD-xgMAACsAAAD-ygMAACsAAAD-
zgMAACsAAAD-0gMAACsAAAD-1gMAACsAAAD-2QMAACsAAAD-3AMAACsAAAD-3gMAACsAAAD-
4QMAACsAAAD-4wMAACsAAAD-5AMAACsAAAD-5gMAACsAAAD-5wMAACsAAAD-5wMAACsAAAD-
6AMAACsAAAD-6AMAACsAAAlRdWFkcmFudAAA-wIAAAArAAAGQW5nbGUAAP8tAAAAKwEAIBQC
-wgABv8ABwAD-wAIFP8ABwAB-wACAQr-AAICCv8ACRT-AAMC-wAEFgD-ABEN-y0IF-8ABgL-
AAcAAP8ACBj-AAcX-wATGAL-AAcW-wALFf8ABxX-AAkAAf8ABwD-ABEA-zICBQr-AAgA-wAN
A-8xEQP-MQ4U-wAOGP8ADhn-ABAD-wAX----+AgABf8w-wgANHRoDXF1YWT-AiD-AAQACFJl
cXVlc3QACv8AAwAi-wMAc2luAAMA-14BAAArAQAH--gJAAb-----AAD-D0ZpcnN0IDkwIFNp
bmVzAAr-AVsAAP8AAAAAKwAAAP8RAAAAKwAAAP8jAAAAKwAAAP80AAAAKwAAAP9GAAAAKwAA
AP9XAAAAKwAAAP9pAAAAKwAAAP96AAAAKwAAAP+LAAAAKwAAAP+cAAAAKwAAAP+uAAAAKwAA
AP+-AAAAKwAAAP-QAAAAKwAAAP-hAAAAKwAAAP-yAAAAKwAAAP8DAQAAKwAAAP8UAQAAKwAA
AP8kAQAAKwAAAP81AQAAKwAAAP9GAQAAKwAAAP9WAQAAKwAAAP9mAQAAKwAAAP93AQAAKwAA
AP+HAQAAKwAAAP+XAQAAKwAAAP+nAQAAKwAAAP+2AQAAKwAAAP-GAQAAKwAAAP-VAQAAKwAA
AP-lAQAAKwAAAP-0AQAAKwAAAP8DAgAAKwAAAP8SAgAAKwAAAP8hAgAAKwAAAP8vAgAAKwAA
AP8+AgAAKwAAAP9MAgAAKwAAAP9aAgAAKwAAAP9oAgAAKwAAAP91AgAAKwAAAP+DAgAAKwAA
AP+QAgAAKwAAAP+dAgAAKwAAAP+qAgAAKwAAAP+3AgAAKwAAAP-DAgAAKwAAAP-PAgAAKwAA
AP-bAgAAKwAAAP-nAgAAKwAAAP-zAgAAKwAAAP-+AgAAKwAAAP8JAwAAKwAAAP8UAwAAKwAA
AP8fAwAAKwAAAP8pAwAAKwAAAP8zAwAAKwAAAP89AwAAKwAAAP9HAwAAKwAAAP9QAwAAKwAA
AP9ZAwAAKwAAAP9iAwAAKwAAAP9rAwAAKwAAAP9zAwAAKwAAAP97AwAAKwAAAP+DAwAAKwAA
AP+KAwAAKwAAAP+SAwAAKwAAAP+ZAwAAKwAAAP+fAwAAKwAAAP+mAwAAKwAAAP+sAwAAKwAA
AP+yAwAAKwAAAP+3AwAAKwAAAP+8AwAAKwAAAP-BAwAAKwAAAP-GAwAAKwAAAP-KAwAAKwAA
AP-OAwAAKwAAAP-SAwAAKwAAAP-WAwAAKwAAAP-ZAwAAKwAAAP-cAwAAKwAAAP-eAwAAKwAA
AP-hAwAAKwAAAP-jAwAAKwAAAP-kAwAAKwAAAP-mAwAAKwAAAP-nAwAAKwAAAP-nAwAAKwAA
AP-oAwAAKwAAAP-oAwAAKwAACVF1YWRyYW50AAD-AwAAACsAAAZBbmdsZQAA-1AAAAArAQAg
FQL-CAAC-wABBP8AAgAA-wAHFP8AEQ3-CBEN-zkRDf8wCBT-AAcAA-8AEQ3-LQkU-wAHFP8A
CQAD-wABBP8AAgEA-wAHFf8AEQ3-LQkAAv8AF-----gKAAX-MP8MAFN0YXJ0DWNvc2luZf8C
IP8AAgAIUmVxdWVzdAAK-wADAA7-BQBjb3NpbgADAP8FAAAAKwEAB--4CwAG-----wAA-w9G
aXJzdCA5MCBTaW5lcwAK-wFbAAD-AAAAACsAAAD-EQAAACsAAAD-IwAAACsAAAD-NAAAACsA
AAD-RgAAACsAAAD-VwAAACsAAAD-aQAAACsAAAD-egAAACsAAAD-iwAAACsAAAD-nAAAACsA
AAD-rgAAACsAAAD-vwAAACsAAAD-0AAAACsAAAD-4QAAACsAAAD-8gAAACsAAAD-AwEAACsA
AAD-FAEAACsAAAD-JAEAACsAAAD-NQEAACsAAAD-RgEAACsAAAD-VgEAACsAAAD-ZgEAACsA
AAD-dwEAACsAAAD-hwEAACsAAAD-lwEAACsAAAD-pwEAACsAAAD-tgEAACsAAAD-xgEAACsA
AAD-1QEAACsAAAD-5QEAACsAAAD-9AEAACsAAAD-AwIAACsAAAD-EgIAACsAAAD-IQIAACsA
AAD-LwIAACsAAAD-PgIAACsAAAD-TAIAACsAAAD-WgIAACsAAAD-aAIAACsAAAD-dQIAACsA
AAD-gwIAACsAAAD-kAIAACsAAAD-nQIAACsAAAD-qgIAACsAAAD-twIAACsAAAD-wwIAACsA
AAD-zwIAACsAAAD-2wIAACsAAAD-5wIAACsAAAD-8wIAACsAAAD--gIAACsAAAD-CQMAACsA
AAD-FAMAACsAAAD-HwMAACsAAAD-KQMAACsAAAD-MwMAACsAAAD-PQMAACsAAAD-RwMAACsA
AAD-UAMAACsAAAD-WQMAACsAAAD-YgMAACsAAAD-awMAACsAAAD-cwMAACsAAAD-ewMAACsA
AAD-gwMAACsAAAD-igMAACsAAAD-kgMAACsAAAD-mQMAACsAAAD-nwMAACsAAAD-pgMAACsA
AAD-rAMAACsAAAD-sgMAACsAAAD-twMAACsAAAD-vAMAACsAAAD-wQMAACsAAAD-xgMAACsA
AAD-ygMAACsAAAD-zgMAACsAAAD-0gMAACsAAAD-1gMAACsAAAD-2QMAACsAAAD-3AMAACsA
AAD-3gMAACsAAAD-4QMAACsAAAD-4wMAACsAAAD-5AMAACsAAAD-5gMAACsAAAD-5wMAACsA
AAD-5wMAACsAAAD-6AMAACsAAAD-6AMAACsAACAWAv8IAAH-AAEE-wACAAD-AAcU-wARDf8I
EQ3-OREN-zAJAAAB-wARAAAA-wgRAAAA-wgRAAAA-wgRAAAA-wgRAAAA-wgRAAAA-3MRAAAA
-2kRAAAA-24X-----w==
.
This is the end of the code for the ToonTalk object. 
