#include "toontalk.h"
#include <winuser.h> // new on 220603

// following new as of 030304
1 VERSIONINFO 
FILEVERSION 1,52,3188,00
PRODUCTVERSION 3,00,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0xaL
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904e4"
  {
   VALUE "Comments", "This implements the US English ToonTalk string table. Copyright \251 Ken Kahn. 1992-2007. All rights reserved.\0"
   VALUE "CompanyName", "Animated Programs\0"
   VALUE "FileDescription", "ToonTalk\0"
   VALUE "FileVersion", "52.3188.0\0"
   VALUE "InternalName", "Version 22 string table - US English\0"
   VALUE "LegalCopyright", "Copyright \251 Ken Kahn. 1992-2007\0"
   VALUE "LegalTrademarks", "ToonTalk is a registered trademark of Animated Programs\0"
   VALUE "OriginalFilename", "USVer22.dll\0"
   VALUE "ProductName", "ToonTalk 3\0"
   VALUE "ProductVersion", "52.3188.0\0"
  }
 }
}

LOADING_WAIT DIALOG 24, 19, 99, 22
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Reading from the Internet or a CD-ROM"
FONT 16, "MS Sans Serif"
{
 CONTROL "Loading. Please wait.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 7, 68, 9
}

ASK_NAME_DIALOG DIALOG 6, 47, 181, 66
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Welcome to ToonTalk"
FONT 16, "MS Sans Serif"
{
 CONTROL "", IDC_EDIT1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 14, 104, 10
 CONTROL "Hi. Please type your name.", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 2, 117, 8
 CONTROL "And how do you want to look?", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 43, 28, 94, 8
 CONTROL "With long hair", IDC_BUTTON1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 44, 50, 14
 CONTROL "With a hat", IDC_BUTTON2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 44, 50, 14
 CONTROL "Bald", IDC_BUTTON3, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 44, 50, 14
}

PAUSED_DIALOG DIALOG 2, 31, 204, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk Paused"
FONT 16, "MS Sans Serif"
{
 CONTROL "Back to ToonTalk", IDCONTINUETOONTALK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 20, 63, 14
 CONTROL "Come back later", IDMINIMIZETOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 20, 57, 14
 CONTROL "Leave ToonTalk", IDQUITTOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 20, 61, 14
 CONTROL "ToonTalk has been stopped. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 191, 12
 CONTROL "Save Everything", ID_SAVE_EVERYTHING, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 44, 192, 12
}

DEMO_PAUSED_DIALOG DIALOG 2, 31, 204, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk Demo Paused"
FONT 16, "MS Sans Serif"
{
 CONTROL "Back to Demo", IDCONTINUETOONTALK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 35, 63, 14
 CONTROL "Take Control", IDQUITDEMO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 35, 59, 14
 CONTROL "Leave Demo", IDQUITTOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 35, 61, 14
 CONTROL "ToonTalk demo has been stopped.  ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 11, 111, 19
}

PAUSED_NO_SAVE_DIALOG DIALOG 2, 31, 204, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk Paused"
FONT 16, "MS Sans Serif"
{
 CONTROL "Back to ToonTalk", IDCONTINUETOONTALK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 20, 63, 14
 CONTROL "Come back later", IDMINIMIZETOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 20, 57, 14
 CONTROL "Leave ToonTalk", IDQUITTOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 20, 61, 14
 CONTROL "ToonTalk has been stopped. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 191, 12
}

INTERRUPTED_DIALOG DIALOG 2, 31, 204, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ToonTalk Paused"
FONT 16, "MS Sans Serif"
{
 CONTROL "Come back later", IDMINIMIZETOONTALK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 75, 35, 57, 14
 CONTROL "ToonTalk was stopped by another program. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 9, 191, 19
}


NOTEBOOK_PICTURES RCDATA "\\tt\\english\\toontalk.2"
NOTEBOOK_GLOBAL_REMOTES RCDATA "\\tt\\english\\toontalk.4"
NOTEBOOK_EXAMPLES RCDATA "\\tt\\english\\toontalk.6"
NOTEBOOK_SOUNDS RCDATA "\\tt\\english\\toontalk.8"
NOTEBOOK_OPTIONS RCDATA "\\tt\\english\\toontalk.10"
NOTEBOOK_LOCAL_REMOTES RCDATA "\\tt\\english\\toontalk.rem"
NOTEBOOK_MAIN RCDATA "\\tt\\english\\toontalk.bok"





